
Tonight, for the seventh long year, the American people heard a State of the Union that didn't reflect the America we see, and didn't address the challenges we face. But what it did do was give us an urgent reminder of why it's so important to turn the page on the failed politics and policies of the past, and change the status quo in Washington so we can finally start making progress for ordinary Americans.
Tonight's State of the Union was full of the same empty rhetoric the American people have come to expect from this President. We heard President Bush say he'd do something to cut down on special interest earmarks, but we know these earmarks have skyrocketed under his administration.
We heard the President say he wants to make tax cuts for the wealthiest Americans permanent, when we know that at a time of war and economic hardship, the last thing we need is a permanent tax cut for Americans who don't need them and weren't even asking for them. What we need is a middle class tax cut, and that's exactly what I will provide as President.
We heard the President say he has a stimulus plan to boost our economy, but we know his plan leaves out seniors and fails to expand unemployment insurance, and we know it was George Bush's Washington that let the banks and financial institutions run amok, and take our economy down this dangerous road. What we need to do now is put more money in the pockets of workers and seniors, and expand unemployment insurance for more people and more time. And I have a plan that to do just that.
And finally, tonight we heard President Bush say that the surge in Iraq is working, when we know that's just not true. Yes, our valiant soldiers have helped reduce the violence. Five soldiers gave their lives today in this cause, and we mourn their loss and pray for their families.
But let there be no doubt - the Iraqi government has failed to seize the moment to reach the compromises necessary for an enduring peace. That was what we were told the surge was all about. So the only way we're finally going to pressure the Iraqis to reconcile and take responsibility for their future is to immediately begin the responsible withdrawal of our combat brigades so that we can bring all of our combat troops home.
But another reason we need to begin this withdrawal immediately is because this war has not made us safer. I opposed this war from the start in part because I was concerned that it would take our eye off al Qaeda and distract us from finishing the job in Afghanistan. Sadly, that's what happened. It's time to heed our military commanders by increasing our commitment to Afghanistan, and it's time to protect the American people by taking the fight to al Qaeda.
Tonight was President Bush's last State of the Union, and I do not believe history will judge his administration kindly. But I also believe the failures of the last seven years stem not just from any single policy, but from a broken politics in Washington. A politics that says it's ok to demonize your political opponents when we should be coming together to solve problems. A politics that puts Wall Street ahead of Main Street, ignoring the reality that our fates are intertwined; a politics that accepts lobbyists as part of the system in Washington, instead of recognizing how much they're a part of the problem. And a politics of fear and ideology instead of hope and common sense.
I believe a new kind of politics is possible, and I believe it is necessary. Because the American people can't afford another four years without health care, decent wages, or an end to this war. The woman who's going to college and working the night shift to pay her sister's medical bills can't afford to wait. The Maytag workers who are now competing with their teenagers for $7 an hour jobs at Wall Mart can't afford to wait. And the woman who told me she hasn't been able to breathe since her nephew left for Iraq can't afford to wait.
Each year, as we watch the State of the Union, we see half the chamber rise to applaud the President and half the chamber stay in their seats. We see half the country tune in to watch, but know that much of the country has stopped even listening. Imagine if next year was different. Imagine if next year, the entire nation had a president they could believe in. A president who rallied all Americans around a common purpose. That's the kind of President we need in this country. And with your help in the coming days and weeks, that's the kind of President I will be.
