
Des Moines, Iowa – Today, former Rep. Mike Blouin of Dubuque endorsed Joe Biden for President. In his endorsement, Rep. Blouin emphasized Vice President Biden's faith, experience, and vision for a better future.
"With Joe Biden, what you see is what you get. I see a kind, decent, and empathetic man of faith and character who can be our Commander-in-Chief on day one," said Blouin. "Throughout his career, Joe Biden has transformed bold, progressive ideas into real legislative achievements. As a fellow Catholic, I know Joe is guided by his faith and the belief that we ought to lift everybody up, especially our most vulnerable brothers and sisters. And at the end of the day, nothing is more important in this election than defeating Donald Trump – and Joe Biden is the only candidate who has what it takes to beat Trump like a drum."
Previously, Blouin was a member of the U.S. House of Representatives, Iowa House of Representatives, and Iowa State Senate, and ran for governor of Iowa in 2006. He also served in the administration of President Jimmy Carter, as the first-ever director of the Information Security Oversight Office and as assistant director of the Office of Community Action; and in the administration of Governor Tom Vilsack, as head of the Iowa Department of Economic Development.
Blouin's support reflects the campaign's continued momentum across Iowa and key early states, and builds on rock steady support for Vice President Biden across the country.
In recent days, Biden won the backing of Bill Gerhard, President of the Iowa State Building and Construction Trades Council; as well as of former Senators Bob Kerrey of Nebraska and Chris Dodd of Connecticut; and of 51 current and former elected officials from across the state of Massachusetts, a sign of the campaign's strength in neighboring New Hampshire.
To date, Biden for President has announced more than 550 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
