
Congressman Ami Bera (D-CA), who has represented Sacramento County since 2013, today released the following statement endorsing Joe Biden for President of the United States:
"Our nation's government is more broken than it has been at any point in my lifetime, and we need a problem-solver as president to fix the mess and deliver results for working families. Joe Biden is the only candidate with the experience, grit, and broad-based coalition needed to beat Donald Trump, boost Democrats up and down the ballot, and bring people together to get things done. I've always said, Washington should be a place for service, not self-interest. Joe has given his life to this country, fighting for hard-working families and our core American values; and turning progressive policies on health care to gun safety to nonproliferation into wins for families. Joe knows how to make government work, and how to connect with Americans of all stripes to win. More than ever, we need that kind of clear-eyed optimist leading our charge in 2020 and beyond."
Bera is the 21st member of the U.S. House of Representatives to endorse Biden, who has built the broadest and most diverse coalition in the presidential race to date. Purple districts like Bera's highlight the need for that kind of bridge-building, which will be key to winning the presidency in 2020, and to healing our divided nation.
Bera is also one of only three Democratic physicians in Congress.
"One of the most pressing issues for American voters is health care. As one of only three Democratic doctors in Congress, I know we must put forth ambitious plans that will expand coverage and address the cost of health care in a manner that will actually become law. Joe was on the frontlines helping to pass the Affordable Care Act, which expanded health care to millions of Americans. He is the candidate best suited to both protect our gains and get new health care legislation passed through a divided Congress at a time when Americans need it the most."
To date, Biden for President has announced more than 775 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, national security leaders, and community leaders — a sign of Vice President Biden's growing momentum in the nominating race.
