
Wilmington, DE (December 6, 2007) - Sen. Joe Biden today issued the following statement in response to news reports [Politico, 12/5/07] that Vice President Cheney "predicted Iraq will be a self-governing democracy by the time he leaves office," and called "the current U.S. surge strategy 'a remarkable success story' that will be studied for years to come":
"It's no wonder the Vice President would say that. Between the hidden meetings with Halliburton on energy, the warrantless wiretapping of Americans, and the vague definitions of torture he uses, Vice President Cheney wouldn't know a working democracy if he fell over it.
"The Vice President remains in a state of total denial. The stated purpose of the surge was to buy time for political progress in Iraq. There hasn't been any and there is no evidence there will be any until this administration abandons its failed policy of trying to build a strong central government in Baghdad and implements the plan I proposed and that 75 Senators support. That plan would decentralize Iraq and bring responsibilities and resources down to the local level. It remains the only way forward if we want to leave Iraq without leaving chaos behind.
"Vice President Cheney has been consistently wrong about Iraq, from his claim it had reconstituted nuclear weapons before the war to his assertion more than two years ago that the insurgency was in its last throes."
