
Washington, DC - U.S. Senator Joe Biden (D-DE) spoke on the Senate Floor today in support of the Employee Free Choice Act (S. 1041), legislation to level the playing field between workers and employers. The legislation specifically allows employees to form unions by signing cards authorizing union representation; establishes stronger penalties for illegal interference with labor organizing; and provides mediation and arbitration for contract disputes.
When the union movement is under attack, the middle class is under attack. When the union movement is strong, the middle class is strong. And when the middle class is strong, our nation is strong, said Senator Biden. By making sure that all you have to do to join a union is no more than what you do to register to vote, we can change the tide in this country so American union movement can grow.
While in 1973, 26 percent of workers in America belonged to unions, today, that number stands at just 12 percent. Since 1973, declining union membership has meant not only a weaker bargaining chip for workers but a significantly smaller paycheck for the American middle class. In fact, 1973 was the last time middle class incomes were able to keep pace with the cost of living.
The spending power of a paycheck and the median family income are both actually lower now than they were 35 years ago, said Senator Biden, But productivity is up more than 80 percent. So while were working harder, the average family has not seen the benefits.
Basic benefits like health care and pensions things unions fought for and won have also been on the decline due to dwindling union membership. Last year, 46 million Americans nationwide and over 100,000 in Delaware went uninsured. And today, only about a third of all Americans can count on a pension plan with a guaranteed payout, compared with approximately nine out of ten a quarter of a century ago. Without access to health care or pensions to cover basic living expenses, Americans and their families are less secure.
Union jobs earn 30 percent more than non-union jobs. Union jobs are 62 percent more likely to have employer-provided health care. Union jobs are four times more likely to have a pension. The facts are clear: we need union jobs if we want to make American families more secure, added Sen. Biden.
