
Biden Has Earned 15 Endorsements from Congressional Black Caucus Members
Today, Representatives Frederica Wilson and Alcee Hastings of Florida, Representative Sanford Bishop of Georgia, and Representative Donald Payne of New Jersey announced their support for Joe Biden for President of the United States. All cited Biden's ability to unify the nation and strong track record of delivering for American families.
"This election is about the future of our country and making sure that our children inherit a country that works for all of us. Our candidate needs to have the strength to beat Donald Trump and the the heart to bring this country together, for the sake of our children. That is why I'm proud to endorse Joe Biden for President of the United States, a leader that I know will put our families and children first," said Congresswoman Frederica Wilson, founder of the 5000 Role Models of Excellence Project, a program that works to disrupt the school to prison pipeline across Florida. "Joe has been a committed advocate for education throughout his career in public service — keeping our schools safe from gun violence, fighting for increased mental health services and funding, and being a staunch advocate for community colleges. His broad-based, achievable plans to improve our education system speak to the urgency of addressing education issues head-on and honestly. I trust Joe Biden to deliver for Florida families and look forward to doing my part in helping him turn Florida blue in November because Florida is pivotal. "
"My father was the first African-American to represent the state of New Jersey in Congress. I'm following a legacy and I'm not backing away from that," said Congressman Donald Payne. "To continue the work that my father championed, we need a President that prioritizes the issues that working families care about. He's always been there for our communities. There is too much at stake in this election and we need someone like Joe Biden, who from day one will make the needs of working families the centerpiece of his administration. For these reasons, I proudly endorse Joe Biden for President."
"Joe Biden's foreign and domestic policy experience, legislative shrewdness, and and successful implementation of the Recovery Act following the Great Recession are indicative of the the kind of leader this nation needs at this moment. Joe Biden will not only restore the soul of this nation, but he will restore the nation's economic security and ensure that working families will be able to live with dignity and respect, have a pathway to upward mobility and realizing their full potential. For these reasons, I'm proud to endorse Joe Biden for president," said Congressman Sanford Bishop.
"Joe Biden has the experience, vision, and heart to reunify our country after four years of Donald Trump. I've known Joe for years. I know that he is ready to take on the job as Commander-in-Chief on day one," said Congressman Alcee Hastings. "Joe's record of delivering for our working families, including by passing Obamacare and defeating the NRA twice — two issues that have improved the lives of my constituents and Americans across our country. He has the proven ability to connect and empathize with folks of all backgrounds. At a time when our President is doing everything he possibly can to divide our nation, Joe will be a driving force for healing and unity. He will restore the soul of our nation."
The Members of Congress join eleven other CBC endorsers, including three former CBC Chairs, and bring Biden's total number of CBC endorsers to 15 — more than any other candidate in the race In total, there are now 36 Members of Congress backing Biden.
Congresswoman Wilson and Congressman Hastings join more than 40 leaders across Florida that have endorsed Joe Biden for President, including former U.S. Senators Bill Nelson and Bob Graham, current U.S. Representatives Al Lawson (FL-5) and Charlie Crist (FL-13), and more than a third of Florida's Democratic state legislators. And, Congressman Payne adds to the foundation support Joe Biden has earned in New Jersey with the recent endorsements of Congressman Tom Malinowski (NJ-7) and former governors of New Jersey Jim Florio and Richard Codey. Congressman Bishop joins previous prominent Georgia endorsers including Atlanta Mayor Keisha Lance Bottoms and Georgia State Reps. Pedro Marin and Billy Mitchell, the incoming president of the National Black Caucus of State Legislators.
Nationally, Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
