
Jackson Had Previously Endorsed Senator Kamala Harris
Columbia, South Carolina — Today, South Carolina State Senator Darrell Jackson announced his support of Joe Biden for President of the United States. Senator Jackson represents South Carolina's 21st district, which includes much of Richland County, and serves as Senior Pastor of Bible Way Church of Atlas Road, one of the state's largest African American churches. Jackson had previously backed Senator Kamala Harris.
"Joe Biden is the best Democratic candidate to defeat Donald Trump — and that's exactly what we need," said State Senator Jackson. "I have seen his strength on display in the Palmetto State and I know we need to unite behind him."
"We need a leader who requires no on-the-job training. With a resume that cannot be matched by anyone running, Joe is that leader — and the most prepared to be Commander in Chief."
"Throughout the campaign, he has taken everyone's best shot and clearly demonstrated that he has what it takes to win this primary and the general election. Joe continues to show that he has the fight, fire, and strength to make Donald Trump a one-term president, which is in the best interest of this country and the citizens I represent."
Jackson joins more than 1oo current and former elected officials, community activists, and faith leaders in South Carolina now backing Joe Biden. Nationally, Biden for President has announced more than 900 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
