
NH State Senator, who originally planned to stay neutral, endorses VP Biden after "finding it impossible to stay on the sidelines," calls Biden "without question the most prepared to go to work on day one"
Manchester, New Hampshire — Today, State Senator Martha Fuller Clark announced her endorsement of Vice President Joe Biden in the following statement:
"As vice chair of the New Hampshire Democratic Party, my plan was to stay neutral in the New Hampshire primary but, as the election gets closer, I am finding it impossible to stay on the sidelines in this most critical of elections. I am hopeful that my endorsement of former Vice President Joe Biden will encourage others to step forward in support of his candidacy as well.
"I have known and worked with Joe Biden for nearly 30 years. I trust him and admire him for his leadership and his integrity. I believe he is the best candidate to beat Donald Trump and bring the country together in addressing the pressing issues, both foreign and domestic, facing our nation. Joe's unparalleled experience in foreign and international affairs as well as his many years as an outstanding US Senator means that he is without question the most prepared to go to work on day one on behalf of our country and all of its citizens.
"I'm proud to endorse Joe Biden and look forward to calling him our next President of the United States. "
Senator Fuller Clark has served in the New Hampshire Legislature for nearly three decades. She has represented the Seacoast in the New Hampshire Legislature since 1990 — first as a State Representative and later as a State Senator. As she serves her fifth term in the State Senate, Fuller Clark, a member of the Energy and Natural Resources Committee, remains an outspoken champion of protecting the environment and other critical issues important to Granite Staters. In 2016, Senator Fuller Clark endorsed Senator Sanders.
Fuller Clark joins a wide and diverse coalition of Granite State leaders who have previously announced their support for Vice President Biden, including former Governor John Lynch, New Hampshire Speaker of the House Steve Shurtleff; former NH State Senate Majority Whip Deb Reynolds and former State Senator Bette Lasky; NH State Senator Lou D'Allesandro and New Hampshire's youngest state lawmaker, State Representative Denny Ruprecht; former Ambassadors Terry Shumaker and Dick Swett and former NH Supreme Court Chief Justice John Broderick; former Nigerian refugee, State Representative Richard Komi and substance misuse treatment advocate Olivia Dupell; the first openly LGBT Mayor Dana Hilliard and progressive Congresswoman Carol Shea-Porter; former NHDP Chairs Ned Helms, Michael King, and Chris Spirou, and Dean of the NH House Rep. Laura Pantelakos.
