
Des Moines, IA (October 23, 2007) - Today Sen. Joe Biden announced his health care plan for all Americans.
"I know what it is like to be wheeled into an emergency room, unsure if you'll see your family ever again - and I was lucky because I had health insurance," said Sen. Biden. "All Americans should have access to health care and the principles that I have laid out today represent a gateway toward that very important goal.
"I pledge that during the first 90 days of my administration I will bring together groups on all sides of this debate and seize the historic opportunity we have before us to make heath care in this country both universal and affordable. The key will be tackling the four steps that will ultimately get us to universal coverage: covering all children, increasing access for adults, providing reinsurance for catastrophic cases and encouraging prevention and modernization in our health care system."
"Getting this done will require the kind of experience and leadership that comes from years of success corralling bipartisan support for numerous issues. I have that experience and it will prove invaluable when I am president."
The Biden CARE Plan: Four Practical Steps Toward Health Care For All
Joe Biden's highest priorities - along with ending the war in Iraq - are universal health care and education. He will convene a national gathering of key health care stakeholders from labor, business, health care and government within the first 90 days of his administration to seize the historic opportunity created by the recognition from organizations ranging from Fortune 500 companies, the Business Roundtable and the AMA to the labor movement that the time has come for universal, affordable health care.
Joe Biden's CARE plan proposes four essential steps to lay the foundation for universal health care:
(1) Cover all Children
(2) Access for Adults
(3) Reinsurance For Catastrophic Cases
(4) Encouraging Prevention and Modernization
Step One: Cover All Children
The path to universal health care starts with making sure that the most vulnerable, our children, have health insurance. Today 9 million children are uninsured.
Joe Biden would cover all kids by:

Expanding the State Children's Health Insurance Program to at least 300 percent of the federal poverty level ($61,950 for a family of four).

More than 80 percent of uninsured children are in families below 300 percent of the poverty level[1]:
Under 100 Percent of FPL ($20,000) - 2.9 million or 31.8 percent
Between 100 and 199 percent of FPL ($40,000) - 2.9 million or 32.1 percent
Between 200 and 299 percent of FPL ($60,000) - 1.7 million or 18.4 percent
Over 300 percent of FPL ($60,000+) - 1.6 million or 17.6 percent




Allowing all families to buy into SCHIP with sliding scale premiums and co-payments based on family income.


Extending coverage to at least age 21 (as states can choose to do in Medicaid)


Emphasizing wellness and prevention by eliminating co-payments for physicals, vaccinations, vision and hearing screenings and preventive dental check-ups for children of any income level.


Automatically enrolling eligible uninsured children at birth, school registration or through other income-tested programs like WIC, reduced price school lunch or Head Start.


Expanding Medicaid eligibility for some parents of low-income children.

Step Two: Access for Adults
While insuring all children must be our top priority, it is also important to offer uninsured adults access to health care. Building on the existing system, Joe Biden would open the doors to insurance for adults in three ways:
(1) Federal Employee Health Benefit Plan Buy-In

Senator Biden would allow uninsured Americans to buy into an insurance program that mirrors the Federal Employee Health Benefit Plan (FEHBP) - the program that provides health insurance to members of Congress, their staff, and federal employees.


While the program will contain the same carriers and the same plan offerings, the new program will have its own insurance pool. Carriers in the FEHBP program would have to offer plans in the universal buy-in plan, but would have access to reinsurance to help with catastrophic costs for enrollees with greater than usual health costs. The buy-in program could also have an age-adjusted "payment" or "bonus" for plans that enroll older and less healthy people to help carriers avoid the effects of adverse selection.


People would be permitted to buy-in on a sliding scale based on income.


Small businesses would be allowed to participate in the program to help provide insurance for their employees. For companies that buy into the plan, employers, employees and the government would share the cost of the premium. Firms with a high proportion of low-wage workers would get a larger subsidy from the federal government than would firms with higher-wage workers.

(2) Medicare Buy-In For People Aged 55-64

There are 29.5 million people between the ages of 55 and 64. Of those, an estimated 4.8 million are uninsured, 1.5 million purchase insurance through the individual market, and 2.7 million are early retirees that get insurance through their employers. Many people in this age group who are uninsured simply cannot afford to purchase insurance in the individual insurance market because of high premium costs due to their age and health history.


Joe Biden will allow people between 55 and 64 to buy in to the Medicare program. Like the FEHBP buy-in proposal, the federal government will provide a subsidy for low-income individuals in this age group to afford to purchase early coverage in the Medicare program.


While the federal government would invest money now to allow uninsured individuals between 55 and 64 to buy into Medicare, this proposal could save money for the Medicare program in the long run. By the time people become eligible for Medicare at age 65, many are already dealing with numerous chronic health conditions. Providing an earlier window to participate in Medicare can allow treatment of chronic diseases to start at an earlier age that can save Medicare costs in the long run. Only 59.3 percent of uninsured near-elderly manage to be able to see a doctor, compared to 87.7 percent and 84.2 percent of privately and publicly insured near-elderly respectively.[2] Giving the uninsured near-elderly the opportunity to enroll in Medicare at an earlier age can improve the number of people able to see a doctor and treat any medical conditions they have that would be more expensive to treat if they had to wait until they were 65 to enroll.

(3) Reform The Insurance Industry
Insurance companies often discriminate against people who need insurance the most -those with pre-existing conditions and those with high-risk factors for certain diseases. For individuals who do not have access to employer-sponsored insurance, the high cost of individual insurance policies simply forces them to go without health insurance.
To help people afford health insurance, Joe Biden would:

Allow insurers that offer individual policies to access the reinsurance pool if they agree not to turn people away because of pre-existing conditions or risk of them.


Protect against genetic discrimination by prohibiting employers and insurance companies from collecting or using genetic information when making decisions about hiring, providing health coverage, or discriminating in the pricing of an insurance policy.

Step Three: Reinsurance For Catastrophic Cases
Most Americans, 60 percent, receive health insurance through their employers. But employers are scaling back benefits as the cost of health insurance and health care rises. Millions of workers no longer receive insurance from employers - 70 percent of the uninsured are employed.
Around 5 percent of people with the greatest health care costs account for half of health care spending in this country.[3] Just one employee with high medical expenses can push premiums up for all and make insurance unaffordable.
The top 1 percent of spenders - those with expenses above $50,000 a year -- account for 22 percent of health care spending.[4] In contrast, the 50 percent of the population with the lowest expenses accounted for only 3 percent of overall U.S. health care spending with annual expenses of $664 per person.
Those in the top 5 percent of costs spend on average 17 times as much as the bottom 50 percent of spenders.[5] In addition, 57 percent of the top 5 spenders are under the age of 65: 18 percent between the ages of 55-64, 15 percent between 45-54, 10 percent between 35-44, 9 percent between 19-34 and 5 percent 18 and younger.[6]
By creating a federal reinsurance system for catastrophic costs, the risk and burden of covering these patients are spread among the general population, instead of smaller subgroups of employees.
In addition to helping families and business avoid financial disasters, a catastrophic coverage plan (often times called a stop-loss plan) can help lower administrative costs and reduce the variation in health care costs. Ken Thorpe, a professor at Emory University, has estimated that a stop-loss plan that pays 75 percent of claims above a catastrophic threshold would, on average, reduce the variance in claims costs by more than 50 percent. Reducing the risk factor for health plans would translate into lower health insurance premiums.
Providing this type of coverage is not a new role for the federal government in the private insurance market. Indeed, the federal government currently assumes the risk for high-cost cases in several other private markets. For instance, the Federal Emergency Management Agency (FEMA) plays a key role in providing financial assistance for the private sector (households and businesses) facing catastrophic losses.
Joe Biden would stop the race to the bottom in providing health care benefits by:

Establishing a federal reinsurance pool to reimburse employers, insurers or associations (including voluntary employee benefit associations) for 75 percent of catastrophic health costs (those exceeding $50,000 per individual) for active and retired employees and their families.

To participate in the rebate program, employers would have to cover all employees and apply best practices to chronic disease management.
Private insurers in the individual market would have to demonstrate that they operate an effective high cost case management system.



Step Four: Encouraging Prevention and Modernization
Too often the debate over health care centers around whether we're spending enough on health care in this country - when the reality is that the US spends more on medical services than any other developed nation, including those countries that provide health insurance for all.
We can afford to provide universal health care in this country - and we can help pay for it with a national agenda of sensible steps to get skyrocketing health care costs under control.
The U.S. spends over $2 trillion on medical care every year - approximately $6,697 per person.[7] Health care is 16 percent of the gross domestic product (GDP).[8] Health insurance expenses are the fastest growing cost component for employers. Premiums have gone up 78 percent since 2001 - almost four times the rate of wages.[9] In 2007, the average annual premium increased by 6.1 percent.[10] Unless something changes dramatically, health insurance costs will overtake profits for many businesses by 2008. Yet we have no national agenda to address the affordable health care crisis. Joe Biden will begin to bring health care costs under control and increase quality of care by taking the following steps.
Focusing on Prevention: According to the Agency for Healthcare Research and Quality (AHRQ), approximately 108 million people in the United States have at least one chronic disease. Including such diseases as heart disease, diabetes, asthma, hypertension, or osteoarthritis, these conditions have severe impact upon the quality of peoples' lives and health care costs.[11] Obesity, which increases risk for these conditions, has doubled among adults over the last two decades. It is estimated that 75 cents of every dollar spent on care in the United States is spent on patients with chronic diseases.[12] Treating chronic illnesses accounts for approximately 74 percent of private insurance spending and 83 percent of government spending.[13] But many adults and children don't receive adequate preventive care to manage these conditions before they result in costly complications. For example, according to AHRQ:

Approximately 1.7 million hospitalizations occur annually for a heart attack or congestive heart failure, and over 600,000 people die each year of heart disease.


Nearly 50,000 people die each year as a result of diabetes, making it the sixth leading cause of death.


Health care costs for asthma patients rose dramatically from $4.5 billion in the 1980's to $10.7 billion in the 1990's.


Over 50 million people suffer from high blood pressure (hypertension), which contributes to the incidence of stroke and heart disease.


More than half of people age 65 and over have evidence of osteoarthritis; it is the major cause of disability in this age group.

In fact, the Centers for Disease Control and Prevention estimates that 80 percent of type 2 diabetes, 80 percent of heart disease and strokes and 40 percent of cancer could be prevented if the American public would stop smoking, eat more nutritious foods and make physical exercise part of their daily routine.[14]
Simply put, no health reform plan will be able to work without addressing the high costs associated with chronic disease. In order to contain health care costs associated with chronic diseases, Joe Biden would:

Increase funding for existing programs that promote awareness and prevention of chronic diseases and obesity.


Require insurers participating in federal programs to cover preventive care.


Establish chronic disease treatment programs in Medicare and other federal programs to better manage care, especially when a patient has multiple conditions.


Support research on the best approaches to coordinate chronic disease care.


Waive copayment requirements under Medicare for screenings for cervical, breast and colon cancer, as well as other high cost chronic diseases.

Increasing Comparative Effectiveness Research: The US spends far more per capita on health care than any other industrialized nation; but the increased spending does not result in better health outcomes. In addition, the United States is the largest consumer of medical devices in the world.[15]
One of the challenges facing our health care system, especially with the aging of the population and the health care resources older Americans consume, is controlling the amount of money we pay for treatment. While it is tempting to control Medicare costs by simply reducing payments to providers, that approach does not address the issue of volume of services used— and also creates an access problem, as many providers drop out of publicly-run programs when reimbursement drops too low.
Our current system reimburses providers on the volume of services used, without truly examining what services work best. We need to establish a mechanism to examine what methods work better than others.
To reduce ever-increasing health care costs Joe Biden will create a panel to compare the effectiveness of medical treatments and technologies. This could be housed in an existing federal agency like AHRQ, NIH or HRSA, or it can be an independent, public-private partnership receiving funding from both the federal government and private industry. Many other countries—including Australia, Canada, England, and Germany—already require clinical and economic assessments of medical services as a condition for reimbursement.
To take advantage of this potential, Joe Biden will:

Establish a Comparative Effectiveness Panel to: evaluate treatment protocols, medical devices and new technology and establish best practices for management of chronic diseases.

Investing In Information Technology: Joe Biden's home state, Delaware, is a leader in adopting new health information technology. The Delaware Health Information Network (DHIN) is a state-wide health information and electronic data interchange network for public and private use. With funding from both the federal and state government, DHIN is building a Clinical Information Exchange Utility to provide secure, fast, and reliable exchange of health information among the many health care providers treating patients throughout Delaware.
The potential for a significant improvement in the delivery of health care when healthcare providers and consumers have access to complete health and treatment histories is enormous:

Improved quality of care: When a health provider or hospital has information about a patient's prescription medications, medical history, treatment history and allergies, he/she can make better clinical decisions, which result in better health outcomes for the patient.


Improved patient-provider communication: When a patient has access to more information, he/she is more likely to engage his/her health care providers in communication about treatment options and wellness opportunities. As a result, the patient is more involved in treatment decisions, improving compliance and overall health outcomes.


Reduced duplication of services and treatments: Two of the most significant cost drivers in the health care industry are prescription drugs and high technology diagnostic and testing services, such as MRIs and CT scans. Compounding these costs is the potential for duplication of these treatments or tests. A quick check of an electronic medical record can show a provider the results of tests already performed and stop duplicative tests and procedures from being performed.

The potential savings to the health care industry from full adoption of electronic medical records is substantial. In fact, researchers at the RAND Corporation estimated that full adoption of electronic medical records could save $77 billion annually.[16] RAND also determined that by 2004, 15 to 20 percent of U.S. physician offices had adopted electronic medical records systems.
To get to 100 percent Joe Biden would:

Invest at least $1 billion dollars per year in moving to electronic health records systems.


Provide grants to states to develop electronic medical records and other health IT systems.


Assist hospitals, medical facilities and doctors in upgrading to electronic record systems and implementing them in their practice.

Requiring Uniform Billing and Claims: Administrative costs account for roughly 30 percent of all health care expenditures in the United States. One of the reasons for high administration costs are the numerous insurance claims forms that providers must fill out to get paid for their services. The State of Utah recently tackled this problem by getting all insurers and providers to use a standardized, electronic claim form designed to eliminate claim disputes and loads of paperwork. Every procedure on the form is listed the same way and patients no longer receive notices titled "This is Not a Bill."
When the Utah Health Information Network (UHIN) was created in 1994, health officials there estimated the state could save $100 million to $200 million per year by switching to a common system for medical billing. UHIN created a computer system that allows the many different billing systems used by doctors, insurers and hospitals to communicate with one another. But the network also required substantial cooperation from Utah's competing insurers. They agreed, for example, to cut a list of 900 codes for accepting or denying medical claims down to 90 and also agreed on common definitions.
The cost of health insurance has remained flat in Utah while it has increased an average of 13 percent per year in the rest of the United States. Several states are already studying what Utah was able to accomplish. Like federal investment in health information technology, the federal government should help states in their efforts to reduce administrative costs in medical billing.
To support the movement to a uniform billing system, Joe Biden will:

Provide federal funding to support state initiatives to adopt Utah-like insurer agreements to create one claim form used by all insurers with a goal of moving to a uniform system on a national level.


Require insurers participating in federal programs to shift to "paperless" uniform billing and claims forms.

Negotiating For Prescription Drugs: The Medicare Part D prescription drug program was created in the Medicare Modernization Act of 2003. Medicare covers more than 40 million seniors and disabled Americans who are projected to consume $1.8 trillion worth of prescription drugs over the next decade. However, instead of using the purchasing power of 40 million Americans to get the best prices possible for prescription drugs, the Medicare and Modernization Act of 2003 expressly forbids the federal government from interfering in drug negotiations between pharmaceutical companies and the numerous private insurers spread out across the country that offer Part D coverage. Simply put, this "noninterference clause" dilutes Medicare's bargaining position. The federal government successfully uses its bulk purchasing power to keep costs low in the Veterans Administration health system—why not allow it to do the same for our nation's seniors who rely on Medicare?
In order lower prescription drug prices in the Medicare Part D program, Joe Biden will:

Remove the prohibition against the federal government negotiating prices for prescription drugs for enrollees in Medicare Part D to allow the federal government to use its bulk purchasing power to reduce costs for Medicare beneficiaries.

Meeting the Need For New Health Professionals
Nurses
Nurses play a critical role in this nation's health care system - they make the difference in the quality of care patients receive. With an estimated 2.9 million licensed registered and advanced practice registered nurses (RNs and APRNs), nurses represent the largest occupational group of health care workers and provide patient care in virtually all locations in which health care is delivered. Unfortunately, the US is in the midst of a nursing shortage that is expected to intensify as baby boomers age and the need for health care grows. Even the VA, the largest sole employer of RNs in the US, has a nursing vacancy rate of 10 percent. In the January/February 2007 issue of Health Affairs, Dr. David I. Auerbach and colleagues estimated that the U.S. shortage of RNs will increase to 340,000 by the year 2020 - three times larger than the size of the current shortage when it was at its peak.
There are several reasons for the nursing shortage. First, the nursing workforce is rapidly aging. The average age of the RN population in March 2004 was 47 years old. Second, the population of RNs is growing at a slower rate. Third, many nurses feel burdened by heavy patient loads, stressful working conditions and long hours and subsequently leave the nursing profession. Fourth, nursing schools are unable to educate more RNs at the rate they are needed. According to the American Association of Colleges of Nursing's (AACN), U.S. nursing schools turned away 42,866 qualified applicants in 2006 due to an insufficient number of faculty, clinical sites, classroom space, clinical preceptors, and budget constraints.
Joe Biden will help train and put 100,000 new nurses in the workforce in the next five years by:

Increasing yearly loan amounts available in the Nurse Student Loan Program.


Explicitly including accelerated degree nursing students—those who already have an undergraduate degree in another field who have gone back to school to get a degree in nursing—in the Nursing Student Loan Program.


Providing funds for academic institutions to establish doctoral nursing degree programs in states that currently lack even one such program.


Establishing doctoral nursing consortia pilot projects to allow academic institutions to share faculty and other resources to better teach nursing students.


Establishing pilot projects between health facilities and academic institutions to allow nurses to stay in their jobs while also attending school to earn a graduate degree and eventually teach.

Public Health Workers
Public health officials are crucial in reacting to public health emergencies and they are critical to the safety of our communities. Joe Biden will help train the next generation of public health workers by:

Establishing the Public Health Workforce Scholarship Program to provide eligible students with scholarships to study public health.


Establishing the Public Health Workforce Loan Repayment program.


Creating a catalogue to publish federal health employment opportunities.

Physicians
Physicians are the backbone of our health care system, and Joe Biden will continue to support the training of physicians by:

Continuing support for Graduate Medical Education.


Supporting initiatives to prepare physicians to practice in specialties to meet impending needs of Americans, especially geriatrics, family medicine and emergency care.

____________________
[1] U.S. Census Bureau: 2005 (revised), 2006 (revised), and 2007 Annual Social & Economic Supplement (ASEC) to the Current Population Survey (CPS); Census Bureau Estimates of Persons by Race/Ethnicity and State for Single Year of Age as of July 1, 2006.
[2] Developing a Medicare Buy-In Program: A Position Paper of the American College of Physicians, 2006
[3] Conwell LJ, Cohen JW. Characteristics of People With High Medical Expenses in the U.S. Civilian Noninstitutional Population, 2002. Statistical Brief #73. March 2005. Agency for Healthcare Research and Quality. Rockville (MD)
[4] Ibid.
[5] Ibid.
[6] Ibid.
[7] Centers for Medicare and Medicaid Services. National Health Expenditures Overview page. Available at: http://www.cms.hhs.gov/NationalHealthExpendData/downloads/proj2006.pdf
[8] Ibid.
[9] Kaiser Family Foundation and the Health Research and Educational Trust. Survey of Employer-Sponsored Health Benefits, 2007. Available at: http://www.kff.org/insurance/7672/upload/EHBS-2007-Full-Report-PDF.pdf
[10] Ibid.
[11] Chronic Disease in Adults. AHRQ Focus on Research. AHRQ Publication No. 02-M026, March 2002. Agency for Healthcare Research and Quality, Rockville, MD. http://www.ahrq.gov/news/focus/chadult.htm
[12] Centers for Disease Control and Prevention. Chronic Disease Overview page. Available at: http://www.cdc.gov/nccdphp/overview.htm.
[13] Partnership for Solutions. Chronic Conditions: Making the Case for Ongoing Care: September 2004 Update. Johns Hopkins University. Available at: http://www.partnershipforsolutions.org/DMS/files/chronicbook2004.pdf
[14] Mensah G. Global and Domestic Health Priorities: Spotlight on Chronic Disease. National Business Group on Health Webinar. May 23, 2006. Available at: http://www.businessgrouphealth.org/pdfs/preventing_chronic_disease_issue_brief.pdf.
[15] Angrisano C, Farrell D, Kocher B, Laboissiere M, Parker S. Accounting for the Cost of Health Care in the United States. McKinsey Global Institute. San Francisco (CA). January 2007.
[16] RAND Research Highlights. Health Information Technology: Can HIT Lower Costs and Improve Quality? Available at: http://www.rand.org/pubs/research_briefs/RB9136/index1.html
