
Campaign Uses YouTube to Showcase Differences
Wilmington, DE - Sen. Joe Biden published an op-ed in the Washington Post (The Real Surge Story, op-ed April 12) which strongly critiques Sen. John McCains proposal to continue seeking military victory in Iraq and his mistaken belief that there can be a strong central government in Baghdad.
There is no military solution in Iraq, said Sen. Biden. I have great respect for John he truly has the courage of his convictions. But it is my conviction that he is dead wrong on this. The Bush-Cheney plan is doomed to fail, and Sen. McCain is making that failure worse by his support for this failed policy.
In his Post piece, Biden argued that McCains claim that the president's strategy is showing results - but that most Americans don't know it because the media covers just the bad news in Iraq - is just wrong. As Biden points out, the reality is that for every welcome development, there is an equally or even more unwelcome development that gives lie to the claim that we are making progress.
Sen. Biden believes that a political solution is the only option we have left in order to bring our troops home without leaving chaos behind. Iraq must make the transition to a decentralized, federal system, as called for in its constitution, where each major group has local control over the fabric of its daily life, including security, education, religion and marriage.
In response to Sen. McCains speech yesterday at Virgina Military Institute (VMI), the Biden campaign has added video of McCain to its www.HeadtoHead08.com website, launched last week.
Visitors to the website will have the opportunity to clearly contrast Biden's substantive 5-point plan for a political solution in Iraq against Sen. McCains call for military escalation and continued insistence that the battle against terrorism justifies the Presidents failed policy.
To view the McCain-Biden page, go to www.HeadtoHead08.com.
