
This morning, Biden for President released new data on its robust digital fundraising operation, the first data reveal since the campaign reported it raised more than any other Democratic 2020 presidential campaign in its first 24 hours. Today's announcement comes just days after the campaign's official kickoff rally in Philadelphia this past Saturday, where Vice President Biden laid out his vision for unifying America with respected leadership on the world stage – and dignified leadership at home.
The following data is accurate to date as of Sunday, May 19:

Approximately two-thirds of all donors are new to the campaign's list
97% of all donations are under $200
Nearly two-thirds of campaign donors have given less than $25 total
The campaign has donors from every U.S. state, territory and congressional district
Over 8,000 teachers and educators have donated to the campaign, the largest number of any occupation
The campaign's largest hour of grassroots fundraising since the campaign launch came on Saturday during the Philly kickoff rally, raising more than $1,000 per minute

"Our fundraising has been driven by rapid, massive growth over the last month," said Brandon English, Senior Advisor, Biden for President. "We're grateful for the overwhelming grassroots support we're seeing through our digital outreach, the majority of which comes from donors brand new to our list. We're continuing to build a robust digital operation that brings new voters to Team Joe and puts our campaign in a position of strength to take on Donald Trump."
In April, Biden for President raised $6.3 million in its first 24 hours, topping every other 2020 presidential campaign in the first true 24 hours of fundraising. The final number included 107,431 online donations from 96,926 individuals in all 50 states. 65,000 donations came from individuals who are new and did not originate from existing email lists – a majority of the day's online donations, and an unprecedented number for the first day of a campaign.
Additionally, this past Sunday, Axios reported that Biden for President is the first 2020 Democratic presidential campaigns to surpass Donald Trump's reelection campaign in online advertising spending on Facebook and Google.
