
Today, Senator Dianne Feinstein (D-CA) released the following statement endorsing Joe Biden for President of the United States:
"During my time in the Senate, I have been dedicated to finding common-sense solutions. In a Congress dominated by ideological polarization, we need a President that will deliver real solutions and has that same steadfast dedication to results. The current administration has not only exacerbated the existing divisions in Congress, but has divided the nation with hateful rhetoric and harmful policies — making it impossible for this country to move forward.
"I've worked closely with Vice President Biden and I've seen firsthand his legislative ability, his statesmanship, and most importantly his moral fortitude. During his time in Congress and in the White House, Joe Biden has been a tireless fighter for hard working American families. By making gun reform one of the pillars of his campaign and policy platform, Joe Biden demonstrates that he clearly recognizes what is needed to keep Americans safe. And I know, as President, he will continue the fight to restore the soul of the nation from the Oval Office."
