
Today, Biden for President is announcing the endorsement of 16 current and former elected officials and community leaders from Washington, an influential state on the March 10 primaries.
"Today's endorsements add to the groundswell of momentum we're seeing across the country for Joe Biden, including right here in Washington," said Washington State Senator Marko Liias. "These Washington leaders know that Joe Biden will fight tooth and nail for working families and turn the tide against Donald Trump's deeply personal attacks on immigrants, healthcare and the environment. Joe Biden is the only candidate who can build the most broad based coalition necessary to be successful on Super Tuesday, March 10, and beyond."
Today's endorsements build on the endorsement of former Washington Governor, Secretary of Commerce, and U.S. Ambassador to China, Gary Locke who announced his support of Vice President Joe Biden last month.
Today's endorsements include:

Wes Uhlman, Former Mayor of Seattle
Charlie Royer, Former Mayor of Seattle
Rod Dembowski, King County Councilmember
Brian Sullivan, Snohomish County Treasurer
Dave Somers, Snohomish County Executive
Mark Mullet, Washington State Senator
Marko Liias, Washington State Senator
Steve Hobbs, Washington State Senator
Kevin Van De Wege, Washington State Senator
Dean Takko, Washington State Senator
June Robinson, Washington State Representative
Sally Jackson, Former 4th Legislative District Chair
Marvin Rosete, Former Washington State Party AAPI Caucus Chair
Jason Rittereiser, Democratic Stakeholder and Community Leader
Roger Nyhus, Democratic Stakeholder and Community Leader
Rabbi Daniel Weiner, Community Leader

Biden for President has announced more than 1,400 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
