
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today in response to the passing of former President of the Russian Federation, Boris N. Yeltsin:
"At a moment when Russia's future hung in the balance, Boris Yeltsin climbed on a tank and tipped the scales of history. Russia was -- and remains -- a place of monumental problems. However, we all owe Mr. Yeltsin our gratitude for his efforts to forge a new peace in place of a long Cold War."
