
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today on the Senate Joint Resolution on Iraq:
Im pleased Democrats have united behind the fundamental goals Sen. Levin and I set out: start bringing our troops home, narrow the mission of those that remain and pursue a political settlement in Iraq. We should withdraw our combat troops by early 2008, except for a limited number necessary to keep training Iraqis and to deny terrorists a sanctuary. And we should do that in the context of a comprehensive political, diplomatic and economic strategy that gives us a chance to leave Iraq without leaving chaos behind.
