

"A Biden White House Will Understand That A Growing Union Movement Will Mean A Growing Middle Class And A Stronger Economy."

Des Moines, IA (December 21, 2007) - Today, Sen. Biden received the endorsement of the Delaware Plumbers and Pipefitters Local Union 74, marking the fourth labor union endorsement Sen. Biden has received in the last week. Sen. Biden has also recently received endorsements from the Nevada Plumbers and Pipefitters, the Delaware Communications Workers of America, and the UAW Delaware State CAP Council.
John J. Czerwinski, Business Manager of the Plumbers & Pipefitters Local Union 74 said, "I am convinced that a Biden White House will understand that a growing union movement will mean a growing middle class and a stronger economy. Based on my years of friendship with Joe, I honestly believe that with Joe Biden, the labor movement will have as good a friend in the White House as it did when Franklin Roosevelt lived there."
Earlier this week, Plumbing, Pipefitting, and Refrigeration Workers UA Local 525 in Nevada also endorsed Sen. Biden.
UA Local 525 Business Manager Brett McCoy said, "Joe Biden has always been there for organized labor and that record is important to us. He's also the only candidate who has a plan to get us out of the war and who is aware of the domestic problems we face, like the economy, and knows how to fix them."
Sen. Biden also recently received the endorsements of both Delaware CWA Local 13101 and the UAW Delaware State CAP Council.
We are supporting Joe Biden because he's the best man for the job," said UAW Delaware State CAP Council President Richard McDonaugh, Jr. "Not only does he have the experience and the knowledge, but he cares about working class people—not just Delawareans or union members, but all working Americans. When faced with auto manufacturing plant closings in Delaware, Joe has worked tirelessly trying to keep them open and save thousands of jobs. We know he'd do the same as President."
CWA Local 13101 Executive President Bud Speakman said, "We were the first union to endorse Sen. Biden 36 years ago and have never regretted that decision. What distinguishes Sen. Biden is that he's not just pro-union, he's pro-working families. He's never wavered in his commitment to the working men and women in Delaware and we would expect the same of him as president."
Sen. Biden thanked the Delaware Plumbers and Pipefitters and Business Manager John Czerwinski, as well as Plumbers and Pipefitters UA Local 525, CWA Local 13101 and the UAW Delaware State CAP Council for their continued support.
"I would never have been elected to the Senate back in 1972 if not for the support of unions. With their help, I became the first pro-union United States Senator in Delaware history. Since then, I have never wavered in my commitment to the union movement, from fighting for Common Situs Picketing in the mid-1970s to prevailing wage, Card Check, OSHA standards, pension protections and, most recently, the Employee Free Choice Act.
"Today the war in Iraq is not the only war being waged by this Administration. There is also a war being waged on labor, and it is a key reason why I am running for president. I'm running to restore the middle class and unions are critical to this effort. Without a growing trade union movement, the middle class cannot grow.
"As president, I will immediately sign the Employee Free Choice Act into law. I will guarantee that the National Labor Relations Board returns to being a fair forum to contest unfair labor practices. I will appoint people to the Department of Labor who understand the value of unions to our economy and will make sure that pro-union officials play senior roles at the Departments of Commerce, State, Agriculture, Homeland Security and Health and Human Services. And I will also create good, union jobs by investing in our national infrastructure. We have $1.6 trillion of work to do to rebuild our roads, tunnels, ports and bridges. That means more construction, manufacturing, and transportation jobs for Americans.
"I am honored and heartened by the support of the Plumbers and Pipefitters in Delaware as well as so many other labor unions. As President, I will continue to work as hard for American workers in the future as I have over the past thirty-five years."
