
Montpelier, Vermont — Today, former Vermont Governor Peter Shumlin released the following statement endorsing Joe Biden for President of the United States:
"I first ran for public office because I believe that health care is a right, not a privilege. I believe that families who earn the minimum wage should be able to live with dignity and respect. I believe that climate change is already wreaking havoc on our communities, and we are running out of time to address the emergency. And, I believe that our current president has ripped apart this country with his divisive rhetoric and we need a president that can heal and unify this nation. This is the most consequential election of our lifetime.
"I know Joe Biden well and have seen firsthand his leadership and his advocacy for working families. At this moment in American history, it is clear that Joe Biden has all the qualities that the American people need in the White House. He will not only restore the values, morals, and ideals of this country, but ensure that the United States is in a position to exhibit leadership on the world stage."
To date, Biden for President has announced more than 600 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
