
Las Vegas, Nevada — Today, civil rights leader Dr. Robert Green released the following statement endorsing Joe Biden for President of the United States:
"Joe Biden is a statesman, leader, and above all else, a unifier. I had the fortune to tell Joe all of this in person when he visited the west side of Las Vegas last month. More than 50 years ago, I personally witnessed his ability to bring together people of different races, cultures, and backgrounds in Newcastle County, Delaware. Today, that kind of leadership is needed to unify our country. Joe possesses exactly the type of leadership that this country needs now. He will heal and unify the soul of our nation. I am proud to stand with Joe and work hard to make sure he is the next President of the United States of America."
Dr. Green first announced his support for Biden for President at a November town hall in the historic west side of Las Vegas, where he said, "You are a leader, you've been a leader for a long time and know how to hold different races, cultures, people with different educational backgrounds together, and people need to know that."
Dr. Green joins 57 local leaders across Nevada who have endorsed Joe Biden for President. Nationally, Biden for President has announced more than 775 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
