

Granite State Audience Declares Biden The Best At The Debate

Goffstown, NH (June 3, 2007) Last night, the eight candidates took to the stage at St. Anselm College in Manchester, but it was Senator Joe Biden that struck a chord in New Hampshire and emerged as the clear winner.
Biden Wins The Debate - WMUR
Another successful performance was given by Biden who gained thirteen points and moved in the ranking from 6th to first place among tonights focus group participants. Biden received the strongest gain among women.
[WMUR, 6/4/07]
http://www.wmur.com/realtimeresponse/13435363/detail.html
Sen. Biden Seizes The Moment Michael McCord, Portsmouth Herald
Sen. Joe Biden of Delaware seized his moments by speaking passionately about taking action on Iraq, Darfur, Iran and campaign finance reform.
Michael McCord, Portsmouth Herald
http://www.seacoastonline.com/apps/pbcs.dll/article?AID=/20070604/NEWS/706040324
A Passionate, Break Out Performance Beth LaMontagne, NHPols.com
[Sen. Biden] did manage to have that break out performance, speaking passionately on allowing gay men and women to serve in the military, the war in Iraq and genocide in the Darfur region of the Sudan. State Rep. Jim Ryan, D-Merrimack, and co-chair on the Biden campaign, said he felt the senator came across as passionate and decisive. His mention of Darfur, saying it was Americas moral authority to help, was the highlight of his performance.
[NHPols.com, 6/3/07]
http://campaignsandelections.com/NH/articles/?ID=227
Biden Funny, Forceful, and Knowledgeable Scott Lehigh, Boston Globe
Biden was forceful -- and funny -- about letting gays and lesbians serve openly in the military. The candidate who seemed most knowledgeable about foreign affairs, he also spoke powerfully and passionately about establishing a no-fly zone to help end genocide in Darfur.
[Boston Globe, 6/4/07]
http://www.boston.com/news/globe/editorial_opinion/oped/articles/2007/06/04/a_night_for_obama_and_biden/
Biden Brings Passion, Conviction and Substance To The Table Dante Scala, NHPR Guest and St. Anselm Professor
I think Biden is going to stick to his principles no matter what. Hes not in the same position as Hillary Clinton or Barack Obama and I think hes going to speak out with passion and conviction and try to speak out with substance and bring that to the table and see whether that attracts voters or not.
On Darfur: For that moment, if you didnt know anything about the polls, youd think that Joe Biden was the frontrunner and everyone else was just following in his wake.
Biden experienced and passionate, its hard to beat Joe Biden on foreign policy Scott Spradling, NHPR Guest and Co-Moderator of the Democratic Presidential Debate
On Darfur: That answer, his credibility, his foreign policy experience and the passion that he brought to that answer, is exactly why Republicans are happy right now that hes not the frontrunner, because when it comes to the global war on terror and foreign policy issues, its hard to keep up with Joe Biden
[NHPR, 6/4/07]
http://www.nhpr.org/taxonomy/term/15001
