
Campaign Continues Growing Super Tuesday Infrastructure
Today, Biden for President is adding staff to its growing Super Tuesday team, tapping Fernando Mercado as Virginia State Director and Travis Brimm as North Carolina State Director.
"We are thrilled to expand our Super Tuesday team in Virginia and North Carolina with experienced Democratic strategists that will help grow Joe Biden's diverse, broad, and enduring coalition throughout the South," said Molly Ritner, Director of Super Tuesday States, Biden for President. "Fernando and Travis have deep roots in these states and have united Virginians and North Carolinians in tough districts to help elect Democrats up and down the ballot. With Fernando and Travis at the helm, our campaign is in a position of strength to build our support, pick up delegates, and win across the South."
Biden for President previously announced leadership for Super Tuesday and battleground states like California, Massachusetts, Texas, and Florida. With robust organizations already established in early primary and caucus states, Biden for President will continue building out staff and infrastructure in Super Tuesday and battleground states in the coming months.
Biden has also earned support from scores of leaders in key states across the country, recently reaching more than 1,000 endorsements from current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals. The campaign has received endorsements from Virginia Congressman Donald McEachin and North Carolina Congressman G.K. Butterfield, both prominent members of the Congressional Black Caucus.
About Today's Key Hires
Fernando Mercado, Virginia State DirectorFernando Mercado joins Team Joe after serving as the Iowa Deputy Organizing Director for Senator Kamala Harris. Before that, Fernando has worked throughout Virginia politics. He has served as political director for Attorney General Mark Herring, policy coordinator for the Virginia House Democratic Caucus, and Director of Latino Outreach for Governor Ralph Northam. He also worked on the successful re-election campaign for Senator Mark Warner and was a community organizer for the Legal Aid Justice Center in Northern Virginia working on health care and immigration issues. Fernando was born in Bolivia, immigrated to the U.S. with his family when he was five years old and is a die-hard UVA basketball fan.
Travis Brimm, North Carolina State DirectorBorn in Texas and raised in Mississippi, Travis Brimm has worked nearly his entire career electing Democrats in the South, particularly in North Carolina. Most recently, Travis was the senior advisor on Dan McCready's special election in North Carolina's 9th Congressional District, in which McCready significantly outperformed partisanship. Before that, Travis managed Col. Richard "Otter" Bew's special election effort in North Carolina's 3rd Congressional District. In the historic 2018 midterms, Travis was a political and fundraising advisor at the Democratic Congressional Campaign Committee (DCCC) for House races across the South and helped elect candidates in Florida, Virginia, Texas, and Maine. He has also worked in senior roles on races in California and Texas. Travis is a graduate of the University of Mississippi and loves college football, a good plate of BBQ, cooking new things, and seeing live music whenever possible
