
Wilmington, DE - In his continued effort to change the course in Iraq, Senator Joe Biden today launched a new website www.EndingTheWar.com and online petition to support a new, binding resolution he co-authored with Senator Carl Levin (D-MI). The website allows visitors to read the text of the legislation and sign the online petition which enables them to voice their support of the joint resolution to Congress and the Bush Administration.
If passed, the legislation, would force the President to change the course in Iraq by requiring him to:

Transition the forces in Iraq to a new, more limited mission of training Iraqis and denying terrorists a safe haven in Iraq;


Begin the phased redeployment of forces from Iraq within four months;


Complete the withdrawal of our combat forces by March 2008, except for a limited number necessary to carry out the limited mission.

Opposing the surge is only a first step. We need a radical change in course in Iraq. If the President won't act, Congress will. Over the past three weeks, working with my friend Senator Carl Levin, I wrote a law to fundamentally revise U.S. policy in Iraq, said Sen. Biden. I am very pleased that Democrats are uniting behind the goals Senator Levin and I proposed. What I'm proposing is a plan to end the war in Iraq without leaving a mess behind. What the President proposes is no end in sight.
Biden has been on the forefront of the effort to force the Bush Administration to change their failed policies in Iraq. Nearly a year ago, he, along with Foreign Relations President Emeritus Leslie H. Gelb offered a comprehensive political, diplomatic and economic strategy in Iraq to secure a political settlement. Then, early this year, as head of the Senate Foreign Relations Committee, he chaired a month of hearings with expert panels to explore diplomatic, political and military strategies for dealing with the current situation. Since then, he has begun holding a series of Iraq Town Hall meetings around the country including one in Des Moines last Friday night.
For more information on the Iraq Town Hall meetings or Sen. Biden's plan, please visit: www.JoeBiden.com and www.PlanForIraq.com.
Contact: Annie Tomasini, 302-428-5427 or Press@JoeBiden.com.
