
Des Moines, IA (December 14, 2007) - On December 9th, speaking on ABC's "This Week with George Stephanopoulos," Sen. Joe Biden began the call for an special counsel to investigate the destruction of CIA tapes. [ABC, This Week, 12/9/07] Yesterday, Sen. John Edwards became the second Democratic presidential candidate to join the call for an independent prosecutor. During a campaign stop yesterday in Iowa, Edwards said, "I'm completely supportive of an independent prosecutor. I think that having somebody who is not from the [Bush] Administration is the best way to get to the bottom of this." [Radio Iowa, 12/13/07]
Following Edwards's comments, Biden for President Campaign Manager Luis Navarro issued the following statement:
"Sen. Biden applauds Sen. Edwards for joining his call for a special counsel to investigate the Bush White House's involvement in the CIA tapes scandal. Presidential candidates who are calling only for a congressional investigation are not doing enough. Other presidential candidates should also put pressure on the administration and recognize the need for an independent review of the facts in this case. It would be nice if this administration had enough integrity to police itself but unfortunately it does not."
Today, the Sioux City Journal published an op-ed by Sen. Biden. "The evidence destroyed depicted the president's policy of snatching terrorist suspects from the streets of foreign countries, hiding them away in secret prisons, and torturing them. The president has created a culture of criminal misconduct and cover up, has injected politics into the administration of justice, and has made public policy a slave to his ideology," wrote Sen. Biden. "Moreover, the investigation necessitates that criminal investigators pose direct questions to, and demand answers of, high-ranking administration officials."
December 11th: Richardson Called on Congress to Investigate CIA Torture-Tapes Scandal. "It is imperative that Congress get to the bottom of the CIA torture-tapes scandal," Democratic Gov. Bill Richardson of New Mexico said. "The American people deserve to know whether laws were violated and whether the president was directly involved in illegal activities. Torture is a black-and-white moral issue." [Richardson Press Release, 12/11/07; Chicago Tribune, 12/12/07]
December 7th: Obama Said CIA Incident Deserves Further Congressional Inquiry. In a press release, Sen. Obama said, "Mr. President, this incident deserves further congressional oversight and inquiry - neither the CIA nor this interrogation program is immune to our laws. This is yet another chapter in a dark period in our constitutional history." [Obama Press Release, 12/7/07]
December 7th: Clinton: We're Going to Be Looking Into This Vigorously. Sen. Clinton said, "It raises some very serious concerns. So we're going to be looking into this vigorously to determine exactly what happened, what were the reasons for the destruction of the tapes -- what was the C.I.A. trying to protect." [MSNBC, First Read, 12/7/07]
December 7th: Dodd Said CIA Tapes should be "Thoroughly Investigated." During an appearance on CNN's "Situation Room," Sen. Dodd said, "If we're opposed and agree that torture is wrong and unconstitutional, you can't have agencies of this government engaging in those kinds of activities. And I think, frankly, many people suspect that those tapes would have revealed exactly that. And that's why there's so much concern, why it ought to be investigated thoroughly. … There's something going on here. We're not getting the full story, hence the reason why there should be an investigation of this, because it again goes to the heart of our national security, our protection, our safety, our isolation in the world. That's why this is so important. [CNN, Situation Room, 12/7/07, emphasis added]
