
Today, a quintet of Tennessee state legislators are endorsing Joe Biden for President of the United States, boosting Biden in a key Southern state ahead of the 16 contests on March 3 with a third of all delegates at stake.
"Our campaign is building strong networks of support across the Super Tuesday states and is honored to have more respected leaders from Tennessee join Team Joe" said Molly Ritner, Director of Super Tuesday States, Biden for President. "These state legislators exemplify the meaning of public service: standing up for middle class families, fighting to protect and expand health care access, and supporting public schools. We are excited to work alongside these leaders as our campaign strengthens across the country and prepares to defeat Donald Trump in November."
Today's endorsements include:

Vincent Dixie, State Representative, Nashville
Jesse Chism, State Representative, Memphis
Jason Hodges, State Representative, Clarksville
Yusuf Hakeem, State Representative, Chattanooga
Barbara Ward Cooper, State Representative, Memphis

These state legislators join other leaders from the Volunteer State who have announced their support for Biden, including Mayor of Shelby County Lee Harris, State Senator Raumesh Akbari, State Representative Bob Freeman, and former Congressman Lincoln Davis. Earlier today, Biden for President also announced endorsements today from other key Super Tuesday states, including Arkansas, Alabama, Virginia, and California.
With a focus on early, Super Tuesday, and battleground states, Biden for President has announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
