

Biden Program to Start College Financial Aid Process in 8th Grade

Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) is championing a pilot education program to start the college financial aid process earlier for students, letting them know as early as 8 th grade that a college education isn't out of reach. Currently, most students find out whether or not they will receive a Pell Grant during their senior year of high school. Sen. Biden is proposing starting the financial aid process earlier - in 8th grade, rather than 12th grade - to allow families and students to plan ahead for college and develop an expectation that the future includes higher education. Sen. Biden's initiative was included in the Higher Education Amendments Act ( S.1762), which passed the Senate today.
"Too many kids don't pursue the college track because they think there's no way they can afford it," Sen. Biden said. "We need to let students and their parents know that a college education isn't out of reach - and we need to them know that earlier, rather than later."
Most students find out whether or not they will receive a Pell Grant during their senior year of high school. Currently, about one-third of all public high school students - and nearly half of all African Americans, Hispanics, and Native Americans - do not graduate from high school. Starting the financial aid process earlier would allow families and students to plan ahead for college and develop an expectation that the future includes graduating high school and going on to higher education. The Biden Early Federal Pell Grant Commitment Demonstration Program provides funding for pilot projects in four states, each of which would commit Pell Grants to two groups of up to 10,000 8th grade students; one in school year 2008-2009, and one in school year 2009-2010. Participation would be contingent on students' 8th grade eligibility for free or reduced-price meals under the National School Lunch Program. Local education agencies would be allowed to apply for funding if their National School Lunch Program participation rate was above 50 percent.
"An earlier promise of federal aid will begin the conversation about college early and continue it through high school. That way, students and their families can visualize college in their future, and this goal can sustain them through the moment they open their letter of acceptance. This promise can be especially important in changing the expectations of low-income students whose future plans often don't include college," said Sen. Biden.
The Biden Early Federal Pell Grant Commitment Demonstration Program also provides funding for states, in conjunction with the participating local education agencies, to conduct targeted information campaigns beginning in the 8th grade and continuing through students' senior year. These campaigns would inform students and their families of the program and provide information about the cost of a college education, state and federal financial assistance, and the average amount of aid awards. A targeted information campaign, along with a guarantee of a maximum Pell Grant, would provide information essential to the college-planning process and would help break down the barriers that cost and information often form. Additionally, the program requires an independent evaluation to be conducted to determine the impact and effectiveness of the program.
Highlights of the Biden Early Federal Pell Grant Commitment Demonstration Program:

The Early Federal Pell Grant Commitment Demonstration Program Act would commit Pell Grants to two groups of up to 10,000 8 th grade students, one in school year 2008-2009, and one in school year 2009-2010 in four states selected by the Secretary of Education based on submitted applications.
Students' participation in the pilot program will be based on their eligibility for the National School Lunch Program.
To receive the Pell Grant, participating students must graduate high school and complete the Free Application for Federal Student Aid (FAFSA).
States and the participating local educational agencies will conduct targeted information campaigns starting in the 8 th grade and continuing through the students' senior year. These campaigns will inform students and their families of the program, as well as provide them with information about the cost of college, state and federal financial assistance, and average aid awards.
The pilot program requires an independent evaluation to be conducted to determine the impact and effectiveness of the Early Federal Pell Grant Commitment Demonstration Program.

