

Addresses More Than A Thousand Union Members On Capitol Hill

Washington, DC (June 19, 2007) - Sen. Joe Biden today spoke at a rally on Capitol Hill in front of more than a thousand union members from AFL-CIO unions such as AFSCME, Communications Workers and UAW, as well as SEIU, Teamsters, Laborers, Farm Workers, and others in support of the Employee Free Choice Act. This crucial legislation would benefit Americas working women and men by leveling the playing field between workers and employers. The bill specifically allows employees to form unions by signing cards authorizing union representation, establishes stronger penalties for illegal interference with labor organizing and provides mediation and arbitration for contract disputes.
I am proud to speak in support of this important legislation, said Sen. Biden. After six years of failed Bush policies that have put the interests of Americas working women and men last, this bill is an opportunity to allow workers to bargain with their employers for a better life for themselves and their families. Working women and men deserve the chance to make the choice about whether to have a union and bargain for better wages and benefits.
Sen. Biden has spent his entire career in the Senate fighting for organized labor and the right for workers to bargain collectively. Consistently fighting for an increase in the minimum wage, which was unchanged for a decade, and opposing plans to privatize social security, Sen. Biden has stood up for workers of all generations. He also joined the successful protest against efforts to wave prevailing wage requirements for workers hired to help rebuild the Gulf Coast after Hurricane Katrina.
