
Today, Texas Congressman Filemon Vela issued the following statement endorsing Joe Biden for President of the United States:
"The Trump experience has created a degree of instability that is tearing right through the moral fabric of the United States of America. Trump's policies have given the ultra-wealthy tax breaks on the backs of middle class Americans, separated children from their parents, and wreaked havoc on our nation's farmers. Our country's future is at stake, and we cannot afford four more years of this kind of volatility.
"America needs Joe Biden. Joe Biden will restore our nation's spirit. Joe Biden will use his enduring record of fighting for working and middle-class Americans and reinvigorate America's soul. I'm proud to endorse Joe Biden for President of the United States because I know that Joe Biden will rekindle America's goodness and ensure every citizen will have the opportunity to achieve the American dream."
