
Major Daily Newspaper Editorializes on Necessity of Iraq Exclusive Debate
Wilmington, DE - In announcing their support of Sen. Joe Biden's call for a full 90-minute televised debate exclusively on Iraq, the Concord Monitor featured an editorial today applauding these efforts and emphasizing the need to give all the presidential candidates an opportunity to present their views on the most pressing questions regarding the war and give specifics on their plans.
The editorial leads with, Joe Biden is absolutely right about one thing: 60 seconds is not enough time to debate the future of Iraq. He's called for a 90-minute debate on that one topic alone. The other candidates for president should sign on to the idea and find a television network willing to give them the airtime.
Following the presidential debate last Thursday in South Carolina, Biden has launched an online petition, entitled "60 Seconds is Not Enough," urging supporters to call for a nationally televised debate on Iraq. Supporters can sign the petition at www.JoeBiden.com.
Sen. Biden believes, as the Concord Monitor reinforced today, that the American public deserves to know each candidates plan on this defining issue. The war in Iraq continues to be the single most important issue to voters across the country, and that this is too important to be discussed in 60-second sound bites.
