
Des Moines, Iowa — Today, former Iowa Governor Chet Culver endorsed Joe Biden for President, noting his history of real, progressive achievements and ability to beat Donald Trump in November. Former Governor Culver's support builds on recent high-profile endorsements for Vice President Biden, including Iowa Attorneys General Tom Miller and Bonnie Campbell, and mayors, state legislators, and local elected officials.
"Joe Biden has been a longtime friend to our family, and throughout his time in public service, his rock-solid values and integrity have never wavered," said former Governor Chet Culver. "Iowans have always been able to count on Joe — he doesn't just have progressive ideas, he has real progressive accomplishments. There is too much at stake in this election to get it wrong — our character as a nation is on the ballot. We must beat Donald Trump, and that's why I'll be in Joe's corner on caucus night."
Culver served as Governor of Iowa from 2007-2011 and as Iowa's Secretary of State from 1999-2007. As governor, Culver raised the minimum wage, expanded health insurance to nearly 60,000 additional Iowa children, increased teacher pay, and grew Iowa's green energy economy. Along with Secretary Tom Vilsack, Culver is one of just two Democratic governors of Iowa in the last 50 years. Vilsack has also endorsed Biden.
Biden for President has announced more than 200 Iowa endorsements — including Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, and former First Lady of Iowa Christie Vilsack. Additional Iowa leaders recently announcing their support include former Iowa Attorney General Bonnie Campbell, State Rep. John Forbes of Urbandale, and State Rep. Mary Gaskill of Ottumwa.
