
Des Moines, Iowa – Today, Iowa State Representative Timi Brown-Powers of Waterloo endorsed Joe Biden for President and released the following statement:
"After four years of Donald Trump, we need a president who can hit the ground running and unite our country – and that's Joe Biden. Joe not only has the experience to lead and achieve progressive results, but he is also our best candidate to win in November.
"Throughout this campaign, Joe has built a broad, diverse coalition and that's what it's going to take to beat Donald Trump. Here in Iowa, he's engaged young leaders in the Waterloo community – and most importantly, he's listened.
"Joe also knows that health care is personal, just like it is to me and so many Iowans. With President Obama, he worked tirelessly to pass the Affordable Care Act. As president, Joe has the experience to build on that monumental law with a public option – which would bring down costs for folks in Waterloo and across the state.
"Joe is the real deal. He's authentic, relatable, and tough – but he also has the empathy I want in our president. I hope folks in Waterloo will join me caucusing for Joe on Monday night."
Biden for President has announced more than 210 Iowa endorsements – including notable support in Black Hawk County from State Rep. Ras Smith, Rev. Dr. Frantz Whitfield of Mt. Carmel Missionary Baptist Church, State Rep. Bob Kressig, Waterloo City Councilman Jerome Amos, Jr., former Mayor of Waterloo Buck Clark, former City Waterloo City Councilman Tom Powers, former Waterloo City Councilman Bob Greenwood, and former Black Hawk County Democrats Chair Pat Sass.
Other notable Iowans that have announced their support include Congresswoman Cindy Axne, Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, former First Lady of Iowa Christie Vilsack, former Governor Chet Culver, and former Attorney General Bonnie Cambell.
