
STEPHANOPOULOS: Now we turn to the Republican trying to defeat John McCain, former governor of Massachusetts Mitt Romney. He joins us from Minneapolis this morning.
And, Governor, let me begin by congratulating you. You won the Maine caucuses last night. But we also see, in our new ABC News poll, that John McCain is pulling away, nationally, 48 percent to 24percent. He's got big leads in the big states.
How do you stop him from building up an insurmountable delegate lead on Tuesday night?
ROMNEY: Well, I think the answer is that you make sure, as you go across the country, that you build the support among the base of our party to remind them that this is a battle, in some respects, for the heart and soul of the Republican Party, that, frankly, if we want a party that is indistinguishable from Hillary Clinton on an issue like illegal immigration, that we're going to have John McCain as a nominee. That's the wrong way to go.
Instead, I believe that you're going to want to have somebody who can show a contrast on issues like campaign finance reform, like illegal immigration, like global warming. Senator McCain wants to add about a 50 cent per gallon charge to gasoline for everybody in America. I think those are the wrong directions.
I think the mainstream members of my party are going to choose somebody who stands for the same kind of principles that -- well, that built the house that Ronald Reagan built.
And I think the voices of conservatism across the country, radio talk show hosts, magazine columnists and so forth, who are conservative mainstream Republicans, are coming out for me in record numbers. And I think that's what you saw in Maine yesterday.
The kind of support that came from the caucus attendees, I think, had to shock the McCain folks. Because they had both senators -- both Senator Collins and Senator Olympia Snowe were fighting very hard for John McCain. And they were shocked that Republicans came out in record numbers in the caucuses and said, no way, we're not taking the left turn in the Republican Party; we're staying in the house that Reagan built.
STEPHANOPOULOS: You write about Rush Limbaugh and a lot of other conservatives on talk radio, but many other conservatives are starting to close ranks behind John McCain.
There was a story in the New York Times just the other day that showed Grover Norquist of American for Tax Reform saying "McCain has moved in the right direction strongly and forcibly on taxes." Tony Perkins of the Family Research Council, "I have no residual issue with John McCain." Richard Land, Southern Baptist Convention -- "He is strongly pro-life."
So it does seem the conservatives -- and it's backed in our poll as well -- are coming around to John McCain.
ROMNEY: Well, he's not wrong on every single issue. And of course, there are going to be conservatives that point out the places where he is within the mainstream of our party. On Iraq, for instance. He and I agree on Iraq. So, of course, you're going to have positive comments. I made positive comments about Senator McCain.
But if you look at the issues that have defined our party over the last several years, and particularly defined Senator McCain, they range from drilling in ANWR, which he opposed; the Bush tax cuts, which he opposed; campaign finance reform, which frankly was a huge blow to the First Amendment and to our party, which fought for; McCain-Kennedy on illegal immigration, which is an amnesty bill for illegal aliens, and something I guess just over the weekend Barack Obama said that his position and John McCain's are the same on illegal immigration. That's not I think what you want from the nominee of our party.
And then this most recent bill, the McCain-Lieberman bill, which says we're going to place a charge on American consumers for global warming. We're not going to require that of the Chinese and the Indians and others around the world that are actually emitting more co2 than we are. Look, that kind of posture, I think, is going to continue to cause many, many conservatives to rally to my camp.
And you know, we're going to get a test on Tuesday. We'll see how it goes. I expect to win a bunch of states and a bunch of delegates.
STEPHANOPOULOS: You brought that issue of climate change up twice now, and the McCain campaign points out that you used to support a cap-and-trade program very similar to what he's supporting now, andit's just another flip by you.
ROMNEY: You know, the McCain campaign does its very best to try and characterize what I believe, and I think you've found time and again that they have stretched, twisted or completely walked away fromthe truth.
We had a discussion about a cap-and-trade program. We actually have cap-and-trades in our state for mercury and other pollutants. And with regard to co2, I said I'm happy to support something likethat, as long as there is a cap or a safety valve that is not going to cost our consumers a lot of money. And when the other states said oh,no, no safety valve, I said no way. And so, I did not sign that cap- and-trade bill.
What he's proposing is a cap-and-trade bill that would cost, according to the American Energy Institute, would cost the American consumer an extra 50 cents a gallon. And on all of our utilities, an extra 20 percent. This is something which is just unacceptable. And frankly, because it would not involve nations like China and India, it's not going to help the global environment. You see, what would happen is that energy-intensive industries facing these new huge costs would simply over time migrate their production to China. It's also been estimated that this bill would cost us 300,000 more jobs. We'd lose them to China and India and places like that.
It just underscores the fact that at a time when our economy is really struggling, just losing 18,000 jobs in the most recent report, you've got a person running for president who really doesn't understand the economy and doesn't understand when you put in place a 50-cent-per-gallon charge on Americans, that it's going to hurt our economy, and that you have to do -- global warming issues have to be solved on a global basis.
STEPHANOPOULOS: Governor Romney, you spent a pretty sizable chunk of your fortune, $35 million or so, in this campaign so far. Only a few million going into Tuesday. Are you prepared to keep on writing personal checks for your campaign past Tuesday?
ROMNEY: Of course. You know, I recognize that I'm not as well known as Senator McCain or Mayor Giuliani, or, for that matter, Fred Thompson. I got into this race recognizing that I had to build my name recognition. Theirs was already there.
But I'm also proud of the fact that we've raised more money than any other Republican in this race. We've raised it from more people than any other Republican in this race, and that makes me proud. We got a lot of support across the country. But I of course am going to contribute to the very campaign I'm asking other people to contribute to.
STEPHANOPOULOS: Governor Romney, thanks very much for your time this morning.
