

Pledges to Enhance Retirement Security

Davenport, IA (September 20, 2007) - Tonight at the AARP candidate forum in Davenport, Sen. Joe Biden pledged to keep our nation's promise to seniors and reaffirmed his commitment to the economic security of hard-working Americans and their families.
"From protecting pensions to strengthening social security and providing affordable health care, we must keep our promises to America's seniors," said Sen. Biden. "Americans who work hard all their lives should not live with the fear that their retirements are in jeopardy or that their economic security hangs in the balance. We owe it to our parents and grandparents, as well as ourselves and our children, to make sure that Americans can retire with dignity."
Earlier this week, Sen. Biden unveiled his retirement security plan. Sen. Biden proposed to crack down on executives who get bonuses while companies walk away from employee pensions, require employers that don't provide retirement plans to allow employees to make direct deductions into Individual Retirement Accounts and make it easier to take retirement plans with you by automatically rolling over 401 (k) plans. To begin the process of saving earlier in one's life, as President, Sen. Biden would invest $500 in a Kid's Account for every American child born after December 31, 2008. He also reaffirmed his commitment to protect Social Security, not privatize it. Sen. Biden is also in favor of fixing the Medicare Prescription Drug Plan (Medicare Part D) by letting the federal government negotiate cheaper drug prices and closing the so-called donut hole - the gap in benefits that occurs once you've hit $2,250 in coverage.
A Secure Retirement: A Promise to Keep
Preparing for retirement has never been more complicated. Fewer families can count on secure retirement income from defined benefit pension plans. Only 20 percent of private sector workers have pension plans - compared with 83 percent in the 1980s. Those that do have pensions worry about whether they will still be there when they retire. At the same time most families are hard pressed to find money to put aside in savings. Half of our workforce has no employer retirement plan. Families are tapped out after years of flat wage growth and rising costs of living. The personal saving rate is less than 1 percent. This not only threatens financial security of millions of families - it also jeopardizes our entire economy by increasing our need to borrow from foreign countries like China and Japan. Two-thirds of families headed by a worker between the ages of 55 and 64 have under $88,000 in personal retirement savings - scarcely enough to purchase an annuity paying $653 a month. More than half of American workers believe they will have to push back retirement. Security - independence and a decent standard of living - is rapidly becoming a thing few feel confident they will have when they retire. The American promise that no one who works hard their whole life should end up with nothing is in jeopardy.
Joe Biden will keep the promise of a secure retirement by:

Safeguarding Social Security
Expanding Personal Saving
Creating Kids Savings Accounts
Protecting Pensions
Preserving Retirement Investments

1. Safeguarding Social Security
Protect Social Security, Not Privatize It. Social Security is the foundation of retirement security for millions of Americans. For a typical worker retiring at age 65, Social Security replaces 40 percent of pre-retirement income. Joe Biden opposes privatization of Social Security. Social Security does not face an immediate crisis. With no changes, Social Security can pay full benefits through 2041. After that it can pay 74 percent of benefits. Joe Biden would bring Democrats and Republicans together to agree on options for keeping Social Security solvent including raising the cap on income subject to the Social Security tax so that the most wealthy shoulder their fair share ($97,500 is the maximum for 2007). This approach worked in1983 when a bipartisan group of senior leaders from both parties put politics aside to fix Social Security.
2. Expanding Personal Saving
Make It Easier to Save:
Require Employers That Don't Provide Retirement Plans To Allow Employees To Contribute To Individual Retirement Accounts. In 2006, 40 percent of workers did not have any form of pension coverage - that's around 75 million workers who have no access to an employ-provided retirement plan. Joe Biden would require employers who do not adopt a 401(k) or other retirement plan to offer employees the ability contribute to an Individual Retirement Account (IRA) by payroll deposit making it easier to save small amounts on a predictable, regular basis.
Expand Automatic Enrollment in 401(k)s. Defined contribution retirement plans do not cover workers unless they sign up. Only about 1 in 4 eligible employees participate in such plans - missing out on tax advantages of saving and employer matching contributions. Automatic enrollment requires employees to opt-out of such plans - instead of requiring them to opt-in. Automatic enrollment has been shown to raise participation rates. Joe Biden would expand automatic enrollment in 401(k)s by increasing automatic enrollment by small and mid-sized employers, by expanding automatic enrollment to existing employees, and by increasing automatic contribution amounts.
Make It Easier For Workers to Take Retirement Plans With Them:
The average worker can expect to change jobs several times which can result in navigating and managing several different retirement plans and investments. Joe Biden would make rollover of 401(k)s automatic so that accounts follow individuals.
Help Low and Moderate Income Families Save:
Match Contributions To Retirement Savings By Expanding Saver's Credit. Most retirement contributions are excluded from taxable income until they are distributed. Higher income taxpayers disproportionately benefit from tax deductions that promote savings because the value of tax incentives depends on what bracket the taxpayer is in - the higher the tax rate, the more the subsidies are worth. Those in lower tax brackets who most need to save have less benefit. Joe Biden would extend the Savers' Credit to make it a 50 percent refundable credit of up to $2,000 and index it to inflation to provide incentives to low-income households. Families with incomes below $50,000 that deposited $4,000 into a retirement account would receive a $2,000 match through the refund.
End Rules That Penalize Retirement Saving:
Many low-income families receive assistance through food stamp programs, Temporary Assistance for Needy Families, Medicaid and Supplemental Security Income. To be eligible they must meet an asset test as well as an income test. Asset tests count savings in 401(k)s or IRAs. Joe Biden would exclude retirement savings accounts from asset tests so that families with incomes low enough to qualify for assistance programs are not disqualified because of retirement savings.
3. Starting Savings At Birth With $500 Kids Accounts
Invest $500 In A Kids Account For Every Child Born After December 31, 2008. Joe Biden would create individual Kids Accounts for every child endowed with an initial contribution of $500 from the government. Kids Accounts would be redeemable for education expenses, home ownership or retirement beginning at age 18. Unused funds can be automatically rolled over into Individual Retirement Accounts at age 18.
Parents and Grandparents Could Contribute $1,000 A Year. Joe Biden would permit parents and grandparents to make a $1,000 after-tax contribution into Kids Accounts. Earnings in the account would be tax free.
Match Contributions For Low-Income Children. To encourage saving and investment Joe Biden would provide a dollar-for-dollar match on the first $500 contributed to the account for children in households earning below the national median income.
Kids Account Holders Would Repay Initial Deposit At Age 30. Joe Biden would require children who receive Kids Accounts to repay the government's deposit when they reach 30.
4. Protecting Pensions
Strengthen Workers Claims On Retirement Benefits. Executives should not have better pension protections during bankruptcy than workers. Joe Biden would tighten restrictions on "Key Employee Retention Plans" which are used to give executives bonuses while companies walk away from employee pensions. He would make any increases in executive pay and benefits up to two years before bankruptcy subject to special scrutiny by the court. Joe Biden would require that a company's foreign and domestic assets must be considered by the court when it considers voiding employees' contracts. Management should not be able to move assets overseas when they get into financial trouble and renege on their obligations to workers.
5. Preserving Retirement Investments
Protect Shareholders Rights. Joe Biden believes that shareholders have a critical role to play in corporate accountability. He would allow shareholders to have a vote in setting executive compensation and he would protect laws requiring executives to attest to the accuracy of a company's financial statements and to the soundness of internal controls. He was proud to fight for those safeguards in the Sarbanes-Oxley Act. A company that cannot or will not institute and maintain the internal controls necessary to meet the high standards of financial integrity and corporate accountability should not go public in the United States.
Increase Transparency and Help Workers Understand All Investment Options. Joe Biden would require retirement plan administrators to disclose fees and clearly identify the name, risk and investment objective of investment options. He would direct the Department of Labor to review compliance with these disclosure requirements and refer violations to the SEC and other enforcement agencies.
