

"If we don't change our policy, oil will further empower the countries that produce it, restrict our options, and undermine our economic and physical security."

Des Moines, IA (November 20, 2007) - Today, Sen. Joe Biden announced his plan to reduce pressures that are causing the price of oil to skyrocket and to transform America into the source of the world's energy future. While the unveiling was originally scheduled to take place at a Kum and Go gas and convenience store that offers E85/Flex-Fuel - due to inclement weather, Sen. Biden outlined his plan from his Iowa campaign headquarters.
"We must begin to embrace - like Kum & Go and General Motors - innovation that reduces our dependence on oil, builds an export economy of clean technologies, and reverses the effects of climate change," said Sen. Biden.
With Flex-Fuel Vehicles (FFVs) as his backdrop, Sen. Biden said, "We must fundamentally shift the way we consume energy in this country in every sector of the economy - from increasing fuel efficiency of vehicles and using alternative fuels to generating more power from renewable sources like the wind and the sun."
By raising fuel economy standards, increasing the amount of farm-grown fuel in the nation's fuel supply, mandating that every new vehicle built in the US be a flex-fuel vehicle and requiring large gas station chains to add alternative fuel pumps to at least half of their stations by 2017, Sen. Biden would substantially decrease our dependence on oil from unstable regions like the Middle East and cut greenhouse gas emissions by more than 100 million tons a year.
He called on the Administration to contain the rising security premium on oil by stopping its policy of ratcheting up tension with Iran.
"The price of every barrel of oil includes what the energy experts call a 'security premium' - an extra cost directly related to the risk of conflict - the more tensions rise, the higher the security premium goes," said Sen. Biden. "We must stop the self-defeating saber-rattling when it comes to Iran. Instead, we should make clear our interest is not regime change but conduct change."
Sen. Biden announced a $50 billion investment in green jobs, alternative energy and energy efficiency. He also committed to setting higher energy efficiency and renewable energy targets for the federal government - the nation's largest energy consumer.
Sen. Biden pledged to restore US leadership on climate change by immediately directing US negotiators to return to global climate change negotiations and bringing with them a plan from the US to reduce greenhouse gas emissions to 80 percent below 1990 levels by 2050.
"President Bush's refusal to do anything meaningful to reduce our dependence on oil or take action against climate change has insured that we are stuck paying the bill at the pump for his irresponsible foreign policy," said Sen. Biden. "As the next president I will tackle our greatest challenge: undertaking the massive economy-wide project of transforming America into the source of the world's energy future."
Joe Biden's Plan: Energy & Climate Security for America
"There is no question our oil dependence is threatening our national security. It helps fuel the fundamentalism we're fighting. Our oil dependence limits our options and our influence around the world, because oil rich countries pursuing policies we oppose can stand up to us, while oil dependent allies may be afraid to stand with us. If we don't change our policy, oil will further empower the countries that produce it, restrict our options, and undermine our economic and physical security." - Senator Joe Biden
After ending the war in Iraq, a comprehensive energy and climate change policy should be our top national security priority. More than any other factor our oil dependence limits our options and influence around the world, insures that the price of oil remains high, and fuels the fundamentalism we are fighting. To restore our place in the world we must become an energy and environmental leader.
The United States spent $325 billion on imported oil last year - when the average price of a barrel of oil was $65 a barrel. This year, with oil prices at $90 - $100 a barrel, we will spend far more. Experts estimate that there is a $30 a barrel security premium because of instability in the Middle East. We pay more for gas because the price of oil now takes into consideration the extra risk -- that a new conflict in that part of the world will interrupt the supply of oil. This administration's saber rattling - its policy of ratcheting up tension with Iran - is counter productive and self-defeating. How the Untied States conducts its foreign policy directly impacts the prices we pay at the pump. And the profits go right into the coffers of the Iranian government and big oil. It's hard to think of a more self-defeating policy.
Global competition over oil is going to intensify. The United States imports about 14 million of the 21 million barrels of oil we consume daily. We have less than 2 percent of the world's oil reserves. The extraordinary growth of China and India insures that demand in the world will outpace the discovery of new supplies. China alone is expected to add 120 million vehicles in the next 5 years. Unless we develop a realistic and effective energy policy our nation will become even more vulnerable to oil price increases, more dependent on oil imports and less able to pursue our national interests.
Climate change poses a similar security threat. The Center for Naval Analysis recently concluded that we are only beginning to understand the threat that climate change poses. If temperatures rise 3-5 degrees, oceans could rise nearly 3 feet. By one estimate, 200 million people, in the coastal cities of New York, Tokyo, Cairo, and London, in low-lying countries such as Bangladesh and Indonesia, and in the islands of the Pacific and Caribbean, could be permanently displaced. Droughts and changes in resources in other parts of the world can also lead to conflict. For example, in Darfur farmers and nomads are fighting over land because of a drought. Unless we take steps to halt climate change we can expect to see a rise in regional conflict.
Joe Biden would establish a comprehensive Energy and Climate Change Security Plan to transform the nation into a world leader on energy and climate change by:
1. Establishing A Responsible Policy Toward Iran
2. Restoring US Leadership On Climate Change
3. Increasing Fuel Efficiency and Use of Renewable Fuels
4. Investing In New Energy Technology
5. Expanding Renewable Energy
6. Requiring the Federal Government To Use Energy More Efficiently
7. Encouraging Americans to Use Energy Efficiently
8. Creating Green Jobs in the Technology of Tomorrow
______________________________________________________________________
1. Establish a Responsible Policy Toward Iran
The price of every barrel of oil includes what the energy experts call a "security premium" - an extra cost directly tied to tension and the risk of conflict, especially in the Middle East. The more tensions rise - including as a result of saber rattling rhetoric from the Bush administration - the higher the security premium goes. Right now, it is as much as $30 a barrel. Rising oil prices are fueling the regimes that are acting against our interests. In 2005, Iran made $47 billion off of exporting oil - double what it made in 2003 because oil prices had skyrocketed fueled in part by the rising security premium. OPEC as a whole took in nearly half a trillion dollars. The security premium only adds more to the hundreds of billions in "hidden" costs of imported oil. One estimate says that we spent $137 billion in oil-related defense expenditures in 2006 - about a quarter of the total. Joe Biden would reduce tension by:

Stopping self-defeating saber-rattling when it comes to Iran. Instead, we should make clear our interest is not regime change but conduct change.


Building and sustaining an international coalition that makes clear to Iran everything it stands to lose if it pursues nuclear weapons - but also everything it stands to gain if it does not. The more we make Iran the world's problem, not just our own, the more we can keep tensions in check and meaningful pressure on Iran.

2. Restore U.S. Leadership On Climate Change & Cap Greenhouse Emissions
There is scientific consensus that our climate is warming and human activity is driving it. Global warming not only has consequences for our environment, it poses a serious national security threat. We need to act at home to cap greenhouse gas emissions and lead the world towards a global solution. Joe Biden introduced his first climate change bill in 1986, to establish a national climate change plan, and to make climate change a top foreign policy priority. He would continue to make halting climate change a national priority by:

Returning to global climate change negotiations. Joe Biden would immediately direct U.S. negotiators to return to global climate change negotiations, to seek binding commitments among all major emitting nations - including emerging nations such as China and India - to reduce greenhouse gas emissions to levels that prevent catastrophic global warming.


Capping greenhouse gas emissions. Joe Biden would reduce our greenhouse gas emissions to 80 percent below 1990 levels by 2050 by imposing a cap and trade system.


Bringing developing economies to the table. Joe Biden would use U.S. leadership to bring big developing countries, like China and India, into a global climate change treaty.


Protecting vital habitat. Joe Biden would protect rainforests and vital ecosystems that absorb carbon dioxide by exchanging debt-for-nature. Deforestation accounts for as much as 25 percent of manmade greenhouse gas emissions and destroys one of nature's best carbon sequestration systems. Saving just one acre of forest keeps 400 tons of carbon dioxide out of the air. Joe Biden is the original author of a plan that provides debt relief to developing nations in exchange for protecting tropical rainforests that are critical to regulating the global climate. These Debt-For-Nature swaps have generated over $300 million in conservation funding that goes directly to protecting vulnerable and valuable rainforests.

3. Increase Fuel Efficiency and Use of Renewable Fuels
Most of the oil we consume - 68 percent ─ is used in transportation. Oil is 96 percent of the transportation sector fuel supply. More than 20 percent of our greenhouse gas emissions come from passenger vehicles. Increasing the use and availability of alternative fuels is critical. Americans should have a choice. Joe Biden would substantially decrease our dependence on oil from the unstable regions like the Middle East and cut greenhouse gas emissions by more than 100 million tons a year by:

Raising Fuel Economy Standards By 1 Mile Per Gallon Each Year: Instead of focusing on a fleetwide average, Joe Biden would advance fuel economy by upgrading to a better system that combines assistance for U.S. automobile manufacturing jobs with predictable increases in fuel efficiency standards for cars, SUVs and light trucks. The new system would set fuel economy standards based on the attributes of a vehicle (such as its size and weight). Instead of combining cars and trucks and imposing fleetwide averages, individualized fuel economy targets that increase by 4 percent per year (or approximately 1 mile per gallon each year) would be set for vehicles. Under this system fuel economy would increase from an average of 27.5 mpg to 40 mpg by 2017. Improving fuel economy by just one mile a gallon a year will save approximately the same amount of oil we import from Saudi Arabia and will cut greenhouse gas emissions by more than 100 million tons a year.


Investing in the Next Generation Technology: The market for lithium ion batteries - those needed for the next generation of plug-in hybrids which can get up to 100 miles per gallon - is dominated by foreign competitors like the Japanese, Koreans and Chinese. That is because these countries have invested hundreds of millions of dollars in developing and supporting the technology. Joe Biden believes the United States needs to make an equal investment in new technology like lithium ion batteries. He has proposed legislation that would double the investment in the development of advanced lithium ion batteries needed for plug-in hybrids and electric vehicles - increasing it from $42 million to $100 million a year for five years.


Requiring New Vehicles Be Flex-Fuel Vehicles: Joe Biden would require all cars marketed in the US be capable of running on E85/flex fuel or regular gasoline by 2017 - a cost estimated to be just $100 per car. Joe Biden would direct automakers to gradually increase flex-fuel vehicle (FFV) production, increasing ten percentage-point increments annually, until nearly all vehicles sold in the U.S. are flex fuel vehicles within 10 years. At this rate half of all vehicles sold in the US would be flex fuel vehicles in five years. Currently, flex-fuel vehicles -- those able to use both regular gasoline and blends of up to 85 percent ethanol (E85) - make up only about two percent of vehicles on the road today (5 million).


Requiring Large Gas Station Chains To Sell Alternative Fuels: Only around 1,300 of the 140,000 gas stations nationwide offer E85 or alternative fuels to customers. Major oil companies (those that own 4,500 stations or more) should offer alternative refueling capability at 50 percent of the stations they own by 2017. Joe Biden would require large chains to install E85 pumps at their stations, increasing by five percent annually over the next 10 years.


Increasing The Amount of Farm-Grown Fuel In Our Fuel Supply: Joe Biden would increase the amount of ethanol and biodiesel included in the nation's fuel supply by extending and increasing the current Renewable Fuel Standard and setting standards for biodiesel. Currently the Renewable Fuel Standard sets a benchmark of 7.5 billion gallons by 2012 - a fraction of the overall U.S. gasoline consumption which is 140 billion gallons per year. Joe Biden would increase the benchmarks to: 10 billion gallons by 2010; 30 billion gallons by 2020; 60 billion gallons by 2030.


Helping American Manufacturers: We must help domestic automobile manufacturers meet new standards. Joe Biden's plan to reform the fuel economy system includes incentives to support domestic automobile manufacturing and the purchase of efficient vehicles. He would provide new incentives to vehicle manufacturers and parts suppliers to retool for the future by giving them credit for investments to re-equip, expand, or establish manufacturing facilities that produce advanced technology motor vehicles or components and for certain engineering, research and development, and employee training.

4. Invest in New Energy Technology
The United States should lead the world in innovation and clean energy technology. Our energy security and our economic future require that we have the domestic resources to research, develop, and bring to market the clean energy the world will need. Over the past five years the federal investment in research and development remained flat. Basic research is the backbone of our economy. Yet over the 25 years from FY 1978 to FY 2004, government spending on energy research and development fell from $6 billion to $1.8 billion. We should be exporting technology instead of importing the parts to build biofuel plants from India or solar panels from Spain. To create jobs, boost spending on alternative energy, climate research, carbon capture and sequestration, and energy efficiency Joe Biden would:

Create A Five-year, $50 billion Apollo Project For Energy and Climate Change: Joe Biden supports more than $50 billion in new incentives for research into: alternative fuel and energy sources, renewable energy technology, nuclear waste management and safety, and carbon capture and sequestration technologies that could allow us to use coal cleanly. Programs would include financial prizes awarded for breakthroughs in specific technologies; additional funds for an "Energy ARPA," a successful decentralized, high risk- high reward research model; demonstration and test projects designed to jump-start commercial implementation; and additional funding for critical technologies.

Joe Biden would pay for the Apollo Project by:

Taxing Oil Company Windfall Profits: In 2006, ExxonMobil made a profit of $40 billion, the largest profit ever recorded by an American company. Joe Biden would impose a windfall profits tax that would go directly into the Apollo Project when oil companies post record profits from skyrocketing oil prices.


Repealing Unnecessary Tax Breaks For Big Oil Companies: In 2006, Joe Biden asked several oil executives point-blank whether they needed $2.6 billion in tax breaks they were given in 2005. They said no. Joe Biden would take back these tax giveaways the oil companies didn't even ask for and have testified they do not need.


Auctioning Carbon Credits: Auctioning carbon credits in a cap-and-trade climate system would provide even more funding for the research and development needed to put us on course to be a leader in the energy of tomorrow.


Collecting Royalties For Production of Oil and Gas on the Outer Continental Shelf: According to the GAO, as much as $60 billion in royalties could go uncollected thanks to court ruling that oil companies do not have to pay royalties for oil production on the federally controlled Outer Continental Shelf. Joe Biden would require oil companies to pay their fair share as Congress originally intended.


Preventing Price Gouging: Joe Biden has consistently fought against price-gouging by the oil companies. He would empower the President to declare a temporary energy emergency like many governors did after Hurricane Katrina to ensure secure and reasonably priced fuel. He would also ban manipulative practices in oil pricing.

5. Expand Use Of Renewable Energy
We can meet a much greater share of the nation's energy demand through renewable resources like wind, solar, biomass and geothermal. A quarter of the country has winds strong enough to generate electricity -- seven states in the Southwest alone have the potential to provide 10 times the current electric generating capacity through solar power. But just 2.3 percent of our power comes from these sources today. To meet the nation's growing demand for energy we must use more renewable resources. Joe Biden would increase use of renewable energy by:

Establishing a National Renewable Electricity Standard. Joe Biden would set a national Renewable Electricity Standard of 20 percent to require that at least one-fifth of the country's electricity comes from clean, renewable sources like wind, solar, biomass and geothermal.

6. Require the Federal Government To Be More Energy Efficient
The US government is the country's largest energy consumer. Joe Biden would save taxpayers money - almost $4 billion dollars - and reduce carbon dioxide emissions by millions of tons by requiring the government to be more energy efficient. He would:

Establish Energy Efficiency and Renewable Resources As A National Priority: Joe Biden would require every government agency to become more energy efficient and insure that energy efficiency and use of renewable resources was priority for all government projects.


Set Renewable Energy Requirements. Joe Biden would require the federal government to purchase 10 percent renewable electricity by 2010 and 20 percent by the end of the next decade.


Make Federal Buildings More Efficient. Joe Biden would increase federal building energy efficiency by requiring a 30 percent reduction in energy use over the next ten years. He would also require that all lighting in federal buildings be Energy Star products that save energy and money over their lifetimes.


Improve Federal Fuel Efficiency. Joe Biden would use the federal government to drive the market. He supports requiring that federal agencies use 20 percent less gasoline by 2015 than they did in 2005 - and 10 percent more alternative fuels every year.


Support Military Efforts to Improve Energy Efficiency: The military is the biggest consumer of energy in the federal government. Joe Biden supports extending and expanding the Pentagon's ongoing efforts to improve its energy efficiency. By making bases energy independent, developing more efficient vehicles, and finding new sources of sustainable and deliverable energy, our military can continue to lead in implementing new technologies to keep our energy future secure.

7. Encourage Americans To Use Energy Efficiently
American families use about 1.4 trillion kilowatt-hours of electricity a year. We spend approximately $130 billion a year on electricity. Energy efficient technology can save electricity and money. Using energy more efficiently is crucial to reducing US electricity demand which is projected to grow by more than 30 percent by 2025.
Small things - like switching to highly efficient light bulbs - can make a big difference if everyone starts to make a change. Compact florescent light bulbs (CFLs) use only a quarter the energy of a regular bulb. One switch from incandescent bulbs to CFLs can save about 1000 pounds of carbon dioxide emissions over the lifetime of the bulb. If every family across the US replaces just one regular incandescent bulb with a CFL, we can reduce carbon dioxide emissions by nearly 7 million tons per year.

Flip To Efficient Technologies. Joe Biden would create the Flip-to-Save program to provide $50 million in funding to states to administer programs to educate consumers on efficient technology and distribute highly efficient compact florescent light bulbs which use a quarter of the energy of regular bulbs.


Increase Use of Energy Efficient Appliances. Joe Biden would expand the "Energy Star Program" to include standards for more appliances and commercial systems.


Support Green Building Codes. Joe Biden would support local updates to building codes to capture cost-effective energy efficiency opportunities in new residential/commercial construction


Create Incentives To Go Green. Joe Biden supports increasing incentives for energy efficient commercial buildings and manufacturing sector.

8. Create Green Jobs in the Technology of Tomorrow
Joe Biden would take action to ensure that America's workers will be the best trained and best prepared for tomorrow's energy economy, not a relic of the past. There is no doubt that we will use energy very differently in the future than we do today. This is a golden opportunity for America to lead the world in developing new technologies.

"Green Jobs" Training: Joe Biden supports investing $100 million to train American workers in the renewable energy and energy efficiency industries. This would provide a core of 30,000 skilled workers to ensure American energy development doesn't suffer from a lack of trained specialists.


Creating Jobs Through Increasing Use of Renewable Energy: Renewable energy and energy efficiency already account for over 8 million jobs in the United States. A Renewable Electricity Standard could add another 200,000 jobs by 2020.


Preparing America's Economy For The Future: In a world where everyone will be buying new energy technologies, America must be prepared to sell them to stay competitive. We could save consumers $50 billion in 2020 through fuel economy improvements and a Renewable Electricity Standard. . This would also put $25 billion dollars into the pockets of farmers, ranchers, and other rural landowners who could use their land to produce clean power.


Funding Research: Joe Biden's Apollo program would create the next generation of scientists and engineers promote the innovation and openness to ideas that has been America's historical strength.

