
THE VICE PRESIDENT: Hello, New Hampshire. (Applause.) Diedre -- I told Diedre, I should say amen and sit down. (Laughter.) And I told Diedre, we have something in common. I drove a school bus too, when I was in law school to help pay my way, and now I'm kind of an administrative assistant, as well. (Laughter and applause.) And so we got a lot in common.
Look, it's great to back in New Hampshire and to see -- I can't see a lot faces because of the lights, but back here I see a number of familiar faces, and up there I see a number of familiar faces, and it's great to be back with you all. (Applause.)
You know over the past few weeks, I've given a series of speeches on behalf of the President and myself about what's at stake for the middle class and why the choice in this election is so fundamental. I've spoken about the rescue of the automobile industry, the American automobile industry; about retirement security and having America lead the world again in manufacturing. And today, I want to speak about a fourth topic that's going to impact significantly on -- with the other three -- on the state of the middle class in America, and that is the tax system.
All of these issues touch the most fundamental issue of all: How do we rebuild an economy with a strong and growing middle class? That's the challenge. As the President says, that's the challenge of our time.
When all is said and done, this campaign we're on is going to really boil down to a very simple question: Are we going to rebuild an economy with a middle class that's growing and not shrinking? And we are going to restore the value that says, in America if you work hard, you can get ahead, that personal responsibility will be rewarded, that everyone -- everyone -- from Main Street to Wall Street will play by the same rules?
We are as a country going to make I believe the responsible choice to ensure that that kind of future we want for our children is back within reach for our children. Because you know the neighborhoods you grew up in, so many parents today of young children have doubt unlike we had raising our children that if they played by those rules, if they did it by the numbers, if they worked hard, they could be certain that they'd provide that opportunity for their children. That's what this is really all about.
And part of the debate is about the tax system we have, and the subject that's on everyone's mind as April 15th approaches. President Obama and I believe that it's simply wrong to have a system that's so riddled with loopholes and preferences that the wealthiest and most successful of all Americans often pay at a lower rate -- at a lower rate of their taxes than average middle-class people do.
Warren Buffett who many people in America have come to know as an extremely successful, generous and gregarious man who shined a very, very bright light on this subject about -- when he noted the absurd fact that he, as a billionaire under the current tax laws, pays actually at a lower tax rate than his secretary pays.
But the thing is he's not alone. There are tens of thousands and several millions of people who are in that same situation that -- making over a million dollars do the same exact thing. It happens all the time because the law allows it and because we are fortunate enough to -- they're fortunate enough to hire good accountants and lawyers who know who to take full advantage of every aspect of the tax code.
And so as we start, we have -- we decided how do we gain this -- how do we begin to get this back under control? How do we being to right the ship here so middle-class people have an even chance?
And to start, we started by proposing what we call the Buffett Rule to ensure that no one who makes a million dollars or more in any single given year will pay at an effective tax rate that's less than 30 percent. It's simply a matter of fairness.
But more than that, it's also, I would argue, a matter of common sense. Let me read you a quote, and this is a quote from someone else: "Just a moment ago, I told some people about a letter I just received. It's a letter from a man out there in the country, an executive who's earning six figures, well above a hundred thousand dollars a year. He wrote me," it goes on to say, in support of my -- "in support of the tax plan because he said, I am legally able to take advantage of the present tax code, nothing dishonest, doing what the law prescribes and wind up paying a smaller tax than my secretary pays. That letter wasn't written to Warren Buffett. That letter was written to and read by President Ronald Reagan.
The person went to say, "and I'd like to be able to come to Washington to be able to testify before the Congress to explain to them how I do that and why it's wrong."
Look, I remember -- I remember a time not too long ago when President Clinton was President of the United States, and when he left office, he left America with an enormous surplus and an enormous projected surplus. I was proud to have been in the Senate at the time and helped him accomplish that goal.
But then Washington made a series of really bad choices after he left: Two huge tax cuts, two huge tax cuts, neither of which were paid for, skewed overwhelmingly to the very wealthiest Americans of all; two wars -- two wars -- carried on the books, not a single penny paid for either one of those wars; and a [sic] Medicaid drug program worthy but also not paid for. In addition, the Bush administration went on and eviscerated the oversight functions of the federal government, and as a consequence too many investors bet on short-term gains and made extremely risky financial schemes. And you know the result, the worst economic crisis since the Great Depression.
So when Barack and I came to office, when we walked in the door at the peak of this crisis, we were handed a $1 trillion bill, deficit projection for that year, which started -- which started in September, the budget year, we were handed a $1 trillion bill before we were -- we had 10 minutes on the job, and the near certainty that we were going to lose several more million jobs before we even could get started with our program -- billions of dollars in lost revenues as a consequence of the Great Recession, coupled with the steps that had to be taken to prevent that recession from turning into a depression, which added more to the deficit.
And now -- now that we turn the corner, we're faced with another choice: Do we pay down those deficits, cutting wherever we can, as we've been doing, while at the same time investing in things we know we must invest in, in order for the economy to grow and create good, middle-class jobs? We know what they are. It's invest in education, research and development, new technologies, clean energy. Or do we continue to spend hundreds of billions of dollars on tax windfalls for millionaires, windfalls they don't need and I might ask, they never asked for it?
I come from a wealthy little state. I often point out, wealthy people are just as patriotic as poor people. They're just as patriotic as middle-class people, and I think they know -- I think they know they should be doing more.
And now Governor Romney and others argue that if we keep these windfalls and then shower even more windfalls on the very wealthiest, that's how America's economy will grow. That's how we will create jobs. That's their thesis in a nutshell. It amazes. It absolutely amazes me. He offers this prescription as if it's somehow a new idea, folks, like something we haven't seen before; even worse -- like something we haven't actually tried before.
Folks, we've seen this movie before. You've seen the movie. It does not end well. It does not end well. (Laughter.) Where has he been? (Applause.) Where has he been?
Could it be that he's out of touch? (Laughter.) I don't know, but I tell you what, he missed the movie. (Laughter.) Although he benefitted from the movie.
Folks, this is the same argument that was touted out a decade ago by President George Bush to justify the unjustifiable tax cuts for the very wealthy then. And look what happened. It actually had the opposite impact. It produced the slowest job growth in half a century. And during that period from 2000 to 2007, middle-income people actually lost $2,300 in income. They actually retreated, did not grow. But it is true that the very top did very, very, very well. But the impact was our economy faltered, the middle class shrank, the poor got poorer, and ultimately the economy collapsed.
And on whom did it collapse? It collapsed on all of you. It collapsed on the middle class, and it came down with a crash -- $1.7 trillion in lost income -- lost value, the American people. You watched the equities in your homes evaporate. You watched your 401(k)s be eviscerated. That's what it produced, and now Mitt Romney wants to take us down that same road again.
Let me state it plainly. The President and I are determined to do all in our power to make sure we never go down that road again. (Applause.)
Look, folks, it really is a simple, straightforward proposition. There's nothing very complicated about this. We believe, as I suspect most of you do, Democrats and Republicans, we believe it's fundamentally unfair to ask some middle-class families to pay more and to lose more opportunity so a millionaire can pay less.
Look, it's that simple. I don't know any person -- I don't know any reasonable person, regardless of their political background, who disagrees with that proposition. Back when we were trying to put more teachers and cops back on the street, and we had a very small tax -- surtax on the first dollar over a million dollars, the polls showed the vast majority of millionaires thought it was the right thing to do.
So I don't buy this argument Republicans offer. I don't buy this argument that the very wealthy aren't prepared to contribute to the recovery in the same way that everybody else is prepared -- they're not prepared. They're not prepared.
Ronald Reagan, Warren Buffett, Diedre, the President -- nobody that I know, no reasonable person, at least in my view thinks this is the American way. In America, we're not supposed to have a system that's rigged. We're not supposed to have a system with one set of rules for the very wealthy and one set of rules for everybody else. And I might add if you notice, we've maintained our position that nobody under $250,000 would have their taxes raised, and where I come from, that's wealthy.
This is -- we're talking about the very wealthy. Ladies and gentlemen, time and again, time and again, middle-class Americans have shown their willingness to stand up and do their part in times of political, economic or military crisis -- time and again. But the one thing the neighborhoods I come from and I suspect all of you, the one thing we don't like being played for is a sucker. The one thing we don't like is being played for as a sucker. (Applause.)
So when you all pay your taxes next week, you and every citizen in New Hampshire and my home state of Delaware ought to be able to know that everyone one else is paying their fair share, as well. But the truth is you know they're not. The truth is when you pay those taxes you know not everyone is paying their fair share.
And, folks, it's not just the Buffett Rule. The Buffett Rule is not going to solve all problems. It just brings a modicum of fairness at the outset here. If Governor Romney has his way, we'll have the Romney Rule. And I mean it sincerely -- this isn't a cute little deal. There's a Romney Rule. The Romney Rule says, let's double down on the tax cuts for the wealthy.
Look, folks, it's not -- this is not about -- this not about class warfare; this is about math. This is about math and people's lives. As my dad used to say, and I know the Congressman has heard me say this many times, don't tell me what you value, show me your budget, and I will tell you what you value. Show me your budget and I will tell you what you value. (Laughter and applause.)
So let's take a look. Let's take a look. Let's take a look what the Romney Rule values, what the Governor values, and his colleagues. He values Bush tax cuts to be made permanent for the wealthy. The ones that are intended to expire this December, he wants to extend them permanently. That will cost $1 trillion over the next 10 years; $800 billion of that trillion going to people who make a minimum of $1 million. And to add insult to injury, the Romney Rule proposes to give another $250,000-a-year tax cut to the average millionaire, on top of maintaining the Bush tax cuts.
I know -- if you hadn't watched all the debates, you'd probably think I'm making this up. (Laughter.) But seriously, that's what -- that's what he calls for, the Romney Rule calls for. That's another trillion dollars in tax cuts over the next 10 years going to the top 1 percent of American taxpayers.
(Baby cries.)
THE VICE PRESIDENT: I don't blame her for crying. She's going to -- (Laughter and applause.) She is going to inherit it. She's going to pay for it. That's one smart baby. (Laughter and applause.)
Look, folks, let me say it again, the Bush tax cuts for the very wealthy, and the new proposal of a trillion dollars in additional tax cuts. These are tax cuts that folks in that category, the vast majority, didn't ask for. They didn't ask for them. They don't need them to maintain their standard of living. And by the way, I'm being serious about that. The only time people really sacrifice is when they lose a tax break or a tax structure that forces them to change their standard of living. That what changes people -- when you have to move out of your house and rent, instead of own; when you can't send your kid to college and you can only send them to trade school and so on and so forth. But nobody in the category designed to benefit from these tax cuts is going to have to change one, single aspect of their standard of living.
It's a stark choice we have to make, a choice between the Romney Rule that I think will take the country -- take the country in a direction that we don't want to go. Look, the Buffett Rule says no one making more than a million dollars will pay a smaller share of their income taxes than middle-class families do. And you'll hear them come back and say, well, the effective tax rate for middle-class families is lower and so on, a lot of what that is said it true, but the bottom line is -- let me put it another way: Anybody making a million dollars can't pay 30 percent in taxes? That's lower than the prescribed tax rate for millionaires already -- not just for millionaires, for people making over $200,000.
The Romney Rule says that the very wealthy should keep every tax break and loophole they have and get additional new tax cuts every year that are worth more than what the average middle-class family makes in a year -- in an entire year! And in the neighborhoods -- I asked them to look up what the average income in this area is -- that one -- new $250,000-a-year tax break would be roughly -- if the numbers we were given are right -- somewhere between two -- excuse me, four times greater than the average income of a family in this -- in "this neighborhood." It's just not fair.
But beyond being not fair, it is literally bad economic policy. It is bad economic policy. I understand -- we understand rewarding risk. We understand rewarding people who innovate. We understand that. We understand some cases that deserve a different tax treatment to get people to take risks to benefit us all. But let me put this in perspective by giving you an illustration. This summer -- and Diedre just indirectly referenced it -- this summer, the interest rate on student loans is supposed to double, is set to double. We are pushing the Congress to try to hold it at what it is, 3.8 percent. It's going to double now -- unless we enact the President's plan.
With the Romney Rule, we couldn't afford to do anything like that. You know what it would mean to middle-class families in New Hampshire with a couple of kids going to college, will see their interest rates double. Just imagine if tomorrow, your interest rate on your car loan doubled, what it means out of your pocket. Imagine tomorrow if the interest rate you're paying on your mortgage doubled. I think these guys don't come from the same place we come from. That makes a difference. It makes a difference in your standard of living. It makes a difference in what you can do for your family. It matters.
It's all about the impact of the Romney Rule on the middle class or the Obama-Biden approach. It's about whether or not you're going to be able to afford to send your kids to college, whether or not you can live in a safe neighborhood because there's adequate resources to have sufficient police protection and fire protection. It's about whether or not your mom can pick up all her prescription drugs and not leave two at the counter.
My mom was living with me. I didn't even know she was doing it till I followed her to the drug store, literally, and watched my mom say to the druggist, no, Honey, that's okay. I only need four of these. It's about whether or not working moms, as Diedre, can afford not just childcare, decent childcare -- decent childcare.
Look, in our view the fair way to do this is also the right way to do this, the economically sound way to do this, and that's why the President and I have been talking about this and we'll continue to talk about it for a while.
Let me tell you what we propose in addition to the Buffett Rule. We laid out a plan to reduce the federal deficit by $4 trillion over the next decade, and people say, well, how do you do that? Well, we do that by making some very painful cuts -- we already cut over a trillion dollars, painful cuts.
But we also get that $4 trillion by coming up with $1.5 trillion by ending unnecessary tax breaks for the very wealthy, so our children don't have to carry the burden. That's how we get to $4 trillion. You can't get there without cutting bone and marrow if you don't include the elimination of the tax breaks for the very wealthiest among us.
If we put the Buffett Rule in place, let the Bush tax cuts expire for the very wealthy, and reject Romney's additional trillion dollar tax cut for the wealthy, America will be able to do the things we need to do to grow the economy. And you all know -- everyone knows what they are.
We can't be the most competitive nation in the world when we rank 16th in the world in the percent of college graduates we have as a nation. We have to invest in education. It is self-evident. But to do that, to do that, you have to say it's more important to help educate hundreds of children or send hundreds of kids to college than to give one billionaire the Romney rule tax cuts because that it would equate to. (Applause.) One, just one. (Applause.)
And you don't even have to go to billionaire. How many kids can we send to college for $250,000 a year, the tax break he wants to add for people making over a million? Look, choices matter. They have consequences. The President and I will make that choice but Mitt Romney will make a different choice.
We believe we need to provide tax credits for cutting-edge manufacturing enterprises so Americans will be able to lead the world in the industries of the future, what you're doing up here in New Hampshire -- providing good paying jobs for a growing middle class. But to do that -- to do that, you have to say that creating jobs in America is more important than another tax break for millionaires and billionaires, or for that matter, a tax break that is going to go overseas. (Applause.)
The American people know the choice the President and I have made, and we're going to make sure they know the choice the Romney rule is making. Look, Governor Romney and his friends just have a -- they're good people, but they have a fundamentally different economic philosophy than we do.
It's -- to put it bluntly, we think it's out of step with basic American values. Now, I'm not calling these guys un-American; they're sound, patriotic Americans. I don't want to hear anybody play that game with me. But it is out of step, at least with the American values, those middle-class values that most of us were raised with. And Governor Romney calls the President out of touch, and anti-woman, by the way but I -- out of touch? Hey, how many of you all have a Swiss bank account? (Laughter and applause.) No one? And how many of you have somewhere between $20 and $100 million in your IRA?
AUDIENCE MEMBER: Oh, I do.
THE VICE PRESIDENT: All right. I've got to meet you. I've got to meet you. (Applause.) Out of touch? He calls the President out of touch? Look, folks, the President and I -- as I've said before -- we value investment and risk. And risk should be rewarded and investment should be encouraged, but we also value work. We also value the work of our hands and the work of our head. We value the work of the American people because guess what -- when they work, everything is added in value, everything has a higher value.
Look, this is the basic choice in the election. The President and I are determined to make the economy work for everybody -- everybody. Not just because it's fair -- literally, not just because it's fair. That's reason enough. But we believe, and history shows, when the middle class grows the wealthy get wealthier, the poor have a better shot, the economy is sound and the economy grows. We believe in a fair shot and a fair shake. Governor Romney and those who share his philosophy believe in no rules, no risk when you fail taking a risk, and no accountability.
Folks, I want to state it very plainly -- the President and I have absolute confidence in the American people. That's not hyperbole. We have absolute confidence in the American people. They have been and continue to be the most innovative and productive people on the planet. That is a fact. We have absolute faith because we know, given the opportunity, they have never, never, never, never failed to step up -- never.
And we also know one other thing: We are better positioned as a nation -- and you should know we are better positioned as a nation, counting every nation -- China, every other nation in the world -- we are better positioned as a nation at this moment to be the leading economy in the 21st century, if we act responsibly, if we invest in our people, if we invest in education, if we invest in innovation, if we invest in new technologies, if we invest in alternative energy. We have absolute confidence.
And one other thing, that although we have a long way to go, we are on the right track. Twenty-five months of growth -- not enough, but we are on the right track. And let me make it clear to you, and I want to say it as plainly as I can, this is no time to turn back.
God bless you all, and may God protect our troops. Thank you all so very much. Thank you. (Applause.)
