
Wilmington, DE (October 30, 2007) - Tonight in Philadelphia, candidates for the Democratic nomination for President will appear at the DNC/NBC News debate. Sen. Joe Biden issued the following statement:
"Tonight the American people will be looking for their next Commander-in-Chief. He or she will have to end the war in Iraq responsibly, because this President has no plan to end it. And, the next President will have to turn immediately to other hotspots, including Iran, Pakistan, and Afghanistan to protect America's interests.
"We all agree that the Iraq war must end. But while leaving is necessary, it is not enough. We also need a plan for what we leave behind so that we do not trade a dictator for chaos. The Biden-Brownback plan for a political settlement in Iraq received 75 votes in the Senate, including 26 Republicans. In the meantime, we have more than a hundred thousand American troops risking their lives every day. We owe them our support as well as our gratitude, and that includes making sure that so long as they are there, they have the equipment to keep them safe, including mine-resistant vehicles. Some of my colleagues did not vote for that funding. That was a mistake. Some of those who will stand on the stage with me tonight also said that there might be troops in Iraq until 2013, the end of their first term as President. I ask them, 'how can you vote not to fund our troops when you acknowledge that they will still be in harms way years from today?' The safety of our troops is more important than election year strategy.
"The next President will also need to understand that many of the challenges we face are connected - you can't deal with one without having an impact on the others. For example, the next President will have to meet the challenge posed by Iran with smarts as well as strength and without further poisoning our relations with the rest of the Muslim world and, in particular, destabilizing Pakistan and Afghanistan. I voted against the Senate's amendment to designate Iran's entire Revolutionary Guard as a terrorist organization because I don't trust this administration not to twist this legislation into a justification for war - just like it did with Iraq. Democrats need to unite around an approach that is both tough and smart, not back legislation that plays right into President Ahmadinejad's hands by escalating tensions with Iran. That only serves to keep oil prices high - with the proceeds going right into the government's pockets - distracting Iranians from the terrible failures of Ahmadinejad's leadership and solidifying them against us, while doing nothing to prevent Iran from getting the bomb.
"For the next few months, the American people will be looking for a leader who can face these challenges head on from their first day in office."
