
Des Moines, Iowa (August 6, 2007) - The Biden for President Campaign today announced the "Here Come the Bidens!" Iowa Tour. Beginning this Wednesday, August 8th, members of the Biden family will visit with Iowans in all corners of the state to campaign for their husband, brother and father, Senator Joe Biden.
"We're really excited to bring the whole family to Iowa to campaign for Joe," said Dr. Jill Biden, wife of Sen. Joe Biden. "Every time we come to Iowa we meet more and more friendly people excited to learn about Joe. Beau, Hunter, Valerie and I are going to have a great time talking to Iowans about Joe and his vision for America."
Dr. Jill Biden will make stops in north and western Iowa - including Okoboji, Sioux City and Council Bluffs beginning on August 8th.
Sen. Biden's son, Delaware Attorney General Beau Biden, will tour central Iowa beginning on Aug 10th and will join his brother Hunter Biden, a Washington attorney, for a series of events starting on the 11th.
Valerie Biden Owens, Biden for President National Chair and sister of Sen. Joe Biden, will also make campaign stops travel through Iowa during the month of August.
Along the way, family members will join up with Sen. Biden, who is planning to make stops at the Iowa State Fair, the Iowa State AFL-CIO Convention and the Hawkeye Labor Council meeting. In addition, Sen. Biden will participate in the ABC News/Iowa Democratic Party Presidential Debate on Aug. 19th.
The 'Here Come The Bidens!' Iowa Tour will continue through Labor Day. Please stay tuned for more detailed schedules.
