
Beau, I love you. I am so proud of you. Proud of the son you are. Proud of the father you've become. And I'm so proud of my son Hunter, my daughter Ashley, and my wife Jill, the only one who leaves me breathless and speechless at the same time.
It is an honor to share this stage tonight with President Clinton. And last night, it was moving to watch Hillary, one of the great leaders of our party, a woman who has made history and will continue to make history: my colleague and my friend, Senator Hillary Clinton.
And I am honored to represent our first state--my state--Delaware.
Since I've never been called a man of few words, let me say this as simply as I can: Yes. Yes, I accept your nomination to run and serve alongside our next President of the United States of America, Barack Obama.
Let me make this pledge to you right here and now. For every American who is trying to do the right thing, for all those people in government who are honoring their pledge to uphold the law and respect our Constitution, no longer will the eight most dreaded words in the English language be: "The vice president's office is on the phone."
Barack Obama and I took very different journeys to this destination, but we share a common story. Mine began in Scranton, Pennsylvania, and then Wilmington, Delaware. With a dad who fell on hard economic times, but who always told me: "Champ, when you get knocked down, get up. Get up."
I wish that my dad was here tonight, but I am so grateful that my mom, Catherine Eugenia Finnegan Biden, is here. You know, she taught her children--all the children who flocked to our house--that you are defined by your sense of honor, and you are redeemed by your loyalty. She believes bravery lives in every heart and her expectation is that it will be summoned.
Failure at some point in everyone's life is inevitable, but giving up is unforgivable. As a child I stuttered, and she lovingly told me it was because I was so bright I couldn't get the thoughts out quickly enough. When I was not as well dressed as others, she told me how handsome she thought I was. When I got knocked down by guys bigger than me, she sent me back out and demanded that I bloody their nose so I could walk down that street the next day.
After the accident, she told me, "Joey, God sends no cross you cannot bear." And when I triumphed, she was quick to remind me it was because of others.
My mother's creed is the American creed: No one is better than you. You are everyone's equal, and everyone is equal to you.
My parents taught us to live our faith, and treasure our family. We learned the dignity of work, and we were told that anyone can make it if they try.
That was America's promise. For those of us who grew up in middle-class neighborhoods like Scranton and Wilmington, that was the American dream and we knew it.
But today that American dream feels as if it's slowly slipping away. I don't need to tell you that. You feel it every single day in your own lives.
I've never seen a time when Washington has watched so many people get knocked down without doing anything to help them get back up. Almost every night, I take the train home to Wilmington, sometimes very late. As I look out the window at the homes we pass, I can almost hear what they're talking about at the kitchen table after they put the kids to bed.
Like millions of Americans, they're asking questions as profound as they are ordinary. Questions they never thought they would have to ask:
  •  Should mom move in with us now that dad is gone?  •  Fifty, sixty, seventy dollars to fill up the car?  •  Winter's coming. How we gonna pay the heating bills?  •  Another year and no raise?  •  Did you hear the company may be cutting our health care?  •  Now, we owe more on the house than it's worth. How are we going to send the kids to college?  •  How are we gonna be able to retire?
That's the America that George Bush has left us, and that's the future John McCain will give us. These are not isolated discussions among families down on their luck. These are common stories among middle-class people who worked hard and played by the rules on the promise that their tomorrows would be better than their yesterdays.
That promise is the bedrock of America. It defines who we are as a people. And now it's in jeopardy. I know it. You know it. But John McCain doesn't get it.
Barack Obama gets it. Like many of us, Barack worked his way up. His is a great American story.
You know, I believe the measure of a man isn't just the road he's traveled; it's the choices he's made along the way. Barack Obama could have done anything after he graduated from college. With all his talent and promise, he could have written his ticket to Wall Street. But that's not what he chose to do. He chose to go to Chicago. The South Side. There he met men and women who had lost their jobs. Their neighborhood was devastated when the local steel plant closed. Their dreams deferred. Their dignity shattered. Their self-esteem gone.
And he made their lives the work of his life. That's what you do when you've been raised by a single mom, who worked, went to school and raised two kids on her own. That's how you come to believe, to the very core of your being, that work is more than a paycheck. It's dignity. It's respect. It's about whether you can look your children in the eye and say: we're going to be ok.
Because Barack made that choice, 150,000 more children and parents have health care in Illinois. He fought to make that happen. And because Barack made that choice, working families in Illinois pay less taxes and more people have moved from welfare to the dignity of work. He got it done.
And when he came to Washington, I watched him hit the ground running, leading the fight to pass the most sweeping ethics reform in a generation. He reached across party lines to pass a law that helps keep nuclear weapons out of the hands of terrorists. And he moved Congress and the president to give our wounded veterans the care and dignity they deserve.
You can learn an awful lot about a man campaigning with him, debating him and seeing how he reacts under pressure. You learn about the strength of his mind, but even more importantly, you learn about the quality of his heart.
I watched how he touched people, how he inspired them, and I realized he has tapped into the oldest American belief of all: We don't have to accept a situation we cannot bear.
We have the power to change it. That's Barack Obama, and that's what he will do for this country. He'll change it.
John McCain is my friend. We've known each other for three decades. We've traveled the world together. It's a friendship that goes beyond politics. And the personal courage and heroism John demonstrated still amaze me.
But I profoundly disagree with the direction that John wants to take the country. For example,
John thinks that during the Bush years "we've made great progress economically." I think it's been abysmal.
And in the Senate, John sided with President Bush 95 percent of the time. Give me a break. When John McCain proposes $200 billion in new tax breaks for corporate America, $1 billion alone for just eight of the largest companies, but no relief for 100 million American families, that's not change; that's more of the same.
Even today, as oil companies post the biggest profits in history--a half trillion dollars in the last five years--he wants to give them another $4 billion in tax breaks. But he voted time and again against incentives for renewable energy: solar, wind, biofuels. That's not change; that's more of the same.
Millions of jobs have left our shores, yet John continues to support tax breaks for corporations that send them there. That's not change; that's more of the same.
He voted 19 times against raising the minimum wage. For people who are struggling just to get to the next day, that's not change; that's more of the same.
And when he says he will continue to spend $10 billion a month in Iraq when Iraq is sitting on a surplus of nearly $80 billion, that's not change; that's more of the same.
The choice in this election is clear. These times require more than a good soldier; they require a wise leader, a leader who can deliver change--the change everybody knows we need.
Barack Obama will deliver that change. Barack Obama will reform our tax code. He'll cut taxes for 95 percent of the American people who draw a paycheck. That's the change we need.
Barack Obama will transform our economy by making alternative energy a genuine national priority, creating 5 million new jobs and finally freeing us from the grip of foreign oil. That's the change we need.
Barack Obama knows that any country that out teaches us today will out-compete us tomorrow. He'll invest in the next generation of teachers. He'll make college more affordable. That's the change we need.
Barack Obama will bring down health care costs by $2,500 for the typical family, and, at long last, deliver affordable, accessible health care for all Americans. That's the change we need.
Barack Obama will put more cops on the streets, put the "security" back in Social Security and never give up until we achieve equal pay for women. That's the change we need.
As we gather here tonight, our country is less secure and more isolated than at any time in recent history. The Bush-McCain foreign policy has dug us into a very deep hole with very few friends to help us climb out. For the last seven years, this administration has failed to face the biggest forces shaping this century: the emergence of Russia, China and India as great powers; the spread of lethal weapons; the shortage of secure supplies of energy, food and water; the challenge of climate change; and the resurgence of fundamentalism in Afghanistan and Pakistan, the real central front against terrorism.
In recent days, we've once again seen the consequences of this neglect with Russia's challenge to the free and democratic country of Georgia. Barack Obama and I will end this neglect. We will hold Russia accountable for its actions, and we'll help the people of Georgia rebuild.
I've been on the ground in Georgia, Iraq, Pakistan and Afghanistan, and I can tell you in no uncertain terms: this Administration's policy has been an abject failure. America cannot afford four more years of this.
Now, despite being complicit in this catastrophic foreign policy, John McCain says Barack Obama isn't ready to protect our national security. Now, let me ask you: whose judgment should we trust? Should we trust John McCain's judgment when he said only three years ago, "Afghanistan--we don't read about it anymore because it's succeeded"? Or should we trust Barack Obama, who more than a year ago called for sending two additional combat brigades to Afghanistan?
The fact is, al-Qaida and the Taliban--the people who actually attacked us on 9/11--have regrouped in those mountains between Afghanistan and Pakistan and are plotting new attacks. And the Chairman of the Joint Chiefs of Staff echoed Barack's call for more troops.
John McCain was wrong. Barack Obama was right.
Should we trust John McCain's judgment when he rejected talking with Iran and then asked: What is there to talk about? Or Barack Obama, who said we must talk and make it clear to Iran that its conduct must change.
Now, after seven years of denial, even the Bush administration recognizes that we should talk to Iran, because that's the best way to advance our security.
Again, John McCain was wrong. Barack Obama was right.
Should we trust John McCain's judgment when he says there can be no timelines to draw down our troops from Iraq--that we must stay indefinitely? Or should we listen to Barack Obama, who says shift responsibility to the Iraqis and set a time to bring our combat troops home?
Now, after six long years, the Bush administration and the Iraqi government are on the verge of setting a date to bring our troops home.
John McCain was wrong. Barack Obama was right.
Again and again, on the most important national security issues of our time, John McCain was wrong, and Barack Obama was proven right.
Folks, remember when the world used to trust us? When they looked to us for leadership? With Barack Obama as our president, they'll look to us again, they'll trust us again, and we'll be able to lead again.
Jill and I are truly honored to join Barack and Michelle on this journey. When I look at their young children--and when I look at my grandchildren--I realize why I'm here. I'm here for their future.
And I am here for everyone I grew up with in Scranton and Wilmington. I am here for the cops and firefighters, the teachers and assembly line workers--the folks whose lives are the very measure of whether the American dream endures.
Our greatest presidents--from Abraham Lincoln to Franklin Roosevelt to John Kennedy--they all challenged us to embrace change. Now, it's our responsibility to meet that challenge.
Millions of Americans have been knocked down. And this is the time as Americans, together, we get back up. Our people are too good, our debt to our parents and grandparents too great, our obligation to our children is too sacred.
These are extraordinary times. This is an extraordinary election. The American people are ready. I'm ready. Barack Obama is ready. This is his time. This is our time. This is America's time.
May God bless America and protect our troops.
