

"I Believe Joe Is The Best Candidate To Address Our Problems At Home And Throughout The World."

Des Moines, IA (December 16, 2007) - Sen. Joe Biden today received the endorsement of Keokuk Mayor David Gudgel. First elected in 2001, Mayor Gudgel is currently serving his fourth consecutive term as Mayor of Keokuk. Prior to his public service, Mayor Gudgel was Senior Account Manager for W.R. Grace, an industrial chemical company, for 20 years.
"One of the main reasons I decided to support Sen. Biden was his grasp of foreign policy and the problems we face internationally," said Mayor Gudgel. "And as someone who shares my commitment to restoring the middle class, I believe Joe is the best candidate to address our problems at home and throughout the world."
Sen. Biden said, "Over his four consecutive terms serving the people of Keokuk, Mayor Gudgel has worked tirelessly to protect hard-working Iowans and restore the middle class. He shares my concern about our diminished standing in the world and my vision for restoring America to greatness. I am tremendously proud that he has pledged his support to my campaign."
Mayor Gudgel announced his support following a campaign event at the home of Keokuk City Councilwoman Susan Dunek this weekend. The Biden for President Campaign recently announced that Councilwoman Dunek would serve on its statewide steering committee with over 50 other local leaders from across the Hawkeye State.
Mayor Gudgel and Councilwoman Dunek have joined an impressive group of local elected officials and state legislators who have endorsed Senator Biden in Iowa. To date, 14 state legislators—and a majority of the House Democratic leadership—have endorsed Senator Biden, including State Sen. Joe Seng (Davenport), House Majority Leader Rep. Kevin McCarthy (Des Moines), Speaker Pro Tempore Rep. Polly Butka (Clinton), Rep. John Whitaker (Hillsboro), Rep. Doris Kelley (Waterloo), Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), Rep. Dick Taylor (Cedar Rapids), Rep. Roger Thomas (Elkader), Rep. McKinley Bailey (Webster City), State Senator Herman C. Quirmbach (Ames), Rep. Mary Gaskill (Ottumwa), and Rep. Bruce Hunter (Des Moines).
