
Locke Becomes Seventh Obama-Biden Cabinet Member to Endorse Joe Biden
Today, former United States Ambassador to China and Secretary of Commerce Gary Locke released the following statement endorsing Joe Biden for President of the United States:
"As an Ambassador and Secretary of Commerce during the Obama-Biden Administration, I saw firsthand Joe's leadership and ability to deliver real results on behalf of Americans. From the Affordable Care Act to signing the Paris Climate Accords — Joe Biden helped make progressa reality.
"Our current international state of affairs requires a leader with tried and tested experience in dealing with some of our most consequential issues. I cannot think of anyone better than Joe Biden to assume the role of Commander-in-chief at this critical time. I am proud to endorse him for President."
Locke served as Governor of Washington from 1997 to 2005. He joins a list of notable former Obama-Biden cabinet members that have endorsed Joe Biden, including Secretary of State John Kerry, Secretary of the Treasury Jack Lew, Secretary of Labor Hilda Solis, Secretary of Agriculture Tom Vilsack, Secretary of the Interior Ken Salazar, and Secretary of Commerce Penny Pritzker. These endorsements speak to the breadth of experience that Joe Biden will bring to the Oval Office and to the world stage.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
