
Two Delaware Senators Will Help Resolve Differences on Anti-Terrorism Legislation
WASHINGTON (July 11, 2007) -- Both United States senators from Delaware have been selected to serve on a bipartisan congressional committee to finalize legislation that better secures Americans against terrorist attacks and natural disasters, like Hurricane Katrina.
Sens. Joe Biden and Tom Carper are among just 15 senators chosen to resolve differences between the Senate and House versions of the 9/11 Commission Recommendations Act of 2007.
Sen. Biden was named because he serves as chairman of the Senate Committee on Foreign Relations, and Sen. Carper was named because he serves as a key member of the Senate Committee on Homeland Security and Government Affairs.
"Making our country safer and more secure should be our number one priority - no question about it. It's been almost six years since the September 11 th attacks and we're still nickel-and-diming our security," said Sen. Biden. "Implementing the important recommendations of the bipartisan 9/11 Commission is long overdue and this bill will help us take this important step. I'm honored to be, along with Sen. Carper, part of the final negotiations on this critical legislation."
"I'm pleased to join with Sen. Biden to help bridge differences in important 9-11 Commission recommendations that promote homeland security and reduce terrorist threats," Sen. Carper said. "I will work hard to promptly resolve legislative differences to make sure states with high security risks, such as Delaware, get their fair share of funds to best protect their residents and communities."
The final legislation will likely include much of what Sens. Biden and Carper promoted in the Senate version (S. 4) to improve rail security, increase homeland security grants to states and localities, improve information sharing among all levels of government, restrict terrorists' entry into the United States and fund a new system so first-time responders to better communicate during a disaster.
The Senate version authorized $3.105 billion for each of the next three years for homeland security grants. It increases the government's ability to disrupt terrorist travel and infiltration by strengthening reporting of lost and stolen passports, requiring countries share information about visitors posing threats, and improving counter-terrorism sharing among local, state and federal officials. The legislation sets up a rail and mass transit security system, the first since September 11. It also contains security provisions on aviation cargo and nuclear proliferation.
