
Charleston, South Carolina — Today, South Carolina State Senator Marlon Kimpson, who represents a majority African American district in the Lowcountry, released the following statement endorsing Joe Biden for President of the United States:
"If there is one thing I've learned during my time in public service, it's that South Carolinians know authenticity when they see it. We know Joe Biden. We know his heart and his character are unwavering and because of that so is his support in the Palmetto state. Joe has remained unapologetically true to himself while opponents from every direction have tried to tear him down.
"His experience is unmatched and his vision is bold, progressive, and achievable. He knows exactly what it will take to make his plans, like investing in under-resourced schools and protecting Obamacare, a reality for the American people. But what I think South Carolina voters appreciate most is that Joe w0n't make a promise he can't keep.
"And it's because of that, we know that Joe is the polar opposite of Donald Trump. He will bring us together, instead of tearing us apart. He is a true statesman who isn't in this race for personal gain, but for his love of country."
Senator Kimpson is one of the most coveted endorsements in South Carolina. Notably, Kimpson has hosted a series of town halls with multiple presidential candidates throughout the Lowcountry. Kimpson is the 15th Democratic state lawmaker and 11th member of the Legislative Black Caucus to support Joe Biden.
Biden for President has previously announced more than 1,000 endorsements, including more than 160 current and former elected officials, community activists and faith leaders in South Carolina.
