
Des Moines, Iowa – On the heels of Vice President Joe Biden's four-day trip across Iowa and a powerful speech about the battle for the soul of America, former Iowa State Senate Majority Leader Mike Gronstal announced his endorsement of Biden.
Former State Senator Gronstal is a longtime champion for the rights of working Iowans and access to quality, affordable health care. As State Senate Majority leader in 2009, he delivered a significant victory for LGBTQ Iowans by successfully blocking a Republican-led effort to discriminate against same-sex marriage through a constitutional amendment. In his endorsement of Vice President Biden, Gronstal cited the similar courage Biden has consistently demonstrated in standing up for the dignity of every American.
"Iowans need leadership that has the backbone to stand up for the civil rights of all Americans – that's our proud legacy and it's Joe Biden's, too," said former Iowa State Senate Majority Leader Mike Gronstal. "When I was Iowa Senate Majority Leader, I halted Republican attempts to discriminate against LGBTQ Iowans. That wasn't necessarily a popular position back then – and when Joe Biden took a stand in support of the freedom to marry it wasn't without risk, either. But in Iowa, we value our principles above politics – and that's who Joe Biden has always been.
"A longtime friend to our family, Joe is always among the first to call and offer words of comfort and support in times of hardship or loss. Joe connects so well with Iowa families like mine because he knows what hardship and struggle for working people really means – he's lived it – and he's spent a lifetime fighting for their interests. As president, Joe would help restore the dignity working people deserve – from making sure Iowans have the training for jobs of today and tomorrow to fighting to make sure every family has access to affordable, quality health care they can depend on. I'm proud to support Joe Biden for President of the United States because he's the right person to restore decency, humanity, and respect to the White House."
Gronstal's wife, community leader and retired social worker Connie Gronstal, also endorsed Vice President Biden last month, citing his advocacy for children and families.
"Few leaders exemplify the tenacity and courage it takes to stand up for all Iowans more than Iowa Senate Majority Leader Mike Gronstal," said Jake Braun, Iowa State Director, Biden for President. "As a lifelong champion of working people and opportunities they deserve, Gronstal also took an early stand for LGBTQ rights when they were being constitutionally threatened in the Iowa State Legislature. Gronstal knows Vice President Biden's heart and supports Joe Biden's vision for the future of this country because it's one that will fight for the dignity that every Iowa worker and family deserves."
