
Thank you, New Hampshire. Thank you so very much.
New Hampshire, how are you tonight?
Are you ready to pick a president?
Are you ready for universal health care for every single man, woman and child? Are you ready for an economy that works again for every American, not just the few and the wealthy and the well-connected? Are you ready to stop the war in Iraq and bring our troops home and to take care of them when they come home?
Well, if you are ready, then we have to pick a president starting this Tuesday who is committed to making the changes that America deserves. It is time for us, as Democrats, to make our voices heard across our country that we know our country can do better and we want to be part of the change that is waiting to happen.
I am so happy to be here in New Hampshire, a place that I have come now for over 16 years. I have learned a lot in New Hampshire. I have learned the importance that you place on elections because you understand that it is not about those of us who are running. It is about you. It is about all of those who need a champion.
Years ago I wrote a book called, "It Takes a Village." There are a lot of beautiful villages in New Hampshire. In it I had a chapter titled, "Every Child Needs a Champion." It is time for the American people to have a champion for a president again who looks after us, takes care of business here at home. I know that everybody wants change.
Some people think you make change by demanding it. Some people think you make change by hoping for it. I think you make change by working really, really hard and bringing people together to create the change that we need.
That is what I have been doing for more than 35 years. I intend to take all of that experience making positive change and put it to work for you. America needs a new beginning. We need to once again believe in ourselves, have pride in our country, make progress together. I know that we are up to the job.
There are many reasons why history will judge George Bush harshly. Among the two are the way that he has used fear to divide us. He has governed by it and he has undermined that sense of accomplishment and progress that has been at the heart of the American dream. And the other reason is because we have been infected by a sense of fatalism. We can't solve our problems like fixing the economy and health care. Instead, we're told that we should not even try.
Since when did America become the can't do nation? I do not believe that is who we are. I know that is not who New Hampshire is. Together, we are going to take back our birthright. We are going to have the confidence and optimism to start rolling up our sleeves and solving our problems again.
That will begin with once again restoring and rebuilding the American middle class. It deserves a president who will finally deliver on health care, something I have committed myself to for many years now. Why? Because I cannot bear that there 47 million uninsured Americans and millions more who are denied health coverage even though they have insurance. I have proposed a plan I think is not only going to get the job done to cover every American, but is politically doable. It will bring together business, labor, doctors, nurses, hospitals. We will open up the congressional health plan. Congress has a good plan for itself. It is time that everybody had the same health care that Congress provides for itself and federal employees.
We need to be sure this is comprehensive health care. We will cover mental health and end the stigma that is too often still associated with mental health treatment.
There are some who say we can't cover everyone. It's too politically ambitious. It's controversial. They offer instead virtual health care. I believe we have to cover everyone and I am not going to leave anyone out. I would not know who to leave out. Would I leave out the woman whose son has had four heart surgeries already, and facing so many more years of poor health and challenge? Would I leave out the young couple from Manchester who have their own business who I met door knocking and are wondering if they will be able to afford health care for themselves and their children. I am not running for president to put band-aids on our problems. I am running for president to solve our problems, starting with health care.
We need a new beginning when it comes to the economy. We are in troubled waters in the American economy. Today, it was announced that we've had the worst three days to start any year since 1932. We had an unemployment figure which confirmed our fears that unemployment is rising. We need a president who will exercise the kind of economic stewardship that Americans deserves. We need an economy that is creating prosperity for everyone. We need jobs for those were willing to work hard and take responsibility. I will be a president who once again pays attention to the American middle class, not to the wealthy and the well-connected who have done extremely well for themselves under George W. Bush.
We are going to create millions of new, good jobs starting with making energy our highest priority. Making it clear that we will no longer be dependent on foreign oil. We will enhance our security.
We will deal with global warming and we will create millions of new good jobs that cannot be outsourced. If we do this, it will be the equivalent of the Apollo moon shot. This is up to this generation but you need a president who will lead and will clear away the special interest from the oil-companies to the oil-producing countries. And once again provide the kind of enthusiastic embrace of a problem America is equipped to solve.
We need a new beginning when it comes to education starting with universal pre- kindergarten, ending the unfunded mandate known as No Child Left Behind that has interfered with teaching and learning in our schools. Making college affordable and yes, paying more attention to the young people who don't go to college. Giving them the opportunities to pursue the American dream.
We need to reform our government. It is time that we ended the cronyism and the no-bid contracts, that we said once and for all how about appointing qualified people for the positions we ask them to hold in the federal government again.
We need a new beginning to restore our international leadership and our moral authority. It starts with ending the war in Iraq and bringing our troops home. I have said that as soon as I'm inaugurated, I will have the Joint Chiefs, the Secretary of Defense, and my security advisers draw up the plans necessary to begin withdrawing our troops within 60 days.
Because I know that the Bush Administration has not planned because they do not intend to withdraw. It is dangerous to withdraw troops. It is dangerous to take out our convoys with our men and women and our equipment down those same corridors that have been the subject of so many attacks, so many deaths, so many injuries.
It's also important that we think about the civilians, American citizens, who are working for the embassy, working for companies, working for not-for-profit agencies. They have to come out, too. It would be dishonorable for us to turn our backs on those Iraqis who helped us -who were the translators and the drivers who put their own lives at risk in order to save the lives of Americans and Iraqis.
I will make it clear to the Iraqi government that the blank check that George Bush gave them is no longer valid. They have to take responsibility for their own future. When we bring our troops home, let's take care of them. They have not been given the health care, the compensation, and the support that they so richly have earned.
There is a lot of work to be done. It will start on January 20, 2009. When the next president walks into the Oval Office, all of these challenges will be waiting. But so will opportunities - opportunities to preserve our liberty and create new possibilities for Americans, particularly young Americans. And also to keep us moving towards a more perfect union.
I know that the next president will embody the hopes and dreams of all of us. I also know that they cannot be false hopes. We have to pick a president who is ready on day one to do the job – the tough, difficult job that will await.
There are two big questions for voters in New Hampshire. One is who will be the best president on day one?
The second is who can we nominate who will go the distance against the Republicans? The Republicans are not going to give up the White House without a fight. Now they should. They should basically say "we are ashamed of what we have done to our country for the last seven years."
But I don't think that is what we will hear from them. And I know, having been on the receiving end of all the incoming fire, that they train on Democrats – now for 16 years - that much to their dismay, I am still here. I am still standing. And I am still fighting for you.
So here is what I will do for the next days. This election is about all of you here tonight and the thousands more who can't be here. When you go to vote on Tuesday, you are voting not only your own interests, your own needs, your own values. But the rest of America and the world will be watching as well.
This election is not only about our country. It is about whether we can restore America's position, whether we can find common ground. I have been making change for 35 years. In the years in the Senate, I have found a lot of common ground with Republicans.
Wherever we could, we have worked together to bring respite care to caregivers and health care to National Guard and Reserve members. But I also know how to stand my ground. I have stood against George Bush's Medicare prescription drug benefit for the drug companies and the insurance companies. I have stood against his proposal to privatize social security, something that will never happen as long as I have anything to say about it.
I know that we've got to bring people together to the divide that too often separates Americans. We also have to stand for Democratic principles. I am proud to be a Democrat. I am proud to be a member of the longest lasting political party in the world. I am proud of those who have been our standard bearers -- I am proud of the progress that we made during the 1990s under the last Democrat elected twice in the United States.
I know that we can do this again. I am running for president because I love this country. Because it has given me so much and I believe it is my responsibility to give back. I know every single day, the people who are hoping and praying, that they once again have a president who worries about their lives, their children, their futures.
I will be that president. I will be a president who gets up every day thinking about the people I have met in New Hampshire, rolling up my sleeves working to solve the problems that you, your friends, your families, your neighbors face. If you give me that chance to be your president, I know that together we will not only restore pride in America, restore our position around the world and rebuild the middle class, reform our government and reclaim the future for our children. And yes, together, we will make history.
Thank you all very much.
