
Nashua, NH (August 13, 2007) - In a lunchtime speech today before the Nashua Rotary Club, Sen. Joe Biden will unveil a detailed plan to protect and provide for the hundreds of thousands of men and women who bear the physical and emotional scars of serving their country at war. Sen. Biden has dedicated three decades of his career to fighting for all of America's veterans.
"Our nation has the highest obligation to provide the highest quality care for our nation's veterans and their families" said Sen. Biden. "We should be providing for the generations of men and woman who have put their lives on the line for this country and we should make sure we give them the best healthcare, education, and job opportunities possible."
The main components of Sen. Biden's Veteran's Plan are:
Provide Full Funding for Health Care Services and Facilities:
- End the practice of cutting military medical budgets during times of war;
- Set rigorous and high standards at all medical facilities;
- Stop private contracting for maintenance at military medical facilities;
- Secure family involvement and stability during recovery stages by guaranteeing 12 months of family medical leave and health care for family members caring for wounded soldiers;
- Increase caseworkers and adequately training them to assist in the transition to the VA system;
- Adequately screen for and treat traumatic brain injuries (TBI) and post-traumatic stress disorder (PTSD)
- Improve medical record keeping so that the transition from the Department of Defense to the VA system is seamless and;
- Require the VA to prepare for and ensure adequate care for severely injured veterans entering the system.
Reform Handling of Disability Claims:
- Update and simplify the disability determination and claims processing system;
- Establish a lawyer corps that represents veterans free-of-charge during the adjudications process;
- Allow survivors to step in and pursue undecided claims or those under appeal that were pending at the time of a veteran's death and;
- Require the VA to review educational and training requirements for claims adjudicators and to publish the number of claims that are rejected each year in each region.
- Keep the promise to veterans exposed to toxins like Agent Orange by ensuring that they have access to the care and benefits they deserve.
Assist With Job Placement and Educational Services:
- Increase funds and resources for the Helmets to Hardhats program to train veterans in trades;
- Provide grants to non-profit organizations and veterans service organizations that provide job training and job placement services;
- Allow Reservists and National Guard members who have been deployed while enrolled in college to return to school with the same academic standing that they had before they were called up and to delay student loan repayment for one year after their return.
"I think Senator Biden's plan illustrates just how aware he is of the various problems that veterans are facing" said Biden for President National Veterans Coordinator J.B. White. "And that means all veterans, both young and old. It is very specific and touches on some of the more intricate issues that no one has talked about in a long time---if ever."
Today Sen. Biden will visit with local veterans at The New Hampshire Veteran's Home in Tilton, and later this afternoon he will stop by the Liberty House in Manchester, a transition shelter which provides homeless veterans with daily necessities, peer support and a case management team to help them transition out of homelessness.
Also today, Sen. Biden's son, Delaware Attorney General Beau Biden will discuss the Biden Veterans Plan before the Democratic Veterans' Caucus Presidential Candidate forum in Des Moines, IA.
To read the Biden Veterans Plan in full detail, please go to: http://www.joebiden.com/issues?id=0022
