
Today, Biden for President is announcing the endorsements of more than 20 current and former elected officials and community leaders in North Carolina, a critical Super Tuesday state. Today's new endorsements include mayors, state lawmakers, city and county officials, candidates for office, and local activists.
"Joe Biden has built the broadest and most diverse coalition, and that is what it's going to take to defeat Donald Trump in November," said Fayetteville Mayor Mitch Colvin. "Joe puts states like North Carolina in play, not just for himself but for candidates up and down the ballot. The Tar Heel State is all too aware of the profound impact congressional, Senate, gubernatorial and state General Assembly races can have on our day-to-day lives and our state's reputation. Joe Biden represents the best chance to take back the White House, but also to keep moving North Carolina in the right direction."
"Joe Biden has the heart and experience that North Carolina needs in the White House," said Jessica Holmes, Wake County Commissioner. "I trust him to fight for us and our values. With my background in labor and employment law, I understand very well how badly we need a champion for working people who isn't afraid to advocate for better working conditions and fair wages. With Joe Biden as our President, the causes of working families will receive the attention and respect we all deserve and I'm proud to stand with him."
"Joe Biden's deep foreign policy experience as a U.S. Senator and Vice President make him best qualified to assume the Presidency on day one," said Sam Searcy, State Senator, District 17. "Joe Biden is the experienced stable leadership we need at this moment in history."
"I am proud to endorse former Vice President Joe Biden to be the next President of the United States," said Morrisville Councilman Steve Rao. "Throughout his life, Joe has served his nation, overcoming terrible tragedy along the way. He will bring inspiration, dignity, and sincerity back to the Presidency, will restore credibility to U.S. foreign policy and will lead the United States and world to a new decade of peace, prosperity and freedom."
Today's new endorsements include:

Melvin "Skip" Alston, Guilford County Commissioner
Erskine Bowles, Former White House Chief of Staff and Former President of the University of North Carolina
Ya Liu Cary, Cary Councilwoman
Mitch Colvin, Mayor of Fayetteville
Nervhana Crew, Wake County Soil and Water Conservation District Supervisor
Rufus Edmisten, Former North Carolina Secretary of State and Former Attorney General
Kathleen Ferguson, Hillsborough Commissioner
Dr. Gracie Galloway, North Carolina Democractic Party AAPI Caucus Chair
Terry Garrison, State Representative, District 32 (Granville, Vance and Warren)
Ed Hallyburton, Candidate for State House District 112 (Burke and Rutherfordton)
Don Hardy, Mayor of Kinston
Tom Hendrickson, Former North Carolina Democratic Party Chair
Jessica Holmes, Wake County Commissioner
Matt Hughes, Hillsborough Commissioner
Robert C Hunter, Former State Representative, District 49 (Wake)
Steve Rao, Morrisville Councilman
Sam Searcy, State Senator, District 17 (Wake)
David Wheeler, Candidate for State Senate District 47 (Madison, McDowell, Mitchell, Polk, Rutherford and Yancey)
Joyce Whichard-Brown, Mayor of Williamston
Mike Woodard, State Senator, District 22 (Durham, Granville and Person)
David Young, Former North Carolina Democratic Party Chair

Together, they join both of North Carolina's Congressional Black Caucus members, Congressman G. K. Butterfield and Congresswoman Alma Adams, and Chair of the North Carolina Legislative Black Caucus, Paul Lowe, in supporting Biden. Nationally, Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
