
Longtime State Rep. David Cote says "Joe Biden has never shied away from a fight to make people's lives better"
Manchester, New Hampshire — Today, nine New Hampshire State Representatives announced their endorsement of Joe Biden for President. These endorsements, which span age, gender, and background, are a testament to the strong grassroots support for the Vice President in New Hampshire.
"As a member of the New Hampshire House Criminal Justice and Public Safety Committee, I value Vice President Biden's thoughtful approach to reforming our criminal justice system so that anyone who suffers from substance misuse can receive the treatment and support they need to get healthy," said State Rep. Julie Radhakrishnan. "I support the Vice President because I know that, from his work on the Violence Against Women Act to his record of taking on the NRA, he has made life better for my constituents — and that's exactly what he'll continue to do in the White House."
"I've proudly taught young Granite Staters for years," said State Rep. Mary Freitas. "I'm proud to support Joe Biden because, as president, he will put partisan politics aside to give our students the resources they need to grow — and our teachers the investment their critical work deserves."
"As a lifelong Nashua resident, and a member of the legislature for more than three decades, I have seen many presidential candidates come and go. I am proud to support Vice President Biden because I believe he is the only candidate able to hit the ground running on day one and restore the soul of our nation," said State Rep. David Cote. "We need leaders who are unafraid to take on the hardest fights in our democracy — and from working to end violence against women, to working with President Obama to pass the Affordable Care Act, to fighting Republican attempts to suppress the vote, Joe Biden has never shied away from a fight to make people's lives better."
The list of State Representatives announcing their endorsements for Joe Biden today includes:

Rep. Julie Radhakrishnan
Rep. Mary Freitas
Rep. David Cote
Rep. Catt Sandler
Rep. Beth Rodd
Rep. Charlie St. Clair
Rep. Kermit Williams
Rep. Ken Vincent
Rep. Tim Egan

These State Representatives join a diverse group of Granite State elected officials who have pledged their support for Vice President Biden and his vision to restore the soul of the nation.
Granite State leaders who have already endorsed Joe Biden include State Rep. Denny Ruprecht, the youngest New Hampshire lawmaker; State Rep. Richard Komi, a former Nigerian refugee; as well as State Sen. Lou D'Allesandro, three former NHDP chairs, former Governor John Lynch, former Congresswoman Carol Shea Porter, former NH Chief Justice John Broderick, former U.S. Ambassador Terry Shumaker, Somersworth Mayor Dana Hilliard, and more.
