

Will Tout Support of the Employee Free Choice Act

Wilmington, DE (June 18, 2007): On Tuesday, Senator Joe Biden will address thousands of trade union activists at a rally in support of the Employee Free Choice Act which the Senate is expected to take up this week. Biden will be joined at the rally on Capitol Hill by several distinguished labor union officials from AFSCME, CWA, and UAW and workers from across the country gathering to show their support for the Act. This act would improve the nations labor laws to give workers greater freedom to make their own decisions about joining a union and bargaining for better wages, benefits, and working conditions.
Early last week, Sen. Biden became the first Democratic candidate for President to receive an endorsement from a state chapter of the AFL-CIO when the Delaware State Chapter voted unanimously to endorse him.
Tuesday June 19, 2007
2:00 PM* SEN. JOE BIDEN TO SPEAK IN SUPPORT OF THE EMPLOYEE FREE CHOICE
ACT AT RALLY ON CAPITOL HILL
Upper Senate Park
Delaware Avenue and C Street, N.E.
Washington, D.C. 20024
*Sen. Biden will speak at 2:45 PM.
