
Wilmington, DE (September 3, 2007) - Sen. Joe Biden today released the following statement in response to President Bush's trip to Iraq:
"Today we learned that President Bush has gone to Iraq to survey the situation on the ground first hand. This is good news. The President needs to see what the rest of us have seen and know. While his plan for a surge in Iraq has had limited and temporary military success, it has not brought about the kind of political reconciliation the President and his Cabinet had hoped for.
It is my sincere hope that the President is going to Iraq, not with an outcome in mind, but with his eyes open looking to learn the facts on the ground. And the facts are: there is no chance that Iraq can be governed by a strong central government no matter how many troops we have there.
We'll be hearing a lot about the "surge" over the next several weeks, but we all must remember its original purpose: to buy time for the central government in Iraq to get its act together and win the trust of all Iraqis.
That will not happen.
Absent an occupation which we cannot sustain or the return of a dictator which we cannot support, Iraq cannot be governed from the center at this point in its history.
There is no trust within the government, no trust of the government by the people, no capacity by the government to deliver security and services, and no prospect it will build that trust and capacity any time soon.
I've been making that case for over a year. And so have more and more experts, in and out of government.
Back in November, CIA director Michael Hayden made this very point in a private meeting with the Iraq Study Group.
He said "the inability of the [central] government to govern is irreversible." There is no "milestone or checkpoint where we can turn this thing around," he said. "We have spent a lot of energy and treasure creating a government... that cannot function."
Two weeks ago, our entire intelligence community came to the same conclusion. The National Intelligence Estimate on Iraq found that "Iraqi political leaders remain unable to govern effectively" and predicted that "the Iraqi government will become more precarious over the next six to twelve months."
As everyone knows, I have offered a plan that contains the possibility, not the guarantee, of promoting stability in Iraq as we leave. It's based on the reality that Iraq cannot be governed from the center.
Instead, we have to give its warring factions breathing room in their own regions, with control over the fabric of their daily lives - police, education, jobs, marriage, and religion.
A limited central government would be in charge of truly common concerns, including protecting Iraq's borders and distributing oil revenues.
The good news is: the federal system at the heart of my plan is already in Iraq's constitution and in its laws.
We should refocus our efforts on making federalism work for all Iraqis. It is past time to make Iraq's the world's problem, not just our own."
