
12 Iowa State Legislators Now Back Biden
Des Moines, Iowa – Today, three Iowa state legislators endorsed Joe Biden for President – underscoring that he is the best Democratic candidate to take on and beat Donald Trump next November. With just six days until the Iowa Caucus, these endorsements build on Vice President Biden's broad and growing support across the Hawkeye State.
"With the upcoming caucus, we have a lot of good candidates running – but I see Joe Biden as guided not only by rock-solid values, but also the candidate that can win," said State Representative Bob Kressig of Cedar Falls.
"Iowans take their caucus responsibility incredibly seriously, and I'm no different," said State Senator Jackie Smith of Sioux City. "I've vetted all the candidates up close, and at the end of the day, Joe Biden is the candidate with the most experience and the best chance to beat Donald Trump in November. There is so much on the line in this election, and it's critical to get it right. With the damage from the Trump Administration both at home and abroad, we need a leader who can walk in on day one and hit the ground running -- and I have no doubt that Joe Biden is the right choice for Iowans and for our country."
"Joe is a winner and a uniter and he will bring our country together," said State Representative Dave Jacoby of Coralville.
Biden for President has announced more than 210 Iowa endorsements — including Congresswoman Cindy Axne, Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, former First Lady of Iowa Christie Vilsack, former Governor Chet Culver, and former Attorney General Bonnie Cambell. Additional Iowa leaders recently announcing their support include former Iowa Attorney General Bonnie Campbell, and State Representatives Mark Smith of Marshalltown, John Forbes of Urbandale, and State Rep. Mary Gaskill of Ottumwa.
