
Today, Biden for President is announcing an initial round of campaign hires, led by Greg Schultz, who will serve as Campaign Manager and oversee day-to-day operations.
"We are incredibly proud of the diverse and talented team that has come together behind this campaign's vision to restore the soul of this nation, rebuild the backbone of the country, and unify America," said Schultz. "We know this is exactly the kind of change voters are looking for and we are excited to get to work to share Vice President Biden's vision in every corner of the country."
Earlier today, Vice President Biden announced his candidacy for President of the United States and announced a multi-week rollout underscoring the core values of his campaign: reclaiming the soul of the nation; rebuilding the middle class, the backbone of America; and uniting Americans.
You can find the announcement video here.
Additional staff announcements are forthcoming.
Key Campaign Hires
Greg Schultz, Campaign Manager (@schultzohio)
Kate Bedingfield, Deputy Campaign Manager and Communications Director (@KBeds)
Pete Kavanaugh, Deputy Campaign Manager (@petekavanaugh)
Anthony Bernal, Deputy Campaign Manager and Chief of Staff to Dr. Jill Biden (@arb73az)
Symone Sanders, Senior Advisor (@SymoneDSanders)
Cristobal Alex, Senior Advisor (@CristobalJAlex)
Brandon English, Senior Advisor (@brandonenglish)
Daniel McCarthy, Chief Operations Officer and Chief Financial Officer
Dana Remus, General Counsel
Erin Wilson, National Political Director
Vanessa Cardenas, National Coalitions Director (@vcardenasDC)
Michelle Kwan, Surrogates Director (@MichelleWKwan)
Kurt Bagley, National Organizing Director (@kurt_bagley)
Katie Petrelius, National Finance Director
PJ Alampi, Director of Digital Content (@ItsaPJ)
Becca Siegel, Chief Analytics Officer
Ashley Williams, Trip Director
Kate Berner, Deputy Communications Director for Messaging (@KateBerner)
Meghan Hays, Deputy Communications Director for Strategic Planning (@meghan_hays9)
Bill Russo, Deputy Communications Director for Press (@BillR)
Jamal Brown, National Press Secretary (@JTOBrown)
TJ Ducklo, National Press Secretary (@TDucklo)
Remi Yamamoto, Traveling National Press Secretary (@RemiMYamamoto)
Sherice Perry, Communications Director for Dr. Jill Biden
Andrew Bates, Director of Rapid Response (@AndrewBatesNC)
Kamau Marshall, Director of Strategic Communications (@KamauMandela)
