
Today, Congressional Hispanic Caucus Member, Congressman Lou Correa endorsed Joe Biden for President. You can find his endorsement statement and links to his interviews on why he supports the Vice President below:
The Orange County Register: Rep. Lou Correa endorses Joe Biden for president
La Opinion: Congresista Correa: 'Le voy a Biden porque es el único que puede ganarle a Trump'
Congressional Hispanic Caucus Member, Congressman Lou Correa Endorses Joe Biden for President, Becoming Second CHC Endorsement and First from California
Santa Ana, CA - Today, Congressman and Congressional Hispanic Caucus Member Lou Correa (CA-46), released the following statement after he endorsed Joe Biden for President of the United States:
"I am the son of working-class immigrants -- my mother cleaned hotel rooms and my father worked at a paper mill. My background instilled in me the humility, compassion and drive essential to becoming a public servant and work for middle-class families. Those same values have guided Joe Biden from his time on the city council, to the Senate, to the White House.
"Right now our country is at a political and moral crossroads, where a referendum on the values and beliefs of this nation will be determined at the ballot box. As our country becomes more divided, we need a leader that is willing to work across party lines, and find real solutions to the problems that middle and working class Americans face.
"Through hard work, my parents were able to provide for me a pathway to the middle class. That's why in congress I have fought for investment in education, healthcare, and infrastructure in order to afford others the same opportunities I had. In the same manner, Joe Biden has never forgotten his roots, and has spent his whole career fighting to give all Americans a fair shot. That's why I proudly endorse him for President of the United States."
