
Today Biden for President is announcing the Team Joe Organizing Fellowship, a new nationwide program that will teach grassroots and digital organizing skills and empower the next class of organizers.
The Team Joe Organizing Fellowship is an eight-week program that will train leaders across the country the ins-and-outs of grassroots organizing. Senior campaign leadership and staff will conduct weekly online trainings that prepare fellows to organize on the ground and online.
"Since day one of our campaign, we have seen incredible energy and enthusiasm across the country for Joe Biden," said Greg Schultz, Campaign Manager, Biden for President, who has a background in organizing. "Organizing is at the heart of our campaign and will be central to activating the support we are seeing. We are excited to build a nationwide network of organizing fellows that will engage their communities."
Upon the completion of the Team Joe Organizing Fellowship, participants will be equipped with the skills to organize for Joe Biden, as well as for issues that impact their communities. The campaign will continue providing opportunities to fellows throughout the campaign cycle to ensure they are empowered to recruit and engage new supporters.
In recent weeks, Biden for President has hired dozens of field organizers in Iowa, New Hampshire, South Carolina, and Nevada as it continues ramping up an expansive field operation.
Biden for President will be accepting applicants for the fellowship program on a rolling basis. The deadline to apply is Monday, July 8, 2019 at 11:59 pm ET.
