

Sen. Biden Calls on President to Help Equip 'Phase Two' Peacekeeping Mission in Darfur

Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) sent a letter to President Bush calling for the United States step up the pressure on other countries to provide the essential equipment and vehicles for the Phase Two peacekeeping operation in Darfur. This is essential to expanding future peacekeeping operations.
"I write to urge that you help fill an urgent need in Darfur The United Nations approved, and the Sudanese government consented to, "Phase Two," the heavy support package to enable deployment of a full-scale United Nations-African Union peacekeeping mission. I understand that member countries have made commitments to fill most of the 3000 positions, but commitments are lacking for critical equipment, specifically six attack helicopters, as well as armored personnel carriers," Chairman Biden wrote. "The United States has led the world in contributing humanitarian aid for Darfur and has provided valuable assistance, transportation, and in-kind contributions to the African Union forces. But we cannot let delayed equipment commitments hamper deployment of Phase Two. I urge you either to make it a priority to convince other countries to provide the needed helicopters and their crews, as well as other essential equipment and vehicles, or, failing that, to provide this equipment directly."
"Convincing other nations to equip the Phase Two operation, or doing it ourselves if necessary, would put this desperately needed mission on the ground sooner, and thereby save thousands of lives," wrote Chairman Biden.
The full text of the letter is attached and included below:
The President
The White House
Washington, DC
Dear Mr. President:
I write to urge that you help fill an urgent need in Darfur. The United Nations approved, and the Sudanese government consented to, "Phase Two," the heavy support package to enable deployment of a full-scale United Nations-African Union peacekeeping mission. I understand that member countries have made commitments to fill most of the 3000 positions, but commitments are lacking for critical equipment, specifically six attack helicopters, as well as armored personnel carriers.
The United States has led the world in contributing humanitarian aid for Darfur and has provided valuable assistance, transportation, and in-kind contributions to the African Union forces. But we cannot let delayed equipment commitments hamper deployment of Phase Two. I urge you either to make it a priority to convince other countries to provide the needed helicopters and their crews, as well as other essential equipment and vehicles, or, failing that, to provide this equipment directly.
Today's press reports that Sudan has reportedly accepted a hybrid mission are encouraging, but it appears that acceptance is conditional and in any case Khartoum has made false assurances in the past. The time for action in Darfur is long overdue; if Sudan does not accept immediate implementation of the peacekeeping mission, we must pursue a comprehensive economic and diplomatic approach to the crisis, including the use of targeted military resources to impose a no-fly zone, support the African Union peacekeepers, and hasten the arrival of the forces for the hybrid UN-AU mission. Convincing other nations to equip the Phase Two operation, or doing it ourselves if necessary, would put this desperately needed mission on the ground sooner, and thereby save thousands of lives.
Sincerely,
Joseph R. Biden, Jr.
Chairman
