
Sen. Biden's Legislation to Fully Fund Successful COPS Program Passes Senate with Broad Bipartisan Support
Washington, DC - Sen. Biden's amendment to the FY 2008 Budget Resolution to fully fund the successful COPS program passed the Senate today with broad, bi-partisan support. This will provide state and local law enforcement agencies with critical resources to hire community policing and school resource officers, and to purchase new technologies to aid law enforcement in preventing and responding to acts of crime and terrorism.
Crime isnt a Democratic or a Republican issue it affects all of us, said Sen. Joe Biden. And Im very glad my colleagues from both sides of the aisle stood with me today to give our law enforcement officers the tools and resources they need to keep our neighborhoods safe.
Senator Biden is the author of the 1994 Crime Law that is widely credited with helping to create the lowest crime rates in decades, and has been pushing to get this legislation passed, particularly in light of recent FBI statistics that show a steady increase in violent crime. Last summer the FBI released its 2005 Uniform Crime Reports and found that murders were up 3.4%. Also, the Police Executive Research Forum recently released an updated examination of crime numbers from 56 cities around the country. They examined the two year trends and found that total homicides were 10.6% higher in 2006 than they were in 2004. Homicide rates in major cities across America were even higher according to the study, which reported 20% increases in Baltimore, Charlotte, Charleston, Cincinnati, Cleveland, Philadelphia, Newark, and Seattle, among others.
I have been fighting for the COPS program for years because of its proven ability to reduce crime. In 1994 when we passed the Crime Bill, we had historically high rates of violent crimes. But because we put more cops on the streets, we were able to reduce these crimes to the lowest levels in a generation, added Sen. Biden.
The Brookings Institution published a policy briefing this month entitled, "MORE COPS." The authors, Yale economist John Donohue, III and Georgetown economist Jens Ludwig state that the COPS program contributed to the drop in crime during the 1990s and is one of the most cost-effective options for fighting crime. The policy briefing states that each $1.4 billion invested in the COPS program is likely to generate a benefit to society from $6 billion to $12 billion.
"Even in the face of such proven success, the Bush Administration has all but eliminated the COPS program," said Senator Biden. "Overall funding for state and local law enforcement programs has been slashed by billions and the COPS hiring program has been completely cut. And violent crime is up. It doesn't take much to figure out the connection - and it doesn't take much to know how to turn it around," added Sen. Biden.
Since 1994, the COPS program has funded 118,000 officers, leading to a 30 percent drop in violent crime. COPS funds can be used to hire community police officers and purchase new crime fighting equipment for police departments. To date, Delaware has hired over 220 new community policing officers.
With the passage of Sen. Biden's Amendment, the Senate is on record fully funding the COPS program at $1.15 billion for FY 2008. The Senate Appropriations Committee will now determine specific allocations for funding. I urge my colleagues on the Appropriations Committee to follow the lead of the full Senate in our commitment to law enforcement, added Sen. Biden.
###
Sen. Joe Biden has dedicated his career to fighting crime and protecting families. He is the author of the historic 1994 Crime Bill which helped reduce crime nationwide by funding more than 100,000 police officers through the Community Oriented Policing Services (COPS) program. In addition, Sen. Biden has pushed for the creation of a Homeland Security Trust Fund. This legislation would create a dedicated fund for the implementation of the 9/11 Commission recommendations, restoration of funding for local law enforcement and make other critical homeland security upgrades.
To read more of the Brookings Institution's policy brief on the COPS program, please visit The Brookings Institute.
