
Thank you Caroline - for your introduction, your support, and your lifetime of service to a grateful nation. You continue to inspire Americans of all ages and walks of life.
Let me also say a few words about another American who has called us to a common purpose. John Edwards has spent a lifetime fighting to give voice to the voiceless and hope to the struggling. At a time when our politics is too focused on who's up and who's down, he made us focus on who matters - the New Orleans child without a home, the West Virginia miner without a job, the families who live in that other America that is not seen or heard or talked about in Washington. John and Elizabeth Edwards believe deeply that two Americans can become one. Their campaign may have ended, but this cause lives on for all of us who believe that we can achieve one America.
Seven months from now, the Democratic Party will gather here in Denver to nominate our candidate for President of the United States.
We will come together after a long and hard fought primary campaign - and that's a good thing. Because it is through campaigns that we hear directly from the American people, set our common goals, and debate our differences. It is through campaigns that we bring new people into the process; build new coalitions; and renew who we are and what we stand for as a Party.
It is fitting that the journey leads to Denver - a city that is younger than the Democratic Party itself, but filled with the promise that our Party has always fought for. This city, built at the base of the Rocky Mountains, stands as a monument to a uniquely American belief in things unseen. Here, in Denver, fur trappers and traders; gold rushers and ranchers; came in search of opportunity, and made the future their own.
The story of America leads west. It is a story of ideals that know no boundaries. It is a story of immigrants who set out from distant shores; pioneers who persevered; and people of all races, religions, and ethnic groups who put aside their doubts to seek a new frontier.
My own family's journey moved west - from Kansas, where my grandparents met and married, and my mother was born; to the Pacific Coast after World War II; and then across an ocean to Hawaii. Their journey - like so many others - speaks to a simple truth written into the story of America. It's a truth at the foundation of the Democratic Party's purpose, Denver's progress, and our nation's promise: in America, the future is what we decide it's going to be.
As candidates, we must give new meaning to that promise. And seven months from now, one of us will stand before that convention hall, and give voice to the hopes, and dreams, and determination of Americans all across our country. In six days, you get to choose who will be that voice. You get to choose who will be able to build a new majority of not just Democrats - but Independents and Republicans - to win in November, and transform our country. And if you put your trust in me, I will stand up at that convention and say that our divisions are past, our hope is the future, and our time for change has come.
Now there is one thing we know for certain about the election in November: the name George Bush will not be on the ballot. The name of my cousin - Dick Cheney - will not be on the ballot. But the choice before you is about what comes next. Because we need to do more than turn the page on the failed Bush-Cheney policies; we have to turn the page on the politics that helped make those policies possible.
Lobbyists setting an agenda in Washington that feeds the inequality, insecurity, and instability in our economy.
Division and distraction that keeps us from coming together to deal with challenges like health care, and clean energy, and crumbling schools year after year after year.
Cronyism that gave us Katrina instead of competent government. And secrecy that made torture permissible and illegal wiretaps possible.
It's a politics that uses 9/11 to scare up votes; and fear and falsehoods to lead us into a war in Iraq that should've never been authorized and should've never been waged.
Each candidate running for the Democratic nomination shares an abiding desire to end the disastrous policies of the current administration. But we must decide - in the debate that leads to Denver - just what kind of Party we want to be, and what lessons we've learned from the bitter partisanship of the last two decades. We can be a Party that tries to beat the other side by practicing the same do-anything, say-anything, divisive politics that has stood in the way of progress; or we can be a Party that puts an end to it.
I am running for President because I believe that we need fundamental change in America. Not just a change of Party in the White House, but change in Washington that the American people can believe in - unity instead of division; hope instead of fear; a politics that leaves behind the fights of the past so that we can finally take hold of our future.
We began this campaign one year ago on the steps of the old statehouse in Springfield. At the time, we made a bet on the American people. That bet was simple - we weren't going to change anything by relying on the same Washington games; instead, we were betting on the American people's hunger for change, and your ability to make change happen from the bottom-up.
And we are showing America what change looks like. From the snows of Iowa to the sunshine of South Carolina, we have built a movement of young and old; rich and poor; black and white; Latino, Asian and Native American. We've reached Americans of all political stripes who are more interested in turning the page than turning up the heat on our opponents. That's how Democrats will win in November and build a majority in Congress. Not by nominating a candidate who will unite the other party against us, but by choosing one who can unite this country around a movement for change.
If you choose change, you will have a nominee who doesn't take a dime from Washington lobbyists and PACs. We don't need a candidate who agrees with Republicans that lobbyists are part of the system in Washington. They're part of the problem. And when I'm President, their days of setting the agenda in Washington will be over.
If you choose change, you will have a nominee who doesn't just tell people what they want to hear. Poll-tested positions and calculated answers might be how Washington confronts challenges, but it's not how you overcome them; it's not how you inspire our nation to come together behind a common purpose; and it's not what America needs right now.
If you choose change, you will have a nominee who isn't just playing on the same electoral map where half the country starts out against us, because you will have a nominee who has already brought in more Independents and Republicans; young people and new voters; than we have seen in a generation.
I know it is tempting - after another presidency by a man named George Bush - to simply turn back the clock, and to build a bridge back to the 20th Century. There are those will tell us that our Party should nominate someone who is more practiced in the art of pursuing power; that's it's not yet our turn or our time. There was also a time when Caroline Kennedy's father was counseled by a former President to "be patient," and to step aside for "someone with greater experience." But John F. Kennedy responded by saying, "The world is changing. The old ways will not do...It is time for a new generation of leadership."
It is time for a new generation of leadership, because the old politics just won't do. I am running for President - right now - because I have met Americans all across this country who cannot afford to wait another day for change. That is why the real choice in this campaign is not between regions or religions or genders. It's not about rich versus poor; young versus old; and it is not about black versus white.
It is about the past versus the future. And when I am the nominee, the Republicans won't be able to make this election about the past because you will have already chosen the future.
It's time for new leadership for an economy where families are being forced to foreclose on their dreams, and workers have seen their pensions disappear.
In the short-term, we need what I have consistently called for - a stimulus plan that gives the American people a tax rebate, and that also extends relief to seniors and expands unemployment insurance. And in the long-term, we need to put the American Dream on a firmer foundation. We're not going to offer the American people the choice they need by nominating a candidate who voted to put the banks and big business ahead of hard-working Americans. I've been fighting for working people my entire public life. And when I am President, I'll make sure that CEOs can't dump your pension with one hand while they collect a bonus with the other. I'll pass bankruptcy laws that protect workers instead of banks. And I'll crack down on fraudulent mortgage lenders, and credit card companies that change your rates to push you further into debt.
It's time for new leadership for the Maytag worker who is now competing with his own teenage son for a $7 an-hour job at Walmart because the factory he gave his life to shut its doors.
We're not going to offer the American people the choice they need by nominating a candidate who argues year after year for trade that isn't fair, but calls for a time-out on trade when they run for President. I will stop giving tax breaks to companies that ship our jobs overseas and start putting them in the pockets of working Americans. I will stop giving the wealthiest Americans tax cuts that they don't need and didn't ask for, and restore fairness to our economy. I'll give a tax cut to working people; provide relief to homeowners; and eliminate the income tax for seniors making under $50,000 so they can retire with the dignity and security they have earned.
It's time for new leadership for the woman I met who can't get Medicaid to cover the needs of her sick child.
She can't afford to wait another four years or another fifteen years to get health care because we've put forward a nominee who can't bring Democrats and Republicans together to get things done. I know that the reason Americans don't have health care isn't because no one is forcing them to buy it - it's because they can't afford it. That's why my plan cuts costs by up to $2500 for a typical family, and makes health care available and affordable for every single American. That's the plan that I'll pass in my first term as President.
It is time for new leadership for children going to overcrowded schools in East L.A.; for the teacher I met who is working at Dunkin Donuts to make ends meet; for the young people who are ready to go to college but can't afford it.
When I'm President, we'll rally this country to the cause of world-class education. That means putting our kids on a pathway to success with universal, quality, affordable early childhood education. That means paying our teachers more, and making sure they're not just teaching to the test - but teaching art and music and literature. That means giving our young people an annual $4,000 tax credit for college tuition if they serve their community; and that means expanding AmeriCorps to 250,000 slots, and issuing a call to service for a new generation. But that also means calling on parents to do their part - to get off the couch, turn off the television, and read to our children. Because responsibility for education starts at home.
It's time for new leadership so that my daughters and your children don't grow up in a century where our economy is weighed down by our addiction to oil; our foreign policy is held hostage to the whims of dictators; and our planet passes a moment of no return.
When I'm President, we won't wait any longer to reduce emissions. When I called for higher fuel efficiency standards, I didn't do it in front of an environmental group in California or in Boulder - that would have been the easy thing to do. I did it in front of the automakers in Detroit. Now it was pretty quiet - I didn't get a lot of applause. But we need leadership that tells the American people not just what they want to hear, but what we need to know. That's what I'll do. We cannot wait to invest in the next generation of biofuels, and wind and solar. If President Kennedy could send us to the moon in less than a decade - then we can meet this great challenge our generation. We can set the goal of an 80% reduction in global emissions by 2050, and we can lead the world to confront the climate crisis.
And it's time for new leadership for the woman who told me that she hasn't been able to breathe since the day her nephew left for Iraq, and the soldier who doesn't know his own child because he's on his third or fourth tour of duty.
I will end the mentality that says the only way for Democrats to look tough on national security is by talking, acting and voting like George Bush Republicans. It's time to reject the counsel that says the American people would rather have someone who is strong and wrong than someone who is weak and right - it's time to say that we are the Party that is going to be strong and right.
It's time for new leadership that understands that the way to win a debate with John McCain is not by nominating someone who agreed with him on voting for the war in Iraq; who agreed with him by voting to give George Bush the benefit of the doubt on Iran; who agrees with him in embracing the Bush-Cheney policy of not talking to leaders we don't like; and who actually differed with him by arguing for exceptions for torture before changing positions when the politics of the moment changed.
We need to offer the American people a clear contrast on national security, and when I am the nominee of the Democratic Party, that's exactly what I will do. Talking tough and tallying up your years in Washington is no substitute for judgment, and courage, and clear plans. It's not enough to say you'll be ready from Day One - you have to be right from Day One.
I opposed this war in Iraq from the start, and I have never, ever wavered in that opposition. I warned about taking our eye off of Osama bin Laden, and overstretching our troops and their families as we have seen in communities across this country like Fort Carson. And when I am President, I will immediately begin to remove our troops, I will finally put meaningful pressure on Iraq's leaders to reconcile, and I will end this war. And I will do what we should have done back in 2002: increase our commitment to Afghanistan, press Pakistan to take action against terror, and finish the fight with al Qaeda.
I will challenge the conventional thinking that says we can't conduct diplomacy with leaders we don't like. Strong countries and strong Presidents talk to their adversaries as well as their friends, and that's what I'll do. And when I am President, we will keep nuclear weapons from terrorists by securing all loose nuclear materials around the world during my first term in office. We will set a goal of a world without nuclear weapons, and we will pursue it.
It's time for new leadership that reaches out, as President Kennedy did to my own father, to people "in the huts and villages across the globe struggling to break the bonds of mass misery."
It's time to restore our moral leadership by rejecting torture without equivocation; by closing Guantanamo; by restoring habeas corpus; and by again being that light of justice to dissidents in prison camps around the globe. It's time for America to lead the world against the common threats of the 21st century - terrorism and nuclear weapons, but also climate change and poverty; genocide and disease. I will send once more a message to those yearning faces beyond our shores that says, "You matter to us. Your future is our future. And our moment is now."
This is what the moment demands of us - to cast off our doubts; to reach once more for what America can be if we have the courage to make the future our own.
We've been warned, in these last few weeks, that this kind of change isn't possible. That we're peddling false hopes. That we need a reality check.
And we've faced forces that are not the fault of any one campaign - forces that open American wounds. The politics that uses religion as a wedge, and patriotism as a bludgeon. A politics that tells us what we have to think and even vote within the confines of the categories that supposedly define us. The assumption that young people are apathetic. The assumption that Republicans won't cross over. The assumption that the wealthy care nothing for the poor, and that the poor don't vote. The assumption that African-Americans can't support the white candidate; whites can't support the African-American candidate; and blacks and Latinos can't come together.
But our Party - the Democratic Party - has always been at its best when we rose above these divisions; when we called all Americans to a common purpose, a higher purpose; when we stood up and said that we will write our own future, and the future will be what we want it to be.
We followed a King to the mountaintop, and a Kennedy who called on us to reject the mindless menace of violence.
We're the party of a young President who asked what we could do for our country, and who put us on a path to the moon.
We're the party of a man who overcame his own disability; who told us that the only thing we had to fear was fear itself; and who faced down fascism and liberated a continent from tyranny.
We're the party of Jackson, who took back the White House for the people of this country.
And we're the party of Jefferson, who wrote the words that we are still trying to heed - that all of us are created equal - and who sent us West to blaze new trails, to make new discoveries, and to realize the promise of our highest ideals.
That is who we are. That is the Party that we need to be, and can be, if we cast off our doubts, and leave behind our fears, and choose the America that we know is possible. Because there is a moment in the life of every generation, if it is to make its mark on history, when its spirit has to come through, when it must choose the future over the past, when it must make its own change from the bottom up.
This is our moment. This is our message - the same message we had when we were up, and when we were down. The same message that we will carry all the way to the convention. And in seven months time - right here in Denver - we can realize this promise; we can claim this legacy; we can choose new leadership for America. Because there is nothing we cannot do if the American people decide it is time.
