
Biden continues to grow support with endorsements from prominent Iowa leaders
Des Moines, Iowa — Today, three Iowa leaders endorsed Joe Biden for President, citing his commitment to rebuilding the middle class, foreign policy expertise, and ability to beat Donald Trump. The group is comprised of influential leaders from all corners of Iowa, demonstrating Vice President Biden's surging strength across the Hawkeye State 11 days out from the caucus.
"I'm caucusing for Joe because he has the right experience and the right value set to deliver for working families, but most importantly, he's the Democratic Party's best bet to beat Donald Trump," said Diana Broderson, Mayor of Muscatine. "There are a lot of great candidates for Iowans to consider, but only Joe Biden has the track record and the vision to lead this country as president — starting on day one."
"Joe Biden is one of us — he's from a middle class family in Scranton, and he's running for president to make life better for workers," said Steve Gorman, firefighter and State Senate Candidate in District Eight. "I'm endorsing Joe because he has the best chance of beating Donald Trump, and he'll forget where he came from."
"I've supported Vice President Biden for years because above all else, he is a leader," said Marty Pottebaum, Woodbury County Supervisor. "Joe Biden commands respect, and he has a unique ability to bring our allies together and rally the world to meet the pressing challenges we face. As president, he would hit the ground running on day one, which is why I am proud to stand with Joe Biden on caucus night."
Biden for President has announced more than 200 Iowa endorsements — including Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, and former First Lady of Iowa Christie Vilsack. Additional Iowa leaders recently announcing their support include former Iowa Attorney General Bonnie Campbell, State Rep. John Forbes of Urbandale, and State Rep. Mary Gaskill of Ottumwa.
