
Joe Biden believes that as a nation, we have many obligations, but we have only one truly sacred obligation: to properly prepare and equip our troops when we send them into harm's way, and to care for them and their families--both while they are deployed and after they return home. As the parents of a son who deployed to Iraq, Joe and Jill Biden understand the gravity of this promise. Our service members ensure our freedoms, our security, and the very future of our country. They are willing to sacrifice everything. Many do. And each of them deserves our respect and enduring gratitude, both while on active duty and after separating from service.
President Trump has repeatedly failed our veterans and ignored this sacred obligation. From the outrage of deporting undocumented veterans without checking their record of military service, to allowing his wealthy Mar-a-Lago friends to drive veterans policy, to pursuing policies designed to privatize and dismantle the Department of Veterans Affairs (VA), Trump neither understands nor respects the idea of "duty, honor, country" that inspires our brave military members to serve and imbues our veterans with pride.
Less than one percent of Americans currently serve in the military, and the other 99 percent of us owe them the secure futures they have earned. As president, Joe Biden will keep faith with our veterans and their families. He will meet our sacred obligation.
The Biden Record of Delivering for Our Veterans
Joe Biden has fought aggressively for our service members and veterans throughout his career in public service. His record speaks for itself. On the broad range of issues that matter to our brave military members and our veterans, Joe Biden has always had their back.
As a senator, Joe Biden was an early advocate for Vietnam veterans who were exposed to Agent Orange and other toxins to be able to access the care and benefits they deserve.
He championed funding for prosthetics for veterans and mammogram coverage for female veterans, fought for proper burial allowances, and supported the concurrent receipt of retirement and disability pay for veterans. He co-sponsored the legislation to establish the Vietnam, Korean, and WWII memorials in Washington, D.C., as well as the post-9/11 GI Bill to provide educational benefits to a new generation of heroes.
Biden also led the way in the Senate on critical issues to protect the health of our military, most notably driving the fight to increase funding for up-armored Mine-Resistant Ambush Protected vehicles (MRAPs) by $23.6 billion, which saved thousands of lives and limbs of U.S. service members in Iraq and Afghanistan. And he introduced legislation to prohibit cuts to military medical care during times of war.
In the White House, Biden continued to be a clarion voice advocating for our veterans. The Obama-Biden Administration accomplished major milestones, including cutting the population of homeless veterans by almost half and reducing the unemployment rate for veterans by more than half. In 2013, when an unacceptable backlog of veterans' disability claims was uncovered at the VA, the Obama-Biden Administration took aggressive action to rectify the failures and ultimately reduced the backlog by nearly 90 percent in just over three years. The Obama-Biden Administration also increased the overall funding request for the VA by more than 85 percent during its years in office, including a 76 percent increase in funding devoted to the critical issue of veterans' mental health. It successfully implemented the new GI Bill and approved the long overdue expansion of benefits to those suffering from Agent Orange-related conditions.
During the Obama-Biden Administration, the VA also led in creating the Blue Button app to help veterans access their health data and medical records more easily. Today, Blue Button is used by more than 2 million veterans.
Additionally, Dr. Jill Biden and First Lady Michelle Obama created and led the Joining Forces initiative to build support for our veterans and military families, including a focus on increasing employment opportunities. Between April 2011 and the end of the Administration, Joining Forces supported programs and secured commitments from employers that led to the hiring or training of more than 1.5 million veterans and military spouses.
Our longest wars have taken their toll, both on our newest generation of veterans and on the system built to support them and previous generations of veterans. According to the most recent census data, there are more than 18 million veterans in the United States, and today's veterans population has needs that the VA has never before addressed. This is reflected both in the growing interest for "anywhere, anytime" health care service models and in our growing understanding of behavioral health challenges, the harmful impacts of burn pits, environmental toxins, traumatic brain injury, and the devastating epidemic of opioid addiction and suicide. The VA must adapt to meet the ever-evolving needs of the veteran community.
At the same time, the VA continues to struggle with poor organizational performance, staff shortfalls, leadership gaps, and IT systems failures. The integration of a new generation of veterans into the VA system has added a substantial number of veterans eligible for health care and other benefits as overall demand for services has surged, with the combination creating capacity challenges across the system. Too often, the VA's performance in terms of access, outcomes, cost, and accountability is mixed. There have been both important successes and intolerable failures or gaps in service. Solving these challenges will require a substantial investment in talent, leadership time, budget, and public attention. It's what we owe our veterans. It is past time to rethink and reinvent a better VA.
There is nothing partisan about improving support for service members, veterans, their families, caregivers, and survivors. As president, Joe Biden will unite the country and restore the VA as the premier agency for ensuring our veterans' overall well-being by:

Providing Veterans World Class Health Care to Meet Their Specific Needs
Driving Progress to Eliminate Veterans Homelessness and Bring Down Suicide Rates
Creating Meaningful Employment and Educational Opportunities
Improving VA Management and Accountability.

To support the VA mission, a Biden Administration will ensure coordination with the Department of Defense (DoD), Department of Housing and Urban Development (HUD), state agencies, and the thousands of non-governmental organizations that support this vital community. It will work faithfully to restore public trust in the VA so that no one in the military community or beyond will ever again question whether the United States of America keeps its promises to those who serve our country.
Providing Veterans World Class Health Care to Meet Their Specific Needs
The Veterans Health Administration serves upwards of 9 million veterans and is responsible for their whole health, physical and mental. Studies have found that health outcomes at VA hospitals are often better than their non-VA counterpart, and more than 90 percent of those who receive their health services through the VA report that they would recommend it to a fellow veteran. As president, Joe Biden will work to ensure that the VA provides the world class health care that our veterans have earned and deserve and sets the example for private sector care.
In the area of mental health, the VA and DoD have done pioneering work to address the specific needs of veterans, deploying innovative treatment solutions such as telehealth and other platforms to address a variety of conditions. The private sector trails the VA in its ability to provide behavioral health services to the nation as a whole, much less to understand the unique needs of veterans.
At the same time, the VA is also struggling with a rapidly deteriorating infrastructure, and many VA facilities are more than 60 years old. Further, across the system, the variance in quality of — and access to — care is unacceptable. As the demand for treatment has increased, the VA must continually strive to improve services and outcomes for veterans, especially in the areas of pain, polytrauma recovery, substance-use disorder (SUD), post-traumatic stress disorder (PTSD), traumatic brain injury (TBI), and general behavioral health, in the most effective and cost-efficient way possible.
In addition to protecting and building on the Affordable Care Act with a public option to expand access to quality, affordable health care and lower costs, and commitments to keep rural hospitals open and expand health care delivery models for rural areas, a Biden Administration will:

Rebuild trust in the Department of Veterans Affairs. During the Obama-Biden Administration, we improved access to health care offerings for veterans in their communities, but there is still more work to do. Private sector points of care were designed to provide care to veterans when it was faster, closer, or offered superior services for a particular veteran's needs. We must ensure that health care purchased in the community actually improves access and convenience and does not compromise the health of our veterans. President Biden will establish the right balance of VA care and purchased care, region by region, based on veteran needs, existing VA capacity, and availability of market alternatives.
Conduct a thorough assessment of the staffing needs and requirements across the VA to inform specific hiring initiatives and programs for attracting and retaining medical professionals. This includes ensuring that professionals are working to the full scope of their license and creating incentives to support health care professionals joining the VA workforce.
Refine and update Community Care Guidelines, ensuring that if a veteran is referred to a community care provider that does not meet the same level of access and quality as the VA, the veteran will be referred back to the VA. This full-circle referral process will better ensure that veterans are seen in a timely manner and receive the best possible quality of care.
Establish cultural competency training protocols to ensure that providers in VA facilities and in community care settings understand and are equipped to support the needs of LGBTQ veterans in the health care setting.
Work with Congress to improve health services for women veterans. Biden will ensure that each VA Medical Center has at least one full-time women's primary care physician; and, within 200 days of taking office, make available a women veterans training module for community health care providers. And, Biden will work with Congress to enact the Deborah Sampson Act and ensure that the safety and privacy concerns of women veterans are addressed throughout his Administration.
Provide funding to ensure there is safe, reliable child care at all VA Medical Centers.
Work with Congress to eliminate co-pays for preventive health care for veterans, which can create unnecessary barriers to seeking basic preventive care.
Expand the list of presumptive conditions to ensure no veteran who experienced a TBI or had exposure to burn pits or other environmental toxins goes without access to VA health care and benefits. We cannot ask our veterans who are suffering to wait decades, as we did with Agent Orange. President Biden will also increase access to VA care beyond the 5-year eligibility window for combat veterans, as conditions related to toxic exposure may take many years to manifest.
Increase research dollars by $300 million to invest in better understanding the impact of TBI and toxic exposures (including burn pits) on long-term health outcomes, and continue to drive research focused on the needs of disabled veterans.
Ensure that disabled veterans that require a prosthesis are able to access the most modern prosthetics technology available, and that they are able to upgrade their equipment at no cost as new developments occur.
Expand funding for direct and purchase-care treatment for disorders related to the misuse of alcohol and opioids in order to reduce unacceptably long wait-times for treatment.
A Biden Administration will support the legalization of cannabis for medical purposes and reschedule cannabis as a schedule II drug so researchers can study its positive and negative impacts. This will include allowing the VA to research the use of medical cannabis to treat veteran-specific health needs.
Ensure the full integration of veteran caregivers as members of the health care team for veterans. The VA offers a diverse array of programs and supports for caregivers, however, we must ensure that the VA remains a caregiver-friendly environment and respects their role in ensuring the recovery and rehabilitation of their loved one.
Increase funding for and expand access to telehealth through the VA, particularly in rural areas not able to access timely care.
Modernize VA hospitals and clinics to serve our veterans better through a nationwide infrastructure plan that provides a comprehensive refresh of VA health facilities. Biden will retrofit VA's existing brick and mortar physical locations, where patient volume warrants, and repurpose older facilities to meet new needs such as assisted-living facilities and long-term care alternatives. Biden will improve both the buildings and equipment, so the VA continues to lead in providing 21st century care.
Create safe, modern, clean, and recovery-oriented housing for veterans being treated for SUDs and those who are homeless by refurbishing buildings condemned or not in use, such as the massive VA Los Angeles campus.

Driving Progress to Promote Veterans' Mental Health and Well-Being
Suicide is a public health crisis--the 10th leading cause of death in the United States. As a society, we need to work together to eliminate the stigma felt by those who are suffering and struggling with their mental health. There is no shame in asking for help. As president, Joe Biden will increase access to mental health treatment by enforcing full mental health parity and ensuring all Americans have access to high-quality mental health care, regardless of their insurance coverage status. Service members and veterans are at an elevated risk of dying by suicide. Recent data show that, on average, 20 veterans and service members die by suicide every day, and among some groups, the rate of suicide is rising alarmingly. Even one death by suicide is devastating, and we must do more to stem the tide. The Trump administration has grossly mismanaged this crisis, at one point leaving millions of VA dollars dedicated to suicide prevention efforts unused, and that's just not right. This is a serious challenge, and our goal must be to remove the stigma in military communities to seek help, ensure that every veteran that reaches out is immediately connected to support and services, and to ultimately end the suicide crisis among veterans. As president, Biden will ensure a multi-faceted, substantive, and sustained commitment that addresses this as the public health emergency that it is.
The same is true when it comes to veterans experiencing homelessness. The Obama-Biden Administration proved that we can make huge inroads to address this persistent challenge with sustained attention and cross-coordination among government departments. But with just over 23,000 veterans without shelter on any given night, we have much more work to do.
A Biden Administration will:

Publish within the first 200 days in office a comprehensive public health and cross-sector approach to addressing suicide in veterans, service members, and their families.
Work aggressively to facilitate immediate access to mental health services for veterans in crisis, to include standardizing performance expectations around same day, walk-in and urgent mental health services; hiring more ER psychiatric staff and peer specialists; expanding crisis line capacity to ensure all calls are answered and appropriate referrals occur within hours; and implementing specific programs to encourage veterans to prioritize their mental health by reaching out to the VA when they need support. Within the first year in office, President Biden will have a goal of completely eliminating wait times for veterans who reach out with suicidal ideation so that they are immediately taken into treatment.
Together with states, community-based organizations, and employers, implement public education and outreach initiatives to help veterans understand that care is available and effective. We must work to end the culture of silence around mental health issues and remove the stigma associated with getting mental health treatment, particularly among service members who are more used to helping others than asking for it themselves.
Ensure the DoD's Suicide Prevention Office and the VA have the resources and staff they need to make smart investments with allocated funds--and that money dedicated to suicide prevention efforts never goes unused.
Create a national center of excellence for reducing veteran suicide, similar to the National Center on Homelessness among Veterans. Biden will recruit top-level leadership to build strategic partnerships and solutions that extend beyond the VA's health care system.
Require all providers of veterans services funded by the VA to receive training on suicide risk identification and safety planning, to include lethal means restriction and appropriate response and reporting about suicide.
Enact policies that promote the value and dignity of life by supporting programs that increase economic stability; promote connectedness through structured social support; and reduce risky behaviors, such as substance use, poor sleep, and improper firearm storage.
Expand capacity at Vet Centers to ensure veterans in communities can access readjustment counseling services and resources, including financial and long-term planning. President Biden will specifically expand outreach and resources for veterans as they experience periods of transition, not just out of the military, but throughout their life, including into post-career retirement.
Tackle issues that contribute to higher suicide risk. This includes implementing programs to disseminate high-quality treatments for PTSD, ensuring that veterans have access to the best treatments available no matter where they receive care, and instituting policies that seek to eliminate discrimination, end harassment and hold perpetuators of sexual assault in the military accountable. A Biden Administration will not tolerate the sexual assault culture that has become all too common in the military and veteran sector.
Work with Congress to continue to drive down veteran homelessness by permanently authorizing the Supportive Services for Veterans Families (SSVF) program, which provides critical funding for wrap-around services for those facing homelessness. President Biden will also work to ensure that we better understand the unique needs of women and LGBTQ veterans experiencing homelessness.
Reform the policy and review processes for veterans so that less-than-honorable discharges will not be unjustly awarded for conduct directly linked to the behavioral health effects of PTSD, TBI, or other trauma experienced while serving.

Creating Civilian Lives of Meaning and Opportunity
The Obama-Biden Administration worked tirelessly to bring down high unemployment levels among our veterans. Over the course of 8 years, the Obama-Biden administration cut the veteran unemployment rate by more than half. That is vitally important progress, but now, we have to think about empowering our veterans and their future employers with the tools they need to build pathways to successful, long-term careers. Recent data indicate that veterans are more likely than their civilian counterparts to take a job at lower skill-level. As president, Biden will keep his foot on the gas to ensure that service members transitioning back to civilian lives have the best opportunities to succeed and build fulfilling futures.
A Biden Administration will:

Work closely with DoD to ensure that the Transition Assistance Program (TAP) is implemented effectively and that outcomes are regularly reported.
Ensure that more transitioning service members are able to access job training and placement services prior to their end of active duty service. By expanding private sector relationships through programs like the SkillBridge program, Biden will give qualified transitioning service members the opportunity to start building a meaningful civilian career as early as possible.
Work with the Department of Labor to enforce the Vietnam Era Veterans Readjustment Assistance Act (VEVRAA) hiring benchmark among federal contractors and subcontractors, and provide preferences and incentives to corporations that meet the benchmark.
Promote corporate mentorship programs between veteran-owned businesses and existing contractors to support veteran entrepreneurship.
Ensure careful implementation of the Forever GI Bill so that veterans receive the educational benefits they have earned on time.
Implement annual reporting to be led by the VA in partnership with the Department of Education and promote interagency cooperation and data sharing to better understand academic outcomes for all GI Bill users.
Develop best-practice guidelines for supporting veterans in higher education to assist higher education institutions to improve graduation rates among GI Bill recipients and provide financial incentivizes for campuses that follow guidelines and transparently report their outcomes.
Work aggressively to close the 90/10 loophole on GI Bill and Tuition Assistance dollars to keep for-profit bad actors from raiding the benefits service members and veterans have earned.
Support and protect post-9/11 GI benefits for veterans and qualified family members by strengthening the GI Bill Comparison Tool and School Feedback Tool to put an end to post-secondary institutions' predatory practices.
Protect undocumented members of our armed services, veterans, and their spouses from deportation, because if you are willing to risk your life for this country, you and your family have earned the chance to live safe, healthy, and productive lives in America.
Work with DoD and the Department of Homeland Security to provide timely naturalization for those who have served honorably in our military, with an earned path to citizenship prior to discharge or retirement.

Improving VA Management and Accountability
The agency charged with meeting the needs of our veterans--not only their health care needs, but administering their full range of benefits and overseeing the cemeteries that guard their honor in death--should not be limited by outdated management tools and practices. Our veterans deserve the best services available. As president, Biden will enhance the capacity of the VA to serve our veterans as efficiently as possible by overseeing a generational upgrade to clinical and management systems, by leveraging commercial best-practices and modern technologies to meet the unique demands of public sector mission.
A Biden Administration will:

Improve health care access, quality, and customer experience by seamlessly augmenting direct care with purchase care enabled under the Mission Act. Enhance the administrative, financial, and operational systems that underpin the provision of care in the network model by improving vital case management systems, quality oversight, integrative health treatments and supporting administrative, financial and IT systems. These reforms will help ensure access to high-quality care and a first-rate customer experience that satisfies all veterans, regardless of where they receive care.
Create standards of health record interoperability that ensure a comprehensive health record is provided by community care organizations back to the VA.
Invest in improving human resource and management practices across the VA to strengthen the customer experience for our veterans and deliver services more efficiently. This will include a focus on workforce training and cultivating a culture across the VA that places a premium on quality and service.
Leverage options under the Mission Act to pilot alternative payment models and prioritize care models that improve the quality of care, not just the volume of services. Veterans should be able to access care in a way that works best for them, not the way that is most convenient for the system, in particular when it comes to meeting specific needs such as rehabilitation services, SUD, and behavioral health.
Reduce delays and errors in claims processing and in scheduling the medical exams necessary for veterans to complete their disability claims. This has been a constant source of frustration for veterans. The long delays in the system, and rates of error — in both Regional Offices and the Board of Veterans' Appeals — are too long and too high, and unfairly delay adjudication of veterans claims. A Biden VA will identify the sources of the problem and undertake the investments in personnel and training needed to ensure that veterans receive accurate decisions in a more timely manner.
Help more veterans gain access to their own health data and medical records through the Blue Button app. Blue Button has been downloaded by more than 2 million veterans and is increasingly being used by Medicare beneficiaries and the private sector. By making Blue Button easier to use, the VA will continue to lead the movement of patient-centered models of care.
Implement a VA-hosted health record that can serve any and every American who wants one. We can leverage Blue Button to access health information no matter where it is, to allow veterans and citizens to manage and use it as they see fit. By putting our veterans first, we can make the VA the nexus of the best care everywhere.
Create a national health database for non-profit research scientists and the commercial sector that would accelerate discovery of the best therapies against the devastating diseases of our time: cancer, heart disease, and Alzheimer's, and dementia. Biden will direct the VA to support the database using its infrastructure, making access available to all. Veterans will be able to choose, on an individual basis, whether or not to contribute their data. This national repository for longitudinal health data will enable us to use technological innovations to see patterns that people don't easily recognize and make connections we don't normally make for the U.S. population as a whole.

