
Thank you. Thank you. Thank you. Thank you, thank you, thank you.
Tonight, my friends, we've won a number of important victories in the closest thing we've ever had to a national primary. (APPLAUSE)
We've won some of the biggest states in the country. We've won primaries in the west, the south, the Midwest, and the northeast. And although I've never minded the role of the underdog and have relished as much as anyone come from behind wins, tonight, I think we must get used to the idea that we are the Republican Party frontrunner for the nomination for president of the United States.
(APPLAUSE)
And I don't really mind it one bit. I'm so grateful to so many people for what we accomplished tonight. All the staff, supporters and volunteers who stuck with us through thick and thin -- and it was thick and thin -- and worked so hard on my behalf.
I owe you all a debt I can never fully repay, but I promise I'll never forget it and I'll work every day of my life to prove myself worthy of your faith in me.
I want to especially thank those of you who have recently joined our campaign and were so indispensable to our success tonight.
Thank you, of course, to my family, my wife, Cindy...
(APPLAUSE)
... my children, Meghan, Bridget, Doug and Andy...
(APPLAUSE)
... and my children who could not be here. And my wonderful, wonderful mother, Roberta McCain...
(APPLAUSE)
... who, in two days, will be 96 years old.
(APPLAUSE)
We're taking her everywhere.
It's obvious to me, as it is to everyone, that I couldn't have done this without you.
And, finally, thank you, Arizona.
(APPLAUSE)
It's wonderful to be home tonight among so many of our friends to celebrate this night.
You know, I was over 40 years old before I could claim a hometown, and I can't express how fortunate I feel to have found a home in this beautiful state that has come to mean so much to me. You know, I am, as is often reported, a little superstitious. So I don't want to make any exaggerated predictions and there's still a long road ahead.
However, I think it's fair to say that we might have come a little bit closer to today to the day when mothers in Arizona might be able to tell their children that someday they could grow up to be president of the United States.
(APPLAUSE)
I want to congratulate Governor Huckabee and his supporters for their success today...
(APPLAUSE)
Not for the first time, he surprised the rest of us and proved again his exceptional skills as a campaigner and the extraordinary commitment and determination of the people who believe so passionately in him.
I salute you. I salute Governor Huckabee.
(APPLAUSE)
And I want to congratulate Governor Romney, as well, on his wins today. You know...
(APPLAUSE)
... he and I have been going at it pretty hard over the last few weeks and he's a tough competitor. The closeness of the contest in California is testament to that and to the dedication of his supporters, and I salute them, too.
(APPLAUSE)
This election, like any election, is a rough-and-tumble business. We all want to win and we fight as hard as we can to do it.
But I have respect for people who are willing to accept the extraordinary demands, all the ups and downs of such a tough and long contest, and Governor Romney has mine.
(APPLAUSE)
We still have a ways to go, but we're much closer to the victory we've worked so hard to achieve. I am confident we will get there, and I...
(APPLAUSE)
... and I am mindful that I'm not only running for the highest office in the greatest country on earth, but that I'm also running for the great privilege of leading the party that has been my political home for a quarter century. I'm grateful for and humbled by the prospect, and I promise you, if I am so fortunate to win your nomination, I will work hard to ensure that the conservative philosophy and principles of our great party, principles that have done so well by the country we love, we'll, again, win the votes of a majority of the American people and defeat any candidate our friends on the other side nominate.
(APPLAUSE)
