
DES MOINES – Following Vice President Joe Biden's visit to Northwest Iowa last week, community leaders and advocates from Sioux City and Council Bluffs formally endorsed Vice President Biden's candidacy for the Democratic nomination for president.
"By believing in the dignity and decency of every American – and that our finest hour is still ahead, Vice President Biden is emboldening leaders and caucus-goers across Iowa," said Biden for President Iowa State Director Jake Braun. "From Sioux City to Council Bluffs, community leaders, first responders, and advocates are standing with Vice President Biden because they know that with his leadership, we can reunite this country, restore the soul of America, and rebuild the middle class."
Joining in calling for Vice President Biden's nomination include: Iowa State Representative Tim Kacena, longtime lawyer and 2014 congressional candidate David O'Brien, Emmy award-nominated violence prevention documentary executive producer and Executive Director of the Waitt Institute for Violence Prevention Cindy Waitt, community leader and attorney Terry O'Brien, Former Woodbury County Democratic chairman Dave Somsky, and community leader and retired social worker Connie Gronstal.
"As a firefighter for 33 years, I know what dedication your community to the point of running toward the flames really means – and Joe Biden not only shares that same heart and commitment, but he has respect for those who put their lives on the line," said Iowa State Representative Tim Kacena. "We're on the brink of dangerous times in this country, but Joe has never shied away from a challenge before – and helped lift this country from economic crisis. We need a president that restores dignity, respect, and can bring steady leadership to the White House from Day One – and that's Joe Biden."
"We need more principle, more respect, and more belief that America is still great in the White House," said longtime lawyer and 2014 congressional candidate David O'Brien. "We need the kind of president that will reach for the moon in this generation's fight to end cancer. That's the leader Joe Biden has always been – and it's the compassionate friend I've always known. One who works to resolve the most complex problems on the world stage, and still make it back for the funeral of a friend's loved one. We need more of that Joe Biden friendship, compassion, and dogged leadership in the White House that still believes that the best for our country is yet to come."
"As a longtime advocate against abuse and violence, I know Joe Biden will be the voice for the voiceless that we need in the White House. From his fight to pass landmark the Violence Against Women Act, to championing the affordable, quality health services everyone deserves, Joe Biden never leaves anyone behind," said Emmy award-nominated violence prevention documentary executive producer and Executive Director of the Waitt Institute for Violence Prevention Cindy Waitt. "It's that commitment to the dignity of every person that's helped him bring victims of abuse out of the shadows and their perpetrators to justice. We need Joe Biden because he has not only the knowledge and respect that comes from years of advocacy, but the good character and kind heart to bring dignity to the office of the president – both here and around the world."
"Vice President Biden is the leader we not only need, but he's the only person who can hit the ground running on Day One with the experience and respect America needs to begin solving challenges at home and around the globe," said community leader and attorney Terry O'Brien. "That's because Joe has always been able to fight effectively because he believes not just in what he's fighting for, but who he's fighting for. He's as kind and loyal as the day is long and we need more of that not only in the White House, but in communities across the country."
"Our nation and our world need the kind of dignity that Joe Biden shows every person he meets," said Former Woodbury County Democratic chairman Dave Somsky. "Since my early days as his Woodbury County volunteer in 1987 and coordinator 2007 to my work as an educator today, that's the respect I've always seen from Joe. From his support for teachers and the educational opportunities our kids need and every student deserves, to his ability to reestablish trust with our partners around the world, our country needs Joe – now more than ever before."
"As a retired social worker and advocate for children and families, I've long respected Joe Biden's commitment to families, our communities, and his lifelong career serving our country," said community leader and retired social worker Connie Gronstal. "From the compassion he's shown my family when loved ones have passed to the dignity he shows every worker, we need Joe Biden in the White House because he both empathizes and builds with the dogged optimism that can remind us that even through the darkest of times, our greatest days are yet to come."
