
Thank you very much. Thank you. I'd like to say that I just left a voice message, and I'm sure I'll talk to him later on tonight to congratulate Governor Huckabee for his victory.
He's run a very good, strong, positive campaign. And I think he can be very proud of it. I'm very proud of our campaign in Iowa. As we know, because of our financials, we didn't run any ads, and we were predicted to finish very badly. I'm proud of the team that we had on the ground and the work that we did. And I'm glad we were out there working hard.
I think that the lesson of this election in Iowa is that, one, you can't buy an election in Iowa; and, two, that negative campaigns don't work. They don't work there, and they don't work here in New Hampshire. They're not going to work.
(APPLAUSE)
Some time tomorrow, we will have our 100th town hallmeeting here in the state of New Hampshire. We just had a great one tonight with my friend, Joe Lieberman.
We can feel the momentum that -- the same kind of momentum we felt in 2000. I'm very confident with a strong positive finish here that we're going to win here in New Hampshire and go on to Michigan and South Carolina.
