
This year, we are thinking about all those individuals who make our lives better every day: Those who educate our children. Those families who serve our country through military service. Those who take care of our ailing loved ones. Those who build our bridges, repair our roofs, and keep our water safe and drinkable. Those who race into burning buildings, grow our food, transport and stock the shelves in our grocery stores, build our cars, and make our streets safe and clean.
Many of these Americans are spending today at work, away from their loved ones. So we are especially aware of their sacrifice.
Our campaign is about restoring the soul of America by recognizing that our differences are precious and our similarities infinite.
This Thanksgiving, let's come together, declare who we are, and lift up each other. And it starts with saying thank you.
Happy Thanksgiving.
