
Today, Biden for President is announcing new endorsements from U.S. Reps. Emanuel Cleaver of Missouri, G.K. Butterfield of North Carolina, and Charlie Crist of Florida, adding two Congressional Black Caucus (CBC) members and a former governor to the growing list of prominent and influential elected leaders supporting Joe Biden. Rep. Cleaver chaired the CBC from 2011-2013, Rep. Butterfield chaired the CBC from 2015-2017, and Rep. Crist served as the governor of Florida from 2007 to 2011.
Vice President Biden has earned four total congressional endorsements this week, including Rep. Vicente Gonzalez of Texas, a Congressional Hispanic Caucus member who recently switched his endorsement to Vice President Biden after the third Democratic presidential debate.
These Congressional endorsements represent the broad and diverse coalition Vice President Biden is building in states across the country. The representatives outline below why Joe Biden represents a sea of change from the current president and will fight to restore and strengthen our democracy.
U.S. Rep. Emanuel Cleaver of Missouri:"As a pastor, my values, morals, and faith have been a guiding light throughout my life and time in public service. From becoming the first African-American Mayor of Kansas City to becoming a member of Congress, my strong convictions have given me the foundation necessary to fight for jobs, economic development, and housing reform for the people of Missouri. In the same manner, Joe Biden's convictions have led him to fight for what he believes in and to serve not only the people of Delaware but the nation.
"Democracy is delicate and susceptible to perversion by the powerful. Over the past three years, we—and the entire world—have witnessed an undisguised assault on our democratic institutions. The man entrusted to faithfully execute the laws of our nation has distorted them to protect his own interests at the expense of the American people. The current administration has led our country into a moral darkness and away from the core values that once made America a respected and dignified leader on the world stage.
"The next election is, in many ways, about whether our leader can restore the soul of our nation and re-establish the long held notion that the United States of America is moving welcomingly and indelibly toward a unified nation. Our nation is in dire need of someone like Joe Biden, a leader who has never been afraid to speak out for what he believes is right. Joe Biden has been a champion in fighting for American families for over forty years. And right now, he's speaking out against the divisive rhetoric and abhorrent behavior we continue to see under this president. We need integrity to be restored in the highest office. That's why I proudly endorse Joe Biden for President."
U.S. Rep. G.K. Butterfield of North Carolina:"My parents taught me that regardless of one's station in life they were entitled to quality health care, a good education, and the tools to succeed. My father and mother not only instilled those same values in me, but they were living examples of great humanitarians.
"As a dentist, my father never denied anyone care if they could not afford it. My mother was a teacher who taught elementary school for 48 years in some of the poorest communities in North Carolina. They both served as an inspiration for my life in public service, where I have been a tireless advocate and champion for my constituents.
"We need a tireless advocate and champion for this nation in the White House, and that person is Joe Biden. He is immensely prepared to lead our great country. As former chair of the Congressional Black Caucus, I have watched Republicans advance legislation that intentionally leaves some communities behind and they deserve better. Civil rights brought Joe Biden into the fight, and I know he'll continue that fight – the fight for equality and the opportunity for economic success. That's why I proudly endorse Joe Biden for President of the United States."
U.S. Rep. and former Governor of Florida Charlie Crist:"I have had the honor of serving Florida as Attorney General, Governor, and now as a Congressman representing the most beautiful congressional district in the country. Through my time in public service, I have learned that being the voice of the people means rising above partisan white noise to do whatever it takes to get things done. Especially when it means protecting Florida's beautiful coasts, restoring voting rights of non-violent ex-felons, and continuing to lead efforts to protect civil rights.
"Joe Biden's record of getting things done speaks for itself. He has always put the American people above party lines and will continue to as President. We currently have a president that has sacrificed the economic livelihood of Americans through government shutdowns, tariffs, and attempts to repeal health care in order to score political points. We need a president whose objective at the end of the day is to move the country forward for everyone through action, not empty promises.
"Furthermore, he's the best candidate we can nominate to take on President Trump, growing our big tent party, earning the support of independents and disaffected Republicans — all key to winning Florida and thus closing off Trump's path to re-election.
"For these reasons and more, I proudly endorse Joe Biden for President."
Last week, the campaign announced endorsements from 59 African American state legislators, as well as new endorsements from Former U.S. Secretary Interior Secretary Ken Salazar and elected officials and community leaders from South Carolina and New Hampshire and from the Super Tuesday states Texas and Tennessee.
Biden for President has previously announced more than 410 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders, including six endorsements from Congressional Black Caucus members.
