
The next President will have an awesome responsibility - and a tremendous opportunity - to change this country and shape the world.
So much is at stake.
Our national security.
The physical security of our children.
The retirement security of our parents.
The economic security of our families.
If we don't get the Iraq exit strategy right, our children and grandchildren will be fighting there for a generation to come.
If we don't solve the health care crisis now, we may never get it under control.
If we don't put an end to George Bush's support for torture and his assault on civil liberties, we will forfeit a piece of our soul.
So when people say 'this is the single most important election in my lifetime', they're exactly right.
We Democrats have to get it right by nominating the strongest candidate to beat the Republicans… and then to help guide this country though the difficult decade ahead.
* * *
I believe with every fiber in my being that as families… as communities… as Americans… we will meet the challenges we face.
We share the conviction that our tomorrows will be better than our yesterdays.
The missing ingredient has been leadership.
It starts by leveling with the American people.
Instead of telling you what you want to hear, we candidates should tell you what you need to hear.
Even if it's not popular.
There will never be a gap between what I say as a candidate and what I do as President.
* * *
And I will begin as President by ending this war.
This war in Iraq must end.
Iraq is the boulder in the middle of the road that's denying us the credibility to lead the world and the flexibility to solve our problems at home.
It's not enough to just talk about ending the war.
It takes a strategy and real support.
That's why I fought so hard to pass the Biden exit strategy to get our troops out of Iraq…
…without leaving chaos behind.
Seventy-five senators voted for it, including 26 Republicans.
If this President won't enact it…
…I will, on Day One of my presidency.
* * *
We keep hearing that this election is a choice between "experience" and "change."
This election is about more than that.
It's about action. Pragmatic solutions to difficult problems.
It's about having the confidence… the determination… and the experience to make change happen.
With me, you don't have to hope.
You know.
While others worried that we couldn't keep conservatives from taking over our courts… I stopped Robert Bork from getting on the Court.
While others ignored domestic abuse… I passed the Violence Against Women Act.
While others fretted that we couldn't fight crime without jeopardizing civil liberties… I put 100,000 more cops on our streets and got more money for drug prevention and education.
While others threw up their hands about the Balkans… I led the fight to lift the arms embargo and stop the slaughter.
While others talked about building Star Wars… I said the day before 9-11 that the next attack on America would come in the belly of an airplane.
While others voted to expand Guantanamo… I said shut it down.
While the President stood silent as General Musharraf declared martial law… I got him on the phone and warned him of the consequences.
While others talked about change… I built bipartisan majorities to make it happen.
* * *
Folks, I am running for the Democratic nomination for president - as a Democrat.
I will not compromise on our values.
Republicans let their ideology masquerade as morality.
Just where in the Gospel does it say that torture is okay?
How moral is it to give an $85 billion tax cut to people making a million dollars a year…
…and then deny health care to children and to tens of millions of Americans;
Or to tell 400,000 qualified kids they can't go to college because they can't afford it;
How is it moral to go to war unnecessarily, without enough troops… without the right equipment for the troops we send… or the proper care for those who come home?
How is that moral?
* * *
Before a Democrat can lead, he or she must get elected.
We know the Republican playbook.
They'll say we're weak.
They'll play on people's fears, not their hopes.
Ask yourself: who do you want in the ring to take their best shots… and then give it back… better… harder… and faster than they gave it?
They can't attack me on Iraq.
I'm still the only candidate who's proposed a political solution that will make it possible for our troops to come home… without trading a dictator for chaos.
They can't attack me on supporting the troops.
I've led the fight to get them Mine Resistant vehicles, increasing their chances of surviving a roadside bomb by 300 percent.
They can't attack me on terror. None of them have worked harder to protect our ports, trains, tunnels, chemical and nuclear plants from attack.
I can't wait for that fight.
I can't wait to debate Romney or Thompson.
I can hardly wait for Rudy.
I want it.
I relish it.
And I will win it.
* * *
Every night, as I fly across the country, I look down at those pinpoints of light.
I wonder what they're talking about at the kitchen table after they put the kids to bed.
I believe that, like millions of other Americans they're asking questions as profound as they are ordinary:
Should mom move in with us?
Is it safe to let our kids use the internet?
What about the company cutting health care?
Can we afford to fill up the tank?
The people who ask these questions used to vote Democratic.
Too many of them don't anymore…
… because we've forgotten how to speak to their hearts… as well as their heads.
Government isn't just about helping people solve problems.
It's about showing people we understand their problems.
I understand.
Because like so many of you, I've lived these problems.
As a child whose father lost his job.
As a student whose parents couldn't get a loan to send him to college.
As a husband and father who lost his wife and baby daughter.
As a single parent commuting home to his boys.
As a patient who faced a 30% chance of survival.
And as a very human being who has made more than his share of mistakes…
… but who like so many Americans vowed to get up and move forward.
I have not forgotten where I came from.
I know where we need to go.
With the same passion and commitment to service I felt when I first walked onto the Senate floor 35 years ago…
….chastened by every mistake…
…more confident from each success…
…I am ready to lead our party and this nation.
Together, we will change this country…
… and shape a better world.
God bless you. God bless America.
And God Bless our troops.
