
Des Moines, Iowa — Today, Brent Oleson — a Linn County Supervisor — endorsed Joe Biden for President. Oleson, a former supporter of Congressman Beto O'Rourke, announced his endorsement of Vice President Biden by citing his experience, plan to build on Obamacare, and unique ability to restore integrity to the Oval Office.
"As the father of two teenagers, I asked them what they wanted in a president as we approach the Iowa Caucuses. More than anything, we want a president we can be proud of again," said Linn County Supervisor Brent Oleson of Marion. "We want a leader who can unite our country to address the real and complex issues facing us — from climate change and renewable energy to affordable health care and national security. Vice President Joe Biden has a proven record of accomplishment and leadership on these issues. Joe has brought people together to solve problems and find solutions — and he's a respected statesman that can, on day one, restore America's standing in the world after years of Donald Trump's reckless foreign policy. In February, I plan on going to my Iowa Caucus site with my two children to support Joe Biden for president, because their future and dreams for our country depends on it."
Biden for President has announced more than 185 Iowa endorsements — including a major slate of 25 endorsements last week. Recently, Vice President Biden also earned support from the Mayor-elect of Davenport and the former President of the Iowa State Education Association.
