

Announces Reforms to Veterans Administration

Onawa, IA (November 11, 2007) - Today, Sen. Joe Biden announced his plan to keep America's promise to veterans by reforming the Veterans Administration and making it more responsive to the needs of our veterans once they return home from the battlefield as well as our veterans who have already performed their service.
Sen. Biden believes that all veterans must have access to health care and that the Department of Veterans Affairs has a fundamental responsibility to address their varying care needs in a timely manner. His five-point plan for VA reform aims to improve the handling of claims, eliminate restrictions on veterans' access to health care, accommodate the long-term care needs of veterans, ensure adequate treatment of Traumatic Brain Injury (TBI) and Post Traumatic Stress Disorder (PTSD), and improve the provision of care to all veterans.
Sen. Biden issued the following statement:
"This Veterans' Day we remember and celebrate the heroism and sacrifice of our nation's veterans. But we must do more than simply honor their service; we must keep our promise to provide them with quality care and services. The VA system must be fixed.
"We have veterans, not just from Iraq and Afghanistan, but from Vietnam and Korea, who wait nearly two years for disability checks. It takes, on average, 177 days for a VA regional office to process a claim, and it takes more than a year and a half to go through the appeals process. This is unacceptable.
"Our praise for these heroes must be matched by action. As President, I would make sure that the VA's handling of claims was improved dramatically, eliminate restrictions on veterans' access to health care, and accommodate the long-term care needs of veterans. In addition, I would ensure that there was adequate treatment of traumatic brain injuries, which have affected so many of our soldiers. My plan would create a presumption for TBI and PTSD that would allow soldiers to get treatment immediately instead of having to delay treatment because they have to prove their injury is related to their service. Finally, we need to improve the provision of care and make sure the transition from inpatient to outpatient care and from military to veteran status is seamless.
"In short, our commitment to those who have admirably served our country must be without question. Just as we must protect them and give them everything they need on the battlefield, we owe our brave soldiers the same support upon their return home. This is our sacred obligation."
Keeping the Promise: Making the VA Work For Veterans
"Whether serving in peacetime or during conflict, our nation's veterans trained and worked long hours, often times spent long periods away from their families, and served loyally to defend our country. Our nation's democracy and freedom exist because of the achievements and sacrifices of our veterans. We owe them an immeasurable amount of gratitude and we have a solemn obligation to provide them with the support and care they have earned." -- Senator Joe Biden
Too often veterans are not treated with the respect they have earned and deserve. Claims are not processed quickly enough - or are approached with skepticism. Joe Biden believes that the role of the Veterans Administration is advocate for veterans and ensure that they are getting the care they are owed. He will keep the promise we make to those who served this country and make the VA work for veterans by:
1. Improving Handling of Claims
2. Eliminating Restrictions on Veterans' Access to Health Care
3. Accommodating the Long-Term Care Needs of Veterans
4. Ensuring Adequate Treatment of TBI and PTSD
5. Improving the Provision of Care for All Veterans

1. Improve Handling of Claims
The backlog of pending claims and delays in the appeals process in the VA is simply unacceptable. Veterans wait an average of 177 days - almost six months - for benefits. The waiting period for appeals is over a year and a half - 650 days. To make the VA work better for veterans, Senator Biden would:
Speed up the claims process:
• Establish a 100 day deadline for all claims to be resolved. If the claim is not resolved within 100 days, the veteran's claim is awarded at the level requested and the burden switches onto the VA to establish an accurate level.
• Increase funding and staff of the VA to expedite the claims process.
• Establish a lawyer corps to represent veterans free-of-charge during the adjudications process. Based on the JAG model, these lawyers would receive loan forgiveness and be paid a monthly stipend while agreeing to guide veterans and their families through the adjudication process.
• Mandate Transition Assistance Program briefings for all soldiers transitioning from active duty to veterans status so that they are familiar with benefits they are eligible for and they know how to apply for them.
• Provide VA raters access to readily available qualified health care experts who can provide advice and expertise during the claims process.

Streamline the Discharge and Disability Rating System
• Update the VA Rating Schedule over a period of five years, starting with mental health ratings.
• Create specific ratings criteria for Post Traumatic Stress Disorder based on the Diagnostic and Statistical manual for Mental Disorders (DSM).
• Building on the recommendations of the President's Commission on Care for America's Returning Wounded Warriors, provide periodic reviews of veterans' disability status to ensure proper compensation.
• Revise the Physical Disability Evaluation System (PDES) by bringing it all under one command, creating injury specific PDES procedures, making it accessible entirely online.

Increase transparency:
• Require the VA to publish the number of claims that are rejected each year in each region. This could help bring transparency to the claims process and explain variations in disability ratings in different areas of the country.
• Establish a board to review disability determinations of service members separated between September 11, 2001, and December 31, 2009, with a disability rating of 20% or less.

Cut down red tape:
• Allow veterans with service-connected disabilities that are rated and certified by the VA to be eligible for SSDI benefits without having to be re-evaluated by the Social Security Administration (SSA) if they meet the other requirements for SSDI benefits. Currently, SSA evaluates all applicants (veterans and non-veterans) to determine their eligibility for SSDI benefits.
• Allow survivors to step in and pursue undecided claims or those under appeal that were pending at the time of a veteran's death. This would prevent claims from having to start over again and delaying benefits for the surviving family members.

Guarantee Funding:
• Funding for veterans' care should be guaranteed. Instead of the budget for the VA being a discretionary item that can be cut, Senator Biden would make it mandatory.
• Link benefits with cost-of-living increases.

2. Eliminate Restrictions on Veterans' Access to Health Care
According to a study conducted by Harvard Medical School, the number of uninsured veterans jumped to 1.8 million in 2004. Most uninsured veterans, like other uninsured Americans are in working families. Many earn too little to afford health insurance, but too much to qualify for free care under Medicaid or VA means testing.
In 2003, President Bush decided to exclude some veterans from accessing health services at VA facilities because of their income. It is estimated that many veterans who are excluded may have incomes as low $30,000 to $35,000 annually on average. Senator Biden believes that veterans - all veterans - are owed care and should not be restricted from accessing benefits. It is part of the contract the country makes with those who serve.
Senator Biden would reduce the number of uninsured veterans by:
• Ending the administrative freeze in access to care and means testing policies of the Bush administration. Allow currently ineligible Priority Group 8 veterans to access VA health services.
• Enrolling any eligible veteran and ensuring proper funding for VA health facilities and providers.
• Increasing outreach efforts to veterans so that they are aware of VA health services they may qualify for.

3. Accommodate the Long-Term Care Needs of Veterans
More than 2 million veterans from the wars in Iraq and Afghanistan will enter the VA system in the next 3 years - many with Traumatic Brain Injury and Post Traumatic Stress Disorder. Advances in military medicine have greatly improved the ratio of soldiers surviving their wounds, but this also means that thousands will have multiple care needs and require health services from the VA for the remainder of their lives. The VA must have a plan in place to ensure they receive adequate care and support services. Senator Biden would:
• Require the Department of Veterans Affairs to report on long-term care needs for the next 50 years.
• Require the Department of Veterans Affairs to conduct a study of disabled veterans to obtain information about the ancillary benefits that these veterans and their families need most.
• Allow specially adapted housing grants to be issued multiple times to accommodate changes in life circumstances and provide greater automotive adaptation benefits to more veterans.
• Strengthen the Vocational Rehabilitation and Employment program so more veterans can take advantage of this program to help them adjust to their new challenges and assist them with employment opportunities.
• Extend eligibility for the Civilian Health and Medical Program of the Department of Veterans Affairs (CHAMPVA) to parent or non-spouse caregivers of severely disabled veterans and create a "caregiver" allowance.

4. Ensure Adequate Treatment of TBI and PTSD
Soldiers returning from Operation Iraqi Freedom and Operation Enduring Freedom are suffering traumatic brain injuries (TBI) at much higher rates than past wars and many also suffer from post-traumatic stress disorder (PTSD). A recent study showed that between FY2003 and FY2007, about 60,000 Iraq and Afghanistan veterans have been diagnosed with mental health issues.
According to military mental health experts, if current trends continue, over 30 percent of soldiers in high combat situations in Iraq and Afghanistan and almost 50 percent of National Guard members will develop a mental health problem like Post Traumatic Stress Disorder.
There is a crisis in the mental health treatment system that compounds these problems. There just aren't enough mental health practitioners to treat these soldiers - not to mention the stigma that is attached to seeking treatment which prevents people from seeking treatment in the first place.
To address the growing demand for TBI and PTSD services and other needs of our Armed Forces and veterans, Joe Biden would:
• Strengthen case management for veterans with PTSD, including better coordination with vocational and other ancillary services, and provide reevaluations every 2-3 years.
• Expand mental health services in the VA, especially the number of providers that have experience with treating PTSD or TBI.
• Establish a protocol for pre-deployment assessment and documentation of cognitive function of members that can be used for comparison after deployment to assist in the diagnosis of TBI and PTSD.
• Require the Secretary of Defense to establish two centers of excellence - one for TBI and one for PTSD - to develop the best treatment and screening practices.
• Authorize the use of non-VA facilities for the implementation of rehabilitation and community reintegration plans for veterans with TBI, allowing veterans to get the care they need, wherever they live.
• Establish a pilot program for assisted living services for veterans with TBI.

5. Improve The Provision of Care for All Veterans
We owe our troops and veterans the highest quality care. The care our soldiers receive in the battlefield and in military hospitals is state-of-the-art and has saved countless lives. But we need to improve the transition from inpatient to outpatient care and the transition from military to veteran status. We can improve the communication methods between provider and patient as well as between the Department of Defense and the Department of Veterans Affairs. To ensure that our veterans receive the proper provision of care Joe Biden would:
• Direct the DOD/VA Interagency Program Office to develop and implement a joint electronic health record keeping system.
• Increase the number of caseworkers and prevent the ratio of case managers to patients from exceeding 1 to 20.
• Require that case managers be property trained in assisting their patients in navigating the VA system and provide them with the authority to advocate on behalf of their patients and their families.
• Authorize medically retired service members to receive the active duty health care benefit for 3 years.
• Require the creation of a single manual for outpatient care services, including information on the Physical Disability Evaluation System, family support, personnel processing and finance requirement, which is available online.

