
Senator Calls for quick action on Senate Floor
Washington, D.C. - The U.S. Senate Judiciary Committee today unanimously approved legislation that would put an additional 50,000 police officers in neighborhoods and communities across America. Senator Joe Biden (D-DE), author of the 1994 Crime Law that is widely credited with helping to create the lowest crime rates in decades, has been pushing to get this legislation passed, particularly in light of recent FBI statistics that show a steady increase in violent crime.
In addition to putting additional officers on the streets, Biden's legislation also includes funding for the School Resource Officer program which is aimed at combating violence in schools.
"There can be no doubt that the COPS program was a success, said Senator Biden. But rather than continue on the path of success, the Bush Administration and Republican leadership have all but eliminated it, said Biden. Local law enforcement is facing what I have called a perfect storm. The FBI is changing the focus for its field agents from local crime to terrorism. Undoubtedly, this is necessary given the threats facing our nation. But, this means that there will be less federal assistance for violent crime, drug cases and bank robberies. Local law enforcement will be required to fill the gap left by the FBI in addition to performing more and more homeland security duties.
Biden continued, Its time to right that wrong. We need to keep faith with our state and local law enforcement officers who put their lives on the line every day to keep our communities safe from crime and terrorism.
My colleagues on the Judiciary Committee have unanimously approved this bill. Recently, the Brookings Institution strongly advocated for a reauthorization of the COPS program, calling it one of the most cost-effective options available for fighting crime. They can see what is plainly obvious crime is like cutting grass and if you stop mowing the lawn, one day youll look outside and see a jungle. Were seeing very tall grass in our communities now, and we need to move this bill to the full Senate quickly, so can get local police agencies the help they so desperately need.
Specifically, Biden's legislation would:

authorize $600 million to hire officers to engage in community policing, counter-terrorism duties, and serve as school resource officers;


provide $350 million per year for technology grants allowing police agencies to purchase things like lap top computers for patrol cars and crime mapping software;


provide $200 million per year to help local district attorneys hire community prosecutors.

Since 1994, the COPS program has funded 118,000 officers, leading to a 30 percent drop in violent crime. COPS funds can be used to hire community police officers and purchase new crime-fighting equipment for police departments. To date, Delaware has hired over 220 new community policing officers.
This legislation has been endorsed by the International Association of Chiefs of Police, the National Sheriffs Association, the Fraternal Order of Police, the National Association of Police Organizations, the National Organization of Black Law Enforcement Officers, the International Union of Police Associations, the U.S. Conference of Mayors, and the National League of Cities.
