
Today, Biden for President announced 18 new endorsements from elected officials and community leaders in Virginia — a critical Super Tuesday and battleground state.
"This slate of endorsers speaks to the strength of Joe Biden's vision for America and how it is resonating with working families from all backgrounds and zip codes not only in the Commonwealth of Virginia, but across the nation," said Fernando Mercado, Virginia State Director, Biden for President. "Virginians know Joe Biden and recognize the role he played helping to flip the state legislature blue and elect Democrats in tough Congressional districts. Biden has always prioritized Virginia's working families and as president, will deliver tangible results for them."
The Virginia slate endorsing today includes:

State Senator and President Pro Tempore Louise Lucas
State Senator Lionell Spruill
State Senator John Bell
House Majority Whip Alfonso Lopez
Delegate Delores McQuinn
Delegate Roslyn Tyler
Delegate Kathleen Murphy
Delegate Cliff Hayes
School Board Chair Barbur Lateef
Prince William County Supervisor Andrea Bailey
Arlington School Board Member Barbara Kanninen
Vice Mayor of Leesburg Fernando Martinez
Commonwealth's Attorney Anton Bell
Former Congressman Jim Moran
Former County Board Member Walter Tejada
Former School Board Member Emma Violand Sanchez
Former House Majority Leader Dick Cranwell
Former House Minority Leader Ward Armstrong
Former House Minority Leader David Toscano

Last week, Congresswoman Elaine Luria, who represents a "Frontline" swing district, joined Congressman Donald McEachin as a leader in Virginia's congressional delegation endorsing Joe Biden for President, citing Biden's political and foreign policy experience and ability to deliver for working families. These endorsements shed light on Biden's ability to rally and energize people in purple swing states such as Virginia.
Last November, Biden endorsed 23 local candidates in some of the most competitive districts ahead of Virginia's General Assembly elections, helping turn both legislative chambers blue. In 2018, he also worked to elect candidates up and down the ballot in Virginia, including now-Reps. Abigail Spanberger, Jennifer Wexton, and Elaine Luria, whose wins in critical Red to Blue districts helped Democrats take back the U.S. House. This momentum has continued into this year, with a Mason Dixon poll highlighting that Biden is the sole Democrat who beats Trump in the state, reinforcing the fact that Biden is the strongest candidate to make Trump a one-term president.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
