
Will Make Campaign Stops in Central and Eastern Iowa
Wilmington, DE - This weekend, Sen. Joe Biden will hold a series of Iraq Town Hall meetings during a three-day campaign trip to Iowa. During the weekend swing, he will also address the Iowa Broadcast News Associations Spring Convention and be hosted at house parties in Hampton and Davenport.
One year ago this week, Sen. Biden, along with Leslie Gelb, President Emeritus of the Council on Foreign Relations, unveiled their comprehensive plan for Iraq. The plan recognizes that while leaving Iraq is necessary, it is not a plan for what happens next. We also need a plan for what we leave behind, so that America's interests and security are protected. Throughout the year, the Biden-Gelb plan has garnered significant support, both within Congress and among foreign policy experts.
Sen. Biden is the only candidate, in either party, to have offered a plan for dealing with the situation in Iraq. For more information on this plan, please go to: www.PlanforIraq.com.
Saturday May 5, 2007

10:30 AM SEN. BIDEN TO HOLD IRAQ TOWN HALL MEETING WITH ANKENY AREA DEMOCRATS
Ankeny Area Historical Society
301 SW Third Street
Ankeny, IA
1:30 PM SEN. BIDEN TO ATTEND HOUSE PARTY IN FRANKLIN COUNTY
Home of Mildred and Ben van Hove
121 Windsor Boulevard
Hampton, IA
4:30 PM SEN. BIDEN TO ADDRESS IOWA BROADCAST NEWS ASSOCIATIONS SPRING CONVENTION
Best Western Holiday Lodge
2023 7th Ave. North
Clear Lake, IA

7:00 PM SEN. BIDEN TO HOLD IRAQ TOWN HALL MEETING IN CERRO GORDO COUNTY
Borealis Gourmet Ice Cream Palace
316 North Federal Ave
Mason City, IA
Sunday May 6, 2007
12:00PM SEN. BIDEN WILL ATTEND A HOUSE PARTY FUNDRAISER WITH STATE SEN. JEFF DANIELSON
IN BLACK HAWK COUNTY
Home of Nick Powers
3335 Santa Maria
Waterloo, IA
2:30 PM SEN. BIDEN TO HOLD IRAQ TOWN HALL MEETING WITH STATE SEN. BRIAN SCHOENJAHN AND FAYETTE COUNTY DEMOCRATS
Dancing Lions Dance Hall
110 S. Fredrick
Oelwein, IA
5:30 PM SEN. BIDEN TO HOLD IRAQ TOWN HALL MEETING IN LINN COUNTY
Longbranch Hotel
90 Twixt Town Road
Cedar Rapids, IA
Monday May 7, 2007
6:15 PM SEN. JOE BIDEN TO ATTEND BBQ DINNER HOSTED BY STATE SEN. JOE SENG
Home of State Sen. Joe Seng
901 Treemont
Davenport, IA
