
Today, Biden for President is announcing support from five elected officials and community leaders in Texas and Tennessee, critical Super Tuesday states, broadening the list of influential national and local leaders supporting Joe Biden ahead of Thursday's debate at Texas Southern University in Houston.
Today's endorsements include current state legislators, judges, and former elected officials from across Texas, including Houston, Dallas, and Brownsville, and local leaders from Tennessee. These endorsements add to the more than 320 endorsements Biden for President has announced thus far from local leaders across the country in key early and battleground states.
"The campaign is honored and grateful to receive the support and endorsement from these dedicated leaders and public servants in Texas and Tennessee," said Greg Schultz, Campaign Manager, Biden for President. "They know that at such a difficult moment in American history we need a leader who will be president for all Americans – and they know that Joe Biden brings that dignified leadership that will restore America's respect abroad and bring our country back together at home."
Today's Texas endorsements include:

Gene Green, Former U.S. Congressman (Houston)
Victoria Neave, State Representative (Dallas)
Mike Collier, Former Lieutenant Governor Candidate
The Honorable Trey Mendez (Brownsville)
Eddi Treviño, Cameron County Judge

Today's Tennessee endorsements include:

Lee Harris, Mayor of Shelby County
Christoper D. Jackson, Lawrence County Commissioner
Wayne Yocom, Lawrence County Commissioner

Earlier this week, Biden for President announced critical endorsements from early states, including two former party chairs in New Hampshire and former U.S. Secretary of Education and South Carolina Governor Dick Reilly and State Senator Dick Sheheen.
