

Plans Community Forums Across Iowa

Des Moines, IA (November 30, 2007) - The Biden for President campaign today announced the Regional Chairs of its Iowa Veterans for Biden committee, which will host a series of community forums on veterans issues across Iowa throughout the month of December. The Regional Chairs, which will advise Sen. Biden on areas of concern to veterans, has planned the statewide forums in order to give Iowa veterans, their families, and their communities the opportunity to influence the national dialogue on veterans issues. This Sunday, Sen. Biden will join members of Iowa Veterans for Biden for their inaugural community forum at the Beaverdale VFW Hall in Des Moines. The campaign also announced upcoming forums in Fort Dodge, Burlington, Mason City, Sioux City and Waterloo.
"I am honored to have the support of these men and women who have so nobly served our country," said Biden. "Together, we will ensure that veterans' voices are heard in the living rooms of voters here in Iowa and across the country."
The Iowa Veterans for Biden committee is comprised of veterans who have served in Iraq, Afghanistan, Vietnam, Korea, the Cold War and World War II, Iowa state representatives and family members of fallen servicemen.
"I'm honored to serve on Senator Biden's advisory board," said Jeremy Reynolds of Grundy Center, an Iraq War Veteran and Regional Chair of Iowa Veterans for Biden. "Over the course of his career, he has been an outstanding voice for servicemen and women in the field and the veterans that return home. This tour will give us a chance to discuss with Iowans the issues that affect them and their families and gives us a chance to listen to their concerns and bring them to our next commander-in-chief."
The series of forums will address America's shared responsibility in caring for our men and women in uniform including a true reform of the Veterans Administration system, providing necessary armor and vehicles to troops in the field, Sen. Biden's plan for Iraq and the importance of garner bi-partisan support in bring this war to a conclusion.
Sen. Biden recently unveiled his plan to keep America's promise to veterans by reforming the Veterans Administration and making it more responsive to the needs of our veterans once they return home from the battlefield as well as our veterans who have already performed their service.
"Our commitment to those who have admirably served our country must be without question," said Senator Biden. "Just as we must protect them and give them everything they need on the battlefield, we owe our brave soldiers the same support upon their return home. This is our sacred obligation."
Sen. Biden believes that all veterans must have access to health care and that the Department of Veterans Affairs has a fundamental responsibility to address their varying care needs in a timely manner. His five-point plan for VA reform aims to improve the handling of claims, eliminate restrictions on veterans' access to health care, accommodate the long-term care needs of veterans, ensure adequate treatment of Traumatic Brain Injury (TBI) and Post Traumatic Stress Disorder (PTSD), and improve the provision of care to all veterans.
IOWA VETERANS FOR BIDEN REGIONAL CHAIRS




Name
John Whitaker


Service
State Representative, Father of Iraq Veteran


City
Hillsboro




McKinley Bailey


State Representative, Iraq and Afghanistan Veteran


Webster City




Dick Taylor


State Representative, Korean War Veteran, Navy


Cedar Rapids




Chris Frosheiser


Son was killed in Iraq by and IED


Altoona




Randy Flaherty


Cold War Veteran, Navy


Mason City




Jeremy Reynolds


Iraq War Veteran, Iowa National Guard


Grundy Center




Cal Halliburton


Vietnam War Veteran, Army


Ames




Michael Trenary


Iraq War Veteran, Iowa National Guard


Fort Dodge




Fred Hunter


Korean War Veteran, Navy


Des Moines




Eugene Menke


WWII Veteran, Navy


Burlington




John Stromberg


Korean War Veteran, Air Force


Davenport




Emil Burke


WWII Veteran, Army Air Corps


Grinnell




Tim Nash


Father of Iraq War Veteran


Marion




Jose Cortez


Iraq War Veteran, Iowa National Guard


Council Bluffs




James Timmer


WWII Veteran, Marine Corps


Clinton




IOWA VETERANS FOR BIDEN COMMUNITY FORUMS TOUR

Monday, December 11th - Fort Dodge
Thursday, December 14th - Mason City
Tuesday, December 18th - Burlington
Thursday, December 20th - Sioux City
Friday, December 28th - Waterloo
