
Des Moines, IA (August 19, 2007) - Sen. Barack Obama and Gov. Bill Richardson both agreed today that Joe Biden's plan for Iraq is the best option to end the war in Iraq. This is not the first time either of them have made such statements.
"It is time for the Democratic Party to get behind the Biden-Gelb plan and support the Biden-Boxer-Brownback legislation that would make Biden-Gelb the policy of the United States government," said Luis Navarro, Campaign Manager for the Biden for President Campaign. "It is time for democrats to move away from the Bush Administration's failed policy of supporting a strong central government and embrace the clause in the Iraqi Constitution that calls for a federal system that is embodied in the Biden-Gelb proposal."
Obama Says Biden-Gelb May End Up Being the "Best Solution." At a town hall meeting in Cedar Rapids, Iowa, Sen. Obama said, "The idea of a partition, of some sort, in Iraq, some sort of federal system that gave the Sunni, the Shia, the Kurds their own autonomy in their regions, is something that's been talked about….I had a long conversation with Les Gelb, who used to be the head of the Council on Foreign Relations, and who advised Biden on this plan. I think it may end up being the best solution [Obama Town Hall Meeting, Cedar Rapids, IA, 7/30/07.]
Richardson Said Biden-Gelb May Ultimately be the "Right Solution." In September 2006, Bill Richardson, Governor of New Mexico said, "I would also study Senator Biden's federation [proposal]. I think that may be ultimately the right solution." In April 2007, during the Orangeburg presidential debate, Richardson appropriated key aspects of Biden-Gelb by voicing support for "a political framework led by the United States where the three religious entities in Iraq have a coalition government, divide oil revenues, and possibly set up three separate entities." [Christian Science Monitor, 9/27/06; Orangeburg Presidential Debate, 4/26/07]
