
Iowa City, IA (December 3, 2007) - Today, following the release of the National Intelligence Estimate (NIE) report on Iran's nuclear intentions and capabilities, Sen. Joe Biden blasted the Bush Administration's irresponsible rhetoric on Iran which is further destabilizing the Middle East and increasing the energy costs for all Americans. Biden outlined his plan for preventing Iran from getting a nuclear weapon and warned that if this Administration went to war with Iran without Congressional approval, he would move to impeach President Bush.
Earlier today, the intelligence community released what's called a National Intelligence Estimate on Iran's nuclear intentions and capabilities. The conclusions are, figuratively speaking, explosive.
"The Estimate found that Tehran halted its nuclear weapons program in 2003 and, as of the middle of this year, had not restarted it. Iran did resume work on uranium enrichment, which is the most likely method it would use to produce the fissile material for a bomb. But at its current pace, the NIE concluded that Iran could produce that material no earlier than the end of 2009 - but that this is very unlikely. More likely is that Iran will be capable of making enough material for a bomb sometime between 2010 and 2015.
"This means that the answers to the questions I posed are no, war is not inevitable and yes, we can prevent Iran from acquiring nuclear weapons. There is still time for diplomatic engagement and economic pressure to work. There is still time to protect our interests without using force."
Sen. Biden went on to discuss the destabilizing effect of the Administration's increasing rhetoric on Iran.
"Even talk of war is counter-productive to our interests - it is literally a gift to President Ahmadinejad and the extremists. When President Bush puts the words "Iran" and "World War III" in the same sentence or when the Senate votes to designate a large part of Iran's military a "terrorist" organization the main result is to increase tensions with Iran.
"That, in turn, does two things.
"First, it distracts the Iranian people from the incredible failures of Ahmadinejad's leadership, while silencing his critics and forcing them to rally around the flag. Second, tension adds directly to the security premium we pay for oil -- an extra cost directly tied to the risk of conflict in the Middle East. The more tensions rise, the higher the security premium goes, because people betting on the long term price of oil anticipate supply disruptions.
"Right now, a barrel of oil costs almost 100 dollars. But a full 30 dollars of that is the security premium. That security premium comes out of your pockets at the pump or when you pay your home heating bills. It goes into Iran's coffers tens of billions of dollars propping up the extremists.
"It's hard to think of a more self-defeating policy."
Sen. Biden also declared that if the Administration took the nation to war without Congressional approval, he would call for President Bush's impeachment.
"It is precisely because the consequences of war - intended or otherwise - can be so profound and complicated that our Founding Fathers vested in Congress, not the President, the power to initiate war, except to repel an imminent attack on the United States or its citizens. They reasoned that requiring the President to come to Congress first would slow things down… allow for more careful decision making before sending Americans to fight and die and ensure broader public support.
"The Founding Fathers were, as in most things, profoundly right. That's why I want to be very clear: if the President takes us to war with Iran without Congressional approval, I will call for his impeachment.
"I do not say this lightly or to be provocative. I am dead serious. I have chaired the Senate Judiciary Committee. I still teach constitutional law. I've consulted with some of our leading constitutional scholars. The Constitution is clear. And so am I.
"I'm saying this now to put the administration on notice and hopefully to deter the President from taking unilateral action in the last year of his administration. If war is warranted with a nation of 70 million people, it warrants coming to Congress and the American people first."
Sen. Biden concluded by laying out his own strategy for winning in Iran without resorting to war.
"Instead of regime change, we need to focus on conduct change.
"First, working with allies and partners, not acting alone, we must make it very clear to Iran what it risks in terms of isolation if it continues to pursue nuclear weapons, but also what it stands to gain -- in terms of economic benefits, security guarantees, integration into the region and diplomatic relations - if it does the right thing. We have to be deliberate, patient and determined. We have to listen, not just lecture.
"Second, we need to do a far better job managing great power relations with China, Russia, and our allies in Europe. We need a common understanding with them because they have more leverage than we do.
"Even as Europe is reducing trade with Iran, China is picking up the slack. China can have a huge impact on Iran's calculus. But getting China or Russia on the same page will not happen by delegating the matter to the State Department. It will require sustained, presidential-level engagement - something this Administration has shown little interest in or aptitude for.
"Third, we must exploit growing cracks within the ruling elite and between Iran's rulers and its people.
"Iran is not a monolith. President Ahmadinejad does not have the final word. And he is facing unprecedented opposition from a new alliance of pragmatic conservatives and reformers. They hope to defeat many Ahmadinejad supporters in elections for the Iranian parliament - the Majlis - next March. Our biggest allies are the Iranian people. They are open to America. They don't like a regime that denies them basic political and social rights and that can't deal with corruption, high unemployment and inflation.
"We should bring together renowned economists and the talented pool of Iranian-American business leaders. I'd ask them to lay out a positive vision for what the Iranian economy could look like in five years if Iran's leaders make the right decisions, sanctions end, and Iran becomes integrated with the world economy. I'd ask them to detail the benefits that would flow to ordinary Iranians and I would make their findings widely known in Iran.
"We should promote people-to-people interaction by changing our self-defeating sanctions laws that prevent American non-governmental groups from spending their money in Iran. When I tried to do this last year, the Bush Administration blocked me. Instead, it has pursued the disastrous policy of secretly funneling US government money to Iranians it won't identify, providing an excuse for the regime to crack down on scores of innocent Iranian activists.
"And we should do everything in our power to engage the Iranian people. They need to know it is their government, not the U.S. that is choosing confrontation over cooperation. So we should tone down the rhetoric and talk. It's amazing how little faith this administration has in the power of America's ideas and ideals.
"Fourth, Iran can't be dealt with in isolation. We have to connect the dots.
"To weaken the hard-liners in Iran, we should actively encourage Israeli-Syrian talks. If we can weaken the Iranian-Syrian marriage of convenience, we can eliminate the main hub for Iran's projection of influence into the heart of the Middle East, through Hamas and Hezbollah.
"We also need determined diplomacy to drive a political settlement in Iraq. I've laid out a specific plan on how to do that. 75 US Senators - Democrats and Republicans - voted for it. The plan calls for convening a UN conference with the major world powers, Iraq and its neighbors to build a political settlement based on the federalism provisions of Iraq's Constitution.
"If we don't make Iran part of the solution, it will remain part of the problem. Yes, Iran likes the status quo, with us tied down, bleeding and unable to use Iraq as a launching pad into Iran. But like all of Iraq's neighbors, Iran has no interest in Iraq's civil war turning into a regional war. If we leave without leaving behind a political settlement, Iran has as much to lose from the resulting chaos as we do.
"We should be smart enough to play on that interest, just as we should recognize our shared interests on Iran's Eastern border. In 2001, Iran cooperated closely with us in driving out the Taliban and establishing the Karzai government. We must re-defeat the Taliban and bring stability to Afghanistan. And we need a Pakistan policy, not a Musharraf policy. I've laid one out in detail. For many in Iran, Pakistan is the emerging security threat. A nuclear-armed Pakistan aligned with or controlled by radicals who see the majority Shi'a of Iran as apostates is Iran's worst nightmare.
"Fifth, we need an energy policy that ends our dependence on the "Axis of Oil."
"We must avoid war with Iran. We must prevent a nuclear Iran. We can do both. We have time, but we don't have a comprehensive strategy. As the next president, I will have to flip the administration's policy on its head. I will end the war in Iraq instead of starting war with Iran. I know what to do on both fronts. Thank you for listening."
Sen. Biden delivered his remarks to the Iowa City Foreign Relations Council at the Iowa City Public Library.
