
Las Vegas, Nevada — Today, Nevada State Assemblywomen Selena Torres and Dina Neal announced their endorsement of Joe Biden for President of the United States.
"It is absolutely critical that we nominate the Democratic candidate that is best equipped to beat Donald Trump in the general election. Joe Biden's broad and diverse coalition of support -- in addition to his authentic calls for re-unifying our country -- show me that he is that candidate," said Assemblywoman Selena Torres, District 3. "As a Clark County public school teacher, the current administration's attacks on our public education are extremely personal. The next president must possess the political will and sense of urgency necessary to undo the harm of Betsy Devos. He or she also will also be tasked with making progress on pressing issues like school overcrowding and keeping our schools safe from gun violence. Joe's comprehensive education plans address the concerns I see daily and more importantly, I am confident that he is the leader that will be able to work closely with Congress to actually implement change. I'm proud to join Team Joe and am excited to do my part in ensuring he wins the caucus here in February."
"After many months of contemplation and review of practical, effective public policies that America can cash a check and pay for, I decided to endorse Joe Biden. I believe he is the transitional figure who can re-establish the Constitutional foundations of our American government that promote inclusion, equity, parity, and consensus. I believe he is the American figure who can restore a transparent government that embraces and respects the three branches of government and preserves the checks and balances established by the Constitution," said Assemblywoman Dina Neal, District 7. "I believe he will provide a safeguard against factions who want to divide America and dismantle hard-fought civil rights achievements of this nation. We have come too far in building the American story of multiculturalism, integrity, and equal justice for all American citizens. I know he understands America is flawed, but it is nothing without the great human diversity and values that make the rich fabric of America. I also believe Joe has the capacity to repair our relationships with foreign countries through balanced international policies that protects American troops, workers and businesses. Finally, I believe on domestic policy, he has effective and practical solutions to expand health care to the working families who operate just above the poverty line, but who need sustainable and affordable access to health care. He has a plan for effective and practical solutions that integrate and respect rural American farms and allow them to participate in global markets. I am supporting Biden because I want to be a part of the taking back the story of 'our' America - one that recognizes Langston Hughes' plea: 'I, too, am America!'"
Both Torres and Neal represent portions of Greater Las Vegas in the Nevada State Assembly. Torres and Neal join more than 100 endorsers from across Nevada, including Congresswoman Dina Titus, former Senator and Governor Richard Bryan, former Governor Bob Miller, and three former Chairs of the Nevada State Democratic Party. Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
