
Brings Campaign to Merrimack County Living Rooms
Wilmington, DE - Senator Joe Biden will kick off a two-day, five-city campaign trip across the Granite State on Friday, May 11th, 2007, in an address to the Federation of State and Provincial Fire Fighters Associations Bi-annual Meeting in Portsmouth. Throughout the weekend, Biden will bring his campaign to the living rooms of Merrimack County at several house parties hosted by local lawmakers and activists. He will also march in the Franklin Community Day Parade and meet with residents of the Golden Crest Assisted Living Facility.
Friday May 11, 2007
11:00 AM SEN. BIDEN TO ADDRESS THE FEDERATION OF STATE AND PROVINCIAL FIRE FIGHTERS
ASSOCIATIONS BI-ANNUAL MEETING
Sheraton Harborside Portsmouth
250 Market Street
Portsmouth, NH
3:00 PM SEN. BIDEN TO ATTEND A HOUSE PARTY HOSTED BY REP. GIL SHATTUCK
Home of Rep. Gil Shattuck
571 Center Road
Hillsborough, NH
5:00 PM SEN. BIDEN TO ATTEND A HOUSE PARTY HOSTED BY DR. CARRY AND BETH RODD
Home of Dr. Carry and Beth Rodd
109 Marshall Hill Road
Bradford, NH
Saturday May 12, 2007
10:00 AM SEN. BIDEN TO MARCH IN FRANKLINS COMMUNITY DAY PARADE WITH AREA DEMOCRATS
Franklins Community Day Events
Central Street
Franklin, NH
12:30 PM SEN. BIDEN TO MEET WITH RESIDENTS OF GOLDEN CREST ASSISTED CARE FACILITY
Golden Crest Assisted Care Facility
29 Baldwin Street
Franklin, NH
2:00 PM SEN. BIDEN TO ATTEND A HOUSE PARTY HOSTED BY BILL AND CLAIRE ANDERSON
Home of Bill and Claire Anderson
2 Baptist Road
Canterbury, NH
