
State Sen. Lou DAllesandro to Host Sen. Biden at House Party
Wilmington, DE - Sen. Joe Biden will kick-off a three-day trip to the Granite State this weekend with a house party hosted by State Senator Lou DAllesandro. During the visit to the state, Biden will also speak at the State Party Convention and participate in the New Hampshire Democratic Debate on June 3rd, in Manchester.
Friday, June 1, 2007
6:00 PM SEN. LOU AND PATRICIA DALLESANDRO TO HOST SEN. BIDEN AT A HOUSE PARTY AT THEIR HOME
Home of Sen. Lou and Patricia DAllesandro
332 St. James Ave
Manchester, NH
Saturday, June 2, 2007
10:00 AM SEN. BIDEN TO ADDRESS THE NEW HAMPSHIRE DEMOCRATIC PARTY STATE CONVENTION
Rundlett Middle School
144 South State Street
Concord, NH
Sunday, June 3, 2007

7:00 PM SEN. BIDEN TO PARTICIPATE IN THE NEW HAMPSHIRE DEMOCRATIC PRESIDENTIAL DEBATE
Sullivan Arena
Saint Anselm College
Manchester, NH
