
Will Speak to the War on Labor Waged by the Bush Administration
Wilmington, DE - This week, Senator Joe Biden will address two major labor groups in Florida and Washington, DC. On Wednesday, Biden will attend a town-hall style meeting for the AFL-CIO as part of their "Working Families Vote 2008" Campaign.
On Thursday, Senator Biden will address thousands of transportation workers, led by the International Association of Machinists and Aerospace (IAMAW) workers, at their Transportation Day of Action rally on the National Mall in Washington, DC.
Wednesday May 16, 2007
7:00 PM SEN. BIDEN TO ADDRESS A TOWN HALL MEETING FOR THE AFL-CIO'S "WORKING FAMILIES
VOTE 2008" CAMPAIGN
Pipefitters Local 725
13185 NW 45th Ave
Opa Locka, FL
Thursday May 17, 2007
1:00 PM SEN. BIDEN TO ADDRESS THE INTERNATIONAL ASSOCIATION OF MACHINISTS AND
AEROSPACE WORKERS AT TRANSPORTATION DAY OF ACTION RALLY
National Mall
Washington, DC
