
HOUSTON, TEXAS – Today, Vice President Joe Biden announced his plan to provide public educators the support and respect they need and deserve while investing in all children from birth, so that regardless of zip code, parents' income, race, or disability all students are prepared to succeed in tomorrow's economy. Biden outlined these principles today during a town hall in Houston, Texas held together with the American Federation of Teachers, and detailed how a Biden White House would turn these goals into a reality for America's educators and students.
"As my wife Jill says, an educator's profession isn't just what they do, it is who they are," said Vice President Joe Biden. "They answer a call to service. They help our children learn and grow into successful adults. For so many young people, knowing they have a teacher believing in and fighting for them can make all the difference. It's past time we treat and compensate our educators as the professionals they are, and that we make a commitment that no child's future will be determined by zip code, parents' income, race, or disability."
For more on Vice President Biden's plan, please see the fact sheet below.
FACT SHEET: THE BIDEN PLAN FOR EDUCATORS, STUDENTS, AND OUR FUTURE
Today at a forum with teachers in Houston, Texas, Vice President Biden outlined a plan that 1) provides public educators the support and respect they need and deserve, and 2) invests in all children from birth, so that regardless of their zip code, parents' income, race, or disability, they are prepared to succeed in tomorrow's economy.
As president, Biden will:

Support our public educators by giving them the pay and dignity they deserve.
Invest in resources for our schools so students grow into physically and emotionally healthy adults, and educators can focus on teaching.
Ensure that no child's future is determined by their zip code, parents' income, race, or disability.
Provide every middle and high school student a path to a successful career.
Start investing in our children at birth.

PROVIDING EDUCATORS THE SUPPORT AND RESPECT THEY NEED AND DESERVE
Educators deserve a partner in the White House. With President Joe Biden and First Lady Jill Biden, they'll get two. Dr. Biden has worked as an educator for more than 30 years. She and Joe understand that, for educators, their profession isn't just what they do; it is who they are.
Educators – teachers, teachers' aides, and everyone who supports our kids at school, from the bus drivers to the secretaries to the school nurses – answer a call to service. They help our children learn and grow into successful adults. For so many young people, knowing they have a teacher and school community believing in and fighting for them can make all the difference.
But while educating is rewarding, it is also challenging. Many educators across the country are experiencing stagnant wages, slashed benefits, growing class sizes, and fewer resources for their students. Too many teachers have to work second jobs to make ends meet for their families. And, far too often, teachers and school personnel have to take on additional responsibilities that go far beyond the classroom. Educators end up spending their own money on school supplies, mentoring and coaching new teachers, trying to fill in as social workers, and so much more. Teachers should be supported with resources and shouldn't have to take on all of these responsibilities on their own.
Over the last year we have witnessed educators around the country – in states from West Virginia to Arizona to Kentucky – heroically organize walk-outs and other actions to stand up not just for their own wages and benefits, but also for the resources they need to serve their students. Educators shouldn't have to fight so hard for resources and respect.
President Biden will support our public educators by giving them the pay and dignity they deserve.

Make sure teachers receive a competitive wage and benefits. In 2018, public school teachers made 21.4 percent less than workers with similar education and experience. And public school teachers' average weekly wage hasn't increased since 1996. Teachers and school personnel do some of the most important and hardest work, but too often they aren't rewarded. As President, Biden will correct this wrong. Biden will triple funding for Title I, the federal program funding schools with a high percentage of students from low-income families, and require districts to use these funds to offer educators competitive salaries and make other critical investments prior to directing the funds to other purposes. Dramatically increase Title I funding in order to give teachers a raise will allow school districts and educators to decide what the biggest need is for their communities instead of using a one-size-fits-all approach. And, it will ensure that states which have been treating their teachers fairly but still have unmet needs for Title I schools can benefit from these funds.
Invest in teacher mentoring, leadership, and additional education. We need more opportunities for highly effective teachers to remain in the classroom and advance in their careers. The Biden Administration will help school districts create opportunities for teachers to lead beyond the classroom. Teachers will be able to serve as mentors and coaches to other teachers and as leaders of professional learning communities, and will be compensated for that additional work they take on. These funds will also be used to help teachers who choose to earn an additional certification in a high-demand area – like special education or bilingual education – while they are still teaching do so without accumulating debt.
Help teachers and other educators pay off their student loans. Teachers shouldn't have to worry about how they are going to make their student loan payments while they are busy educating the next generation. Biden will see to it that the existing Public Service Loan Forgiveness Program is fixed, simplified, and actually helps teachers.

President Biden will invest in resources for our public schools so students grow into physically and emotionally healthy adults, and educators can focus on teaching.

Double the number of psychologists, guidance counselors, nurses, social workers, and other health professionals in our schools so our kids get the mental health care they need. One in five children in the U.S. experience mental health problems. Yet, too many of our children are not getting the mental health care they need from a trained professional. We need mental health professionals in our schools to help provide quality mental health care, but we don't have nearly enough. The current school psychologist to student ratio in this country is roughly 1,400 to 1, while experts say it should be at most 700 to 1. That's a gap of about 35,000 to 60,000 school psychologists. Teachers too often end up having to fill the gap, taking away from their time focusing on teaching. President Biden will make an unprecedented investment in school mental health professionals in order to double the number of psychologists, guidance counselors, nurses, social workers, and other health professionals employed in our schools, and partner with colleges to expand the pipeline of these professionals.
Bring needed support for students and parents into our public schools. When parents are working hard to make ends meet, it can be difficult if not impossible for them to navigate various family needs like after-school care, health and social services, and adult education courses. When students are habitually sick because they don't have access to preventive care, or can't see the board at the front of the room because they haven't been to the eye doctor, learning becomes exponentially more difficult. But in many neighborhoods, educators, parents, and community members have come up with a solution: community schools. Community schools work with families, students, teachers and community organizations to identify families' unmet needs and then develop a plan to leverage community resources to address these needs in the school building, turning schools into community hubs. Biden will expand this model, providing this wraparound support for an additional 300,000 students and their families.
Make sure teachers and students can work and learn in safe and healthy environments. Public school facilities received a grade of D+ from the American Society of Civil Engineer. In fact, each year the U.S. underfunds school infrastructure by $46 billion, resulting in thousands of schools that are outdated, unsafe, unfit, and – in some cases – making kids and educators sick. President Biden will include in federal infrastructure legislation funding specifically for improving public school buildings. First and foremost, these funds will be used to address health risks. Additional funds will be used to build cutting-edge, energy-efficient, innovative schools with technology and labs to prepare our students for the jobs of the future.
Defeat the National Rifle Association – again – in order to make our schools safer. Parents shouldn't have to worry about whether their kids will come home from school, and students shouldn't have to sacrifice themselves for their friends days before graduation. We cannot let gun violence become an acceptable part of American life. Biden knows that arming teachers isn't the answer; instead, we need rational gun laws. As President, he will secure passage of gun legislation to make our students safer, and he knows he can do it because he's defeated the National Rifle Association twice before. He'll begin by again championing legislation to ban assault weapons and high-capacity magazines – bans he authored in 1994. In the months ahead, he will release additional proposals to address the gun violence epidemic in our country.

INVESTING IN ALL CHILDREN FROM BIRTH, SO THAT REGARDLESS OF THEIR ZIP CODE, PARENTS' INCOME, RACE, OR DISABILITY, THEY ARE PREPARED TO SUCCEED IN TOMORROW'S ECONOMY
As Dr. Biden says, any country that out-educates us will out-compete us. In order to maintain our competitiveness, our current system of kindergarten through 12th grade education is essential but no longer sufficient. Roughly 6 out of 10 jobs in the United States require education beyond a high school diploma. And, too many parents don't have access to the resources and support they need to support and ensure their children are developing healthily. As a result, there's an achievement gap in this country before our children even enter kindergarten.
As President, Biden will build a public education system that starts investing in our children at birth and helps every student get some education beyond a high school diploma, whether a certification, associate's degree, or bachelor's degree. Systemic racism is persistent across our institutions today – including in our schools – and must be addressed. President Biden will make sure that no child's education opportunity is determined by their zip code, parents' income, race, or disability.
President Biden will ensure that no child's future is determined by their zip code, parents' income, race, or disability.

Invest in our schools to eliminate the funding gap between white and non-white districts, and rich and poor districts. There's an estimated $23 billion annual funding gap between white and non-white school districts today, and gaps persist between high- and low-income districts as well. Biden will work to close this gap by nearly tripling Title I funding, which goes to schools serving a high number of children from low-income families. This new funding will first be used to ensure teachers at Title I schools are paid competitively, three- and four-year olds have access to pre-school, and districts provide access to rigorous coursework across all their schools, not just a few. Once these conditions are met, districts will have the flexibility to use these funds to meet other local priorities. States without a sufficient and equitable finance system will be required to match a share of federal funds.
Improve teacher diversity. Research shows us the substantial and unique impact that teachers of color have on students of color. For example, for black students, having just one black teacher in elementary school reduces the probability of dropping out. Biden will support more innovative approaches to recruiting teachers of color, including supporting high school students in accessing dual-enrollment classes that give them an edge in teacher preparation programs, helping paraprofessionals work towards their teaching certificate, and working with historically black colleges and universities and other minority-serving institutions to recruit and prepare teachers.
Build the best, most innovative schools in the country in low-income communities and communities of color. Preparing our students for the workforce increasingly entails not only rigorous academics, but also problem-solving, collaboration, and technical skills. Biden will create a new competitive program challenging local communities to reinvent high school to meet these changing demands of work. This funding will be targeted first toward building the best schools in the country in low-income communities and communities of color.
Reinstate the Obama-Biden Administration's actions to diversify our schools. As President, Biden will reinstate Department of Education guidance that supported schools in legally pursuing desegregation strategies and recognized institutions of higher education's interests in creating diverse student bodies. And, he will provide grants to school districts to create plans and implement strategies to diversify their schools.
Make sure children with disabilities have the support to succeed. The Individuals with Disabilities Education Act, signed into law in 1990, promised to provide 40% of the extra cost of special education required by the bill. Currently, the federal government only covers roughly 14% of this cost, failing to live up to our commitment. The Biden Administration will fully fund this obligation within ten years. We must ensure that children with disabilities get the education and training they need to succeed.

President Biden will provide every middle and high school student a path to a successful career.

Ensure middle and high schools prepare students for good jobs. Students who participate in high-quality career and technical education are more likely to graduate, earn industry credentials, enroll in college, and have higher rates of employment and higher earnings. Like the arts and music, vocational training can often engage students in school, encourage pride for creativity and making, and teach entrepreneurial skills. Yet, American high schools have largely given up on "shop classes" in order to meet measures of accountability. The Biden Administration will invest in school vocational training and partnerships between high schools, community colleges, and employers. These partnerships will create programs that allow students to earn an industry credential upon high school graduation, a credential that readies them for a good-paying career. Career and technical education can also be used to increase access to middle- and high- school courses in computer science so that students learn computational thinking and are prepared to lead in fields such as virtual reality and artificial intelligence.
Create more opportunities for high school students to take practical classes that lead to credentials. Biden will invest in and allow Pell grants to be used for dual enrollment programs, so high school students can take classes at a community college and earn college credits or a credential prior to graduating from high school.

President Biden will start investing in our children at birth.

Provide high-quality, universal pre-kindergarten for all three- and four -year-olds. For families with young children, finding highly quality pre-K is a major financial, logistical, and emotional burden, with potentially life-long consequences for their children. As President, Biden will work with states to offer pre-K for all three- and four-year-olds. This investment will ease the burden on our families, help close the achievement gap, promote the labor participation of parents who want to work, and lift our critical early childhood education workforce out of poverty.
Provide early childhood development support to families where they are most likely to access it – the pediatrician's office. For many families with young children, the pediatrician's office is the one place where they interact with service providers before their child enters school. President Biden will provide funds to ensure that there is an early childhood development expert in every community health center. He will also provide grants to help cities place early childhood development experts in other pediatrician offices with a high percentage of Medicaid and Children's Health Insurance Program patients. These experts, as part of the primary care team, will help identify whether children are reaching development milestones, help connect families to additional services like home visiting when needed, and answer parents' questions regarding child development so every child in the U.S. is placed on the path to succeed once they start kindergarten.
Expand home visiting. Through the Affordable Care Act, President Obama and Vice President Biden funded voluntary home visiting programs, under which health and child development specialists make consistent, scheduled visits to help parents through the critical early stage of parenting. Families may receive coaching on preventive health and prenatal practices, learn how to care for their babies and about important child development milestones and behaviors, receive breastfeeding support, get connected to employment and child care, and receive general support in navigating the often-stressful early stages of parenthood. Home visiting has been found to improve school readiness, maternal, and child health, and reduce child maltreatment. President Biden will double funding for home visiting so more families benefit from this program every year.

