
North Las Vegas, Nevada — Today, Nevada Congressman Steve Horsford released the following statement endorsing Joe Biden for President of the United States:
"While there's so much attention on Iowa and New Hampshire as the first two early presidential states, Nevada best reflects the face of America, who we are today and who we will continue to be in the years to come. I'm proud to have been part of the team that put Nevada at the forefront of this presidential election process. When I caucus, I'll stand with my neighbors, family and friends together. No matter who you support, we all want the same thing, to restore our democracy and defeat Donald Trump in November.
"I'll be supporting Joe Biden for President. He is ready to do the job of president on day one. And Joe knows Nevada. He campaigned with and served alongside Barack Obama during the 8 years of his successful, scandal-free presidency. He committed to protect our state from becoming the nation's nuclear waste dumping ground and helped to kill Yucca Mountain, the first Administration to do so. Joe Biden worked to pass the Affordable Care Act, providing protections for 357,000 Nevadans with pre-existing conditions. He knows there's more we must do to lower healthcare costs and bring down the price of prescription drugs, which is a top issue for most Nevadans.
"Joe Biden worked side-by-side with President Obama, and the men and women in labor, to turn around our declining economy after the Great Recession. Nevadans know Joe worked to stabilize our neighborhoods and to keep so many families from losing their homes to foreclosure.
"Joe Biden has been a champion on so many important issues from sponsoring the Violence Against Women's Act (VAWA), to voting and civil rights. As Vice President, he led the effort to transform workforce and apprenticeship training programs and he knows we need real investment in education and will deliver on that promise. I'm proud to stand with Vice President Joe Biden."
Congressman Horsford represents Nevada's 4th District, which includes the City of North Las Vegas and northern Clark County. Before that he served in the Nevada State Senate, where he was the first African American majority leader from 2009 to 2013. Congressman Horsford is the 18th Congressional Black Caucus member and the seventh Frontline Democrat to endorse Biden for President.
Joe Biden has received over 100 endorsers from across Nevada, including Congresswoman Dina Titus, former Senator and Governor Richard Bryan, former Governor Bob Miller, civil rights leader Dr. Robert Green, and three former Chairs of the Nevada State Democratic Party. Biden for President has announced more than 1,400 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
