
Today, Texas State Representative Barbara Gervin-Hawkins released the following statement endorsing Joe Biden for President of the United States:
"I am proud to endorse Joe Biden for President of the United States. Throughout his career, Joe has always fought for us -- and as President, I know he will continue the fight to ensure that all Texans have the same economic and educational opportunities regardless of race, gender, or zip code. There is no one I trust more to be an advocate for my friends, my family, and my constituents than Joe Biden," said State Representative Barbara Gervin-Hawkins.
Gervin-Hawkins represents Texas' 120th House District, which includes parts of San Antonio and Converse, and encompasses Windcrest and Kirby. Her endorsement adds to the growing momentum and enthusiasm that Joe Biden has established in Texas, a critical Super Tuesday state. Biden has now received over 50 Texas endorsements, including Congressional Black Caucus members Eddie Bernice Johnson, Marc Veasey, and Colin Allred along with Congressional Hispanic Caucus members Filemon Vela and Vicente Gonzalez.
Biden for President has previously announced more than 1,400 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
