
Thank you Congressman Kennedy and Caroline and Senator Kennedy for your words, your support, and the service you've rendered to this country.
I stand here today with a great deal of humility. I know what your support means. I know the cherished place the Kennedy family holds in the hearts of the American people. And that is as it should be. Because the Kennedy family, more than any other, has always stood for what's best about the Democratic Party, and about America. That each of us can make a difference and all of us ought to try. That no frontier is beyond our reach when we're united, and not divided. And that those of us who are not content to settle for the world as it is, can remake the world as it should be - that together, we "can seek a newer world."
No one embodies this proud legacy more than the people we've just heard from. For a woman who was introduced to America in the spotlight, Caroline has worked out of public view to bring about change in our communities. Whether it's her work with New York City's public schools or the Profile in Courage Award or through books on politics, civil rights and history, Caroline has been a quiet force for change in this country. And it's an honor to have her support.
It's also an honor to have Congressman Kennedy's support. He's been a real leader in the fight to make sure every American has equal access to the quality mental health care they need. It's one of the great civil rights issues of our time, and it's an issue I'm proud to have worked on with him. He's not just part of the next generation of Kennedy leaders, he's part of the next generation of Democratic and American leaders, and I look forward to fighting by his side in the months and years to come.
And it is a special honor and privilege to have the support of the Congressman's father, Senator Kennedy. In the year I was born, President Kennedy let out word that the torch had been passed to a new generation of Americans. He was right. It had. It was passed to his youngest brother.
From the battles of the 1960s to the battles of today, he has carried that torch, lighting the way for all who share his American ideals.
It's a torch he's carried as a champion for working Americans, a fierce proponent of universal health care, and a tireless advocate for giving every child in this country a quality education.
It's a torch he's carried as the lion of the Senate, a man whose mastery of the issues and command of the levers of government - whose determined leadership and deft political skills - are matched only by his ability to tell a good story.
Ted Kennedy stands apart from the prevailing wisdom in Washington that has reduced politics to a game of tactics and transactions, in which no principle is beyond sacrifice. And his public life is a testimony to what can be achieved when you focus on lifting our country up, rather than tearing political opponents down.
Few public servants in our nation's history have had such a profound influence on the course of our nation. Few leaders in this country have more experience in how to bring about real change. And few have better judgment about where we're headed as a party and a people.
Today isn't just about politics for me. It's personal. I was too young to remember John Kennedy and I was just a child when Robert Kennedy ran for President. But in the stories I heard growing up, I saw how my grandparents and mother spoke about them, and about that period in our nation's life - as a time of great hope and achievement. And I think my own sense of what's possible in this country comes in part from what they said America was like in the days of John and Robert Kennedy.
I believe that's true for millions of Americans. I've seen it in offices in this city where portraits of John and Robert hang on office walls or collections of their speeches sit on bookshelves. And I've seen it in my travels all across this country. Because no matter where I go, or who I talk to, one thing I can say for certain is that the dream has never died.
The dream lives on in the older folks I meet who remember what America once was, and know what America can be once again. It lives on in the young people who've only seen John or Robert Kennedy on TV, but are ready to answer their call.
It lives on in those Americans who refuse to be deterred by the scale of the challenges we face, who know, as President Kennedy said at this university, that "no problem of human destiny is beyond human beings."
And it lives on in those Americans - young and old, rich and poor, black and white, Latino and Asian - who are tired of a politics that divides us and want to recapture the sense of common purpose that we had when John Kennedy was President.
That is the dream we hold in our hearts. That is the kind of leadership we need in this country. And that is the kind of leadership I intend to offer as President.
So make no mistake: the choice in this election is not between regions or religions or genders. It's not about rich versus poor; young versus old; and it is not about black versus white. It's about the past versus the future.
It's about whether we're going to seize this moment to write the next great American story. So someday we can tell our children that this was the time when we healed our nation. This was the time when we repaired our world. And this was the time when we renewed the America that has led generations of weary travelers from all over the world to find opportunity, and liberty, and hope on our doorstep.
One of these travelers was my father. I barely knew him, but when, after his death, I finally took my first trip to his tiny village in Kenya and asked my grandmother if there was anything left from him, she opened a trunk and took out a stack of letters, which she handed to me.
There were more than thirty of them, all handwritten by my father, all addressed to colleges and universities across America, all filled with the hope of a young man who dreamed of more for his life. And his prayer was answered when he was brought over to study in this country.
But what I learned much later is that part of what made it possible for him to come here was an effort by the young Senator from Massachusetts at the time, John F. Kennedy, and by a grant from the Kennedy Foundation to help Kenyan students pay for travel. So it is partly because of their generosity that my father came to this country, and because he did, I stand before you today - inspired by America's past, filled with hope for America's future, and determined to do my part in writing our next great chapter.
So I'm asking for your hands. I'm asking for your help. And I'm asking for your hearts. And if you will stand with me in the days to come - if you will stand for change so that our children have the same chance that somebody gave us; if you'll stand to keep the American dream alive for those who still hunger for opportunity and thirst for justice; if you're ready to stop settling for what the cynics tell you you must accept, and finally reach for what you know is possible, then we will win these primaries, we will win this election, we will change the course of history, and light a new torch for change in this country - and "the glow from that fire can truly light the world."
