
Wilmington, DE (October 9, 2007) - Today, the campaigns of Sen. Hillary Clinton and Sen. Chris Dodd refused to follow the rules established by the Democratic National Committee (DNC) regarding the Democratic Presidential primary calendar, and announced that they would participate in the Michigan primary contest. Biden for President Campaign Manager Luis Navarro issued the following statement:
"Every campaign made a pledge to the four early states to support the calendar created by the DNC that placed a premium on retail politics and provided a level playing field for candidates, regardless of money or celebrity. Now that these contests are fast approaching and with the final dates of the Michigan and New Hampshire primaries still in doubt, the Dodd and Clinton campaigns have chosen to hedge their bets, thereby throwing this process into further disarray. In doing so, they have abandoned Democrats in Iowa, Nevada, New Hampshire and South Carolina."
Earlier today, the Biden for President Campaign announced that Sen. Biden would not participate in the Michigan State Democratic Primary and that formal steps were being taken to remove Sen. Biden's name from the ballot in that state.
