

Passage Follows U.N. Security Council Decision to Authorize Peacekeeping Troops in Darfur

Washington, DC - Last night, just hours after the U.N. Security Council announced its decision to authorize the deployment of peacekeeping troops to Darfur, the Senate passed a bipartisan resolution (S. Res. 276) sponsored by Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) and Ranking Member Senator Richard Lugar (R-IN) which calls for the immediate deployment of a peacekeeping mission to Darfur and lays out benchmarks for that mission.
The Biden-Lugar resolution specifically calls for the United States and the international community to raise the forces and contribute the air and ground vehicles and equipment that will be needed to deploy a peacekeeping mission to Darfur as soon as possible. Additionally, the resolution underscores the need for a sustained, high-level diplomatic effort to forge a comprehensive peace settlement. In the event that Khartoum does not abide by its commitments, the resolution calls for the imposition of meaningful measures including multilateral sanctions and a no-fly zone. The resolution also makes clear the responsibility of all parties - including the Khartoum government, its militia and rebel groups - to guarantee humanitarian groups security and unhindered access to those in need.
"We have a moral obligation here, and it's very simple: stop the genocide in Darfur—now," said Senator Biden. "Peace in Darfur requires a global response. The U.S. Senate and the U.N. have resolved to act; now we must turn that resolve into reality by getting commitments for the necessary troops and equipment and aggressively pursuing the peace process itself."
"I commend the United Nations for acting on Darfur yesterday by authorizing 26,000 peacekeeping troops. Also yesterday, the Senate approved Resolution 276, which asks the Bush Administration to urgently request the necessary funding to cover our portion of the costs of this vital mission," U.S. Sen. Dick Lugar said. "We strongly urge our government, as well as others, to act swiftly and robustly."
Earlier in the day yesterday, the United Nations Security Council announced its decision to authorize the deployment of a multilateral peacekeeping force to Darfur.
"The United Nations Security Council took a significant step forward yesterday by authorizing the deployment of over 26,000 peacekeepers to Darfur," said Senator Biden. "The nations of the world must take the next step by providing the necessary personnel and the equipment to get troops on the ground as soon as possible. I know that some of the original language in this U.N. resolution was omitted in order to achieve consensus: we must have an equally strong consensus that if Khartoum obstructs the deployment of this mission, then the international community stands ready to impose multilateral sanctions, an expanded arms embargo, and a no-fly zone over Darfur."
