
Reno, Nevada — Today, Nevada Lieutenant Governor Kate Marshall released the following statement endorsing Joe Biden for President of the United States:
"As we rapidly approach the Nevada caucus, I'm proud to endorse the candidate I know has the experience, wisdom, and heart to be our next leader, Joe Biden. In our next president, Nevadans are looking for a leader that is able to put people over party, build consensus, and get big things done for working families. The issues we face today require immediate action and a leader that can work closely with Congress to deliver. Joe Biden stands out for his experience in invoking big, progressive change on challenging issues like health care, domestic violence, and protecting the environment.
"In a moment of such intense partisanship and division, the most radical message we as Democrats can offer is one of unity and moving past the Washington gridlock. Joe embodies that spirit and gives me hope that we as a country can move past our current political climate."
Kate Marshall was sworn in as Nevada's 35th Lieutenant Governor on January 7, 2019. After serving with distinction at the Department of Justice, Marshall was recruited by then Nevada Attorney General Frankie Sue Del Papa to come to Nevada to set up a state antitrust office as Senior Deputy Attorney General. Before serving as Lieutenant Governor, Marshall was elected Nevada's State Treasurer in 2006 and re-elected in 2010.
Joe Biden has received over 100 endorsers from across Nevada, including Congressman Steven Horsford, Congresswoman Dina Titus, former Senator and Governor Richard Bryan, former Governor Bob Miller, civil rights leader Dr. Robert Green, and three former Chairs of the Nevada State Democratic Party. Biden for President has announced more than 1,400 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
