
I want to say I truly regret that words I spoke offended people I admire.
I'm humbled that so many of these same people, as well as you in this room, viewed those words through the prism of my history and my heart. For that I'll be forever grateful.
This Administration has dug us into a very deep hole:
America is more isolated.
And Americans are more uncertain about their future than any time in the last half century.
The American people are looking for someone to guide us through the difficult decade ahead;
Who understands the problems and pressures facing the middle class.
They are looking for someone to help restore America's greatness.
In Iraq, the President took us to war unnecessarily.
Without letting the weapons inspectors finish their work...
Without enough troops.
Without the right equipment for the troops we sent or care for the veterans who returned...
And, most of all, without a plan -- any plan.
The price of that failure can be measured in the blood we have shed and the treasure we have lost.
3,067 dead.
More than 23,000 wounded.
And over $350 billion committed to a war with no end in sight.
My fellow Democrats, we must end this war.
To stop the sectarian cycle of revenge in Iraq, we must first separate the combatants and give them a political way forward.
I have a plan to do just that.
Give the factions breathing room in their own regions with control over their local police.
And over the fabric of their daily lives: education - marriage -- jobs.
Give the central government responsibility for borders, currency and the army.
Guarantee the Sunnis their fair share of oil revenues.
Draw down our troops -- don't escalate -- forcing Iraq's leaders to reach a political settlement.
And make Iraq the world's problem by having the U.N. convene a conference of the world's major powers to insist that Iraq's neighbors support that settlement.
Mr. President, your surge is not a solution --
It is a tragic mistake.
And I am doing everything in my power to stop it.
Mr.. President, the majority of Americans oppose you on Iraq. We are not emboldening the enemy.
That's the one mission you have accomplished.
At this moment in our history, Americans need a leader with a breadth and depth of experience in world affairs.
This president will leave the next one with no margin for error. The next president will have to end the war in Iraq and immediately turn to other simmering hot spots before they explode.
Here at home, it will not be enough for the next president to have the right plans.
The American people must believe that our nominee understands what they've been dealing with in their daily lives the last 6 years.
They know we need an energy policy to free us from the axis of oil and begin to reverse global warming.
But they don't believe that Washington understands just how hard it is to heat their home, or fill up their tank.
I understand because I remember. I remember being a kid and answering the door when the bill collector came to shut off the electricity and telling him my mother wasn't home.
Americans know we need national health care.
But they doubt Washington understands what it feels like to lie in bed, like 47 million Americans without health insurance, looking over at your pregnant wife, and wondering what happens if your baby is premature. Will I lose my home?
I understand because I remember being rolled into a operating room 20 years ago, after they told me that my chances weren't good, but thanking God that at least my family wouldn't be left in debt because I had insurance.
Americans know that a college degree is a ticket to the middle class.
But they wonder whether Washington understands what it feels like for a father or mother to look in the eyes of their child knowing there is no way to pay to help them get there.
I understand because I remember. I remember my father's face as he was refused a bank loan to send me to college.
I understand, like many of you in this room, these struggles and aspirations of the American people.
Because they are ours.
They represent our values.
America's values.
And I will fight with every fiber in my being to keep America focused on the values that unite us, rather than the wedge issues used to divide us.
The American people are ready. And so am I.
For not once in our history have the American people let their country down.
It has been the historic role of the Democratic Party...
From Jefferson to Jackson.
Roosevelt to Clinton.
To remind America of that legacy, to summon us to the moment, to make America, once again, the light of the world.
And, I pledge to you, as your President that will be what I do.
God Bless America.
And, God Bless our troops.
