
Thank you, Governor Rendell and Governor Douglas.
And Governor Palin, your being here today sends a powerful message that when campaigns end, we are all partners in progress. Thank you.
I always love events where seating is done by when your state entered the union. That's when it's good to be a Delawarean, and it's good to see Governor-elect Jack Markell here.
Over the course of the campaign, I had the opportunity to travel through many of your states.
Often, I'd be on a bus, and one of you -- or a local official -- would point out local landmarks.
And the commentary was almost always, "This used to be."
This "used to be" a steel mill. This town "used to be" the ceramics capital of America.
This factory "used to" employ 1,200 people. A company "used to have" their headquarters here.
We'll know we've turned the corner when we hear a lot less "This used to be..." and a lot more "this is going to be."
In order to get to "This is going to be" we need to build a partnership with you -- that is much more robust and much deeper.
And in doing that, the partnership we're able to build with all of you is crucial.
Eric Sevareid once told President Kennedy that: "It doesn't make much sense when two people are sitting in a boat for one of them to point a finger accusingly at the other and say `your end of the boat is sinking.'"
Our nation can't succeed unless our states succeed.
Barack and I recognize this.
And we recognize that you've all been incredibly hard hit by this economic crisis.
Already 41 states are looking at budget shortfalls this year or next.
That is why help for you -- everything from direct aid, to countercyclical investments, to benefit programs, to infrastructure investment -- will be key parts of our economic plan.
On infrastructure specifically, we have a huge opportunity. China invests 7-9 percent of its GDP in infrastructure projects. We invest just 1 percent. There's a reason they have a mag-lev train that can go over 200 miles per hour.
I may have a bit of a pro-rail bias, but think of the jobs we could create -- in both construction and innovation -- if we made similarly bold investments here.
We should fast-track funding for the thousands of ready-to-go projects across the country that can quickly put people back to work and lay the foundation for long-term growth.
In the longer term, we are calling for the creation of a new National Infrastructure Reinvestment Bank that will help us make the investments we need to build a 21st century transportation system -- while creating jobs and taking the politics out of infrastructure spending. And it has the added benefit of making American business more competitive in the world.
We believe that, together, we can make this country again, in the words of Ralph Waldo Emerson, a place "of beginnings, of projects, of vast designs and expectations."
Despite all of our challenges, I'm struck by how hopeful our nation remains...
... People understand the serious challenges we face -- but they also believe that with leadership in Washington and in your states that gives people the chance to succeed -- there's nothing we can't do.
We should view this moment of challenge as a moment of great opportunity ---
Perhaps most importantly, Barack understands that change is a means, and not an end. And together, we can change "this used to be" into "this is going to be."
It is now my pleasure to introduce a man who has inspired this nation, and who I am honored to join as a partner in leading this nation.
Please join me in welcoming President-elect Barack Obama.
