
Secretary Pritzker Becomes Sixth Obama-Biden Cabinet Member to Endorse Joe Biden
Today, former United States Secretary of Commerce Penny Pritzker released the following statement endorsing Joe Biden for President of the United States:
"During the Obama-Administration, I was fortunate enough to work closely with Joe Biden and witness, firsthand, Joe's leadership and ability to deliver for working families.
"I have had the extraordinary honor of working closely with Vice President Biden and calling him a friend for more than 20 years. He is a person of exceptional integrity, vision and experience who will ensure that our economy works better for all Americans.
"With incomparable domestic and foreign policy expertise, I can think of no one better prepared for the job of President of the United States than Joe Biden. He will be a commander-in-chief that will make all Americans proud, and he will rebuild our alliances to make our nation once again respected across the world as a beacon of hope, opportunity and freedom. I am incredibly proud to endorse him for President."
Secretary Pritzker supported President Obama from the start of his campaign in 2007. In 2014, Vice President Biden worked with Secretary Pritzker to lead "an across-the-board reform of America's training programs" that resulted in more effective use of the $600 million in federal workforce training dollars designed to help more Americans better adapt, compete, and thrive in the 21st century job market.
Secretary Pritzker joins a list of notable former Obama-Biden cabinet members that have endorsed Joe Biden, including Secretary of State John Kerry, Secretary of the Treasury Jack Lew, Secretary of Labor Hilda Solis, Secretary of Agriculture Tom Vilsack, and Secretary of the Interior Ken Salazar. These endorsements speak to the breadth of experience that Joe Biden will bring to the Oval Office and to the world stage.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
