
Willis and Watson previously served as co-chairs of Senator Kamala Harris' South Carolina campaign
Today, two South Carolina Democratic leaders, Marguerite Willis and Melissa Watson, endorsed Joe Biden for President of the United States. Willis is a former candidate for governor, Florence attorney, president of the South Carolina Women Lawyers Association, and an outspoken advocate for equal pay in the Palmetto State. Watson is a candidate for South Carolina's 7th congressional district, the former 2nd Vice Chair of the South Carolina Democratic Party, and a public school teacher. Both Willis and Watson formerly served as co-chairs of Senator Kamala Harris' South Carolina campaign.
"Senator Harris was a critical voice in this race and we owe her a great deal of gratitude, but it is time for us to unite around one candidate —one candidate who can beat Donald Trump," said former candidate for governor and Florence attorney, Marguerite Willis. "There are a lot of great ideas in this primary, but we need more than ideas —we need results. Figuratively, my house is on fire right now. And, I don't need a full remodel or even new furniture while it continues to burn. I need someone who can put the fire out. Our country is torn apart and we need a president who can stop the burning and heal. That's what I see in Joe Biden, someone who can immediately repair the damage Donald Trump has caused. Joe often says that character is on the ballot this year and I couldn't agree more. We are known by the company we keep, and Joe is the right person at such a critical moment."
"Following Kamala Harris' departure from the race, the first thing that drew me to Joe Biden was his wife and teacher, Dr. Jill Biden. I'm a public school teacher and I feel confident that with Dr. Biden at his side we will finally have a true advocate for education in the White House," said Berkeley County Democratic Party Chair Melissa Watson. Now is the time for us to make a choice. Joe Biden is the one who can get things done. With growing conflicts abroad made worse by Donald Trump, we need someone with a cool, level headed grasp on foreign policy. Joe Biden has the respect from leaders around the world and his experience knows no match."
"And finally, we have to remember that at the end of all of this we need to be united as one. I think the best person to do that is Joe Biden. I think he has proved a lot of people wrong. He's shown he can weather a storm and he has what it takes to beat Donald Trump- the darkest storm of all," Watson said.
Willis and Watson add to the growing support and diverse coalition of Palmetto State leaders who have previously announced their support for Joe Biden, including more than 20 state lawmakers; dozens of mayors, community activists, and local elected officials; and more than 100 pastors and faith leaders.
Nationally, Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
