

Another Local Leader Working to Elect Joe Biden

Concord, NH (December 6, 2007) - The Biden for President campaign is delighted to announce another key addition to their New Hampshire team as House Floor Leader, Assistant Majority Leader and Chair of the Cheshire County Democrats State Representative Dan Eaton (D-Stoddard), joined the Biden team. Rep. Eaton will assume the role of New Hampshire for Biden Co-Chair and Chair of First-Responders for Biden.
"I have known Dan for years now, he is one of the most respected figures in the New Hampshire Democratic Party and is a dedicated public servant," said Sen. Joe Biden." I am honored that he is a part of our team and I'm looking forward to working with him to earn the support of voters in Cheshire County and across the State."
Rep. Eaton is the former Stoddard Chief of Police and is town and school district moderator in Stoddard. Eaton has served in the New Hampshire House of Representatives for 9 terms and along with his duties as House Democratic Floor Leader, he is the Chairman of the House Rules Committee and also serves on the influential House Finance Committee. He has led the New Hampshire Democrats in the House in passing key legislation such as the Minimum Wage Increase, the Renewable Energy Act, and helped pass a budget that would enroll another 10,000 children in New Hampshire's Children's Health Insurance Program.
"Over the course of the primary I have seen all the candidates and I believe that Joe Biden is the right person at the right time to lead this country," Said Rep. Eaton. "This election is about change and experience and I think that Sen. Biden fits the bill on both those counts. Most importantly, this election is about action. Joe Biden is ready to step into the Oval Office the minute he is sworn in and put this country back on the right track."
