
Des Moines, Iowa – Today, 15 Iowa leaders endorsed Joe Biden for President – citing his character, broad coalition of support, and ability to beat Donald Trump in November. The critical show of support, just three days before the caucuses, will boost Vice President Biden in key communities and build on the campaign's growing support after recent high profile endorsements.
"I made the decision to support Vice President Biden because he is the candidate I want at the top of the ticket to help Democrats win back the House in Iowa," said Iowa State Representative Amy Nielsen of North Liberty. "Joe has the unique ability to bring the country together and keep us united. He also has the experience to come in on day one and hit the ground running. I made the choice to support Joe and I hope you will join me on Monday."
"I'm caucusing for Joe Biden because he is ready to do the most important job facing the next president: heal our divided country and live up to the responsibility of the office," said Rob Barron, Co-Founder of the Latino Political Network and Des Moines School Board Member. "Joe Biden has the right mix of experience and vision and he will be a wise leader. He's also someone that I can tell my children they should look up to. After three years of President Trump, that is a pretty big deal for this young father."
"Joe Biden is a man of integrity and honesty — he has worked his entire career to provide everyone access to the American Dream," said Mary Campos, a Latino activist from Des Moines. "He treats everyone with dignity — no matter their background or where they come from. Joe understands that immigrants are a crucial part of our identity and who we are as a country. Joe has the expertise, knowledge and ability to bring the country together and I am proud to caucus for him on Monday."
"I've done my due diligence, I've heard from every single candidate, and I respect all of them for their ideas and for running for president," said Izaah Knox, a community activist. "But like all Iowa caucusgoers, we have to make a choice — and Joe Biden is the ideal candidate who can put together a diverse coalition to become president of the United States. He will be ready on day one and has the experience the country needs, both in domestic issues and foreign policy. Joe will stand up for marginalized communities and continue fighting for them — just as he has done for his entire career. I'm proud to stand by Joe and will be caucusing for him on February 3rd."
"This election is crucial — from climate change and gun safety to the fundamental integrity of our institutions, the stakes are high," said Ann Poe, a Cedar Rapids City Council Member. "America needs someone who can unite the country and bring people together— and that person is Joe Biden. Joe represents a broad, diverse coalition of support that can help bridge the divide we currently face. I am proud to stand with Joe and it is my honor to endorse him."
Those endorsing Vice President Biden today include:

Amy Nielsen, Iowa State Representative from North Liberty
Nate Willems, former Iowa State Representative from Mount Vernon
Randy Black, Chair of the Wing Ding and Vice Chair of Cerro Gordo County Democrats from Mason City
Ann Poe, Cedar Rapids City Councilmember
David Schrader, former Iowa House Minority Leader from Newton
Steve Hansen, former Iowa State Senator from Sioux City
Doug Bishop, Jasper County Treasurer from Baxter
Rob Barron, Co-Founder of the Latino Political Network and Des Moines School Board Member
Izaah Knox, Community Activist from Des Moines
Mary Campos, Latino Activist from Des Moines
Scott Foens, Veteran and Democratic Activist from Marion
Linda Foens, Democratic Activist from Marion
Kathy Eck, Vice Chair of Humboldt County Democrats from Humboldt
Tim Tracy, former Chair of the Carroll County Democrats from Carroll
Kelli Soyer, Member of the Des Moines School Board from Des Moines

Vice President Biden has received support from more than 215 Iowa leaders and 15 current Iowa state legislators. In the past week, several Iowa state legislators have announced their support for Vice President Biden – including Dubuque State Sen. Pam Jochum, Sioux City State Sen. Jackie Smith, Waterloo State Rep. Timi Brown-Powers, Cedar Falls State Rep. Bob Kressig, and Coralville State Rep. Dave Jacoby.
Other notable Iowans that have announced their support include Congresswoman Cindy Axne, Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, former First Lady of Iowa Christie Vilsack, former Governor Chet Culver, and former Attorney General Bonnie Cambell.
