
It is a dangerous mission to follow Reverend Youngblood. There isn't anyone who has not only preached for justice but stood for justice as he has over so many years and we are so grateful for his leadership and his witness. I am honored to be with you and with all of these leaders here before you. It a pleasure to be celebrating Dr. King's life and to carry forth his vision, to do so on behalf of those who deserve economic justice.
I want to start with a thank you. For eight years I have been in and out of many of the buildings that you secure. I have shook many of your hands; I have thanked you for your work. I have breathed a sigh of relief that you were there and on the job and I know how important the work is that you do. Let me, on behalf of so many who appreciate you and understand that you deserve a living wage with health care benefits, because you do work that benefits all of us. Thank you and God bless you for all that you do for all of us every single day.
I want to thank the leadership of 32 BJ, Mike Fishman and the great leadership team that he has. I want to thank all the clergy who are here. I want to thank BCT for being behind this important cause. You've heard from our wonderful elected officials, Greg Meeks who just left, Bill Thompson, Anthony Weiner. We know how much Hazel Dukes has meant to all of us for so many years. She's my friend, she's my mentor.
I am here today because of you and because the work that Dr. King started and the work he was doing when his life was cut short is directly related to your cause. You're organizing, mobilizing, your refusing to back down when the going gets hard. Everyday that you stand up and speak for justice, you are the living embodiment of Dr. King's legacy. He may not be here, as Reverend Youngblood said, in person but he is here in spirit because we are bringing together those who labor hard everyday and the faith community that understands the cause for which you labor; the cause of justice and righteousness. The legacy that you embody may be different from the jobs of the sanitation workers in Memphis, but the cause, the cause, is the same.
You may be new to this country. You may not have ever celebrated Dr. King's holiday before, but his cause and his sacrifice, no matter where you came from, is yours. You may be a security guard working to keep body and soul together, worried how you are going to put food on the table and health care for your children and maybe save a little along the way. You may have been born after Dr. King left us, but your cause is his. When I think about how much stronger we are when we join forces, it is for me the progress that America has made; people of faith coming together with people of labor.
Back in 1968, Dr. King sent a telegram to the labor leader Cesar Chavez. He was waging a hunger strike on behalf of farm workers. Dr. King wrote, "Our separate struggles are really one; a struggle for freedom, for dignity, and for humanity."
That is why, that very same year, Dr. King traveled to Memphis, Tennessee and offered his support to striking sanitation workers. He told them, "either we go up together, or we go down together."
The cause for justice has always come from people of faith and people of labor. Here in this great hall today, you understand, as Dr. King did, that your cause was his cause. His movement was a broad and deep one. It was a movement to redeem the soul of America; to fulfill the common purpose of our nation. A movement inspired by the idea, as he put it, that "injustice anywhere is a threat to justice everywhere," and that included economic justice.
The injustice of poverty; the injustice of people who work hard all day and then on the night shift, and it is still not enough. The injustice of being invisible in a country of so much wealth and opportunity; having people walk by you in the halls and foyers and staircases of buildings you work and not even see you. Not stopping to say thank you. Thank you for being on duty tonight. Thank you for telling us about the problem that happened yesterday. Thank you for helping me to feel secure. That invisibility eats away at the heart and soul of America. There should not be any invisible Americans and if it's up to the faith community and the labor community and political leaders like those of us here today, there will not be invisible workers anywhere, ever again.
We see so much injustice in an economy that simply isn't working for so many of our families. Typical American family's income is down nearly $1,000 in the last six years. Wages are flat but health care costs are up. Gas and energy are up, education costs are up. People are running as hard they can but they are going backwards, they are not getting ahead. So many families feel like they are standing on a trap door; one pink slip, one medical diagnosis away from losing everything. The cause of your family is the cause of every American family and should be the cause of all of us.
When security workers here in New York - the people who keep our city safe - don't have the health care or the training they need and desire; when they're not paid enough or valued enough - their cause is our cause.
When African American and Latino workers still face discrimination in the workplace - when their children still attend schools that are separate and unequal. When they cannot feel that they are part of the American dream today, then your cause is our cause.
When a pregnant woman is told, "I'm sorry, but your employment is no longer needed." When women are still paid just 77 cents on every dollar a man makes - and women of color even less, your cause is our cause.
We need to be recommitted to Dr. King's dream. It was a dream that demanded action and he gave that action everyday of his life until he was taken from us. We must demand that every American share in this nation's prosperity. Every American, no matter where you start out, should have the opportunity to fulfill your God given potential. When the measure of our progress is taken as a nation, it is not how many people became the richest in the world, it is how many could share in the American dream and feel secure in their own lives and in the lives of their children.
Reverend Youngblood was saying that Mike Fishman would have invited Dr. King to speak today and he would have come, too. I remember hearing him speak when I went with my Church into downtown Chicago to see and hear for myself someone who had burst through the stereotypes and the caricatures, who could not be held back by being beat or gassed or jailed, whose cause was so powerful that he was finally speaking not just to the whole country but to the entire world. I sat there as a young girl transfixed and transformed because the sermon he gave that day was will we stay awake through the revolution.
The revolution comes and change is made, and those of us who benefit, we move on. But this is a never-ending revolution for justice and equality and we at our peril think that the work is over because we have benefitted.
Wherever there is injustice it is an affront to us. I believe you have to listen in order to lead, I believe that as the Scripture says, we cannot just be "hearers of the word;" we must be "doers" of the word. I believe as I was taught that "faith without works is dead and work without faith is just too hard."
We are called upon today in New York City to fulfill the unfinished dream and to live the legacy that we have inherited. Each of us, no matter who we are or where we started from, is a beneficiary of Dr. King. We are also a beneficiary of labor leaders like Mike Fishman and 32BJ, who never give up on the dream of equality and justice.
It's now up to us to answer the urgent question, whether we will continue the work, whether we have it in ourselves to go the distance, whether we will stand up to the forces that do not believe - do not believe - in the fundamental value that each of us was endowed by our creator with certain inalienable rights and that as Americans we are entitled to the justice we were promised.
Will we deliver on jobs with living wages? Will we deliver on the promise of health care for 47 million Americans without it and the many more who don't have enough to meet the needs they have? Will we deliver on the promise of the right to organize and bargain collectively which is a fundamental human right? Will we deliver on the American dream that cannot be realized if we turn our backs on labor and the struggles to give hardworking people the rights they deserve to have?
It won't be easy, but nothing worth doing ever is. You are now part the great forward movement of progress in America. You heard Reverend Youngblood talk about how we have tried to realize a more perfect union. We can point to progress even though the journey is not over. How many of you ever dreamed you'd see the day when a woman and an African American were running for Presidency of the United States of America?
That should cause our hearts to leap with joy and celebration. I know that we have to bring our Party together and country together. Frederick Douglass, the great abolitionist who did some of his best work here in New York, spoke out not only for the abolition of slavery but for women's rights. He said back in 1848, summed up on the masthead of his newspaper called North Star, that right is of no sex and truth is of no color. God is the father of us all and we are brethren.
We have a great journey ahead of us as Americans. We need to bring together of the Democratic Party, which has been on the front lines of the Civil Rights movement, women's rights movement, and the human rights movement. We need to bring together the labor movement, which has been there every step of the way to get us to where we are today and to keep moving forward for justice.
We may differ on minor matters but when it comes to what is really important, we are family. We are all bound together to ensure that the least, the last and the lost among us be given every opportunity to break the chains that still hold them back and down.
The security workers are the workers we focus on today. The organizing that is happening will, I hope, result soon in justice and economic opportunity. But the struggle never ends and we all have to remain on the front lines of that struggle. Both Senator Obama and I know that we are where we are today because of leaders like Dr. King and generations of men and women like all of you - people who looked into the eyes of their children and saw the promise of a better future, who protested and picketed, who faced dogs and tear gas and nightsticks against their skulls. Some, like Dr. King, even gave their lives. But they also voted and they brought people to the polls and they held leaders accountable for delivering on the promise.
In his speech to the sanitation workers in Memphis forty years ago, Dr. King urged them to "move on in these powerful days, these days of challenge to make America what it ought to be."
It was his very last speech - he was killed the next day. But less than a week later, his brave widow, Coretta Scott King, returned to Memphis. She had not yet buried her husband, but was determined to finish his work and with three of her children at her side, she led a march through the streets of Memphis; tens of thousands of people in solidarity with those striking sanitation workers. Eight days later, they got their contract.
Today, it is up to us to continue that march; that march for freedom, justice, equality, opportunity. It is up to us to make America what it ought to be. It is up to us to stand up for workers here in New York and across this land. I know that working together, relying on the faith and labor communities, we will find our way, we will meet our challenges, we will finally fulfill the promise of this country we love and when we do, it will be because of so many brave people like all of you.
Thank you so much and God bless you.
