
Success in Afghanistan is Still Possible if We Surge Forces Anywhere, it Should be in Afghanistan, not Iraq.
Today we face an issue at the very heart of our war on terror: the deteriorating security conditions in Afghanistan. If current trends continue, we may soon find that our hard-won success on the battlefield has melted away.
I didnt write these words in preparation for this mornings hearing. I spoke them nearly five years ago, on the floor of the United States Senate. [May 17, 2002]
Im not bringing up old quotes to say, I told you so, but to make a simple point: the situation in Afghanistan is not an unforeseen circumstance. Plenty of military and civilian officials have been predicting exactly this outcome for years.
Whats the state of play? Osama bin Laden remains at large, right across the border in Pakistan in all probability. There are reports that hes reconstituted his terrorist training camps. Given the chance to kill him at Tora Bora, the administration instead pulled most of our Special Forces, our CIA teams and Predators and sent them to Iraq.
The Taliban is back -- and keeping much of Afghanistan ungovernable. Suicide bombings, IEDs and other techniques imported from Iraq made last year the bloodiest since their ouster.
The government of Pakistan turns a blind eye to the Taliban cross-border attacks, and to the high command based in Quetta. Just last year, the government signed a separate peace with pro-Taliban militias in Waziristan.
Afghan reconstruction is stuck in first gear. President Bush promised a Marshall Plan, but he's delivered less development aid in the past five years than we spend on the war in Iraq every three weeks.
Last year Afghanistan produced 92% of the worlds opium. The proceeds prop up the Taliban, warlords and corrupt officials. Theres no serious counter-narcotics program. If the Administration pursues a poorly-conceived aerial poppy eradication plan, the results could be even worse.
Dont get me wrongweve accomplished some great things. Because of our efforts, millions of Afghan children are in school today. Weve built roads and clinics. Weve got American troops in Provincial Reconstruction Teams showing that the US military can be a wonderful friend as well as a fearsome enemy.
President Bush last month made two encouraging statements. First, he announced the deployment of an additional combat brigade to Afghanistan. This is important, because our NATO commanders desperately need not only several thousand battle-ready troops, but the helicopters, transport aircraft, and other military hardware that go with them. Second, he pledged $11.8 billion in new funding over the next two years. If these figures represent new funding in addition to currently-budgeted numbers, and if we focus on projects which bring real improvement to the lives of ordinary Afghansthis may be the start of a more successful strategy.
I certainly hope so. Because in Afghanistan, success still is possible. Failure is not thinkable. How can we turn things around? Very briefly, we need to do three things:
First, establish security. If we should be surging forces anywhere, its in Afghanistan, not Iraq. NATO troops are necessary, but not sufficient. Weve also got to train the Afghan police and armywhich means, for starters, paying them decent salaries.
Second, we have get moving on reconstruction. We need more funds, and we need to use them better. The Afghans are patient, but theyre not seeing reconstruction worthy of a superpower. As Gen. Eikenberry has said, Where the road ends, the Taliban begins.
Third, do counter-narcotics right. We should target multimillion-dollar drug kingpins, not the dollar-a-day opium farmers. Someday aerial eradication may have a placebut not until weve got alternate livelihoods set up for those growing poppy, and a judicial system capable of taking down the drug barons. Until then, we should focus on the top of the food-chain, not the bottom.
We have three witnesses today who can explain these issues in detail, with authority and expertise. First, we have Richard Boucher the Assistant Secretary of State for South and Central Asia. We all know and respect him as a straight shooter.
Next we have Gen. James Jones who recently retired from the U.S. Marine Corps. Gen. Jones was the commander of NATO until early this year, and he supervised the Alliances expansion to include responsibility for all of Afghanistan. And then we have Ambassador James Dobbins, currently at the RAND Corporation, who has served as Special Envoy for Afghanistan. In the immediate aftermath of 9/11, he served as liaison to the Afghan forces fighting alongside our troops to bring down the Taliban. Gentlemen welcome and Ill now turn it over to Sen. Lugar for his opening statement.
