
Today, the Latino Victory Fund, a national organization committed to electing Latino leaders up and down the ballot, issued the following press release endorsing Joe Biden for President of the United States:
Latino Victory Fund Announces Endorsement of Vice President Joe Biden for President of the United States
Latino Victory Fund is the first national Latino organization to endorse Vice President Joe Biden for president.
Las Vegas, NV -- Latino Victory Fund announced the endorsement of Vice President Joe Biden for president of the United States. Vice President Biden has a history of working with the Latino community through his decades of service and is committed to introducing a comprehensive immigration bill in the first week of his administration. A recent poll conducted by Telemundo indicates that Vice President Biden is among the top candidates preferred by Nevada's Latino voters.
"In January 2021, there will be no learning curve for the next president of the United States. Our country will need an experienced leader who will hit the ground running on day one, and that candidate is Vice President Biden," said Luis A. Miranda, Jr., chair of Latino Victory. "Vice President Biden has consistently supported issues that align with the Latino community, including access to quality, affordable health care, job growth, and a prosperous economy, access to higher education and reducing gun violence. He is committed to introducing and fighting for legislative immigration reform, including the protections of the Dream Act, within the first week of a Biden Administration. Latinos will rest assured knowing that they'll once again have an ally in the White House."
Miranda, Jr. added: "President Trump has enacted policies that do nothing to help our families get ahead. In fact, he has constantly attacked and denigrated our community, emboldening white supremacists to commit heinous crimes against Latinos like the El Paso mass shooting last year. Vice President Biden will not only support Latino issues but will work hard to heal our country and restore dignity and principles of good governance back into the Oval Office. Biden is a battle-tested leader who is in the best position to defeat Donald Trump. Latino Victory is proud to endorse Vice President Biden for president of the United States."
The Latino Victory Fund is a progressive political organization working to grow Latino political power by increasing Latino representation at every level of government. From school boards to the U.S. Senate, to the White House, Latino Victory identifies, recruits, and develops candidates for public office while building a permanent base of Latino donors to support them. For a national office, meaning President or Vice President of the United States, the Latino Victory Fund can endorse non-Latino candidates who have demonstrated an especially broad base of support among the Latino community. The reason behind this exception is because of the visibility of these offices and the importance of maximizing Latino political power nationwide.
