
Las Vegas, Nevada — Today, former Nevada Governor and Senator Richard Bryan released the following statement endorsing Joe Biden for President of the United States:
"I am proud to endorse my good friend Joe Biden for President of the United States. For more than a decade, I had the privilege of working alongside Joe in the Senate and can personally attest to his unique ability to work across the aisle and get things done on behalf of the American people. From health care to climate change to helping Americans recover following the Great Recession, Joe has delivered on some of the most challenging issues facing our country. Plain and simple, Joe works for America.
"Restoring America's leadership abroad and repairing our relationships with our allies will be immediate priorities for the next president. It will require a leader that is a known and trusted quantity, and one that is not afraid to stand up for American values. That leader is Joe Biden.
"Americans are tired of gridlocked governance and divisive leadership. We need strong, positive leadership from the very top to remind Americans that we indeed are stronger when we work together. As president, Joe will be just that type of leader, and he will be ready to go on day one of the job."
Senator Bryan joins 56 local leaders across Nevada who have endorsed Joe Biden for President, including Congresswoman Dina Titus who was the first early state Member of Congress to endorse a Democratic candidate just last week. Nationally, Biden for President has announced more than 775 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
