
Adams is the 16th Congressional Black Caucus Member to Back Biden
Today, North Carolina Congresswoman Alma Adams (NC-12) released the following statement endorsing Joe Biden for President of the United States:
"Joe Biden can win in 2020 and put an end to the most disastrous presidency in our lifetimes. He's the best-equipped candidate to work with Congress to pass a progressive agenda that includes historic investments in affordable housing, healthcare and higher education. I'm endorsing Joe not only because he will beat Donald Trump, but also because he is ready to face the challenges of the Presidency at the drop of a hat."
Congresswoman Adams joins 15 other Congressional Black Caucus (CBC) endorsers, including three former CBC Chairs, and brings Biden's total number of CBC endorsers to 16 — more than any other candidate in the race. In total, there are now 37 Members of Congress backing Biden.
Congresswoman Adams is a leading advocate of Historically Black Colleges and Universities (HBCUs) and is the founder and co-chair of the first Congressional Bipartisan HBCU Caucus. Throughout her career and in Congress, Adams has been fighting for affordable housing, a higher minimum wage, and promoted quality education for all students, while spearheading legislation to boost funds for HBCUs, providing nutritious breakfasts in schools, and supporting increased pay for teachers. For 40 years, Dr. Adams taught at Bennett College, an HBCU in Greensboro, North Carolina. While at Bennett, she led the effort to increase student civic participation coining the phrase "Bennett Belles are Voting Belles" and organizing annual marches to the polls. As a former educator, Adams has dedicated her career to improving the lives of young people and her community.
Adams' endorsement adds to the growing momentum Joe Biden has established in North Carolina, a critical Super Tuesday state. She joins North Carolina Congressman G. K. Butterfield, a prominent member of the Congressional Black Caucus, and the Chair of the North Carolina Legislative Black Caucus, Paul Lowe, in supporting Biden. Biden has been building a broad and diverse coalition across the South, winning the support of Atlanta Mayor Keisha Lance Bottoms, Birmingham Mayor Randall Woodfin, Senator Doug Jones, Congresswoman Terri Sewell, Georgia State Rep. Pedro Marin, and other community leaders.
Nationally, Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
