
Building Granite State Grassroots Organization
Concord, NH - Today the Biden for President campaign announced that Milford Democratic activist Ron Pieper will lead their New Hampshire Steering Committee.
Im delighted that Ron is taking a principal role on the steering committee, said State Representative Jim Ryan, New Hampshire Chair of the Biden for President Campaign. As a leader in his community for years, Ron brings a wealth of knowledge to the campaign and knows what it takes to win in New Hampshire. This committee will be an integral part of our grassroots effort, as we continue to reach out to voters across the state and talking about how Joe Biden is the most qualified and prepared candidate in the race.
In addition to being a long time Biden supporter, Pieper has held a number of leadership positions within the Milford Democratic Committee. His lifetime of public service includes teaching, volunteer organization, and senior positions in several volunteer organizations. Piper brings a wealth of experience in volunteer coordination to an expanding Biden organization.
Joe Biden is the most experienced candidate in the field, Republican or Democratic, said Pieper. During the debate at St. Anselms College, he was honest and direct with New Hampshire voters and thats what Joe Biden is all about. I am honored to serve on the steering committee and I look forward to helping elect the next President of the United States. He exemplifies the leadership skills that Americans expect from their President.
Contact:
Evan Carlson/603-703-4898
Annie Tomasini/302-428-5427
press@joebiden.com
