

Calls On Democratic and Republican Presidential Candidates To Do The Same

Wilmington, DE (December 12, 2007) - Sen. Joe Biden issued the following statement condemning former Arkansas Governor Mike Huckabee's comments and calling on other presidential candidates - including Republicans participating in today's debate in Iowa - to do the same:
"Governor Huckabee's comments on quarantining Americans with AIDS and his targeting of the LGBT community are not only intolerant they're also ignorant. They perpetuate harmful myths that have no basis in fact. It is important to remember that his remarks came after we passed the Ryan White CARE Act into law and long after the scientific community had reached consensus that HIV/AIDS is not spread through casual contact. Even more telling, Governor Huckabee had the opportunity to recant his comments and chose not to do so.
"I urge all candidates for president, especially the Republicans debating today in Iowa, to stand in unison and reject this sort of hateful rhetoric. The American people are looking for leadership as well as good judgment. Governor Huckabee's offensive and narrow-minded scapegoating of Americans with AIDS and the LGBT community is not an example of sound judgment that we expect from someone who aspires to unite and represent all Americans."
