
Today, former Congressman and Major General William Enyart (Ret.) released the following statement endorsing Joe Biden for President of the United States:
"Our country is at a crucial turning point: Abroad, Donald Trump is abandoning our allies and shaming our military; at home, he is ripping our nation apart with self-interested lies.
"As a veteran with more than 35 years of active duty and National Guard experience, and as a commander and congressman, I've given my life to service. So have the hundreds of thousands of men and women with whom I've served. And, so has Joe Biden. We know in our hearts that this country deserves better than Trump's failed leadership. We know that it deserves someone with the experience, decency, and heart of Joe Biden as our next Commander-in-Chief.
"I know because I've seen Joe in action: We worked together to bring modern infrastructure and good-paying middle class jobs to districts like mine in Illinois, and to stem gun violence. Joe is the only candidate with the expertise, ties, and judgment to hit the ground running – to restore our place in the world, to rebuild the middle class, and to reunite us as a country to get things done."
Major General William Enyart was the 37th Adjutant General of the State of Illinois, the senior commanding officer for the Illinois Army and Air National Guard, where he also held Infantry, Judge Advocate General Corps, staff, and other leadership positions. Enyart previously served on active duty in the U.S. Air Force. Upon his retirement from the Guard in 2012, he was elected to represent Illinois' 12th Congressional District.
Today's endorsement from Major General Enyart builds on last night's debate, where Joe Biden demonstrated that he is the candidate best-prepared to be the next Commander-in-Chief and to restore America's place in the world.
Biden for President has previously announced more than 500 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
