
Wilmington, DE (October 31, 2007) - The Biden for President Campaign today responded to Rudy Giuliani's latest attacks.
"Rudy Giuliani seems to be increasingly worried that Joe Biden is questioning his lack of leadership and his use of 9/11 for his own political purposes," said Biden for President Campaign Manager Luis Navarro. "This criticism is grounded in reality: there are numerous examples of Mr. Giuliani using 9/11 as a substitute for real experience and real answers to important topics. In the spirit of Halloween, Rudy, if the dress fits, wear it."
Giuliani on … Accomplishing our Goals in Iraq. Giuliani said, "Maybe it's because I was Mayor of America's largest city and I was Mayor of America's largest city during periods of crisis. You know about September 11th. … So, to me, when I look at Iraq what I look to is, how well and how effectively are we keeping the civilian order functioning in the right way. Because ultimately that's going to be enormously important to whether we accomplish our goal in Iraq." [Giuliani's Remarks To The NATO Supreme Allied Command, 10/11/07]
Giuliani on … Gun Control and the Second Amendment. In defending his previous support for lawsuits against gun manufacturers during remarks before the National Rifle Association, Giuliani said, "I also think that there have been subsequent intervening events, September 11th, which cast somewhat of a different light on the Second Amendment and Second Amendment rights." [Giuliani Remarks to NRA "Celebration of American Values" Conference, 9/21/07]
Giuliani on … Federal Funding for HIV/AIDS. When asked about federal funding for HIV treatment, Giuliani responded, "My general experience has been that the federal government works best when it helps and assists and encourages and sets guidelines… on a state-by-state, locality-by-locality basis. It's no different from the way I look at homeland security. Maybe having been mayor of the city, I know that your first defense against terrorist attack is that local police station, or that local firehouse." [Iowa Independent, 7/20/07]
