
This morning, Biden for President unveiled a new campaign video that lays out Vice President Biden's vision for a unified America and its promise and possibility. The new video also tells the story of his extraordinary commitment to fighting for everyone regardless of race, gender, sexual orientation, or disability.
From Scranton and Wilmington to the U.S. Capitol and White House, Biden has always remembered where he comes from and the values that his parents instilled in him: treat everyone with dignity. Equal opportunity for all. Stand up to abuses of power.
Watch: America: Anything Is Possible
Transcript below:
PRESIDENT BARACK OBAMA: This is an extraordinary man  with an extraordinary career in public service. Somebody who has devoted  his entire professional life  to service to this country.
He revitalized American manufacturing  as the head of our middle-class task force.
He fought to make college more affordable.
He suited up for our cancer moonshot, giving hope to  millions of Americans.
Joe's candid counsel has made me a better president.
He led our It's On Us campaign against campus sexual assault.
He championed landmark legislation to protect women from violence.
He led our efforts to combat gun violence.
He could not have been a more effective partner in the progress that we've made.
The best part is he's nowhere close to finished.
VICE PRESIDENT JOE BIDEN: America is an idea. An idea that goes back to our founding. That all men are created equal.
It's an idea that's stronger than any army. Bigger than any ocean. More powerful than any dictator or tyrant.
It gives hope to the most desperate people on earth.
It's about decency.
It's about giving no room or solace to hate.
We are seeing appeals to populism, nationalism, and xenophobia, in a system dominated and rigged in favor of the powerful.
Everybody, everybody, everybody is entitled to be treated with dignity.
PRESIDENT BARACK OBAMA: He has never once forgotten the values and the moral fiber that made him who he is.
VICE PRESIDENT JOE BIDEN: This country wasn't built by Wall Street bankers and CEOs.
You built this country. The great middle class built this country.
That's the story of America.
PRESIDENT BARACK OBAMA: When Joe talks to autoworkers whose livelihoods he helped save,  we hear the son of a man who once knew the pain of having to tell his  kids that he had lost his job.
When Joe talks about hope and opportunity for our children,  we hear the father who rode the rails home every night so he could be there to tuck his kids into bed.
When Joe sticks up for the little guy, we hear the young boy who used  to stand in front the mirror reciting Yates, determined to  vanquish a debilitating stutter.
When Joe talks to Gold Star families who've lost a hero we hear a kindred spirit, another father of an American veteran.
Somebody who's been forced to wander through the darkness himself and who knows who to lean on to find the light.
That's Joe Biden.
Resilient, loyal, and a patriot.
VICE PRESIDENT JOE BIDEN: I was raised, you were raised with the notion that in America anything is possible.
It instills in every single person in this country the belief that no matter  where they start in life, there's nothing they can't achieve  if they work at it.
I am more optimistic about America's chances in the world today than I ever have been in my whole career.
We've got to stand up. We've got to get out of our own way.
We've got to lift our heads up. And remember who we are.
We are the United States of America.
There's not a single thing we can't do.
