
Washington, DC - Today, Senator Biden, Chairman of the Senate Foreign Relations Committee, met with Iraqi President Jalal Talabani. President Talabani welcomed the Senate's approval of the Biden-Brownback amendment last week supporting federalism in Iraq, on a bipartisan vote of 75-23. He expressed his strong belief that the amendment promotes the unity and territorial integrity of Iraq and is not, as some have mischaracterized it, a call for partition. He also emphasized that the amendment is completely consistent with the decision Iraqis have made to adopt a federal form of government in their Constitution.
In addition, Prime Minister Nouri al-Maliki, speaking in Arabic on Tuesday to al-Iraqiyah Television, made the following remarks regarding the Biden-Brownback Federalism Amendment: "They said they welcomed federalism. If federalism is what they really meant, why not? Federalism, after all, is stipulated in the Constitution. We, too, talked about federalism as this is a constitutional issue."
Senator Biden said, "I welcome President Talabani's support for the Biden-Brownback amendment, and also Prime Minster Maliki's comments. Some - both in the United States and Iraq - have tried to mischaracterize our amendment as calling for the partition of Iraq. It is nothing of the sort. It calls for keeping Iraq together by bringing to life the federal system enshrined in its constitution. A federal Iraq is a united Iraq and the best path to a political settlement that virtually everyone agrees is necessary if we are to leave Iraq without leaving chaos behind."
