
Thank you, South Carolina! (Cheers, applause.)
(Chants of "Yes, We Can! Yes, We Can!")
Thank you. Thank you.
(Continued chants of "Yes, We Can!")
Thank you, everybody. Thank you. Thank you, South Carolina. (Cheers, applause.) Thank you. Thank you, South Carolina. Thank you to the rock of my life, Michelle Obama. (Cheers, applause.)
Thank you to Malia and Sasha Obama, who haven't seen their daddy in a week. (Cheers, applause.) Thank you to Pete Skidmore for his outstanding service to our country and being such a great supporter of this campaign. (Cheers, applause.)
You know, over two weeks ago we saw the people of Iowa proclaim that our time for change has come. (Cheers, applause.) But there were those who doubted this country's desire for something new, who said Iowa was a fluke, not to be repeated again. Well, tonight the cynics who believed that what began in the snows of Iowa was just an illusion were told a different story by the good people of South Carolina. (Cheers, applause.)
After four great contests in every corner of this country, we have the most votes, the most delegates -- (cheers, applause) -- and the most diverse coalition of Americans that we've seen in a long, long time. (Cheers, applause.)
You can see it in the faces here tonight. There are young and old, rich and poor. They are black and white, Latino and Asian and Native American. (Cheers, applause.) They are Democrats from Des Moines and independents from Concord and, yes, some Republicans from rural Nevada. And we've got young people all across this country who've never had a reason to participate until now. (Cheers, applause.)
And in nine days, in nine short days, nearly half the nation will have the chance to join us in saying that we are tired of business as usual in Washington. (Cheers, applause.) We are hungry for change, and we are ready to believe again. (Cheers, applause.)
(Chants of "We Want Change! We Want Change!")
But if there's anything, though, that we've been reminded of since Iowa, it's that the kind of change we seek will not come easy. Now, partly because we have fine candidates in this field, fierce competitors who are worthy of our respect and our admiration -- (applause) -- and as contentious as this campaign may get, we have to remember that this is a contest for the Democratic nomination and that all of us share an abiding desire to end the disastrous policies of the current administration. (Cheers, applause.)
But there are real differences between the candidates. We are looking for more than just a change of party in the White House. We're looking to fundamentally change the status quo in Washington. (Cheers, applause.) It's a status quo that extends beyond any particular party. And right now that status quo is fighting back with everything it's got, with the same old tactics that divide and distract us from solving the problems people face, whether those problems are health care that folks can't afford or a mortgage they cannot pay.
So this will not be easy. Make no mistake about what we're up against. We're up against the belief that it's all right for lobbyists to dominate our government, that they are just part of the system in Washington. But we know that the undue influence of lobbyists is part of the problem, and this election is our chance to say that we are not going to let them stand in our way anymore. (Cheers, applause.)
We're up against the conventional thinking that says your ability to lead as president comes from longevity in Washington or proximity to the White House. But we know that real leadership is about candor and judgment and the ability to rally Americans from all walks of life around a common purpose, a higher purpose. (Cheers, applause.)
We're up against decades of bitter partisanship that cause politicians to demonize their opponents instead of coming together to make college affordable or energy cleaner. It's the kind of partisanship where you're not even allowed to say that a Republican had an idea, even if it's one you never agreed with. That's the kind of politics that is bad for our party. It is bad for our country. And this is our chance to end it once and for all. (Cheers, applause.)
We're up against the idea that it's acceptable to say anything and do anything to win an election. But we know that this is exactly what's wrong with our politics. This is why people don't believe what their leaders say anymore. This is why they tune out. And this election is our chance to give the American people a reason to believe again. (Cheers, applause.)
But let me say this, South Carolina. What we've seen in these last weeks is that we're also up against forces that are not the fault of any one campaign but feed the habits that prevent us from being who we want to be as a nation.
It's a politics that uses religion as a wedge and patriotism as a bludgeon, a politics that tells us that we have to think, act, and even vote within the confines of the categories that supposedly define us, the assumption that young people are apathetic, the assumption that Republicans won't cross over, the assumption that the wealthy care nothing for the poor and that the poor don't vote, the assumption that African-Americans can't support the white candidate, whites can't support the African-American candidate, blacks and Latinos cannot come together.
We are here tonight to say that that is not the America we believe in. (Cheers, applause.)
(Chants of "Yes, We Can! Yes, We Can!")
I did not travel around this state over the last year and see a white South Carolina or a black South Carolina. I saw South Carolina -- (cheers, applause) -- because in the end, we're not up just against the ingrained and destructive habits of Washington. We're also struggling with our own doubts, our own fears, our own cynicism. The change we seek has always required great struggle and great sacrifice. And so this is a battle in our own hearts and minds about what kind of country we want and how hard we're willing to work for it.
So let me remind you tonight that change will not be easy. Change will take time. There will be setbacks and false starts, and sometimes we'll make mistakes. But as hard as it may seem, we cannot lose hope, because there are people all across this great nation who are counting on us, who can't afford another four years without health care. (Cheers.) They can't afford another four years without good schools. (Cheers.) They can't afford another four years without decent wages because our leaders couldn't come together and get it done.
Theirs are the stories and voices we carry on from South Carolina -- the mother who can't get Medicaid to cover all the needs of her sick child. She needs us to pass a health care plan that cuts costs and makes health care available and affordable for every single American. That's what she's looking for. (Cheers, applause.)
The teacher who works another shift at Dunkin' Donuts after school just to make ends meet -- she needs us to reform our education system so that she gets better pay and more support and that students get the resources that they need to achieve their dreams. (Cheers, applause.)
The Maytag worker who's now competing with his own teenager for a $7-an-hour job at the local Wal-Mart because the factory he gave his life to shut its doors -- he needs us to stop giving tax breaks to companies that ship our jobs overseas and start putting them in the pockets of working Americans who deserve it -- (cheers, applause) -- and put them in the pockets of struggling homeowners who are having a tough time, and looking after seniors who should retire with dignity and respect.
That woman who told me that she hasn't been able to breathe since the day her nephew left for Iraq, or the soldier who doesn't know his child because he's on his third or fourth or even fifth tour of duty -- they need us to come together and put an end to a war that should have never been authorized and should have never been waged. (Cheers, applause.)
So understand this, South Carolina. The choice in this election is not between regions or religions or genders. It's not about rich versus poor, young versus old, and it is not about black versus white.
(Cheers, applause.)
This election is about the past versus the future. (Cheers, applause.) It's about whether we settle for the same divisions and distractions and drama that passes for politics today or whether we reach for a politics of common sense and innovation, a politics of shared sacrifice and shared prosperity.
There are those who will continue to tell us that we can't do this, that we can't have what we're looking for, that we can't have what we want, that we're peddling false hopes. But here's what I know. I know that when people say we can't overcome all the big money and influence in Washington, I think of that elderly woman who sent me a contribution the other day, an envelope that had a money order for $3.01 -- (cheers, applause) -- along with a verse of Scripture tucked inside the envelope. So don't tell us change isn't possible. That woman knows change is possible. (Cheers, applause.)
When I hear the cynical talk that blacks and whites and Latinos can't join together and work together, I'm reminded of the Latino brothers and sisters I organized with and stood with and fought with side by side for jobs and justice on the streets of Chicago. So don't tell us change can't happen. (Cheers, applause.)
When I hear that we'll never overcome the racial divide in our politics, I think about that Republican woman who used to work for Strom Thurmond, who's now devoted to educating inner-city children, and who went out into the streets of South Carolina and knocked on doors for this campaign. Don't tell me we can't change. (Cheers, applause.)
Yes, we can. Yes, we can change.
(Chants of "Yes, We Can! Yes, We Can!")
Yes, we can.
(Continued chants of "Yes, We Can!")
Yes, we can heal this nation. Yes, we can seize our future. And as we leave this great state with a new wind at our backs, and we take this journey across this great country, a country we love, with the message we've carried from the plains of Iowa to the hills of New Hampshire, from the Nevada desert to the South Carolina coast, the same message we had when we were up and when we were down, that out of many we are one, that while we breathe we will hope, and where we are met with cynicism and doubt and fear and those who tell us that we can't, we will respond with that timeless creed that sums up the spirit of the American people in three simple words: Yes, we can.
Thank you, South Carolina. I love you. (Cheers, applause.)
