
Today, Biden for President announced 51 new endorsements from current and former elected officials across the state of Massachusetts – a key Super Tuesday state, and one of the most delegate-rich on the calendar to date.
"We're proud to have such a long list of dedicated public servants by our side in Massachusetts as we fight to restore the soul of this country," said Greg Schultz, Campaign Manager, Biden for President. "The Commonwealth has always been a cradle of our democracy, and it's as crucial to defending it in 2020 as it was to establishing it the 1770s. The Bay Staters who've joined with us today are ready for that fight, and know that Joe Biden can unite the country across party lines to defeat Donald Trump. Together, we'll build a movement to revive the American spirit and to get things done."
Today's endorsers join Rep. Stephen Lynch of Massachusetts, who has represented much of Boston and its southern suburbs for 18 years and has supported Vice President Biden's campaign since its start in April.
Last week, Biden for President announced 34 endorsements in Ohio and Pennsylvania, two other critical battleground states. Today's new supporters build on the campaign's momentum after this week's debate and demonstrates the growing energy for Vice President Biden across the country. These endorsers, and their strong networks on the ground, will also help to support the campaign's field organizing efforts and ground game in New Hampshire.
Today's endorsements include:

Shirley Asack, Brockton City Councilor
Joyce Asack, Brockton School Committee
Brian M. Ashe, State Representative
Stephen Bernard, Former President of the Brockton Area Branch of NAACP
Gerry Cassidy, State Representative
Robert Creedon, Plymouth County Clerk of Courts
Geraldine Creedon, Former State Representative
Claire Cronin, State Representative
Timothy Cruise, Brockton City Councilor
Mark Cusack, State Representative
Josh Cutler, State Representative
Michael Day, State Representative
Paul J. Donato, State Representative
Dennis Eaniri, Brockton City Councilor
Phyllis Ellis, Community Leader
Robert Fennell, Former State Representative
John V. Fernandes, Esq, Former State Representative
Carole Fiola, State Representative
Richard Haggerty, State Representative
Gregory Hanley, Plymouth County Commissioner
Jim Harrington, Former Brockton Mayor
Christopher Hendricks, State Representative
Louis Kafka, State Representative
Patrick Joseph Kearney, State Representative
John Lally, Brockton City Councilor
Kathleen LaNatra, State Representative
John L. Lawn, State Representative
Rev. Dr. Keith Magee, Senior Pastor & Professor of Social Justice, The Berachah Church
Christopher Markey, State Representative
Matt McDonough, Plymouth County Register of Probate
Ed McManus, Town of Harwich Selectman
John W. Murphy, Jr., Former State Representative
David Nangle, State Representative
Susan Nicastro, Brockton City Councilor
Rhonda Nyman, Former State Representative
Kara Nyman, Rockland Selectman
Kathleen O'Connor Ives, Former State Senator
Bill O'Donnell, Norfolk County Register of Deeds
Thomas P. O'Neill, III, Former Lieutenant Governor
Marc Pacheco, State Senator
Jerry Parisella, State Representative
John H. Rogers, State Representative
Jeffrey Sánchez, Former State Representative
Alan Silvia, State Representative
Thomas Stanley, State Representative
Robert Sullivan, Brockton City Councilor
Jim Timilty, Norfolk County Treasurer
Marvin Venay, Former Executive Director, Black and Latino Legislative Caucus
Thomas Walsh, State Representative
Richard Young, Middleboro School Committee Chair
Jonathan Zlotnik, State Representative

Biden for President has previously announced more than 500 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
