

Former Richardson Co-Chair Cites Biden's Leadership on Iraq

Wilmington, DE (October 6, 2007) - The Biden for President Campaign announced today the endorsement of South Carolina State Representative Fletcher Smith. Smith, a former co-chair of Gov. Bill Richardson's Campaign, cited Sen. Biden's leadership on Iraq as his reason for leaving the Richardson organization.
"For me, it comes down to who is best equipped to deal with the war in Iraq. And, over the last few weeks, it has become clear to me that Joe Biden is the only candidate with the ideas, leadership and experience to get us out of Iraq without leaving chaos behind," said State Rep. Fletcher Smith. "I've had several members of my family, from my grandfather down to two of my siblings, serve proudly in our nation's military so it's especially important to me that we end this war in a way that keeps our troops safe and does not require us to send them back in the months or years ahead. I believe that only by adopting Biden's comprehensive plan for a federalized Iraq will we truly be able to do this and reduce the overall threat to our country."
Smith, who represents District 23 in Greenville County, has served in the South Carolina House of Representatives since 1997 and is a member of the South Carolina Legislative Black Caucus. Prior to being elected to the House, he served as Greenville County Councilman from 1989-1996.
Sen. Biden, on the campaign trail in New Hampshire, noted the significance of Smith's endorsement. "I appreciate how difficult this decision was for State Representative Smith and am honored to receive his support," said Sen. Biden. "I look forward to working with him in the coming months and to meeting South Carolinians and discussing with them my plan to make America stronger and more secure after years of President Bush's failed policies."
Smith joins seven Democratic legislators in South Carolina who have already pledged their support for Sen. Biden: State Rep. Jimmy Bales (Richland County); State Rep. Jerry Govan (Orangeburg County); State Sen. Gerald Malloy (Darlington, Chesterfield, Lee and Marlboro Counties); State Sen. Glenn Reese (Spartanburg County); State Rep. James Smith (Richland County); State Rep. Jim Battle (Marion County) and State Rep. Vida Miller (Georgetown and Charleston Counties).
In addition, a number of respected current and former elected officials throughout South Carolina have also endorsed Sen. Biden. They include: Orangeburg Treasurer Steve Summers; Richland County Sheriff Leon Lott; Pickens County Councilman Jim London; Union County Clerk of Court Brad Morris; Richland County Councilman Damon Jeter; Former Lt. Governor Mike Daniel; Former Richland County Treasurer Tom Elliott; and, former Richland County Council Chairman Tony Mizzell.
