
Eight years ago, a man ran for President who claimed he was different, not a typical Republican. He called himself a reformer. He admitted that his Party, the Republican Party, had been wrong about things from time to time. He promised to work with Democrats and said he'd been doing that for a long time.
That candidate was George W. Bush. Remember that? Remember the promise to reach across the aisle? To change the tone? To restore honor and dignity to the White House?
We saw how that story ends. A record number of home foreclosures. Home values, tumbling. And the disturbing news that the crisis you've been facing on Main Street is now hitting Wall Street, taking down Lehman Brothers and threatening other financial institutions.
We've seen eight straight months of job losses. Nearly 46 million Americans without health insurance. Average incomes down, while the price of everything -- from gas to groceries -- has skyrocketed. A military stretched thin from two wars and multiple deployments.
A nation more polarized than I've ever seen in my career. And a culture in Washington where the very few wealthy and powerful have a seat at the table and everybody else is on the menu.
Eight years later, we have another Republican nominee who's telling us the exact same thing:
This time it will be different, it really will. This time he's going to put country before party, to change the tone, reach across the aisle, change the Republican Party, change the way Washington works.
We've seen this movie before, folks. But as everyone knows, the sequel is always worse than the original.
If we forget this history, we're going to be doomed to repeat it -- with four more just like the last eight, or worse. If you're ready for four more years of George Bush, John McCain is your man.
Just as George Herbert Walker Bush was nicknamed "Bush 41" and his son is known as "Bush 43," John McCain could easily become known as "Bush 44."
The campaign a person runs says everything about the way they'll govern. The McCain-Palin campaign has decided to bet the house on the politics perfected by Karl Rove. Those tactics may be good at squeaking by in an election, but they are bad if you want to lead one nation, indivisible.
I count John McCain as a friend. I've known him since before he was a Senator. If he needed my personal help, I'd go. He served our country bravely, nobly. But America needs more than a great solider, America needs a wise leader.
Take a hard look at the positions John has taken for the past 26 years, on the economy, on health care, on foreign policy, and you'll see why I say that John McCain is just four more years of George Bush. On the issues that you talk about around the kitchen table, Mary's college tuition, the cost of the MRI for mom, heating our home this winter -- John McCain is profoundly out of touch.
Senator McCain has confessed, quote, "It's easy for me to go to Washington and frankly, be somewhat divorced from the day-to-day challenges people have." And he's right, if all you do is walk the halls of power, all you hear are the wants of the powerful.
I believe that's why Senator McCain could say with a straight face, as recently as this morning, and I quote "the fundamentals of our economy are strong." That, "We've made great progress economically" during the Bush years. But friends, I could walk from here to Lansing, and I wouldn't run into a single person who thought our economy was doing well, unless I ran into John McCain.
John McCain just doesn't seem to understand what middle class people are going through today. I don't doubt that he cares. He just doesn't think that we have any responsibility to help people who are hurting.
My dad used to have an expression: "Don't tell me what you value. Show me your budget, and I'll tell you what you value."
By that measure, John McCain doesn't stand with the middle class. He stands with George Bush firmly in the corner of the wealthy and well-connected. He stands with the CEO of Exxon-Mobil, who, while testifying before my Senate judiciary committee swore to me under oath that Exxon-Mobil didn't need the tax breaks they'd been given to explore for oil.
John McCain is so firmly in their corner he thinks the Exxon-Mobils of the world should get an additional $4 billion dollars a year in tax cuts.
He stands in the corner of the wealthiest Americans by extending tax cuts for people making over a quarter million dollars a year, and then adding more than $300 billion on top of that for corporations and the wealthy.
There is simply no daylight - at least none I can see -- between John McCain and George Bush.
On every major challenge we face, from the economy, to health care, to education and Iraq, you can barely tell them apart.
Don't take my word for it, look at the record. Ninety percent of the time, John McCain votes with George Bush.
Here's what that means:
When George Bush called for Social Security to be privatized, John McCain stood with him - he even campaigned for that roundly rejected plan.
When George Bush says that the government has no obligation to re-train or provide extended unemployment benefits for people who have lost their jobs due to trade agreements,
John McCain echoes that view, and has said that Bush is "Right on tradeâ€¦ absolutely."
When George Bush said we shouldn't investigate why the government's response to Hurricane Katrina was so incompetent, John McCain stood with him.
When George Bush initially opposed a new GI Bill that would send a new generation of veterans to college, John McCain stood with him, calling Senator Webb's effort too generous.
When George Bush blocked our efforts to provide health care to another 3.8 million children, John McCain stood with him.
And when, in early 2007, George Bush suggested that the health care benefits you get through your employer should be taxed as income, John McCain stood with him. And now, ladies and gentlemen, John McCain has resurrected that idea, and made it an essential part of his health care plan.
Issue after issue, vote after vote, the story is the same.
In the last 16 years, he's voted 23 times against the renewable energy - wind, solar, biofuels -- we need to free ourselves from foreign oil.
Since he arrived in the Senate over 20 years ago, he's voted more than 19 times against the minimum wage.
In 1994, I wrote and we passed a Crime bill that put 100,000 new police officers on the street, 3,300 of them here in Michigan, provided shelters and security for tens of thousands of battered women, and helped lead to an eight year drop in violent crime. John opposed the crime bill and the Violence Against Women Act it contained, calling them "ineffective" and "ill conceived."
Time and again John voted against increased funding for Pell grants to help families with incomes under $55,000 send their kids to college.
Time and again, John McCain voted to make it harder for women to achieve equal pay for the same work - making it harder to prove, and punish, discrimination. He even voted against a study to determine if there is a gap between what men and women are paid. Twice.
Governor Palin says all senators do is vote. Well, just imagine what the country would look like if John's votes had become the law of the land.
In John McCain's America, we wouldn't guarantee that more of energy would come from wind, solar, and other renewables. The minimum wage would still be $3.35 an hour. There would have been 100,000 fewer police on the beat. There would have been no national domestic violence hotline for the 1.5 million women who were in crisis and needed somewhere to turn.
Over 160,000 members of the Guard and Reserve who answered their country's call and served more than one tour in Iraq or Afghanistan would get no credit towards an education for their additional sacrifice. Fewer parents would be able to afford to send their kids to college. And women who were discriminated against on the basis of pay would more difficulty making their case. Thank God that's not the America we live in.
John McCain recently said: "the issue of economics is not something I've understood as well as I should." Then he proved it by the advisors he chose to surround him - advisors who have further cocooned him from the reality facing the rest of us. People like Phil Gramm. The man who wrote John McCain's economic plan actually said, repeatedly, that we're not going through an economic recession. Phil Gramm says it's just a mental recession. That we're a nation of whiners.
Tell that to my friend who flew jets for the Navy and then went to work for a commercial airline for over 20 years - only to see his pension wiped out while his CEO got a golden parachute. Don't tell me that he is a whiner.
Don't tell me that the woman I met in Missouri who worked for the Chrysler plant for 13 years making minivans and lost her job when production moved to Canada is a whiner.
Don't tell me that an engineer who sees his job go overseas because his company has been given a tax break to leave instead of one to stay is a whiner.
Don't tell me that these people, people who are our nation's heart and soul - deserve to be treated as economic scapegoats.
These people worked hard, they did everything right, and they're willing to work hard again. But instead of their government supporting them, their government walked away from them. Nobody stood up for them.
Barack and I will.
What is John's response to the state of the economy? Let me quote him: "A lot of this is psychological." Let me tell you something: Losing your job is more than a state of mind.
It means staring at the ceiling at night thinking that you may lose your house because you can't get next month's mortgage payment. It means looking at your pregnant wife and not knowing how you're going to come up with the money to pay for the delivery of your child, since you don't have health care anymore. It means looking at your child when they come home from college at Christmas and saying "Honey, I'm sorry, we're not going to be able to send you back next semester." It's not a state of mind. It's a loss of dignity.
When you and your economic advisors are so out of touch, it's no surprise that your economic policies ignore the challenges that normal families face.
Let me just give you one more example. In the midst of this housing crisis, John McCain said, "I will fight for those that lost theirâ€¦ real estate investments." He went on to say, "It's not the role of government to bail out big banks or small borrowers." What about small borrowers? What about homeowners? What about the people who don't invest in homes, but live in them? There's an important distinction between the predators and the preyed upon.
I heard that a Republican County Chairman right here in Michigan said that they're keeping a list of foreclosed homes, suggesting that if you've lost your home, you should also lose your vote. I have a different idea. I think that if you're worried about losing your home, you should vote for the guys who are going to help you keep it!
Whatever happened to the guy, who once denounced tax cuts for the wealthiest Americans in a time of war as immoral.
When someone running for election changes his views to satisfy the base of the party, that's not change, that's just more of the same Washington game. The problem is that in the Washington game today, the American people are losing.
Ladies and Gentlemen, as of today, there are 50 days until Election Day. That's just seven more weeks to talk about the direction we're going to take this country, to talk about the issues of concern in your lives, to talk about you. But as his campaign manager has said, and I quote, "This election is not about issues."
When Senator McCain was subjected to unconscionable, scurrilous attacks in his 2000 primary campaign, I called him on the phone to ask what I could do. And now, some of the very same people and the tactics he once deplored his campaign now employs. The same campaign that once called for a town hall a week is now launching a low blow a day.
Barack and I can take it. That's not what bothers me.
It bothers me that -- as one media watchdog put it -- John's recent commercial is the, "latest in a number that resort to a dubious disregard for the facts." As another news organization put it: The wheels have come off the straight talk express.
But what really bothers me, is that every punch thrown at us --- is an attempt to distract you. And they can be plenty distracting.
Like the McCain advertisements that misrepresent a vote by Barack Obama to protect young children from sexual predators. Like Senator McCain's effort to obscure the fact that Barack Obama's tax cuts will benefit 95 percent of all working people. Like John McCain's attempt to cloak himself in reform by misrepresenting his running mate's record.
It's disappointing to me to think that John McCain really does approve this message.
Every false debate we're drawn into is a real conversation we don't have with the American people. Character attacks get media attention, but they make this election about us when it really needs to be about you.
Barack Obama believes that progress in this country is measured by how many people have a decent job where they're shown respect. How many people can pay their mortgage. How many people can turn their ideas into a new business. How many people can turn to their kids and say "It's going to be okay" with the knowledge that the opportunities they give will be better than the ones they received.
That's the American dream. That's what the people in my neighborhood grew up believing. And I want our kids to have the same dream.
Barack Obama starts from that vision of progress and will do what it takes to get us there.
That's why his tax cuts - benefit the middle class. That's why he'll make it easier for families to afford college for their kids. That's why he says everyone should be able to have the same health care that members of Congress have. That's why his energy plan will reduce our dependence on foreign oil, bring down gas prices, and, in the process, we'll create five million new green jobs. Those are the changes we need.
Yes, this campaign is about change, but it's about even more than that. It's about what we value as a people. It's not just about a job, it's about dignity. It's not just about a paycheck. It's about pride. It's not just about opportunity. It's about respect. That's why Barack and I are in this race.
We know we need change if we're to restore dignity, pride, and respect. We know America's best days are ahead of us, and we know why we're here.
We're here for the for the cops and firefighters, the teachers and assembly line workers, the engineers and office workers, the small business owners and the retiree.
All of the folks who play by the rules, work hard, and do what is asked of them. They deserve a government as good and an economy as strong as they are.
We're all are Americans. There has never been a challenge too great. The stakes have never been higher.
My father always told me, "Champ, when you get knocked down, get up. Get up." It's time to get up. It's time to trust the grit and determination of the American people.
America is ready. You are ready. I am ready. And Barack Obama is ready. Our best days are yet to come.
May god bless America and may God protect our troops.
