
Endorsements Grow Joe Biden's Diverse Coalition in the South
Today, Biden for President announced the endorsement of 12 Louisiana state legislators, including five state senators and seven state representatives. These endorsements build on the support that Joe Biden has already earned in the state and across the South, including endorsements from Congressman and campaign co-chair Cedric Richmond, State Senators Regina Barrow and Troy Carter, and State Representatives Randall Gaines and Barbara Norton.
"Joe Biden is the only candidate in this race thus far who has earned the overwhelming support of the base of our party and the only candidate who can take big, progressive policies and turn them into tangible results for working families. Today's endorsements reflect that," said Louisiana Congressman and Biden for President Campaign Co-Chair Cedric Richmond. "The massive support we have in not only my home state of Louisiana, but in diverse states across the country further underscores that voters know Joe Biden and know he is our one sure bet to beat Donald Trump."
The full list of Louisiana leaders endorsing today includes:

Gerald Boudreaux, State Senator
Joseph Bouie, State Senator
Jimmy Harris, State Senator
Cleo Fields, State Senator
Ed Price, State Senator
Larry Selders, State Representative
Denise Marcelle, State Representative
Rodney Lyons, State Representative
Vincent Pierre, State Representative
Barbara West Carpenter, State Representative
Jason Hughes, State Representative
C. Travis Johnson, State Representative

Biden for President has previously announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
