
Will Meet With Top Labor Leaders at Legislative Conference
Wilmington, DE - Senator Joe Biden will meet with top state labor leaders and party activists during two campaign stops in Carson City, Nevada this week. During the brief visit to the state, Biden will address the Nevada AFL-CIOs Legislative Conference and then will be the first speaker in the Carson City Democratic Partys Jefferson-Jackson Presidential Series at an evening reception.
Wednesday, March 21st, 2007
6:30 PM Senator Biden Will Address the Nevada AFL-CIO Legislative Conference
Carson Nugget
507 North Carson Street
Carson City, NV
7:45 PM Senator Biden Will Speak in the Carson City Democratic Party's Jefferson-Jackson Presidential Series
Silver Oak Golf Club
1251 Country Club Drive
Carson City, NV
Contacts:
Annie Tomasini
302-428-5427/Press@JoeBiden.com
