

Encourages Other Democratic Candidates to Pledge Support for Federal System

Wilmington, DE (August 16, 2007) -- The Biden Campaign today welcomed Sen. Barack Obama's support of the Biden-Gelb Plan for Iraq.
At a town hall meeting in Cedar Rapids, Iowa, Sen. Obama said, "The idea of a partition, of some sort, in Iraq, some sort of federal system that gave the Sunni, the Shia, the Kurds their own autonomy in their regions, is something that's been talked about….I had a long conversation with Les Gelb, who used to be the head of the Council on Foreign Relations, and who advised Biden on this plan. I think it may end up being the best solution [Obama Town Hall Meeting, Cedar Rapids, IA, 7/30/07.]
To view the video of Sen. Obama's statement of support for the Biden-Gelb Plan for Iraq go to http://www.youtube.com/watch?v=fQ7dSVyP1p4
For well over one year, Sen. Biden has argued that the only way to maintain a unified Iraq is to decentralize it, thereby giving the Kurds, Shiites and Sunnis local control over their daily lives - as provided for in the Iraqi Constitution. Specifically, Section 112 of the Constitution states, "The federal system in the Republic of Iraq is made up of a decentralized capital, regions and governorates, and local administrations" The Constitution gives significant powers to the regions and limits the authority of the central government to truly common concerns like border security and the distribution of oil revenues.
"There is not a single person out there, including all of my democratic opponents, who want our troops to spend another day - another minute - in Iraq. And we're getting out one way or the other. But what do we do when we leave and how we leave makes a big difference. It is going to matter and I have a political plan that gives us a way to leave without leaving chaos behind" said Sen. Biden. "There is absolutely no chance - zero - that the Iraqi people will support a strong central government. It is time for the Democratic Party to unite and get behind the Biden-Gelb plan. And it is time for all of my colleagues to join with myself and Sens. Boxer, Brownback and Nelson in supporting our legislation which would make this plan the policy of our government."
"Sen. Clinton and others continue to cling to the idea that Iraq can come together behind a strong central government. This is just mistaken.", said Sen. Biden. "The Bush Administration has pushed this idea for years and we continue to see this does not work and will only lead to continuing civil war and increasing danger in unstable world. (http://www.hillaryclinton.com/news/release/view/?id=2354 ) We must answer the question of what happens after we leave Iraq, and in my view, the only real solution is a loosely federated regional system, as called for in the Iraqi constitution. We need to debate this issue of what comes next in Iraq - and we need to do that now."
Sen. Biden also today launched a new series of videos on his website www.headtohead08.com which show some of the latest videos on this topic, including Sens. Clinton, Obama and Governor Richardson.
