
Vice President Joe Biden announced his candidacy for President of the United States this morning and announced a multi-week rollout underscoring the core values of his campaign: reclaiming the soul of the nation; rebuilding the middle class, the backbone of America; and uniting Americans.
Moments ago he released a video laying out the first of these pillars, Biden's belief that the core values of this nation—our standing in the world, our very democracy and everything that has made us who we are—are at stake. We are in a battle for the very soul of this nation.
Over the coming weeks, Biden will travel to key cities and states across the country to make his case to voters and listen to the concerns of the American people.
On Monday, April 29, Biden will travel to Pittsburgh, Pennsylvania to lay out his vision for rebuilding America's middle class. The middle class has always been the greatest source of stability in our country and for far too long it has been under attack. Biden's remarks will lay out his vision for making sure when we rebuild the middle class, this time everyone - regardless of race, gender, sexual orientation, or disability - is in on the deal.
After these remarks, Biden will travel through early voting states to hear directly from voters about their concerns and the issues affecting their everyday lives.
On May 18, he will hold a rally in Philadelphia, Pennsylvania - the birthplace of our democracy. In Philadelphia, Biden will lay out his vision for unifying America with respected leadership on the world stage—and dignified leadership at home. Joe Biden will be a president who will stand up for all of us, demanding equal opportunity, equal rights, and equal justice for all.
Joe Biden knows that when you give ordinary Americans a fighting chance, they do extraordinary things. That's the campaign we're building.
He believes our best days are still ahead. That's the future we're fighting for.
America is an idea. Based on a founding principle that all men are created equal.
It's an idea that's stronger than any army, bigger than any ocean, and more powerful than any dictator.
It gives hope to the most desperate people on Earth. It instills in every single person in this country the belief that no matter where they start in life, there's nothing they can't achieve if they work at it.
Today, that idea is under attack.
We've got a president who assigns a moral equivalence between those spreading hate and those with the courage to stand against it.
A president who, like most charlatans and demagogues throughout history, seeks only to aggrandize himself, to consolidate his own power -- by blaming the "other."
If we give Donald Trump eight years in the White House, he will forever and fundamentally alter the character of this nation.
I cannot stand by and watch that happen.
Our core values, our very standing in the world, our democracy, and everything that makes us who we are is at stake.
That's why I'm announcing my candidacy for President of the United States.
It's time to get up and remember who we are.
We're Americans: tough, resilient, but always full of hope.
It's time to treat each other with dignity again. Build a middle class that works for everybody. Fight back against the incredible abuses of power we're seeing. It's time to dig deep and remember that our best days still lie ahead.
It's time for respected leadership on the world stage -- and dignified leadership at home. It's time for equal opportunity, equal rights, and equal justice. It's time for an economy that rewards those who do the work. It's time for a president who will stand up for all of us.
We haven't always lived up to our founding ideals. But we have never before walked away from them.
I'm running to help make sure we never do.
Today, I want to know if you're with me.
Let's go.
— Joe
