
Des Moines, IA (December 29, 2007) - Sen. Joe Biden today received the endorsement of three County Democratic Party Chairs in Iowa, Pat Sass, Black Hawk County Party Chair; Jean Hall, Clayton County Chair; and Linda Carrillo, Cedar County Party Chair. All three will serve on the Biden for President Campaign statewide steering committee.
Last night Black Hawk County Party Chair Pat Sass announced her support at a caucus countdown event with Sen. Biden in Waterloo. She served in the Black Hawk Recorders office for 30 years including 16 as the elected Recorder.
"I'm supporting Joe Biden because he's the only candidate in this race who has an exit strategy to get us out of Iraq. But it's about more than the war. We need a president who isn't afraid to act and knows how to solve our biggest problems at home today as well. Joe knows the ticket to the middle class is a union job, and he's ready to fight for workers' rights."
This week, Mo-Joe '08 is sweeping across Iowa, with Sen. Biden picking up two newspaper endorsements in Jefferson and Sheldon, earning two new legislative endorsements, and packing venues across the Hawkeye State.
Sen. Biden said, "I am tremendously honored to have earned the endorsement of these women who I respect so much, as well as all the local officials who have pledged their support to my campaign. It is vitally important to have local leaders who have earned respect from their communities inside the caucuses. I am proud to have earned the confidence of so many leaders throughout Iowa and know that with their organizational support I will be successful on caucus night."
These county party leaders have joined an impressive group of local elected officials and state legislators who have endorsed Senator Biden in Iowa. To date, 16 state legislators—and a majority of the House Democratic leadership—have endorsed Senator Biden, including State Sen. Joe Seng (Davenport), House Majority Leader Rep. Kevin McCarthy (Des Moines), Speaker Pro Tempore Rep. Polly Butka (Clinton), Rep. John Whitaker (Hillsboro), Rep. Doris Kelley (Waterloo), Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), Rep. Dick Taylor (Cedar Rapids), Rep. Roger Thomas (Elkader), Rep. McKinley Bailey (Webster City), State Senator Herman C. Quirmbach (Ames), Rep. Mary Gaskill (Ottumwa), Rep. Bruce Hunter (Des Moines), Rep. Eric Palmer (Oskaloosa), and Rep. Dennis Cohoon (Burlington).
