
Manchester, NH (June 4, 2007): Joe Biden earned high marks from commentators and Democratic strategists for his second straight strong debate performance. Last night during the Democratic Presidential Debate in Manchester, New Hampshire, Senator Biden exhibited strong leadership and showed a command of the issues that Americans care about most.
Senator Biden had another good night.
- James Carville, Democratic strategist
I thought Joe Biden was on fire. He came in tonight knowing he had to move a little bit up front on the second tier and I think he did himself very well. Overall, I thought all the top tier candidates did well and Joe Biden in the second tier.
- Donna Brazile, Democratic strategist
I don't think there was anyone who broke out, with the possible exception of Joe Biden. I thought Joe had a very good command of the issues. I thought he made a very good point in terms of supporting the supplemental appropriation for the troops. I thought he gave a very good explanation, sound, truthful explanation. We'll see what happens and see if he gets a bump out of that.
- J.C. Watts, former Congressman
[CNN, Post-debate Analysis, 6/3/07]
http://www.youtube.com/watch?v=4vKPcK-XPqY
By and large Joe Biden had a very, very good night.
- David Gergen, Editor-at-Large, U.S. News & World Report
[CNN, Post-Debate analysis, 6/3/07]
Joe had a great night last night. He was very honest. He said, "Look, we can't end the war. We need 67 votes." When he talked about earmarks. When he was so passionate about those dying in Sudan. I think what his role is really going to be is sort of the John McCain role and that is, he is going to be Mr. Straight Shooter, Mr. Personality. That's where he can excel really; challenging the other candidates.
- Roland Martin, WVON Radio broadcaster
[CNN American Morning, 6/4/07]
