
Today, Biden for President has announced that the campaign has recognized Teamsters Local 238 as the bargaining agent for the campaign's field organizers.
Statement from Biden for President Campaign Manager Greg Schultz:
"Joe Biden has fought for the dignity and respect of working people his entire career and we are proud to be a campaign that puts his values into action — including a $15 minimum wage, paid family leave, and of course the right of workers to organize. We look forward to working with our field organizers, as the newest members of Teamsters Local 238, who are helping power this campaign to victory."
For more on Joe Biden's previously released plans to strengthen worker organizing, collective bargaining, and unions, please visit https://joebiden.com/empowerworkers/.
