
These State Reps. join 22 of their colleagues who have previously endorsed Joe Biden for President, including NH Speaker of the House Steve Shurtleff
Manchester, New Hampshire — Today, thirteen NH State Representatives announced their endorsement of Joe Biden for President. These state representatives, representing geographically diverse parts of New Hampshire, include:

Rep. Patricia Lovejoy, Rockingham - District 36
Rep. Patty Cornell, Hillsborough - District 18
Rep. Mark Vallone, Rockingham - District 9
Rep. Janet Wall, Strafford - District 6
Rep. Jaci Grote, Rockingham - District 24
Rep. Cathryn Harvey, Cheshire - District 1
Rep. Barry Faulkner, Cheshire - District 12
Rep. Howard Moffett, Merrimack - District 9
Rep. David Huot, Belknap - District 3
Rep. Anita Burroughs, Carroll - District 1
Rep. Megan Murray, Hillsborough - District 22
Rep. Jackie Cali-Pitts, Rockingham - District 30
Former Rep. Kate Miller, Belknap - District 3

"I'm proud to endorse Vice President Biden because I know that he's going to be looking out for everyday, middle-class Granite Staters like those I have the honor of representing. We need to fundamentally change the way we look at our economy to rebuild our middle class, or, as Joe Biden says, reward work — not just wealth. I know a President Biden will do just that," said NH State Rep. Patty Lovejoy.
"We need a Democratic nominee who can beat President Trump and restore the soul of our nation. I am confident that person is Joe Biden. Under a Biden administration, we'll have a White House that fights to increase funding for our public schools, expand access to health care, and ensure that all Granite Staters can thrive in their communities. Above all, we'll have a President who has relationships with world leaders, can hit the ground running on day one, and command respect on the international stage," said NH State Rep. Patty Cornell.
"I've dedicated my entire life to supporting educators and students -- first as an elementary school principal and now in the New Hampshire House as a member of the Education Committee. We need advocates in Washington to fight for our schools, our teachers, and our students. Joe Biden has made clear from the day he announced his candidacy that he understands investing in education is investing in our future. We need Joe and Dr. Biden in the White House to fight for us," said NH State Rep. Mark Vallone.
These thirteen NH State Representatives join 22 others who have previously endorsed Joe Biden, including NH Speaker of the House, Steve Shurtleff, and Dean of the NH House, 20-term Rep. Laura Pantelakos of Portsmouth.
