

"He's not just pro-union, he's pro-working families."

Wilmington, DE (December 17, 2007) - Today, Sen. Biden received the endorsement of the Delaware Communications Workers of America (CWA), Local 13101.
CWA Local 13101 Executive President Bud Speakman said, "We were the first union to endorse Sen. Biden 36 years ago and have never regretted that decision. What distinguishes Sen. Biden is that he's not just pro-union, he's pro-working families. He's never wavered in his commitment to the working men and women in Delaware and we would expect the same of him as president."
Sen. Biden thanked CWA Local 13101 and President Speakman for their continued support.
"Because of the support of CWA and other unions, I was elected as the first pro-union United States Senator in Delaware history. Since then we have fought together for Common Situs Picketing in the mid-1970s, the prevailing wage, Card Check, OSHA standards, pension protections and, most recently, the Employee Free Choice Act.
"History teaches us that when the union movement is strong, our middle class is strong. And when our middle class is strong, our country is strong. As president, I will immediately sign the Employee Free Choice Act into law. I will guarantee that the National Labor Relations Board returns to being a fair forum to contest unfair labor practices. I will appoint people to the Department of Labor who understand the value of unions to our economy and will make sure that pro-union officials play senior roles at the Departments of Commerce, State, Agriculture, Homeland Security and Health and Human Services. And I will also create good, union jobs by investing in our national infrastructure. We have $1.6 trillion of work to do to rebuild our roads, tunnels, ports and bridges. That means more construction, manufacturing, and transportation jobs for Americans.
"I am honored that the Communications Workers of America in Delaware have pledged their support to my campaign. As President, I will continue to work as hard for them in the future as I have over the past thirty-five years."
