
Today, the Biden for President campaign announced Rep. Cedric Richmond (D-LA) will serve as a National Campaign Co-Chair. Richmond will advise the campaign on key issues, help mobilize and engage voters in all 50 states, and be an important voice on the trail and in the national conversation. Richmond represents Louisiana's 2nd Congressional District in the U.S. House of Representatives and endorsed Biden for president on April 25 shortly after the Vice President announced his candidacy. Richmond is the first co-chair announced by the campaign with more expected to be named in the coming weeks and months.
"Vice President Biden and the entire campaign benefit from Congressman Richmond's support and counsel. His leadership on the Congressional Black Caucus and strong relationships throughout the country and the Democratic Party make him an asset to any campaign, and we are very grateful for his valuable contributions to Team Joe," said Greg Schultz, Biden for President Campaign Manager.
For more than eight years, Richmond has served in a variety of critical roles including Chairman of the Congressional Black Caucus. At the beginning of this Congress, he was tapped for a leadership role as the Assistant to the House Majority Whip. In this capacity, he is integral to shaping and expanding the reach and influence of the Chief Deputy Whip team tasked with counting votes for House Majority Whip Clyburn (D-SC).
"Congressman Richmond brings strong leadership to this campaign. The Congressman shares Vice President Biden's vision for America: an inclusive country where hard work pays off, responsibility is rewarded, and every American can have a fair shot at success. He will be a remarkable asset as we continue to build a strong and effective grassroots movement on the ground," said Kamau Marshall, Biden for President Director of Strategic Communications.
Richmond currently sits on the House Committee on the Judiciary – a panel that has seen its profile heightened as House Democrats embrace an ambitious oversight and legislative agenda. Additionally, he has been enlisted as a leader on all issues related to cybersecurity on the House Committee on Homeland Security.
"I'm proud to stand alongside a leader like Vice President Biden and his record of accomplishments, which includes helping rebuild the economy after the worst economic crisis since the Great Depression. His track record restoring dignity to middle-class families and strengthening economic security is clear. Additionally, his experience expanding manufacturing, investing in education, and ensuring that Americans have access to affordable health care demonstrates that he understands the difficult challenges people across this nation face today," said Rep. Richmond.
