
Des Moines, Iowa – Today, Biden for President announced more than 50 Iowans as part of "Educators for Biden." Across the state, educators are announcing their support for Vice President Biden and his long record of demonstrated support for public schools, teachers and students. Earlier this year, Vice President Biden released a robust education plan that would invest in children at birth, provide a path to careers for middle and high school students, provide more resources to schools and give educators the pay and respect they deserve.
"Educators in every corner of Iowa are supporting Vice President Biden because he has a tried and true record of fighting for children, students, teachers and our public schools," said Jake Braun, Iowa State Director, Biden for President. "As the husband of a teacher, Vice President Biden understands that education isn't just a career – it's a calling. This group of educators will help spread Vice President Biden's message across Iowa because they know that in the White House, Vice President and Dr. Biden will make sure that every Iowan has access to a quality public education."
"As an elementary school teacher for 50 years in the Cedar Rapids public school system, I know the challenges facing our students," said Gary Anhalt of Cedar Rapids, a retired teacher and lifetime member of the National Education Association. "We need a president who doesn't just understand these challenges, but who wholeheartedly commits to offering real solutions. Joe Biden is that person. I'm proud to stand with Joe because he's always stood in lockstep with our teachers, and I trust him to make sure our public school system has the tools to provide every student with the support they need to succeed."
"As a lifetime member of the National Education Association, I know educators are the key to our children's future, and that no one understands that better than Joe Biden," said Kathy Ulrich of Cedar Rapids. "As president, I have every confidence that Joe will work with our education professionals to make sure they have the tools they need to prepare the next generation of students. Education is key to the future and Joe Biden's education plan paves the path we need. I'm proud to be a NEA member and I'm proud to endorse Joe Biden."
"I have been a Joe Biden supporter since the first time he ran for President back in 1988," said Polly Bukta of Clinton. "He is the same man now that he was back then. He's always fought to improve the education system and I know if he is elected President he will make sure that every child has a chance to succeed. Joe Biden knows the value of a good education and that's why I am endorsing him for President."
"As a 4th grade teacher, I know the value of education and the opportunity it creates," said Doug Rucker of Ankeny. "I work with students on a daily basis who are extremely intelligent they just need an even playing field. Vice President Biden understands that if we provide students and teachers the proper resources they will succeed. His education plan calls for double the number of psychologists, guidance counselors, nurses, and social workers to remove the burden on teachers and provide students with crucial resources. I am proud to endorse Vice President Biden for President and look forward to the day he becomes President."
Other educators endorsing Vice President Biden include:

Anthony "Chip" Capaldo, Polk City
Denise Hill, Bondurant
Kay Luckett, Le Mars
Marilyn Brubaker, Paullina
Bryson Bergerud, Fort Dodge
Annette Louk, Fort Dodge
Sylvia Vust, Ellsworth
Megan Rucker, Davenport
Jerry Lynch, Dubuque
State Rep. Dennis Cohoon, Burlington
Scott Meyer, Dow City
Kari Meyer, Dow City
Jayne Lyons, Denison
Don Lyons, Denison
Duane Matthess, Osceola
Connie Hornbeck, Logan
Doug McBride, Washington
Cathy Moore, Iowa City
Patricia Miller, Marion
Valerie Finley, Johnston
Lynn Platt, Denison
Tod Broman, Stuart
Tom McGrane, Dension
Phil Katz, Linn-Mar
Liz Moritz, Davenport
Mary Lou Batenhorst, Mount Vernon
Kirk Hughes, Council Bluffs
William Coyne, Marshalltown
Alice Breemer, Grinnell
Bill Fink, Carlisle
Ann Orsini, West Des Moines
Peter Bruecken, Bettendorf
Jacque Green, Iowa City
Jimmy Casas, Bettendorf
Cindy Wiese, Dubuque
Carol Hammill, Maquoketa
Connie Gronstal, Council Bluffs
Erin Blasberg, Cedar Falls
Kate Hargrafen, Grimes
Todd Kern, Cedar Falls
Allyson "Sunny" Story, Cedar Rapids
Katie Oglesbee, Hudson
Lorrie Martin, Waterloo
Gary White, Decorah
Anne Glenn-White, Decorah
Jane Elliott, Osage
Rodger Wilming, Davenport
Bruce Lear, Sioux City
Trampus Budde, Bettendorf
Jodi Grover, Rowley
Joy Kelly, Bettendorf
Amy Harksen, Bettendorf

