
Des Moines, IA (December 13, 2007) - Sen. Joe Biden today issued the following statement after the United States Senate failed in its attempt to limit farm subsidies:
"Family farmers are an integral part of the American tradition. They are also an important part of our nation's economy. As such, I am disappointed by the outcome of today's vote to limit subsidies. The subsidy payment system is broken - only 10 percent of farmers get 70 percent of payments. Subsidies should do what they were designed to do, help in times of trouble - provide assistance when prices are low or when there is a disaster - not help the big get bigger at the expense of the family farmer.
"Today's failure to limit farm subsidies is just the latest example why our next Democratic nominee must be able to grow our majority in Congress in order to effectively govern. The American people are looking for results and we need more than 51 votes to get things done in Congress. I have the track record and the experience necessary to create the consensus required to grow our majority and tackle our nation's biggest problems."
