
Today, New Jersey State Senator and Black Caucus Chair Ronald L. Rice released the following statement endorsing Joe Biden for President of the United States:
"Since my earliest days as a City of Newark Council Member and Deputy Mayor, through my 34 years as a State Senator, I have done my best to bring attention to and correct social injustice in all its forms. As the longest-serving African-American legislator in state history, I have fought hard for comprehensive criminal justice reform; accessible, affordable health care; world-class, transformative education for our children and compassionate, empowering services for seniors. I have stood up for the rights, well-being and prosperity of all, regardless of neighborhood, social status and zip code.
"As America approaches the most consequential crossroad of our lifetimes, I raise my voice against the harm inflicted by our current President and stand in proud solidarity with those who choose to forge a future of fairness, decency, progress and hope. I stand united with those especially wounded by the current administration, black and brown citizens who've been neglected, abandoned and jeopardized by the nomination of right wing judges and oppressive legislation.
"Today, as an extension of my commitment to those I serve, I announce my support of Joe Biden for president of the United States. I do so with full confidence that he will stand up for all of us, and that he will especially champion the advancement of people of color. Since civil rights first brought him into public service, Joe Biden has never shied from calling out and tackling systemic racism. His vision for America is one based on equal opportunity for all — which is why I'm proud to endorse Joe Biden for president."
Senator Rice's endorsement builds on the strong foundation of support that Joe Biden has already established in the state of New Jersey — including the recent endorsements of Congressman Donald Payne (NJ-10), Congressman Tom Malinowski (NJ-7), and former governors of New Jersey Jim Florio and Richard Codey.
Senator Rice's endorsement highlights the breadth of Biden's proven record and commitment to the kitchen table issues that working families prioritize including comprehensive criminal justice reform, health care, education for our children and services for our aging population.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
