
Des Moines, Iowa — Today, 25 Iowa leaders — ranging from mayors and Democratic party chairs to Iowa state legislators and faith leaders — endorsed Joe Biden for President.
"Throughout his years of public service and in the Obama-Biden Administration, Joe has never changed – he's always been a man of integrity, empathy and character," said Ritchie Kurtenbach, President of the Waterloo Building and Construction Trades. "In this time of great peril, we can't afford a rookie in the White House – Joe is the most qualified candidate in this race hands down. There is no learning curve with Joe, and his eight years as Barack Obama's Vice President has made him ready to be Commander in Chief on day one. We can't gamble in this election – we must beat Donald Trump – so I hope Iowans will join me caucusing for Joe on February 3."
"I endorse Joe Biden for President of the United States," said Iowa State Senator Herman Quirmbach of Ames. "We live in divisive times and a dangerous world. America needs a new President, one who can heal the divisions at home, repair the trust and cooperation of our allies abroad, and regain respect for America and America's values from friend and foe alike. Joe Biden's vast international experience will be especially useful in reopening foreign markets for Iowa's farmers, whose income has been cut in half since the high point of the Obama-Biden Administration. We need Biden's experience at home, too, where for decades he has been effective at passing vital legislation to protect women from violence, to extend educational opportunities, and to expand access to health care for tens of millions. Most of all, we need a man of Joe Biden's character, a man of true warmth and compassion, a man who will restore dignity to the Office of President of the United States."
"I stand with Joe Biden because I know his heart — for years, he's been fighting for DREAMers because he knows it's the right thing to do and that all Americans just want a fair shot to succeed," said Alma Puga, President of LULAC Council 381 in Denison. "As president, Joe will repair our country after Donald Trump's cruel immigration policies, restore America's values, welcome refugees and provide immigrants with a path to citizenship. Joe has my support because he's not only the best choice for president, he's also the best candidate to beat Donald Trump next November."
"I believe Vice President Joe Biden is the most qualified person running for President and when he speaks on foreign policy, he speaks with the moral clarity and strength that shows he is ready to be Commander in Chief on day one," said Brian Schoenjahn, former Mayor and Iowa State Senator from Arlington. "Now is not the time for on the job training in the White House — it hasn't worked with Donald Trump, and there is far too much on the line to gamble in this election. It is time for decency, honesty, and integrity in the presidency. From building on Obamacare to working with allies to combat climate change, Joe brings dignified leadership both abroad and at home. I am honored to stand by Joe and ready to caucus for him in February."
"I've known Vice President Biden for the last twelve years and what has always stood out the most is his experience, wisdom and judgment," said Maxine Bussanmas, Mayor of Bevington. "I have seen firsthand his leadership and his ability to be a steady voice for working families. We need a candidate who will heal and unify this nation. Joe has brought folks together his whole life – and he's the only candidate in this race that can appeal to folks in small towns and large, to Democrats and Republicans, and to people of all walks of life. He is building a broad base of voters, and I am proud to endorse Joe and I hope that Iowans will join me."
"Over the years, I've had the honor and privilege of praying with both President Obama and Vice President Biden on several occasions – and in Joe, I saw a man of character, faith, and integrity," said Rev. Steve Perkins of Bethel AME Church in Davenport. "From foreign policy and climate change to jobs and justice, Joe has an ambitious agenda to steer our country back on track and give every American the dignity they deserve. Joe also has a unique ability to unite our country and bring people together across party lines, color or creeds. I am proud to support Joe Biden for President and will work with members of the community to help him win the Iowa Caucus."
The full list of endorsements includes:

Herman Quirmbach, Iowa State Senator from Ames
Brian Schoenjahn, former Iowa State Senator from Arlington
Jake Blitsch, former Iowa State Representative and U.S. Navy Veteran
Dave Fish, Mayor of Belle Plaine
Roger Laughlin, Mayor of West Branch
Maxine Bussanmas, Mayor of Bevington
John Krogman, former Mayor of Atlantic and Atlantic Parks and Recreation Board Member
Jeri Vogt, Crawford County Supervisor
Rick Lincoln, Clinton County Sheriff
Lewis Rosser, former member of the Ames School Board
Al Havens, Tiffin City Councilmember
Pat Taylor, Jefferson Township Trustee
Rev. Steve Perkins, Pastor at Bethel AME Church in Davenport
Ritchie Kurtenbach, President of Waterloo Building and Construction Trades
Rob Tully, former Iowa Democratic Party Chair
Alma Puga, President of LULAC Council 381 in Denison
Diane Hamilton, Vice Chair of Buena Vista County Democrats from Storm Lake
Christine Greene Louscher, former Kossuth County Democrats Chair and Co-Chair of 50/50 in 2020 from Algona
Betty Lord-Dinan, former Clayton County Democrats Chair
Tim Lapointe, former Cerro Gordo County Democrats Chair
Fran Zichal, Clayton County Democrats Treasurer
Ann Hart, Allamakee County Democrats Secretary and Retired Waukon Principal
Bob Chambers, former candidate for U.S. Congress
Becky Greenwald, former candidate for U.S. Congress
Dick Dinan, former candidate for County Supervisor

The major show of support for Vice President Biden comes after his eight-day, 18-county "No Malarkey" bus tour. Biden for President has announced more than 175 Iowa endorsements — including yesterday, the Mayor-elect of Davenport and last week, the former President of the Iowa State Education Association.
