
Maloney Represents New York's 18th District
Today, Congressman Sean Patrick Maloney (NY-18), released the following statement endorsing Joe Biden for President of the United States:
"The next president faces a monumental task: restoring America as a leader in the world and bringing our country together. We live in dangerous times, and Donald Trump's actions have made us less safe and more isolated. At home, our political process has become so fractured we cannot deliver results for working families across the country.
"Joe Biden's unmatched record, command of domestic and foreign affairs, and progressive vision for America's future is the leadership we need at this critical moment. Joe hasn't just advocated for progressive change throughout his career, he's delivered on it - from ushering through the Violence Against Women Act, to fighting shoulder to shoulder alongside President Obama to pass Obamacare, and supporting marriage equality. As president, I know he'll build on that progress - and address the climate emergency, rebuild the middle class, and ensure everyone is treated with dignity.
"As president, Joe Biden will deliver the local tax relief, infrastructure, clean drinking water and support for our military and veterans that my neighbors in the Hudson Valley want. And, as he has always done, Joe Biden will seek to unite us as Americans and drain the poison out of our divided politics."
"In the 21 days, the Iowa Caucus will officially launch the start of the election season. As voters go to the polls over the coming months, I hope they will join me in voting for Joe Biden."
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
