
Boise, Idaho – Today, Biden for President is announcing support from 11 leaders in Idaho, broadening the list of influential national and local leaders supporting Joe Biden. Today's endorsements include current state legislators, former elected officials, and education and labor leaders from Idaho. These endorsements follow more than 100 endorsements Biden for President announced last week from local leaders across the country in key early and battleground states.
"The support of these distinguished leaders is critical to the success of our campaign in the Gem State and throughout the west," said Vice President Joe Biden. "I am honored to have earned support from trusted voices in the Idaho community. As we fight for the soul of the nation, I look forward to working with these leaders to make sure Donald Trump is a one term president."
Today's new endorsements include:

Larry LaRocco, Former U.S. Representative
Richard Stallings, Former U.S. Representative
Grant Burgoyne, State Senator
Janie Ward-Engelking, State Senator
Hy Kloc, State Representative
Chris Abernathy, State Representative
AJ Balukoff, Former Democratic Nominee for Governor and Former Boise School Board of Trustees
TJ Thomson, Boise City Councilmember
Elfreda Higgins, Garden City Councilmember and Former State Representative
Dennis Doan, Boise School Board Trustee, Boise Fire Chief, and Former President of Professional Firefighters of Idaho
Jim Walker, Secretary-Treasurer of IAFF Local 149

As Team Joe expands its campaign nationwide, Biden for President will continue announcing support from prominent community leaders.
