
Des Moines, Iowa — Today, Davenport Mayor-elect Mike Matson endorsed Joe Biden for President. Citing Vice President Biden's foreign policy experience and ability to command respect on the global stage, Mayor-elect Matson said Vice President Biden is the only candidate ready to be president on day one.
"With so much on the line in this election, now is the time to nominate a leader with experience on the world stage," said Mike Matson, a retired Army Ranger and Mayor-elect of Davenport, Iowa. "Joe Biden is the only candidate in this race who has the experience and stature to walk into the Oval Office and be ready to lead on day one. At President Obama's side, Joe has made the tough calls in the Situation Room, and he commands respect from world leaders on the global stage. Joe has what it takes to win next November, and I hope folks will join me supporting Joe in this campaign."
Earlier this year, Vice President Biden gave a major foreign policy speech in Davenport, slamming President Trump's reckless withdrawal from Syria and abandoning our Kurdish allies.
Matson's endorsement comes after Vice President Biden's eight-day, 18-county "No Malarkey" bus tour – where he met more than 3,300 caucus-goers in predominantly rural and mid-sized communities. Vice President Biden has earned more than 150 Iowa endorsements, including last week from the former President of the Iowa State Education Association.
