
15 Iowa State Legislators Support Joe Biden
Des Moines, Iowa – Today, Iowa State Senator Pam Jochum of Dubuque, former President of the Iowa Senate, endorsed Joe Biden and released the following statement:
"With so many good, solid, smart people seeking the Democratic Party's nomination and who care more about this country and its future than themselves, the decision has not been easy. The stakes are higher than at any time in my lifetime. This moment in our history requires someone who can heal and unite the people of this country and restore our respect and relationships on the world stage. Joe Biden is the person with the experience to do that. The tragedies in his personal life have shaped his humanity and the knowledge and experience he has acquired in his public life have shaped his ability to lead."
Biden has now earned support from a total of 15 Iowa state legislators. In the past week, several Iowa state legislators have announced their support for Vice President Biden – including Sioux City State Sen. Jackie Smith, Waterloo State Rep. Timi Brown-Powers, Cedar Falls State Rep. Bob Kressig, and Coralville State Rep. Dave Jacoby.
Other notable Iowans that have announced their support include Congresswoman Cindy Axne, Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, former First Lady of Iowa Christie Vilsack, former Governor Chet Culver, and former Attorney General Bonnie Cambell.
