
Will Meet With Voters In Greenfield, Jaffrey, Peterborough and Stratham
Concord, NH- Recently elected Delaware Attorney General Beau Biden, will spend Saturday, July 28, 2007 campaigning in New Hampshire for his father, Sen. Joe Biden. Biden will make several stops including at the Greenfield Blueberry "JAMboree", Jaffrey Riverfest, Peterborough Diner and Stratham Fair.
9:45 AM BEAU BIDEN WILL MAKE A CAMPAIGN STOP AT THE GREENFIELD BLUEBERRY JAMboree
Greenfield Blueberry JamboreeOak Park971 Forest RoadGreenfield, NH
11:15 AM BEAU BIDEN WILL MEET WITH LOCAL RESIDENTS AT THE JAFFREY RIVERFEST
Jaffrey RiverfestMain StreetJaffrey, NH
12:30 PM BEAU BIDEN WILL MAKE A CAMPAIGN STOP AT THE PETERBOROUGH DINER
Peterborough Diner10 Depot StreetPeterborough, NH
3:00 PM BEAU BIDEN WILL MEET WITH LOCAL RESIDENTS AT THE STRATHAM FAIR
Stratham Hill Park, Route 33Stratham, NH
