
Top NH lawmaker, U.S. Army veteran says Biden "has spent his entire career working to ensure that the middle class gets a fair shot"
Manchester, New Hampshire — Today, Speaker of the New Hampshire House of Representatives Steve Shurtleff announced his endorsement of Vice President Joe Biden:
"I know Joe Biden. Granite Staters know Joe Biden. And we know that on Joe Biden's first day as President, he'll be able to begin the hard work of bringing our country back together again and restoring our standing in the world. Joe cares about real people, not just poll numbers or political fights, and he has spent his entire career working to ensure that the middle class gets a fair shot. That's exactly the type of leader we need in the White House."
Speaker Shurtleff has served in the New Hampshire House for eight terms and was elected Speaker in 2018. Shurtleff is also a U.S. Army veteran and formerly served as a Concord City Councilor-at-Large.
Speaker Shurtleff joins a growing list of top New Hampshire leaders who have endorsed Joe Biden for President, including former Governor John Lynch, former New Hampshire Supreme Court Chief Justice John Broderick, Ambassador Dick Swett, former Congresswoman Carol Shea-Porter, State Senator Lou D'Allesandro, "Dean" of the NH House Rep. Laura Pantelakos, State Rep. David Cote and 19 other State Representatives, former State Senate Majority Whip Deb Reynolds, former State Senator Bette Lasky, nine current and former New Hampshire mayors, and three former chairs of the New Hampshire Democratic Party.
