
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) discussed the national security threats of global warming today at a Senate Foreign Relations Committee and advocated that the U.S. address all aspects of climate change.
"We need to change the way we think and talk about global warming," said Sen. Biden. "What is at stake here is more than the environmental health of the planet. Climate change is a new and very different national security challenge. If it continues at the current rate, it will cause shifts in fundamental building blocks of economic, social and political systems around the world."
"Throughout human history, disruption on this scale almost always meant war. In those nations already on the brink, governments will lack the capacity to cope. When that happens, we will either be drawn in early, to mitigate the worst of the climate effects, or we will be drawn in later, when conflict has destabilized those countries. We need a strong domestic and international response to the threats of climate change that increases our energy security and that slows, stops and reverses the buildup of greenhouse gases. Absent such a policy, our national security is at risk," said Sen. Biden.
The full text of Sen. Biden's prepared remarks for the Senate Foreign Relations Hearing on Climate Change are included below:
"Under the distinguished leadership of Senator Lugar, this Committee focused on the national security threats that flow from our country's dependence on imported oil. We have paid a high price over many decades - and not just financially - to secure the lifeblood of our economy.
"The hearings we held, and the cold hard facts they illuminated, have begun to change the debate. We are no longer simply asking what it takes to secure oil from foreign sources.
"We are asking new questions: how do we move away from oil, how and how soon can we develop the alternative technologies that can loosen the grip of oil on our economy and our foreign policy?
"How, in short, can we achieve real energy security?
"This morning, we have the chance to change another, very closely related debate - how we talk, how we think about climate change. We are here to discuss an important new report by the Center for Naval Analyses Corporation, "National Security and the Threat of Climate Change." With us are three members of the Military Advisory Board responsible for this study. The real contribution of this report will be to change the way we think and talk about global warming: as a new and very different national security challenge. It will change the way we calculate the risks we face, the way we calculate the costs and benefits of our energy and climate policies.
"I want to welcome our witnesses today, three members of that distinguished Military Advisory Board.
Admiral Joseph W. Prueher, USN (Ret.), Former Commander-in-Chief of the U.S. Pacific Command and Former U.S. Ambassador to China.
Vice Admiral Richard H. Truly, USN (Ret.) Former NASA Administrator, Shuttle Astronaut and the first Commander of Naval Space Command.
General Charles F. Wald, USAF (Ret.) Former Deputy Commander, Headquarters U.S. European Command.
"I'm afraid those brief introductions cannot give due credit to the outstanding service you have all given our nation. The report you have brought us is striking in several ways - the first of which relates to its position on the science. Comprised of retired flag and general officers from all four services, the Advisory Board brought to this task many combined decades of experience analyzing risk. The intelligence they used in their uniformed careers to assess the threats facing this country ranged from atomic physics to, quite literally, rocket science.
"They understand the need for the best available technical information. They also understand the need to make decisions in the absence of absolute mathematical certainty.
"Here are the words of one member of the Board not with us today, General Gordon Sullivan, former Chief of Staff of the Army: "We never have 100 percent certainty. We never have it. If you wait until you have 100 percent certainty, something bad is going to happen on the battlefield."
"This report moves us beyond the paralyzing debate of over 100 percent scientific certainty. The authors have seen that the science is robust and convincing. Their conclusion: a call for action.
"Second, I was struck by the clarity of the connections between the predictable effects of global warming and the human actions that we know will follow. The report warns us to first expect profound shifts in the fundamental building blocks of nations and economies. Climate change will reduce access to fresh water, impair food production, spread diseases, erode coasts and increase flooding, displacing millions.
"Then, the report shows us the consequences. Throughout human history disruption on this scale almost always and everywhere meant war. In those nations already on the brink, governments will lack the capacity to cope.
"When that happens, we will either be drawn in early, to mitigate the worst of the climate effects, or we will be drawn in later, when conflict has destabilized those countries.
"This report shows how global warming will become a "threat multiplier for instability" and push failing states over the edge. And it shows why delay, indifference, and inaction are no longer options.
"Finally, I was struck by the positive, mission-oriented response of this report. Here are some of the report's recommendations. Our national intelligence estimates should account for the threat of climate change. Senator Hagel has been a leader on this matter. I have joined him and Senator Durbin on their legislation calling for the incorporation of climate change in those estimates. Our defense strategies should also address the effects of climate change, as should our Quadrennial Defense Review. We know the threat. Our plans must reflect it. The report calls for stronger national and international efforts by the United States to stabilize climate change - that means cutting the deals that will cut the greenhouse gas emissions that cause global warming.
"Senator Lugar and I, along with two dozen colleagues from both sides of the aisle, hope the Senate will soon be able to take up and pass our Resolution calling for the return to U.S. leadership in global climate negotiations.
"The assessment of this report is that our current efforts are not adequate to the threat we face. There is much more to be explored here, so I want to get to the testimony of our distinguished panel and to our discussion.
"I will close with this. Climate, energy, national security - these are all facets of the same single challenge: A strong domestic and international response that increases our energy security, that slows, stops and reverses the buildup of greenhouse gases. That policy will make us more secure. Absent such a policy, we will be less secure. Denial, delay, and half measures are not going to be the order of the day anymore, I hope. This report takes all excuses off the table.
