

Veteran Iowa Caucus Organizer Paulee Lipsman Endorses Sen. Biden

Des Moines, IA (November 18, 2007) - Former DNC member and longstanding Iowa caucus veteran, Paulee Lipsman, today joined over 100 Women for Biden activists who will caucus for Sen. Biden on January 3rd. Women traveled from the state, including a number of prominent Iowa state legislators, elected officials and activists. In attendance were State Reps. Speaker Pro Tem Polly Butka, Assistant House Majority Leader Lisa Heddens, Mary Gaskill of Ottumwa, Doris Kelley of Waterloo, along with Scott County Board of Supervisors Roxanna Moritz, Phyllis Hughes Ewing, daughter of Former Iowa Governor Harold Hughes, and Dubuque activist Teri Goodmann. Delaware's first woman Governor, Ruth Ann Minner attended the event as part of her weekend of campaigning in Iowa on behalf of Sen. Biden.
In announcing her support for Sen. Biden today, Paulee Lipsman said, "I looked over the field and talked to friends and family who had Joe Biden at the top of their list, but were not sure he could win. I have finally decided, as have many others, that Joe Biden in fact will make a great president and I want to do everything I can to help him win."
Both Sen. Biden and Gov. Minner spoke at the Fort Des Moines Museum and Education Center in Des Moines, which honors the establishment of the first Women's Army Auxiliary Corps (WAAC's) in 1942. Sen. Biden is the author of a resolution designating this week as National Veterans Awareness Week and he chose the location as a tribute to the brave women veterans who have served our country.
"We are building the infrastructure to have a very successful caucus night," said Danny O'Brien, Iowa State Director for the Biden campaign, "With the 'queen of the caucuses' on our team-Paulee Lipsman-our operation will now be that much more fierce and effective. We will exceed expectations on caucus night."
