

State Representatives, Town Leaders Join the Biden Team

Concord, NH (August 21st, 2007) - The Biden for President Campaign released another round of endorsements today as State Representative-Elect Jim Webber (D-Kensington), former State Representative Scott Green and Sanbornton Town Democratic Chair Andy Sanborn pledged their support to Sen. Biden's candidacy.
"The Biden Campaign continues to grow here in New Hampshire," said Biden for President New Hampshire Chair Representative Jim Ryan (D-Franklin). "The strength of his character, his ideas and his truth-telling about the war in Iraq are winning over Granite State families."
Representative-Elect Jim Webber recently won his seat in the New Hampshire House of Representatives following a 725-638 special election victory on July 31st. Sen. Biden helped kick off Webber's campaign at a House Party on July 6 in Kensington and called Webber to congratulate him upon his victory on Election Night.
"Over the course of my campaign, I was very impressed with Joe Biden's organization," said Rep.-Elect Jim Webber. "Whenever I needed support or advice on something, I could always count on Joe. However, it is the Senator's experience and understanding of the issues, especially regarding foreign policy, that convinced me that he is the right person for the job at the right time."
Former Representative Scott Green served in the New Hampshire House on behalf of Manchester for 8 years as Ward 1 Clerk for. Rep. Green also served as a National Vice-President for the National Writers Union/UAW #1981 and is a current Trustee of an At-Large Unit of the National Writers Union. Andy Sanborn, a well-known community activist, was recently elected town chair of Sanbornton and is an electrician.
The Biden Campaign has rolled out a number of endorsements in New Hampshire over the past several weeks, including State Representatives Jim Ryan (Franklin), Committee to Elect House Democrats Chairman; Steve Shurtleff (Concord), Assistant Majority Leader; Robert Haley (Manchester), Manchester Fire Commissioner; Mark Preston (Portsmouth); Bill Hatch (Gorham); Mike Marsh (Greenland); and Jim Webber (Kensington). Additionally, the campaign announced a number of town leaders and key state activist endorsements, including Ron Pieper, Milford Democratic Town Chair; State Senator Bob Preston (Hampton); Mayor Eileen Dondero Foley (Portsmouth); Mary Carey Foley, activist, teacher (Portsmouth);Joe Russell, Stratham Planning Board; Steve Arnold, Detective. Former President of NH Police Association; Rep. Scott Green (Manchester); and Andy Sanborn, Sanbornton Town Chair (Sanbornton).
