
You know, just as Dan Jansen pointed out, you win the silver in one event, it doesn't mean you're not going to come back and win the gold in the final event and that we're going to do.
This thousand plus group of people here, and my whole family here, Ann and I, we have come a long way this last year. You think about where we started – an unknown Governor from the bluest state in America comes to Iowa running against, well at that time three household names – Rudy Giuliani, John McCain, Fred Thompson – and somehow tonight we beat all of them. We've just got to make sure we keep that up state after state after state.
And you know, as I was going across Iowa over this last year with Ann, and the boys here, and my daughters-in-law and my grandkids, we heard something time and time again. People feel that Washington is broken, that Washington just can't get the job done.
It's not just the White House they're talking about, it is Washington. They look at what's happening there and they say, 'How come Washington can't deal with illegal immigration? How come Washington can't build better jobs for us? How come Washington can't help us become energy independent? How come Washington can't get health insurance for all of our citizens without making it HillaryCare or socialized medicine?' Washington is broken, and we're going to change that.
And Iowa said that tonight, Iowa said that tonight. On the Democratic side, a new face, Barack Obama. On our side, the top two contenders here, the top two finishers, both people from outside Washington. You're going to see change in Washington, because America recognizes that we're not going to change the nation and have a bright future if we just send the same old people back to Washington just different chairs. That's not going to work. We need new faces in Washington, and I intend to be one of them.
You can't believe what's going on in our hearts, Ann and my hearts, as we were coming down here. We just talked about what it was like when we first came to Iowa, hardly knowing anybody and now we know thousands of people in this state who have warmed our hearts, have welcomed us into their homes, have talked to their friends and neighbors about us, and campaigned for us and made calls for us, thousands and thousands of calls. Some of you were joined by people from all over the country that came in to help us on this campaign. You have so inspired us. You so moved us. We will always remember our dear friends here in Iowa, and I am planning on coming back in the general election when we take on whoever it is the Democrats nominate.
And so, to the people of Iowa and to our friends here: thank you, we love you, we're going to miss you for a few months, but we're coming back. We'll never forget what you've done for us. We love Iowa. God bless Iowa and God bless the United States of America.
