
Today, the former Ambassador to China in the Obama-Biden Administration and former Senator Max Baucus of Montana released the following statement endorsing Joe Biden for President of the United States:
"Serving as an Ambassador and Senator during the Obama-Biden Administration, I know Joe Biden is a man of integrity and strong character, exactly what we need in our next president.
"Our work together on the Affordable Care Act and establishing a strong policy on China are just a few of many accomplishments showing his proven track record. Joe Biden is a respected leader with the domestic and foreign affairs experience critical to beat Donald Trump and move our country forward. That's why I'm proud to endorse Joe Biden for President."
Biden for President has previously announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
