
Ahead of Joe Biden's community event in San Antonio today, Biden for President announced five new significant endorsements from current and former elected officials across Texas, a key Super Tuesday state and one of the most delegate-rich on the calendar. These endorsements add to the list of influential list of leaders in Texas and beyond supporting Joe Biden.
"As we continue to build an aggressive ground game in Texas, we are more than proud to have such a strong list of dedicated public servants by our side as we fight to restore the soul of this country," said Jane Hamilton, Texas State Director, Biden for President. "The Lone Star State will play a crucial role in 2020. These Texans who have joined with us today are ready for that fight, and they know that Joe Biden can unite the country across party lines to defeat Donald Trump. Together, we will build a movement to get things done and to revive the American spirit."
Today's endorsements include:

Jose Menendez, State Senator (San Antonio)
Rhetta Bowers, State Representative (Dallas)
Garnet Coleman, State Representative (Houston)
John Warren, Dallas County Clerk
Phil Hardberger, Former Mayor of San Antonio

These new endorsements add to the list of leaders from Texas backing Biden, including U.S. representatives like Congressional Black Caucus members Eddie Bernice Johnson and Marc Veasey as well as Congressional Hispanic Caucus members Filemon Vela and Vicente Gonzalez. Prominent state legislators such as State Senators Nathan Johnson and Beverly Powell have also endorsed Biden.
This week, Biden for President also announced it reached more than 100 endorsers from South Carolina, as well as new endorsements from California, Rhode Island, and Georgia. Today's new supporters build on the campaign's momentum heading into next week's debate and join more than 825 national, state, and local leaders who have endorsed Biden, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
