
Today, North Carolina Congressman David Price (NC-4), released the following statement endorsing Joe Biden for the President of the United States:
"We're in a fight for the soul of America. President Donald Trump abuses his platform at the White House on a daily basis, putting his personal interests and vendettas ahead of our country — both at home and on the world stage — all at the expense of the American people.
"With so much at stake, we need an experienced leader to take the fight straight to Donald Trump, win back the White House, and be ready to go on day one. The best person for the job is Joe Biden.
"Joe Biden understands that the American dream is the same for families here in North Carolina and across the country: good schools, clean air and water, affordable healthcare and housing, and a strong local economy.
"Joe Biden will help restore an America where we once again welcome the strength our diversity brings; where we offer our neighbors a helping hand with kindness and compassion; where elected officials put the needs of the country ahead of their own; and where everyone has the opportunity to succeed.
"This is a critical time in the nominating process. I have worked with many of the candidates directly and have listened carefully to their ideas. I respect the commitment that each has brought to the race and I will gladly support whomever our party nominates. However, I believe Joe Biden is the best candidate to unite our party and our nation in a way that ensures Democratic control of not only the White House, but also the House and Senate. I'm proud to endorse Joe Biden for President."
Joe Biden now has the support of all three Democratic U.S. House members in North Carolina and more endorsements in the Tar Heel State than any other Democratic candidate. This includes the support of 25 current and former elected officials in North Carolina, including mayors, state lawmakers, city, and county officials, candidates for office, local activists, both members of North Carolina's Congressional Black Caucus: Congressman G. K. Butterfield and Congresswoman Alma Adams, and Chair of the North Carolina Legislative Black Caucus, Paul Lowe. Earlier this month, Biden received the endorsement of Anthony Foxx, former Secretary of Transportation and mayor of Charlotte.
Biden for President has previously announced more than 1,400 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
