
Resolution is First Legislation on Climate Change to Move out of Any Committee in 110th Congress
Washington, D.C. - The Senate Foreign Relations Committee passed Senator Joe Biden (D-DE) and Senator Richard Lugars (R-IN) bipartisan resolution (S.Res.30) calling for the United States to return to international negotiations on climate change. This is the first legislation on climate change to move out of any Committee in the 110th Congress.
The climate has changed. It has changed outside, where last year was the warmest on record in the United States. And the climate has changed in halls of the Senate, where the causes and consequences of global warming and how we should respond is a major concern of this new Congress, said Chairman of the Senate Foreign Relations Joe Biden.
The Biden-Lugar Resolution states that the evidence of the human role in global warming is clear, that the environmental, economic, and security effects will be costly, and that the response must be international. The resolution recognizes that there are real economic benefits both from reducing the waste and inefficiencies inherent in greenhouse gas emissions and from the markets for new, climate-friendly technologies. The Resolution calls for the United States to resume its role as leader in the international effort to address this global threat.
The resolution calls for United States participation in negotiations under the United Nations Framework Convention on Climate Change, signed by the first President Bush, to protect the economic and security interests of the United States, and to commit all nations developed and developing that are major emitters of greenhouse gases to achieve significant long-term reductions in those emissions. Most important, it puts the Senate on record, calling for the United States to resume its role as leader in the international effort to address this global threat. The resolution also calls for a bipartisan Senate observer group to monitor these talks and ensure that our negotiators bring back agreements that all Americans can support.
For too long we have abdicated the responsibility to reduce our own emissions, the largest single source of the problem we face today. We have the worlds largest economy, with the highest per capita emissions. Rather than leading by example, we have retreated from meaningful, binding, multilateral international negotiations. With this resolution, we want to put the Senate on record in support of a new effort to build trust, to make commitments, and to participate in a coordinated international effort to confront the real threat of climate change, said Senator Biden.
