

Iraq Veteran Cites Biden's "Knowledge and Experience"

Des Moines, IA (October 11, 2007) - Today at the Iowa State Capitol, Sen. Joe Biden received the endorsement of State Representative McKinley Bailey, a returning Iraq war veteran. At 26, he is the youngest serving Democratic member of the Iowa State Legislature. Bailey appeared along with Iowa House Majority Leader Kevin McCarthy and explained why Iowans should support Sen. Biden for the Democratic nomination for President.
"After returning from serving in Iraq, I quickly grew frustrated by my impression that leaders in both political parties did not understand the fundamental challenges to ending the war in Iraq," said Rep. Bailey. "When I first learned of Sen. Biden's plan, I realized that was the ticket - a political solution, not a military one. I am endorsing him because from day one, our next president must make decisions on the direction in Iraq and I am convinced Senator Biden has the knowledge and experience to bring our troops home without leaving a situation that requires another generation of Americans to return in a decade."
Sen. Biden noted, "McKinley is one of Iowa's most promising political leaders and I am proud that he has pledged to support my campaign. I am in awe of all that he has already accomplished, including his exemplary work on behalf of his fellow veterans."
Rep. Bailey is a veteran of five years of service in the United States Army. McKinley was a paratrooper with the elite 82nd Airborne Division. He led his Tactical Signals Intelligence Intercept Team on more than 100 combat missions in Iraq and Afghanistan. At the University of Iowa where he earned a BA in International Studies, McKinley founded and served as President of the University of Iowa Veterans Association.
"We are excited to have McKinley join the Biden team here in Iowa," said Majority Leader McCarthy. "His work with veterans as well as his own service to our country will prove invaluable to helping Joe Biden win the Iowa caucuses."
Elected in 2006, Bailey's district includes Wright, Hamilton, and Webster counties.
To view video of Rep. Bailey discussing his endorsement of Sen. Biden, go to:








