
Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) introduced legislation today to increase the use of compact fluorescent light bulbs (CFLs), which are longer-lasting and more energy-efficient than regular incandescent bulbs. The Flip-to-Save program will provide grants to states to distribute CFLs as part of statewide education campaigns about the savings from switching to CFLs and energy efficient technology.
By simply changing a light bulb, we can save green in two waysreduce pollution and save money at the same time, said Senator Biden. Our Flip the Switch campaign in Delaware gave out 140,000 of these new light bulbs last year, showing consumers how to reduce environmental damage while saving money on electricity costs. By bringing Delawares model program to the rest of the country, we can drastically reduce our carbon dioxide emissions.
According to the Energy Information Administration at the Department of Energy, American families use about 1.4 trillion kilowatt-hours of electricity every year, spending approximately $130 billion. Whats worse: this demand for electricity is expected to grow by over 30 percent by 2025. But many Americans dont realize that simple changes, such as replacing incandescent light bulbs with compact fluorescent light bulbs (CFLs), can drastically reduce both of these figures. In fact, switching just one incandescent bulb with a CFL can save approximately 1000 pounds of carbon dioxide emissions over the lifetime of the bulb. If every family across the US replaces just one regular incandescent bulb with a CFL, we can reduce carbon dioxide emissions by nearly 7 million tons per year.
By educating consumers across America on the changes they can make, we have the opportunity to drastically scale back our energy consumption and improve our environment. To me, its a no-brainer, said Senator Biden.
Today, many consumers are unfamiliar with CFLs and many more, especially low-income families, are put off by their high price tag. But over time CFLs save money because they last longer and use only a quarter of the energy of a regular bulb. The Flip-to-Save program will provide $50 million in funding to states to administer programs to educate consumers and distribute CFL light bulbs.
Specifically, Flip-to-Save will:
* Replace more than 16 million incandescent bulbs with highly efficient bulbs
* Save a total of $60 million dollars in electrical bills each year. Replacing one 60-Watt incandescent light-bulb with a CFL saves $25-$36 per bulb.
* Save the equivalent of enough electricity to power 127,000 homes a city about the size of Buffalo.
* Prevent 1.1 million tons of carbon dioxide from entering the atmosphere. Half of our electricity each year comes from coal plants ? some 2 trillion kilowatt-hours ? which emit 4 billion tons of carbon dioxide each year.
