
Wilmington, DE (June 1, 2007): Senator Joe Biden today applauded Massachusetts Governor Deval Patricks plan to make college education more affordable and accessible. Governor Patricks proposal would eventually make his states community colleges free to all of Massachusetts high school graduates by 2015. The plan would also provide preschool for all children and lengthen the school day as well as the school year.
Governor Patricks plan is right on the money. I applaud Governor Patricks efforts to make our schools the best they can be and to give students in Massachusetts the tools they need to compete in todays global economy, said Senator Biden. This is great progress and these efforts should be replicated across the country. Like Governor Patrick, I remain committed to making our education system better, and I believe my college affordability plan provides the means to make a college education a reality for all students, no matter what their economic means are.
Senator Biden has long supported making our schools better and making college education accessible for all students. Senator Biden's College ACCESS plan includes a credit that would cover the average cost of tuition at a public two-year college and would cover approximately half of the average cost of tuition at a public four-year college. The Biden plan consolidates two existing tax incentives the Hope Scholarship Credit and the tuition and fees deduction and replaces them with a single $3,000 refundable tax credit that is the equivalent of a $12,000 deduction. Efforts to expand income limits allows most families to be eligible for the tax credit and making the credit refundable allows families of all income backgrounds to get the same benefit. Simplifying the existing higher education tax incentives will also make it easier for families to understand and navigate the maze of incentives.
In addition, Senator Biden's College ACCESS Plan would immediately increase the maximum Pell Grant to $5,100. This change would be followed by further increases of $300 per year for the next five years. Senator Biden's plan will also begin the college conversation with students earlier by committing Pell Grants to students in the 8th grade.
