
Des Moines, IA (November 19, 2007) - Yesterday former Sen. John Edwards and Sen. Hillary Clinton sparred over the need to be specific about how they will end the war in Iraq. Despite this back and forth, neither one of these candidates has a plan, that includes a political solution, which will end the war in Iraq.
Sen. Biden issued the following statement:
"I agree that we must be clear about where we stand on this issue, but the back and forth between Senator Edwards and Senator Clinton misses the point. Leaving Iraq is necessary but not enough - we need a plan to avoid leaving chaos behind. That requires a comprehensive political settlement in Iraq. Neither of them has offered a way to get there, but I have: the Biden-Gelb plan. Senator Edwards should say whether or not he supports my plan - as 75 Senators did last month and as more and more foreign policy experts and Iraqis now do. If he does not, what is his alternative? And Senator Clinton should follow up her vote for my plan by joining me in putting pressure on the Administration to adopt it."
"Politicking over Iraq will not help us convince the American people we're serious about an exit strategy that will protect our interests as we leave - and ensure that we do not have to send troops back to Iraq in a few years to clean up the mess.
"Some of the candidates continue to engage in irresponsible rhetoric about ending the war by cutting off funding, without acknowledging the reality that it will take at least a year to get all our troops out and that we must fund the equipment to protect them in the meantime. Others say they will have some troops there until 2013 but won't support the funding for Mine-Resistant Vehicles to keep them safe. Leadership requires the courage to lay out a plan and make the case for your solution, regardless of the political consequences."
Edwards On Iraq
Edwards Said American People Entitled to Specific Information on Iraq and Criticized Clinton for Not Providing a Plan. Appearing on CBS's Face the Nation, John Edwards said, "I haven't heard a specific plan from Senator Clinton. I don't think she's said exactly what she would do, except that I have heard her say on a stage standing next to me that she would keep combat troops stationed in Iraq and she would continue combat missions in Iraq." [CBS, Face the Nation, 11/18/07]
John Edwards Has Voiced Support For Senator Biden's Position On Iraq. According to the New York Times', The Caucus, "Today he [Edwards] also suggested that it might make sense to carve Iraq into autonomous Sunni, Shiite and Kurdish regions, but that Iraqis would have to make that decision for themselves. (Democratic presidential candidate Senator Joe Biden has long been a vocal advocate of such a plan. Mr. Biden is expected to visit Iraq this week.)" [New York Times, The Caucus, 9/5/07]
Edwards On Having Troops Out Of Iraq In 2013: "I Cannot Make that Commitment." On withdrawing all troops from Iraq by 2013, Sen. Edwards said, "I cannot make that commitment. I -- well, I can tell you what I would do as president. If I -- when I'm sworn into office come January of 2009, if there are in fact, as General Petraeus suggests, 100,000 American troops on the ground in Iraq, I will immediately draw down 40 (thousand) to 50,000 troops and, over the course of the next several months, continue to bring our combat troops out of Iraq until all of our combat troops are in fact out of Iraq." [Democratic Debate, MSNBC, 9/26/07]


But, Edwards Would Not Have Voted For FY 2007 Iraq Supplemental: Edwards Says Funding Bill Is Blank Check for Bush. In a statement, John Edwards said, "The so-called compromise under discussion in Congress that would give the president another blank check to continue his failed war is a serious mistake. Full funding is full funding, no matter what you call it. Every member of Congress who wants to support our troops and end the war should oppose this proposal." [Edwards Press Release, 5/23/07]
  

Clinton On Iraq
Campaign Acknowledged That Clinton Has No Timeline To End The War; Says Only She Will Withdraw Troops "As Soon As I Can." The Associated Press reported, "At a town hall meeting Friday in nearby Fernley, Clinton said she would withdraw troops 'as soon as I can' if President Bush fails to do so. Campaign aides called her a war opponent but said she has offered no timetable for a troop withdrawal." [Associated Press, 11/18/07]
Clinton Voted For Biden-Brownback Amendment. Sen. Clinton voted yes on the Biden-Brownback-Boxer amendment, to express the sense of Congress on federalism in Iraq. [Vote #348, 9/26/07, Motion Agreed to 75-23-2]
Clinton Said Having Troops out of Iraq by 2013 a "Goal." On withdrawing all troops by 2013, Sen. Clinton said, "[I]t is my goal to have all troops out by the end of my first term. But I agree with Barack. It is very difficult to know what we're going to be inheriting. … But I think it is fair to say that the president has made it clear. He intends to have about 100,000 or so troops when he leaves office -- the height of irresponsibility, that he would leave this war to his successor. I will immediately move to begin bringing our troops home when I am inaugurated." [Democratic Debate, MSNBC, 9/26/07]


But, Sen. Clinton Voted Against FY 2007 Iraq Supplemental. Sen. Clinton voted against concurring with the House amendments to the bill that would appropriate $120 billion in fiscal 2007 emergency spending, including $94.4 billion for military operations in Iraq and Afghanistan. [Vote #181, 5/24/07, Motion Agreed to 80-14]
  

