
This evening, on Tuesday, February 11, Jill and Joe Biden will travel to Columbia, South Carolina and join Campaign Co-Chair and Congressman Cedric Richmond of Louisiana for a South Carolina launch party.
Later this evening, Jill and Joe Biden will address their New Hampshire supporters via livestream while Valerie Biden Owens will thank supporters in person for the hard work they poured into the campaign.
"I have enjoyed traveling across New Hampshire, speaking to countless Granite Staters who understand we are in a battle for the soul of this nation and I have relished fighting for each and every one of their votes" said Vice President Joe Biden. "I am looking forward to traveling to South Carolina this evening and Nevada later this week to carry our campaign forward and hear from the diverse voters whose voices must be heard in this process to select the Democratic nominee who will unite this country to defeat Donald Trump."
Details are subject to changeTUESDAY, FEBRUARY 11South Carolina Launch Party with Jill and Joe Biden and Cedric Richmond in Columbia, SCDoors Open: 8:00 PM ETEvent Start Time: 9:00 PM ET
Where: 701 Whaley, 701 Whaley St, Columbia, SC 29201
Event Attendance: Members of the public who wish to attend can RSVP HERE.
