
Today, Biden for President announced 21 new endorsements from current elected officials across the state of California, expanding Joe Biden's support in a critical Super Tuesday state.
"To have strong endorsers in California is a testament to the energy, enthusiasm, and momentum surrounding Joe's commitment to restoring the soul of our nation, rebuilding the middle class so that this time everyone comes along, and moving our country forward from Trump's failed presidency," said Jessica Mejía, California State Director, Biden for President. "Establishing strong support in California is essential to the campaign's mission of building a broad coalition that reflects all of America and the diversity that makes us strong."
Today's endorsements include:

Melissa Hurtado, State Senator
Tom Umberg, State Senator
Steve Glazer, State Senator
Tom Daly, Assemblymember
Timothy Grayson, Assemblymember
Patrick O'Donnell , Assemblymember
Freddie Rodriguez, Assemblymember
Jim Cooper, Assemblymember
Paul Koretz, Los Angeles City Councilmember
Adele Andrade-Stadler, Alhambra Mayor
Andre Quintero, El Monte Mayor
Gustavo Camacho, Pico Rivera Mayor Pro Tem
Jerry Velasco, El Monte Mayor Pro Tem
Esmeralda Hurtado, Sanger City Councilmember
John J. Kennedy, Pasadena City Councilmember
Jamison Power, Westminster School Board Member
Kerry Townsend Jacob, California Democratic Party Delegate
Tony Hale, California Democratic Party Executive Board Member
Kerman Maddox, Democratic Stakeholder and Community Leader
Reverend Dr. Shane Scott, Democratic Stakeholder and Community Leader
Conway Collis, Former Member of the California State Board of Equalization

These endorsements build on the high profile endorsers that Joe Biden has previously earned in California, including Senator Diane Feinstein, Congressman Lou Correa, and Los Angeles County Supervisor and former Secretary of Labor Hilda Solis. They also build upon the strong support Biden has earned from Latino elected officials and community leaders in Nevada, Texas, Florida, California, Utah, and Arizona.
Biden for President has previously announced more than 600 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
