
THE VICE PRESIDENT: Hello, everybody. How are you? (Applause.) It's good to be back in Davenport, the Quad Cities. (Applause.)
Mr. Mayor, thank you for flying back from Brazil and getting off a plane and coming straight here. If I were you, I'd be home in bed trying to catch up on my sleep. And I want to tell you something, I know I'm back in Iowa when the guy introducing you from the factory floor speaks better than you do, I know I'm back in -- I know I'm back in Iowa. (Laughter and applause.) Incredible state. You're an incredible state.
I understand the Mayor of Eldridge is here and -- Martin O'Boyle. Terry, thank you for the opportunity of allowing me on the factory floor here, and I understand the chancellor of Eastern Iowa Community College, Don Doucette, is here. Don, where are you? Thank you very much, Don. I'm going to talk about what you guys are doing in just a minute.
And, folks, first of all, as it relates to the story that was just told by Chuck, it reminds me, my dad used to have an expression. He'd say -- I mean this sincerely, a guy who had lost jobs, a guy who had to move and move his family -- he said, Joey, you got to understand one thing, a job is about a lot more than a paycheck. It's about your dignity. It's about your respect. It's about your sense of yourself. It's about your place in the community.
And too many people have been stripped of their dignity as a consequence of this God-awful recession we've inherited. And we're determined -- we're determined -- I think all of us, Republican and Democrat -- are determined to turn that around.
But first I want to thank -- I want to thank Terry, the president of PCT, and I also want to thank the community college for doing what is a remarkable thing that's happening all across America, for partnering -- for partnering with this great company and producing jobs, making sure the skills available match the needs.
Ladies and gentlemen, I come here today with a very, very simple message: Manufacturing is back. Manufacturing is back. (Applause.)
And, folks, that's not only good news for Chuck and all the fellow workers here on this factory floor, it's good news for America. But it's even better news for America's middle class. (Applause.) They've taken an awful beating over the last decade or more, and what's happened just in the last couple years: 430,000 new manufacturing jobs just since 2010; more than 15,000 new manufacturing jobs here in the state of Iowa; the fastest growth in manufacturing since the '90s.
After years of hearing the word outsourcing, our children are going to hear a new word as much as we heard outsourcing. It's called insourcing. It's called insourcing. (Applause.)
Because, folks, the facts are -- and you're going to see more of them -- the facts are that the jobs that left the United States are coming back to the United States. Plants that closed are opening, opening and reinvented. Companies like John Deere expanding here in Davenport and in Waterloo and in Des Moines, where they added nearly 500 new jobs in the past two years, good paying jobs. Siemens Wind employs 500 people at Fort Madison. Sixty-five percent of them used to work in companies in the area that are either closed or downsized. So, folks, America is coming back. It's not a political slogan; it's a reality. And it's happening in the sector that built the middle class in manufacturing.
Look, you know a lot of my Republican friends and some of our political opponents wonder why the President and I have spent so much time working to bring manufacturing back. No one in the Heartland has to wonder about that. You all know why. You all know why because you were the manufacturing center of the world, and you saw what happened when those jobs were lost.
You know that manufacturing jobs just aren't any old jobs. They are good paying jobs; jobs you can raise a family on. Jobs that allow you to own a home and not just rent; jobs that give you the promise of being able to send your kid to college. And here in Iowa, the average manufacturing job pays almost $50,000 a year. And they're jobs that matter to everyone, as was mentioned by Chuck, because they not only are good for America -- they're good for America, because they make America competitive again. And they're jobs of building products of the future in industries of the future for an economy that's able to compete for the future, products like the electronic beam systems built here at PCT -- remarkable.
These are jobs building products that export to consumers not just here but all around the world, expanding world markets for the United States of America. You know about that too. Fifty percent -- all the workers here know that 50 percent of what they produce here at PCT Engineering are sales that are destined to be exported. That's a big deal.
They're jobs that anchor our communities. They're jobs that get the local community moving again, manufacturing jobs. Manufacturing jobs create more jobs, other jobs -- jobs in diners, hardware stores, schools, police departments. But most importantly, they're jobs that can help rebuild the middle class, which has been battered. And nobody knows it better than all of you.
Look, it matters because real growth, growth that is widely shared, the only growth that really matters -- growth that is widely shared by everyone in this country -- can only happen when the middle class is growing again. When the middle class is growing, everyone does well. The wealthy do very well, as they should, and those who are not wealthy have a shot, a ladder maybe they can climb up to change their circumstance.
But the middle class will only grow if we build an economy that can support the middle class. And manufacturing is not the only part, but it's a critical part to bringing back the middle class. And no one knows that better than the people of Iowa, who know the essential role that -- it's not only manufacturing. Look at Iowa and agriculture and the role agriculture plays in the economic health and well-being of this nation. That's why the President and I are so proud that last year farm exports reached a record high of $137 billion, $23 billion higher than ever before.
That's not only good for the economic well-being of Iowa farmers, it's good for the economic well-being of the entire country. And with the new trade agreements the President negotiated, we expect an additional $2.3 billion in the coming years in agricultural products supporting an additional 20,000 jobs here at home. But it's not only the agricultural sector that's going to benefit from these new trade agreements. It will create tens of thousands of more jobs in manufacturing in the high-tech sector because of these agreements.
And, folks, we're not just fighting harder to be able to export our products -- agriculture or manufactured -- abroad. They're important, but we're fighting to export complex, high-tech services as well, services that Americans provide better than any other people in the world, but things most people don't think about -- (applause) -- things most don't think about, that they contribute and contribute tens of billions of dollars to our economy like construction, engineering, health care technology, IT. We do that better than anyone in the world.
We recently signed an agreement, after my negotiations with the Vice President of China, opening America's automobile insurance industry to the largest automobile market in the world. You say, what does that have to do? If you have access for American automobile insurance companies to sell insurance, which has been blocked up to now, in China to the largest number of folks in the world who drive automobiles, that's real money. That's real jobs. That's real jobs back here at home.
But ultimately, it all comes down to the same question, the real question, quite frankly, of this election and the challenge of our time -- will we be a country that values the role of workers in the success of businesses and values the middle class in the success of the economy or are we going to move backwards to the same disastrous philosophy that rewarded speculators rather than builders?
Look, this is the third in a series of speeches I'm giving on behalf of our administration laying out the stark choices we believe the American people are going to face in November and what's at stake for the middle class. Today, I want to focus primarily on manufacturing because President Obama and I -- President Obama and I have been working to rebuild our manufacturing sector and rebuild our country because we think they're one and the same. We don't know how you do one without the other. We don't know how you leave it out, manufacturing and rebuild the country.
So let me tell you what we've done, but maybe equally as important, let me tell you what we think we have to do, what more we have to do. When we came into office, the manufacturing sector, had been neglected badly and was getting devastated.
During the 2000s, before we came in, 5.8 million manufacturing jobs were lost in the United States of America. Right here in Iowa, you lost 53,000 manufacturing jobs. You saw companies like Maytag and Electolux and many others close shop. Thousands of factories closed out and laid off workers, a lot of them reopened in places like Vietnam, Mexico, China, "cheaper markets." And we were told -- how many times have you been told over the last 15 years that America's days as a leading manufacturer in the world had passed?
Look, the President and I said, where is it written, where is it written that says our day has passed in anything? The President and I fundamentally disagreed with that proposition. And by the way, it was a widely held proposition, not just with our friends on the other side, with a whole lot of people.
We knew -- we knew we had to get manufacturing back on its feet again because for every one of those manufacturing jobs lost, somebody lost their place in the middle class. For every one of those jobs lost.
So we went to work first and foremost over significant opposition, and with Mitt Romney arguing that we should let Detroit go bankrupt.
AUDIENCE MEMBERS: Booo!
THE VICE PRESIDENT: What we did is we rescued the auto industry. We administered some of the very toughest medicine -- (Applause.) We were criticized by many on our side. We administered some very tough medicine, but together we saved literally 1 million jobs.
And since restructuring, the industry has already added back another 200,000 jobs and GM is leading the world again as the world's largest automobile manufacturer. (Applause.)
Folks, we knew that was essential, but not enough, so we went to work to provide a skilled workforce for companies that have already come back or are bringing their folks back. We met with the leading companies in the world who came to the White House in January. They pointed out to us that right now there are 600,000 manufacturing jobs in the United States that companies who have come back home can't fill because of their inability to match the workers' skills with the need of the companies.
So we launched a partnership between what my wife, Jill, who is a community college professor, calls the best-kept secret -- (Applause.) Beautiful. What my wife, Jill, calls the best-kept secret in America, American community colleges. And businesses looking to fill those 600,000 slots married up with them.
We've also proposed an $8 billion partnership to give more momentum to this effort. My wife and the Secretary of Labor, Secretary Solis, just did an 800-mile bus trip, starting off in Iowa, working all the way -- their way through Tennessee, Kentucky, Virginia, North Carolina, visiting community college and business after community college and business, providing hundreds and hundreds of good paying jobs because they're training directly, exactly what the companies need.
And it was all over the countryside, from Tennessee, to North Carolina, to Michigan, Ohio, New Hampshire, and it's working. So let me say it again, thank you, Terry. And thank you, Dr. Paper, and thank you, Chancellor -- Dr. Paper, and thank you, Chancellor, for this partnership of yours. You are one of the reasons why. You're literally one of the reasons why American companies are now insourcing instead of outsourcing.
We've committed to breaking down barriers that block access of American products to overseas markets, so the rest of the world and the consumers can understand what we already know, that we make the best products. No one makes a better product than American workers, and there's no worker in the world more productive than an American worker. That's not hyperbole. That is a fact. That is literally a fact. (Applause.)
In addition, the President has signed into law three free trade agreement with Korea, Colombia and Panama. They're going to open up markets for the best products in the world -- for the best products in the world, Made in America products, to all those countries, which now can't get into those countries and are committed to leveling the playing field across the board.
To that end, we created for the first time a thing we call the Trade Enforcement Unit, whose sole job is to crack down on countries that pursue unfair trade practices. We're not -- we don't think that's a trade war. We think that's a fair way to trade. And so just this month, we brought a new trade case against China.
China is unfairly limiting American access to so-called rare earth materials that they possess, that are needed by American manufacturers to make high-tech products like electronic vehicles and advanced electronics.
We changed the tax code to give a 30 percent tax credit to a company that builds wind turbines, solar panels or other clean energy products here in the United States rather than abroad. (Applause.) The result so far -- the result so far is $2.3 billion of new investment in factories built here in the United States of America, rather than abroad. (Applause.)
Look, even more to come as they invest in new plants and equipment right now, right now if they invest, by allowing them to write off more rapidly the cost of the factory, the cost of the equipment, the cost of their vehicles so they can expand opportunities. That means more people being hired.
The bottom line is we're changing the paradigm here. We're rewarding instead of penalizing American companies that invest in building and hiring here in America, and manufacturers are responding. They're hiring workers by the hundreds of thousands. They're exploiting products all around the world.
With this added incentive, we're on pace to double, as the President committed to, double American exports by the year 2015. And let me translate what that means, if we double American exports by the year 2015, that creates another 2 million American jobs. (Applause.)
So, folks -- so all those skeptics and our Republican opponents who -- especially don't tell me that America can't make things anymore; can't compete in the world market anymore; can't lead the world again any more. We will lead the world again in every aspect of the economy. (Applause.)
And, folks, we've already begun. You've begun -- not me -- you've begun, and we're not done. For years, American manufacturers have faced one of the highest tax rates in the world. We want to reduce that by over 20 percent. We want to drop the rate particularly for high-tech manufacturers like you, Mr. President, even further than the 20 percent. We want to create what's called a global minimum tax, because American taxpayers shouldn't be providing a larger subsidy for investing abroad than investing at home. (Applause.)
Look, we want to end and we want to end it right now, the practice of getting a tax break, which you saw happen here in Iowa for dismantling a factory, floor to ceiling, and shipping it abroad and getting a moving expense to go abroad. Instead, we should be giving a tax credit to companies that dismantle factories abroad and bring them back home. (Applause.)
Look, this and a lot of other ways is why we're bringing American manufacturing back and it's how we're going to grow the middle class. Look, folks, conventional wisdom that manufacturing is dead in this country is dead wrong -- dead wrong -- and we've got to maintain this momentum. But if you'll forgive me for saying this, one thing that could bring this momentum to a screeching halt is turning over the keys of the White House to Santorum or Romney. (Applause.)
Look, they're both good guys. They're both good guys and I've worked with Rick for a long time. Senator Santorum is the only one of them who is even claiming to care about manufacturing, but his Senate record tells a different story. He voted against ending loopholes for companies that move manufacturing jobs offshore, from America offshore. And just like Mitt Romney, when asked if we should have rescued the automobile industry, he said, "No, absolutely not."
But if Senator Santorum has been inconsistent in what he has said and what he has done, Mitt Romney has been remarkably consistent -- (laughter) -- as an investor/businessman, as the governor of Massachusetts, and now as a candidate for President, remarkably consistent and I respectfully suggest, consistently wrong. (Applause.)
Ladies and gentlemen, ladies and gentlemen, when he was CEO of Bain Capital, Bain Capital closed down two factories in South Florida that made medical devices, moving the production to Germany. They shut down a plant in South Carolina and cut jobs in another one in Rhode Island that made photo albums and picture frames and outsourced production overseas. I'm tempted to say, Mitt, thanks for the memories. (Laughter.) You know what I mean?
As governor of Massachusetts, he repeatedly slashed funding for workforce training in manufacturing specifically. And despite the fact that millions of taxpayer dollars were flowing to companies outsourcing state services like overseas call centers, he vetoed a bill passed by the Massachusetts legislature that would have stopped the state from outsourcing contracts overseas, state contracts.
Look, think about it, a Massachusetts taxpayer with a question -- this is how it works -- with a question about Massachusetts state services, picks up the phone, dials an 800 number expecting to talk to somebody in the Massachusetts government to get an answer to their question. And instead, he talking to -- or she's talking to someone on the other side of the world and all of it paid for by his or her tax dollars. I find that kind of fascinating. (Laughter.) No, I really mean it. I mean, that's one when I was told about, I said, I'm not going to say that until you fact check that for me again.
But think about it, it's one thing for the local company to outsource a call service, but for the state government to outsource a call service that's set up to answer questions for people in the state about a problem they have with the government, to outsource that, denying folks in Massachusetts the jobs that are attendant to that? Is it any surprise to you that Massachusetts, under Governor Romney, was losing manufacturing jobs twice as fast as the rest of the country?
Now, as a presidential candidate, he has proposed a new international tax system that zeroes out taxes for companies that create jobs outside the United States of America. I'm not making this stuff up.
Look, your -- President Obama and Governor Romney, Joe Biden, and whoever the nominee is going to be, we are talking about taxes and the burden on manufacturers. But there's a big difference. Our tax cuts go to companies that create jobs over here. The Romney tax cut goes to companies that create jobs overseas. It's a fundamentally different philosophy from ours.
When China was dumping tires into the international marketplace, hurting American manufacturers of tires and their workers, President Obama stepped up and enforced our trade laws and won. Governor Romney, at the time, called what the President has done protectionism. That's his quote -- "protectionism." Now, when it's politically expedient, he wants to get really tough on China.
Look, it's a different philosophy. Governor Romney has called the President of the United States "out of touch" -- that's a quote, "out of touch" -- for encouraging young people to try to get manufacturing jobs. Out of touch? Romney? (Laughter and applause.) I mean, pretty remarkable, pretty remarkable. As an old friend of mine says, that's chutzpah. (Laughter.) Look, the Wall Street Journal wrote, "Romney appeared to scoff first in Detroit, then in Florida at the notion of manufacturing as a job engine for the future."
So, look, folks, we have a choice in this election between our philosophy that believes manufacturing is central to our economy and their philosophy that scoffs at it, between our philosophy that says there is nothing out of touch about fighting for the future of the middle class by creating manufacturing jobs -- a philosophy that says if the folks at the top -- and their philosophy says if the folks at the top do well, everything else will do well. How many times have you heard about the job creators?
Look, Governor Romney's business practices and his policies have clearly benefited the wealthy and most powerful among us, often at the expense of working and middle-class families. They actually believe it's the best way. I'm not doubting their belief. But it just doesn't work that way.
As the President said, and I quote, "this" -- meaning the middle class -- "this is the defining issue of our time. This is a make-or-break moment for the middle class, and for all those who are fighting to get into the middle class."
Folks, I stood outside of a lot of plant gates in my career, both here in this state, the state of Iowa, and in my home state of Delaware, shaking hands and asking for support. I've also stood outside those gates -- like the General Motors gate of my home state -- asking those -- when those workers needed my help because the plant was shutting down, going somewhere else. Those are the days that stick with me the most in my career.
Those are the days when the longest walk that these folks were taking wasn't from the factory floor to the parking lot for the last time, it was up that flight of stairs they had to go up once they got home into their child's bedroom to say, Honey, I'm sorry but you're not going to be able to go back to Roosevelt High School, or St. Mary's, or not be able to be in that little league; Daddy, Mommy, I lost my job. We've got to do something else.
My dad made that walk when I was young. An awful lot of kids heard the same words I heard, except the difference between then and now was that my father said everything was going to be okay. In the mid '50s he believed it, and I believed it. So many people have made that walk in the recent past five, six, seven years, and they can't even say with certainty when they look at their child up until now, it's going to be okay.
But the good news is that today, hundreds of thousands of workers are replacing that longest walk with walks of a totally different journey. (Applause.) A journey that ends with workers who are able to come home and say, I've got a job -- just like you were. (Applause.) I've got a job.
They've been able to say, I've got a good job building amazing products that the world wants to buy. That's what makes me so optimistic. We've got a way to go yet, but knowing these journeys are taking place again in the thousands -- more of them every single day.
Look, some of you know me fairly well. My entire career I've been characterized as an optimist, since I got elected as a 29-year-old kid to the Senate. Well, I've got to tell you, I mean this sincerely, I've never been more optimistic in my life about the prospects for America. (Applause.) America today is better positioned than any country in the world to lead the 21st Century. (Applause.)
Folks, it's not just manufacturing that's coming back. The middle class is coming back. America is coming back. Worker by worker, home by home, neighborhood by neighborhood, the country is coming back. So as my grandpop would say, keep the faith. And thank you. May God bless you all, and may God protect our troops. Thank you. (Applause.)
