
Will Hold Town Hall Meetings on Iraq at Local Colleges
Wilmington, DE - Senator Joe Biden will campaign across the Granite State this Tuesday, February 27th and Wednesday, February 28th making stops in Hanover, Concord, Henniker and Bedford. In Hanover and Henniker, Sen. Biden will hold town hall meetings to discuss the current situation in Iraq and his plan to introduce legislation to revisit the original 2002 Iraq War resolution and replace it with a much narrower mission statement for the troops. Nine months ago, Biden, along with Council on Foreign Relations President Emeritus Leslie H. Gelb, unveiled their plan for a political solution in Iraq. For more information on the plan, visit: www.PlanForIraq.com.
Tuesday, February 27th
6:30 PM Sen. Biden will hold a Town Hall Meeting on Iraq
Alumni Hall, 2nd Floor
Dartmouth College
6041 Lower Level Wilson Hall
Hanover, NH
Contact: Adam Patankin (847) 687-0144
Wednesday, February 28th
10:30 AM Sen. Biden will speak at Granite State Independent Living Center
Granite State Independent Living Center
21 Chenell Drive
Concord, NH
Contact: Mike Quinn (603) 228-9680 ext. 110
3:30 PM Sen. Biden will hold a Town Hall Meeting on Iraq
New England College
Simon Center
24 Bridge Street
Henniker, NH
Contact: Wayne Lesperance (603) 428-2295
5:30 PM Sen. Biden will attend a reception with Bedford Town Democrats
Bedford Public Library
3 Meetinghouse Road
Bedford, NH
CONTACTS:
Annie Tomasini 202-530-7702/Press@JoeBiden.com
Marion Steinfels 202-486-7468
