
Today, former Senator Chris Dodd, who represented Connecticut for three decades, released the following statement endorsing Joe Biden for President of the United States:
"Every day, the need to defeat Donald Trump grows more urgent. Every day, it is more important to reverse the erosion of U.S. leadership in the world. Every day, it is more urgent to protect hard-working Americans battered by Trump's trade wars and excessive tax hikes for middle-class families. And every day, it is so important to restore the very soul of our nation.
"Because I know him, because I have worked alongside him, because I believe in his demonstrated leadership, his ability to attract talented people to his cause, and because I deeply believe he can win the support of all Americans from all sectors of our country and defeat Donald Trump, I am supporting my good friend, Joe Biden, for President of the United States.
"During our 30 years together in the U.S. Senate, on a daily basis, I witnessed a highly talented legislator, a skilled statesman admired and respected by his Senate colleagues, world leaders, and the American people.
"On the Senate Foreign Relations Committee, we worked side by side for those 30 years, where I watched him build close ties with international partners and confront international rivals with crisp, clear, direct talk.
"Along with President Obama, Speaker Pelosi, and his former colleagues in the Senate and House, Vice President Joe Biden worked tirelessly to rebuild the middle class in the wake of the Great Recession. With President Obama, Vice President Biden also stood with us in the Congress to fight and pass the Wall Street reform bill, Dodd-Frank, and protect consumers from another financial disaster.
"When President Obama needed a quarterback to enact the Recovery Act, creating millions of jobs and walking us back from the economic disaster of 2008, he called on Vice President, Joe Biden. And when the Affordable Care Act was struggling to be adopted, Joe Biden was there side by side with President Obama, Speaker Pelosi, and his former Democratic Senate colleagues, working tirelessly to pass the healthcare reform legislation.
"I know some have forgotten those days or were younger when they occurred, but I haven't. I was there, I was in the middle of it, and I can't forget, along with others, how Joe Biden was a critical and highly valued leader in all those efforts. Joe Biden will not only win our American election of 2020 and defeat Donald Trump, he will lead an America that will make us all proud.
"That is the Joe Biden I have known over these years. Big hearted, open, talented, tireless, and a winner."
Earlier today, Biden for President announced 51 new endorsements from current and former elected officials across Massachusetts, a key Super Tuesday state and one of the most delegate-rich on the calendar to date. The campaign has previously announced more than 500 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
