
Today, Biden for President announced 25 endorsers from Rhode Island, including a slew of state legislators from the House and Senate such as State Senate Majority Leader Michael McCaffrey and Cumberland Council President. The new endorsements come in the lead up to the New Hampshire primary and demonstrate continued and growing support for Biden in states across the country. Lt. Governor Dan McKee, Cedar Falls Mayor James Diossa, State Senator Lou DiPalma, and State Representative Carlos Tobon have also previously announced their support for Biden and plan on leading a group of newly endorsed elected officials and supporters from Rhode Island up to New Hampshire to assist with get out the vote efforts.
"Vice-President Joe Biden will restore integrity and conscientious leadership to the Oval Office. Joe's values are rooted in a middle class work ethic. As President of the United States, he will work to restore the American Dream for those who have been marginalized, demonized, and disenfranchised by the Trump Administration," said State Senate Majority Leader Michael J. McCaffrey.
"I support Joe Biden for President because he has the experience and ability to unite our nation and strengthen the middle class. I am proud to stand with him!" said State Senator Sandra Cano.
"I enthusiastically back Joe Biden - our next President. Joe gives Rhode Island voters their best choice. We know he's a good person - with character, integrity, even a sense of humor. He works well with people. He has the experience to hit the ground running. Foreign leaders trust him; they know he'll keep his word. A critical point - he will get elected. Sure, voters may flirt with other candidates, but they like Joe. They've elected him before, with President Obama. The folks who strayed to the incumbent President, after supporting Mr. Obama, have seen where that got us. They'll come back to Joe Biden," said State Senator Mark P. McKenney.
"I'm supporting Joe Biden because he will bring back dignity and integrity to the Office of President," said State Senator Elizabeth A. Crowley.
"As the first Dominican-American woman to be elected in the United States, I have learned that being at the table is not enough. It is having allies in office that bring our brothers and sisters to the table who haven't been allowed to speak or lead. Joe Biden has consistently fought for people like me. What I've learned since 2016 is that we need leadership back in the White House to lead on Education, Immigration, and Children. Joe Biden is the right person for the job," said State Representative Grace Diaz of Providence and first Latina Vice Chair of the Rhode Island Democratic Party.
"Today, I am proud to join my colleagues in supporting Vice President Joe Biden. Democrats have one goal this November: we must beat Donald Trump. Joe Biden is the only candidate who will beat him one on one. Donald Trump has dehumanized Immigrants like me who have made themselves proud Americans. Joe Biden has everything to beat Trump," said State Representative Joe Serodio of East Providence.
"Today I am proud to add my name to the endorsement of Vice President Joe Biden. I have supported Joe Biden since he and President Obama brought Hope and Change. They saved the American economy from disaster, provided healthcare to millions of Americans including people with pre-existing conditions, and rallied the most important part of the Democratic Party: Strong Black Women. Joe Biden is the only candidate capable of getting this monster out of the White House. He has the first hand experience and is ready for Day 1. I am proud to endorse Vice President Joseph Biden today," said State Representative Anastasia P. Williams of Providence and Chairwoman of House Labor Committee.
The full list of Rhode Island leaders endorsing today includes:

Jean Philippe Barros, State Representative
Anastasia P. Williams, State Representative
Joe Serodio, State Representative
Julie A. Casimiro, State Representative
Stephen M. Casey, State Representative
Robert D. Phillips, State Representative
Jay G. Edwards, State Representative
Dennis R. Canario, State Representative
William W. O'Brien, State Representative
Robert B. Jacquard, State Representative
Mary Duffy Messier, State Representative
Michale A. Morin, State Representative
Grace Diaz, State Representative
Gregg Amore, State Representative
Michael J. McCaffrey, State Senate Majority Leader
Frank A Ciccone III, State Senator
James A. Seveney, State Senator
Stephen R. Archambault, State Senator
Frank Lombardo III, State Senator
Frank S. Lombardi, State Senator
Mark P. McKenney, State Senator
Ana B. Quezada, State Senator
Sandra Cano, State Senator
Elizabeth A. Crowley, State Senator
Craig Dwyer, Cumberland Council President

Biden for President has previously announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
