
Sunshine State Leaders to Chair Grassroots Organizing Groups for Biden
Today, Biden for President is announcing eight grassroots organizing groups to mobilize Florida's diverse communities on behalf of Joe Biden. The groups will be chaired by current and former elected officials, grassroots activists, and well-known community leaders from across the Sunshine State. This group includes both existing endorsers of Biden for President and new additions to Team Joe, including Carmen Torres and Reverend Joe Parramore.
"I am incredibly proud and motivated by this group of leaders that represent the diversity and size of the state and all coming together for the candidate we know who can win Florida: Joe Biden," said Jackie Lee, Florida Senior Advisor, Biden for President. "To win here, we need a broad and diverse coalition that reaches every community in every corner of our state. That is exactly what these leaders are able to do — they are credible, influential voices that know their communities and what it will take to win Florida. As we continue building our Sunshine State support, you can expect our grassroots organizing efforts to grow, all working tirelessly to make Joe Biden our next president."
The Biden for President Florida Constituency Chairs include:

Florida Women Leaders for Biden: Hon. Gwen Graham, Senator Janet Cruz, Senator Audrey Gibson
Florida African Americans Leaders for Biden: Senator Perry Thurston
Florida Hispanic Leaders for Biden: Carmen Torres and Senator José Javier Rodríguez
Florida Caribbean Leaders for Biden: Dr. Larry Pierre
Florida Jewish Leaders for Biden: Rep. Joe Geller, Michael Adler, Senator Lori Berman
Florida Faith Leaders for Biden: Rep. Shevrin Jones and Reverend Joe Parramore
Florida LGBTQ+ Leaders for Biden: Joe Falk
Florida Young Leaders for Biden: Rep. Ramon Alexander

"Across the country, women have organized and mobilized against the injustices of Donald Trump and his administration's attacks on women. Continuing to mobilize women across the Sunshine State will be essential to beating Trump here in November," said former Congresswoman Gwen Graham, co-chair of Florida Women Leaders for Biden. "Florida women have faced an onslaught of anti-women legislation from Tallahassee to Washington — and they deserve a candidate who can deliver for them. That's Joe Biden. He has the track record results and ability to achieve real, progressive change that Florida women and this country need. With the stakes so high, I am more motivated than ever to organize women on behalf of the candidate I know is best-positioned to beat Donald Trump in Florida and nationwide."
"Joe Biden has proven himself to be the candidate best-positioned to build the broad, diverse coalition of support that is required to win here in Florida. More importantly, our community knows and trusts Joe. As the chair for African Americans for Biden in Florida, I'm grateful to help lead that charge to expand and mobilize our coalition, making the case to my community about what's at stake in this election and why Joe Biden is the best candidate for African Americans," said State Senator Perry Thurston, chair of Florida African-American Leaders for Biden. "We will be engaging African American voters across the state by listening to voters about issues they care most about and continuing to expand our grassroots network that will hand Joe a win here on March 17."
"Joe Biden and Hispanics have something in common: Donald Trump is afraid of us and our political power. Because we can beat him and will beat him in November 2020," said Carmen Torres, co-chair of Florida Hispanic Leaders for Biden. "This fight is personal. Puerto Ricans have been attacked and demonized by this current administration. There is no better way to speak up and stand up to Donald Trump than by mobilizing and rallying around the one candidate in this field that has what it takes to beat Donald Trump: Joe Biden."
The constituency chairs join more than 45 leaders across Florida that have endorsed Joe Biden for President, including former Senators Bill Nelson and Bob Graham and current Members of Congress Al Lawson (FL-5), Frederica Wilson (FL-24), Alcee Hastings (FL-20), and Charlie Crist (FL-13). With a focus on early, Super Tuesday, and battleground states, Biden for President has previously announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
