
Des Moines, Iowa — Today, two Scott County Supervisors endorsed Joe Biden for President. Supervisors Ken Croken and Brinson Kinzer announced their support for Vice President Biden, citing his ability to unite the country, restore America's standing in the world, and tackle the existential threat of climate change.
"Joe Biden is a tested leader who can beat Donald Trump and bring stability back after four years of chaos," said Scott County Supervisor Ken Croken. "He's been in the Situation Room where life-and-death decisions are made, and he can command respect on the international stage. On day one, Joe will rejoin the Paris Climate Agreement—which he helped put together—and he'll help communities like the Quad-Cities tackle the immediate threat of climate change. I know that Joe can also bring our country together again—and we need a president with empathy, compassion and character. I consider Joe to be a man of integrity — he'll bring back dignity to the White House, and I look forward to caucusing for him on February 3."
"I'm endorsing Joe Biden because he's simply the best candidate to bring people together and lead our country," said 33-year IBEW Local 145 member and Scott County Supervisor Brinson Kinzer. "Joe knows that working and middle class folks built this country – and he's a proud supporter of unions. As the father of a volunteer firefighter, I know that Joe will always go to bat for our first responders. He'll work with world leaders to open markets for Iowa farmers — and put an end to this trade war that's hurting our economy here in Scott County. And for our children, he'll be a role model they can look up to — and he will fight for clean air and water and will invest in programs that help kids live, learn, and succeed."
Biden for President has announced nearly 200 Iowa endorsements — including ten-term Attorney General Tom Miller, Congresswoman Abby Finkenauer (IA-1), former Secretary of Agriculture and Governor Tom Vilsack, and former First Lady of Iowa Christie Vilsack. Other Iowans recently announcing their support for Vice President Biden include Cedar Rapids State Rep. Kirsten Running-Marquardt, Rev. Rob Johnson of Corinthian Baptist Church, and Davenport Mayor Mike Matson.
