
Campaign reports $22.7 million raised in Q4 of 2019
Doubles online fundraising compared to last quarter
Today, Biden for President announced that it raised $22.7 million during the final three months of 2019, which marks the campaign's best performing quarter and totas $59.5 million raised since Joe Biden launched his campaign on April 25.
Biden for President doubled its online fundraising and increased its overall fundraising by 49% compared to last quarter, demonstrating financial momentum at the same time as Vice President Biden's lead nationally has grown. More than half of the campaign's donors this quarter were first time contributors to the campaign and 98% of all donations are from grassroots donors.
"Today's announcement is just the latest evidence of Joe Biden's growing strength and momentum heading into the early contests of 2020," said Greg Schultz, Campaign Manager, Biden for President. "These numbers clearly demonstrate Donald Trump's lies and attacks on the Vice President have only cemented and expanded his support, serving as a constant reminder to Democratic primary voters that Trump is terrified by the idea of facing Joe Biden in a general election. We're also seeing significant support from Democrats who previously supported other candidates and are now rallying behind the candidate they believe can bring the country together and beat Donald Trump."
This quarter:

Digital donations doubled compared to last quarter
Average digital revenue per day more than doubled (+121%) during impeachment compared to the weeks prior
Average online contribution of $23 and an overall average contribution of $41
The most common occupation among donors remains educators

All campaign finance events are publicly announced and include members of the media, and have since the beginning of this campaign, reflecting Vice President Biden's longstanding commitment to transparency.
Biden for President does not accept donations from federally registered lobbyists or corporate PACs. Vice President Biden has signed the No Fossil Fuel Money pledge and does not accept donations from SEC-named fossil fuel executives or fossil fuel PACs.
