

Includes Key State Legislators & City Officials

Wilmington, DE (October 16, 2007) - This afternoon, on the steps of the Massachusetts State House, Senator Joe Biden received the endorsements of several key state legislators and city officials. These distinguished elected officials will be critical to the Biden Campaign's efforts in New England, including New Hampshire.
"We are proud to stand today with Sen. Biden and pledge our support to his presidential campaign," said State Sen. Jim Timilty. "Joe Biden will be a great president."
State Senator Timilty represents the districts of Bristol and Norfolk and is the chairman of the Public Safety and Homeland Security Committee, Vice-Chairman of the Tourism, Arts, and Cultural Development committee and serves on the Community Development & Small Business, Elderly Affairs and Transportation Committees.
"I look forward to working with Sen. Biden's campaign team here in Massachusetts and New Hampshire," said House Majority Leader John Rogers. "With Joe Biden, we don't have to worry about a lack of experience. He has 34 years of experience and will be ready on day one. With Joe Biden, one can be confident that no on the job training is needed. I'm very comfortable that he can win."
House Majority Leader John Rogers represents the twelfth district of Norfolk and serves on the House Rules Committee.
"I am extremely happy to receive the endorsement today from such a great group of elected officials who will be instrumental to our campaign here in Massachusetts and throughout New England," said Sen. Biden. "Local officials and specifically legislators, selectmen and city councilors are the closest to the ground and know their constituents better than anyone."
Sen. Biden was also endorsed today by a long list of distinguished Massachusetts public servants:
State Representative Garrett Bradley represents the third Plymouth district and chairs the Joint Committee on Election Laws. Bradley has held public offices on the Hingham Capital Outlay Committee, Hingham Democratic Town Committee, and was the former Plymouth County District Attorney.
State Representative James Vallee represents the tenth district in Norfolk. He is the vice chair of the House Committee on Ways and Means. State Rep. Vallee is also an U.S. Army Reserve Officer.
State Representative Brian Wallace, represents the fourth distinct of Suffolk and serves on the Joint Committee on Consumer Protection and Professional Licensure, Joint Committee on Mental Health and Substance Abuse, and the Joint Committee on Tourism, Arts and Cultural Development.
State Representative Paul Kujawski, represents the eighth district of Worcester, and serves on the House Committee on Personnel and Administration, House Committee on Ways and Means, Joint Committee on Election Laws.
State Representative Joe Driscoll, represents the fifth district of Norfolk and serves on the Joint Committee on Election Laws, Joint Committee on Financial Services, and Joint Committee on Revenue. Driscoll has held public offices as a Braintree Town Meeting Member, Braintree Democratic Town Committee, Assistant District Attorney, and Braintree Board of Selectmen.
Boston City Councilor John Tobin serves district six, which includes the neighborhoods of West Roxbury, Jamaica Plain, and parts of Roslindale and Mission Hill. Councilor Tobin is Vice President of the City Council. He Chairs the Council's Committees on Intergovernmental Relations and Arts, Film, Humanities & Tourism, a post he has held since 2002. He also serves as Vice Chair of the Committees on Education and Rules.
Boston City Councilor Bill Linehan serves in district two. Linehan is the committee chair of Economic Development & Planning, Financial Services & Community Investment. He serves on the Aviation & Transportation, City & Neighborhood Services, Government Operations, Intergovernmental Relations, and Labor & Workforce Development.
Brookline Board of Selectmen, Robert Allen, is currently serving his third term on the Brookline Board and is the second longest serving member, having been elected in 2000. Allen previously served as Chair of the Board. As a lifelong resident of Brookline, Allen both lives and works there as Partner at the Robert Allen Law Offices. Allen continues to be active in local and state politics.
Former State Representative Tim Bassett, is the Executive Director of the Essex Regional Retirement System and Chairman of the Essex Regional Retirement Board. He has been Chairman of the Board for the retirement system since 1997, which was one of his responsibilities when elected Treasurer of Essex County. A veteran lawmaker, elected at age 23, he served seven terms in the Massachusetts State Legislature from 1973-1985, where, he chaired two major committees, Election Laws and Commerce and Labor building coalitions.
Former State Representative Jim Collins is the senior advisor for Castle's business and strategic corporate development efforts, as well as public affairs counsel for Castle clients. Elected to legislative office in Massachusetts, Jim's experience in government and community affairs includes federal, state and local jurisdictions. Collins served as a state Rep to the Second Suffolk District from 1977 to 1978 and then as Legislative Secretary to Governor Ed King from 1979 to 1980.
Former State Representative Tom Vallely is the Director of the Vietnam Program at Harvard's Mossavar-Rahmani Center for Business and Government at the Kennedy School of Government. He also served as an advisor to John Kerry's Presidential Campaign in 2004.
