
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after the assassination of Pakistan's former Prime Minister Benazir Bhutto:
"This is a terrible day. My heart goes out to Benazir Bhutto's family, friends and followers.
"Like her father before her, Benazir Bhutto worked her whole life - and gave her life - to help Pakistan become a democratic, secular and modern Muslim country. She was a woman of extraordinary courage who returned to Pakistan in the face of death threats and even after an assassination attempt the day of her return, she did not flinch. It was a privilege to know her these many years and to call her a friend.
"I am convinced Ms. Bhutto would have won free and fair elections next week. The fact that she was by far Pakistan's most popular leader underscores the fact that there is a vast, moderate majority in Pakistan that must have a clear voice in the system. Her assassination makes it all the more urgent that Pakistan return to a democratic path.
"This fall, I twice urged President Musharraf to provide better security for Ms. Bhutto and other political leaders - I wrote him before her return and after the first assassination attempt in October. The failure to protect Ms. Bhutto raises a lot of hard questions for the government and security services that must be answered.
"I know that Benazir's followers will be tempted to lash out in anger and violence. I urge them to remain calm - and not play into the hands of the forces of destruction. I urge Pakistan's leaders to open a fully accountable and transparent investigation. We must find out who was behind this and bring those responsible to justice. And the United States should offer any assistance necessary, including investigative teams, to get to the bottom of this horror.
"The way to honor Benazir Bhutto is to uphold the values for which she gave her life: democracy, moderation and social justice. I join with the Pakistani people in mourning the loss of a dear friend."
