

Iraq literally dominates our national debate

Washington, DC (June 6, 2007): Tonight Sen. Joe Biden will participate in the first Iraq-exclusive forum for the 2008 Democratic presidential candidates at Johns Hopkins Universitys Kenney Auditorium in Washington, DC. Biden, who was the first candidate to commit to this forum, has been advocating for an Iraq-exclusive event for over one month now, including calling on all the national networks to sponsor a televised debate as well as calling on the DNC to sanction such an event.
One sixty second answer at the kitchen sink debates were having is not enough time to do justice to the complexity and urgency of Iraq. Those of us running for president owe it to the American people to lay out in detail what we would do about Iraq and to challenge each others assumptions and proposals said Sen. Biden. It is my hope that this will not be the only opportunity to discuss Iraq in depth, and that all of my colleagues will be able to participate going forward, so that we can advance the national debate on Iraq and let the American people know we are serious about solving this critical challenge we face.
In his remarks this evening, Biden will address three main points: Bringing the troops home; Having a comprehensive plan for what we leave behind; and Protecting every soldier for as long as we have men and women on the ground in Iraq.
Each Democrat running for President agrees: the war in Iraq must end. But it matters profoundly how we end it. It matters to our men and women on the front lines. It matters to Iraqis. And it matters to Americas future security.
