
The 2,000-word summation of a 30-minute phone call released by the White House makes clear that days after the President ordered the delay of Congressionally-appropriated military assistance to Ukraine, he implored the President of Ukraine to work with his personal attorney to manufacture a smear against a domestic political opponent, using a malicious conspiracy theory that has been universally debunked by every independent outlet that has looked at it.
We also learned that he planned to involve the United States Department of Justice in this scheme — a direct attack on the core independence of that department, an independence essential to the rule of law.
And this is all according to the abridged version that the White House was willing to issue to the public. Congress is entitled to the full whistleblower complaint, and any and all other information about this matter.
It is a tragedy for this country that our president put personal politics above his sacred oath. He has put his own political interests over our national security interest, which is bolstering Ukraine against Russian pressure. It is an affront to every single American and the founding values of our country. This is not a Republican issue or a Democratic issue. It is a national security issue. It is a test of our democratic values.
Congress must pursue the facts and quickly take prompt action to hold Donald Trump accountable.
In the meantime, I will continue to focus my campaign not on how Donald Trump abused his power to come after my family, but on how he has turned his back on America's families.
Donald Trump has failed working people and middle class families in this country by trying to take away their health care, by giving tax cuts to the wealthiest, and by failing to combat the climate crisis head on. Fewer Americans have health care coverage, manufacturing is in a recession, the auto industry is shedding jobs — all due to Donald Trump. He has isolated America on the global stage by attacking our allies and cozying up to dictators.
The House must do its job and hold Donald Trump to account for his abuse of power. I must do mine, and remain focused on making my case for a vision of the American presidency that will mean real help for those in our country who need it most.
