
Longtime New Hampshire lawmaker says "Granite Staters will be well-served with Joe Biden as president"
Manchester, New Hampshire — Today, former State Senator Bette Lasky announced her endorsement of Vice President Joe Biden:
"Like so many Granite Staters, I've been lucky to get the chance to meet with many of the talented candidates running for President — and today, I'm excited to endorse Vice President Joe Biden. I know Joe will be able to step into the Oval Office on Day One and begin to bring this country together and restore our standing on the world stage. Joe knows what's at stake in this election: it truly is about the soul of this nation. I know Granite Staters and the country will be well-served with Joe as President, and I'm excited to stand with him in this election."
Senator Lasky has a long history of serving New Hampshire. She represented Nashua in the New Hampshire Legislature for two decades from 1998 to 2018 — first as a State Representative and later as a State Senator.
Lasky joins a wide and diverse coalition of Granite State leaders who have previously announced their support for Vice President Biden, including New Hampshire State Senator Lou D'Allesandro and New Hampshire's youngest state lawmaker, State Representative Denny Ruprecht; former Nigerian refugee, State Representative Richard Komi and substance misuse treatment advocate Olivia Dupell; the first openly LGBT Mayor Dana Hilliard and progressive Congresswoman Carol Shea-Porter; former NHDP Chairs Ned Helms, Michael King, and Chris Spirou, and Dean of the NH House Rep. Laura Pantelakos.
Senator Lasky's endorsement comes less than a week after Biden for New Hampshire announced the endorsement of former NH State Senate Majority Whip Deb Reynolds.
