
Manchester, NH (November 8, 2007) - This morning at the New Hampshire Institute of Politics at St. Anselm College in Manchester, Sen. Joe Biden delivered a major foreign policy address calling for a "new approach to Pakistan." Below are excerpts from the speech. Attached to this release is a copy of Sen. Biden's entire address as prepared for delivery.
"Pakistan has strong democratic traditions and a large, moderate majority. But that moderate majority must have a voice in the system and an outlet with elections. If not, moderates may find that they have no choice but to make common cause with extremists, just as the Shah's opponents did in Iran three decades ago.
"But unlike Iran, Pakistan already has nuclear weapons.
"It is hard to imagine a greater nightmare for America than the world's second-largest Muslim nation becoming a failed state in fundamentalist hands, with an arsenal of nuclear weapons and a population larger than those of Iran, Iraq, Afghanistan and North Korea combined.
"To prevent that nightmare from becoming a reality, I believe we need to do three things:
"First, deal pro-actively with the current crisis. Second, and for the longer term, move from a Musharraf policy to a Pakistan policy that gives the moderate majority a chance to succeed. And third, help create conditions in the region that maximize the chances of success, and minimize the prospects for failure."
…
"It is time for a new approach.
"We've got to move from a transactional relationship -- the exchange of aid for services -- to the normal, functional relationship we enjoy with all of our other military allies and friendly nations.
"We've got to move from a policy concentrated on one man - President Musharraf - to a policy centered on an entire people… the people of Pakistan.
"Like any major policy shift, to gain long-term benefits we'll have to shoulder short term costs. But given the stakes, those costs are worth it."
