

Will Outline Details of Veterans Plan Announced Today

Des Moines, IA (August 13, 2007) - In a speech before the Democratic Veterans' Caucus Presidential Candidate forum in Des Moines this afternoon, Attorney General Beau Biden, son of Sen. Joe Biden, will outline the details of his father's new Veterans Plan, which was released today. Attorney General Biden will be joined by his brother, Hunter along with J.B. White, National Veterans Coordinator for Biden for President.
My father has committed over three decades of his career to the well-being of our veterans" said Attorney General Biden, who is a Captain in the Delaware Army National Guard. "He understands that promise has not been kept to those who serve - and he will do everything in his power to reverse that, starting by implementing the critical elements of his plan."
The main components of Sen. Biden's Veteran's Plan are:
Provide Full Funding for Health Care Services and Facilities:
- End the practice of cutting military medical budgets during times of war;
- Set rigorous and high standards at all medical facilities;
- Stop private contracting for maintenance at military medical facilities;
- Secure family involvement and stability during recovery stages by guaranteeing 12 months of family medical leave and health care for family members caring for wounded soldiers;
- Increase caseworkers and adequately training them to assist in the transition to the VA system;
- Adequately screen for and treat traumatic brain injuries (TBI) and post-traumatic stress disorder (PTSD)
- Improve medical record keeping so that the transition from the Department of Defense to the VA system is seamless and;
- Require the VA to prepare for and ensure adequate care for severely injured veterans entering the system.
Reform Handling of Disability Claims:
- Update and simplify the disability determination and claims processing system;
- Establish a lawyer corps that represents veterans free-of-charge during the adjudications process;
- Allow survivors to step in and pursue undecided claims or those under appeal that were pending at the time of a veteran's death and;
- Require the VA to review educational and training requirements for claims adjudicators and to publish the number of claims that are rejected each year in each region.
- Keep the promise to veterans exposed to toxins like Agent Orange by ensuring that they have access to the care and benefits they deserve.
Assist With Job Placement and Educational Services:
- Increase funds and resources for the Helmets to Hardhats program to train veterans in trades;
- Provide grants to non-profit organizations and veterans service organizations that provide job training and job placement services;
- Allow Reservists and National Guard members who have been deployed while enrolled in college to return to school with the same academic standing that they had before they were called up and to delay student loan repayment for one year after their return.
"I think Senator Biden's plan illustrates just how aware he is of the various problems that veterans are facing" said J.B. White. "And that means all veterans, both young and old. It is very specific and touches on some of the more intricate issues that no one has talked about in a long time---if ever."
Today Sen. Biden is campaigning in New Hampshire, making stops at The New Hampshire Veteran's Home in Tilton and the Liberty House in Manchester, a transition shelter which provides homeless veterans with daily necessities, peer support and a case management team to help them transition out of homelessness.
To read the Biden Veterans Plan in full detail, please go to: http://www.joebiden.com/issues?id=0022
