
Des Moines, IA (December 4, 2007) - In today's National Public Radio News/Iowa Public Radio debate in Des Moines, Iowa, Sen. Joe Biden took a firm stand against Chinese importation of tainted goods and repeatedly demonstrated his unique brand of straightforward leadership.
"With the WTO guidelines, we could stop these products coming in now. This president doesn't act. We have much more leverage on China than they have on us," said Sen. Biden. "What it is, is we've yielded to corporate America. We've yielded to this president's notion of what constitutes trade. And we've refused to enforce the laws that exist."
Sen. Biden also showed real leadership on the issue of Iran and renewed his criticism of the Bush administration.
"You cannot trust this president. He is not trustworthy. He has undermined our security in the region. He has undermined our credibility in the world. He has made it more difficult to get cooperation from the rest of the world. He has caused oil to go up roughly $25 a barrel, with a security premium, because of his threat of war," said Sen. Biden. "It is outrageous, intolerable, and it must stop. The president of the United States -- it was like watching a rerun of his statements on Iraq five years earlier. This -- Iran is not a nuclear threat to the United States of America. Iran should be dealt with directly with the rest of the world at our side."
