

  Cites Biden's Plan for Iraq and Commitment to Protect Troops

Des Moines, Iowa - The Biden for President Campaign today announced that J. B. White, an Iraq war veteran from McComb, Mississippi, will serve as National Coordinator of Veterans for Biden.
White served in the U. S. Marine Corps for six years prior to joining the Army National Guard in 2002 to attend Officer Candidate School. His unit, the 168th Engineering Group, was deployed to Iraq in the spring of 2003 and served there until March 2004. Upon returning home, White was named director of a New York City pilot program designed to assist troops adjust to civilian life when they return from combat. The program, Hope for New Veterans helped secure housing and also focused on those suffering from Post Traumatic Stress Disorder.
I owe it to my brothers and sisters who remain in Iraq to do what I can to give them the best chance to return home safely, said White, who is currently on the campaign trail in Iowa, where he is working to mobilize veterans and their family members for Biden. For me, that means supporting Sen. Biden for President as he is the only candidate from either party to put forward a realistic vision to resolve the Iraq war.
White also pointed out that Sen. Biden was the only Democratic presidential candidate who voted for the Iraq War supplemental bill last month that provided funding for the Mine Resistant Ambush Protected (MRAP) vehicles, which will dramatically reduce casualties in Iraq.
Sen. Biden has shown that his foremost concern is for the safety and well-being of those who have placed themselves in harms way, said White. Thats why veterans and their family members throughout the country are rallying in support of Sen. Biden.
We are thrilled to have the enthusiastic leadership of J. B. and other veterans and their family members who have expressed their commitment to Sen. Biden and our campaign, said Luis Navarro, Biden for President Campaign Manager. Throughout his career, Sen. Biden has been committed to supporting our men and women in uniform.
The Biden for President Campaign will feature Veterans for Biden on its website and allow veterans throughout the country to sign up online and become part of the campaign.
