

Questions Decisions By Sens. Clinton and Obama

Wilmington, DE (October 26, 2007) - Sen. Joe Biden today called for his Democratic opponents to unite behind a clear set of principles to prevent Bush and Cheney from leading the United States into another dangerous misadventure in Iran. Citing President Bush's recent allusion to "World War III" and Vice President Cheney's threatening comments last weekend, Sen. Biden criticized Senator Clinton for her vote to designate the entire Iranian Revolutionary Guard as a terrorist group, which could bolster Bush Administration efforts to justify military action against Iran. He also criticized Sen. Obama for attacking Sen. Clinton's vote after he missed the vote on Iran altogether. Sen. Biden voted against the amendment to the Defense Authorization Act last month.
"There's no question that Iran's leadership poses a challenge to us - especially the possibility they will get a nuclear weapon," said Sen. Biden. "The question is, what's the smart thing to do about it? If anybody thinks you're going to stop Iran from getting the bomb by invading them or instigating an air war, they're mistaken. That would solidify every single Iranian - and they're divided right now with their leadership - in their opposition to us. It would get every Islamic state in the world further enraged about America. It would generate more danger and loss for American lives in Iraq.
"I voted against the amendment to designate Iran's Revolutionary Guard as a terrorist organization because I don't trust this administration not to twist its words into a justification for war. Do you think this president abided by the spirit of the 1998 Iraqi Liberation Act? What did he use it for? He used it to justify taking down Saddam. Do you think he abided by the spirit of the legislation authorizing use of force in Iraq? He did not. He just leap-frogged over the conditions in the legislation to go to war. Do you think this President believes the Constitution places any limits on executive power? Now, you're telling me we can trust this President and this Vice President not to use legislation that declares roughly a third of the entire Iranian military a terrorist organization as a justification to use force against Iran?"
"Unlike Sen. Clinton, I don't trust this administration to follow the plain meaning of the law. And unlike Sen. Obama, I believe this was a vitally important vote - not one to miss and then complain about later.
"Ratcheting up tension with Iran plays right into President Ahmadinejad's hands. It allows him to distract the Iranian people from the terrible failures of his leadership. And it keeps oil prices high, which just lines the pockets of Iran's government. It's hard to think of a more self-defeating policy.
"Democrats should unite behind an approach to Iran that is both tough and smart. We have to keep our eyes on the prize: preventing Iran from getting the bomb. The Bush administration spent five years obsessed with the idea of getting rid of the Iranian regime. None of us like the regime, but think about the total illogic of Bush's policy: renounce nuclear weapons and when you do, we'll try tot take you down anyway. Instead of regime change, we need a policy that promotes conduct change. The best way to do that is to make it very clear to Iran what it risks in terms of isolation if it continues to pursue nuclear weapons but also what it stands to gain if it does the right thing. And we have to keep our allies on board and make sure that Iran is the world's problem, not just our own.
"We must be engaged in aggressive international diplomacy at the same time we are tightening the economic sanctions against Iran. The American people must know that we will probably need to toughen up those sanctions - which will require some sacrifice here at home - before we can convince Iran to change courts. But these are sanctions necessary if we are going to avoid war.
"And most importantly, we need to accelerate the timetable for adopting my exit plan in Iraq. Because getting out of Iraq will allow us to focus on our efforts on the more dangerous threats coming out of Iran."
