
Thank you so much. We're going to take this enthusiasm and go right to New Hampshire tonight.
This is a great night for Democrats. We have seen an unprecedented turnout here in Iowa and that is good news because today we're sending a clear message - that we are going to have change and that change will be a Democratic president in the White House in 2009.
I am so proud to have run with such exceptional candidates. I congratulate Senator Obama and Senator Edwards. I thank Senator Dodd and Senator Biden and Governor Richardson and Congressman Kucinich. Together we have presented the case for change and have made it absolutely clear that America needs a new beginning.
I am as ready as I can be after having had this incredible experience here in Iowa, starting out a long time ago and making this journey with so many people who have become my friends and who I am so grateful for their hard work and support - those from Iowa, those who have come from around the country. And the people who were there exceeding anybody's expectations about what it would mean to have the caucuses this year, I thank you. I thank each and every one of you for coming out and standing up for a Democrat.
What is most important now is that as we go on with this contest that we keep focused on the two big issues, that we answer correctly the questions that each of us has posed: How will we win in November 2008 by nominating a candidate who will be able to go the distance and who will be the best president on day one? I am ready for that contest.
We have always planned to run a national campaign all the way through the early contests because I want the people of America, and particularly Democrats and like-minded Independents and Republicans who have seen the light to understand - number one - that the stakes are huge, that the job is enormous, but that I believe we're going to make the right decision. There will be a lot of people who will get involved as they have here in Iowa - of all ages. That is what we want because we're not just trying to elect a president, we're trying to change our country. That is what I am committed to doing.
I have set big goals for our country. I want to rebuild a strong and prosperous middle class and to me, that is the most important job the next president will have here at home, because if we don't begin to pay attention to the people who do the work and raise the families and make this country great, we will not recognize America in a few years.
I want to make it absolutely clear I intend to restore America's leadership and our moral authority in the world and we're going to tackle all of the problems that are going to be inherited because of the current administration, including ending the war in Iraq and bringing our troops home and then giving them the support that they need.
We're going to reform our government. We're going to make sure that it is not the government of the few, by the few, and for the few, but it actually works for every American again. And we're going to reclaim the future for our children. I have done this work for 35 years. It is the work of my lifetime. I have been involved in making it possible for young people to have a better education and for people of all ages to have health care and that transforming work is what we desperately need in our country again. I am so ready for the rest of this campaign and I am so ready to lead.
If you're concerned about whether or not we can have quality affordable health care for every American, then I'm your candidate.
And if you're concerned about whether we can have an energy policy that will break the shackles of our dependence on foreign oil and set forth a new set of goals for us to meet together, then I'm your candidate.
And if you are worried about, once and for all, taking on global warming; making it clear that we will end the unfunded mandate known as No Child Left Behind; that we will make college affordable again; that we will be, once again, the country of values and ideals that we cherish so much, then please join me in this campaign.
We have a long way to go but I am confident and optimistic, both about the campaign but maybe more importantly about our country. This country deserves everything we can give to it.
There were a lot of people who couldn't caucus tonight despite the very large turnout. There are a lot of Iowans who are in the military. They were in Iraq or Afghanistan or somewhere else serving our country and they need a Commander in Chief who respects them and who understands that force should be only used as a last resort, not a first resort.
There are a lot of people who work at night, people who are on their feet, people who are taking care of patients in a hospital or waiting on a table in a restaurant or maybe in a patrol car keeping our streets safe and they need a president who is going to care about them and their families.
I wrote a book some years ago called "It Takes a Village to Raise a Child" and in it I have a chapter that I titled "Every Child Needs a Champion." I think that the American people need a president who is their champion and that is what I intend to be.
I want to thank all the people who have been part of this campaign so far. I especially want to thank all of my friends here in Iowa who have worked so hard. I want to thank those who have come from across America. I want to thank all of the unions, the more than six million union members who support my candidacy.
I know that we are going to get up tomorrow and keep pushing as hard as we can to get the message out about what is at stake in this election because we know that it is literally the future of our country.
Thank you all so very much for caring enough to be involved in politics, for giving of your time and your resources, for understanding that this great democracy of ours deserves to have all of our best efforts and I promise you, this campaign that I am running will certainly have mine and I ask for yours as well.
Thank you all very, very much. God bless you.
