
THE VICE PRESIDENT: Howard, thank you very much and my colleagues, Ted and Debbie. And I understand State Senator Jeremy Ring is here, and I understand that State Representative Jim Waldman is here. (Applause.) It's kind of a busman's holiday for you all, but thank you very much for being here.
Folks, this is the second of four speeches that I'll be making this spring on what's at stake from our perspective, what's at stake for the middle class in this election. The issue I'm going to focus on today with your permission is retirement security. But I have to tell you, I come at this issue of retirement security from a slightly different angle, a slightly different perspective than it's usually talked about.
My dad used to have an expression. He'd say, Joe -- when someone would say, this is what I value and my dad would look at him and say, don't tell me what you value. Show me your budget and I will tell you what you value. Don't tell me what you value, show me your budget and I will tell you what you really value.
Like many of you here, I had the privilege of having my mom and dad live with me in their -- my dad's final months and my mom's final years. Neither my siblings nor I -- just like when you had your parents and were helping them, neither my siblings nor I could separate the security of my mom and dad from our own well being. Neither my siblings nor I could separate the needs of our parents from the needs of our children. This is all family. This is all about -- it's not just seniors or just the young. We talk about it like it's an either/or proposition. This is about who we are as a people. This is about what we value.
That's how our parents lived their lives and how we lived ours. I was raised in my mom and dad's house. And I can say, with the single exception of a two-year period through my entire youth, there was never a time in our three-bedroom home one of my parents' relatives did not live with us, like many of you as you grew up, because there was no alternative. And I think that's what's really missing in this debate today, how connected -- the connective tissue here, the notion that we're all in this together, every generation -- every generation.
There is no question that the baby boom generation, which I was at the front end of, puts incredible pressure on Medicare and Social Security. The number of seniors will be doubling by the year 2040. So the question is are we going to strengthen and sustain these programs of Medicare and [Medicaid] now and for the future or are we going to use these challenges -- it's a real challenge, are we going to use these challenges as a pretense to do what so many have been trying to do from the beginning, dismantle both of these programs?
I said to the overflow room, which were kind enough to come -- and I went to see them before I came to see you. At the end of the day -- we're all old enough, we've been around enough to know that it's not just what you hear, it's not just what you see, but what you feel, what you taste, what your heart tells you -- what your heart tells you about whether or not someone speaking to you means what they say. The one good aspect of growing older is that mechanism in this gets more acute. We understand better.
The President and I believe that every American, after a lifetime of hard work, should be able to look forward to the security and dignity that Social Security and Medicare provide. (Applause.) And you know, folks, it's about dignity. It's not just about health. It's about dignity. It's about our dignity.
If we had any doubt about the clarity of the choice, just how high the stakes are with regard to both these programs, we got a reminder a couple of days ago from a good man -- he is a decent, smart guy, a guy named Congressman Ryan, a Republican in the House of Representatives. No, no -- I disagree fundamentally with him. But this is not a -- this is a smart, decent guy. But they have a totally different view than the President and I have.
He is the Republican leader on what the budget should look like. This week, Congressman Ryan reintroduced what was called the Republican budget, embraced by every Republican candidate for President and passed overwhelmingly by the Republicans in the Congress. They voted for it. He and they made a clear choice. The choice they made was in order to save "the programs," they lowered the standard of living for those on Medicare rather than asking the wealthiest among us to help deal with the problem.
You may remember the first Ryan budget -- nothing subtle about it, nothing subtle about it. It dismantled Medicare, within 10 years it was a voucher system. It dismantled the system and meant that the average senior would be paying another $6,000 a year out of pocket for the Medicare benefits they now receive. And the reaction of the nation wasn't very subtle either.
So after an overwhelming rejection of the last year Ryan Republican budget plan, they went to work to draw up a new one. But if you take a look at it, they really didn't change anything they're trying to do. And so, if you don't change much on the substance, well, what changed? What's the difference between these two budgets that have been introduced? Well, it's the way they talk about it, literally the way they talk about.
And don't take my word for this. All of you are adept with computers. Go online to an outfit called politico.com -- an extremely well respected publication that all the major papers look to. Go on politico.com and read an article that's in yesterdays or the day before -- it says how Paul Ryan sold his budget plan. He sold it to all of his Republican colleagues by telling them there's a new way to talk about what they're going to do without getting hurt politically.
He told them, he told his colleagues, that they could win this debate this time with essentially the same plan if you use "the right poll-tested words." If you use "the right poll" -- now, again, don't take my word for it. Go look at the article. He said, if you use words like bipartisan, if you use phrases like fix Medicare, if you use phrases like choice, the American people will not punish you for being for this plan. The American people, though, especially us -- where we are in our lives -- we're not about to be fooled.
I have more faith in the American people than I think our Republican colleagues do of being able to cut the wheat from the chaff here and see what's going on. (Applause.)
Look, folks, the vast majority of the American people -- whether they're Democrats, Republicans, or independents -- know there is a fundamental difference between us and the Republicans on this issue. We believe in strengthening Medicare, they don't. Make no mistake about it, if the Republicans in Congress -- and their amen corner of Romney, Santorum, and Gingrich -- if any one of them gets their hands on the White House, the keys of the White House, I promise you will see Medicare ended as you know it.
And it's not just about what they want to do to Medicare. It's about the other benefits for seniors that they want to undo. We passed a law that has been referenced already to close the donut hole -- a significant portion closed already, but it will be totally closed when this law comes fully into effect in 2014, saving the average senior with high drug costs $600 just this last year alone. And that will increase. They want to repeal it. They simply say they want to repeal it.
We passed a law that provides for preventative services -- Debbie talked about it. I can remember sitting there -- and thank God my mother had at least one -- two financially successful children, not me. (Laughter.) Well, when my mom lived with me, my mom -- we'd go up and get my mom's prescriptions. And we had to literally lie to mom and tell her, no, all her savings covered everything, because my mom, my mom, she did not want her children having to make sacrifices. But we all chipped in about $6,000 a month all told among us for not only that, but at the very end when my mom needed some care. My mom needed somebody there just to help her with her lunch when she wasn't -- as it got toward the end.
But my mom, it was all about her pride. Joey, show me my checkbook. Show me my checkbook. And my brother would quickly run and deposit more money in my mom's checkbook -- (laughter) -- because she had dignity that she wanted to preserve. (Applause.) This is about what these guys don't get. It's more than whether or not my mother and father got the care they needed. It was how they got the care they needed. (Applause.)
I built a new house. When my kids went off to school, we sold the big house we had and we built another house. And on the ground floor, we put in -- it was sort of on a hill, I built a whole suite for my mom and dad. They would not move in. Joey, my whole life I had someone living with me, which is a great asset for her kids -- my whole life, but I'm not going to do that to my kids. You all know the deal. You know it. You feel it. You taste it. Every one of you feels that way.
And what do they want to do? They want to go in and the ability of my mom just to say, I don't feel well, I'm going to get a checkup, she knew it would cost 20 percent she would have to pay to get that checkup, for the cost of the checkup. And she didn't want to ask her kids. Obviously, if we knew, we'd work out something with the doctor beforehand. But she didn't want to ask her kids.
How many times do any one of you feel that pain and you're not sure what it means? How many of you wonder whether or not that thing that just happened to you, is it a harbinger of something more serious? You just want to go ask the doc.
Folks, these guys want to repeal all that and, in the process, I would argue they'll be repealing that sense of dignity, which is an incredible part of what this is all about. They want to repeal all. They want to repeal all of the things that I've mentioned. The end result is you're going to have to pay at least $600 more a year for your drugs, 20 more percent for your visits to the doctor. You're going to see traditional Medicare change as you know it.
Look, we'd be so much better off as a country if we spent a lot less time and energy fighting off these efforts to dismantle Medicare, and I mean dismantle it. If we just spent a little more time -- a little more time together, Democrats who are working to figure out how to preserve and strengthen Medicare. We can make Medicare solvent again. We don't have to gut it to make it last.
Look, in our health care law we've already extended the life of Medicare and its solvency to the year 2024 just by one thing. We've uncovered or recovered over $10.7 billion just since we've been in -- in waste, fraud, and abuse that we put back into the system. If our Republican colleagues would join us, we could reduce the cost of Medicare by $100 billion just by doing one thing, saying drug companies cannot charge Medicare any more than they charge for any other federal program. (Applause.) Saying they can't charge our elderly any more than they charge our veterans -- that's $100 billion.
We could save another $20 billion by asking the very wealthy of us, those who could easily afford health care if they have retirement incomes that are significant to pay a little more. That would add another $20 billion. Look, there's a lot more we can do to save this program, but it requires someone on the other side who wants to preserve the system, really cares about preserving it and not gutting it.
Look, we're prepared to sit down -- the President and I -- and already have; it was blown up -- sit down and work with our Republican colleagues. You may remember all this talk about the Biden budget talks with the Republicans. We talked about all these things, but not one single thing was able to get done. But if you don't start from the premise that this program, Medicare, must be preserved in its current form.
Look, folks, Social Security is in better shape. But here again, Republicans have come up with an approach on Social Security that they say "saves Social Security for the next 75 years." And they do it by cutting the benefits -- some salvation.
A plan like the one that Governor Romney has introduced would cut Social Security benefits for your kids and your grandkids -- it would cut by $2,400 a year the typical worker in their 40s would get by the time they get it, and it would cut by $4,700 a year the Social Security coverage anyone working in their 20s would get by the time they retire.
And here's the thing -- here's another thing, nobody has really noticed. Governor Romney and the rest have supported also a thing that the Republican leaders call "cut, cap, and balance." They call it "cut, cap, and balance." Now, that's another one of those new Republican Party plans which would --probably are the right tested words. Who can be against cut, cap, and balance? Except nobody knows what it really means. Nobody knows exactly what they intend, because like so many of the most damaging things, it looks and sounds innocuous.
So let me cut through -- no pun intended -- and tell you what it means in plain English. The cut are significant cuts in Social Security benefits. They'll tell you, don't worry, you won't be cut -- you won't be cut, as if all you care about is yourself. See, the thing that I get angry about -- they look at people like you and me, and they think all we care about -- after all you've done for the nation is that all we care about is ourselves after a lifetime -- a lifetime -- of you not only caring for yourselves, but caring for all those people you love, caring for your community. (Applause.)
And they turn around and say, no, no -- as long as we tell you, you won't be cut, you won't mind if your children, you won't mind if your grandchildren, you won't mind if your younger neighbors and friends end up having to pay.
They don't understand us. Look, the cap they talk about is the cap on what we ask of the wealthiest Americans, the top percentage of Americans and what they pay to make this country work.
And the balance they talk about is they balance the budgets on the backs of seniors and middle-class Americans. Why? So that they can preserve -- this is not your father's Republican Party, guys, so that they can preserve a trillion dollar tax cut, a new trillion dollar tax cut for the wealthiest Americans. And that's not hyperbole, folks. That is not hyperbole. That's what this is about.
Governor Romney supports cut, cap, and balance, which is yet another demonstration that there is no daylight between Governor Romney and the Republican leaders on the most important issues facing this country. And not even Romney's Etch A Sketch can change that. (Laughter and applause.) You're not going to be able to do that. I mean, he may buy a new one but he can't do it.
Folks, we can resolve the challenges Social Security faces and we can do it in good faith. We did it before. I was there. In 1983, it looked like Social Security was going to run out of money. Remember? It was coming to an end. In 1983, I sat down in a room as one of the junior guys with leaders like Republican Bob Dole, Bill Roth, Chairman of the Finance Committee, President Ronald Reagan, Democrats like Pat Moynihan and Tip O'Neill. And we shook hands. We shook hands. Everybody gave something. And we preserved the system through 2028. Together we solved it for generations at that time.
Look, folks, you know in your gut -- you know in your gut what I know, it's about willing -- being willing to put politics aside just for a moment, just put it aside for a moment to preserve the single most, significant and consequential government initiative in American history, Social Security.
Look, some of you remember, I remember -- these two guys won't remember. (Laughter.) But some of you and I remember, we don't remember a day when we didn't have Social Security, but we remember a day when our grandparents didn't have Medicare. And remember what it meant? Remember what it meant? We remember.
Look, what we need today is just a temporary, like they say in grade school, a timeout, just a timeout. And so, okay, what are we going to do to deal with preserving both these programs? And that's what's missing this time, folks. It was there in 1981 and '82 and '85 and '89. Because today's new Republican Party is fixed on one thing: additional tax cuts for the very wealthy.
When we tried to put 400,000 teachers back to work and 18,000 cops back to work because the city budgets are being crunched, we said, okay, we'll have a .5 of 1 percent tax on every dollar after the first million you make. That would have paid for the whole thing. No Republican would vote for that. Millionaires were calling me saying they were for it. I come from the wealthy state of Delaware. The people up there, the people who have the money knew they should be paying just a little more to preserve that.
Folks, these guys won't budge a single inch on a trillion dollar problem. Look, we know we have to bring our budget back into balance. It was a Democratic President who last balanced the budget, I'll remind you all of. (Applause.)
And, folks, the day that President Obama and I were sworn in -- the day we were sworn in, that magnificent day on January 20th, looking out a million people on the mall, watching, we were handed that day a gigantic deficit and an economy that was in free fall, and we moved ahead. We moved ahead to get the economy moving again, but we also moved ahead to begin to cut the deficit.
Last year with the help of my two colleagues, we cut spending by $1 trillion. We also made a deal -- we also made a deal with our Republican friends to cut it by another $1.2 trillion and set up that super committee, remember? What did they come up with? Nothing.
And we were on our way, on the cusp of negotiating -- I was doing most of the negotiation for an agreement that would have cut the overall deficit by $4 trillion. But the Republicans, they walked away from it. Why? Because they wanted to maintain every major tax cut for the very wealthiest and have them move in perpetuity.
Look, they wanted an additional trillion dollars in tax cuts. And I want to explain to you -- when you say that, it's like, a trillion, that doesn't -- I mean a trillion, I can't even -- you can't even calculate that.
Let me put it this way, of that trillion dollars, $813 million of that trillion dollar tax cut will go to households making over $1 million a year. Three hundred and fifty -- 315,000 of the wealthiest families in America, average income $3.1 million a year, would get a $100,000 tax break per year for the next 10 years through that.
Look, we're not asking anybody very wealthy to change their standard of living. We're not -- no serious. We're not asking them to do anything they can't do now. On $3.1 million, you don't need another $100,000 to maintain your home, to drive the vehicle you drive, to vacation where you want to vacation. But when we ask you to take a 20 percent cut or a 30 percent cut in your Medicare or your Social Security or your children, that changes the standard of living.
Ladies and gentlemen, we don't think it's fair, and we don't think it's right. And more importantly, we don't think it's in the interest of the economic growth of this country. Folks, it's simple math, either preserve Medicare and fix Social Security and draw down the deficit, or you spend another trillion dollars on tax cuts for the wealthiest. You can't do both of these things. You can't do both, and we refuse -- we refuse to shift the burden and responsibility of putting America's fiscal house in order on the backs of those who will have to change their standard of living, who have played by the rules, who have worked hard all their life and have earned the retirement benefits they're getting. (Applause.)
Ladies and gentlemen, like so many of you I came from a family where Medicare and Social Security made the difference in the lives of the people I love the most. I'm not sure, as I said, that these guys remember what it was like when folks didn't have Medicare. But I can remember -- a lot of you can remember it, as I said, and it wasn't an era -- it's not an era that we want to go back to again. Without Social Security, nearly half of American seniors, 17 million men and women would be struggling in poverty, just that -- just that alone.
Before Medicare, nearly half of all Americans, age 65, lacked health care, one-half of all Americans lacked health care. These programs have afforded the elderly a sense -- and I don't like the world elderly anymore, man. (Laughter.) I'm not big on that word, are you? I don't like that elderly.
I mean for years I used to rip up the AARP bulletins I got. (Laughter.) But I'm not ripping up my Social Security checks, you know what I mean? (Laughter.) But I don't like elderly -- those of us who are more mature. Those of us who are more mature. (Applause.)
But I tell you what, it's about -- it's about our independence. It's about the dignity everybody craves. They argue that cutting now is the only way to save programs for the next generation -- I read an article in the paper today here about that. That's not how I see it. Retirement is multigenerational. It's a matter -- it matters to your children if you have a decent retirement. Every one of you -- it matters to your children. Because if you don't, your children feel obliged to step up. Caring for a parent is a privilege and one that any honorable child will try to undertake. But for some families it would come at an incredibly high cost because they're struggling so badly themselves.
The cost for my family was de minimis because of the circumstance my mom's four children were in. But there's a lot of families you know that can't get their kid to college, they're having trouble paying the mortgage, they're out of a job, and the added burden of looking at mom and dad and knowing they don't have the health care they need or having to make these choices that you talked about when you go into the drugstore. That's something that is multigenerational.
When families are stretched thin, it forces very hard choices. And I say families -- not when we are stretched thin, when our children as well are stretched thin. So, folks, this is about more than the monthly payment or access to health care, it's about who we are.
The last thing my mother and father wanted to do was be a burden to me, my brothers or my sister or to our children. Social Security and Medicare helped them live independently right to the very end, preserve their dignity, and most importantly from my dad's perspective, his pride.
So when these guys in the name of saving the next generation choose to cut Social Security and voucherize Medicare rather than asking for shared responsibility from all, they're not saving the next generation, they're thrusting an incredible burden on the next generation. And they're thrusting it on them right now. (Applause.)
They're making it even harder for the middle class at a time when we know if we were -- if we want our economy to be strong, the middle class has to be strong. They're tearing the bonds that connect us, generation to generation at the very moment we should be strengthening those bonds.
Ladies and gentlemen, this year you're going to make some choices about what you want -- who you want to lead this country and who will speak up for you and speak in the way you want on this and many other issues.
On this issue, I ask you to do one thing, as I said in the beginning, when you look at Barack and me, when you look at our opponents, take our measure. I used to say when I ran as a kid, look me over. If you like what you see, vote for me. If not, vote for the other guy. (Laughter.) But look us over, and look into your heart. Look into your heart, and ask yourself the question after all the speeches are done: Who do you believe? Who do you believe is genuinely committed to preserving the dignity of people in terms of their health care and their basic, basic ability to live?
Thank you all, very, very much. (Applause.) I love you. Thanks for having me.
