
Ft. Dodge, IA (December 31, 2007) - Osama Bin Laden sent a new message to his followers over the weekend. In it, he tried to rally support by claiming that the United States wants to control Iraq's oil and to build permanent military bases in Iraq to dominate the region. Bin Laden claimed, "America seeks, alongside its agents in the region, to create an allied government ... that would accept in advance the presence of major U.S. bases in Iraq and give the Americans all they wish of Iraq's oil." [Washington Post, 12/29/07]
For two years, Sen. Joe Biden has led the effort to put Congress on record that the United States will not build permanent military bases in Iraq and does not seek to control its oil. As a result, none of the funding that Congress gave to the President for Iraq last year could be used for those purposes.
Sen. Biden has repeatedly pressed President Bush to clearly state U.S. policy in order to dispel the widespread belief in Iraq and across the Middle East that the United States intends to build permanent bases and to control Iraq's energy resources. The President has refused to make a clear statement of U.S. policy. For example, the Defense Authorization bill he vetoed this week included a provision barring the construction of permanent U.S. bases that Senator Biden originated.
Sen. Biden issued the following statement:
"The President's failure to make it clear that we will not build permanent military bases in Iraq and do not seek to control its oil, has handed Bin Laden a huge propaganda tool that allows him to enlist new recruits and makes the world more dangerous. President Bush has steadfastly refused to heed my call on this critical issue as seen in his veto of the Defense bill that included my language that the United States will have no permanent military bases in Iraq.
"I call on the President to state clearly and unequivocally, once and for all, that the United States will not build permanent military bases in Iraq and does not seek to control Iraq's oil. With each passing day, the American people witness the negative consequences of this White House's failed diplomacy. It is time for a change in Washington."
Biden Sponsored Amendment to Bar Permanent Bases in Iraq. In May 2006 and again in August 2006, Senator Biden sponsored an amendment that was agreed to in the Senate by voice vote. The first provided "that no funds made available by title I of this Act may be made available to establish permanent United States military bases in Iraq or to exercise control by the United States over the oil infrastructure or oil resources of Iraq." [S.AMDT.3855, agreed to in Senate by voice vote on 5/3/06; S.AMDT.4423, agreed to in Senate by unanimous consent on 6/22/06; S.AMDT.4851, agreed to in Senate by unanimous consent on 8/3/06]
The Washington Post reported, "The Senate also approved by voice vote an amendment by Sen. Joseph R. Biden Jr. (D-Del.) putting the chamber on record as opposing permanent U.S. military bases in Iraq and U.S. control of the country's natural resources." [Washington Post, 5/4/06]
According to Army Times, "The Senate approved an amendment to the 2007 defense appropriations bill sponsored by Sen. Joseph Biden, D-Del., barring U.S. government funds from being used to establish any facility in Iraq for permanent stationing of U.S. armed forces or exercise U.S. control over Iraqi oil resources." [Army Times, August 2006]
