
Joe Biden will deliver remarks today in Philadelphia, Pennsylvania about restoring the soul of the nation, rebuilding the middle class, and unifying the country. Below are two excerpts from his speech.
Excerpt One:
"So why do we begin this journey in this place – Philadelphia? Because this was the birthplace of our democracy. It was here that two of the most important documents in the world's history were written.
"In 1776, the Declaration of Independence: 'We hold these truths to be self-evident.' Those words formed the American creed. Equality. Equity. Fairness. America didn't live up to that promise for most of its people, for people of color, for women.
"But we are born of the idea that every single person in this country -- no matter where you start in life -- there's nothing that's beyond your capacity if you work hard enough for it."
Excerpt Two:
"Some say Democrats don't want to hear about unity. That they are angry– and the angrier you are – the better. That's what they are saying to have to do to win the Democratic nomination. Well, I don't believe it. I believe Democrats want to unify this nation. That's what we've always been about. Unity.
"If the American people want a president to add to our division, to lead with a clenched fist, closed hand and a hard heart, to demonize the opponents and spew hatred -- they don't need me. They already have a President who does just that. I am running to offer our country – Democrats, Republicans and Independents – a different path."
