
Former Republican Senator Gordon Humphrey and former Republican NH First Lady Dorothy Peterson join independent voters across New Hampshire who believe Joe Biden is the best candidate to defeat President Trump and restore the soul of our nation
Manchester, New Hampshire — Today, Biden for New Hampshire announced NH Independents for Biden, including 100 independents from across the state who believe Joe Biden is the best candidate to defeat President Trump and restore the soul of our nation.
"For the sake of our national security, it's urgent we replace President Trump in November," said former Republican U.S. Senator Gordon Humphrey. "President Trump has jeopardized our international alliances, and what we need now more than ever is strong, steady leadership, not government by tantrums and tweets. I am confident that Joe Biden will restore calm and rationality to the White House and rebuild America's standing in the world. I served with Joe Biden for 12 years in the United States Senate. I know him and trust him. No one comes close to his experience or his ability to achieve bi-partisan consensus."
"President Trump has created chaos, instituted a culture of corruption, debased our nation's global standing, and frayed our moral and ethical fabric. We cannot allow blind party loyalty to tether us to what we know is wrong," said former Republican First Lady of New Hampshire Dorothy Peterson. "We must do what is right for future generations and put the United States back on the right track. Joe Biden is the measured voice and steady hand we need to bring stability and unity back to our country."
"I've voted for Republicans and I've voted for Democrats. Everyone deserves the right to access health care. Those who are fortunate to have employer provided health insurance deserve the option to keep it. Our country needs a leader with a strong moral character. Joe Biden is the leader we need," said Jed Carpentier, an undeclared voter from Exeter.
These NH Independents for Biden are part of a broader effort by Biden for New Hampshire to speak directly to independent voters over the next six weeks.
The full list of NH Independents for Biden includes:

Sue Allen, Portsmouth
David Barry, Strafford
Peter Beeson, Concord
Richard Berryman, Concord
Stephen Birch, Concord
Claire Black, Nashua
Cheryl Bonacorsi, Salem
Bridget Boyd, Fremont
Robin Bransdorfer, Plymouth
Jamie Brassill, Manchester
Paul Brown, Stratham
Catherine Butterfield, Windham
Ruth-Anne Calandra, Nashua
W.L. Carino, Brookline
D.A. Carino, Brookline
Jed Carpentier, Exeter
Kevin Coalter, Derry
Gerald Coogan, New London
Jeanne Corbett, Manchester
Maria Crupi, Londonderry
Maureen Curran, Nashua
Joan Doran, New London
Olivia Dupell, Epping
Joan Durocher, Manchester
Keith Ennis, Amherst
Nancy Farrell, Derry
Sylvie Forcier, Goffstown
Angela French, Milford
Carroll Garnett, Dover
Nancy Gigliello, Bethlehem
Diana Griffin, Peterborough
Margaret Gynan, Derry
George Haegele, Bedford
Ronald Hannon, Pelham
Tammy Hanson, Berlin
Roger Hargens, Center Ossipee
Nancy Harper, Manchester
Judith Hayward, Walpole
Barbara Hebert, Franklin
Louise Henderson, Seabrook
Barbie Holman, Hampton
Diane Hooper, Northfield
Andrea Huertas, Laconia
Gordon Humphrey, Chichester
"Henry Isaacson, Rochester
Robert Jezak, Pelham
James Keenan, Hooksett
Rene Labranche, Weare
Kendall Lane, Keene
Donna Leroy, Derry
Jo Ellen Lindh D'Ambrosio, Peterborough
Diane Mancino, Claremont
Joseph Maraldo, Sunapee
Melissa Mastin, Stratham
K.H. McMahon, Concord
Patrick McMullen, Barrington
Ron Menard, Tilton
Ludger Morin, Richmond
Judith Newcomb, Windham
William Newcomb, Windham
Judith O'Heir, North Hampton
Franklin Palmer, Barrington
William Palumbo, Derry
Pamela Patterson, Merrimack
Maria Perkinson, Nashua
Dorothy Peterson, Peterborough
Chris Peterson, Derry
Laura Peterson, Derry
Candace Phillips, Rochester
Kathryn Pitten, Merrimack
John Proulx, Amherst
Margaret Pyne, Henniker
Lawrence Reardon, Portsmouth
Jon Reeves, Center Ossipee
Ann Remus, Bedford
Jeffrey Richard, Thornton
Todd Rissel, Newmarket
Martha Robie, Allenstown
Peter Rossbach, New Castle
Peter Runstadler, Hanover
Ryan Russman, Portsmouth
Peta Ryan, Nashua
Peter Schwab, New Castle
Elizabeth Sides, Hopkinton
Mark Silberman, Strafford
Claudia Simard, Hanover
James Smith, Milton Mills
Terri Spence, Milford
Roger Stephenson, Stratham
Peter Sullivan, Manchester
Janice Jodoin, Nashua
Scott Swanson, Auburn
R.E. Tapply, Merrimack
Bill Tidd, Alton Bay
Wendy Tillson, Gilford
Raquel Tomic-Beard, Merrimack
Joseph Tringali, Nashua
Cythnia Vienneau, Hudson
Nancy Weeks, Bedford
James Zuckerman, New Castle

