
Des Moines, Iowa – Today, ahead of Joe Biden's four-day swing across Iowa, young leaders across the Hawkeye State are endorsing Biden. Biden will barnstorm the state throughout the week, attending community events and campaign office openings as well as other signature events for presidential candidates like the Iowa State Fair, Iowa Wing Ding Dinner, and more.
"Time and again, Vice President Biden inspires and invigorates the next generation of leaders who are passionate about restoring the soul of our nation and imbuing the middle class with a renewed optimism," said Jake Braun, Iowa State Director, Biden for President. "As Vice President Biden arrives in Iowa today, we're proud to have the confidence and support of a new generation of Iowa leaders and advocates who are bright lights in their communities because they believe deeply that the spirit of optimism and unity in America will prevail – and that Joe Biden is the leader who can help us get there."
Today's endorsements include:

Sarah Orwig, International Association of Firefighters (IAFF) member and Iowa Professional Fire Fighters (IPFF) Executive Board Trustee
Rev. Dr. Frantz Whitfield, Senior Minister, Mount Carmel Baptist Missionary Church
Megan Rucker, Educator from Davenport
Patrick Riley, Attorney and Community Activist from Cedar Rapids
Kyle Cirkyl, U.S. Army Veteran and Engineer from Cedar Rapids
Miyoko Hikiji, Veteran and Advocate from Urbandale
Ellen Goodmann Miller, Community and Resource Development Specialist from Dubuque
Jesse McCunniff, Iowa National Guard Veteran and Community Activist from Waterloo

In endorsing Vice President Biden, the young leaders from Waterloo, Cedar Rapids, Sioux City, Dubuque, Davenport and Urbandale said the following:
"As a fire fighter and a proud union leader, I know no one has had our backs more than Joe Biden," said International Association of Firefighters (IAFF) member and Iowa Professional Fire Fighters (IPFF) Executive Board Trustee Sarah Orwig. "And as a military veteran, I've fought for the respect and dignity the United States deserves abroad that Joe Biden would restore. We need a president who looks up to, not down on, the working class the way Joe always has. Who will fight to build us back up, not tear us down – from bringing back collective bargaining rights that have been ripped to shreds in Iowa, to commanding the respect from our adversaries abroad through real negotiations, not thoughtless tweets. If we're serious about the future of working people and the security of this country, we need to elect Joe Biden as our President of the United States."
"I've been preaching since the age of 13 years old – and throughout my life I've been blessed to help others seek out the compassion, dignity, and decency that lies not only within ourselves, but in our neighbors, in our community and in our world," said Reverend Dr. Frantz Whitfield, Senior Minister, Mount Carmel Baptist Missionary Church. "Joe Biden is the leader who's always lived those values. As a Faith Adviser during the Obama-Biden Administration, I've seen that leadership firsthand. I've seen Joe Biden's dogged determination to make sure good wins out – from ensuring the human right of quality, affordable health care, to making sure love trumps hate across our nation. Joe Biden is the leader we need in the White House to heal our country today, and to unite us once again tomorrow."
"As a teacher who has worked at a Title I school, I know how revolutionary Vice President Biden's education plan would be for students and teachers," said educator Megan Rucker. "Leaders like Joe understand and appreciate what a new generation of students need – and that by investing in students and their educators early on, and providing better access to mental health support, counselors other critical support systems, we can take our country to new heights. Joe gets what life is like for teachers and students at low-income schools like the kids I teach – but most importantly, he rolls up his sleeves to do something about it. I'm proud to support Joe Biden because Joe Biden supports teachers like me."
"As a longtime supporter of President Obama's, I'm very proud of the Obama-Biden legacy that ushered in a new era of progress in our country," said attorney and community activist Patrick Riley. "President Obama counted on Vice President Biden to help him lead then, and Joe Biden has my full faith and confidence now to hit the ground running on Day One to make the strides on reducing climate change we need, to build on – not end – the Affordable Care Act, and to end gun violence across this country."
"Meeting Vice President Biden, you get to know his heart," said veteran and advocate Miyoko Hikiji. "Joe Biden has seen himself the struggles of the military while deployed, and their battles with the VA system back home. Having served in Iraq, I understand the costs of war. So, it's important to me that our next Commander in Chief will support the Armed Forces, whenever possible, with the most powerful executive action — peace. Diplomacy and development protect soldiers abroad and secure our nation's soil by promoting the values, economic interests and moral leadership that other countries look to. Our next president must understand, and rebuild, America's role in the world. Joe Biden can champion the restoration of our nation's reputation because he's a leader who listens to, cares for, and respects the sacrifices of our troops, and knows his duty to protect our country is a sacred promise. While in uniform, with all that was asked of me, I will not ask for anything less. It's time to make Joe Biden the next President of the United States."
"I've been fortunate to know Joe Biden for much of my life," said community and resource development specialist Ellen Goodmann Miller. "I was proud to have worked on his Iowa campaign in 2007-2008 and to witness the Vice President's critical leadership during the Obama-Biden Administration. Right now, the U.S. is facing grave challenges. We need Joe's vision to unify our country in order to build a brighter future here at home; and we need his unparalleled leadership to restore our standing in the world. Joe has lived through some of the toughest of times, and I believe he can lead us through the many challenges our country faces with compassion, conviction, and a shared vision of equity, justice, and prosperity for all."
"As a veteran who served our country proudly, there's no other leader I'd rather see at the helm steering our nation forward and protecting our troops than Joe Biden," said Iowa National Guard veteran and community activist Jesse McCunniff. "He's proven his steady hand at home and abroad from helping bring us from the edge of financial ruin to getting tough on our foreign adversaries to help make our country safer. We need his leadership now to rebuild our crumbling infrastructure, to improve – not do away with Obamacare, and to strengthen our education system for our kids. We need a leader – not more petty politics. We need Joe Biden in White House."
