
Today, Joe Biden laid out his foreign policy vision for America to restore dignified leadership at home and respected leadership on the world stage. Arguing that our policies at home and abroad are deeply connected, Joe Biden announced that, as president, he will advance the security, prosperity, and values of the United States by taking immediate steps to renew our own democracy and alliances, protect our economic future, and once more place America at the head of the table, leading the world to address the most urgent global challenges.
In a Biden administration, America will lead by example and rally the world to meet our common challenges that no one nation can face on its own, from climate change to nuclear proliferation, from great power aggression to transnational terrorism, from cyberwarfare to mass migration. Donald Trump's erratic policies and failure to uphold basic democratic principles have surrendered our position in the world, undermined our democratic alliances, weakened our ability to mobilize others to meet these challenges, and threatened our security and our future.
In a speech at The Graduate Center at CUNY in New York, Joe Biden laid out his blueprint to repair the damage wrought by President Trump and chart a fundamentally different course for American foreign policy for the world as we find it today—and as we anticipate it will be tomorrow. Biden will continue to build on this vision over the course of the campaign.
I. Reinvigorate our Own Democracy & Strengthen the Coalition of Democracies that Stand With Us
Democracy is the root of our society, the wellspring of our power, and the source of our renewal. It strengthens and amplifies our leadership to keep us safe in the world. It is the engine of our ingenuity that drives our economic prosperity. It is the heart of who we are and how we see the world—and how the world sees us. That is why America's ability to be a force for progress in the world and to mobilize collective action starts at home. The United States must lead not just with the example of power, but the power of our example.
Among his early actions as president, Joe Biden will:
Reinforce our Democracy

Remake our education system so that a child's opportunity in life isn't determined by their zip code or race;
Reform our criminal justice system to eliminate inequitable disparities;
Restore the Voting Rights Act;
Seek greater transparency in our campaign finance system so money, foreign and domestic, won't pollute our politics;
Dedicate greater resources, including cyber resources, to defending our election systems.
End the practice of anonymous shell companies;
Institute strict conflict-of-interest and anti-corruption policies for every member of the Biden administration so there will be no more self-dealing;
Immediately return to daily press briefings at the White House, U.S. Department of State, and U.S. Department of Defense. Our foreign policy relies on the informed consent of the American people. That is not possible when our government refuses to communicate with the public.

Restore our Moral Leadership

Immediately end the horrific practice of separating families at our border and holding immigrant children in for-profit prisons. Abandoning our deepest-held values does nothing to increase security at our border—and everything to diminish our standing in the world. At the same time, as president, Biden will establish sensible policies that improve screening procedures at our legal ports of entry and make smart investments in border technology, in cooperation with Canada and Mexico.
Protect undocumented members of our armed services, veterans, and their spouses from deportation because if you are willing to risk your life for this country, you and your family have earned the chance to live safe, healthy, and productive lives in America;
Order a review of Temporary Protected Status to vulnerable populations who cannot find safety in countries ripped apart by violence or disaster, including for Venezuelans and Haitians.
Terminate the travel ban against people from Muslim-majority countries;
Reverse Trump's detrimental asylum policies and raise our target for refugee admissions to a level commensurate with our responsibility and unprecedented global need;
End the Global Gag Rule, which prevents money from going to international NGOs that even talk about abortion;
Return to a government-wide focus of uplifting the rights of women and girls at home and around the world, including by focusing on measures to address gender-based violence internationally.
Reaffirm the ban on torture and restore greater transparency in our military operations, including policies instituted during the Obama-Biden administration to reduce civilian casualties;
Restore a commitment to science and truth in government, including bringing back the words "climate change";
Return the phrase "nation of immigrants" to the mission statement of our Citizenship and Immigration Services, because that is who we are.
Revitalize our national commitment to advancing human rights and democracy around the world.

Having taken these essential steps to reinforce the democratic foundation of our country and inspire action in others, President Biden will organize and host a global Summit for Democracy to renew the spirit and shared purpose of the nations of the Free World. During his first year in office, President Biden will bring together the world's democracies to strengthen our democratic institutions, honestly confront the challenge of nations that are backsliding, and forge a common agenda to address threats to our common values.

The Summit will prioritize results by galvanizing significant new country commitments in three areas: (1) fighting corruption; (2) defending against authoritarianism, including election security; (3) advancing human rights in their own nations and abroad.
The Summit will include civil society organizations from around the world that stand on the frontlines in defense of our democracies.
The Summit will also issue a Call to Action for the private sector, including technology corporations and social media giants, to make their own commitments, recognizing their responsibilities and their overwhelming interest in preserving open, democratic societies and protecting free speech. For example, technology companies—which benefit from the fruits of democracy—should make concrete pledges for how they can ensure their algorithms and platforms are not empowering the surveillance state, facilitating repression in China and elsewhere, spreading hate, spurring people to violence, and remaining susceptible to misuse.

As an example of the concrete action our world needs, Joe Biden served as a founding member of a Trans-Atlantic Commission on Election Integrity—to fight back against Russia's attacks on Western democracies. The Commission asked politicians across Europe to sign a pledge committing to transparency in campaign finance and to reject the use of fabricated or hacked material. Now that he is a candidate for office, Biden has signed that pledge and is calling on every person running for president to do the same.
II. Equip our People to Succeed in a Global Economy with a Foreign Policy for the Middle Class
Joe Biden believes that economic security is national security. That is why, as president, Biden will pursue a foreign policy for the middle class. To win the competition for the future against China or anyone else, we must sharpen our innovative edge and unite the economic might of democracies around the world to counter abusive economic practices.
Rebuild the Middle Class, the Backbone of the Country: Give every student the skills they need to obtain a good 21st century job; make sure every single American has access to quality, affordable healthcare; invest in infrastructure; raise the minimum wage to $15; and lead the clean-economy revolution to create 10 million new jobs in the United States.
Invest in Our Innovative Edge: Unleash our nation's full potential—which includes unrivaled research universities, unparalleled venture capital, and our citizens' unmatched spirit of entrepreneurship and commitment to hard work—with investments in research and development to spur advances in clean energy, quantum computing, artificial intelligence, 5G, and high-speed rail. We must ensure the technologies of the future like AI are bound by laws and ethics and promote greater shared prosperity and democracy. A Biden administration will join together with our democratic allies to develop secure, private sector-led 5G networks, leaving no community—rural or low-income—behind.
Ensure the Rules of Road Benefit our Workers and our Communities: There is no going back to business as usual on trade. And he will ensure we negotiate from the strongest possible position. Joining with our fellow democracies, we represent about one-half of global GDP. As president, Biden will use this substantial leverage to shape the future rules of the road on everything from the environment to labor to trade to transparency, non-proliferation to cyber theft, and data privacy to artificial intelligence, so they continue to reflect democratic interests and values—America's interests and values.
III. Renew American Leadership to Mobilize Global Action on Global Threats
The world does not organize itself. American leadership, backed by clear goals and sound strategies, is necessary to effectively address the defining global challenges of our time. In order to lead again, we must restore our credibility and influence. From day one of a Biden administration, other countries will once again have reason to trust and respect the word of an American president. Working together, democracies can and must confront the rise of populists, nationalists, and demagogues; the growing strength of autocratic powers and their efforts to divide and manipulate democracies; and the threats unique to our time, including the renewed threat of nuclear war, mass migration, the disruptive impact of new technologies, and climate change.
Defend our Vital Interests: As president, Biden will never hesitate to protect the American people, including when necessary, by using force. We have the strongest military in the world—and as president, Biden will ensure it stays that way. The Biden administration will make the investments necessary to equip our troops for the challenges of the next century, not the last one. But the use of force should be our last resort, not our first—used only to defend our vital interests, when the objective is clear and achievable, and with the informed consent of the American people.
End Forever Wars: Biden will end the forever wars in Afghanistan and the Middle East, which have cost us untold blood and treasure. As he has long argued, Biden will bring the vast majority of our troops home from Afghanistan and narrowly focus our mission on Al-Qaeda and ISIS. And he will end our support for the Saudi-led war in Yemen. Staying entrenched in unwinnable conflicts only drains our capacity to lead on other issues that require our attention, and it prevents us from rebuilding the other instruments of American power.
Elevate Diplomacy: As president, Biden will elevate diplomacy as the premier tool of our global engagement. He will rebuild a modern, agile U.S. Department of State—investing in and re-empowering the finest diplomatic corps in the world and leveraging the full talent and richness of America's diversity. Working cooperatively with other nations makes us more secure and more successful. For example, as president, Biden will launch a top-to-bottom review of our funding to Central America to determine how we can build on a successful initiative from the Obama-Biden administration that secured concrete commitments from the leaders of El Salvador, Guatemala, and Honduras to take on the corruption, violence, and endemic poverty that drive migration.
Restore and Reimagine Partnerships: A Biden administration will do more than restore our historic partnerships; it will lead the effort to reimagine them for the future. This means keeping NATO's military capabilities sharp, while also expanding our capacity to take on new, non-traditional threats like weaponized corruption, cyber theft, and new challenges in space and on the high seas; calling on all NATO nations to recommit to their responsibilities as members of a democratic alliance; and strengthening cooperation with democratic partners beyond North America and Europe by reaching out to our partners in Asia to fortify our collective capabilities and integrating our friends in Latin America and Africa. When the United States hosts the next Summit of the Americas in 2021, President Biden will harness this opportunity to rebuild strong hemispheric ties based on respect for democracy, human rights, and the rule of law. We will also strengthen our alliances with Japan, South Korea, Australia and other Asian democracies, while sustaining an ironclad commitment to Israel's security.
Renew our Commitment to Arms Control for a New Era:

The historic Iran nuclear deal, negotiated by the Obama-Biden administration alongside our allies and other world powers, blocked Iran from getting a nuclear weapon. Yet Trump decided to cast it aside, prompting Iran to restart its nuclear program and become more provocative, bringing the region to the cusp of another disastrous war. If Tehran returns to compliance with the deal, President Biden would re-enter the agreement, using hard-nosed diplomacy and support from our allies to strengthen and extend it, while more effectively pushing back against Iran's other destabilizing activities.
In North Korea, President Biden will empower our negotiators and jump start a sustained, coordinated campaign with our allies and others, including China, to advance our shared objective of a denuclearized North Korea.
As president, Biden will pursue an extension of the New START Treaty, an anchor of strategic stability between the United States and Russia, and use that as a foundation for new arms control arrangements.
President Biden would take other steps to demonstrate our commitment to reducing the role of nuclear weapons. As he said in 2017, Biden believes the sole purpose of the U.S. nuclear arsenal should be deterring—and if necessary, retaliating against—a nuclear attack. As president, he will work to put that belief into practice, in consultation with our allies and military.

Rally the World to Address Existential Climate Crisis: The Biden administration will rejoin the Paris Climate Accord on day one and lead a major diplomatic push to raise the ambitions of countries' climate targets. To catalyze this effort and demonstrate concrete actions at home to achieve a clean-energy economy with net-zero emissions by 2050, President Biden – as outlined in his comprehensive plan – will in his first 100 days in office:

Convene a climate world summit to directly engage the leaders of the major carbon-emitting nations of the world to persuade them to join the United States in making more ambitious national pledges, above and beyond the commitments they have already made.
Lock in enforceable commitments that will reduce emissions in global shipping and aviation—and pursue strong measures to make sure other nations can't undercut us economically as we meet our own commitments. This includes pressuring China—the world's largest emitter of carbon—to stop subsidizing coal exports and outsourcing their pollution to other countries by financing billions of dollars of dirty fossil-fuel energy projects through their Belt and Road Initiative.

