

"Joe Biden Has Always Been There For Organized Labor And That Record Is Important To Us."

Las Vegas, NV (December 14, 2007) - Today, Sen. Biden received the endorsement of the Plumbing, Pipefitting, and Refrigeration Workers UA Local 525. From fighting for Common Situs Picketing in the mid-1970s to prevailing wage, Card Check, OSHA standards, pension protections and, most recently, the Employee Free Choice Act, Sen. Biden has been a leading ally of the union movement for over thirty-five years.
"The Biden team in Nevada is excited to have The Plumbers and Pipefitters on board. They bring another level of grass roots support to our campaign," said Biden for President Nevada State Director Ronni Council.
UA Local 525 Business Manager Brett McCoy said, "Joe Biden has always been there for organized labor and that record is important to us. He's also the only candidate who has a plan to get us out of the war and who is aware of the domestic problems we face, like the economy, and knows how to fix them."
"The history of the last century has taught a simple lesson," said Sen. Biden. "When the union movement is strong, our middle class is strong. When our middle class is strong, our country is strong.
"As president, I will immediately sign the Employee Free Choice Act into law. I will guarantee that the National Labor Relations Board returns to being a fair forum to contest unfair labor practices. I will appoint people to the Department of Labor who understand the value of unions to our economy and will make sure that pro-union officials play senior roles at the Departments of Commerce, State, Agriculture, Homeland Security and Health and Human Services. And I will also create good, union jobs by investing in our national infrastructure. We have $1.6 trillion of work to do to rebuild our roads, tunnels, ports and bridges. That means more construction, manufacturing, and transportation jobs for Americans.
"I am honored that the Plumbers and Pipefitters have pledged their support to my campaign and will continue to work as hard for them in the future as I have in the past."
