
Lebanon, NH (September 26, 2007) - Tonight at the MSNBC/NECN Debate at Dartmouth College in Hanover, NH, Sen. Joe Biden once again exhibited a command of the issues and demonstrated real presidential leadership.
"Tonight, Sen. Biden demonstrated real presidential leadership," said Biden for President Campaign Manager Luis Navarro. "After years of failed Bush policies, the next President will have to unite this country and tackle big issues including the war in Iraq, health care and education. The next President will also have to produce results and Sen. Biden has shown that he can get the job done. Today's overwhelming support for Sen. Biden's Iraq plan in the Senate is further proof that he is the only candidate for President that can bring Americans together to solve the toughest problems ahead of us."
