
Today, Biden for President is announcing Students for Biden, a new national grassroots program that will engage students across college campuses to help elect Joe Biden. As college students continue returning to school, the Students for Biden program will recruit, train, and empower students to become leaders and organizers on their campuses, enabling them to talk about issues they care about with peers and increasing the campaign's presence on college campuses.
The program will expand the campaign's ground game and reach among young voters, adding to dozens of field organizers in each early state and nationwide organizing programs.
"Young Americans are the future of this country and the results of the 2020 election will have a significant impact on their lives and those of generations to come," said Greg Schultz, campaign manager, Biden for President. "Across the country, we have seen consistent enthusiasm and excitement surrounding Vice President Biden's campaign for president and we are excited to work with some of our youngest voters to build momentum in college communities."
