
Wilmington, DE (June 14, 2007) Today, Sen. Joe Biden received the endorsement of the Delaware state AFL-CIO for the Democratic nomination for President. Sen. Biden is the first Democratic candidate for President to receive an endorsement from a state chapter of the AFL-CIO.
Sen. Joe Biden is labors favorite son and he has been loyal to labor his entire career in the United States Senate, said Sam Latham, the President of the Delaware state AFL-CIO. We proudly and unanimously support Senator Biden's nomination for President and appreciate his commitment to Americas working women and men.
Sen. Biden has worked tirelessly on the issues important to Americas working families -- especially in his home state of Delaware, where he has made protecting jobs and promoting the growth of the various manufacturing industries a priority.
He has fought to make sure that workers are free to organize and has supported the passage of the Employee Free Choice Act. Sen. Biden co-sponsored the original legislation to establish guidelines to protect the health and safety of American workers on the job. He also supports the Healthy Families Act, which would require employers with 15 or more employees to provide seven paid sick days to care for their own and their families' medical needs, providing millions of Americans with the flexibility they need to both take care of their families and remain working. Sen. Biden has consistently supported an increase in the minimum wage, the rights of workers to receive overtime and the protection of Davis-Bacon wages. Sen. Biden is also in support of a fund to make sure that workers exposed to asbestos get the proper medical care they deserve.
The Delaware state AFL-CIO is made up of local representatives from various unions including the Commercial Foodworkers, Transportation Workers, Pipefitters and Plumbers, Bricklayers, Steelworkers, Ironworkers and Musicians unions.
In a video released earlier today on youtube, Delaware state AFL-CIO President Sam Latham described Senator Biden's long support for Americas working women and men: http://www.youtube.com/watch?v=ER5DzViyZOw
