
Biden Team Growing In New Hampshire
Concord, NH - The Biden for President Campaign today announced the endorsements of five prominent Democrats from the New Hampshire seacoast. Former Mayor Eileen Dondero Foley (Portsmouth), Mary Carey Foley (Portsmouth), former State Senator Bob Present, Representative Mike Marsh (Greenland) and Stratham Planning Board member Joe Russell (Stratham) all announced that they have endorsed for Joe Biden for President of the United States.
"I'm honored to have the support of these great New Hampshire leaders," said Senator Joe Biden. "I know that their guidance and experience will be invaluable over the course of the campaign."
Former Portsmouth Mayor Eileen Dondero Foley has been active in Democratic politics for over 30 years. Foley served the seacoast for 16 years, following in the political footsteps of her mother, Mary Carey Dondero, who was Portsmouth's first female Mayor. She has served as a Delegate to the Democratic National Convention and the Portsmouth Herald once described her as the "Portsmouth ambassador to the world [Portsmouth Herald, 1/3/06]" Mayor Foley's daughter, Mary Carey Foley is a teacher at Portsmouth High School and an active Democrat in the seacoast community.
"Senator Biden is a real leader through and through," said Mayor Foley. "I'm honored to be a part of his campaign. He has the vision and conviction to put this country back on the right track."
Bob Preston served in the New Hampshire State Senate for 18 years, including several years as the Democratic Leader. Currently Sen. Preston serves on the Advisory Board of the Department of Resources and Economic Development. He played an instrumental role on Governor Lynch's "Save the Shipyard" Advisory Team that helped keep the Portsmouth Naval Shipyard open and saved thousands of New Hampshire jobs.
"I'm delighted to endorse Senator Joe Biden for President," said Sen. Preston. "He has shown himself to be a true friend of our troops, he has the only plan that will get us out of Iraq without leaving chaos behind us, and has authored some of the most important domestic legislation over the last 15 years including the historic 1994 Crime Bill, which included the COPS program. He is a proven leader with the courage and passion that we need in our next President."
Contacts
NH Contact: Evan Carlson
603-703-4898/evancarlson@joebiden.com
