

  Will Deliver Keynote Address At Firefighters Convention

Des Moines, Iowa (June 26, 2007): Joseph R. Beau Biden III, son of Sen. Joe Biden and recently-elected Delaware Attorney General, will be in Iowa City this evening to deliver the keynote address at the 83rd Annual Iowa Professional Fire Fighters Convention Banquet.
Biden will speak about his fathers decades-long relationship with firefighters, as well as his continued commitment to ensuring that all first responders have the necessary resources they need in order to save and protect lives every day.
Firefighters have played a key role over the years for Sen. Biden and his family, having been there at critical times, like they are for so many families across this county.
My pop says all the time, Ive never gone anywhere in my life without firefighters and its true, theyve been there for me too, said Biden. As the co-chair of the Congressional Fire Service Caucus, my father has always stood with firefighters and our first responders. He has used his years in the Senate to make sure they have the tools they need to do their jobs and keep our communities safe and secure.
I know that my father has the experience, the grit and the leadership to be a great President of the United States.
