
Legislators and Officials Will Announce Support in Davenport
Wilmington, DE - Sen. Joe Biden today will receive the endorsements of several key Scott County lawmakers and officials at an event in Davenport. The prominent leaders announcing their support of Biden this evening include: State Senator Joe Seng, State Representative Jim Lykam, Scott County Board of Supervisors Chairman Jim Hancock and Scott County Board of Supervisors Member Roxanne Moritz.
"I am delighted to receive the support of these key leaders from Scott County," said Sen. Joe Biden. Each of them will play an important role in taking our message of rebuilding Americas middle class and offering a real plan for Iraq into the living rooms of voters here in Scott County and the state.
Ahead of the official endorsement event this evening, the campaign released video clips on YouTube of the officials announcing their support. In announcing their support, all noted that Sen. Biden is the only candidate with a comprehensive plan to get us out of Iraq without leaving chaos behind and that he has demonstrated leadership on a wide range of issues from energy to education.
We have problems domestically. He wants to address them and he wants to get us out of Iraq, said State Sen. Joe Seng. I like his sincerity. I really feel he means what hes saying and really wants to do what he says.
Video is available at: http://www.youtube.com/watch?v=jzYZW7SEEzM
Jim Lykam, who is in his fourth term representing Davenport in the Iowa State House said, I feel that Joe Biden is the one who can lead us in these dangerous times. Joe has a plan to get those troops home and thats why I believe in him.
Video is available at: http://www.youtube.com/watch?v=0C-Dk_Av1sw
Roxanna Moritz, a member of the Scott County Board of Supervisors and former Alderman in Davenport said, We need leadership. Someone who can step into the office immediately, have a presence and have those foreign relationships that Senator Biden offers. Were looking for true change and hope and I think Senator Biden represents that.
Video is available at: http://www.youtube.com/watch?v=3mjXteRrDWY
