
Names New Support Following Three-Day Trip to the State
Des Moines, IA - On the heels of a three-day campaign trip to Iowa, the Biden for President Campaign announced today the endorsements of several prominent Democratic Party leaders, activists and other community leaders from throughout the state.
The full list of individuals who endorsed Joe Biden for President today includes:
Scott County Democratic Party Committee Member Sharon Holle
Former State Representative Rick Dickinson
Dubuque Democratic Activist Rae Ann Dickinson
Davenport Democratic Activist Paul Elgatian
Fort Madison Democratic Activist Vern Benjamin
Sioux City Democratic Activist Doris OBrien
Sioux City Public Defender Michael OBrien
Drake University Law Professor Dan Power
Cedar Valley Chamber of Commerce Board Member Buck Clark
I am honored to have the support of individuals like these who also believe that this race is about restoring Americas place in the world and rebuilding our middle class, said Biden. Together, we will continue to take this message into the living rooms of voters here in Iowa and across the country.
Former State Representative Rick Dickinson and his wife Rae Ann of Dubuque said this of their decision to endorse Biden, We support Senator Biden because we trust him with our childrens future. In a field of strong candidates, he stands out because he doesnt pander by telling us what we want to hear. Rather, he tells us what we must know. The truth.
The key issue in the 2008 Presidential Election is restoring Americas integrity throughout the world, said Sioux City public defender Michael OBrien. Senator Biden is the most qualified candidate, from either party, to accomplish that goal.
Last week, Biden named seasoned political operative, Bill Romjue, as his Iowa State Director and released the names of initial state steering committee members.
Contact: Annie Tomasini
302-428-5427/ press@joebiden.com
