
Armored Vehicles (MRAPS) Can Reduce Casualties from Road-side Bombs by Two-Thirds
Washington, D.C. - U.S. Senator Joseph R. Biden, Jr. (D-DE) called today for additional funding for armored vehicles to be included in the Iraq Supplemental. In a letter sent to Senator Robert C. Byrd, Chairman of the Senate Appropriations Committee, Senator Biden requested additional funding in the FY 2007 Supplemental Appropriations Bill to meet the militarys need for Mine Resistant Ambush Protected (MRAP) vehicles. Currently, 70 percent of casualties suffered by U.S. personnel in Iraq and Afghanistan result from roadside bombs, but the military has indicated that MRAP vehicles can reduce these casualties by two-thirds.
[We must] get as many of these vehicles as possible into the field, as quickly as possible, to protect our troops, Sen. Biden wrote in the letter.
Specifically, the Army, Marine Corps, Navy, and Air Force are in need of 7,774 vehicles, at a total cost of $8.4 billion. The Department of Defense believes it can optimize production by providing almost half the total funding in Fiscal Year 2007 and half in Fiscal Year 2008. Yet, there is only $2.3 billion in the 2007 Supplemental request for MRAPs -- $1.7 billion less than required to purchase approximately half of these badly-needed vehicles. By providing the additional $1.7 billion in this Supplemental, the military will be able to obtain 2,500 more vehicles by December 2007 and deploy them to Iraq and Afghanistan six months sooner.
As in the past, the Presidents funding request is inadequate to protect our troops in the field. Congress must provide adequate funds for such protection. I urge you to include the additional $1.7 billion in the Fiscal Year 2007 Supplemental so that the military can accelerate production and deployment to the optimal level," wrote Sen. Biden.
