
A group of 133 former national security, foreign service, and military officials who have served in nearly every major national security institution across seven administrations are endorsing Joe Biden for President today.
The size and breadth of today's cohort of endorsers highlight both the extreme threat that Donald Trump poses to our nation and our world, and the widespread belief among those who've devoted their lives to keeping America safe that Biden is the candidate best prepared to step in as commander in chief, restore our global standing, and once again put Americans' security ahead of politics.
Today's endorsers include dozens of former deputy, under, and assistant secretaries of Defense, State, and Homeland Security and other national security departments and agencies; and scores of former ambassadors, career foreign service officers, and other top national security and intelligence officials.
Among them are former National Security Advisor Tom Donilon, former Homeland Security and Counterterrorism Advisor Lisa Monaco, former Deputy CIA Director and Deputy National Security Advisor Avril Haines, former Under Secretary of State Nick Burns, and former Assistant Secretary of State Linda Thomas-Greenfield.
"Joe Biden knows that U.S. security depends on strong U.S. leadership. He has the knowledge, experience, and credibility necessary to protect our national security and advance our democratic values in an increasingly chaotic and complex world," said Lisa Monaco, former Homeland Security and Counterterrorism Advisor to President Obama.
"When he was Chairman of the Senate Foreign Relations Committee, he gave me unstinting support in the final stages of my negotiation of the U.S.-India Civil Nuclear Agreement which required two votes in the Congress," said Ambassador Nicholas Burns, former Under Secretary of State and Ambassador to NATO and to Greece. "And when I was Ambassador to NATO, he was equally supportive in helping us to rally Europe to our side after 9/11, on Russia and the expansion of NATO itself. No member of Congress was more helpful and more knowledgeable about foreign and defense policy than Joe Biden. Joe Biden has the experience in the White House and Senate to keep us safe and to lead us towards a more positive and peaceful future. That's why I am proud to support Joe Biden for President and to be part of his historic campaign."
"America's standing in the world and our ability to advance the interests and values of the American people have taken a big hit these past three years. We need a new president in 2020, and Vice President Biden is the best candidate to bring us back to stable ground, repair the damage done, and restore our place in the world from his first day in office," said Antony Blinken, former Deputy Secretary of State and Deputy National Security Advisor, now a senior advisor to Biden's campaign. "Vice President Biden knows the leaders and knows the issues, and he can immediately pick up the phone to start fixing the damage that President Trump has done. I've seen him over decades around the world, in eye-to-eye meetings with our nation's toughest rivals and closest allies, and working hand-in-hand with our diplomats and our military. He has put country before personal or partisan interests throughout his career. The public servants who join me in supporting him today know that the Vice President has the experience to keep this nation's more than 320 million people safe from day one. And they know that he's devoted to rebuilding American leadership – not as a slogan, but as a beacon of democracy, human rights, and hope for people around the world."
Earlier today, Biden for President released "Moment," a new ad that will air across broadcast and digital in Iowa that highlights how our nation is in crisis with Trump in the White House and that the country needs Joe Biden to restore respected leadership on the world stage and dignified leadership at home. The ad will air in top Iowa television markets and statewide on digital platforms like Hulu, YouTube, and more.
Biden's Foreign Policy Background
Joe Biden has devoted much of his life to the purposeful practice of national security and foreign policy, including 34 years on the Senate Foreign Relations Committee, where he spent 12 years as chair or ranking member. Biden played a key role in shaping a stable, post-Cold War order – pushing transformational arms control agreements through the U.S. Senate, including the 1997 Chemical Weapons Convention, a global treaty banning all chemical weapons; and the 2010 New START Treaty with Russia, significantly reducing the number of strategic nuclear warheads deployed. He worked for years to strengthen and expand NATO, a foundation of global security and American strength; was a leading voice driving U.S. efforts to stop ethnic cleansing in Bosnia; and supported the promotion of democracy and human rights around the world from the Baltics to the Balkans.
As Vice President, Biden traveled to more than 50 countries, building personal relationships with our closest allies, as well as negotiating directly with adversaries and competitors. Biden served as President Obama's trusted point-person on some of the administration's toughest foreign policy challenges, including the withdrawal of U.S. combat troops from Iraq; and he helped to deliver some of its most historic diplomatic achievements, including the Paris climate accord and Iran nuclear deal. And, Biden was a strong voice for U.S. engagement with Latin America, building partnerships with emerging powers like Brazil and Mexico, supporting peace in Colombia, promoting energy security in the Caribbean, defending democracy in Venezuela; and forging bipartisan consensus for a strategy to address the root causes of migration from Central America – reflecting his core belief in the power of working with friends and partners to head off crises, not antagonizing our allies.
Biden's Plan to Lead the Democratic World to Meet the Challenges of the 21st Century
As president, Biden will work to secure our strong democracy, our dynamic and innovative economy, and a stable global order, restoring American credibility so that we once again lead the world by the power of our example, and not just the example of our power. He'll start by renewing our democracy at home, defending voting rights, election security, the free press, and civil discourse; and reinvigorating the coalition of democracies that stand with us, united around our shared values. Biden will also work to ensure that the rules of the global economy aren't rigged against American workers – not only negotiating trade deals to benefit them, but equipping them to succeed in a global economy by investing in health care, education, infrastructure, and innovation, and protecting their rights to organize. And, Biden has vowed to renew American leadership around clear foreign policy goals and consistent strategies; and to mobilize the world to fight the defining threats of our time, from nuclear proliferation and terrorism, to climate change, mass migration, and the disruptive impact of new technologies.
Today's complete list of endorsers includes:

Leslie Alexander, Former Ambassador to Ecuador, to Mauritius and to Comoros, and Former Chief of Mission in Haiti
Matthew Axelrod, Former Principal Associate Deputy Attorney General
Elizabeth Bagley, Former Ambassador to Portugal and Former Special Representative, Global Partnerships, Department of State
Robert Barry, Former Ambassador to Bulgaria and to Indonesia, Former State Department Coordinator, Assistance to Central and Eastern Europe
Matthew Barzun, Former Ambassador to Sweden and to the United Kingdom
Michael Battle, Former Ambassador to the African Union
Denise Bauer, Former Ambassador to Belgium
Jack R. Binns, Former Ambassador to Honduras
Jim Blanchard, Former Ambassador to Canada
Donald Blinken, Former Ambassador to Hungary
Alan Blinken, Former Ambassador to Belgium
Paul Bodnar, Former Special Assistant to the President and Former Senior Director for Energy and Climate Change, National Security Council
Amy Bondurant, Former Ambassador to the Organization for Economic Cooperation and Development
Jason Bordoff, Former Special Assistant to the President and Former Senior Director for Energy and Climate Change, National Security Council
Spencer Boyer, Former Deputy Assistant Secretary of State for European and Eurasian Affairs and Former National Intelligence Officer for Europe
Carol Moseley Braun, Former Ambassador to New Zealand
James "Wally" Brewster, Former Ambassador to Dominican Republic
Reuben Brigety, Former Ambassador to the African Union
Tim Broas, Former Ambassador to the Netherlands
Mark Brzezenski, Former Ambassador to Sweden
Nicholas Burns, Former Under Secretary of State for Political Affairs and Former Ambassador to NATO and to Greece
Dwight Bush, Former Ambassador to Morocco
Kurt Campbell, Former Assistant Secretary of State for East Asian and Pacific Affairs
John Carlin, Former Assistant Attorney General, National Security Division
Michael Carpenter, Former Deputy Assistant Secretary of Defense for Russia, Ukraine and Eurasia
Mark Childress, Former Ambassador to Tanzania
James M. Cole, Former Deputy Attorney General
Isobel Coleman, Former Ambassador to the United Nations for Management and Reform
Elinor Greer Constable, Former Assistant Secretary of State for Oceans, Environment, Science and Technology and Former Ambassador to Kenya
Heidi Crebo-Rediker, Former Chief Economist, Department of State
Madelyn Creedon, Former Assistant Secretary of Defense for Global Strategic Affairs, and Former Principal Deputy Administrator National Nuclear Security Administration, Department of Energy
Nelson Cunningham, Former Special Advisor to the President and Former Senior Advisor to the Special Envoy for the Americas
Jeff DeLaurentis, Former Ambassador to the United Nations for Special Political Affairs
Evan Dobelle , Former Chief of Protocol
Tom Donilon, Former National Security Advisor
Brig. Gen. John Douglass, USAF (Ret.), Former Assistant Secretary of the Navy
William C. Eacho, Former Ambassador to Austria
Stuart Eizenstat, Former Ambassador to European Union, Former Under Secretary of State for Economic, Business and Agricultural Affairs, Former Deputy Secretary of the Treasury, and Former Under Secretary of Commerce for International Trade
Linda Etim, Former Assistant Administrator for Africa, USAID
Mark Feierstein, Former Special Assistant to the President and Senior Director for Western Hemisphere Affairs, National Security Council, and Former Assistant Administrator for Latin America and the Caribbean, USAID
Jose W. Fernandez, Former Assistant Secretary of State for Economic, Energy, and Business Affairs
Michael Froman, Former U.S. Trade Representative
Tony Gardner, Former Ambassador to the European Union
Robert Gelbard, Former Assistant Secretary of State for International Narcotics and Law Enforcement Affairs, Former Ambassador to Indonesia and to Bolivia, and Former Presidential Special Representative to the Balkans
Marc Ginsburg, Former Ambassador to Morocco and Former Senior Advisor to the President for Middle East Policy
Mark Gitenstein, Former Ambassador to Romania
Christopher E. Goldthwait, Former Ambassador to Chad
Juan Gonzalez, Former Deputy Assistant Secretary of State for Western Hemisphere Affairs
Gary A. Grappo, Former Ambassador to Oman
James B. Greene, Former Deputy Vice President for Policy and International Relations, Millennium Challenge Corporation
Avril Haines, Former Deputy National Security Advisor and Former Deputy Director of CIA
Jonathan Hale, Former Deputy Assistant Administrator for Europe and Eurasia, USAID
Daniel S. Hamilton, Former Deputy Assistant Secretary of State for European Affairs; Former Associate Director of the Secretary's Policy Planning Staff
Dave Harden, Former Assistant Administrator for Democracy, Conflict and Humanitarian Assistance, USAID
Irvin Hicks, Former Ambassador to Ethiopia and to Seychelles
Christopher R. Hill, Former Ambassador to the Republic of Korea, Poland, Iraq, and Macedonia and Former Assistant Secretary of State for East Asian and Pacific Affairs
Karl Hoffman, Former Ambassador to Togo
Brett Holmgren, Former Special Assistant to the President and Senior Director for Intelligence Programs, National Security Council
Thomas C. Hubbard , Former Ambassador to the Republic of Korea and to the Philippines
Vicki Huddleston, Former Ambassador to Madagascar and to Mali, Former Deputy Assistant Secretary of Defense for Africa, and Former Chief of the U.S. Interests Section in Cuba
Dana J. Hyde , Former Chief Executive Officer, Millennium Challenge Corporation
Roberta Jacobson, Former Ambassador to Mexico and Former Assistant Secretary of State for Western Hemisphere Affairs
Colin Kahl, Former National Security Adviser to Vice President Biden and Former Deputy Assistant Secretary of Defense for the Middle East
Frank Kendall III, Former Under Secretary of Defense for Acquisition, Technology, and Logistics
Kay King, Former Deputy Assistant Secretary of State for Legislative Affairs
Charlie Kupchan, Former Special Assistant to the President and Senior Director for European Affairs, National Security Council
Mark Lagon, Former Ambassador-at-Large to Monitor and Combat Trafficking in Persons and Former Deputy Assistant Secretary of State for International Organization Affairs
David Lambertson, Former Ambassador to Thailand
Barbara Larkin, Former Assistant Secretary of State for Legislative Affairs
Doug Lute, Former Ambassador to NATO
Niels Marquardt, Former Ambassador to Cameroon, Madagascar, Equatorial Guinea, and to Comoros
Alejandro N. Mayorkas, Former Deputy Secretary of Homeland Security
Matthew McGuire, Former U.S. Executive Director, World Bank
Elizabeth McKune, Former Ambassador to Qatar
Christopher J. McMullen, Former Ambassador to Angola
Thomas O. Melia, Former Assistant Administrator for Europe and Eurasia, USAID
James N. Miller, Former Under Secretary of Defense for Policy
Tom Miller, Former Ambassador to Greece and to Bosnia-Herzegovina
Lisa Monaco, Former Homeland Security and Counterterrorism Adviser to President Obama and Former Deputy National Security Adviser
Richard Morningstar, Former Ambassador to Azerbaijan
Victoria Nuland, Former Assistant Secretary of State for European and Eurasian Affairs and Former Ambassador to NATO
Kevin F. O'Malley, Former Ambassador to Ireland
Lyndon L. Olson, Jr., Former Ambassador to Sweden
Robert M. Orr, Former U.S. Ambassador to the Asian Development Bank
June Carter Perry, Former Ambassador to Sierra Leone and to Lesotho
Joan Plaisted, Former Chargé D'Affaires, Morocco, and Former Ambassador to the Marshall Islands and to Kiribati
Michael Polt, Former Ambassador to Estonia and to Serbia and Montenegro, Former Acting Assistant Secretary of State for Legislative Affairs, and Former Principal Deputy Assistant Secretary of State for Legislative Affairs
Amy Pope, Former Deputy Homeland Security Adviser
Azita Raji, Former Ambassador to Sweden
Ely Ratner, Former Deputy National Security Adviser to Vice President Biden
Charles A. Ray, Former Ambassador to Zimbabwe and to Cambodia
Julissa Reynoso, Former Ambassador to Uruguay
Tim Roemer, Former Ambassador to India
Jim Rosapepe, Former Ambassador to Romania
Paul Rosen, Former Chief of Staff at Department of Homeland Security
Tommy Ross, Former Deputy Assistant Secretary of Defense for Security Cooperation
Cathy Russell, Former Ambassador-at-Large for Global Women's Issues
Lynn Rusten, Former Senior Director for Arms Control and Nonproliferation, National Security Council
Jim Sasser, Former Ambassador to China
Peter Selfridge, Former Chief of Protocol
Daniel Sepulveda, Former Ambassador and Coordinator for Communications and Information Policy
Bob Sherman, Former Ambassador to Portugal
Elizabeth Sherwood-Randall, Former Deputy Secretary of Energy and Former Special Assistant to the President and White House Coordinator for Defense Policy, Countering WMD, and Arms Control
Terry Shumaker, Former Ambassador to Trinidad and Tobago
Robert Silvers, Former Assistant Secretary of Homeland Security for Cyber Policy
Julie Smith, Former Deputy National Security Adviser to Vice President Biden
Jay Snyder, Former Commissioner, U.S. Advisory Commission for Public Diplomacy, Department of State, and Former Public Delegate, United States Representative to the UN General Assembly
Nancy Soderberg, Former Deputy National Security Advisor to President Clinton and Former Ambassador to the United Nations for Special Political Affairs
Daniel V. Speckhard, Former Ambassador to Greece and to Belarus and Former Deputy Assistant Secretary General of NATO
Charles R. Stith, Former Ambassador to Tanzania
Seth Stodder, Former Assistant Secretary of Homeland Security for Borders, Immigration and Trade, Former Assistant Secretary of Homeland Security for Threat Prevention and Security Policy, and Former Director of Policy for US Customs and Border Protection
Jennifer Park Stout, Former Deputy Chief of Staff, Department of State, and Former Deputy Assistant Secretary of State for East Asian and Pacific Affairs
Jake Sullivan, Former National Security Adviser to Vice President Biden and Former Director of Policy Planning, State Department
Michele Sumilas, Former Chief of Staff, USAID
Richard N. Swett, Former Ambassador to Denmark
J. Thomas Schieffer, Former Ambassador to Japan and to Australia
Linda Thomas-Greenfield, Former Assistant Secretary of State for African Affairs, Former Ambassador to Liberia, and Former Director General of the Foreign Service
Jim Townsend, Former Deputy Assistant Secretary of Defense for Europe and NATO
Charles H. Twining, Former Ambassador to Cambodia, Cameroon, and Equatorial Guinea
Arturo Valenzuela, Former Assistant Secretary of State for Western Hemisphere Affairs, Former Special Assistant to the President and Former Senior Director for Western Hemisphere Affairs, National Security Council
Maj. Gen. Francis D. Vavala, US Army National Guard (Ret.), Former Adjutant General, Delaware National Guard
Nicholas A. Veliotes, Former Ambassador to Egypt and to Jordan and Former Assistant Secretary of State for Near Eastern and South Asian Affairs
Rich Verma, Former Ambassador to India and Former Assistant Secretary of State for Legislative Affairs
Toni Verstandig, Former Deputy Assistant Secretary of State for Near Eastern Affairs
Edward S. Walker, Jr., Former Ambassador to Israel, to Egypt, and to the United Arab Emirates, Former Assistant Secretary of State for Near Eastern Affairs, Former Deputy Permanent Representative to the United Nations, and Former Deputy Assistant Secretary for Arab-Israel Affairs
Marc M. Wall, Former Ambassador to Chad and Former Coordinator for Economic Transition in Iraq
Mary Warlick, Former Ambassador to Serbia
Tom Warrick, Former Deputy Assistant Secretary of Homeland Security for Counterterrorism Policy
Jeremy Weinstein, Former Deputy to the U.S. Ambassador to the United Nations
Joseph W. Westphal, Former Ambassador to Saudi Arabia and Former Under Secretary of the Army
Frank G. Wisner, Former Ambassador to India, to Egypt, to the Philippines, and to Zambia, Former Under Secretary of Defense for Policy, and Former Under Secretary of State for Arms Control and International Security Affairs
Anne A. Witkowsky, Former Deputy Assistant Secretary of Defense for Stability and Humanitarian Affairs
Mary Carlin Yates, Former Special Assistant to the President and Senior Director for African Affairs, National Security Council, Former Special Assistant to the President and Senior Director Strategic Planning, National Security Council, Former Deputy Commander of US Africa Command, and Former Ambassador to Ghana and tof Burundi

