
Finkenauer Represents Iowa's Critical First District
Dubuque, Iowa — Today, Congresswoman Abby Finkenauer (IA-1), an Iowa native, former Iowa state representative, labor advocate, and one of the first Iowa women elected to the U.S. House, released the following statement endorsing Joe Biden for President of the United States:
"I was raised in a small town in rural Iowa, where my family instilled in me the importance of hard work, caring for others, and most importantly the value of public service. I take those values with me every day in Washington, where I have made improving the lives of Iowa's working families my top priority.
"We need a President who reflects those same values and will make America's working families their top priority. Joe Biden's character, record, and commitment to rebuilding the backbone of the country — the middle class — is what Iowa and this country needs. Across the country, and especially in Iowa, too many families are being left behind by our current president. It's time we have leadership in the White House who believes in the value of not only uniting a divided Congress, but uniting our country through common sense, dignity, and respect."
Congresswoman Finkenauer is one of the most coveted endorsements in Iowa and nationally. Notably, Finkenauer recently hosted eight presidential candidates at a forum, co-hosted by nine national labor unions, where she highlighted the importance of labor, jobs, and rebuilding Iowa's infrastructure. Finkenauer previously held a rally with Biden prior to her 2018 election victory. The event, held in Cedar Rapids, drew over 2,000 people.
She is the second youngest woman ever elected to the U.S. House of Representatives, and along with Representative Cindy Axne, is one of the first two women elected to represent Iowa in the U.S. House of Representatives. Backed by some of the strongest labor union support of any House candidate in the country due to her unwavering support of working families, Finkenauer flipped the district in 2018 after four years with a Republican Member of Congress. Finkenauer's four years of prior service in the Iowa State House cemented her dedication to working families and being a vocal opponent to policies that hurt her friends, families, and neighbors.
After voting for President Obama and Vice President Biden in 2008 and 2012, Trump won Finkenauer's district in 2016.
Congresswoman Finkenauer's endorsement builds on the expansive coalition of support across Iowa that Biden is building, including notable endorsements from former Secretary of Agriculture and two-term Iowa Governor Tom Vilsack and former First Lady of Iowa Christie Vilsack, Mayors, State Representatives, and City Councilman and many others — totaling more than 185 endorsements in Iowa.
Finkenauer joins Congresswoman Dina Titus (NV-1) in endorsing Vice President Biden as the only two Members of Congress from the four early states to publicly announce their support in the race for the Democratic nomination. As one of the majority-makers of the new freshman class, Finkenauer's endorsement will undoubtedly carry weight and will be significant as her colleagues consider their own endorsement decisions.
DCCC Frontline Co-Chair Congressman Ami Bera, former Ohio Governor Ted Strickland, BOLD PAC Chair Congressman Tony Cardenas, and Birmingham Mayor Randall Woodfin all endorsed Biden in recent weeks, citing his ability to help down ballot candidates win in tough races.
Jill and Joe Biden have continued to barnstorm across Iowa in the run up to the caucus, meeting with thousands of caucus-goers in communities of all sizes. Over the next five days, Biden will visit another 10 Iowa counties. Congresswoman Finkenauer will join Vice President Biden during his upcoming swing in Iowa with stops in Dubuque, Cedar Rapids, Independence, Waterloo, Vinton, Des Moines, Grinnell, and Davenport.
Biden for President has previously announced more than 1,000 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
