
THE VICE PRESIDENT: Hello, folks. How are you? It's great to be with you all. (Applause.) What a great introduction. I just said I hope she remembers me when she's President of the United States of America. (Laughter.)
Ladies and gentlemen, it's great to be before such a distinguished audience at a great university. I want to start off by doing what the Ambassador will tell you you should never do, apologizing. It's all Jack Lew's fault I'm late. (Laughter.) No, some of you students don't know that the President's Chief of Staff was the CFO here at NYU, and also taught a public policy course, and so that's the only reason he got the job as Chief of Staff. (Applause.) He figured if he could deal with this great university, he can deal with the country.
And it's great to see one of the great, great patriots, one of the finest generals I've ever in my 39 years of working in foreign policy and national security ever met, General Wesley Clark. Great to see you, General. (Applause.)
I want to just state parenthetically that you know I ran -- not you know, but I ran for the United States Senate when I was 28 years old, and no one in my family on my dad's side had ever been involved in public life. And as one of my colleagues said, I'm the first United States Senator I ever knew.
And I ran at the time because I thought the policy we had in Vietnam, I didn't argue it as immoral, but I thought it just didn't make sense, the notion of dominoes and so on and so forth.
And I came to Washington as a 29-year-old kid. I got elected. Before I was eligible to serve, I had to literally wait to be sworn in because I wasn't eligible under the Constitution. You must be 30 years old. And my image of the military commanders at the time was, if you ever saw that old movie, if you ever rented it, where Slim Pickens is on the back of an atom bomb, dropping out of an aircraft, yelling, Yippe, Kiyay. (Laughter.) And "Dr. Strangelove" was the movie.
But I have to tell you after all the time I've served in public office, if you asked me who the most impressive women and men that I have met in government in the last 40 years, six of them would be men or women wearing a uniform. It's a different military. This guy was not only a great warrior -- I mean literally a warrior, but this guy is a diplomat. This guy is an incredibly bright man, extremely well educated. He understands the role of the military within our system, and he understands the Constitution.
And there are -- Thank God, there's others like him that are still around today. Wes, thanks for being one of those many folks who changed my impression from my younger years. It's a pleasure to be with you. (Applause.)
Folks, over the last -- the past months, I've given on behalf of the campaign a series of speeches on major issues in this campaign laying down the markers, at least from our perspective, of the President and mine, the distinguishing differences between the President [sic] and us on a series of issues -- issues that we believe affect the middle class and our country's future.
I've spoken about the rescue of the American automobile industry in Toledo, Ohio. I've spoken about retirement security down in Florida, about leading the world again in manufacturing in the Quad Cities area, and about the tax system and the unfairness of it and how to make fair up in New Hampshire.
Today, I will -- this is the fifth in the series of those speeches, and I want to talk about an American President's single most important responsibility -- single most important responsibility -- and that's keeping our fellow citizens safe and our nation secure, particularly at a time of such extraordinary challenge and change. The poet William Butler Yeats writing about his Ireland in the year 1916 in a poem called Easter Sunday 1916, said, "all's changed, changed utterly; a terrible beauty has been born."
The world has utterly changed during your young life and your early adulthood. It's not the world it was in 1990 and -- even as recently as 1990. And the question is: How are we going to deal with this beautiful -- this beautiful -- change that also has with its -- fraught with so many potential difficulties.
On this fundamental issue, foreign policy, keeping America safe, the contrast between President Obama, his record, and Governor Romney, and his rhetoric, in my view cannot be greater.
Three and a half years ago, when President Obama and I took office, and stepped into that Oval Office, our nation had been engaged in two wars for the better part of a decade. Al Qaeda was resurgent and Osama bin Laden was at large. Our alliances were dangerously frayed. And our economy -– the foundation of our national security -– was on the precipice of a new depression.
President Obama began to act immediately. He set in motion a policy to end the war in Iraq responsibly. He set a clear strategy and an end date for the war in Afghanistan, which has been going on for close to a decade. He cut in half the number of Americans who are literally serving in harm's way. He decimated al Qaeda's senior leadership. He repaired our alliances and restored America's standing in the world and he saved our economy. He saved our economy from collapse with some very unpopular but bold decisions that have turned out to be right, including the rescue of the automobile industry, all of which has made us much stronger not only at home but abroad.
If you're looking for a bumper sticker to sum up how President Obama has handled what we inherited, it's pretty simple: Osama bin Laden is dead and General Motors is alive. (Applause.)
Governor Romney's national security policies, in our view, would return us to a past we've worked so hard to move beyond. And, in this regard, there is no difference in what Governor Romney says and what he has proposed for our economy than he has done in foreign policy. In every instance, in our view, he takes us back to the failed policies that got us into the mess that President Obama has dug us out of, and the mess that got us into this in the first place.
Governor Romney, I think, is counting on collective amnesia of the American people. Americans know -- American know that we can't go back to the future, back to a foreign policy that would have America go it alone -- shout to the world you're either with us or against us, lash out first and ask the hard questions later, if they get asked at all, isolate America instead of isolating our enemies, waste hundreds of billions of dollars and risk thousands of Americans' lives on a war that's unnecessary -- and see the world through a Cold War prism that is totally out of touch with the realities of the 21st century.
On this and everything else, President Obama, in my view, has demonstrated that he is totally in touch with our times. He has acted boldly, strengthening America's ability to contend with the new forces shaping this century and to attend to the challenges and opportunities around the world that have been neglected over the past -- or previous past eight years.
Under President Obama's leadership, our alliances have never been stronger. He returned Europe to its rightful place as a partner of first resort in dealing with global threats, while at the same time reclaiming America's place in Asia as an Asian Pacific power -- a region where U.S. exports are producing new jobs and driving our economic recovery. We've forged a new relationship based on mutual interest with emerging powers like China, Russia, Brazil, Turkey, South Africa -- all of which are helping advance American security.
We reduced our reliance on nuclear weapons, achieved major arms control agreements with Russia, and brought the world together to secure nuclear materials from getting into the hands of terrorists. We've isolated countries like Iran and North Korea whose nuclear programs threaten peace and stability. And we've taken far more terrorists off the battlefield in the last three years than in the previous eight, putting al Qaeda on a path to defeat.
At the same time, the President shut down secret prisons overseas, banned torture, and in doing so demonstrated that we don't have to choose between protecting our country and living our values; and, as a consequence of those decisions, enhanced the security of our own soldiers abroad and the power of our persuasion around the world.
We plan for conflicts in the future with a new defense strategy, supported by the entire Defense Department's senior leadership. Our military will be more agile, flexible, better able to confront aggressors and project power, with strong partnerships to share the burden and smart investments in cutting edge capabilities.
We proposed a budget that will fund this strategy and keep faith with our wounded warriors, our veterans and their families.
We led the fight to free Libya and the Libyan people from Qaddafi, using our unique military assets to clear the way for our allies, who stepped up -- stepped up -- to meet their own responsibility. And the result was something that the General and others before him sought time and time again but rarely achieved: genuine burden sharing and an end to the Qaddafi regime that had murdered so many, including hundreds of its fellow citizens.
Now, we're ratcheting up the pressure on other brutalizers, people who brutalize their citizens, like Bashar al-Assad in Syria, while engaging the forces for change in the Arab Spring and putting America firmly on the side of freedom around the world.
We made the G20 a new forum for international economic coordination, recognizing again the realities of the 21st century. We opened new markets around the world for American businesses. And we've refocused our development policy on building the capacity of other nations on major global health and food security initiatives and steadily, steadily combating climate change.
That's the essence of our record. The question is, where does Governor Romney stand? How would he keep our citizens safe and our nation secure? In the face of the challenges we now understand are ahead of us, what would Governor Romney do?
Well, the truth is we don't know for certain, but we know where the Governor starts. He starts with a profound -- a profound -- misunderstanding of the responsibilities of a President and the Commander-in-Chief.
Here's what he said, and I want to quote him exactly. And I quote: "If we want someone who has a lot of experience in foreign policy, we can simply go to the State Department." He went on to say, and I quote, "But that's not how we choose a President. A President is not a foreign policy expert."
In my view, the last thing we need is a President who believes that he can subcontract our foreign policy to experts at the State Department, or for that matter, any other department or agency. Because here how it works -- I've been around for eight Presidents of the United States. I hate to admit. (Laughter.) I know I don't look that old, right? (Laughter.) But eight Presidents. That's not how it works.
President Obama has built a great national security team, from Secretary of State Clinton, to CIA Director Petraeus, to Defense Secretary Leon Panetta, to the Chairman of Joint Chiefs, Dempsey. President Bush put together his own team of experts. But the bottom line is this: no matter how experienced the team, no matter how wise the advice and counsel, to use that old expression, the buck literally stops on the President's desk in the Oval Office.
One of the toughest -- only the toughest decisions land on that desk. And as often as not, his advisors are in disagreement -- disagreements among themselves -- all smart people, but they disagree -- seldom completely unified.
As I know the General has heard me say before, I cannot think of any consequential decision in the eight Presidents I've served with where the President had more than 75 percent of the facts. It never works that way. Almost every significant case, it calls for a final judgment call to be made by the President, a call that the Vice President can't make, the Secretary of State can't make, the Secretary of Defense can't make -- only the President can make.
I know from experience. I literally get to be the last guy in the room with the President. That's our arrangement. I can give him all the advice that I have and make my case, but I walk out of the room. He sits there by himself, the President sits there by himself and has to make the decision, often -- often -- reconciling conflicting judgments that are made by very smart, honorable, informed, experienced people.
And the President is all alone at that moment. It's his judgment that will determine the destiny of this country. He must make the hard calls. I'd respectfully suggest President Obama has made those hard calls with strength and steadiness.
And the reason he has been able to is because he had clear goals and a clear strategy how to achieve those goals. He had a clear vision and has a clear vision for America's place in the world. He seeks all the help he can get from experts as to how to realize that vision, but ultimately he makes the decision.
So it seems to me, Governor Romney's fundamental thinking about the role of the President in foreign policy is fundamentally wrong. That may work -- that may work -- that kind of thinking may work for a CEO. But I assure you, it will not and cannot work for a President and it will not work for a Commander-in-Chief.
Thus far, Governor Romney has not made many foreign policy-focused decisions or pronouncements. Foreign policy has not been a focus of his campaign. Now, if you'll excuse me a point of personal privilege, given President Obama's record -- the strongest foreign policy in decades -- I can understand why the President -- why Governor Romney doesn't want to make it a focus of his campaign. But it is, these are, critical issues.
So how do we fairly assess the views of Governor Romney on foreign policy? What are they? I think a fair way to do this -- and obviously others may disagree with whether or not I'm being as objective as possible, I think the fair way to do this is look at the few things that we do know about Governor Romney.
We know Governor Romney reflexively criticizes the President's policy and almost in every case without offering any specific alternative. We know that when the Governor goes -- does venture a position, it's a safe bet that he previously took or is about to take an exactly opposite position -- (laughter) -- and an equally safe bet that he is going to end up landing in the wrong place and out of the mainstream of the thinking of Republican and Democratic foreign policy experts.
We know that when he agrees with the President of the United States, as he has done, he then goes on to mischaracterize our record to create what is a non-existent contrast. And most importantly, we know that the extent that Governor Romney -- to the extent he has shown any foreign policy vision, it's through the glass of a rear-view mirror.
Look, in my view, he would take us back to a dangerous and discredited policies that would make Americans less safe and America less secure. And the best way to try to make the points I believe are honest to make is to illustrate these propositions, is to compare President Obama's record and Governor Romney's rhetoric on major foreign policy and the national security interests of our day.
Let's start with Iraq. When President Obama ran four years ago, he promised to end the war responsibly. He gave me the honor and the responsibility of coordinating that policy. He kept this commitment. He brought home -- it was already mentioned -- all 150,000 of our troops and developed a strong relationship with a sovereign Iraq.
Last December, Governor Romney initially applauded the withdrawal, which he went on to say -- partially, which is true -- he went on to say the credit should go to President Bush, but he applauded the decision. Three months later, he reversed him, saying, and I quote, it was an "enormous error" -- I can back this up -- and saying that he would have left tens of thousands of U.S. troops behind in Iraq.
In Afghanistan, President Obama developed a clear strategy to end the war in 2014, while building the capacity of the Afghan government, its security forces and its people. Setting a withdrawal date was the best way to get the Afghans to step up and take responsibility for their own country. Without it, we know from Iraq, it doesn't happen. If we're doing it all, why step up? So we know unless you set a date, the likelihood of stepping up and taking on the responsibility is unlikely to occur.
Folks, as I've said in many circumstances, we cannot want peace and security in Afghanistan more than the Afghans want it. Our NATO partners, the International Security Assistance Force -- of some 50 countries -- embraced the President's strategy. And so did Governor Romney embrace the President's strategy -- at least at first. He endorsed the President's plan to transition to Afghanistan responsibility and withdraw our combat troops in 2014. Here's what he said, and I quote, "that's the right timeline."
But two months later, he was against the President's plan, calling it and I quote, "one of the biggest mistakes." And now, and I want to be completely straight about this, he seems -- I emphasize seems -- seems to want to keep American forces in Afghanistan indefinitely. Here again I want to quote him. And I quote, "it's my desire and my political party's desire not to leave." I'm not sure the exact context. I'm not sure exactly what he meant. But I am sure he is going to have a responsibility to explain to the American people what he meant by that. He may have a reasonable explanation. But the American people deserve an explanation.
Where Governor Romney has expressed a clear and consistent point of view, he has been clearly and consistently stuck in the past -- and, in my view and the President's view, I might add, wrong.
When we came to office, President Obama reset our relationship with Russia. To state the obvious, we had then and we have now important disagreements with Moscow. And we're going to continue to have disagreements with Moscow. But in the wake of the reset -- as we called it, when I was asked to go over and make that first speech on behalf of the administration over at a conference called the Wehrkunde Conference. In the wake of that reset, we've negotiated a major nuclear arms reduction treaty that has made us safer and sets an example, I might add, for the rest of the world for the possibility we can continue to reduce nuclear arms around the world.
In addition, President Obama convinced Russia to cancel the sale of Russia's very sophisticated S300 cutting edge, air defense radar system, to Iran. Russia joined the United States -- hadn't been until then -- joined the United States in the toughest ever sanctions against Iran, gave us permission to transit Russian territory and airspace with weapons and supplies for American troops in Afghanistan -- the only other source and now the sole source, hopefully, only temporarily.
But just a month ago, Governor Romney, called and here again I quote, "without question our number one geopolitical foe" is Russia. (Laughter.) As my brother would say, go figure. (Laughter.) And sometimes -- I don't know whether it's a slip of the tongue or it's a mindset -- but he even refers to Russians as "Soviets" -- (laughter) -- which I think -- no, I think reveals a mindset. Everybody sometimes slips -- I never do, but everybody sometimes slips. (Laughter and applause.)
Look, I think it's fair to say when it comes to Russia, based on only what we know he's said so far, Governor Romney is mired in a Cold War mindset. Similarly, the Governor aggressively attacked New START, the nuclear arms control treaty that President Obama negotiated with Moscow. He attacked it. That treaty reduces a number of strategic nuclear weapons in Russia's arsenal and allows inspections of Russia's nuclear arsenals to resume without placing any constraints on U.S. missile defense and our conventional strike capabilities.
Governor Romney was part of a very small group of Cold War holdovers who never met an arms control treaty that he likes. He was way out of the mainstream in this issue, unless you think that's just political hyperbole. Let me tell you why. Virtually the entire Republican foreign policy establishment disagreed with him, starting with Secretary Henry Kissinger, Secretary Colin Powell, Senator Richard Lugar -- the most informed person on foreign policy in the Senate, National Security Advisor Stephen Hadley, Secretary of State Jim Baker, Secretary of State George Schulz, National Security Advisor Brent Scowcroft and President George H. W. Bush, all -- all support it and strongly support it and helped us get past through some recalcitrant Republican senators this critically important treaty.
Unfortunately, Governor Romney's apparent determination to take U.S.-Russian relations back to the '50s also causes him to misstate the facts. For example, he charged that -- as he calls it to appease Moscow -- to appease Moscow, "President Obama has been pliant on missile defense and abandoned our missile defense sites in Poland."
Here again he is either woefully misinformed or totally misunderstands. As it happens, President Obama asked me to secure allied support for a new and more effective missile defense system in Europe, the so-called Phased Adaptive Approach.
So the first visit I made was to Poland. And who did we ask to host these new components for this more sophisticated system? That's right, Poland, along with Turkey, Romania, Germany and Spain, who all said yes. These countries and all of NATO embraced our new approach, because they understand it will protect them more quickly and more effectively than the missile defense program Romney wanted to stick with.
And I'd add parenthetically, it also provides better protection for the United States of America. As then Secretary of Defense Bob Gates, who served in Republican and Democrat administrations, said, and I quote, "we are strengthening, not scrapping, missile defense in Europe."
But I think nothing speaks more powerfully to the differences between President Obama and Governor Romney than one of the defining moments in the past four years, the hunt for Osama bin Laden. In 2008, while campaigning for the nomination, Governor Romney was asked what he would do about bin Laden. Let me tell you exactly what he said, and I quote. He said, "there would be very insignificant increase in safety," then he went to say, "if Bin Laden was brought to justice." He then went on -- that's a quote. He then went on to say, "it's not worth moving heaven and Earth, spending billions of dollars just to catch one person."
Here's how candidate Obama answered that question. He said, "if I have Osama bin Laden in our sights, I will take him out. I will kill bin Laden. We will crush al Qaeda. This has to be our biggest national security priority."
I was a little bit more direct. I said, we'd follow the S.O.B. to the gates of Hell if we had to. (Laughter and applause.)
But here's the deal, President Obama always means what he says. He said it as a candidate, and he kept that commitment. Just a few months into office, sitting in the Oval Office, and I spend four to six hours a day with this President, that's why we've become such good friends, and I've gotten to know him so well, literally, and has -- made almost every meeting he has. We were sitting in the meeting, and he turns to Leon who was -- Panetta, who was then the chairman of -- excuse me, the head of the CIA, Director of CIA and military personnel there, and he made it clear what his priority was.
And on June 2, 2009, he ordered Leon Panetta, gave the following written order, and I quote, "in order to ensure that we have expended every effort, I direct you to provide me within 30 days a detailed operational plan for locating and bringing to justice Osama bin Laden." It was the President's highest priority for the CIA.
Then, he made one of the most courageous decisions I've seen a President make and I would argue in a long time. He authorized a very, high risk mission to capture or kill Osama bin Laden, even though -- and I was one of six people who for four months or so were the only ones who knew about the possibility of his location -- even though at the end of the day, there was no better, as you know, General, than a 50/50 chance bin Laden was present in the compound.
But despite that reservation -- and I might add the reservations of almost every one of his -- the only full-throated support for moving when we did was from Leon Panetta, the Director of the CIA, myself included.
President Obama said afterwards when he made the decision: "This was a very difficult decision. It entailed enormous risk to the guys I sent there. But ultimately I had so much confidence in the capacity of our guys to carry out the mission that I felt the risks were outweighed by the potential benefit to us of finally getting our man."
And I might add parenthetically, does anybody doubt had the mission failed, it would have written -- the beginning of the end of the President's term in office. This guy has got a backbone like a ramrod. No, no, for real. (Laughter.) For real.
On this gut issue, we know what President Obama did. We can't say for certain what Governor Romney would have done. But we can say that, unlike Governor Romney, the American people believe, and I quote, "it was worth moving Heaven and Earth to get bin Laden."
I said before thanks to President Obama, bin Laden is dead and General Motors is alive. You have to ask yourself, if Governor Romney had been President, could he have used the same slogan –- in reverse? People are going to make that judgment. It's a legitimate thing to speculate on.
Look, on a few core issues, there's no real difference between President Obama and Governor Romney. So in those cases, as I said at the outset, in my view, Governor misrepresents the President's approach or suggests that the President is not doing things that in fact he is already doing.
Again, let me give you some examples. Iran's nuclear program is maybe the clearest example. President Obama is determined to prevent Iran from acquiring a nuclear weapon. He has stated that no options are off the table, and he's been clear and concise saying that containment is not our policy.
When he took office, the effort to pressure Iran was stuck in neutral, Iran's influence -- and think about this, when he took office, Iran's influence was spreading in the region. And American leadership was in doubt. I would argue we were not much respected by our friends, and not really feared by our enemies.
But President Obama understood that by seeking to engage Iran in the first interest, by going the extra diplomatic mile and presenting Iran a clear choice, we would demonstrate to the world that Iran, not the United States, was the problem.
The President's smart, tough diplomacy turned the tables on Tehran and secured the strongest unilateral and international sanctions in history; all the major powers, including Russia and China, participating.
Now, Iran is more isolated and the international community more united in their effort to prevent Iran from acquiring a nuclear weapon than ever before. Tehran has deep difficulties acquiring equipment and technology for its nuclear and missile program. It's increasingly cut off from the international financial system, unable to do the most basic business transactions.
And its economy has been grievously wounded, and the worst is still to come. In June, a European embargo on imports of oil from Iran kicks in. Folks, look, as a result of this unprecedented pressure, Iran is back to the negotiating table. You can't predict what the end result will be, but they're back to the table.
Governor Romney has called for what he calls for a "very different policy" on Iran. But for the life of me, it's hard to understand what the Governor means by a very different policy. Here's what he says. He says we need "crippling sanctions" -- apparently unaware that through President Obama's leadership, we have produced just that –- crippling sanctions.
He emphasizes the need for "a credible military option" and a "regular presence of aircraft carrier groups" in the region –- apparently ignorant of the fact that's exactly what our policy is and what we're doing.
The only step -- I think it's fair to say -- the only step we could take that we aren't already taking is to launch a war against Iran. If that's what Governor Romney means by a very different policy, he should tell the American people. He should say so. Otherwise, the Governor's tough talk about military action is just that -- talk. And I would add counterproductive talk.
Folks, loose talk about a war has incredible negative consequences in our efforts to end Iran's nuclear quest. And let me tell you why: Because it unsettles world oil markets. It drives up oil prices. When oil prices go up, Iran's coffers fill up, undermining the impact of the sanctions that are in existence. This kind of Romney-talk is just not smart.
President Obama has said, and I quote, "now is the time to let our increased pressure sink in, and to sustain the broad international coalition we have built. Now is the time to heed the timeless advice from Teddy Roosevelt: 'speak softly and carry a big stick.'" I promise you the President has a big stick. (Laughter.) I promise you.
President Obama understands what Governor Romney apparently doesn't: It is possible -– it's indeed necessary -– for America to be strong and smart -- and smart -- at the same time.
Look, no country is more concerned about a nuclear Iran than Israel, and rightly so. And no President since Harry Truman has done more for Israel's security than Barack Obama.
Our administration provided record levels of security assistance. We funded what's referred to as the Iron Dome, a missile defense system that recently intercepted in those rockets coming out of Gaza, nearly 80 percent of the rockets fired from Gaza just a few weeks ago, saving homes, schools, hospitals and the men, women and children who inhabit them.
We're collaborating right now and have been on longer range missile defense systems like Arrow and David's Sling, and tying Israel into our early warning radar system. The U.S. and Israel's top political, defense, and security intelligence officers are engaged in the most consistent, comprehensive consultations ever.
You know this better than anybody, General. Together we're conducting the largest joint military operations in the history of the relationship. And President Obama has stood up to what is I think the gravest threat to Israel, the effort of the rest of the world to delegitimize it as a state and I might add, often stood up alone -- alone -- in fighting the effort to delegitimize Israel at the United Nations and other international organizations -- single vetoes.
Israel's leaders have called President Obama's support for and cooperation with Israel "unprecedented." Governor Romney though, said relations between the United States and Israel had "hit a low" and went on to accuse President Obama of -- this is a good one -- "throwing Israel under the bus." That's just one in a long litany of untruths about our administration's policy toward Israel uttered by Governor Romney and repeatedly debunked by reporters, policy experts, fact checkers across the country -- and maybe most convincingly debunked by Israeli leaders.
Maybe the Governor is simply unaware or misinformed again. Unfortunately, it's more likely in my view the Governor is falling back on one of his party's favorite tricks of late -- distort and mischaracterize your opponent's position, keep repeating the distortions and mischaracterizations over and over again even when every objective observer says you're wrong, keep repeating in the hope that it will eventually stick.
President Obama has reshaped American foreign policy to contend with the challenges of the present, but also to face the threats of the future. And I believe he has done it with strength and wisdom. Governor Romney wants to take us back to a world that no longer exists, with policies that are dangerously divorced from today's realities. Looking backwards is all the more misguided, because for all the peril of our times America's promise has never, never, never been greater.
In the 20th century, the wealth of a nation was judged by the size of its population, the strength of its army, the abundance of its raw materials and the expanse of its landmass. In the 21st century, these measures still matter and on that measure America still prevails. But more than ever before -- you students know better than any of us -- more than ever before, the 21st century, the true wealth of a nation is to be found in its human resources, its people and their ability to imagine, to innovate, to build, to compete -- folks, by that measure, America is also uniquely blessed.
And the President and I believe our job -- our job -- in government is to help provide our people, all of our people, an environment in which they can fulfill the incredible potential our younger people have.
If we do our job, I believe our nation will be more secure, because America's strength -- America's strength in the world depends ultimately on the strength of the American Dream here at home and in our economy. That means investing in our students, our teachers, our schools, our university. It means investing advanced research and development, attempting to catch up to the rest of the world in medicine, in science and the most modern airports, ports, bridges, roads -- all of which help increase the ability of American businesses to increase productivity and access to the world; to invest in clean, sustainable energy in cutting edge manufacturing. No one is better positioned -- no one, no nation is better positioned than the United States in all those areas.
It also means welcoming people from around the world, which has always been the source of new blood and new brain power throughout American history. It means rewarding hard work, demanding responsibility, insisting on accountability and creating opportunity for all our citizens. These are the investments and the commitments that will grow our economy, create new jobs, keep America strong at home and allow us to continue to be the strongest nation in the world and the leader of the world.
And these investments and commitments, and the commitments that President Obama and I have made and will continue to make, I think, is what's needed for America's future. As Vice President, on behalf of our nation, I have traveled well over a half a million miles since being sworn in as Vice President, many of them to far-flung countries all around the world. And like many of you who have traveled, students and non-students here, we all have the same kind of feeling when you get home, the same just sort of intuitive feeling -- there is no country like America, there is no potential like America.
I was asked earlier how would I best define America. I was with a group of high school students. I said one word, possibilities -- possibilities.
I am absolutely convinced, I am more certain after having served 40 years in government than I was when I was the idealistic, young senator at age 29 -- I am more confident and convinced -- that there is no country, and we want all countries to do well, but there is no country better positioned to lead the world in the 21st century than the United States of America, but only if we stay the course we're on, with the strong, smart leadership of President Obama looking forward and not in a rear-view mirror.
Thank you, ladies and gentlemen. May God bless you all and may God protect our troops.
