
Biden: "This Administration has a deplorable pattern of abusing power and it must end."
Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today:
"Any White House officials with knowledge relevant to the firings of the U.S. Attorneys should come before Congress and testify under oath. Thousands of Americans swear to tell the truth in courtrooms across the nation every day this Administration should be treated no differently.
"Despite their implied assertions to the contrary, the principles of justice and fairness do extend to the Executive Branch. From the NSA wiretaps, to Abu Grahib, to Guantanamo Bay, to the FBI misusing the Patriot Act, to now the White House saying staff will only submit to un-sworn testimony this Administration has a deplorable pattern of abusing power and it must end.
"When I voted against then-White House Counsel Gonzales' nomination to be Attorney General, I voiced concern about his ability to go from being the President's lawyer to the people's lawyer. I expressed doubts then about his judgment in light of his track record, and role as an architect of policies attempting to place the President above the law. My skepticism has now been confirmed by his conduct and his failure to put protecting the American people over protecting the President. As I've said before, Attorney General Gonzales should step down."
