
Boston, Massachusetts — Today, former United States Senator Paul Kirk, former United States Congressman Bill Delahunt, and over 35 leaders from across the Bay State announced their endorsement of Joe Biden for President.
"By experience and qualifications, former Vice-President Joe Biden will be best prepared and equipped on January 20, 2021 to restore a patriotic spirit of unity and a culture of public service defined by decency, civility, inclusion, bi-partisanship, and constitutional order. Uniquely, he will immediately be held in the highest esteem, trust, and confidence by other world leaders. Politically, when the stakes for our democracy could not be higher, Joe Biden will be the strongest asset to our Democratic senate nominees in the 'must-win' battleground states in November. I have known Joe Biden since his days on the Wilmington City Council. His character, authenticity, decent human spirit and seasoned, steady statesmanship will be gifts to our nation at its hour of maximum need for a more hopeful and progressive future," said former Senator Paul Kirk.
"Years before we worked together to champion the International Violence Against Women Act, then-Senator Joe Biden wrote and passed the original Violence Against Women Act -- landmark legislation that changed the way our country handles domestic and sexual violence. Biden fought for years to pass the Violence Against Women Act, refusing to give up as he gave a voice to those in our communities who are too often silenced. I'm proud to endorse Joe Biden for President because I know that he'll be able to bring people together, get things done, and move our country forward." said former Congressman Bill Delahunt.
"This campaign is quite simply about the character of our nation and that is why I am proud to support Joe Biden for President. Vice President Biden is a man of great character and integrity who understands the soul of our nation and who will fight to protect it each and every day. Joe Biden knows America and we know him. He understands the hopes and dreams of Americans and the challenges people face in their pursuit and he will restore America's place in the world and Americans' confidence in the presidency. Joe and Jill Biden have dedicated themselves to making the lives of others better. That's the kind of leadership we need in the White House.," said former CEO of the DNC Steve Kerrigan.
"I am pleased to endorse Joe Biden for president. One of the key reasons is his practical approach to ensuring access to healthcare for all, and in my opinion he is THE candidate who can beat Donald Trump," said former MA Commissioner of Public Health Cheryl Bartlett, RN
"Joe Biden, has a distinguished career and experience and the ability to bring our country together again. He is the one person to beat Donald Trump in 2020!" said former Sheriff Michael Ashe.
The full list of Bay State leaders endorsing Joe Biden for President include:

Paul Kirk, former United States Senator
Bill Delahunt, former U.S. Congressman
Michael Ashe, former Sheriff
Steve Kerrigan, former CEO of the Democratic National Convention
Paul Tucker, State Representative
Angelo Scaccia, State Representative
Paul Kujawski, former State Representative
Peter Larkin, former State Representative
Bill Bowles, former State Representative
Armand LeMay, former Mayor of Lowell
Cliff Ponte Jr., Fall River City Council President
Frank Baker, Boston City Councilor
Moises Rodrigues, Brockton City Councilor and former Mayor of Brockton
Shelly MacNeill, Chair of the Stoneham Select Board
John Riordan, former Plymouth County Commissioner
Tina Cardoso, Brockton City Councilor-at-Large
Rita Mendes, Brockton City Councilor-at-Large
Thomas Monahan, Brockton City Councilor
Buzzy Barton, Lynn City Councilor
Tim Allen, Springfield City Councilor
Adam Knight, Medford City Councilor
DJ Beauregard, Methuen City Councilor
Michael Fenton, Springfield City Councilor
Michael Mullen, Jr., Rockland Selectman
John Merrigan, Franklin County Registrar of Probate
Demetrius Atsalis, former State Representative
Stephen J. Murphy, Suffolk Register of Deeds
Cheryl Bartlett, former MA Commissioner of Public Health
Bill Buckley, Chair of Walpole School Committee
Mark Costa, Fall River School Committee Vice Chair
Michelle 'Mimi' Larrivee, Fall River School Committee Member
Paul Hart, Fall River School Committee Member
David Dennis, former Fall River City Councilor
Curtis LeMay, former Lowell City Councilor
Jim Brady, former Walpole Town Moderator
Tony Rodrigues, Brockton School Committee Member
Timothy J. Sullivan, Brockton School Committee Member

These leaders join the more than 50 Bay State leaders who have previously announced their endorsement for Joe Biden for President, including former Secretary of State John Kerry, U.S. Representatives Seth Moulton and Stephen Lynch, State Sen. Marc Pacheco, and more. Biden for President also recently announced a MA headquarters in Quincy.
