

Reaffirms Broad Bipartisan Support For New Way Forward In Iraq

Des Moines, IA (October 12, 2007) - Today in Des Moines, Sen. Joe Biden was joined by Republican Sen. Sam Brownback as he discussed the Biden- Brownback-Boxer resolution that passed the United State Senate two weeks ago with overwhelming bipartisan support. The measure, which expressed support for a plan that would maintain a unified Iraq by decentralizing it and giving Iraqis more local control over their daily lives as provided for in the Iraqi constitution, passed 75-23, including 26 Republicans.
Today's event, just as the recent Senate vote on the resolution signified, marks an historic bi-partisan agreement against the central tenet of the Bush administration's policy in Iraq - that Iraq can be governed by a strong, central government in Baghdad. For two years, Senator Biden has argued that Iraq could not be ruled from the center without the return of a dictator, a foreign occupation or internal genocide. Senator Biden and Leslie Gelb, Chairman Emeritus of the Council of Foreign Relations, published their plan for a federalized Iraq in the New York Times on May 1, 2006. Senator Biden has worked tirelessly for bi-partisan support for his plan since then.
In late 2006, Senator Biden began his opposition to President Bush's proposed surge of troops in Iraq by renewing his call for a federal system and arguing that President Bush would not change course unless he was abandoned by his own party. Senator Biden has a long history of building bi-partisan coalitions on such issues as the Violence Against Women Act and the Biden Crime Bill, which added federal funding for 100,000 new local police officers, and United Nations reform.
"I am proud to stand here today with Sen. Brownback and discuss the broad bipartisan support for a new way forward in Iraq that no longer clings to President Bush's failed policies," said Sen. Biden. "The course this President has set for America's presence in Iraq has no end in sight. This plan offers a way to get our men and women in uniform out of Iraq without leaving chaos behind.
"Just as important, while we still have troops in the field, we must make every effort to ensure that they have the equipment they need to stay safe and do their jobs effectively. Going forward, I again urge all of the Democratic candidates to fund our troops as long as there is a single, solitary soldier still in Iraq. These soldiers have put their lives on the line and we owe them our support. But the President should not mistake our resolve in protecting our troops for a blank check to continue risking lives in the middle of Iraq's civil war," said Biden.
"Passage of Biden-Brownback-Boxer in the Senate is a historic step, but it is only the first step in pressuring the Bush-Cheney administration to change course and start withdrawing our troops responsibly. If the President does not end this war, I will. But, hopefully, with courageous Republicans like Sam Brownback stepping forward, we will bring America's involvement in Iraq to a speedier and responsible resolution," Biden concluded.
