
Joe Biden has now amassed more than 1,000 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, mayors, state elected officials, community leaders, and national security professionals.
The endorsements represent the diverse coalition that Biden is putting together across the country. The influential leaders come from a variety of key states — including early states and Super Tuesday states — critical to the Democratic nomination and ensure Democrats are positioned to defeat Donald Trump.
Just in the last week, the campaign has announced endorsements from:

Former Secretary of the Treasury Jack Lew, the fifth Obama-Biden cabinet member to endorse Biden
Congresswoman Lucille Roybal-Allard, a co-author of the DREAM Act and former chair of the Congressional Hispanic Caucus
The National Association of Government Employees (NAGE), a union that "represents more than 100,000 public and private sector employees in forty states
Former Ohio Governor Ted Strickland
Randall Woodfin, the mayor of Birmingham, Alabama
Mike Matson, the Mayor-elect of Davenport, Iowa
25 community leaders from across Iowa
Former President of Iowa State Education Association Dr. Tammy Wawro
New Hampshire House Speaker Steve Shurtleff
More than 60 faith leaders from across South Carolina
South Carolina State Senator Darrell Jackson, who previously supported Senator Kamala Harris
Five current local elected leaders in Texas San Antonio
Georgia State Representative Pedro Marin, one of the first Latino members of the Georgia State Legislature
More than a dozen African American community, faith, and education leaders from across Indiana

