
Today, Biden for President is announcing an expansive paid media effort across broadcast and digital channels in all four early states, reserving $6 million worth of prime advertising space on traditional television airwaves and on digital platforms like YouTube, Hulu, and news and sports streaming services.
Using an integrated approach, Biden for President will design paid media campaigns where advertisements and messages are synchronized across traditional television, social media, and other digital channels. These efforts will drive Vice President Biden's core messages, mobilize supporters and volunteers, and build the campaign's grassroots fundraising operation. The campaign will also continue making significant paid media investments in the coming weeks and months.
"We've been up on the airwaves in Iowa and blown away by the reaction we've seen to Vice President Biden's deeply personal ad about health care," said Greg Schultz, Campaign Manager, Biden for President. "We know that Vice President Biden's campaign pillars like protecting and building on Obamacare and restoring the soul of the nation are resonating in communities across America, which is why we are making significant investments to ensure early state voters see these messages. We are not only going to reach them through traditional TV ads, but through dynamic paid media campaigns that will reach voters on their televisions, phones, laptops, and more."
Biden for President has been running a high six-figure integrated paid media campaign across Iowa, targeting the Des Moines, Cedar Rapids, Quad Cities, and Sioux City markets in the traditional broadcast space and reaching other Iowans via social media.
"Bones" was the campaign's first ad that emphasized the stakes of this election and why Joe Biden is the best candidate to restore the soul of the nation and defeat Donald Trump. "Personal" was the campaign's second ad that illustrated Vice President Biden's direct experiences with the health care system, including the time he was sworn in as a U.S. Senator next his sons' hospital beds, his son's cancer diagnosis, and passing the Affordable Care Act. As part of its integrated paid media approach, the campaign has also been running a series of complementary digital ads, including "Train Home," "Been There," and "Family," which also all focus on Vice President Biden's commitment to protecting and building on the Affordable Care Act.
