
Biden grows support with new endorsements from former Iowa Attorney General, State Representatives, Mayors, and community leaders
Des Moines, Iowa — Today, eleven Iowa leaders endorsed Joe Biden for President, citing his ability to pass bold legislation, restore our standing in the world, and beat Donald Trump. The group is comprised of key figures from across the state, representing Vice President Biden's broad and growing support across the Hawkeye State.
"As a United States Senator, Joe Biden did something nobody else could do — he wrote and passed the landmark Violence Against Women Act, which finally defined a woman's fundamental human right to live free from violence. This law has changed – and saved – so many lives," said Bonnie Campbell, former Iowa Attorney General and the first director of the Department of Justice's Office of Violence Against Women. "Joe has all the characteristics we hope for in an American president. His example taught us all how to deal with life's challenges with grace, strength, faith, dignity and courage. For the Iowans looking to caucus for a candidate who can truly transform aspirational ideas into real legislative solutions, I hope you'll join me in Joe's corner."
"We need a president who'll go to bat for working families – not Wall Street – and that's Joe Biden," said Tom Hockensmith, Polk County Supervisor and former AFSCME Local 61 Field Representative from Des Moines. "Joe knows that a job is about a lot more than a paycheck, and he's always been a voice for blue-collar folks and organized labor. As president, Joe will check the abuse of corporate power, encourage unionization and collective bargaining, and ensure workers receive the pay and benefits they've earned."
"Without question, Joe Biden is the most qualified candidate running for president," said Iowa State Representative John Forbes from Urbandale. "After serving alongside President Obama, Joe is prepared to hit the ground running on day one and address our issues both at home and abroad. We have a lot to correct after the damage done these past four years — not just with policy, but to restore the values America stands for and to bring our country together again."
"Like so many Iowa Democrats, I take our caucus role seriously and have met nearly all of our candidates up close," said Iowa State Representative Mary Gaskill of Ottumwa. "While we have many excellent candidates, Joe Biden stands out to me as not only the most authentic, but also the best candidate to beat Donald Trump in November. Joe is a person of unquestionable character, and as the author of the Violence Against Women Act, he has been a champion of women's rights throughout his career in public service. Beating Donald Trump starts right here in Iowa, so on caucus night, I will be in Joe's corner."
"I've known Joe for more than 25 years, and through it all, he's never changed," said Staci Appel, former Iowa State Senator and candidate for Congress from Indianola. "Joe has always given a voice to women and families – and as president, he'll fight to pass universal pre-K so all of our children have a fair shot to succeed. There's so much on the line in this election – and we, as Iowans, must consider which candidate is best equipped to beat Donald Trump. That candidate is Joe Biden, and I'll be proud to caucus for him on February 3."
"Joe Biden stands out as the candidate with the most experience and the ability to lead our country forward," said Clinton County Auditor Eric Van Lancker. "He is committed to restoring America's standing around the world — he can meet with leaders and he instantly commands their respect. Most importantly, Joe is someone we can be proud to call our president. I am endorsing Joe and I hope you join me in caucusing for him on February 3rd."
"I served for eighteen years on the Lee County Board of Supervisors and another ten in the Iowa legislature, and I have seen no one as prepared to lead our country as Joe Biden," said former Iowa State Representative Jerry Kearns from Keokuk. "He has an innate ability to bring people together and he can turn bold ideas into real legislative results. Just as important, he is the best-positioned candidate to beat Donald Trump — and he's put together a broad coalition of support that reflects the diversity of the Democratic Party and our country. I will be caucusing for Joe and I know he is the best choice to lead us forward."

Bonnie Campbell, former Iowa Attorney General from Des Moines
Tom Hockensmith, Polk County Supervisor from Des Moines
Mary Gaskill, Iowa State Representative from Ottumwa
John Forbes, Iowa State Representative from Urbandale
Cynthia Forbes, Community Leader from Urbandale
Eric Van Lancker, Clinton County Auditor from Clinton
Staci Appel, former Iowa State Senator from Indianola
Jerry Kearns, former Iowa State Representative from Keokuk
Will Overstreet, Iowa National Guard veteran and educator from Cedar Falls
Cody Leistikow, labor activist from Waterloo
Mary Elgar, former Henry County Democrats Chair from Mount Pleasant

Biden for President has announced more than 200 Iowa endorsements — including Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, and former First Lady of Iowa Christie Vilsack. Other Iowans recently announcing their support for Vice President Biden include Cedar Rapids State Rep. Kirsten Running-Marquardt, Rev. Rob Johnson of Corinthian Baptist Church, and Davenport Mayor Mike Matson.
