
Wilmington, DE - The Biden Campaign today announced the endorsements of several prominent former and current elected officials, leading members of law enforcement and key business leaders from throughout the state of South Carolina.
"These endorsements illustrate the depth and breadth of support that our campaign has received across the state of South Carolina," said Valerie Biden Owens, National Chairwoman of the Biden Campaign. "As most everyone acknowledges, the Democratic nominee will likely be decided by the four early voting states. To have this level of early support in this state puts us in a great position to win."
The endorsements announced today are in addition to those of Senator Gerald Malloy and Representative Jerry Govan, prominent members of the South Carolina State Legislature and Legislative Black Caucus, who joined Biden on the campaign trail during his two-day trip to the state where they also officially announced their endorsements of him. (***see attached release)
"As Senator Malloy said yesterday, Joe Biden is the "real deal." said Biden Owens. "The more people see him out on the campaign trail - the more obvious that will become."
Below is a full list of officials who endorsed Joe Biden today.
Spartanburg State Senator Glenn Reese
Richland County State Representative James Smith
Richland County State Representative Jimmy Bales
Pickens County Councilman Jim London
Richland County Councilman Damon Jeter
Richland County Sheriff Leon Lott
Union County Clerk of Court Brad Morris
Former Chairman of Richland County Council Tony Mizell
Former Richland County Treasurer Tom Elliott
Former 1st Congressional District Nominee Randy Maatta
Former U.S. Marshal and Retired Major of the Highway Patrol Israel Brooks
Former Chairman of the S.C. Chamber of Commerce Lee Bussell
President and Chairman of Holliday & Associates Russell Holliday
CONTACTS:
Marion Steinfels/Annie Tomasini
302-574-2008/press@joebiden.com
