
Today, Biden for President is unveiling a $4 million component of its previously announced paid media reservations in a new integrated ad campaign that spans broadcast and digital in Iowa. The ad campaign underscores the values that Vice President Joe Biden has championed throughout his career in public service and shaped a key pillar of his campaign — rebuilding the middle class.
"Scranton Values," a new 30-second television ad, features Vice President Biden talking about how his hometown instilled the values about treating people with dignity and making about making sure the middle class can get ahead. In addition, "What I See," a complementary 30- and 15-second digital ad will boost Vice President Biden's inclusive economic message to voters across the entire state on multiple platforms.Watch "Scranton Values"
Watch "What I See""Donald Trump has spent his presidency enriching himself, cutting taxes for the wealthiest Americans and corporations, and turning his back on the hardworking families who built this country. Meanwhile, Joe Biden is putting forward a different vision for America where we rebuild an inclusive middle class and open the doors of opportunity to all Americans," said Greg Schultz, Campaign Manager, Biden for President. "With less than 100 days until the Iowa caucus, we are blanketing the state on the air and online to remind voters of the striking differences between Donald Trump's selfish and senseless actions and Joe Biden's inclusive economic vision for the middle class."
Last month, Biden for President's reserved $6 million worth of prime advertising space on television airwaves and on digital platforms in all four early states. Today's new integrated ad campaign will invest $4 million across broadcast and digital and run through the Iowa caucus on February 3. "Scranton Values" will air on broadcast, satellite, and cable television in the Des Moines and Cedar Rapid markets while "What I See," as well as rope line footage of Vice President Biden discussing shared middle class experiences with voters, will span digital platforms, including YouTube, Hulu, Facebook, and Instagram.
