
Concord, NH (August 2, 2007) - The Biden for President Campaign today announced another key addition to their New Hampshire organization as State Representative Bill Hatch (D-Gorham), a Vietnam Veteran and long-time Democratic activist joins the team. Rep. Hatch will serve as a Regional Field Director for the North Country. Additionally, he will be reaching out veterans across the Granite State as part of the national Veterans for Biden Committee.
Representative Bill Hatch served in the US Air Force as a Medic from 1969 - 1973. After serving in the military, Rep. Hatch worked for a medical supply company before starting his own business. Hatch is also a former Deacon in the Gorham Congregational Church.
"Bill is yet another strong addition to our team," said Representative Jim Ryan, New Hampshire Chair of the Biden for President Campaign. "He has been active in the Gorham community for years and he is well known and well-liked both in his district and in the State House here in Concord."
Hatch has been active in Democratic politics since 1960 when he first volunteered for then Senator John F. Kennedy's campaign. Since then he has been active in the Presidential campaigns of Walter Mondale, Jimmy Carter, Bill Clinton, Al Gore and John Kerry. In 2004, Rep. Hatch was involved with the Veterans for Kerry organization. He won his seat as a State Representative by 10 points in 2006. He is a member of the Democratic State Committee and a Board Member of the Community Action Program in Gorham that includes organizations such as HeadStart.
