
THE VICE PRESIDENT: Hi, everybody. (Applause.) Hello, New Hampshire and Portsmouth!
AUDIENCE: Hello! Joe, Joe, Joe!
THE VICE PRESIDENT: Folks, thank you, thank you, thank you.
Look, guys, I just want to say one thing you already know -- this woman is everything anyone could ever hope for a senator to be. (Applause.) And besides, she's my friend. I love you. Thank you, Jeannie. Thank you.
Billy, where are you? Where's Billy? There he is. Billy -- I always kid with Billy. If I got to be in a foxhole, I want him in it with me. (Laughter.)
It's good to be back. Wasn't the President incredible last night? (Applause.) Doesn't it make you proud to be an American? (Applause.)
Folks, the President and I have become friends. I know this guy. He has courage in his soul. He has compassion in his heart, and he has a spine of steel. (Applause.) And there's not a day -- I can say this with all honesty -- there's not a day that has gone by in the last four years that I haven't been grateful -- not as a Vice President but as an American -- that this man has been our President. (Applause.)
And there's a simple reason why. I was asked last night, after I spoke, offstage, why. Because this guy has the courage to make the tough calls, and almost all the calls today are tough.
Ladies and gentlemen, whether it's on education, or health care, or Medicare, ending the war in Iraq, bringing an end to the war in Afghanistan -- we need a man with a steady hand and good judgment. Folks, the President is going to level the playing field and get the middle class back in the game. (Applause.)
It's already started because he knows -- he knows in his gut -- not just intellectually, he knows in his gut -- and this is not hyperbole -- the middle class is what built this country and what made it great. (Applause.) He knows. And he knows something our opponents either have forgotten or never knew -- America is not in decline. (Applause.)
And let me say again to our opponents, gentlemen, it's never, never, ever been a good bet to bet against the American people. (Applause.)
I've learned about this guy what you already know. He only knows one speed. He only knows one direction: Forward. And, ladies and gentlemen, speaking of a direction of moving forward, I want to introduce a friend of mine -- and he is a friend of mine -- a guy for whom I have an enormous amount of respect for his integrity and his ability because he also has had to make, knows how to make, and has made, the tough calls for New Hampshire, and New Hampshire is much better off because of him.
Folks, the guy I'm about to introduce has a lot in common with the man that he's going to introduce. New Hampshire is better off because of the Governor, and America is better off because of the President. (Applause.)
Ladies and gentlemen, it's my pleasure to introduce to you my friend, John Lynch, and the First Lady of New Hampshire, Dr. Susan Lynch. Give it up for them. (Applause.)
