
SCHIEFFER: And good morning again.
Well, here we are back in New Hampshire, and with us is Senator John McCain, who is hot, hot, hot according to these latest polls. He has now pulled into a lead--a small one, but a lead over Mitt Romney.
And I must say, senator, six weeks ago I never would have thought that.
MCCAIN: Well, Bob, that just shows that you're not very bright or prescient. Could I--could I just say that...
SCHIEFFER: What happened?
MCCAIN: Could I first say that there's still as much as 50 percent of these voters are undecided, so it's certainly--and I think it's still very close.
SCHIEFFER: Mm-hmm.
MCCAIN: A lot of things can happen. I think--I think, Bob, because we came here and told the truth, people--there's town hall meetings, then there's town hall meetings. People want to come and they want to ask you questions, they want to follow up and they really want to examine you. Buying TV doesn't work. It's the up close and personal encounters with the voters. And they tell their friends, and they examine. And as I mentioned, there's still huge, huge number. And not only do we have the undecideds, but which way do the undecideds go? There's still a lot of Republicans undecided. So there's still a lot to be done here, but obviously I'm pleased with the progress we've made and just telling them the truth.
SCHIEFFER: Here is what Mitt Romney has been telling them. He says, and I quote, "The American people recognize we're not going to change Washington by sending back the same old faces and just have them sit in different chairs."
MCCAIN: Mm-hmm.
SCHIEFFER: How do you respond to that?
MCCAIN: Well, I'd like to say that I have never been elected Miss Congeniality in the United States Senate because I have tried to eliminate waste and unnecessary spending, defense procurement reform, etc. But recently, in the last few years, I made the greatest change I've ever been responsible for and was part of it, and that is the change of strategy in Iraq. Not Governor Romney, and no one else said the Rumsfeld strategy's going to fail and we've got to adopt a new strategy that--led by General Petraeus. That has turned this conflict around. We've got a long way to go. Al-Qaeda's on the run, but they're not defeated. But I believe that's the biggest change you can make, is to save young Americans' lives. And I've been involved in--you know, if you think I'm an insider, ask Jack Abramoff, ask the lobbyists for Boeing and the Air Force guys and the people that are in jail now because we saved them $2 billion--the taxpayers $2 billion on a bogus tanker deal. In fact, you might even ask former Secretary Rumsfeld if I'm--if I'm not an agent for change.
SCHIEFFER: But what about Governor Romney's strategy now, just attack, attack, attack?
MCCAIN: Yeah. I don't think that works in New Hampshire. I think that the people of New Hampshire want to examine the candidates, and I think they sort of reject that kind of campaigning. But look, we had to respond to some of the ads, but we've got a positive message out now.
SCHIEFFER: But he says he's the candidate of change.
MCCAIN: Well, all I can say is that I believe that he's changed on a number of positions, so you might make that argument. But, look, I think he's a good man and I think he's a fine person. We just have significant differences, and those, I think, the voters will examine.
SCHIEFFER: You find yourself in somewhat, I think, of a different position than the other Republicans because you're going after independent voters.
MCCAIN: Mm-hmm.
SCHIEFFER: Independent voters have always been your strength.
MCCAIN: Mm-hmm.
SCHIEFFER: So in a way, you're competing against Barack Obama, who's also going after these new and independent voters. Why should they go for you instead of Barack Obama?
MCCAIN: First, could I say I'm going after Republican voters first.
SCHIEFFER: OK.
MCCAIN: And there are still larger numbers those who undecided. I've got to win the Republicans. I really do. And we don't know how many of the so-called independent voters are actually going to vote, either. But as far--I kind of flattered that it seems that only Senator Obama and I are competing for the independent voters, which means, I think, in the general election, if he were the nominee, or Senator Clinton, that I could compete with him for independent voters which, as we know, decides elections to a large degree. So I think that what I can offer is a contrast between myself and Senator Obama, who I know and like and respect. And that is that I've had the knowledge and experience and background to make the judgments, to take on the transcendental challenge of the 21st century of radical Islamic extremism.
Bob, the difference up here between now and 2000 was in 2000 we were not at war. Now we're in two wars and a struggle against radical Islamic extremism. I think that obviously would shift people's priorities, and I hope that that would work to my favor when they consider the priorities of this nation in the 21st century.
SCHIEFFER: Let me just ask you a little bit about Obama.
MCCAIN: Mm-hmm.
SCHIEFFER: You said you like him, you work with him in the Senate. It's clear he's tapped into something.
MCCAIN: Yes.
SCHIEFFER: And you go to his rallies and you see this excitement that you really don't see in some of the other rallies. What's going on with him, do you think?
MCCAIN: First of all, could I say I also have known and worked with Senator Clinton, Senator Edwards, and I--and I like and respect all of them. And I believe that they're committed to a respectful debate. We need that now in this country. People are tired of a lot of the stuff that goes on, so--a lot of the negativism.
I think that Senator Obama is talking about some things Americans want. He's talking about he wants us to work together. He talks about putting the country ahead of political parties. I think he talks about, frankly, an American success story, which is admirable. And I think he has a way of communicating with the voters which is extremely effective. And so I admire the job he's done. In his rather short time in the United States Senate, he has been involved in some important issues. And I think if he's the nominee--and, by the way, I would not count Senator Clinton out, or Senator Edwards, to say the least.
SCHIEFFER: Mm-hmm.
MCCAIN: But I think that it would be a very interesting contrast between Senator Obama and me, and I think probably at the end of the day we'd give voters a clear choice.
SCHIEFFER: It really is shaping up, isn't it, is a--is a election about generations, in some kinds of ways.
MCCAIN: Mm, could be, yeah.
SCHIEFFER: I look back, you're the only candidate now with military experience.
MCCAIN: Mm-hmm.
SCHIEFFER: I think that Senator Dodd is in the military reserves.
MCCAIN: Mm-hmm. Mm-hmm.
SCHIEFFER: I think Ron Paul served.
MCCAIN: Mm-hmm.
SCHIEFFER: But amongst the front-runners here, you're the only one, and this is the first election in a long time that I can remember that, that served in the military.
MCCAIN: Mm-hmm. It's very interesting.
SCHIEFFER: Should that count?
MCCAIN: By the way, you are the only leading political person in America that also has military experience.
SCHIEFFER: Well, that's true. Maybe so.
MCCAIN: If I might add. Even if you were dishonorably discharged, but I--we won't go into that. We won't go into that, well, Bob? But I think that military experience is a good part of your resume. In other words, I think it offers resume. But I've also got to tell you, people are really going to vote about your vision for the future, how're you going to lead. They'll show enormous gratitude. I think people are glad that you've served this country. I think they're glad that I have, and that members of my family have, my father and my grandfather. But they really want to know what you're going to do for them, not what you have done for them. So you really can't rely on that, except to say "that will contribute to my ability to lead.' And then I think it works in your favor.
SCHIEFFER: You said at one of your town halls recently that it was OK with you if we stayed in Iraq for 100 years. I mean...
MCCAIN: You know...
SCHIEFFER: That requires some explanation, I think.
MCCAIN: It requires some explanation, because I had a--at a town hall meeting, we go back and forth. There was a man there who was very well informed about Iraq and firmly disagreed with me, and we had this exchange. He said, "How long do we have to stay there?' My point was, and continues to be, how long do we have to stay in Bosnia? How long do we have to stay in South Korea? How long are we going to stay in Japan? How long we going to stay in Germany?
All of those, 50, 60-year period. No one complains--in fact, they contribute enormously, their presence, to stability in the world.
The point is, it's American casualties. We got to get Americans off the front line, have the Iraqis as part of this strategy take over more and more of the responsibilities and then I don't think Americans are concerned if we're there for 100 years or 1,000 years or 10,000 years. What they care about is the sacrifice of our most precious treasure, and that's American blood. So what I'm saying is, look, if Americans are there in a support role but they're not taking casualties, that's fine. We're in Kuwait now, as you well recall there. We had a war, we stayed in Kuwait. We didn't stay in Saudi Arabia. So it's going to be up to the relationship between the Iraqi government and the United States of America.
SCHIEFFER: How would you--how would you assess the state of Iraq right now? Are we nearly there, getting there, a long way to go?
MCCAIN: I think we've experienced enormous success, but if there's anything that anybody watching remembers about this interview, they're on the run, they are not defeated. They're trying to regroup in the north in Nineveh and Diyala. They are--they have not given up. There are still suicide bombers coming across from Damascus. There are still lethal explosive devices coming from Iran. There are still going to be there terrible, horrific suicide bombing situations. But if we can continue along this path and not withdraw because of political reasons, but because of practical reasons on the ground dictated by one General David Petraeus, then I have every prospect in believing that we will, quote, "succeed." Success: Americans out of harms' way, a functioning government, a social and political and economic situation where people can begin to lead normal lives.
My greatest fear right now, my dear friend, rule of law. Rule of law, which is the fundamental of democracy. There has to be a lot of progress there.
SCHIEFFER: All right. We're going to take a quick break. We'll be back in one minute, 60 seconds.
(Announcements)
SCHIEFFER: Senator, you and Mitt Romney obviously disagree over what amnesty is for illegal aliens.
MCCAIN: Mm-hmm.
SCHIEFFER: He just keeps hammering you on that.
MCCAIN: Mm-hmm. Yeah.
SCHIEFFER: You say you have never literally been for amnesty. But isn't that hurting you that he keeps bringing it up? Because your answer takes a while to explain.
MCCAIN: Yeah, it's hard to explain, and the issue of straight talk of illegal immigration has hurt my candidacy throughout this campaign. But, look, I have never been for and am not for rewarding anyone for illegal behavior. In fact, they need to pay a penalty for that. And if anyone who came into our country illegally cannot be given any precedence over anybody who's come legally. They've got to be addressed. There's two million people who have committed crimes in this country who need to be deported immediately. Then we have to address the issue of the remaining 10 million or so, whatever it is.
But the moral of the story is, Bob, Americans want the borders secured first. They don't want a repeat of "we said we'd secure the borders and then we didn't and we got more people here illegally.' So as president I'd secure the borders, have the border state governors certify that their borders were secure and move forward with a temporary worker program that is absolutely verifiable so that anybody who hires someone that's not here under that program would be prosecuted and address the issue of the 12 million people who are here illegally. I mean, the remaining 10. We can do that. We can sit down together, Republican and Democrat.
Americans have lost trust and confidence in government. So they didn't believe us when we said we would secure the borders. We're going to have to show them that the borders are secure.
SCHIEFFER: Why have they lost confidence in government?
MCCAIN: Because of Katrina, because of Iraq, because of spending and corruption in Washington. You look at--I never look at the polls, but I do. If you look at right track/wrong track numbers, when you look at approval rating of Congress, the confidence that the government will work for you, they're very, very low numbers. And the next president's going to have, as two really main tasks, one, our nation's struggle against radical Islamic extremism; and second, right along with it, restore trust and confidence in government.
SCHIEFFER: Now, what about Huckabee?
MCCAIN: Mm-hmm.
SCHIEFFER: Let's talk about him for just a little bit. You--if you win here in New Hampshire-and it seems to me you've got to win here, it's very important for you to win here.
MCCAIN: It's very important. Very important.
SCHIEFFER: Then you go to South Carolina.
MCCAIN: Mm-hmm.
SCHIEFFER: He is running ahead of you down there, and I would guess...
MCCAIN: Mm-hmm.
SCHIEFFER: ...a lot of that may have to do with immigration. How do you take on Mike Huckabee in South Carolina?
MCCAIN: Well, we have a number of differences in positions, whether it be the, quote, "fair tax" or a number of other issues. But it'll be a respectful debate. I've gotten to know and admire
Governor Huckabee. I think he's a very--he's come--he has obviously impressed the people of Iowa and the United States as a congenial individual who is--who is a good person. I can assure you that we will have, if--and I emphasize if--it came down to between me and him in South Carolina, that we would have a respectful debate. And I think people would appreciate that.
SCHIEFFER: It's a long way down the road, but would he be someone that you could see as a possibility as a running mate?
MCCAIN: Oh, I--you know, that's so early that it's--that it's, you know, it's pure speculation. But I think the key is who can best take your place in case of anything happening, and that would be a large number of people. But I got a pretty big ego, but I'm not quite big enough to start bragging about that.
SCHIEFFER: Let me ask you about something else. Mike Bloomberg, the mayor of New York...
MCCAIN: Yep. Mm-hmm. Mm-hmm.
SCHIEFFER: ...is going down to Oklahoma to meet with some of your friends.
MCCAIN: David Boren, and...
SCHIEFFER: Former Senator David Boren, Sam Nunn, Jack Danforth; a lot of influential Democrats and Republicans.
MCCAIN: Mm-hmm.
SCHIEFFER: People are saying he is really thinking about maybe running as an independent, and if he did, that this group he's meeting with would be a pretty good brain trust.
MCCAIN: Oh, I think they would be if he decided to...
SCHIEFFER: What would be the impact of a--of an independent, senator?
MCCAIN: I just don't know, because I don't know how this whole primary thing ends up. If we ding each other up and everybody thinks negatively of us, which I don't think is going to happen, then obviously it changes the scenario. And I see the rise in the independent voter registration.
SCHIEFFER: Do you think Bloomberg is seriously thinking of running? Do you think he might? Sen. McCAIN: I do not know. I know him and I admire him enormously. He's done a great job as mayor of New York City. But I don't know if the country is ready for an independent candidacy. I think a lot of it depends on who the nominees are...
SCHIEFFER: OK.
MCCAIN: ...and how they come out of this race. But I think this may be one of the most interesting election cycles that you have been a major observer of since 1976...
SCHIEFFER: Wow.
MCCAIN: ...when Jimmy Carter came out of Iowa.
SCHIEFFER: Absolutely. Senator, always a pleasure.
MCCAIN: Thank you, Bob.
SCHIEFFER: Good luck to you down the road.
MCCAIN: Thank you.
