
Campaign Continues to Expand Super Tuesday Organization
Today, Biden for President announced Jane Hamilton as its Texas State Director, expanding the campaign's staff in Super Tuesday states as it continues building on Joe Biden's support across the country.
"Joe Biden knows that Democrats can win in the battleground states like Texas — and he knows how to do it. That's why I am excited to join Vice President Biden's team today and help him turn Texas blue in 2020," said Jane Hamilton, Texas State Director, Biden for President. "The Lone Star State is home to diverse, dynamic, and dedicated communities that understand the stakes of this election and why we need Joe in the White House. From protecting health care to strengthening our public schools to reforming our criminal justice system, and solving the issues that Texans face everyday, Joe will unify the country and get things done for the American people."
Hamilton is a Democratic strategist and campaign veteran who has spearheaded the electoral victories of Democrats across Texas. She ushered in the state's first elected African American district attorney, as well as a large slate of African American judges, helped turned Dallas County blue, and propelled candidates into the Texas statehouse and U.S. Congress. Hamilton has served as the chief of staff and campaign manager to Texas Congressman Marc Veasey, a Congressional Black Caucus member who recently endorsed Biden.
In Texas, a growing number of elected officials and state leaders are backing Joe, reflecting his campaign's growing momentum in the crucial Super Tuesday state. Those supporters include Congressman Marc Veasey, Congresswoman Eddie Bernice Johnson, Congressman Filemon Vela, Congressman Vicente Gonzalez, former Congressman Gene Green, former Dallas Mayor Mike Rawlings, Brownsville Mayor Trey Mendez, State Senator Nathan Johnson, State Rep. Victoria Neave, 2018 Lt. Governor candidate Mike Collier, and Cameron County Judge Eddie Treviño.
Biden for President previously announced leadership for Super Tuesday and battleground states like California, Massachusetts, and Florida. With robust organizations already established in early primary and caucus states, Biden for President will continue building out staff and infrastructure in Super Tuesday and battleground states in the coming months.
