
CONCORD, NH (September 17, 2007) - The Biden for President Campaign is delighted to announce that Senator Joe Biden has accepted the Coos County Democratic Committee's invitation to be the guest speaker at its annual "Harry S. Truman" fundraiser in Shelburne, New Hampshire on October 6, 2007.
"I know that Coos Democrats are excited to hear Senator Biden, myself included," said Paul Robitaille, longstanding Chairman of the Coos County Democrats. "Particularly after the Foreign Relations hearing with General Petraeus and Ambassador Crocker last week, people are eager to meet the Senator and hear more from him. We're honored that he has agreed to be a part of a very special evening for Democrats in the North Country."
The Coos Democrats Truman dinner was started in 1988 as fund-raiser for Bruce Babbitt. It has been held every year since and is known as one of the premier events in New Hampshire. Other speakers who have attended in years past have been Congressman Dick Gephardt, Senators Joe Lieberman and Jay Rockefeller, Governor Howard Dean, Governor Tom Vilsack, the late Paul Wellstone and Vice President Al Gore. State speakers have included Ambassador Dick Swett, Bill Shaheen and many others.
"The Harry S. Truman Dinner is one of the premier events of the year in New Hampshire," said New Hampshire Biden for President Chair Representative Jim Ryan. "Senator Biden is looking forward to meeting with Coos County Democrats as he understands and values their influence on the New Hampshire primary and he is eager to share his experience and vision with them."
WHAT: Annual Coos County "Harry S. Truman" Fundraiser
WHO: Senator Joe Biden and New Hampshire Democrats
WHEN: Saturday, October 6, 2007
TIME: 6:00 pm
LOCATION: The Shelburne Room, Town & Country Motor Inn, Shelburne, NH
