
"On a very different topic, we're at a gas station. And the reason for that is that I want to underscore the fact that Senator McCain's McCain-Lieberman would be a very expensive bill for the people of Florida. By our calculation, a family of four would have to spend about an extra $1,000 a year if McCain-Lieberman became law. And again that's because gasoline would rise in price by approximately .50 cents a gallon and natural gas would rise about 20 percent. The burden on Florida homeowners would obviously be excessive.
"And what's particularly troubling about the bill is that the effect on the global environment would be negligible, and that's because the bill does not require other nations to participate in order for the regulation to be promulgated. And the effect of that would be that high emitting industries would simply move from a country like ours that had these limits to a country like China that did not. And the net effect would be that emissions had just moved from one country to another and also jobs had moved from one country to another. And what is left behind in our country would be the burden of paying for the entire cost of this symbolic act.
"There's no question that symbols have value. But a symbol that costs a family of four $1,000 in Florida is a symbol far too rich and is not something which makes common sense.
"I would note that Senator McCain is noted for three major pieces of legislation. I think all of them were badly flawed. And if somebody wants to know where he would lead the country you simply need to look at the three pieces of legislation with his name at the top. McCain-Feingold has not reduced the impact of money in politics, it has made it worse. McCain-Kennedy is viewed by virtually all as an amnesty bill. And McCain-Lieberman would cost the families of America as much as $1,000 a piece. All three are bills which evidence a lack of understanding of our economy, the very lack of understanding which Senator McCain has admitted on numerous occasions."
