
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after President Bush announced new U.S. economic sanctions on Sudan, intended to pressure the Sudanese government to end the genocide in Darfur:
"The President is right to expand U.S. sanctions against the Sudanese government and propose new steps at the United Nations, but it's not enough. We should enforce a No-Fly Zone, impose multilateral sanctions through the U.N., lead negotiations among all the parties for a lasting peace settlement, find the forces for a peacekeeping mission, and, if necessary, commit U.S. troops on the ground. I recognize that there are logistical obstacles and humanitarian concerns involved in this approach specifically with imposing a No Fly Zone. International assistance to Darfur hangs by a thread and we must take careful steps to ensure that aid continues to reach those in need.
"The United Nations has authorized a peacekeeping mission of 20,000 troops and additional police forces for Sudan. I recently met with the U.N. Secretary General and urged him to move rapidly to raise these forces and get them into Darfur. The international community must step up to its responsibility and deploy the troops and equipment. Peace in Darfur requires a global response. The U.S. can and will play a major role, but so must the United Nations and the African Union. We also need a sustained, coordinated diplomatic effort, which will bring the rebels together and build a lasting peace that works for the people of Darfur."
