

"We know Joe Biden has it all together on foreign policy, education, and social values, but what really did the trick for me was his humility"

Des Moines, IA (November 21, 2007) - Today, Sen. Joe Biden received the endorsement of Iowa State Representative Bruce Hunter of Des Moines. Rep. Hunter becomes the fourteenth Iowa State Legislator to endorse Senator Biden.
Rep. Hunter has served in the Iowa State House since 2003. Prior to his public service, he acted as a Customer Service Manager for Citigroup.
"We know Joe Biden has it all together on foreign policy, education, and social values, but what really did the trick for me was his humility," said Rep. Hunter. "When you talk with him you see how much he really cares about this country and about its future."
Sen. Biden noted, "Over his three terms in the House, Rep. Hunter has worked tirelessly on behalf of the working men and women in Iowa. Rep. Hunter knows as I do the importance of restoring and protecting the American middle class, and I am proud that he has pledged his support to my campaign."
Rep. Hunter is currently serving his third term in the Iowa State House. He serves on several committees in the Iowa House: the Appropriations Committee, Human Resources Committee, Labor Committee, and Public Safety Committee. He is also the Chairman of the Administration and Regulation Appropriations Subcommittee.
Rep. Hunter joins an impressive group of Iowa state legislators who have endorsed Senator Biden including: State Sen. Joe Seng (Davenport), House Majority Leader Rep. Kevin McCarthy (Des Moines), Speaker Pro Tempore Rep. Polly Butka (Clinton), Rep. John Whitaker (Hillsboro), Rep. Doris Kelley (Waterloo), Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), Rep. Dick Taylor (Cedar Rapids), Rep. Roger Thomas (Elkader), Rep. McKinley Bailey (Webster City), State Senator Herman C. Quirmbach (Ames), and Rep. Mary Gaskill (Ottumwa).
