
Las Vegas, Nevada – Today, Yvanna Cancela joins Biden for President as Nevada Senior Advisor, adding to the campaign's robust and growing team in the Silver State. Cancela, a State Senator, released the following statement:
"With 47 days until the Nevada caucus and only 40 until early voting begins, I am thrilled to be joining the Biden campaign as a Senior Advisor. I've supported Joe from day one because I believe in his vision and trust his leadership. With so much on the line this election, I'm stepping up to ensure Joe wins the Nevada Caucus.
As I take on this new role, I have the residents of Senate District 10 in mind. They deserve better than Donald Trump and his attacks on immigrants, health care, and the environment—we all do. That is precisely why I'm on Team Joe: we must all do our part to defeat Donald Trump and I know by helping Joe win in February, we will be one step closer to making that a reality."
Biden for President Nevada State Director Hilary Barrett echoed Cancela's sentiment:
" Yvanna has been a committed endorser and advocate for Team Joe here since day one. Her dedication to Nevada and ample experience working in the state make her an important addition to our growing team. I know that with her joining us in this role, we will be heading into February with an even stronger, winning coalition."
State Senator Cancela was the first elected official in Nevada to endorse Biden for President. The campaign has announced more than 66 Nevada endorsers and more than 1,000 nationwide.
