
Cites Biden's honesty, respect for workers
Des Moines, Iowa — Today, Sandy Opstvedt, Democratic National Committee member and a prominent labor leader in Iowa, announced her endorsement of Joe Biden for President. Opstvedt has been a labor activist since joining the IBEW 31 years ago and currently works for PPME Local 2003. In her endorsement, Opstvedt cited Vice President Biden's long-standing support for organized labor and his plan to protect pensions and a secure retirement.
"Joe Biden has always - and will always - stand up for labor in Iowa and across the country, because that's who he is," said Opstvedt. "As President, Joe will fight for higher wages and good-paying jobs, strengthen social security and Medicare, and build on Obamacare. And when he beats Donald Trump in November, Joe will bring honesty, decency, and respect for workers back to the White House."
"Organized labor built this country and created our middle class - but across Iowa and across America, labor is under attack," said Jake Braun, Iowa State Director, Biden for President. "That's why having Sandy Opstvedt on Team Biden is such a big deal. Sandy has spent her life dedicated to lifting up and protecting workers, which is what our campaign is all about."
Biden for President has announced more than 200 Iowa endorsements — including Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, and former First Lady of Iowa Christie Vilsack. Other Iowans recently announcing their support for Vice President Biden include Cedar Rapids State Rep. Kirsten Running-Marquardt, Rev. Rob Johnson of Corinthian Baptist Church, Davenport Mayor Mike Matson, and Tammy Wawro, former President of the Iowa State Education Association.
