
"Biden: No More Threats, We need to Act Now"
Washington, DC - U.S. Senator Joe Biden, Chairman of the Senate Foreign Relations Committee today called immediate intervention in Darfur "a moral obligation" and argued that financial sanctions against the Khartoum government are long overdue.
Senator Biden made his remarks after a speech in which President Bush was expected to announce additional sanctions against the Sudanese government, instead offering another chance to abide by U.N. sanctions.
"It's been nearly four years since the Bush Administration rightly called the atrocities in Darfur genocide -- and we are still making threats instead of taking action,"said Senator Biden.
"Earlier this week Sudanese president, Lt. Gen. Omar Hassan al-Bashir promised to accept the initial deployment of properly-equipped U.N. peacekeepers. But the Khartoum regime has a long history of broken promises: just yesterday, the U.N. released a report detailing-- in words and photos-- Khartoum's transport of arms and heavy military gear to Darfur, in blatant violation of Security Council resolutions. The Sudanese regime appears even to have painted its planes to resemble U.N. craft, in a bold attempt to disguise its actions.
"Today, President Bush pledged to levy financial sanctions on Khartoum if the regime again breaks its word. I have little faith Bashir will keep his promise. He will just keep stringing us along. Instead of more threats, we need to act, now.
"First, the U.N. report makes clear why implementing and enforcing the No Fly Zone over Darfur that I've been calling for since 2004 is more urgent than ever. We must stop Khartoum from aiding and abetting the slaughter from the skies. We have the means to do so. I recognize that a No Fly Zone could make it harder for humanitarian groups to perform their extraordinary work, so we should take their concerns into account. But we should do it, now.
"Second, we should set a deadline for Khartoum to accept the full U.N. peacekeeping force. If Khartoum fails to meet the deadline, we should impose the force. I am convinced that a small number of troops could make a huge difference in stopping the violence.
"Finally, we have to recognize that even if we stop the violence, it will come back unless we secure a lasting political settlement in Darfur. Khartoum and its Janjaweed militia are by far the biggest part of the problem. But the rebel groups must step up to their responsibility, present a common negotiating front and negotiate in good faith. We should launch a major diplomatic offensive to bring all the parties to the table.
"Over the past four years, as many as 400,000 people have died in the 21st century's first genocide. Millions more remain on the very edge of death, trapped in camps along the Chadian border. At a Foreign Relations Committee hearing on April 11, I made a prediction that I sincerely hope will not come true. I said that in five or ten years, we'll be asking ourselves why we didn't do everything we could to stop this genocide-- before it takes hundreds of thousands more lives. We'll be talking about a Hotel Darfur as well as a Hotel Rwanda.
"We have a moral obligation, and it's very simple: Stop the genocide-- now."
