
Wilmington, DE (September 3, 2007) - Sen. Joe Biden today issued the following statement in honor of Labor Day.
"Today we honor the working men and women of this country on whose back this country has been built and through whose hard work, we see the promise of a bright future. We also celebrate the labor movement which has fought to ensure fair treatment for these workers so integral to our economy and society.
"For more than three decades, I have stood by America's working men and women. I have fought to ensure that they have the right to join unions without interference from employers, to protect Social Security and pensions, to extend family and medical leave and to raise the minimum wage.
"I have been on the front lines of these fights because I believe that to restore America's place in the world, we must focus on the hopes and needs of our own people.
"Unfortunately, because the Bush Administration worships profits over people - they have waged a war on labor undermining workers rights to organize and fighting for only the wealthiest Americans.
"Every day we see more evidence this economy is not working for middle class Americans. If we honor work, we have to reward it. And, we need a president and a government that understands this and does its job-- from shoring up health care to investing in education-- so Americans can do their jobs."
