
MR. BROKAW: Welcome back to MEET THE PRESS. It's, by our account, your 42nd appearance here. You were here...
SEN. JOE BIDEN (D-DE): First one, first one in Delaware. Thanks for coming up, Tom.
MR. BROKAW: Well, you were, you were here earlier this summer saying you would accept, but you didn't necessarily want the vice presidential nomination at that time.
SEN. BIDEN: Well, I told you exactly what I thought, and it was true. I, I was very satisfied in the job I had as chairman of the Foreign Relations Committee, and I thought I could help the ticket that way. And--but Barack asked me to do it and I had committed to him, and if he wanted me--whatever he wanted me to do, I'd do, because I think this election is so critical.
MR. BROKAW: Let's talk about this past week.
SEN. BIDEN: Yeah.
MR. BROKAW: You and I were just watching Sarah Palin...
SEN. BIDEN: Yeah.
MR. BROKAW: ...with that very impressive introductory appearance that she made...
SEN. BIDEN: Yeah.
MR. BROKAW: ...at the Republican National Convention. And when she used that line, being a mayor is like being a community organizer except you have actual responsibilities, you said, "Pretty good line."
SEN. BIDEN: Yeah, it was a great line.
MR. BROKAW: She had a number of good lines.
SEN. BIDEN: She had a number of good ones. Look, she's a smart, tough politician, and so I, I think she's going to be very formidable. But you know, eventually she's going to have to sit in front of you like I'm doing and have done. Eventually she's going to have to answer questions and not be sequestered. Eventually she's going to have to answer questions about her record.
MR. BROKAW: Who was the first person you called after the speech?
SEN. BIDEN: After my speech?
MR. BROKAW: After her speech.
SEN. BIDEN: I didn't call anybody. I didn't--I happened to be--I didn't get her--I didn't see her speech, I saw part of it. I--we were, we were flying to--from Florida to Virginia, and I caught the tail end of it. And--oh, I guess I--actually, I called my wife. I called my wife.
MR. BROKAW: And what did she say?
SEN. BIDEN: She said she thought she was tough. She thought she was tough and she was a good politician. And so, you know, but who knows where this is going to go. You know, it's early in the process and the voters are going to make judgments about Sarah Palin and Joe Biden, and--but the truth is they're mostly going to make judgments about Barack Obama and John McCain. Vice presidents are useful, but we're not, we're not determinative.
MR. BROKAW: Already people are saying no one has a tougher job in the base than Joe Biden. He has to go up against this woman and she has been teed up, in many ways, by the Republican Party as someone that you just can't go after...
SEN. BIDEN: Yeah.
MR. BROKAW: ...in conventional terms. Make it tougher debating her than it would, say, Mitt Romney or Tom Ridge of Pennsylvania?
SEN. BIDEN: Well, in, in the sense I know Mitt Romney and know his positions, and I know Tom Ridge and I really respect them. And--but you know, I, I've debated an awful lot of tough, smart women. A woman who's a judge here in our superior court was one of my toughest opponents ever for the Senate. And there's a lot of very tough, smart women in the United States Senate I debate every day. So in that sense it's not new. But what is new is I have no idea what her policies are. I assume they're the same as John's. I just don't know.
MR. BROKAW: She did get off to a very fast start the day after they left St. Paul. They were out in Wisconsin, at Cedarburg, Wisconsin. Here were just some of the signs. Huge lineup of women, some of them with their daughters. "Wisconsin Loves Palin!" "Pro-Life Hockey Moms 4 Palin." "Sarah Leaves Liberals Spinning." "Read my Lipstick," that was a reference to her line, "What's the difference between a hockey mom and a pit bull," and she said, "lipstick." And then we asked one of the women why she was at this debate and this was the response.
(Videotape)
Offscreen Voice: What brought you out here today?
Unidentified Woman: Sarah.
(End videotape)
MR. BROKAW: She's already so familiar to women that they're using her first name, Sarah. Does that give your ticket a problem, because there was a dust-up obviously between the Hillary Clinton supporters and the Obama campaign?
SEN. BIDEN: Well look, I, I live with a lot of smart women. My wife is a professor and hard-working person. My daughter. You know, I think it's kind of demeaning to suggest that all women are going to vote for a woman just because she's a woman even when she's diametrically opposed to everything Hillary stands for. I mean, I hear this talk about, you know, is she going to pick up Hillary voters? Well, I--so far I haven't heard one single policy position, one single position that she has in common with Hillary. So I, I just think, you know, all folks are a little more discriminating than just merely whether or not it's the same sex or the same ethnicity or whatever. But we'll see, we'll see. The truth is, I don't know.
MR. BROKAW: I want to move on in a moment, but there's another headline that appeared in the New York Post. Oprah Winfrey decided not to have Sarah Palin on the show before the election. "No-Prah!" That's the New York Post headline. "TV first lady's Palin insult," as they called it. Oprah did come out for Barack Obama, did have him on the show. Do you think that some people will see that as an elitist position, that in some ways Democrats may be afraid of her, Sarah Palin?
SEN. BIDEN: Oh, no, I don't think so. I mean, I think it's--well, I don't--look, that's for voters to decide. You're not going to see anything elitist--look, what you hear immediately from Barack Obama and Joe Biden, families off-limits and we mean it, that the personal stuff relating to some of the stuff that was popping out on, on the talk shows is just inappropriate. She's going to be judged, I assume, the same way I'm going to be judged. What does she know, what does she think, what's her record, what's she going to do? And as I look down the road, that's how I've always debated whoever I've debated, including the really tough women I work with, smart women, in the Senate. So I, I, I really don't view this any differently. I may be surprised here down the road. But, but, you know, I'm just looking forward to debating her. I mean, why--look, she had a great speech. But what was--her silence on the issues was deafening. She didn't mention a word about healthcare, a word about the environment, a word about the middle class. They never parted her lips. I mean, so I don't know where she is on those things.
MR. BROKAW: Let's talk about the polls, if we can for a moment.
SEN. BIDEN: Sure.
MR. BROKAW: I think we're at the end of stage three of a long campaign for president. You have candidates who announced, then you had the primaries, then you have the convention, then you have the debates and then you have the runoff which leads to the election. Here's what happened last week according to the Gallup Poll. We're going to show you the tracking that went on. On Monday, you had about a six-point lead over John McCain. It went to an eight-point lead by Tuesday. But then it began to tighten up and by the time you got to Saturday, it was just two points separating the two of them. So it's fair to say, I think, that the Republicans got the bounce out of this convention that they wanted to get.
SEN. BIDEN: Oh, I, I think we got the bounce and they got the bounce and then it ended up right where it was before. Look, Barack and I have never thought this was going to be anything other than a close election down to the wire. This is going to get down to, you know, I think we're going to be--you're going to be sitting up very late at night deciding...
MR. BROKAW: I've done it before.
SEN. BIDEN: I know you have. I hope--hopefully, you're not going to be in a position where we're going to be recounting anything. But look, I--we've assumed from the beginning this is going to be a close, tough race. This is a historic race. You have not only in terms of the candidates, but the time. You said before the--if you don't mind me saying, we were sitting here, you said, "Look, John McCain had this gigantic number of people watching. Barack had 38 and he had 39 million or whatever it was," but more than ever watched a convention. People are focused, man. Their lives, as they view it, their standing in the middle class, their standing in the world, depends on it. So I think this is going to be a very focused election.
MR. BROKAW: Will you send Hillary Clinton into those working class states that she won and where there are a lot of independents or the so-called Reagan Democrats who have not made up their minds, states like Ohio, Pennsylvania, Michigan and Indiana, will she be a big player for this campaign for your candidacy in those states?
SEN. BIDEN: Well, I think she is a big player, and you know, as a matter of fact, I hope I'll be campaigning with her in some of those states, particularly in Pennsylvania and Ohio. She's indicated she's prepared to do it. Bill Clinton's indicated to me he's prepared to go anywhere and campaign with us. That's a process being worked out now, how to mechanically do that. But no, no, I think, I think Hillary's going to play a major role here. She's a major force in not only a Democratic Party, she's a major force in American politics.
MR. BROKAW: Side by side with Barack Obama and you, or will they go independently?
SEN. BIDEN: My guess is all three. My guess is we'll occasionally be side by side with me, with Barack, and I imagine independently as well.
MR. BROKAW: As you know, earlier in the campaign, Barack Obama said that he would be willing to appear in town halls, a proposition put forth by John McCain, go around the country, appear two, three times a week in different venues, and then he decided not to. He wanted to confine it to just three debates. Those numbers that we just referred to, 38 million people watching Senator Obama, 39 million watching McCain, 38 million watching Governor Palin the other night, that is an indication this country is really tuned in in a way that I can't remember maybe since 1968. Why not have town halls? Why not have Senator Obama go head to head with John McCain across the country?
SEN. BIDEN: Well, that's a little above my pay grade, to use the phrase. I mean, it's a decision the campaign made before I got on the campaign, before I was picked, but...
MR. BROKAW: Do you think it's a good idea?
SEN. BIDEN: But--no, I think, I think you're going to learn more from having--look, you just got finished pointing out how many people watched this. I think those debates that are going to take place, the three critical debates between the two nominees, are going to be the most watched debates in the history of American politics, and I think people are going to get everything they need out of those debates, plus they're going to have an opportunity to--look, another reason why, in my view--I can't speak for the campaign, because I haven't gotten into--I mean, I just got on the ticket--is that, you know, we have a different focus. For example, I'm headed to--we think we can win Montana. Now, you know, they'd like very much to not, not spend a lot of time in Montana and Virginia and another 12 states or so that were Republican states we think we can compete in and win. And so when you decide on doing, you know, a campaign, a town hall, you know, every week, what you do, you significantly constrain your ability to get to places where Democratic candidates haven't spent much time before.
MR. BROKAW: Let's talk about some issues. Let's begin with Iraq if we can.
SEN. BIDEN: Yeah.
MR. BROKAW: There was an enlightening exchange this past week between Senator Obama at the top of the ticket and Bill O'Reilly of Fox News, talking about the surge, which has been a point of contention in this debate. Bill O'Reilly said, "Why can't you acknowledge that the surge was a success." Let's pick up some of that exchange, and just listen to it and have you react to it.
SEN. BIDEN: Sure.
(Videotape, Thursday)
SEN. BARACK OBAMA (D-IL): Bill, what I've said is, I've already said, it succeeded beyond our wildest dreams, which is...
MR. BILL O'REILLY: Right, so why can't you just say, "I was right in the beginning and I was wrong about the surge"?
SEN. OBAMA: Because there is an underlying problem with what we've done. We have reduced the violence...
MR. O'REILLY: Yeah.
SEN. OBAMA: ...but the Iraqis still haven't taken responsibility, and we still don't have the kind of political reconciliation...
(End videotape)
MR. BROKAW: He is talking about political reconciliation, but he also said that it has succeeded beyond anyone's expectations. Here you were, just one year ago, on MEET THE PRESS. This was your take on the surge at that time, so let's listen to that, Senator. "I mean, the truth of the matter is" "this administration's policy and the surge are a failure," you said, "and that the surge, which was supposed to stop sectarian violence and - long enough to give political reconciliation, there has been no political reconciliation." Then you went on to say earlier in the year, "General Petraeus believes that it is a good idea, the surge. He may be the only one who believes that. Virtually no one else believes it's a good idea." Well, at the time, John McCain did, and all the indications are the surge has worked up to a point. It's not a victory, as Senator Lindsey Graham said the other night...
SEN. BIDEN: Or as John McCain said.
MR. BROKAW: Or John McCain said, but the conditions are in place, and Anbar province, where you have been, where there had been so much difficulty, the Iraqis now have taken over that province. We have brigades that have Sunnis and Shia serving side by side...
SEN. BIDEN: Not many.
MR. BROKAW: ...fighting the terrorists. But it's a process, and it's beginning, and the surge made that possible, did it not?
SEN. BIDEN: No. The surge helped make that--what made is possible in Anbar province is they did what I'd suggested two and a half years ago: gave local control. They turned over and they said to the Sunnis in Anbar province, "We promise you, don't worry, you're not going to have any Shia in here. There's going to be no national forces in here. We're going to train your forces to help you fight al-Qaeda." And that you--what you had was the awakening. The awakening was not an awakening by us, it was an awakening of the Sunnis in Anbar province willing to fight.
MR. BROKAW: Cooperating with the Shia.
SEN. BIDEN: Willing to fight. Cooperating with--no, they weren't cooperating with Shiite. They didn't cooperate with the Shiites.
MR. BROKAW: Once the awakening got under way.
SEN. BIDEN: No, no, no. No, they didn't cooperate with the Shiites. It's still--it's a big problem, Tom. You got--we're paying 300 bucks a month to each of those guys. Now the problem has been and the, and the promise was made by Maliki that they would be integrated into the overall military. That's a process that is beginning in fits and starts now, but it's far from over. Far from--look, the bottom line here is that it's--let's--the surge is over. Here's the real point. Whether or not the surge worked is almost irrelevant now. We're in a new deal. What is the administration doing? They're doing what Barack Obama has suggested over 14 months ago, turn responsibility over and draw down our troops. We're about to get a deal from the president of the United States and Maliki, the head of the Iraqi government, that's going to land on my desk as chairman of the Foreign Relations Committee saying we're going to set a timeline to draw down our forces. The only guy in America out of step is John McCain. John McCain's saying no timeline. They've signed on to Barack Obama's proposal.
MR. BROKAW: But the surge helped make that timeline possible, did it not?
SEN. BIDEN: Well, it did help make it possible. It did help. But it's not the reason. Look, they also--take a look at the analysis, Tom. They say the reason why there's such success against the, the insurgency is because of now small, very well trained counterinsurgency units. It's not the numbers, it's the type of units that are in there. What I was arguing about before was we have the wrong units in there. We have the wrong kind of force in there. We weren't focused on counterinsurgency.
And so look--but, but, but the bottom line is we can argue about whether the surge was good, bad or indifferent. Let's assume it was all good. The truth of the matter is, what do we do now? What's John McCain going to do when he's president? He says he will not sign on to a timeline, number one. Number two, he has no, no idea, no suggestion how he's going to deal with the neighbors. He has no idea how he's going to deal with Iraq. He has no idea how he's going to deal with Syria. He has no idea how he's going to deal with Turkey. We have laid out a clear plan.
MR. BROKAW: But two years ago you were the principal author, along with Les Gelb of the Council on Foreign Relations, of an entirely different kind of plan. You were promoting heavily the idea of a confederation, or a partition.
SEN. BIDEN: That's exact--not, not a partition. You guys keep saying that. It was never a partition.
MR. BROKAW: Or the--we'll make it a confederation.
SEN. BIDEN: We--yeah, yeah. That's what it was. OK.
MR. BROKAW: But the--but terms of real political terms, it would quickly become a partition.
SEN. BIDEN: Not true. Absolutely, positively not true.
MR. BROKAW: You think that the Kurds in the north and the, and the, and the Sunnis and the Shia would just say, "Oh, we can all get across--get together across lines," without having a prescription...(unintelligible).
SEN. BIDEN: No, no. That wasn't it. There was a central government that had power, but there was more power given to the localities like exist right now. Tom, tell me, what's changed up among, among the Kurds? You still not--cannot, under the Iraqi constitution, send an Iraqi army up there. You still not--cannot fly an Iraqi flag up there unless you get permission. Tell me what's happened in Anbar province. There are no Sunnis in Anbar province--I mean, Shia in Anbar province. It is de facto exactly what I said. That's what's working. Everything that's working in Iraq has been the bottom up approach, not a strong central government imposing. And the truth of the matter is the only way you're going to make this--sustain it, the question is, how do we leave and leave a stable Iraq behind? Without a political settlement, Tom, we're going to be back there in another year or two or three or five.
MR. BROKAW: But are you encouraged they're moving toward a political settlement?
SEN. BIDEN: Yes, I am encouraged, because they're doing the things I suggested. They're localizing it, Tom. That's why it is moving toward some mild possibility of a resolution. And if you were to now follow up--if John McCain as president, would follow up like we will as president and say, "OK, how do you get the rest of the neighborhood in the deal?" How do you get, how do you get Iran and Syria to stop supporting the--specifically, the Shia? And every--you know, this talk about how this has been such a great success, look where we are now in the Middle East. You now have a Shia-dominated government close to Iran. What's Maliki do? When Ahmadinejad comes, he kisses him on both cheek and seeks permission. So give me a break about how this is such a great political success.
We have the bravest soldiers in the world. I said at the time of the surge, if we sent in 500,000 troops we could tamp this down immediately, shut it down and end all violence. But that would not solve the problem. What do we do when we leave? What's left behind? And that's the hard work, and that requires the region as well. And you don't hear a word from John about that--John McCain. You don't hear a word from Sarah Palin about that. But you do now from the administration. The administration's now signing on to Barack Obama's plan to set a timeline, to--not the exact plan, but to set a timeline to draw down American troops.
MR. BROKAW: Five years from now, do you think Iraq will have relative stability and democratic principles in a central government?
SEN. BIDEN: If there is an Obama-Biden administration, yeah. If there is a John McCain administration and Sarah Palin, I think it's probably not going to happen, because John does not view this in terms of the region. I never heard him speak about how he's going to integrate Iraq into the region where you have these competing interests that exist. And I, I, I just--now, John may have an idea. I've never heard it. I've never heard it. And by the way, that Biden proposal, 75 senators voted for it, including the majority of the Republican Party.
MR. BROKAW: But the Iraqi government didn't like the idea. Maliki...
SEN. BIDEN: Well, the Iraqi government--Maliki didn't, but the rest of the government liked it.
MR. BROKAW: But he is the head of the government. It's their country.
SEN. BIDEN: Yeah--by the way, it is their country, but he's the head of the government, but he's the head of the government whose popularity is very much in question, and the election itself. You had a whole lot of people--look, here's going to be the key, Tom. They're about to have regional elections. Let's see how they go. Let's see how the regional elections go. Pray God they'll go well for the sake of all of our sons that are there.
MR. BROKAW: Let's move on to some domestic issues.
SEN. BIDEN: Sure.
MR. BROKAW: The country's waking up this morning to the news that the federal government's about to move in on Fannie Mae and Freddie Mac. Those are quasi government agencies holding $5.3 trillion in mortgage debt. They're in serious trouble at the moment, but they're in a free fall, in effect. The government reorganized them, it appears that they're going to pump in some fresh capital on a quarterly basis, but shareholders will have their shares greatly diluted by this move. But the preferred shareholders--China and other governments that have invested in Fannie Mae and Freddie Mac--will not suffer, because the government will prop them up. Is that fair?
SEN. BIDEN: Well, no, it's not fair, but I don't think that's what's going to happen. I talked to Secretary Paulson last night. I'm not at liberty to lay out what he told me, because he should announce it today. But there's three principles that have to play here for this to work, in my view. One, you have to make sure that you help homeowners and stabilize, at the same time, financial institutions. Secondly, you got to make sure that you're not bailing out shareholders vs. the taxpayers. And the third thing you got to do is make sure that they're still in a position to be able to continue to lend, because there is a need for them to continue to have this elasticity of being able to deal with the market. Now, what I've heard the outline of, I am--I want to wait till I see all the detail, but if it meets those three principles, then I think it has a great chance of succeeding. And as I understand it, whatever proposal Secretary Paulson is going to make is a proposal to get us over this hump of instability and uncertainty. It's not an official reorganization. It will be left to the next administration and the Congress to make those judgments.
MR. BROKAW: All investors suffer equally?
SEN. BIDEN: They should. They should. We'll see what the plan is.
MR. BROKAW: We want to talk a little bit about both campaigns now describing themselves as an agent of change. Senator Obama has been hard on the case about Washington lobbyists and their influence. Let's share with you and our viewers just some of the ads and the statements that he's made about all of that, if we can.
(Videotape, Yesterday)
SEN. OBAMA: And suddenly, he's the change agent. He says, "I'm going to tell those lobbyists that their days of running Washington are over." Who's he going to tell? Is he going to tell his campaign chairman, who's one of the biggest corporate lobbyists in Washington? Is he going to tell his campaign manager, who was one of the biggest corporate lobbyists in Washington? Who is it that he's going to tell that change is coming? I mean, come on. They must think you're stupid.
(End videotape)
MR. BROKAW: Now Senator Obama is out with an ad as well, pretty much the same theme. Let's listen to that, if we can.
(Excerpt from political ad)
SEN. OBAMA: I'm Barack Obama and I approve this message.
But America is listening, not just Democrats. The Republicans and independents who've lost trust in their government but want to believe again.
I am in this race to tell the corporate lobbyists that their days of setting the agenda in Washington are over. I have done more than any other candidate in this race to take on the lobbyists and I have won. They have not funded my campaign and they will not drown out the voices of the American people when I am president.
(End excerpt)
MR. BROKAW: That is Senator Barack Obama during the primary campaign. He was campaigning in Iowa at the time. In your hometown newspaper this morning, there's a big headline, "Banking on Biden." "As the senator of Delaware's financial institutions find themselves banking on Biden. To some, Joe Biden's makeover as a blue collar warrior is slightly at odds with the blue blood company that he keeps in the corporate state. Not only is Biden a neighbor to wealthy and powerful company titans and DuPont family members, he's thrown his weight behind issues and legislation that benefitted Delaware's big banking interests." This is what The Wall Street Journal had to say about all of this. "Obama's choice of Biden as his running mate is coming under fire from Republicans who are painting him as an old-style insider. They cite his longstanding ties to trial lawyers and lobbyists and a taste for pork-barrel spending...
"Biden ... had collected $6.5 million in campaign contributions from lobbyists, lawyers and law firms since 1989, according to the nonpartisan Center for Responsive Politics. ...
"Biden's candidacy also is bringing new scrutiny to his family's business dealings, especially those of his son Hunter, who is 38 years old." And that's a reference to your son being hired right out of law school by a big company here in Delaware that is in the credit card business, MBNA. He got about $100,000 a year, as I recall. You received $214,000 in campaign contributions from the company and from its employees. At the same time, you were fighting for a bankruptcy bill that MBNA really wanted to get passed through the Senate, making it much tougher for everyone to file bankruptcy. Senator Obama was opposed to the bill. Among other things you couldn't, in fact, claim that you had a problem because of big medical bills. You voted against an amendment that would call for a warning on predatory lending. You also called for--you opposed efforts to strengthen the protection of people in bankruptcy. This has been an issue that you're heard about before. Your son was working for the company at the same time. In retrospect, wasn't it inappropriate for someone like you in the middle of all this to have your son collecting money from this big credit card company while you were on the floor protecting its interests?
SEN. BIDEN: Absolutely not. My son graduated from Yale Law School. The starting salary in Wall Street is $140,000 a year if you want to lawyer. Options he had. He came home to work for a bank. Surprise, surprise, number one. Number two, this is the second largest employer in the state. All the contributions added up make up less than 2 percent of the contributions I've received. Number three, I blocked the bank--first three bankruptcy bills that the credit card companies wanted. I would not support a bankruptcy bill until they did three things. They put women and children first. Every single social welfare agency relating to alimony and child support supported this bill. Eight-five senators supported this bill. So try as people might to make to this out.
You want to know whether or not I am in the pocket of the corporate lobbyists, which makes it apply--sounds like it's right here. Ask the people in the industry here how happy they are. How happy the DuPont company is with me and the Hercules Corporation that I would not sign on the asbestos bill. How happy they are with me--look, the fact of the matter is, that I have had an entire career that no one has every questioned whether or not anybody has influenced me, number one. No group has ever, ever been involved with more than--contributing more than 2 percent to my campaign. I'm listed as the 98th or 99th of the 100 poorest guy in the Senate in terms of net worth. I have a 35-year career of actually, of being viewed, at least in my state, as being independent. And so you can take individual votes and you can talk about them, but they're totally out of context, Tom.
MR. BROKAW: But the fact is, it was not just the Republicans. It's your home town newspaper, consumers groups, a number of other people thought that you went way too far in bankruptcy protection and cracking down on those people who may not get the relief that they need.
SEN. BIDEN: Well, and most people thought differently. But how come the social welfare agencies supported it, Tom? Are they a bunch of radical, corporate whatever? How come 89--or 85 United States senators supported it? Now, Barack voted a different way. I respect his vote. The question is, is the glass half-full or half-empty? Fewer than 10 percent of all the filers in bankruptcy are even affected. I'm the guy that insisted there be a safe harbor, that no one making under $50,000 or $49,000 could even be considered in this.
And look, the big issue people have is what about people who go bankrupt because of their healthcare bills. That's why we need national health insurance. Are we going to say to every doctor and hospital, "Look, you get to write off your bill, get to write off your bill because people can't pay." The way to do that, that's a societal responsibility, not the responsibility of individual doctors and--assuming they're charging a fair price. And so look, and everybody else voted--not everybody. The vast majority of the members of the Congress voted that way.
MR. BROKAW: So if you get to Washington as president and vice president, given the promises that Senator Obama has made, would you look at situations like you just went through, which has raised some questions, where sons work for big banks that have interests in states...
SEN. BIDEN: My son has never spoken. I voted for every campaign reform that's existed with regard to lobbyists. I voted for every single solitary proposal to make it tougher. And if you ask around here, ask--try to find how many lobbyists have actually--I probably have spoken to lobbyists, but I don't--it's not a practice I have. If they want to see me, the CEO has to come and see me from the company.
MR. BROKAW: But specifically, what would this administration do about K Street and lobbyists, which has begun...
SEN. BIDEN: Well, what, what they would do is they'd stop them from writing the bills. They wouldn't be sitting like Cheney was with lobbyists, writing an energy policy. They'd get to have their voice. Look, there is a thing called free speech. They get to petition their government. But in terms of their ability to be able to set the agenda, write legislation, be these--and my--you know, it's just, it would not--it just a total different atmosphere. A totally different atmosphere, just like it was 25 years ago when it didn't become such a growth industry.
MR. BROKAW: You're a lifetime communicant in the Catholic Church. You've talked often about your faith and the, and the strength of your feelings about your faith.
SEN. BIDEN: Actually, I haven't talked often about my faith. I seldom talk about my faith. Other people talk about my faith.
MR. BROKAW: I'll give you an opportunity to talk about it now.
SEN. BIDEN: Yeah.
MR. BROKAW: Two weeks ago I interviewed Senator Nancy Pelosi--she's the speaker of the House, obviously--when she was in Denver. When Barack Obama appeared before Rick Warren, he was asked a simple question: When does life begin? And he said at that time that it was above his pay grade. That was the essence of his question. When I asked the speaker what advice she would give him about when life began, she said the church has struggled with this issue for a long time, especially in the last 50 years or so. Her archbishop and others across the country had a very strong refutation to her views on all this; I guess the strongest probably came from Edward Cardinal Egan, who's the Archbishop of New York. He said, "Anyone who dares to defend that they may be legitimately killed because another human being `chooses' to do so or for any other equally ridiculous reason should not be providing leadership in a civilized democracy worthy of the name." Those are very strong words. If Senator Obama comes to you and says, "When does life begin? Help me out here, Joe," as a Roman Catholic, what would you say to him?
SEN. BIDEN: I'd say, "Look, I know when it begins for me." It's a personal and private issue. For me, as a Roman Catholic, I'm prepared to accept the teachings of my church. But let me tell you. There are an awful lot of people of great confessional faiths--Protestants, Jews, Muslims and others--who have a different view. They believe in God as strongly as I do. They're intensely as religious as I am religious. They believe in their faith and they believe in human life, and they have differing views as to when life--I'm prepared as a matter of faith to accept that life begins at the moment of conception. But that is my judgment. For me to impose that judgment on everyone else who is equally and maybe even more devout than I am seems to me is inappropriate in a pluralistic society. And I know you get the push back, "Well, what about fascism?" Everybody, you know, you going to say fascism's all right? Fascism isn't a matter of faith. No decent religious person thinks fascism is a good idea.
MR. BROKAW: But if you, you believe that life begins at conception, and you've also voted for abortion rights...
SEN. BIDEN: No, what a voted against curtailing the right, criminalizing abortion. I voted against telling everyone else in the country that they have to accept my religiously based view that it's a moment of conception. There is a debate in our church, as Cardinal Egan would acknowledge, that's existed. Back in "Summa Theologia," when Thomas Aquinas wrote "Summa Theologia," he said there was no--it didn't occur until quickening, 40 days after conception. How am I going out and tell you, if you or anyone else that you must insist upon my view that is based on a matter of faith? And that's the reason I haven't. But then again, I also don't support a lot of other things. I don't support public, public funding. I don't, because that flips the burden. That's then telling me I have to accept a different view. This is a matter between a person's God, however they believe in God, their doctor and themselves in what is always a--and what we're going to be spending our time doing is making sure that we reduce considerably the amount of abortions that take place by providing the care, the assistance and the encouragement for people to be able to carry to term and to raise their children.
MR. BROKAW: Finally, let me ask you about your old colleague, Joe Lieberman, who had a prime time speaking appearance last week at the Republican convention.
SEN. BIDEN: He did, didn't he.
MR. BROKAW: Let's just share with you what Senator Lieberman had to say about the top of your ticket...
SEN. BIDEN: Yeah.
MR. BROKAW: ...Senator Obama.
(Videotape, Tuesday)
SEN. JOE LIEBERMAN (I/D-CT): Senator Barack Obama is a gifted and eloquent young man who I think can do great things for our country in the years ahead, but my friends, eloquence is no substitute for a record, not in these tough times for America.
(End videotape)
SEN. BIDEN: Was he talking about...
MR. BROKAW: And two...
SEN. BIDEN: Was he talking about Palin or was he talking about....
MR. BROKAW: Two paragraphs later he went on to say that Sarah Palin is qualified to be just a heartbeat away from the presidency. Harry Reid, the majority leader of the Senate, your leader, was very disappointed. His aide said Wednesday, Reid spokesman Jim Manly, said that Lieberman "appeared to go out of his way to distort Senator Obama's record of bipartisan achievements in the Senate." Should Joe Lieberman be welcomed back in the Democratic caucus?
SEN. BIDEN: Hey, look, we Catholics believe in redemption. I--look I...
MR. BROKAW: You also--you also believe in trying to have a filibuster-proof Senate.
SEN. BIDEN: Well, that's true. And look, Joe's been my friend for years. Our children are friends, his daughter-in-law was in my son's wedding, we go back a long way. Every time I see Joe these days, I walk up and I say, "Say it ain't so, Joe. Say it ain't so." And look, Joe's made a judgment. Joe's going to have to make a tougher judgment when this election is over.
MR. BROKAW: But at the same time, you and Senator Obama, John McCain and Sarah Palin are saying this is a change election. We're going to change the way business is done in Washington. And then the American people watch Joe Lieberman in what many of them would see as an act of betrayal against his own party. People say, "Well, hey, he's my old buddy, he's welcome back."
SEN. BIDEN: Well, look. I don't want to personalize this election. Like I said, I heard Sarah Palin and John McCain talk about change. Tell me one single thing they're going to do on the economy, foreign policy, taxes, that is going to be change. Name me one. This is such malarkey. Ninety percent of the time, John votes with the president. Same tax cut, he jumps on his tax cut proposal, which was disastrous, he jumps on his foreign policy, which has been a complete and utter failure. He jumps on the whole idea that he has about how to deal with healthcare, which is to tax. John wants to tax healthcare benefits for people who get their healthcare from their employers? Tell me where the change is. My goodness. He may change on how he deals with a lobbyist, but the idea on the economy, healthcare, education, same outfit, same deal, no change.
MR. BROKAW: Senator Joe Biden of Wilmington, Delaware, vice presidential candidate of the Democratic Party, thanks very much for being with us.
SEN. BIDEN: Thanks, Tom. Thanks for having me.
