
Today, Georgia State Representative Pedro Marin released the following statement endorsing Joe Biden in the Democratic presidential primary.
"Vice President Joe Biden's track record of success is consistent and clear: he's made America — and the world — safer, stronger and more free. Joe has been a constant champion for working people and is a fighter for equal opportunity, equal rights, and equal justice.
"Joe is a leader we know we can trust. Whether it's building an economy that rewards work over wealth or rebuilding America's middle class, he'll always put the priorities of our country ahead of himself at home and abroad."
State Rep. Marin is one of the first Hispanic legislators elected to the Georgia General Assembly in 2002. Recently, the Georgia Hispanic Chamber of Commerce inducted Marin as part of its first-ever Hall of Fame class. State Rep. Marin joins more than 30 elected officials from Georgia supporting Biden, adding to a growing list of leaders from across the South joining Team Joe.
To date, Biden for President has drawn support from more than 825 national, state, and local leaders, including current and former U.S. senators and representatives, governors, mayors, state elected officials, community leaders, and national security professionals.
