
State Directors Announced for California and Massachusetts, Senior Advisor Announced for Florida
Today, Biden for President is announcing key staff for Super Tuesday and battleground states as Vice President Joe Biden's campaign strengthens and expands across the country. Joe has established robust organizations in the early primary and caucus states while simultaneously building out strong bases of support and infrastructure in the Super Tuesday battlegrounds and beyond.
Today's hires are respected leaders with a breadth of experience. Molly Ritner will serve as Director of Super Tuesday States at Biden for President's headquarters, leading the campaign's growing efforts beyond the first four states. Jessica Mejía will serve as California State Director, John Laadt will serve as Massachusetts State Director, and Jackie Lee will serve as Florida Senior Advisor.
Joe Biden has won the backing of more than 550 endorsers from around the country, particularly in significant Super Tuesday states like Alabama, California, Colorado, Massachusetts, Minnesota, Tennessee, Texas, Utah, Virginia, and North Carolina as well as consequential battleground states like Florida, Ohio, and Pennsylvania. Today's hires will continue building Joe's diverse and winning coalition in these key states, and the campaign will continue expanding operations in the coming months.
"Today we are proud to begin forming a talented team of campaign veterans and Democratic strategists that will help Vice President Joe Biden build a broad, diverse, and enduring coalition across the country to pave the way to the Democratic nomination and ensure he beats Donald Trump like a drum next November," said Molly Ritner, Director of Super Tuesday States, Biden for President. "Joe's message around restoring the soul of the nation, rebuilding the middle class, and unifying the country is resonating with voters throughout the nation, including key Super Tuesday states that will help secure the nomination and crucial battleground states that Democrats will win back from Trump."
"I am incredibly excited to be joining Vice President Joe Biden's campaign as its California State Director," said Jessica Mejía, California State Director, Biden for President. "California is a diverse and delegate-rich state that will play a crucial role in selecting the Democratic nominee, which means that we need a candidate for president that can build the broadest and most powerful coalition of voters. That candidate is Joe Biden, a leader with a proven track record of bringing people together to get things done."
"Today I am proud to join Vice President Joe Biden in the battle for the soul of our nation and build a robust campaign in the Bay State," said John Laadt, Massachusetts State Director, Biden for President. "Massachusetts is a key primary state and Joe Biden will compete for every vote. The stakes of this election are monumental, which is why we need a nominee who will make sure that Donald Trump is a one-term president — it's why we need Joe Biden."
"From prominent state legislators to statewide figures to distinguished community leaders, Vice President Joe Biden has earned the support of Floridians from across the state, and I am honored today to officially become a part of Team Joe," said Jackie Lee, Florida Senior Advisor, Biden for President. "Sunshine Staters know that Joe will fight to protect their health care, ensure everybody can be a part of the middle class, and restore the soul of the nation. Florida is a crucial state in this primary — and one that Joe Biden can and will win."
About Today's Key Hires
Molly Ritner, Director of Super Tuesday StatesMolly Ritner most recently served as the DCCC National Political Director, overseeing the offensive efforts to ensure Democrats are positioned to protect and expand their majority in the House. In 2018, Ritner was part of the DCCC's team that flipped the House with a focus on the Midwest and Mountain West, winning nine Red to Blue districts, including six districts that President Trump won in 2016. Ritner has previously served as a campaign manager and finance director on top tier gubernatorial, House, and local races across the country.
Jessica Mejía, California State DirectorJessica Mejía most recently served as Western Regional Director for EMILY's List where she led recruitment and campaign efforts in Arizona, Colorado, New Mexico, and Texas, helping an unprecedented number of women run for office and win at the state and local level. She also focused on winning the west with Hillary for America in 2016 as the Western Regional Political Director and Regional States Director.
John Laadt, Massachusetts State DirectorJohn Laadt has been active in state, local, and national campaigns in the Bay State since 2010. He held roles on Hillary Clinton's 2016 campaign in Massachusetts and Pennsylvania, and he most recently served as campaign manager for Boston Mayor Marty Walsh's re-election in 2017. He is a graduate of Boston College and is on leave from pursuing his master's degree from the NYU Wagner School of Public Service.
Jackie Lee, Florida Senior AdviserJackie Lee is a Founding Partner of JLee Strategies in Orlando, Florida and a campaign veteran who has worked on a variety of national and state races. She first entered Florida politics in 2006 where she helped Senator Bill Nelson win re-election. She was part of the Florida leadership team to elect President Obama in both 2008 and 2012. She has also delivered wins for two ballot amendments that expanded voting rights in Florida, the Florida Fair Districts Amendments in 2010 and Florida Restorations of Rights Amendment 4 in 2018.
