
Garcetti to join Biden for President as National Campaign Co-Chair
Today, Mayor Eric Garcetti of Los Angeles, the second largest city in the United States and largest in California, released the following statement endorsing Joe Biden for President of the United States:
"Joe Biden is a close personal friend who has been an incredible partner in delivering progress for L.A. He came to L.A. and stood shoulder to shoulder with me to make us the first big city to enact a $15 minimum wage, and he brought leaders from all over the world to our city to forge the most sweeping climate agreement prior to the Paris accords. Democrats are blessed to have such an extraordinary field of candidates, but I will never forget what Joe Biden has done for my city and our nation. We need Joe Biden to bring our nation and world together during these most divided and dangerous times. I know that from day one, he will heal our nation, repair our relationships abroad and get things done — and will be a true partner in solving the national homelessness crisis."
Garcetti was first elected as Mayor in 2013 and was reelected by a record margin in 2017. He previously served on the Los Angeles City Council since 2001, spending 2006 to 2012 as City Council President. Since taking office Garcetti has delivered real results for Angelenos, including raising the minimum wage to $15, guaranteeing one year of free community college to Los Angeles Unified School District graduates (on which he worked with Dr. Jill Biden), creating 35,000 new green jobs and expanding after-school programs. He also led the passage of Measure M, at $120 billion, the nation's largest local infrastructure measure.
Garcetti will serve as a National Campaign Co-Chair for Biden for President.
Today's endorsement builds on the wide support for Joe Biden in California, including Senator Dianne Feinstein, Los Angeles County Supervisor and former Secretary of Labor Hilda Solis, Congresswoman Lucille Roybal-Allard, Congressman Tony Cárdenas, Congressman Ami Bera, Congressman John Garamendi, Congressman Lou Correa, Long Beach Mayor Robert Garcia and more than 50 other previously announced endorsers.
Biden for President has previously announced more than 1,000 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security officials.
