
Nevadans Weigh In on Appearance
Sen. Joe Biden received glowing reviews for his appearance yesterday at the AFSCME Democratic Presidential Forum in Carson City, Nevada. After the forum, audience members were asked to weigh in on the candidates appearances. Below are some reactions from the crowd.
"Biden, I consider him a 'solutions' guy."
- Darhyl Vann of Las Vegas, NV
Reno Gazette Journal, Audience members react to Dem candidates, February 22, 2007
"The big topics were the war and health care. Some touched on staying positive. I really liked Biden. It's a nice way to get a feel for who they all are and where they all stood."
- Robert Rojas of Reno, NV
Reno Gazette Journal, Audience members react to Dem candidates, February 22, 2007
"Biden brought out a real strong message."
- Kevin Ranft of Dayton, NV
Reno Gazette Journal, Audience members react to Dem candidates, February 22, 2007
"I like Biden's fire. Frankly, I like what he was saying about the federal system we need to put in place in Iraq. I could very well see myself voting for either."
- Kelley Josten, former US Marine
Nevada Appeal, Locals weigh in, before and after the historic forum, February 22, 2007
"I really appreciate Biden's passion for education."
- Cindy Trigg of Lake Tahoe, NV
Reno Gazette Journal, Audience members react to Dem candidates, February 22, 2007
"I was very impressed with Senator Biden. He expressed himself well. He was to the point. I liked his emphasis on education."
-Kerstin Wolle of Gardnerville, NV
Reno Gazette Journal, Audience members react to Dem candidates, February 22, 2007
"Biden, I was surprised. He came across very presidential."
- Marion Barritt of Gardnerville, NV
Reno Gazette Journal, Audience members react to Dem candidates, February 22, 2007
