
Allison, IA (November 27, 2007) - Today Sen. John McCain again defended President Bush's failed policies in Iraq and attacked Sen. Joe Biden, saying he was "willfully ignoring the facts on the ground." The facts on the ground are that there is no political progress in Iraq. Sen. Biden is the only candidate to have offered a political solution to end the civil war in Iraq.
Sen. Biden issued the following statement:
"I have great respect for John McCain and we clearly agree on one thing: our military will accomplish any mission we give them. Over and over again, they've done their job in Iraq, but the President has not done his. The point that John refuses to acknowledge is that, on its own terms, the surge has not succeeded. The purpose of the surge was to buy time for a political settlement to take hold. That has not happened and there is no evidence it will happen so long as the President stubbornly sticks to his misguided policy of trying to build a strong central government in Baghdad. There is a real window of opportunity here for the President to stop pursuing a failed strategy, and to bring the world in to help implement the plan I proposed - and that 74 other Senators endorsed - for a decentralized, federal Iraq. That's the only way we can leave Iraq without leaving chaos behind."
November 25, 2007: McCain Admitted Benchmarks Will Not Be Met; Said he was "Guardedly Optimistic" For Political Progress. During an appearance on ABC's "This Week," Sen. McCain said, "There is a process of reconciliation. I think -- I'm guardedly optimistic that they will pass a reverse de-Ba'athification law through the Iraqi government. I believe that we can see elections in the provinces, hopefully in the spring." On the benchmarks, McCain said, "I don't think they're going to meet all of them, and I do believe that you're going to see a de-Ba'athification law. I think you are seeing the kind of political progress on the ground that is necessary. I can continue to be frustrated by the Maliki government, but I am guardedly optimistic you will see the kind of progress that necessary." [ABC, This Week, 11/25/07]
February 2007: McCain On The Surge: Create An "Environment Where Political And Economic Progress Can Take Place." "I think the sectarian violence is very serious. In Anbar province it's Sunnis and al Qaeda. In the south, it's parts of Basra and other parts of southern Iraq that have been taken over by Iranian influenced, Shia militias. It's different in different parts of the country but your point in Baghdad, it is incredibly high level of sectarian violence. And we can go in and bring about an environment that is at least to a degree where political and economic progress can take place." [ABC, This Week, 2/4/07]
January 2007: McCain Said We'd Know Within "The Next Several Months" If Political Progress Would Happen. McCain said, "I'm not sure how quickly we're going to know whether we're winning militarily, but I think we'll know fairly soon in the next several months whether the government, the Iraqi government is doing what's necessary -- passing a law on the oil revenues, provincial elections. There are several things that are going to have to happen." [CNN, Anderson Cooper 360 Degrees, 1/29/07]
January 2007: McCain Called For A "New Strategy" And The Establishment Of "An Environment Where The Political And Economic Progress Can Move Forward." Discussing the surge, Sen. McCain said, "I believe that this can succeed, I really do. I believe that it's not just an increase in troops, it's a change in strategy. Before we would go into a place clear and leave, and in the insurgents and bad guys would move back in and take over. This new strategy, as the president described it, is we go in, we hold and we clear and then we hold, and we establish an environment where the political and economic process can move forward." [FOX News, 1/10/07, emphasis added]
