
Des Moines, IA (October 10, 2007) - TOMORROW, Thursday October 11th at 2:00 PM, the Biden for President Campaign will hold a press conference on the steps of the Iowa State Capitol to announce a significant endorsement. House Majority Leader Kevin McCarthy and South Carolina State Representative Fletcher Smith will announce this endorsement on behalf Sen. Biden, who will return to Iowa this Friday, marking his third trip to the Hawkeye State this month.
Thursday October 11, 2007
WHAT:
BIDEN CAMPAIGN TO ANNOUNCE SIGNIFICANT ENDORSEMENT AT THE IOWA STATE CAPITOL
WHERE:
Iowa State Capitol - Main Steps on the Capitol's West Side
East 9th Street and Grand Avenue
Des Moines
WHEN:
2:00 PM
