
Includes Six Former Supporters of Senator Kamala Harris
Today, Biden for President announced 15 new endorsements from elected officials across the state of California, expanding Joe Biden's support in a critical Super Tuesday state. Today's announcement also includes six leaders who previously supported Senator Kamala Harris.
"We're honored to announce our latest round of endorsements in the Golden State. These leaders are helping to build a broad and diverse coalition from all across California," said Jessica Mejía, California State Director, Biden for President. "Their support is a testament to the momentum growing around our campaign and Joe's commitment to restoring the soul of our nation, rebuilding the middle class, delivering for California families, and moving our country forward from Trump's failed presidency."
Today's endorsements include:

Bob Archuleta, State Senator
Jerry Hill, State Senator 
Autumn Burke, Assemblymember
Mike Gipson, Chair, Assembly Democratic Caucus
Mike Eng, Former Assemblymember 
Ari Ruiz, Vice Chair, Los Angeles County Commission on Insurance 
Mike Gomez, Los Angeles County Consumer Affairs Advisory Commission
Mike Fong, Los Angeles Community College District Trustee 
Frank Lima, International Association of Fire Fighters 10th District Vice President
Bob Mulholland, Democratic National Committee Member 
William Smart, CEO, Southern Christian Leadership Conference of Southern California
Patrick Kennedy, Sacramento County Supervisor 
Bryan Urias, Councilmember, City of Duarte 
Suzie Price, Councilmember, City of Long Beach
Brigette Hunley, Chair, California Democratic Party Computer and Internet Caucus

These endorsements build on the wide support for Joe Biden in California, including Senator Dianne Feinstein, Los Angeles County Supervisor and former Secretary of Labor Hilda Solis, Congressman Ami Bera, Congressman John Garamendi, Congressman Lou Correa, and 21 other previously announced endorsers.
Biden for President has previously announced more than 825 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security officials.
