

State Rep. Doris Kelley Joins a Growing List of Legislative Endorsers; Calls Biden Tenacious, Experienced

Des Moines, IA (August 24, 2007) - Following a successful week-long campaign trip through central and eastern Iowa, ending with a "packed house" [Iowa Press-Citizen 8/21/07] in Iowa City, along with a standout performance in the ABC News/ Iowa Democratic Party debate, the Biden for President Campaign announced today the endorsement of another Iowa legislator, State Representative Doris Kelley of Waterloo.
"I have carefully evaluated each and every one of the candidates in this race, and it is clear that Senator Biden's experience, candidness and tenacity are qualities required to lead our country," said State Rep. Kelley. "We need a strong leader who has extensive background in foreign policy and an impeccable reputation for his ability to cooperatively work with foreign leaders and other officials. And most of all, we need a leader who will end the war in Iraq responsibly."
Joe Biden is the only candidate in either party to offer a detailed political solution which would allow us to withdraw our troops without leaving chaos behind. He has dedicated the past year advocating for a decentralized, federal system in Iraq, with extensive powers for the regions and limited powers for the central government -- as the Iraqi Constitution calls for.
State Rep. Kelley is an expert in telecommunications and an advocate for urban growth in Cedar Falls. She serves on numerous community boards and committees and is serving her first term in the Iowa State Legislature. State Rep. Kelley sits on the commerce, education, local government and ways and means committees.
"We're so pleased to have Doris join the Biden team," said Biden for President Iowa State Director Bill Romjue. "As a leader in the Cedar Valley area, Doris is well-known for her commitment to public service. Her dedication to moving Iowa forward is a welcome addition to our Iowa team"
State Rep. Kelley joins a growing list of Iowa legislators supporting Sen. Joe Biden. To date State Sen. Joe Seng (Davenport), Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), and Rep. Dick Taylor (Cedar Rapids) all have said they support Joe Biden and trust him with the future of our country.
