
Will Hold Iraq Town Hall Meeting in Des Moines
Wilmington, DE - Senator Joe Biden will make stops in Des Moines and Cedar Rapids this Friday, March 9th and Saturday, March 10th during a weekend campaign trip to Iowa. At a stop in Des Moines on Friday night , Biden will hold an Iraq Town Hall Meeting to discuss the current situation in Iraq and options for going forward. The next morning, he will address a breakfast organized by Women for a Stronger America and then make an afternoon stop at a house party hosted by Stacey and Dave O'Brien in Cedar Rapids.
Friday, March 9th, 2007
5:00 PM Sen. Biden will hold an Iraq Town Hall Meeting
Des Moines Club
The Ruan Center, 34th Floor
666 Grand Avenue
Des Moines, IA
Saturday, March 10th, 2007
8:00 AM Sen. Biden will address a Women for a Stronger America Breakfast
ADong Restaurant
1511 High Street
Des Moines, Iowa
4:00 PM Sen. Biden will attend a house party at the home of Stacey and Dave OBrien
OBrien Residence
4726 Leprechaun Lane
Cedar Rapids, IA 52411
(RSVPs: Dave OBrien, 319-390-5555)
Contacts:
Annie Tomasini 302-574-2008/press@joebiden.com
