
This past week as the saying goes: "the earth moved under our feet".
George Bush made it clear - he will not end the war in Iraq.
If there was ever any doubt, now there is none.
One of us on this stage will have to stop the war he started.
3,780 dead;
27,848 wounded.
This war must end.
Four years and $20 billion later, Iraq's army still cannot stand on its own, and its police are totally corrupt and shod be disbanded.
Nine months into the surge - and there are still:

1,000 sectarian attacks per week


Assassinations of leading figures, including the assassination Thursday of the leading Sunni tribal Sheik who organized the fight against Al Qaeda Iraq in Anbar


And Shia militias - uncontrolled - still marauding and murdering

Iraqis are still no closer to a political settlement than they were 3 years ago.
They continue to murder each other and flee their homes in record numbers.
Yet this President had the audacity to look the American people in the eye last Thursday and say:

My strategy is working.


I'm going to continue to risk the lives and limbs of 130,000 of our brave men and women indefinitely.

That is unconscionable.
You know - in Iraq - the military refers to those who've been killed in action - as fallen angels.
How many more angels must fall - before this war ends?
And to add inst to injury when Gen. Petreaus was asked - how continuing the president's policy wod make us safer - he was speechless.
The fact is - it makes us more vnerable.
But I have a plan that will make us safer:

Start to bring our combat troops home now;


Get them out of the middle of a civil war;


Focus them on securing Iraq's borders and protecting American's in the green ZONE;


Recognize that Iraq is incapable of being governed from the center;


Focus on 3 regions - giving them local control over the fabric of daily lives -police, education, jobs, religion;


And Start a diplomatic surge - get the world's major powers to convene an international conference on Iraq - bring in Iraq's neighbors to focus on a regional settlement.

And always, always, protect our troops and care for our veterans.
Only when we end this war can we finally turn our attention to the challenges that genuinely threaten our security:

Al Qaeda in Afghanistan and Pakistan


The spread of weapons of mass destruction around the world


Confronting Putin's totalitarian instincts


Stabilizing the sub-continent of India


And Securing our homeland by immediately implementing the recommendations of the 9/11 commission

Doing these things - -will not only make us safer - they will allow us to reestablish our credibility in the world.
This is President Bush's war.
But it is America's future.
One of us on this stage is going to have to end this war and secure that future.
And what we say and do - the remainder of this campaign - will affect our ability to do that when we are president.
Folks - getting this right, is more important than the presidential aspirations of any one of us on this stage.
And one more thing,
We must recognize - that until we end the divisive politics this war has spawned,
We will be unable to build a consensus - here at home - to accomplish the goals we all share:

Universal health care;


Secure retirements;


Access to college;


Strong unions to guarantee a growing middle class;


Energy security - to free us from the iron grip of oil oligarchs ;


And an end to global warming - to literally save humanity.

This is what we stand for as a party.
These are America's values.
And I will fight - with every fiber in my being - to keep America focused on the values that unite us.
The American people are ready.
And so am I.
For not once in our history have the American people ever let their country down.
It has been the historic role of the Democratic Party - from Jefferson to Jackson - Roosevelt to Kennedy to remind Americans of that legacy, to summon us to that moment, to make America, once again, the light of the world.
And I pledge to you, as your president that's what I will do.
God Bless America. And May God Bless Our Troops.
