
Wilmington, DE - Sen. Joe Biden issued the following statement today in reaction to Don Imus recent comments about the Rutgers womens basketball team:
Don Imus remarks were deplorable and reprehensible. These remarks have no place in American culture on or off the air. Yesterdays press conference will be a transformational moment with regard to the dialogue around race and gender in this country. In that moment, Coach Stringer and her players personalized for everyone the incredible pain that these young women were forced to endure. The impact will be profound.
