

Delaware State Education Association Endorses

Wilmington, DE (October 18, 2007): Today Sen. Joe Biden received the Presidential endorsement of the 11,000 member-Delaware State Education Association. DSEA is the state affiliate of the 2.6 million member National Education Association.
DSEA President Barbara Grogg announced the union's support for Senator following the unanimous vote of the DSEA's 25-member Executive Board on Monday evening.
Crediting Sen. Biden as a national leader on issues affecting children and public education, Grogg noted that Biden has received the endorsement of the NEA each time he has run for U.S. Senate - a period spanning over 30 years.
"Sen. Biden's creative ideas and outstanding voting record as a United States Senator indicate the type of exemplary leadership he would bring to the Oval Office," Grogg stated. "Moreover, he has demonstrated to the entire country that the priorities held near and dear to the American people, starting with education, can only be addressed if we extricate ourselves from the war in Iraq." "My mother has an expression - 'Children tend to become that which you expect of them," said Senator Biden. "I want a country where we expect much from America's children. Every child must graduate from high school. Every child should go on to higher education. Today, just two-thirds of students entering high school graduate, and about two-thirds of those go on to college. We are losing too many children in this country, wasting too much talent, leaving so much potential untapped."
"We know what we need to do," continued Biden. "First, stop focusing just on test scores. Second, start education earlier. Third, pay educators more. Fourth, reduce class size. Fifth, make higher education affordable."
Grogg added: "We know that President Biden will bring the finest possible education policy advisor with him to the White House, Dr. Jill Biden. As a practicing public school educator, Jill Biden will provide firsthand insight and outstanding ideas based on years of successful educational practice."
DSEA is a union of public school employees, professional and those providing educational support, whose mission is to advocate for the rights and interests of its members and bring about outstanding public education for all students.
