
Wilmington, DE (May 31, 2007): Next week on June 6th, the Financial Times and the Center on Politics and Foreign Relations at the Johns Hopkins School of Advanced International Studies (SAIS) are sponsoring a debate focused exclusively on Iraq. All leading Democratic candidates for President have been invited to participate. Senator Joe Biden is the only candidate to have accepted their invitation to discuss his plan for Iraq. 
People Willing To Have A Full, Substantive Debate On Iraq
Senator Joe Biden
People Not Willing To Have A Full, Substantive Debate On Iraq
Senator Hillary Clinton
Senator Barack Obama
Senator Chris Dodd
Former Senator John Edwards
Governor Bill Richardson
President George W. Bush
For a graphic version of this press release, go here: http://www.joebiden.com/60seconds/debate
