
Granite State Police and Firefighters Rally Behind Joe Biden
Concord, NH - Praising him for standing with New Hampshires first responders on the issues affecting the protection and safety of Granite State families, three police and firefighting officials announced they have decided to endorse Joe Biden for President of the United States.
State Representative and Police Sergeant Mark Preston, Manchester Fire Commissioner and State Representative Robert Haley and Detective Steve Arnold, former President of the New Hampshire Police Association will serve as the backbone of the New Hampshire First Responders for Biden group. As leaders of this group, Detective Arnold and Reps. Haley and Preston will reach out to law enforcement and first responders across the Granite State on behalf of the Biden for President Campaign.
Sergeant Mark Preston of Seabrook is currently serving his first term in the New Hampshire House of Representatives. He has served the Seabrook community for over 26 years and spent two years working with the New Hampshire Attorney-Generals special drug task force in the 1990s. His uncle was 12-term State Senator Bob Preston.
Senator Biden has stood shoulder to shoulder with first responders throughout his career, said State Representative Mark Preston, a Sergeant and 26 year veteran in the Seabrook Police Force. The 1994 Biden Crime Bill put more officers on the streets and has helped make New Hampshire a safer place to live.
Senator Joe Biden wrote the 1994 Crime Bill that helped reduce crime across the country by funding the Community Oriented Policing Services (COPS) program. The COPS program had helped New Hampshire law enforcement put an additional 515 police officers on the street and provided $78,584,702 for law enforcement programs as of March of 2006.
I am very impressed with Senator Biden's work on behalf of our first responders, said Manchester Fire Commissioner and State Representative Robert Haley. Im proud to support Senator Biden because throughout his career, he has shown time and again that public safety, emergency preparedness and the security of our country is his highest priority.
Representative Haley is a six term State Representative who first became involved in New Hampshire Presidential politics in 1976 when he supported Jimmy Carters first Presidential campaign. Most recently Rep. Haley supported Dick Gephardt for President in 2004.
Joe Biden is the most experienced candidate in the field, Republican or Democratic, said Haley. During the debate he was honest and direct with New Hampshire voters and I respect that. As a Manchester Fire Commissioner, I am especially impressed with Senator Biden's work on behalf of our first responders. It is this, along with his great domestic agenda and foreign policy expertise that makes me certain he will be a great President.
Senator Biden has been working to give first responders the communications equipment they need to do their jobs safely and effectively in the event of a disaster and he supports the Public Safety Employer-Employee Cooperation Act that will provide first responders employed by States with collective bargaining rights.
Steve Arnold served in law enforcement since joining the United States Air Force as a military policeman after high school. When he left the military in 1986 he joined the Portsmouth Police Department and continues to serve the Portsmouth community today as Detective. Detective Arnold is also a former President of the New Hampshire Police Association.
I decided to personally endorse Joe Biden because he has proven himself to be a true friend of first responders, said Detective Arnold. As an independent, I have looked at all the candidates running for President, Democratic and Republican, and I believe Joe Biden is the leader with the experience and conviction to put the country back on the right track.
Contacts:
Evan Carlson/ 202-558-8342/ EvanCarlson@JoeBiden.com
Annie Tomasini/ 302-428-542
