
Columbia, South Carolina — Today, Biden for President announced the endorsement of former South Carolina governor and U.S. Secretary of Education Dick Riley.
The two-term Democratic governor, who has long been hailed as South Carolina's "education governor," served as Secretary of Education under President Bill Clinton.
As governor, Riley is known for spearheading South Carolina's historic Education Improvement Act, which after its passage was called "the most comprehensive education reform package in America." In the Clinton Administration, Secretary Riley led efforts to raise academic standards, improve outcomes for disadvantaged students, expand access to college grants and loans, and made it possible for schools nationwide to access the internet.
Secretary Riley points to his longtime partnership with Joe Biden and his confidence in his commitment to education as to why he is throwing his support behind the vice president.
Teachers across the country, especially right here in South Carolina, are demanding to be heard and if there's one thing I know about Joe Biden, it's that he listens," said Dick Riley former South Carolina governor and U.S. Secretary of Education. "He was a great partner in the Senate and always advocated for the education initiatives I fought for during my time in the Clinton Administration. The plan he has put forth is bold and I am confident his administration will not rest until every child, no matter their zip code or the color of their skin, has access to a high quality education. With Joe Biden as president, teachers and students will once again have a true education advocate in the White House."
The announcement comes on the heels of Joe Biden's two-day swing in the upstate, including Secretary Riley's hometown of Greenville, South Carolina.
"Secretary Riley is one of the most influential and beloved political figures in South Carolina whether you are a Democrat or Republican" says Kendall Corley, South Carolina State Director, Biden for President. "It is truly an honor to have his support. Secretary Riley embodies the meaning of public service, especially when it comes to education, and he sees that same commitment in Joe Biden."
Riley's endorsement is the 86th for Biden in South Carolina, including 18 state legislators, 10 mayors, 43 faith leaders, and more than a dozen other state and local leaders. Biden has also earned more than 320 endorsements from elected and community leaders in 25 states and the District of Columbia.
