
Today, the change we seek swept through the Chesapeake and over the Potomac.
We won the state of Maryland. We won the Commonwealth of Virginia. And though we won in Washington D.C., this movement won't stop until there's change in Washington. And tonight, we're on our way.
But we know how much farther we have to go.
We know it takes more than one night — or even one election — to overcome decades of money and the influence; bitter partisanship and petty bickering that's shut you out, let you down and told you to settle.
We know our road will not be easy.
But we also know that at this moment the cynics can no longer say our hope is false.
We have now won east and west, north and south, and across the heartland of this country we love. We have given young people a reason to believe, and brought folks back to the polls who want to believe again. And we are bringing together Democrats and Independents and Republicans; blacks and whites; Latinos and Asians; small states and big states; Red States and Blue States into a United States of America.
This is the new American majority. This is what change looks like when it happens from the bottom up. And in this election, your voices will be heard.
Because at a time when so many people are struggling to keep up with soaring costs in a sluggish economy, we know that the status quo in Washington just won't do. Not this time. Not this year. We can't keep playing the same Washington game with the same Washington players and expect a different result — because it's a game that ordinary Americans are losing.
It's a game where lobbyists write check after check and Exxon turns record profits, while you pay the price at the pump, and our planet is put at risk. That's what happens when lobbyists set the agenda, and that's why they won't drown out your voices anymore when I am President of the United States of America.
It's a game where trade deals like NAFTA ship jobs overseas and force parents to compete with their teenagers to work for minimum wage at Wal-Mart. That's what happens when the American worker doesn't have a voice at the negotiating table, when leaders change their positions on trade with the politics of the moment, and that's why we need a President who will listen to Main Street — not just Wall Street; a President who will stand with workers not just when it's easy, but when it's hard.
It's a game where Democrats and Republicans fail to come together year after year after year, while another mother goes without health care for her sick child. That's why we have to put an end to the division and distraction in Washington, so that we can unite this nation around a common purpose, a higher purpose.
It's a game where the only way for Democrats to look tough on national security is by talking, and acting and voting like Bush-McCain Republicans, while our troops are sent to fight tour after tour of duty in a war that should've never been authorized and should've never been waged. That's what happens when we use 9/11 to scare up votes, and that's why we need to do more than end a war — we need to end the mindset that got us into war.
That's the choice in this primary. It's about whether we choose to play the game, or whether we choose to end it; it's change that polls well, or change we can believe in; it's the past versus the future. And when I'm the Democratic nominee for President — that will be the choice in November.
John McCain is an American hero. We honor his service to our nation. But his priorities don't address the real problems of the American people, because they are bound to the failed policies of the past.
George Bush won't be on the ballot this November, but his war and his tax cuts for the wealthy will.
When I am the nominee, I will offer a clear choice. John McCain won't be able to say that I ever supported this war in Iraq, because I opposed it from the beginning. Senator McCain said the other day that we might be mired for a hundred years in Iraq, which is reason enough to not give him four years in the White House.
If we had chosen a different path, the right path, we could have finished the job in Afghanistan, and put more resources into the fight against bin Laden; and instead of spending hundreds of billions of dollars in Baghdad, we could have put that money into our schools and hospitals, our road and bridges — and that's what the American people need us to do right now.
And I admired Senator McCain when he stood up and said that it offended his "conscience" to support the Bush tax cuts for the wealthy in a time of war; that he couldn't support a tax cut where "so many of the benefits go to the most fortunate." But somewhere along the road to the Republican nomination, the Straight Talk Express lost its wheels, because now he's all for them.
Well I'm not. We can't keep spending money that we don't have in a war that we shouldn't have fought. We can't keep mortgaging our children's future on a mountain of debt. We can't keep driving a wider and wider gap between the few who are rich and the rest who struggle to keep pace. It's time to turn the page.
We need a new direction in this country. Everywhere I go, I meet Americans who can't wait another day for change. They're not just showing up to hear a speech — they need to know that politics can make a difference in their lives, that it's not too late to reclaim the American Dream.
It's a dream shared in big cities and small towns; across races, regions and religions — that if you work hard, you can support a family; that if you get sick, there will be health care you can afford; that you can retire with the dignity and security and respect that you have earned; that your kids can get a good education, and young people can go to college even if they're not rich. That is our common hope. That is the American Dream.
It's the dream of the father who goes to work before dawn and lies awake at night wondering how he's going to pay the bills. He needs us to restore fairness to our economy by putting a tax cut into the pockets of working people, and seniors, and struggling homeowners.
It's the dream of the woman who told me she works the night shift after a full day of college and still can't afford health care for a sister who's ill. She needs us to finally come together to make health care affordable and available for every American.
It's the dream of the senior I met who lost his pension when the company he gave his life to went bankrupt. He doesn't need bankruptcy laws that protect banks and big lenders. He needs us to protect pensions, not CEO bonuses; and to do what it takes to make sure that the American people can count on Social Security today, tomorrow and forever.
It's the dream of the teacher who works at Dunkin Donuts after school just to make ends meet. She needs better pay, and more support, and the freedom to do more than just teach to the test. And if her students want to go on to college, they shouldn't fear decades of debt. That's why I'll make college affordable with an annual $4,000 tax credit if you're willing to do community service, or national service. We will invest in you, but we'll ask you to invest in your country.
That is our calling in this campaign. To reaffirm that fundamental belief — I am my brother's keeper, I am my sister's keeper — that makes us one people, and one nation. It's time to stand up and reach for what's possible, because together, people who love their country can change it.
Now when I start talking like this, some folks tell me that I've got my head in the clouds. That I need a reality check. That we're still offering false hope. But my own story tells me that in the United States of America, there has never been anything false about hope.
I should not be here today. I was not born into money or status. I was born to a teenage mom in Hawaii, and my dad left us when I was two. But my family gave me love, they gave me education, and most of all they gave me hope — hope that in America, no dream is beyond our grasp if we reach for it, and fight for it, and work for it.
Because hope is not blind optimism. I know how hard it will be to make these changes. I know this because I fought on the streets of Chicago as a community organizer to bring jobs to the jobless in the shadow of a shuttered steel plant. I've fought in the courts as a civil rights lawyer to make sure people weren't denied their rights because of what they looked like or where they came from. I've fought in the legislature to take power away from lobbyists. I've won some of those fights, but I've lost some of them too. I've seen good legislation die because good intentions weren't backed by a mandate for change.
The politics of hope does not mean hoping things come easy. Because nothing worthwhile in this country has ever happened unless somebody, somewhere stood up when it was hard; stood up when they were told — no you can't, and said yes we can.
And where better to affirm our ideals than here in Wisconsin, where a century ago the progressive movement was born. It was rooted in the principle that the voices of the people can speak louder than special interests; that citizens can be connected to their government and to one another; and that all of us share a common destiny, an American Dream.
Yes we can reclaim that dream.
Yes we can heal this nation.
The voices of the American people have carried us a great distance on this improbable journey, but we have much further to go. Now we carry our message to farms and factories across this state, and to the cities and small towns of Ohio, to the open plains deep in the heart of Texas, and all the way to Democratic National Convention in Denver; it's the same message we had when we were up, and when were down; that out of many, we are one; that our destiny will not be written for us, but by us; and that we can cast off our doubts and fears and cynicism because our dream will not be deferred; our future will not be denied; and our time for change has come.
