

Part of SEIU'S National Campaign to Demonstrate a Day in the Life of Hardworking Americans

Des Moines, IA (August 29, 2007): Senator Joe Biden today participated in SEIU's "Walk A Day in My Shoes" campaign at the Harding Middle School in Cedar Rapids, where he assisted Marshall Clemmons, a member of SEIU Local 199, as he went through his work day.
SEIU has invited all presidential candidates to experience firsthand what their members' lives are like by spending time both in the workplace and at their homes to offer an inside look at the challenges, struggles, and concerns of working Americans.
Clemmons, the head custodian for Harding Middle School, has been working in the Cedar Rapids Community School District for the past 16 years. His daily activities range from cleaning floors and mopping up spills to servicing the schools' heating and cooling systems so that the students have the best learning environment possible.
"I want to make sure that the kids who go to school at Harding have the best possible place to learn," said Clemmons. "I work hard, and I'm proud of what I do. I do my job so that the teachers and students can do theirs."
For more than three decades Senator Biden has stood by America's working men, women and their families. He has fought to ensure workers have the right to join unions without interference from employers, to protect Social Security and pensions, to extend family and medical leave, and to raise the minimum wage.
"I am thrilled at this opportunity SEIU has provided me and had a great day working alongside Marshall," said Sen. Biden. "I am a product of the middle class and I know what its like for folks to have to work hard and even take a second job to just to survive - my dad did it for us."
"Every day we see more evidence this economy is not working for middle class Americans. If we honor work, we have to reward it. We need a president and a government that does its job-- from shoring up health care to investing in education-- so Americans can do their jobs."
The first Iowa SEIU chapter to ever be organized was back in the 1920's in the Cedar Rapids area, which consisted of only the custodial and maintenance staff. Today the SEIU members in the Cedar Rapids school district are made up the custodial and maintenance staff as well as school secretaries.
