
Today, the Michigan Democratic Party Black Caucus, which previously supported Senator Kamala Harris, is endorsing Joe Biden for President of the United States. Michigan Democratic Party Black Caucus Chair Keith Williams released the following statement announcing their support:
"We have seen Donald Trump wreak havoc in our communities, create division and inflame hate for three years. The stakes in this election could not be higher. This is not the time for experimentation. This is the time for steady leadership from the White House. Joe Biden fought for our communities as Barack Obama's Vice President. Together, they passed and implemented Obamacare, expanding health care to millions of Michigan residents, protecting millions more with pre-existing conditions. And, together they saved the auto industry and strengthened the United Auto Workers, putting our workers first."
The endorsement of the Michigan Democratic Party Black Caucus adds to the growing number of endorsements that Joe Biden already has already garnered in Michigan — including from Detroit Mayor Mike Duggan, State Representatives Joe Tate, Karen Whitsett, and Tenisha Yancey, and State Senator Marshall Bullock. This endorsement is reflective of the strong support that Joe Biden has earned within the African American community and speaks to his record of delivering for working families on the kitchen table issues that have been under attack — such as health care, unions, and a pathway to the middle class.
Biden for President has previously announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
