
Current Mayors from Coralville, La Porte City, Pocahontas, New Hampton and Rowley Announce Support for Biden
Des Moines, Iowa – Following municipal elections on Tuesday, 10 Iowa elected officials – including mayors from across the state – announced their support for Joe Biden, joining nearly 80 other Iowa elected officials, prominent activists, and community leaders in backing him for president.
"Iowans know that Joe Biden is the strongest candidate to beat Donald Trump next November, and that's why leaders from across the state are coming forward to proudly show their support," said Jake Braun, Iowa State Director, Biden for President. "From standing up for the middle class to combating climate change, Joe has a proven record of turning progressive ideas into real results that Iowans and Iowa leaders are excited about."
"It's my honor to endorse Vice President Joe Biden because he has the skills, experience, and respect that Americans expect in the next President of the United States," said John Lundell, Mayor of Coralville. "His service as a U.S. Senator and President Barack Obama's partner exemplifies his unique ability to lead our nation. Joe has gained respect as a leader on the world stage and as a problem solver here at home. We need a candidate who can beat Donald Trump in 2020, and I'll be proud to caucus for Joe Biden on February 3."
"In Joe Biden, I see a man of empathy, integrity, and experience – that's why President Obama chose him as Vice President, and that's why I'm supporting him in the Iowa Caucus," said JR Ackley, Marble Rock City Council. "As President, Joe will build on the Affordable Care Act with a public option – a transformational proposal that will bring costs down for Iowa families. Joe's got the experience it takes to make meaningful change and unite our country again, and it's clear that he's the only candidate in this field who can beat Donald Trump like a drum."
"There's no one who can restore the core values of our nation – as well as our relationships with our allies abroad – more than Vice President Joe Biden," said Deb Larsen, Mayor of New Hampton. "After years of serving my community, I have a deep level of respect for who Joe Biden is: a public servant who looks out for working families and fights for folks from communities like New Hampton. I'm for Joe because he's got the integrity and the muscle to solve the major challenges our families face – from access to quality health care to affordable housing – and to unite this country once again."
"Joe Biden is the bold, common sense leader we need to unite our country and restore our standing in the world after four disastrous years of Donald Trump," said David Neil, Mayor of La Porte City. "Joe Biden is honest with folks and his word means something. Unlike Senator Warren's, Joe's ambitious health care plan makes sense – building on Obamacare with a public option to provide quality, affordable care. Let's be clear: Joe Biden is the only one who can beat Donald Trump, and that's why I'm honored to lend him my endorsement."
The full list of endorsements includes:

John Lundell, Mayor of Coralville
David Neil, Mayor of La Porte City
Dick Gruber, Mayor of Pocahontas
Deb Larsen, Mayor of New Hampton
Susan Marie Webster, Mayor of Rowley
Jason Morse, Mayor of Polk City
Dwight Lamb, former Mayor of Onawa
Ric Jones, Dubuque City Council
JR Ackley, Marble Rock City Council
Martin Larsen, former Chickasaw County Sheriff

