
Prominent Former and Current Elected Officials in Early & Super Tuesday States Highlight Biden's Broad Appeal, Diverse Winning Coalition
Today, in a sign of strength after the Iowa caucuses, Biden for President is announcing key endorsements from prominent former and current elected officials from South Carolina, Virginia, California, Alabama, and Arkansas — critical early, Super Tuesday, and battleground states. The endorsements — which come from deep blue and bright red states across the country — illustrate Biden's broad appeal and unique ability to win the Democratic nomination, beat Trump, and unify the country. And, today's endorsements demonstrate diverse coalition that Biden is assembling and is critical to not just winning the nomination, but winning the White House.
"We are grateful for the support Iowa showed last night and excited to welcome these new leaders from important states to Team Joe as the primary continues over the next few weeks and months. Joe Biden has built an unmatched coalition of diverse and enduring support from coast to coast that can win the nomination and ensure we defeat Donald Trump next November," said Kate Bedingfield, Deputy Campaign Manager and Communications Director, Biden for President. "We are ready to compete in the next early states, Super Tuesday states, and beyond so that Joe Biden can unify the Democratic party and our country and then deliver on the most pressing issues for Americans as president."
Today's endorsements include:

Alex Padilla, California Secretary of State

Sherman Lea, Mayor of Roanoke, Virginia
Timothy Ragland, Mayor of Talladega, Alabama
Mark Pryor, former Senator and Attorney General of Arkansas
David Pryor, former Senator and Governor of Arkansas
Jim Hodges, former Governor of South Carolina
Rachel Hodges, former First Lady of South Carolina

"Joe Biden has the vision and record to beat Donald Trump and restore the American Dream — the same American Dream that inspired my parents to come to the United States in search of a better life. Joe has spent his life serving others and he's our best progressive champion, because on the issues that working families care about most — from health care and education to immigration and workers' rights — only Joe has the experience, the relationships, and the broad coalition of support to deliver meaningful improvement in the lives of all Americans," said California Secretary of State Alex Padilla. "I know this, because Joe has done it his entire career, as a leader in the U.S. Senate and as President Obama's right hand: banning assault weapons, expanding voting rights, lifting our country out from the great recession, and passing our most sweeping health care reform in generations, saving millions of lives. Today, Joe is our best bet toward building on that progress by defeating Trump, healing our divisions, and bringing us together to bring about real change."
"This moment demands a leader who can unify the country and that's Joe Biden," said former Governor Jim Hodges of South Carolina. "I had the fortune of getting to know Joe when I served as the Obama campaign's national co-chair in 2008, and I watched for eight years as he worked alongside President Obama as an invaluable partner in the White House. Now it's Joe's time to lead. The nation needs him and our party needs him, especially in South Carolina. The ripple effects of nominating the wrong person at the top of the ticket will be felt everywhere, but even more so in the South. We need someone with the unique ability to help us elect down-ballot candidates and move the Palmetto State forward."
"Jim and I have known Joe Biden for a long time and we've always known that he relates to people in a way that most politicians can't," said former First Lady Rachel Hodges of South Carolina. "People see themselves in him, and because of the tragedy and hardships he has overcome in his life, people see their struggles in his. South Carolina voters know that the issues they care about are personal to Joe and because of that, they trust him beyond a shadow of doubt."
"Our nation is at a crossroads: divided, disillusioned, and full of distrust, with more and more fellow Americans left behind. In this election, Democrats have to pick a winner who can heal the discord and build a more just, inclusive future – and who will, first and foremost, get Donald Trump out of the White House and out of our lives. Joe Biden is the one candidate with the compassion and coalition to beat Trump all across this country, and with the track record to fix the mess and end the hate," said Mayor Sherman Lea of Roanoke, Virginia. "Joe has fought on the right side of history for his whole life – for civil rights, voting rights, workers' rights, gun safety, health care, and so much more – and he's the champion we need now to lead us forward."
"In this election, we need a candidate who can speak to the hearts of all Americans—a candidate who can build a diverse coalition across geographical boundaries and ensure that every person has a seat at the table. We also need a candidate with the type of experience that will launch us beyond false promises, political platitudes, and hyper-partisanship. Most notably, we need a candidate who can beat Donald Trump, and I believe Joe Biden is the candidate who can—and will—do just that. Not only will he fight for civil and voting rights, but he will support and partner with cities like mine as we seek to enhance our education, strengthen our infrastructure, attract more job opportunities, and provide health services for our constituents. Lives are at stake, and the future of this country depends on what we do right now. I pray we do not miss this opportunity. I am supporting Joe Biden, and I hope you will join me," said Mayor Timothy Ragland of Talladega, Alabama.
With a focus on early, Super Tuesday, and battleground states, Biden for President has previously announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
