
Des Moines, Iowa – Urbandale Mayor Bob Andeweg is endorsing Joe Biden for President to help get-out-the-caucus for Biden this evening. Mayor Andeweg is a former Republican who recently switched parties. Mayor Andeweg joins more than 215 influential leaders in Iowa who have announced their support for Vice President Biden leading up to today. Mayor Andeweg cited Biden's integrity and ability to bring the country together as a key reason for his support.
"This is a critical time in our country, and we need a presidential candidate who will stand up for the entire country — Joe Biden is that candidate," said Urbandale Mayor Bob Andeweg. "Joe has demonstrated time and time again that he is a man of integrity committed to healing the country and bringing folks together. With so much on the line in this election, Joe is the obvious choice because he has the vast experience and the strength to beat Donald Trump. I will be caucusing for Joe tonight and I hope my friends and neighbors in Urbandale will join me."
Among the leaders who have endorsed Vice President Biden, 16 are current Iowa state legislators, including North Liberty State Rep. Amy Nielsen, Dubuque State Sen. Pam Jochum, Sioux City State Sen. Jackie Smith, Waterloo State Rep. Timi Brown-Powers, Cedar Falls State Rep. Bob Kressig, and Coralville State Rep. Dave Jacoby.
Other notable Iowans that have announced their support include Congresswoman Cindy Axne, Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, former First Lady of Iowa Christie Vilsack, former Governor Chet Culver, former Iowa Senate Majority Leader Mike Gronstal, and former Attorney General Bonnie Cambell.
