
Des Moines, IA (October 29, 2007) - On Tuesday night, Senator Joe Biden will participate in MSNBC's democratic debate at Drexel University in Philadelphia, PA. Today, supporters across Iowa announced statewide debate watch parties, where they will gather to discuss Senator Biden's growing momentum in the Hawkeye State.
A total of 11 Iowa state legislators have endorsed Senator Biden to date, including House Majority Leader Kevin McCarthy, Speaker Pro Tem Polly Bukta, State Senator Joe Seng, and McKinley Bailey, the youngest member of the Iowa State Legislature and a returning Iraq veteran. And recently, Senator Biden became the first Democrat in Iowa—and in the nation—to receive a newspaper endorsement for president. The Storm Lake Times opined, "Biden is our choice for the nomination for the powerful personal story he ! shares, for his deep knowledge of international affairs, and for his long record of exemplary service in the United States Senate."
Details on debate watch parties around Iowa are below:
Des Moines:
Angelo's Pizza
1310 Grand Avenue
West Des Moines, IA
Time: 7:00 PM
Contact: Raena Davis/515-440-2008
Waterloo:
Monica's Piano Bar
324 East 4th Street
Waterloo, IA
Time: 7:30 PM
Contact: Josh Alcorn/319-433-6285
Elkader:
Home of Rosemary and Roger Thomas
17658 Domino Road
Elkader, IA
Time: 7:00 PM
Contact: Ryan Keenan /563-556-5106
Davenport:
Home of Pat Johnson and Cheri Canier
1800 East Deer Creek Road
Clinton, IA
Time: 7:30 PM
Contact: Andy Amsler/302-559-7310
Cedar Rapids:
Home of Sara Riley
390 Green Valley Terrace
Cedar Rapids, IA
Time: 7:30 PM
Contact: Jennifer Huson/319-366-0218
Iowa City:
Rick's Grille and Spirits
1705 South First Ave
Iowa City, IA
Time: 7:45 PM
Contact: Holly Savage/319-331-9389
Osceola:
Home of Linda and U.J. Booth
1011 Harken Hills Drive
Osceola, IA
Time: 7:30 PM
Contact: Katrina Arnold/720-936-7754
Dubuque:
Teri & John Goodman
1306 Tomahawk Drive
Dubuque, IA
Time: 7:30 PM
Contact: Ellen Goodman/563-542-6421
Council Bluffs:
Home of Linda Rhatigan
502 North Sierra Drive
Council Bluffs, IA
Time: 7:30 PM
Contact: David Sabados/712-322-1880
Ottumwa:
Home of John Anderson
101 Hill Avenue
Ottumwa, IA
Contact: John Anderson/641-226-2841
