
Wilmington, DE (August 21, 2007) -- Before departing Iowa after a weeklong stay, Senator Joe Biden today issued the following statement regarding the attempt by Michigan to circumvent the primary calendar and move its date to January 15, 2008.
"Powerful interests are trying to change the Democratic nomination for President into a game of Monopoly, replacing the retail politics of Iowa, Nevada and New Hampshire with a process in which the only credential necessary to be President is to be the wealthiest candidate.
Under the current calendar, voters can regularly meet candidates in their homes, town halls and diners. This provides an almost one on one opportunity to hold candidates accountable for their ideas and records for solving the most pressing issues facing this country. The communities of Iowa, Nevada and New Hampshire provide a diverse array of voters and a level playing field for candidates to compete in, as a lead up to the larger states which will decide who the next Democratic nominee will be for President.
I call upon all of my fellow Democratic candidates to reaffirm their support for the retail role Iowa, Nevada and New Hampshire and publicly ask their supporters, such as Democratic Senate Leader Mark Schauer, and Governor Granholm to oppose any attempts to break the Democratic National Committee's "calendar window" as Republicans did in Florida on behalf of Mitt Romney."
