
WASHINGTON, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after President Bush's press conference:
"Iraq has become a Bush-fulfilling prophecy. Al-Qaeda wasn't there before the war, but it is there now. It is a problem, but not the primary problem. The President is handing Al-Qaeda a propaganda victory by exaggerating its role in Iraq. The sectarian war Sunnis and Shiites killing each other is the core problem and our troops are caught in the middle of it. New statistics from Iraq make clear that sectarian violence is getting worse and now exceeds levels immediately prior to the surge.
"The President's focus on Al-Qaeda in Iraq ironically supports exactly what I have been arguing for. We need to dramatically limit the mission of our troops in Iraq, getting them out from the middle of the sectarian civil war and refocusing their mission on battling Al-Qaeda and training Iraqis. That would require far fewer troops and allow us to get most of them out early next year. Our troops can't end the sectarian war. That requires a political solution even as we continue to take on Al-Qaeda.
"The President continues to bank on the far-fetched hope that Iraqis will rally behind a strong, democratic, central government in Iraq. But there is no trust within the government, no trust of the government by the people, and no capacity by the government to deliver security or services. And there is no prospect it will build that trust and capacity any time soon. Instead, the President should throw the full weight of his office behind a solution based on federalism allowing Iraqis to have control over the fabric of their lives at the local level. We shouldn't impose this and we don't need to it's already in the Iraqi Constitution. The President should call for a UN summit, to get the world's major powers and Iraq's neighbors to push for a political agreement."
