
I've been saying for some time that Pakistan is the most complex country we deal with - and that a crisis was just waiting to happen. On Saturday night, it did.
President Musharraf staged a coup against his own government. He suspended the constitution, imposed de-facto martial law, postponed elections indefinitely, and arrested hundreds of lawyers, journalists, and human rights activists. He took these steps the day after Secretary Rice and the commander of all American forces in the region appealed to Musharraf not to take them.
America has a huge stake in the outcome of this crisis - and in the path Pakistan follows in the months and years to come. Pakistan has strong democratic traditions and a large, moderate majority. But that moderate majority must have a voice in the system and an outlet with elections. If not, moderates may find that they have no choice but to make common cause with extremists, just as the Shah's opponents did in Iran three decades ago.
But unlike Iran, Pakistan already has nuclear weapons.
It is hard to imagine a greater nightmare for America than the world's second-largest Muslim nation becoming a failed state in fundamentalist hands, with an arsenal of nuclear weapons and a population larger than those of Iran, Iraq, Afghanistan and North Korea combined.
To prevent that nightmare from becoming a reality, I believe we need to do three things:
First, deal pro-actively with the current crisis.
Second, and for the longer term, move from a Musharraf policy to a Pakistan policy that gives the moderate majority a chance to succeed.
And third, help create conditions in the region that maximize the chances of success, and minimize the prospects for failure.
Resolving the Crisis
To help defuse the current political crisis, we must be far more pro-active, not reactive and make it clear to Pakistan that actions have consequences. President Bush's first reaction was to call on President Musharraf to reverse course. Given the stakes, I thought it was important to actually call him - which is exactly what I did. I also spoke to opposition leader Benazir Bhutto. President Musharraf and I had a very direct and detailed discussion. I told him how critical it is that elections go forward as planned in January, that he follow through on his commitment to take off his uniform, and that he restore the rule of law to Pakistan.
It was clear to me that President Musharraf understands the consequences for his country and for relations with the United States if he does not return Pakistan to the path of democracy. Now, President Bush finally got around to calling Musharraf yesterday. As a few of you may know, I'm running for President and I can tell you this: if I'm elected, I won't wait five days to pick up the phone or delegate matters of this magnitude to my secretary of state or to my ambassador. There is too much at stake to leave this kind of conversation to others.
If President Musharraf does not restore his nation to the democratic path, U.S. military aid will be in great jeopardy. I would look hard at big-ticket weapons systems intended primarily to maintain the balance of power with India, not to combat the Taliban or Al Qaeda: hardware like F-16 jets and P-3 maritime surveillance aircraft. President Musharraf doesn't want this aid suspension - and neither does the military establishment whose support he needs. Nor can they afford for this crisis to undermine confidence in Pakistan's economy, which has already taken a hard hit. So I believe there is incentive for cooler heads in Pakistan to prevail. But if they don't and if President Bush does not act, Congress almost certainly will.
Building a New Relationship
Beyond the current crisis lurks a far deeper problem. The relationship between the U.S. and Pakistan is largely transactional — and this transaction isn't working for either party. From America's perspective, we've spent billions of dollars on a bet that Pakistan's government would take the fight to the Taliban and Al Qaeda while putting the country back on the path to democracy. It has done neither.
From Pakistan's perspective, America is an unreliable ally that will abandon Pakistan the moment it's convenient to do so, and whose support has done little more than bolster unrepresentative rulers.
It is time for a new approach.
We've got to move from a transactional relationship -- the exchange of aid for services -- to the normal, functional relationship we enjoy with all of our other military allies and friendly nations. We've got to move from a policy concentrated on one man - President Musharraf - to a policy centered on an entire people… the people of Pakistan. Like any major policy shift, to gain long-term benefits we'll have to shoulder short term costs. But given the stakes, those costs are worth it.
Here are the four elements of this new strategy.
First, triple non-security aid, to $1.5 billion annually. For at least a decade. This aid would be unconditioned: it's our pledge to the Pakistani people. Instead of funding military hardware, it would build schools, clinics, and roads.
Second, condition security aid on performance. We should base our security aid on clear results. We're now spending well over $1 billion annually, and it's not clear we're getting our money's worth. I'd spend more if we get better returns—and less if we don't.
Third, help Pakistan enjoy a "democracy dividend." The first year of democratic rule should bring an additional $1 billion -- above the $1.5 billion non-security aid baseline. And I would tie future non-security aid -- again, above the guaranteed baseline -- to Pakistan's progress in developing democratic institutions and meeting good-governance norms.
Fourth, engage the Pakistani people, not just their rulers. This will involve everything from improved public diplomacy and educational exchanges to high impact projects that actually change people's lives.
This plan would fundamentally and positively shift the dynamic between the U.S. and Pakistan. Here's how:
A drastic increase in non-security aid, guaranteed for a long period, would help persuade Pakistan's people that America is an all-weather friend… and Pakistan's leaders that America is a reliable ally. Pakistanis suspect our support is purely tactical. They point to the aid cut-off that followed the fall of the Soviet Union… to our refusal to deliver or refund purchased jets in the 1990s… and to our blossoming relationship with rival India. Many Pakistanis believe that the moment Osama bin Laden is gone, U.S. interest will go with him.
When U.S. aid makes a real difference in people's lives, the results are powerful. In October 2005, after a devastating earthquake, American military helicopters delivering relief did far more to improve relations than any amount of arms sales or debt rescheduling. And the Mobile Army Surgery Hospital we left behind is a daily reminder that America cares.
To have a real impact on a nation of 165 million, we'll have to raise our spending dramatically. A baseline of $1.5 billion annually, for a decade, is a reasonable place to start. That might sound like a lot - but it's about what we spend every week in Iraq. Conditioning security aid— now about three-quarters of our package— would help push the Pakistani military to finally crush Al Qaeda and the Taliban.
Aid to the Pakistani people should be unconditioned — that is, not subject to the ups and downs of a particular government in Islamabad or Washington. But aid to the Pakistani military and intelligence service should be closely conditioned — that is, carefully calibrated to results. Like it or not, the Pakistani security services will remain vital players - and our best shot at finding Bin Laden and shutting down the Taliban. Their performance has been decidedly mixed: we've caught more terrorists in Pakistan than in any other country— but $10 billion later, Pakistan remains the central base of Al Qaeda operations. We must strike a much better bargain.
A "democracy dividend" - additional assistance in the first year after democratic rule is restored -- would empower Pakistan's moderate mainstream. The Bush Administration's Musharraf First policy was understandable -- at first. Musharraf had broad support, and in the wake of 9/11 he seemed committed to the fight against Al Qaeda. Six years later, the General is diverting his military, his police, and his intelligence assets from the fight against the terrorists to a crackdown on his political opponents.
The Pakistani people have moved on. Hundreds of thousands have taken to the streets to protest Musharraf's unconstitutional rule— and hundreds have been killed or gravely injured in the process. The Democracy Dividend would help restore the moral currency this administration has squandered with empty rhetoric about democracy. And it would enable the secular, democratic, civilian political leaders to prove that they—more than the generals or the radical Islamists—can bring real improvement to the lives of their constituents.
Last, we've got to engage the Pakistani people directly, and address issues important to them, not just to us. On Afghanistan, Iraq, the Palestinians, Kashmir, Pakistanis want a respectful hearing. We owe them that at least that much.
Ask an ordinary Pakistani to list his top concerns about America and you may get answers unrelated to international grand strategy: our visa policy and textile quotas.
Or she might raise Abu Ghraib and Gitmo or water-boarding and other forms of torture the Bush Administration still refuses to renounce. Pakistanis don't see these as mere "issues." They see these things as a moral stain on the soul of our nation. In my judgment, so should we.
Creating the Conditions for Success
This new Pakistan policy cannot succeed in isolation. Conditions in the region and in the broader Muslim world - conditions that the United States can affect - will make a huge difference, for good or for bad. We've got to connect the dots - to be, as I suggested at the outset, smart as well as strong. First, there's what we should do.
To increase the prospects that Pakistan will take the lead in the fight against the Taliban and Al Qaeda, we should rededicate ourselves to a forgotten war: Afghanistan. When we shifted resources away from Afghanistan to Iraq, Musharraf concluded the Taliban would rebound, so he cut a deal with them.
Redoubling our efforts in Afghanistan - not just with more troops but with the right kind… and with a reconstruction effort that matches President Bush's Marshall Plan rhetoric… would embolden Pakistan's government to take a harder line on the Taliban and Al Qaeda.
Second, there's what we should not do. Consider all this talk of war with Iran. It is totally counter-productive to achieving our ends in Iran… but also in Pakistan. In Iran, it allows President Ahmadinejad to distract the Iranian people from the failures of his leadership… and adds a huge security premium to the price of oil, with the proceeds going from our consumers to Iran's government. And in Pakistan and also Afghanistan, anything the fuels the sense of an American crusade against Islam puts moderates on the defensive and empowers extremists. It is hard to think of a more self-defeating policy.
History's Verdict
History may describe today's Pakistan as a repeat of 1979 Iran or 2001 Afghanistan. Or history may write a very different story: that of Pakistan as a stable, democratic, secular Muslim state. Which future unfolds will be strongly influenced—if not determined— by the actions of the United States.
I believe that Pakistan can be a bridge between the West and the global Islamic community. Most Pakistanis want a lasting friendship with America. They respect and admire our society. But they are mystified over what they see as our failure to live up to our ideals.
The current crisis in Pakistan is also an opportunity to start anew… to build a relationship between Pakistan and the United States upon which both our peoples can depend - and be proud.
