

Biden Campaign Releases Web Video

Wilmington, DE (November 16, 2007): During last night's Democratic presidential debate in Las Vegas, Sen. Biden's leadership and experience were recognized on numerous occasions. In fact, six different times his opponents praised Sen. Biden or referenced his plan on an important issue facing the American people. And this is not the first time it's happened.
The Biden for President Campaign today released a web video entitled, "Joe Is Right," that takes a look at the frequent occasions when his rivals praised Sen. Biden in debates.
"We appreciate it when Sen. Biden's opponents pile on his experience and record," said Biden for President Campaign Manager Luis Navarro.
The video can be viewed here: http://www.youtube.com/watch?v=wbOa989IRYw
