
Wilmington, DE (November 21, 2007) - Sen. Biden issued the following statement on the news that former White House press secretary Scott McClellan writes "in his new book that the White House intentionally misled him concerning the CIA leak case and that President Bush was involved in his passing along 'false information' to the press." [Foxnews.com, 11/20/07]
"The President should immediately come forward and explain any action taken by him or his administration to mislead the American public. The American people deserve the truth," said Sen. Biden.
"President Bush himself said that he would take action against anyone who leaked the name of an American agent. Far from punishing anyone, it appears from McClellan's account that the President himself was "involved" in spreading false information. That is outrageous.
"These allegations give me little confidence in the Bush Administration's current aggressive posture towards Iran that is escalating tensions. This is why I voted against the Kyl-Lieberman amendment to designate part of Iran's military a terrorist organization. It is the same reason why the American people have lost all confidence in the President and why I told Secretary Rice during hearings before my committee that I would myself initiate impeachment hearings if the President acts irresponsibly on the use of force against Iran."
George H. W. Bush Called Those Who Expose the Name of CIA Sources "The Most Insidious of Traitors." Speaking at the opening of the George Bush Center for Intelligence, George H. W. Bush said, "I have nothing but contempt and anger for those who betray the trust by exposing the name of our sources. They are, in my view, the most insidious of traitors." [Associated Press, 4/26/99]
Bush Said That If There Were Leaks In His Administration They Would Be "Taken Care Of." Bush said that ". . .if there's a leak out of the administration, I want to know who it is. And if a person has violated law, the person will be taken care of. . . And so I welcome the investigation. . . I have told our administration people in my administration to be fully cooperative. I want to know the truth." [FDCH Political Transcripts, 10/30/03]
Bush Said Leakers Will Be Punished. Bush said that "I don't know of anybody in my administration who leaked classified information. If somebody did leak classified information, I'd like to know it. And we'll take the appropriate action." [FDCH Political Transcripts, 10/30/03]
McClellan Said Leaker Would Be Fired. Scott McClellan said: "If anyone in this administration was involved in it [the leak of Valerie Plame's identity as a CIA agent], they would no longer be in this administration." [White House Press Briefing, 9/29/03]
Biden Warned Rice of "Constitutional Confrontation" If Administration Went into Iran Without Congressional Authorization. In a hearing of the Senate Foreign Relations Committee, Sen. Biden said to Secretary of State Condoleeza Rice, "[I] want to make it clear as chairman of the committee that I feel very strongly that the authorization for use of force and the provision that the senator read from it explicitly denies you the authority to go into Iran. Let me say that again. Explicitly denies you the authority to go into Iran. We will fight that out if the president moves. But I just want the record to show -- and I would like to have a legal response from the State Department if they think they have authority to pursue networks or anything else across the border into Iran and Iraq -- that will generate a constitutional confrontation here in the Senate, I predict to you. At least I will attempt to make it a confrontation." [Senate Foreign Relations Committee Hearing, 1/11/07]
At the DNC/Nevada Democratic Party debate, Sen. Biden said regarding President Bush, "If he takes the country to war in Ira[n] without a vote of Congress, which will not exist, then he should be impeached." [CNN, Democratic Debate, 11/15/07]
