
Wilmington, DE (December 6, 2007) - The White House has once again changed its story about what President Bush knew about Iran's nuclear weapons program while he was escalating his rhetoric about relations with that country. Last night, the White House said that President Bush was told in August by Director of National Intelligence John McConnell that Iran's nuclear weapons program "may be suspended." As CNN noted, the new account from White House Press Secretary Dana Perino "seems to contradict the president's version of his August conversation with McConnell and raised new questions about why Bush continued to warn the American public about a threat from Iran two months after being told a new assessment was in the works." [CNN.com, 12/5/07]
Despite these revelations, Perino appeared last night on Fox News' "O'Reilly Factor" to dismiss Sen. Biden's criticisms of this ongoing scandal and even said that "what I'd say to Senator Biden is 'welcome to the real world.'"
Perino also tried to explain away the President's comments about Iran and World War III: "'The president didn't say we're going to cause World War III,' Perino said. 'He was saying he wanted to avoid World War III.'" [CNN.com, 12/5/07]
Sen. Biden issued the following statement:
"With each new day comes a new explanation of what should be simple facts. If the President was told that the Iranian nuclear program 'may be suspended,' he had no business going in front of the American people invoking a 'nuclear holocaust' and 'World War III' while reiterating his belief that Iran wants to build a nuclear weapon.
"The President needs to tell us what he knew and when he knew it, and then explain how that was consistent with ratcheting up the rhetoric on Iran. The American people deserve real leadership, not self-defeating statements that undermine our credibility, escalate tensions and make America less, not more, secure."
October 21: Cheney Described Iranian Nuclear Program in the Present Tense. Cheney said, "And now, of course, we have the inescapable reality of Iran's nuclear program; a program they claim is strictly for energy purposes, but which they have worked hard to conceal; a program carried out in complete defiance of the international community and resolutions of the U.N. Security Council. Iran is pursuing technology that could be used to develop nuclear weapons. The world knows this. The Security Council has twice imposed sanctions on Iran and called on the regime to cease enriching uranium." [Cheney Remarks to Washington Institute for Near Easy Policy, 10/21/07]
October 17: Bush Said He Believed Iran Wanted to Build A Nuclear Weapon, Invoked World War III. During a press conference, Bush was asked, do you "definitively believe Iran wants to build a nuclear weapon?" Bush said, "I think so long--until they suspend and/or make it clear that they--that their statements aren't real, yes, I believe they want to have the capacity, the knowledge, in order to make a nuclear weapon. And I know it's in the world's interest to prevent them from doing so. ... So I've told people that if you're interested in avoiding world war III, it seems like you ought to be interested in preventing them from have the knowledge necessary to make a nuclear weapon." [Bush Press Conference, 10/17/07, emphasis added]
October 4: Bush Said Iran Has "So Far Refused" to Suspend Nuclear Weapons Program. In remarks during a meeting with Elie Nakouzi of Al Arabiya, President Bush said, "[T]hat's why you see us at the United Nations working with the EU countries and China and Russia to send that clear message; and that we're going to continue to impose sanctions and make it harder for the Iranian Government to operate in the world until they change their mind, until they come to a new way forward. I have said that if they suspend their nuclear program, we will be at the table. But they have so far refused to do that." [Bush Meeting with Elie Nakouzi of Al Arabiya, 10/4/07]
August 28: President Bush Warns of "Nuclear Holocaust." "Iran's active pursuit of technology that could lead to nuclear weapons threatens to put a region already known for instability and violence under the shadow of a nuclear holocaust." [Bush Remarks to the American Legion Convention, 8/28/07]
