
BLITZER: The Democratic Vice-Presidential Nominee Joe Biden is standing by, he's joining us live, I suspect. He's got a different assessment of what just happened than Nicole Wallace.
You're smiling. But what do you say, Senator Biden to this charge that Senator McCain leveled against Senator Obama repeatedly that he simply doesn't understand what's going on, he doesn't have the experience to deal with what's going on and he's afraid to admit that he was wrong about the surge in Iraq?
BIDEN: Hey, look, who was right and who was wrong? John McCain was dead wrong on the war, John McCain's been dead wrong in Afghanistan, John McCain's been dead wrong in his judgment supporting Bush's shredding national regulations to control Wall Street. And now John McCain says, talk about I heard the young woman, the lady behind me say that, you know, this was all about mainstream.
Well, the mainstream wants to end the war in Iraq, let the Iraqis spend their $79 billion, not just have John continue to spend $10 billion a month.
And so Wolf, on every single area, it seemed to me that John was mired in the past as he usually is. I'll give you one example, John tried to lecture Barack that the surge was a strategic idea. John, listen to me, our own commander said it was a tactic in order to reach a strategic objective. The strategic objective was increase force to give breathing room for the strategic political settlement.
John doesn't even know the difference between strategy and tactic and he's trying to lecture Barack. He's been dead wrong on these issues; he's tethered to a failed policy that got us in this position.
And think about it. The surge is over. What's John's answer, what does he do next? How do we leave Iraq and leave it stable? Barack has laid out exactly how to do that.
And last point is John talks about how to protect America. He hasn't voted for the 9/11 commission recommendations, John hasn't voter for the veterans. The DAV rates him at 20 percent, disabled veterans of America.
So look, this was a -- I think John was on his strongest turf today and he lost and I think it's going to be fatal.
BLITZER: Next Thursday, Senator Biden, I'm sure you're aware you will have your own debate against Sarah Palin --
BIDEN: I will.
BLITZER: At Washington University in St. Louis. What did you learn tonight about this first debate that might help you going forward?
BIDEN: Well, I hope I can be as good as Barack Obama was and I hope that Sarah Palin defends the same position John McCain does. That's what I learned.
Now, we may see a different thing. I have great respect for the -- what I hear and watched some of the debating skills of Governor Palin. I think it's going to be a really tough debate.
But I think this is all about where we are. Are we talking about past or the future, and what are you going to do? What's the future? What are you going to do economically and politically and what are you going to do relative to the war. And that's what I'm going to try to talk about and we'll see and let the voters make the judgment. I just hope I do as well as Barack did.
BLITZER: We'll of course be here Thursday watching that 90-minute debate. One final question, Senator Biden, before I let you go I know we have only a limited window.
What do you say to what Nicole Wallace and other McCain supporters say that John McCain came up with a bold decisive piece of action; he's going to have a spending freeze with the exception of national security or veterans or some of the entitlements if in fact he is elected president.
He says that Barack Obama really didn't come up with anything bold or decisive that given the enormity of this economic crisis we're facing right now.
BIDEN: I didn't hear him when he said he'd consider that. What I heard was nobody knows what's going to happen in terms of this bailout. No one knows how much it's going to cut into, if it cuts into the ability of the next president to be able to move his programs.
What I did hear Barack Obama say, was in order to get the economy moving again, we've got to deal with reinstating the middle class so they can have money to spend.
I watched John McCain talk about how he's going to give $300 billion more to corporate America as well as the very wealthy. And Barack Obama says, look, give it to the people who need it, the people who in fact are in the middle class, that's going to move the economy.
I didn't hear anything about the future from John. All I heard from John tonight was the past and quite frankly, his judgments in the past being tethered to the policies of Bush economically and in foreign policy I think had been an abject failure. As the old Ronald Reagan said, if you like the last eight years, then John McCain showed you, you should stick with him.
BLITZER: Yes, you're right about that freeze, he said he would consider a freeze, he didn't say he would in fact go forward with a freeze.
A little bit of preview of what we might be hearing from you next Thursday night. Senator Joe Biden thanks very much for joining us.
BIDEN: Thanks an awful lot Wolf. Thanks for having me.
BLITZER: All right Senator Joe Biden the Senator from Delaware, the Democratic Vice-Presidential Nominee.
