
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after the release of the National Intelligence Estimate:
"The conclusions of the National Intelligence Estimate (NIE) on Iran's nuclear intentions and capabilities are, figuratively speaking, explosive. Iran stopped its weapons-related work in 2003. And while it has resumed work on uranium enrichment, it is still at least several years away from producing the fissile material it would need for a nuclear weapon.
"This means that the international community has a significant window of opportunity in which to act to avoid the stark choice between going to war or accepting a nuclear Iran. But the Bush Administration has long lacked a comprehensive strategy to take advantage of this window. Instead of continuing its obsession with regime change and irresponsible talk of "World War III," we need a policy that focuses on conduct change. The NIE makes clear that the right combination of pressure and positive incentives could "prompt Tehran to extend the current halt to its nuclear weapons program."
"Working with our allies and partners, not acting alone, we must make it very clear to Iran what it risks in terms of isolation if it continues to defy the international community's demand that it stop enriching uranium. But we also have to be just as clear about what it stands to gain - in terms of economic benefits, security guarantees, integration into the region and diplomatic relations - if it does the right thing. We should communicate this in direct talks with Iran."
