
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) called on his colleagues today to support his legislation, the National Security with Justice Act (S. 1876), which among other things prohibits all United States personnel from engaging in waterboarding or any other form of torture. The full text of the letter is below and it was sent to all 99 other Senators this morning:
Dear Colleague,
I write today to seek your support for legislation that prohibits United States personnel from engaging in water-boarding or any other form of torture. On July 25, 2007, I introduced S. 1876, the National Security with Justice Act, which among other things prohibits all United States personnel from using on a detainee any interrogation technique not expressly authorized by the Army Field Manual.
As the Washington Post noted this morning, it is sad that a nation with a longstanding, proud tradition of condemning torture finds itself embroiled in a debate regarding whether torture is legal. Both domestic law and international treaties clearly ban torture. Unfortunately, the current Administration's cramped, disingenuous arguments necessitate such a debate. Since 2002, the Department of Justice has consistently endorsed harsh and inhumane interrogation techniques that amount to torture. In July, the President issued an Executive Order that was notably silent on several such techniques, including water-boarding. And just last week, the President's nominee to be the next Attorney General, Judge Michael B. Mukasey, declined to answer clearly a question regarding whether water-boarding is torture and is therefore unconstitutional.
The United States cannot continue to equivocate and dissemble on this matter. When we countenance torture and other cruel and inhumane treatment of detainees, we diminish our ability to argue that the same techniques should not be used against our own troops. We need to send a clear message that torture, inhumane, and degrading treatment of detainees is unacceptable and is not permitted by U.S. law. Period. Therefore, Section 106 of my bill prohibits all officers and agents of the United States from using techniques of interrogation not authorized by and listed in the United States Army Field Manual on Intelligence Interrogation. I urge you to support S. 1876 and join me in banning all United States personnel from engaging in torture.
Sincerely,
Joseph R. Biden, Jr.
