
Biden Plan To Defeat Al Qaeda And The Terrorist Threat
Wilmington, DE - On the heels of a recent report that Al Qaeda has regained it's strength since 9/11 and two days before the third anniversary of the unveiling of the bipartisan 9/11 Commission's recommendations, Senator Joe Biden discussed his plan to make America safe and secure. At a press conference in Davenport, Iowa, he unveiled a detailed 10 point plan to accomplish America's most important mission: defeating Al Qaeda and the terrorist threat.
"The Bush administration has failed to accomplish its most important mission: defeating Al Qaeda and protecting the country from terrorism," Senator Biden said. "Al Qaeda is back and determined to strike again and the recommendations of the bipartisan 9/11 Commission continue to be ignored by the Bush White House," said Sen. Biden. "To make America safe and secure in the 21st century, we need to refocus our resources, energy and power on defeating Al Qaeda. We must end the war in Iraq, finish the job in Afghanistan, secure loose weapons around the world, redouble our diplomatic efforts and immediately make our homeland security efforts a national priority."
Biden Plan To Accomplish America's Most Important Mission:
DEFEATING AL QAEDA AND THE TERRORIST THREAT
The Bush administration has failed to accomplish its most important mission: defeating Al Qaeda and protecting America from the threat of terrorism. Six years after 9/11, Al Qaeda has "regenerated" and is "better positioned to strike the West" according to our intelligence agencies. Senator Biden has a detailed plan to refocus our resources, energy and power on defeating Al Qaeda and making sure the world's most dangerous groups do not get their hands on its most lethal weapons.
1) End the war in Iraq.
2) Finish the job in Afghanistan.
3) Insist that Pakistan take out the Al Qaeda leaders who've found refuge on its border with Afghanistan.
4) Make it a presidential priority to secure loose weapons of mass destruction in the former Soviet Union and beyond.
5) Build effective alliances and international organizations.
6) Advance freedom and progress by developing democratic institutions in the Middle East and beyond.
7) Compete and prevail in the war of ideas.
8) End our dependence on the "axis of oil."
9) Make our last line of defense - homeland security - our best line of defense by fully implementing the 9/11 Commission recommendations.
10) Pay for it by ending the war in Iraq, putting part of the Bush tax cut for millionaires into a homeland security trust fund and cutting Star Wars.
Contact:
Mark Paustenbach/302-428-5427
Victoria Dillon/515-440-2008
Press@JoeBiden.com
