
Des Moines, IA (September 21, 2007) - In the aftermath of last night's AARP forum in Davenport, the Biden for President campaign today accused Governor Bill Richardson of distorting his record on health care for seniors. At the event, Richardson made much of his experience as governor. He argued: "I think I'm the only one here that has actually dealt with health care directly as a governor. In my state, we had to face the Bush cuts on Medicaid, but what we did is we made up for that shortfall."
The truth is, however, that in order to make up for "that shortfall" Governor Richardson imposed an $8.82 per day tax on nursing home beds in a scheme to raise revenue from the Federal Government for New Mexico's Medicaid program.
Richardson's scheme to reimburse nursing homes for the tax to neutralize the effect on consumers backfired when the Centers for Medicare and Medicaid Services declared the reimbursement plan illegal, leaving over 1,000 New Mexico seniors to foot the bill. Richardson was forced to repeal the "bed tax credit" in 2005 in order to qualify for federal funds, and the tax itself was repealed in 2006.
In fact, though, the effect of the scheme was far worse for New Mexico seniors, driving some from their nursing homes into financial dependency. As the Santa Fe New Mexican reported, "Grown children of nursing-home residents told legislators Tuesday there must be a better way to raise money for Medicaid without taxing nursing homes an extra $3,500 a year … My mom worked hard and managed her resources so she wouldn't have to be dependent on her children,' said Pat Farnsworth, a daughter of a nursing-home resident in Albuquerque. 'This (tax) depletes her resources that much more quickly.' … Some families haven't been able to wait for an end-of-the-year credit, said Barbara Cormier, executive director of Montebello, a retirement community in Albuquerque. 'I listen to family members every day about their concern of how they're going to fund their parents' care,' she said. 'Several residents have left because the tax put them over the edge.'" [Santa Fe New Mexican, 2/5/05]
"Of all the constituents of the Democratic Party, the group that deserves the straightest answers and most straightforward solutions is our senior population," said Biden for President Campaign Manager Luis Navarro. "Governor Richardson likes to tout his gubernatorial experience as his principal qualification for president, but, as we have seen from President Bush, gubernatorial sleight-of-hand is not going to solve the problems of our nation. Especially when it comes to health care and retirement security, we need real solutions to the crisis at hand."
