
4th DCCC Frontline Member, 10th Congressional Black Caucus Member to Endorse Biden
Today, Freshman Congressman Colin Allred (TX-32), released the following statement endorsing Joe Biden for President of the United States:
"I was raised by a single mom, who was a Dallas public school teacher, and though it wasn't always easy, I was lucky to have the support of teachers, coaches, and folks at the YMCA to help me succeed and live my version of the American dream.
"But more and more, the American dream is out of reach for too many Americans. That is why I am endorsing Joe Biden for President. We need a President who will deliver for the American people, and no candidate in this race has done more to fight so that every American can have access to their version of the American dream than Joe Biden.
"Joe Biden's life, his record of accomplishment, and his fighting spirit are exactly what we need in this pivotal moment for our nation's future.
"As a new father, I want to ensure that America remains a place that if you work hard and play by the rules, you can get ahead. That's why I believe it is time we had a leader in the White House who is dedicated to bringing real relief to middle class Americans— whether that is protecting and improving Obamacare, working to lower the cost of prescription drugs, or ensuring American values are restored on the global stage.
"That leader is Joe Biden."
Congressman Allred joins Abby Finkenauer, Conor Lamb, and Elaine Luria as Biden endorsers who represent "Frontline" congressional districts, competitive areas that Democrats must protect to maintain their majority in the House of Representatives. Allred flipped his district from red to blue in 2018. Before becoming a Congressman and a civil rights attorney, Allred was an NFL linebacker. After his athletic career ended, Allred pursued a degree in law to begin his career in public service. He is now co-president of the Democratic freshman class in the House.
Additionally, DCCC Frontline Co-Chair Congressman Ami Bera, BOLD PAC Chair Congressman Tony Cardenas, and Congresswoman Chrissy Houlahan also recently endorsed Biden, citing his ability to help down ballot candidates win in tough races.
With Allred's endorsement, Biden now has the most endorsements from Congressional Black Caucus Members of any presidential candidate. Allred is the 10th CBC member to endorse Biden, and the third from Texas after Eddie Bernice Johnson and Marc Veasey.
Allred's endorsement adds to the growing momentum and enthusiasm that Joe Biden has established in Texas, a critical Super Tuesday state. Just last week Joe Biden picked up 11 elected officials in Texas, nine of whom previously endorsed Secretary Julian Castro for President. Moreover, Allred's endorsement adds to the list of notable Texas Congressional endorsers including Congressional Hispanic Caucus members Filemon Vela and Vicente Gonzalez.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
