
Since before our founding, the United States has been set apart by its uncompromising commitment to the rule of law and individual rights and civil liberties.
The values embodied in our constitutional government have been the pole star by which the world has set its moral compass.
They have given us the moral authority to lead our allies, and to defeat fascism and communism.
In the aftermath of September 11, as the world mourned with us, we had an opportunity to lead again.
The world looked to us to form a new coalition to face the threat of international terrorism and defend the very values the terrorists had attacked.
Regrettably, the Bush Administration saw it differently.
The President accepted a Faustian bargain. He abandoned our uncompromising commitment to the rule of law and individual rights in the belief that it was the only way to secure the United States against the threat of terrorism.
My firm belief and absolute conviction is that this Faustian bargain has had the ironic effect of making us less safe, not more safe; emboldened terrorists, not dissuaded them, and diminished us in the eyes of our friends and allies.
As I said on September 11the terrorists win when we abandon our civil liberties.
We need not change our national character in order to defeat terrorism. As a matter of fact, we are already defeated by the terrorists if we change our character.
As a young Senator in 1977, I remember hearing Richard Nixon, who had resigned in disgrace less than three years earlier, comment on the President's duty to obey the law. He said: When the President does it that means that it is not illegal.
His statement was breathtaking in its disregard for the rule of law and our constitutional system of checks and balances, but I was convinced that this was the only time in my life I would hear a President defend his actions on the grounds that he was above the law.
30 years later, here I am once again with a President claiming that because its a time of war our laws and traditions do not apply to him.
I will address today five aspects of his policy that subvert our constitutional principles and make us less safe at home and weaker abroad: the acceptance of what amounts to torture, the practice of extraordinary rendition, the operation of secret prisons, the unwarranted surveillance of Americans, and the revocation of habeas corpus.
I will argue that by redefining what constitutes torture, redefining international treaty obligations, and operating secret prisons, he has squandered the support of the world and the opportunity to lead it.
And here at home the overly broad definition of inherent Presidential power in the time of war has undermined the basic civil liberties of American citizens.
Torture
Historically, the United States has advocated outlawing torture. We played a central role in drafting the Geneva Conventions and negotiating the Convention Against Torture. And we have enacted domestic laws to severely punish those who torture.
And with good reason beyond the obvious morale imperative.
Our efforts to outlaw torture were designed to protect the hundreds of thousands of Americans soldiers overseas by giving us the moral authority to demand that those who are captured be treated humanely.
After September 11, the President, for all intent and purpose, abandoned our historical opposition to torture. The sophistry engaged in by the Justice Department allowed his Administration to establish two new pillars of a policy regarding torture.
The first narrowed the definition of torture to conduct that causes serious physical injury, such as organ failure, impairment of bodily function, or even death.
It created a wide class of permissible mistreatment that though [it] might constitute cruel, inhumane, or degrading treatment . . . failed to rise to the level of torture.
The second exempted the President, as Commander-in-Chief, from these laws and allowed him to use torture, even though illegal, if he deems it necessary.
Emboldened by this analysis, the President allowed his Administration to engage in practices that the rest of the world regarded as torture but he had defined as permissible.
A solider who recently served in Afghanistan and Iraq sent the following statement to a Senator: Some argue that since our actions are not as horrifying as Al Qaedas, we should not be concerned. When did Al Qaeda become any type of standard by which we measure the morality of the United States?
We are America, and our actions should be held to a higher standard. . . . I would rather die fighting than give up even the smallest part of the idea that is America.
The President's policy has damaged Americas image, alienated some of our closest partners, and given significant ammunition to the most extreme terrorists to attract new recruits.
The President's policy has also led to inexcusable blunders.
The Administration used information obtained from detained Al Qaeda members, who under coercion, asserted that Iraq had trained Al Qaeda operatives to make and use weapons of mass destruction.
He cited this information repeatedly to justify taking us to war in Iraq. This information, like almost all information that was coerced, was false. The source told his interrogators what they wanted to hear to stop the coercion.
And as I said earlier, the President's policy has provided fodder to Al Qaedas propagandists and recruiters, who have broadcast images of the atrocities at Guantanamo and Abu Ghraib around the world. Imagine if an American soldier were captured by Al Qaeda.
Now --- what moral authority do we have now to demand that they treat our soldiers humanely?
Its time for us to stop this behavior and comply with our international treaty obligations.
I call upon the President today to comply with our domestic law and our international treaty obligations. Mr. President, the American people and the world have had enough of the equivocations and loop holes on this subject. It is time for you to state clearly that we will abide by our international obligations and our policy will reflect our national values.
Extraordinary Rendition
A policy of kidnapping a suspect and transporting him to a country that we know to use torture or secret site for interrogation is a practice called extraordinary rendition and historically been an anathema to our national values.
And although there is a place in the war on terror for rendition to justice, where a suspect is sent to another country to face trial, the use of extraordinary rendition, or rendition to a country that we know uses torture, is out of bounds and counterproductive.
As one expert noted, [e]very country to which the United States has rendered a terrorism suspect since 9/11 has been [recognized by the State Department as] a persistent and egregious violator of human rights.
To add insult to injury, the President has claimed that his authority as Commander-in-Chief includes the power to order extraordinary rendition and that such an order is not subject to review by our courts or oversight by Congress.
The President's abuse of rendition has diminished our moral stature and sapped popular support for the United States around the world, making it difficult to get from foreign partners the cooperation and intelligence we need to effectively fight terrorism.
Shortly after Italy indicted 25 CIA agents for a 2003 rendition, Italian citizens took to the streets to protest the expansion of an American military base.
A Canadian Government commission censured the United States and Canada has been reticent to share intelligence with us ever since. Germany issued arrest warrants for 13 CIA agents.
And Switzerland, the United Kingdom, the European Union, and the Council of Europe are all investigating U.S. renditions within their jurisdictions.
There is also strong evidence that the Administrations policy has strengthened the position of oppressive and anti-democratic security services in countries like Syria and Egypt.
If our own security services engage in extra-legal kidnapping, detention, and mistreatment, how can we criticize foreign security services that use the same tactics to suppress democratic reform?
As President, I will stop this practice.
Secret Prisons
Some of those rendered are not turned over to brutal foreign regimes, but are held by American security services in secret prisons or black sites. The President has attempted to hide these facilities from the American people and from the world.
To ensure that his actions were once again beyond the reach of U.S. law, the President has located these facilities abroad.
Legal experts have opined, however, that these prisons often violate the laws of the countries in which they are located.
And after press coverage has sparked outrage, the President has been forced to close several of them.
Some who have been released from black sites and several international human rights organizations have alleged that the CIA uses brutal techniques at these sites, including waterboarding.
What kind of example are we setting for the world with such base behavior?
The President has guarded this secret prison system so closely we still know little about it. The President only disclosed the existence of the black site program after the press broke the story.
As the existence of these black sites, and the techniques used in them have become known, they have become one of Al Qaedas most effective recruiting tools.
According to unclassified reporting on last years National Intelligence Estimate, the abuses that occur at these secret prisons and at Abu Ghraib and Guantanamo Bay have stoked the jihad movement.
Mr. President, the American people are tired of half-truths. Close the black sites that are a black stain on the name of America, and close Guantanamo and bulldoze Abu Ghraib to the ground.
Warrantless Wiretapping & National Security Letters
The President's misguided policy of attempting to protect America by violating our fundamental notions of constitutional governance and individual rights and liberties has not been confined to actions abroad.
The President has also engaged in such practices here at home, including his notorious warrantless wiretapping program and his abuse of authority under the Patriot Act.
He has secretly eavesdropped on Americans without Congressional authorization or a judicial approval. We fought the American Revolution in part to free ourselves of intrusions on our privacy without probably cause.
The Fourth Amendment guarantees freedom from unreasonable government searches and seizures and permits a judge to issue a warrant only after finding probable cause.
It stands as a bulwark against arbitrary government invasions of our privacy, and the President is bound by it even as we fight terrorism.
President Bush appears to have no patience for the Fourth Amendment and a caviler of Americans rights and liberties.
We wont defeat terrorism by destroying the Bill of Rights.
In 1928 Justice Brandeis warned that other instruments of executive power were but puny instruments of tyranny and oppression when compared with wire tapping. Justice Holmes described wiretapping as a dirty business. They were prescient.
In 1976, a Senate Committee chaired by Frank Church uncovered shocking civil liberties abuses that had occurred during decades of extra-legal surveillance.
To ensure that this would never happen again, the Church Committee recommended reforms. In 1978, as a member of the Judiciary and Intelligence Committees, I helped fashion the Foreign Intelligence Surveillance Act, which enacted many of the Committees recommendations. Ninety-four colleagues from both sides of the aisle voted to pass FISA.
FISA ensured that the President retained the necessary tools to protect national security and collect foreign intelligence without violating Americans civil liberties. In other words, we created a framework for protecting national security and Americans privacy.
FISA established a court that could examine classified evidence and issue wiretap orders. We tailored the standard for FISA wiretaps to the national security threat. Instead of showing probable cause, FISA required the government to show that the subject of the warrant was a suspected terrorist or spy.
To ensure national security, we included exceptions: one allows the President to wiretap a terrorist suspect in an emergency prior to obtaining a warrant, as long as he obtains a warrant within
72 hours, and a second suspends the warrant requirement for 15 days after a Congressional declaration of war.
We also took pains to make clear FISA was the exclusive means by which the President could conduct national security surveillance; FISA unambiguously prohibits all such surveillance not authorized by statute.
I have argued from the beginning that the President could conduct surveillance of suspected terrorists while complying with FISA.
He has chosen instead to ignore FISAs clear prohibition on warrantless surveillance, arguing that he has inherent constitutional authority to conduct surveillance for national security purposes.
By so doing, he has knowingly and willfully violated the law and Americans privacy, offering the same arrogant justification as President Nixon that he is above the law.
It was only after the Democratic Party regained control of Congress that the Administration reluctantly subjected its surveillance program to FISA court review.
Through strong congressional oversight, we need to ensure that the FISA court retains jurisdiction over all the President's surveillance programs. And folks, a clear lesson can be drawn from this elections matter!
The President has also abused the authority Congress gave him under the PATRIOT Act to issue National Security Letters. FBI officials issue these letters without judicial review to demand sensitive financial, credit, phone, and Internet records. Last month, a Congressionally mandated audit revealed that the FBI has made frequent errors in its use of National Security Letters, sometimes getting information about the wrong people and sometimes getting information its not entitled to under the statute.
A Biden administration would fight terrorism without destroying the very values were fighting to preserve. I would require a United States Attorney to approve the use of National Security Letters, to ensure that the government gets the information it needs without sacrificing our privacy.
Depriving Terror Detainees of Habeas Corpus
Continuing with his assault on individual rights and liberties in the name of national security, the President has also deprived terrorism detainees of the most cherished right in our constitutional system habeas corpus. Habeas corpus is a Latin term, meaning to render the body.
It was conceived to prevent someone from being locked up erroneously or illegally, with no chance to contest his imprisonment. But lets be clear: It is not a get out of jail free card. And it will not result in the release of dangerous terrorists.
Habeas corpus is a judicial safeguard that predates our constitutional democracy.
It was among British subjects chief demands of King John on the field at Runnymede in 1215, as reflected in the Magna Carta. Alexander Hamilton described habeas corpus in the Federalist Papers as among the greatest securities to liberty and republicanism that the Constitution contains.
While the Framers relegated most individual rights to subsequent amendments in the Bill of Rights, they included habeas corpus in the body of the Constitution itself.
In a war where many of our detainees were not captured on a battlefield by U.S. forces and were not wearing military uniforms, habeas corpus is an indispensable safeguard against erroneous detention.
But perhaps most importantly, habeas corpus ensures that if the United States detains someone, it does so with full respect for the Constitution and the rule of law.
The President has nonetheless stripped detainees of this fundamental safeguard.
His efforts to deprive detainees of habeas have been repudiated three times by a Supreme Court dominated by Republican nominees. But still he persists.
As a result, nations around the world view Guantanamo not as a facility necessitated by the war on terror, but as a symbol of American disregard for the rule of law.
Our enemies have used it and Abu Ghraib to recruit additional terrorists. These prisons have become symbols of American duplicity, not beacons of American justice once again, we should raze Abu Ghraib.
We should not wait for another Supreme Court decision. We should immediately move to restore habeas and, as I have said before, we should shut Guantanamo down.
Conclusion
The President responded to September 11, in an effort to make us safer, by cutting deeply into Americans most cherished rights and liberties and running roughshod over constitutional limitations on Presidential power.
But as the Supreme Court recently held, a state of war is not a blank check for the President when it comes to the rights of the Nations citizens.
The President's irresponsible use of power is inexcusable. It is time for Congress to re-assert our constitutional role, and exercise strict oversight over the President's policies.
It is time to reestablish our moral stature in the world and mend our most important foreign relationships. It is time to send a clear message to our citizens, to our men and women in uniform, and to people around the world, that we are a nation of laws and not men.
That we do not choose between security and liberty, we demand both. That we neither condone torture, nor kidnap people and send them to other countries to be tortured.
Sending this message will be the first step toward restoring our constitutional balance, reaffirming our individual rights and liberties, and renewing our moral leadership in the world.
