
Wilmington, DE - Sen. Joe Biden issued the following statement today on Governor John Lynchs signing of H.B. 437, the Civil Unions bill.
"I applaud Governor Lynch and the leaders in the State House for fighting to protect individual rights which today has resulted in the establishment of civil unions in New Hampshire. Government has an obligation to ensure that freedom and justice are equally applied to each American - that no individual is discriminated against because of race, gender, religion or sexual orientation. As a nation, we are making progress recognizing civil unions as an issue of individual liberty. The state of New Hampshire has once again proven to be one of the nation's leaders on this front."
