
Well, my friends, for a minute there in New Hampshire I thought this campaign might be getting easier. But you know what? We've gotten pretty good at doing things the hard way too. And I think we've shown them, we don't mind a fight.
Today, the people of Michigan have spoken. I respect their decision, and I commend them for shouldering their responsibilities as citizens of the greatest nation on earth. I am very thankful for the courtesy and consideration you gave our campaign; for braving the cold and snow to listen to me and to give me the opportunity to listen to you; and especially so to those of you who bestowed upon me the great privilege of your vote. And, of course, I am deeply grateful to our Michigan team and to the many dedicated volunteers who gave so generously of their time and labor and kept us competitive even in some pretty challenging moments. I will not forget you, and I will not let you down.
I want to thank my wife, Cindy and our children for their hard work and for their faith in me. And all of you here tonight, who are ready for the challenge ahead. God bless you all as you have blessed me.
I congratulate Governor Romney on his victory tonight. He and his campaign worked hard and effectively to make sure Michigan voters welcomed their native son with their support. You have won the round and earned your celebration tonight. I salute you, and offer you my genuine good wishes for the night.
We fell a little short tonight. But we have no cause to be discouraged or to second guess what we might have done differently. We did what we always try to do: we went to Michigan and told people the truth. I am as committed now as I have ever been to making sure that no state, whether its Michigan or South Carolina or anywhere in this blessed country, is left behind in the global economy. But that global economy is here to stay and it is, by its nature, constantly changing. To compete more successfully in it we must better prepare American workers and students to seize its opportunities. That is how we will build a stronger and more prosperous America. That is what I told the people of Michigan. And I don't believe I could have honestly told them anything else.
Now, it is South Carolina's turn to decide. I have long admired the deep patriotism of the people of this state. So many of your sons and daughters risk their lives today to keep the rest of us safe, as so many South Carolinians have done in past wars. I am humbled by their example, but proud to claim, that their cause is my cause. I have no intention of giving one inch of ground; tiring of one moment of the fight; or letting the politics of the day stop me from doing what must be done to keep the country we love safe, prosperous and proud. In this great struggle against radical Islamic extremism, I promise you, we will never surrender. They will.
I'm running for President to defeat an enemy for whom no attack is too cruel, and who will not stop attacking us until they are defeated. The challenge will require experienced and proven leadership. And, my friends, I can honestly say, I have prepared my entire life for this moment. In uniform and in office, in war and peace, I have learned how to lead a nation at war. I know how to keep us safe. I have been involved in every major national security challenge of our time. I have met and taken the measure of the world's leaders; those who are our friends and those who are not. I understand the capabilities, the needs and the sacrifices of the men and women of the United States Armed Forces better than any other candidate in this race. And I intend to be a Commander-in-Chief who will provide them leadership that is as strong, principled and tireless as their service to our country. They have earned a thousand times over our gratitude, and, most importantly, our unwavering dedication to making certain that they do not sacrifice in vain. I will not let them down, so help me God.
I am so proud, my friends, to be an American, and never more so than when our country confronts a great challenge. For I have learned through long experience, that while we are stronger than our enemies in men and material, we are stronger still in ideals. I have pledged my life to those ideals, and I run for President to defend them still. Our cause is America. Her greatness is our hope; her strength our protection; her goodness the hope of mankind. It is the cause I have served my entire adult life, and with your help I will keep serving her a little while longer.
Tonight, we congratulate another candidate's campaign. But tomorrow we get up and fight. It is your turn South Carolina. We are going to fight for your votes and we're going to win this primary and the nomination of our party, and we're going to be proud of the way we do it. So stand up, my friends, stand up, stay strong, get busy, keep fighting and lets go win this thing. Thank you and good night.
