
U.S. Senator Joseph R. Biden Jr. (D-DE) and Council on Foreign Relations President Emeritus Leslie H. Gelb first laid out a detailed five-point plan for Iraq on May 1, 2006 in a joint op-ed in the New York Times. While leaving Iraq is necessary, it is not enough we also need a plan for what we leave behind so that we do not trade a dictator for chaos. The Biden-Gelb Plan offers the possibility of a political settlement in Iraq that produces stability, not chaos. It calls for a loosely federated system in Iraq, giving its warring factions breathing room in regions, with control over the fabric of their daily lives, held together by a limited central government. Since that time, Senator Biden has been building bipartisan support for a federal system in Iraq.
ON CAPITOL HILL: Sen. Biden's resolution (S. Con. Res 37) is cosponsored by Senator Sam Brownback (R-KS), Senator Barbara Boxer (D-CA), Senator Gordon Smith (R-OR), Senator Bill Nelson (D-FL) and Senator Kay Bailey Hutchison (R-TX). The Biden resolution specifically calls for the United States and the international community including the UN Security Council and Iraq's neighbors to support an Iraqi political settlement based on federalism. A copy of the resolution is attached.
IN THE ADMINISTRATION: The Secretary of Defense Robert Gates said on a recent trip to Iraq, "Perhaps we have gotten too focused on the central government, and not enough on the provinces and on the tribes and what is happening in those" and the U.S. Ambassador to United Nations Zalmay Khalilzad said he "favored the idea of U.N. officials helping Iraqis decide, in their current deliberations over their constitution, whether to choose a structure that would transfer power to the regions. 'If they want to go that route [decentralization], it's certainly an option.'" [Los Angeles Times, 6/25/07]
Today's news reports indicate that the Biden-Brownback-Boxer resolution is emerging as a leading consensus option for moving forward in Iraq.
In Today's Los Angeles Times, Bush Aides Consider Iraq Truce: "[W]hat proponents of decentralization call a "federal system of government" is favored by an unusually broad bipartisan group of senators. They were pulled together this month by Senate Foreign Relations Committee Chairman Joseph R. Biden Jr. (D-Del.), a presidential candidate, to cosponsor a nonbinding resolution supporting the federalism plan.
And the administration stance may be easing. On a trip to Iraq about a week ago, Gates openly reflected that greater emphasis outside Baghdad might prove more effective. "Perhaps we have gotten too focused on the central government, and not enough on the provinces and on the tribes and what is happening in those areas," Gates told reporters.
And U.N. Ambassador Khalilzad, who was the U.S. ambassador to Iraq until April, has discussed the federalism plan with Biden and Biden's fellow sponsor and presidential hopeful Sen. Sam Brownback (R-Kan.), lawmakers said.
Khalilzad, in an interview, rejected the idea of imposing decentralization on the Iraqis, saying it could "backfire politically if it's a 'made-in-Washington' kind of idea."
But Khalilzad said he favored the idea of U.N. officials helping Iraqis decide, in their current deliberations over their constitution, whether to choose a structure that would transfer power to the regions. "If they want to go that route, it's certainly an option," he said.
Biden said recently that the federalism plan "offers the possibility not the guarantee, but the possibility of a soft landing in Iraq."
"I believe it is the best way to end the war in Iraq in a responsible way," he said.
The idea is gaining popularity on Capitol Hill.
Joining Biden is Sen. Barbara Boxer (D-Calif.), one of the strongest proponents of a deadline for withdrawing most U.S. combat troops. Also cosponsoring the measure are three Republicans, including two conservatives not usually seen as Democrats' allies on the war: Brownback and Sen. Kay Bailey Hutchison of Texas.
Although Hutchison has spoken since last year about creating semiautonomous regions in Iraq, she has generally been one of the administration's most loyal allies on Capitol Hill.
To read the full story, please click here: http://www.latimes.com/news/printedition/front/la-na-iraqdeal25jun25,1,4...
Included below is a sample of the bipartisan interest and support from political leaders, foreign policy experts and editorial pages from across the country for a federal system in Iraq.
THE NATIONAL INTELLIGENCE ESTIMATE (NIE) ON A FEDERAL SYSTEM IN IRAQ
The National Intelligence Estimate (NIE) on Iraq a consensus report of all U.S. intelligence agencies makes clear the need for a political settlement based on federalism, as called for in the Biden-Gelb plan.
The NIE identifies developments that could "reverse the negative trends driving Iraq's current trajectory," including: "broader Sunni acceptance of the current political structure and federalism" and "significant concessions by Shia and Kurds to create space for Sunni acceptance of federalism."
The NIE also warns of the danger of Iraq's civil war becoming a regional war, which underscores the urgent need for a regional diplomatic strategy that involves Iraq's neighbors in supporting a political settlement or containing the violence should reconciliation fail. [U.S. National Intelligence Estimate, 2/2/07]
FORMER SECRETARIES OF STATE ON A FEDERAL SYSTEM IN IRAQ
Former Secretary of State Henry Kissinger: "I'm sympathetic to an outcome that permits large regional autonomy. In fact, I think it is very likely that this will emerge out of the conflict that we are now witnessing."
"If the Iraqis cannot solve the problems that have been described, I've told the Chairman privately, that I thought that this [a federal system in Iraq] was a possible outcome, and at the right moment we should work in the direction that will (inaudible) for maximum stability and for maximum chances of peace." [Senate Foreign Relations Committee Hearing, 1/31/07]
Former Secretary of State Madeleine Albright: "[T]he idea of the constitution of Iraq [as] written, which allows for and mandates, in fact, a great deal of regional autonomy, is appropriate. I think there are certain central powers that a government needs. Some of it has to do with the oil revenue and various other parts. So without endorsing any plan, I do think reality here sets in that there will be regional autonomy."
"[W]hen asked about Senator Biden's plan, I have said that, in fact, it is an attempt to keep the country together, which I do believe is what it is about. I'm just talking about in the long run what might happen that we do have to watch out for. But I think it is very clear from my reading of the plan that it is done in order to keep the country together. And I do think that is an essential point." [Senate Foreign Relations Committee Hearing, 1/31/07]
Former Secretary of State James Baker: "I was and still am interested in the proposal that Senator Biden and Les Gelb put forward with respect to the idea that ultimately you may end up with three autonomous regions in Iraq, because I was worried that there are indications that that might be happening, in fact, on the ground anyway and, if it is, we ought to be prepared to try and manage the situation. So we have a sentence in our report that says, 'If events were to move irreversibly in this direction, the United States should manage the situation to ameliorate the humanitarian consequences, contain the violence and minimize regional stability." [Senate Foreign Relations Committee Hearing, 1/30/07]
FOREIGN POLICY EXPERTS ON A FEDERAL SYSTEM IN IRAQ
Former Iraq Defense Minister Ali Allawi: "I think the solution has to be to really face the fact that the invasion, occupation of the country has led to really enormous consequences, not only inside the Iraq but in the region. Unless you administer and control the effects of the invasion, you're unlikely to have much peace. And to do that I think you have to take into account that certain irreversible changes have taken place, especially, for example, the empowerment of the Shiite community, the empowerment of the Kurds, and the effects of that on the various countries of the Middle East.
JON STEWART: So you see sort of a central government, kind of existing to mediate between Kurds, Shi'a, and Sunni, but then they also have autonomy of their own?
Allawi: I think so. In the long term, if you want to have a nation state, these components have to be brought together again. You have to reweave the structures of the country and society. And a central government that is based on a kind of federal arrangement is possibly the best outcome." [The Daily Show with Jon Stewart, 4/18/07]
Ambassador Dennis Ross, Counselor and Ziegler Distinguished Fellow, The Washington Institute for Near East Policy: "The only thing I would say, though, as I've noted before, with 100,000 Iraqis being displaced a month, you're beginning to create the outlines of that on the ground [a federal system in Iraq]. So I was actually in favor of the idea before, and I think it may have more of a potential now because of that reality." [Senate Foreign Relations Committee Hearing, 1/17/07]
Ambassador Richard Haass, President Council on Foreign Relations: "I've long admired the chairman's idea [Of a federal system in Iraq]The problem is it's also put forward by my predecessorthe problem is not the idea. The idea's a reasonable idea; it's a good idea. The problem facing the idea is that it's a reasonable idea that's been introduced into an unreasonable political environment. If Iraqis were willing to sign on to this idea of distribution of political and economic power and so forth, federalism, all Iraqis would be better off and a large part of the problem would fade. The problem is that we can't get Iraqis to sign on to a set of arrangements that, quite honestly, would leave the bulk of them better off. We can't force them to be reasonable. And at the moment, they've essentially embarked on a path which is in some ways self- destructive of a society. So again but the flaw is not inherent in the ideas; it's just, again, we can't the very reasonableness that's at the heart of the chairman's idea is rejected again by -- virtually across the board, particularly by Shi'a and Sunnis, because they can't agree on the precise balance, if you will, of political and economic power within their society. So at the moment, there's not yet a federal scheme they would sign on to." [Senate Foreign Relations Committee Hearing, 1/17/07]
Michael O'Hanlon, Senior Fellow, The Brookings Institution: "I t would be preferableto retain some level of multi-ethnic society... However, let's be clear about what the data show it's happening already. And right now, it's the militias and the death squads that are driving the ethnic cleansing, and the movement towards a breakup of Iraq. And the question pretty soon is going to be whether we try to manage that process, or let the militias alone drive it, because it's happening. 100,000 people a month are being driven from their homes. Iraq looks like Bosnia more and more." [Senate Foreign Relations Committee Hearing, 1/10/07]
Yahia Said, Director, Iraq Revenue Watch: " I think the constitution, the Iraqi constitution, with all its shortcomings, serves as a good starting point for dialogue. But the constitution needs to be transformed through genuine dialogue from a dysfunctional to a rational federal structure. Oil and negotiations on an oil deal, which have apparently concluded recently, also provide a model for the -- for that rational federalism. The main principles that the negotiators have agreed on is to maximize the benefit of Iraq's oil wells to all Iraqis, to use oil as a way to unite the nation, and to build a framework based on transparency, which is very important in a situation of lack -- of poor trust, and on efficiency and equity." [Senate Foreign Relations Committee Hearing, 1/10/07]
Former UN Ambassador Richard Holbrooke: "I urge [President Bush] to lay out realistic goals, redeploy our troops and focus on the search for a political solution. We owe that to the Iraqis who welcomed the overthrow of Saddam Hussein and put their trust in us, only to find their lives in danger as a result. By a political solution, I mean something far more ambitious than current U.S. efforts aimed at improving the position of Prime Minister Nouri al-Maliki by changing ministers or setting timelines for progress. Sen. Joe Biden and Les Gelb have advocated what they call, in a reference to the negotiations that ended the war in Bosnia in 1995, a "Dayton-like" solution to the political situation -- by which they mean a looser federal structure with plenty of autonomy for each of the three main groups, and an agreement on sharing oil revenue." [Washington Post, 10/24/06]
Ambassador Peter W. Galbraith: "And, Mr. Chairman, if I may say, I am often asked what is the difference between the plan that you and Les Gelb put forward and the plan that I have outlined. And I would say that the central point is what they share is that we believe that the future of Iraq is up to the Iraqis. You and Les Gelb are more optimistic about what that future might bring. And if you're right, I think that would be terrific." [Senate Foreign Relations Committee hearing, 1/11/07]
Dr. Ted Galen Carpenter, Vice President for Defense and Foreign Policy Studies, CATO Institute: "And I believe there is a regional -- there is a reasonable prospect of convincing even Iran and Syria that a proxy war can easily spiral out of control and it would not be in their best interests to tolerate that kind of development, that it is better to quarantine this conflict and allow the dynamics in Iraq to play themselves out. Perhaps at some point the various factions in Iraq will agree on compromise, either a reasonably peaceful, formal partition, or a very loose federation with adequate political compromise. But they have to determine that. We cannot determine that for them." [Senate Foreign Relations Committee hearing, 1/11/07].
Walter Russell Mead, Council on Foreign Relations: " I thought that the Joe Biden op-ed in the Wall Street Journal yesterday was also a very sober and thoughtful approach.
JIM LEHRER: For those who didn't read that, capsulize it for us.
Mead: Well, they were basically talking about a way forward in Iraq that would have some bipartisan support, and something that the administration could work with. And I think what we're seeing now is a sense that the country does need to try to move as united as possible." [PBS Newshour, 10/25/06]
Anne Marie Slaughter, Dean of Woodrow Wilson School at Princeton University: "I think that the Biden-Gelb plan is the best option out there." [TPMcafe.com, 5/18/06]
Eric Leaver, Institute for Policy Studies Research Fellow: "The two alternatives that have been fleshed out most deeply are 'strategic redeployment' and plans for partition... The five-point plan of Sen. Joe Biden, D-Del., calling for a virtual partition of Iraq has its roots in proposals made by Peter Galbraith, a former U.S. ambassador with a long involvement in policy on Iraq, and Leslie Gelb, president emeritus of the Council on Foreign Relations... Both of these plans have merits... These measures would draw in Iraq's neighbors who are desperately needed for a long-term solution. [TomPaine.com, 9/5/06]
Juan Cole, Middle East scholar and prominent blogger: "You have to admire Biden for recognizing the mess and for thinking seriously about what structural programs could be implemented to provide a way out of this mess." [JuanCole.com, 5/2/06]
David Phillips, Council on Foreign Relations, author of Losing Iraq: "What they are proposing makes absolute sense. By decentralizing power and giving regions control over governance, economy and cultural affairs, you have some chance of holding the country together." [The Guardian, 5/2/06]
PUBLIC OFFICIALS ON A FEDERAL SYSTEM IN IRAQ
Senator Barbara Boxer (D-CA): "Our chairman has come forward with a vision of how this thing can end up in a place where people will stop killing each other, and yet keep together the country of Iraq, to do the things a country has to do, including making sure the oil is shared in a fair way. It's not three separate countries -- he's gotten a rap on that; never was -- always semi-autonomous; policing by your own people; trust built up in that kind of situation. It's just what's happening in Kurdistan." [Senate Foreign Relations Committee Hearing, 1/31/07]
Senator Richard Lugar (R-IN): "My own view is that we have to continually advise our friends in Iraq to get on with this question of the division of the oil money or the dedication of the various groups, as well as how a federation can work.
"It may not be an absolute division of the country into three parts, but at least some ways in which the Kurds, who already have a great deal of autonomy, are joined by a lot of Shiites that want the same thing and Sunnis that are worried that they're going to be left out of the picture. And that takes heavy lifting. Politically, a lot of objections even to bringing it up before their congress, but we have to keep insisting that they do. That has to be on the agenda." [PBS Newshour with Jim Lehrer, 9/19/2006]
Senator Sam Brownback (R-KS): "I think this idea of maybe the three autonomous regions within one country may be the one that we start to move more and more towards." [The Hill, 10/24/06]
Senator Kay Bailey Hutchison (R-TX): "Allowing the Kurds, Sunni and Shia to govern their own territories while sharing in Iraq's oil revenues through a national revenue stream could help quell the bloodletting." [Houston Chronicle, 10/17/06]
Senator Chuck Schumer (D-NY): "Mr. Schumer said, he hopes that a controversial plan strongly advocated by Senator Joe Biden of Delawarewhich essentially calls for the dissolution of Iraq into three autonomous ethnic enclaves (and which Mr. Schumer quietly supported last year) will emerge as a concrete Democratic alternative to current administration policy. "It may actually move into play," said Mr. Schumer. "I've always believed that the Sunnis, Shiites and Kurds hate each other more than they will ever love any central government." [New York Observer, 11/20/2006]
Bill Richardson, Governor of New Mexico: "I would also study Senator Biden's federation [proposal]. I think that may be ultimately the right solution." [Christian Science Monitor, 9/27/06]
Muwaffaq al-Rubaie, National Security Advisor of Iraq: "I don't think Senator Biden has said that Iraq should be divided into three sections. What I think -- and I can't agree more with Senator Biden and his article, and I think he is a very well-informed person. What we are talking here -- and he's talking about Iraqi constitution. The constitution of Iraq has said very clearly that you can form provinces, regions, federal -- this is a democratic federal system, and any two or three or nine or 10 provinces can get together and form a region, and form a federal unit. And this is exactly what Joseph Biden is saying, or I believe when I read his article I think Biden's idea is a good idea, with some modification because it's very compatible with our permanent constitution, which was ratified on the 15th of October last year." [CNN Late Edition, 5/7/06]
Congressman Chris Van Hollen: "Democrats have been making some of the most creative proposals. Senator Biden has a proposal for reconciliation in Iraq, but the stay the course rhetoric you hear from this administration clearly isn't getting us anywhere, things are getting worse not better. [T]he American people want a congress that's going to deal with this issue in reality not in the fantasy world." [MSNBC Live, 10/20/06]
EDITORIAL PAGES AND COLUMNISTS ON BIDEN-GELB
Eugene Robinson, Washington Post Columnist: "Biden's plan is concrete and very well thought-out. I was skeptical at first I thought the Turks would never accept even a semi-independent Kurdistan but events may be heading in the direction of Biden's vision anyway. The Bush administration and its war policies remain committed to the idea of a unitary Iraq no matter what's happening on the ground. Biden's idea of three basically autonomous mini-states ought to get more attention." [Washington Post Live Discussion, 6/5/07]
Michael Hirsh, Newsweek Columnist: "Joe Biden is dead right on Iraq.[Biden] has been on the record for a year with a fully thought-out vision for Iraq that offers a real alternative to the bleak choice we're getting from everyone else." [Newsweek.com, 4/26/07]
Thomas L. Friedman, New York Times columnist: "[T]he person I think who has been where I've been from the very beginning, seeing the potential, you know, that this could have for a positive outcome but really, really cautious and worried all the time, that if we weren't doing it right is, Joe Biden. I think Joe Biden has been on top of this from the very beginning. He was on top of the opportunity. He was on top of what stakes we needed or what we needed to do to get some chance of realizing that opportunity and he's been top of saying this isn't working. [CNN The Situation Room, 4/20/2007]
David Brooks, New York Times columnist: "Senator Biden is the one exception. What happened Friday was significant with this intelligence report. It drove a missile right into the Bush policy. Because what it said was these two people, Sunni and Shia, will never get back together. That destroys the Bush policy. It drove a missile to the Democratic policy because it says we can't get out. So what's the other option? To me it's the soft partition idea that Joe Biden, lone among the leading Democrats, has been in favor of." [ABC This Week, 2/4/07]
"As Joe Biden points out, the Constitution already goes a long way toward decentralizing power. It gives the provinces the power to have their own security services, to send ambassadors to foreign countries, to join together to form regions. Decentralization is not an American imposition, it's an Iraqi idea. .In short, logic, circumstances and politics are leading inexorably toward soft partition. The Bush administration has been slow to recognize its virtues because it is too dependent on the Green Zone Iraqis. The Iraqis talk about national unity but their behavior suggests they want decentralization. Sooner or later, everybody will settle on this sensible policy, having exhausted all the alternatives." [New York Times, Parting Ways In Iraq, 1/28/07]
"There is one option that does approach Iraqi reality from the bottom up. That option recognizes that Iraq is broken and that its people are fleeing their homes to survive. It calls for a ''soft partition'' of Iraq in order to bring political institutions into accord with the social facts -- a central government to handle oil revenues and manage the currency, etc., but a country divided into separate sectarian areas to reduce contact and conflict. When the various groups in Bosnia finally separated, it became possible to negotiate a cold (if miserable) peace. Soft partition has been advocated in different ways by Joe Biden and Les Gelb, by Michael O'Hanlon and Edward Joseph, by Pauline Baker at the Fund for Peace, and in a more extreme version, by Peter Galbraith." [New York Times, Breaking the Clinch, 1/25/07]
"The liberals who favor quick exit never grappled with the consequences of that policy, which the Baker-Hamilton commission terrifyingly described. The centrists who believe in gradual withdrawal never explained why that wouldn't be like pulling a tooth slowly. Joe Biden, who has the most intellectually serious framework for dealing with Iraq, was busy yesterday, at the crucial decision-making moment, conducting preliminary fact-finding hearings, complete with forays into Iraqi history." [New York Times, The Fog Over Iraq, 1/11/07]
Philadelphia Inquirer, Editorial Board: "One shining exception to 'slogans over substance' is U.S. Sen. Joe Biden (D., Del.). Gutsily, he's put forth a plan for dividing Iraq into semi-autonomous Kurdish, Shiite and Sunni zones, with Baghdad as a federal city; a fair division of oil revenues; and U.S. troops nearby as a watchdog against neighbors' mischief. You can name a dozen ways Biden's approach could collapse. But at least he has put a reality-based proposal on the table. That's more than most of the people seeking your vote right now seem willing to do." [Philadelphia Inquirer, 10/1/06]
David Broder, Washington Post columnist: "At a time when most people see nothing but hopeless discord in Iraq, it is healthy to have someone offering alternatives that could produce progress." [Washington Post, 5/4/06]
Jackson Diehl, Washington Post columnist: "Instead, the time may finally be ripe for some of the ideas that have been doggedly pushed for most of this year by Democratic Sen. Joseph Biden, who has been one of his party's most serious and responsible voices on Iraq... It's easy to find holes in this strategy, as with any other plan for Iraq... But Biden's basic idea -- of an external political intervention backed by an international alliance -- is the one big option the Bush administration hasn't tried." [Washington Post, 10/2/06]
David Ignatius, Washington Post columnist: "The Democrat who has tried hardest to think through these problems is Sen. Joseph Biden. He argues that the current government of national unity isn't succeeding in holding Iraq together, and that America should instead embrace a policy of 'federalism plus' that will devolve power to the Shiite, Sunni and Kurdish regions. Iraqis are already voting for sectarian solutions, Biden argues, and America won't stabilize Iraq unless it aligns its policy with this reality. I disagree with some of the senator's conclusions, but he's asking the right question: How do we fix Iraq?" [Washington Post, 9/30/06]
Bill O'Reilly, Fox News: "See, I favor Senator Biden's solution of the three regional areas. Because you've already got one, the Kurds in the north that's autonomous. If you could carve the two out, divide up the oil revenue, have a central government protected by the Americans to make sure that the Iranians don't come in, I think that might work." [The O'Reilly Factor, 9/29/06]
Portland Press Herald (ME) Editorial Board: "Biden's scenario opens the door for Congress to conduct a needed discussion about options that fall between the status quo and immediate withdrawal." [The Portland Press Herald (ME), 5/9/06]
Delaware News Journal Editorial Board: "Sen. Joseph Biden has done the country a service by forwarding a thoughtful, realistic plan for the future of Iraq." [Delaware News Journal, 5/3/06]
The Barre Montpelier Times Argus (VT) editorial board: "Let's hope someone in the White House reads the Biden-Gelb essay and draws Bush's attention to a solution he can embrace." [The Barre Montpelier Times Argus (VT), 5/2/06]
St. Louis Post-Dispatch Editorial Board: "Together with incentives (i.e., a share of oil revenue) to attract the Sunnis, a phased American troop withdrawal and a regional non-aggression pact (Iran and Syria, stay out), the Biden-Gelb plan offers at least a semblance of hope. You could even call it a turning point." [St. Louis Post-Dispatch (MO), 05/02/06]
The Journal Standard (IL) Editorial Board: "Sen. Joe Biden [is] among the few Democrats offering something resembling a plan. On Sunday, he floated the idea of separating Iraq along sectarian lines into three largely autonomous states under the umbrella of a weak central government. That may or may not be the ideal policy. The point is we need to do something radically different. The alternative is a mission perpetually unfulfilled and ever more costly in American blood and treasure." [The Journal Standard (IL), 5/2/06]
