

Seen As First Major Step To Ending U.S. Involvement In Iraq

Wilmington, DE - In a major repudiation of President Bush's failed policy in Iraq, Sen. Joe Biden's plan for a federal system in Iraq passed the Senate today by a vote of 75-23, garnering key bipartisan support from leaders of both parties in the U.S. Senate. In May of 2006, Sen. Biden, along with President Emeritus of the Council on Foreign Relations Leslie H. Gelb, announced a detailed plan for promoting a political settlement in Iraq that would allow our troops to leave, without leaving chaos behind. The plan called for a decentralized, federal system in Iraq, which would give its people local control over the fabric of their daily lives, including police, jobs, education and government services. A limited central government would be responsible for protecting Iraq's borders and distributing its oil revenues.
Sen. Biden's amendment today to the Defense Authorization Bill is based on his federalism plan for Iraq and is a product of his year-long effort working across the aisle to build support. During the vote, Sen. Biden's plan secured the support of key leaders in the U.S. Senate from both parties, including Senate Armed Services Chairman Carl Levin (D-MI), former Chairman John Warner (R-VA) and Senate Foreign Relations Committee Ranking Member Richard Lugar (R-IN). Last December, Sen. Biden became the first Democrat to oppose President Bush's proposed surge of additional troops in Iraq, stating at the time, that the only way to end this war was to build a bipartisan consensus opposed to President Bush's policy.
"For the first time in this incredibly divisive national debate we've been having about Iraq, a strong bi-partisan majority of senators - including fully half of the Republicans - has voted to change course," said Sen. Biden. "It's the first time there is some real hope that we can put ourselves on a course to leave Iraq without leaving chaos behind."
Sen. Biden's amendment also has 17 sponsors: Joe Biden (D-DE), Sam Brownback (R-KS), Barbara Boxer (D-CA), Arlen Specter (R-PA), John Kerry (D-MA), Gordon Smith (R-OR), Bill Nelson (D-FL), Kay Bailey Hutchison (R-TX), Chuck Schumer (D-NY), Barbara Mikulski (D-MD), Blanche Lincoln (D-AR), Jeff Bingaman (D-NM) Harry Reid (D-NV), Diane Feinstein (D-CA), Sherrod Brown (D-OH), Ken Salazar (D-CO) and Tom Carper (D-DE).
"Slowly but surely, we're building a consensus in the Congress around a way forward in Iraq. That's significant, because it's the only real way to end this war," said Sen. Biden. "Everyone agrees that there is no military solution in Iraq, only a political solution. That begs the question: so, what is your political solution? We have an obligation to answer that question and today, leaders from both parties answered with one voice."
The Biden amendment states that the U.S. should actively support a political settlement among Iraqis based on the provisions of Iraq's constitution that call for creating a federal system of government, with strong regions and a limited central government. It also urged the administration to bring in the international community - including the permanent members of the U.N. Security Council and Iraq's neighbors - to support a settlement based on federalism and to convene a conference with Iraqis to help them reach that settlement.
"The Bush Administration is pursuing a fundamentally flawed political strategy in Iraq. They believe that if we just give it enough time, a democratic central government in Baghdad will emerge that secures the support of Sunnis, Shiites and Kurds. Others believe that the mere fact of us leaving will force Iraqis to come together at the national level. In my judgment, both are wrong," said Sen. Biden. "There is no trust within the government in Baghdad; no trust of the government by the people; no capacity on the part of the government to deliver basic security or services; and no prospect the government will develop that trust and capacity anytime soon."
"Simply put, absent an occupation we cannot sustain or a dictator we cannot support, Iraq cannot be governed from the center at this point in its history. In my opinion, supporting a decentralized Iraq with strong regional governments and a limited central government is the only way we can end this war without leaving chaos behind," added Sen. Biden.
"This may be President Bush's war. But it is America's future. Together, we have to get this right. Today, we are one step closer to doing just that," said Sen. Biden.
A few key facts about the Biden amendment:

The legislation does not tell Iraqis what to do. It speaks only to what U.S. policy should be.
Federalism is not a U.S. or foreign imposition on Iraq. Iraq's own constitution calls a "decentralized, federal system" and sets out the powers of the regions (extensive) and those of the central government (limited). The Constitution also says that in case of conflict between regional and national law, regional law prevails.
Federalism is not partition. In fact, it's probably the only way to prevent partition or, even worse, the total fragmentation of Iraq.
Federalism will not accelerate sectarian cleansing; it's the only way to stop it. Iraqis are already voting with their feet, as yesterday's article in the New York Times demonstrates. Before the surge, Iraqis were fleeing their homes at a rate of about 40,000 month; now, it's about 100,000 a month. Unless Iraqis come to some kind of agreement on sharing power peacefully, the cleansing will continue.

Sen. Biden's plan for Iraq has received accolades and bipartisan support from public officials, former Secretaries of State, foreign policy experts and editorial pages across the country [see below].
PUBLIC OFFICIALS ON THE BIDEN PLAN FOR IRAQ
Senator Barbara Boxer (D-CA): "What Senator Biden has understood for several years now, and why I was so interested in supporting him from the very start as a proud member of his Foreign Relations Committee, is we have to deal with the Iraq we have, not the Iraq we wish we had. If that sounds similar to someone--I understand that is a similar sentence. But we don't have an Iraq that we romantically wish we had. After all, as Senator Biden has said many times, for Iraq to survive and thrive, they have to want democracy as much as we want it for them. I think that quote by Senator Biden has been in my mind since the very start of this war that I did not vote for. So I see a light at the end of a very dark tunnel—a darkness that is impacting our Nation." [Congressional Record, 9/25/07]
"With your leadership, sometime ago, the United States devised a plan that allowed Serbs, Croats and Bosnian Muslims their autonomy with power sharing. And that is the model that makes sense for Iraq today. A continuing military surge is not the answer. We need a diplomatic surge. And that is what your proposal allows us to do." [Press Conference, 6/7/07]
"Our chairman has come forward with a vision of how this thing can end up in a place where people will stop killing each other, and yet keep together the country of Iraq, to do the things a country has to do, including making sure the oil is shared in a fair way. It's not three separate countries -- he's gotten a rap on that; never was -- always semi-autonomous; policing by your own people; trust built up in that kind of situation. It's just what's happening in Kurdistan." [Senate Foreign Relations Committee Hearing, 1/31/07]
Senator Bill Nelson (D-FL): "At the end of the day, you have to have a plan that the players in the region are going to buy into, all of those neighbors of Iraq as well as the U.N. Security Council. What is the one plan that can bring all those people together? And that is this plan, a federal kind of plan that is allowed under the existing Iraqi constitution." [Press Conference, 6/7/07]
Senator Richard Lugar (R-IN): "My own view is that… we have to continually advise our friends in Iraq to get on with this question of the division of the oil money or the dedication of the various groups, as well as how a federation can work.
"It may not be an absolute division of the country into three parts, but at least some ways in which the Kurds, who already have a great deal of autonomy, are joined by a lot of Shiites that want the same thing and Sunnis that are worried that they're going to be left out of the picture. And that takes heavy lifting. Politically, a lot of objections even to bringing it up before their congress, but we have to keep insisting that they do. That has to be on the agenda." [PBS Newshour with Jim Lehrer, 9/19/2006]
Senator Sam Brownback (R-KS): "I think this idea of maybe the three autonomous regions within one country may be the one that we start to move more and more towards." [The Hill, 10/24/06]
Senator Kay Bailey Hutchison (R-TX): "Allowing the Kurds, Sunni and Shia to govern their own territories while sharing in Iraq's oil revenues through a national revenue stream could help quell the bloodletting." [Houston Chronicle, 10/17/06]
Senator Chuck Schumer (D-NY): "Mr. Schumer said, he hopes that a controversial plan strongly advocated by Senator Joe Biden of Delaware—which essentially calls for the dissolution of Iraq into three autonomous ethnic enclaves (and which Mr. Schumer quietly supported last year) —will emerge as a concrete Democratic alternative to current administration policy. "It may actually move into play," said Mr. Schumer. "I've always believed that the Sunnis, Shiites and Kurds hate each other more than they will ever love any central government." [New York Observer, 11/20/2006]
Bill Richardson, Governor of New Mexico: "I would also study Senator Biden's federation [proposal]. I think that may be ultimately the right solution." [Christian Science Monitor, 9/27/06]
Muwaffaq al-Rubaie, National Security Advisor of Iraq: "I don't think Senator Biden has said that Iraq should be divided into three sections. What I think -- and I can't agree more with Senator Biden and his article, and I think he is a very well-informed person. What we are talking here -- and he's talking about Iraqi constitution. The constitution of Iraq has said very clearly that you can form provinces, regions, federal -- this is a democratic federal system, and any two or three or nine or 10 provinces can get together and form a region, and form a federal unit. And this is exactly what Joseph Biden is saying, or I believe when I read his article… I think Biden's idea is a good idea, with some modification because it's very compatible with our permanent constitution, which was ratified on the 15th of October last year." [CNN Late Edition, 5/7/06]
Congressman Chris Van Hollen: "Democrats have been making some of the most creative proposals. Senator Biden has a proposal for reconciliation in Iraq, but the stay the course rhetoric you hear from this administration clearly isn't getting us anywhere, things are getting worse not better. [T]he American people want a congress that's going to deal with this issue in reality not in the fantasy world." [MSNBC Live, 10/20/06]
General Jay Garner, former director, Office of Reconstruction and Humanitarian Affairs in Iraq: "[Biden] is the only one of our sparring politicians who has laid out a realistic plan for pacifying Iraq. Everyone else just gives us rhetoric while Iraq slides toward civil war." [Congress Daily, 7/31/07]
FORMER SECRETARIES OF STATE ON THE BIDEN PLAN FOR IRAQ
Former Secretary of State Henry Kissinger: "It is possible that the present structure in Baghdad is incapable of national reconciliation because its elected constituents were elected on a sectarian basis. A wiser course would be to concentrate on the three principal regions and promote technocratic, efficient and humane administration in each. The provision of services and personal security coupled with emphasis on economic, scientific and intellectual development may represent the best hope for fostering a sense of community. More efficient regional government leading to substantial decrease in the level of violence, to progress towards the rule of law and to functioning markets could then, over a period of time, give the Iraqi people an opportunity for national reconciliation — especially if no region is strong enough to impose its will on the others by force. Failing that, the country may well drift into de facto partition under the label of autonomy, such as already exists in the Kurdish region." [Washington Post, 9/16/07]
Former Secretary of State Henry Kissinger: "I'm sympathetic to an outcome that permits large regional autonomy. In fact, I think it is very likely that this will emerge out of the conflict that we are now witnessing."
"If the Iraqis cannot solve the problems that have been described, I've told the Chairman privately, that I thought that this [a federal system in Iraq] was a possible outcome, and at the right moment we should work in the direction that will (inaudible) for maximum stability and for maximum chances of peace." [Senate Foreign Relations Committee Hearing, 1/31/07]
Former Secretary of State Madeleine Albright: "[T]he idea of the… constitution of Iraq [as] written, which allows for and mandates, in fact, a great deal of regional autonomy, is appropriate. I think there are certain central powers that a government needs. Some of it has to do with the oil revenue and various other parts. So without endorsing any plan, I do think reality here sets in that there will be regional autonomy."
"[W]hen asked about Senator Biden's plan, I have said that, in fact, it is an attempt to keep the country together, which I do believe is what it is about. I'm just talking about in the long run what might happen that we do have to watch out for. But I think it is very clear from my reading of the plan that it is done in order to keep the country together. And I do think that is an essential point." [Senate Foreign Relations Committee Hearing, 1/31/07]
Former Secretary of State James Baker: "…I was and still am interested in the proposal that Senator Biden and Les Gelb put forward with respect to the idea that ultimately you may end up with three autonomous regions in Iraq, because I was worried that there are indications that that might be happening, in fact, on the ground anyway and, if it is, we ought to be prepared to try and manage the situation. So we have a sentence in our report that says, 'If events were to move irreversibly in this direction, the United States should manage the situation to ameliorate the humanitarian consequences, contain the violence and minimize regional stability." [Senate Foreign Relations Committee Hearing, 1/30/07]
EDITORIAL PAGES AND COLUMNISTS ON BIDEN PLAN FOR IRAQ
Richard Cohen, Washington Post Columnist: "The way it [Iraq] should go was long ago devised by Joseph Biden, chairman of the Senate Foreign Relations Committee … Biden and Leslie Gelb, president emeritus of the Council of Foreign Relations, advocate breaking Iraq into a federation consisting of three parts: a Kurdish north, a Sunni center and a Shiite south. Those terms -- north, center and south -- are the vaguest approximations, but they represent a thought, or a despair, or a resignation: The only way Iraq is going to work is if we concede that it is not likely to work the way we wanted it to…
"Since the Biden-Gelb plan was promulgated four years ago, the vaunted facts on the ground have initiated its implementation. Iraqis of one sort or another are drawing into themselves, circling the proverbial wagons so that they remain safely with their own kind and creating somewhat autonomous regions. Presently, Iraqis are fleeing their homes at the rate of 100,000 a month -- Sunnis moving to Sunni areas, Shiites to Shiite ones and the Kurds going nowhere because they already have what amounts to their own state….
"The main virtue of the Biden-Gelb plan is that it does not stand athwart history. It enlists it. The volcanic eruption of nationalism and sectarianism that drenched the 20th century in blood -- the Holocaust above all -- has not yet run its course. The farmer and the rancher, to put things in Rodgers and Hammerstein terms, will not be friends. East Africa ousted its Indian and Chinese merchants. Some of Asia did the same. Tutsi will murder Hutu, Bosnian Serb will murder Bosnian Muslim and the same thing would happen, incidentally, if a single-state solution of Muslims and Jews were imposed on Israel. Even Belgium threatens to come apart, French speakers (Walloons) and Dutch speakers (Flemish) going their own ways." [Washington Post, 9/25/07]
Charles Krauthammer, Washington Post Columnist: "A weak, partitioned Iraq is not the best outcome. We had hoped for much more. Our original objective was a democratic and unified post-Hussein Iraq. But it has turned out to be a bridge too far. We tried to give the Iraqis a republic, but their leaders turned out to be, tragically, too driven by sectarian sentiment, by an absence of national identity, and by the habits of suspicion and maneuver cultivated during decades in the underground of Saddam Hussein's totalitarian state…
"We now have to look for the second-best outcome. A democratic, unified Iraq might someday emerge. Perhaps today's ground-up reconciliation in the provinces will translate into tomorrow's ground-up national reconciliation. Possible, but highly doubtful. What is far more certain is what we are getting: ground-up partition." [Washington Post, 9/7/07]
Thomas Friedman, New York Times Columnist: "The Kurdish autonomous zone should be our model for Iraq. Does George Bush or Condi Rice have a better idea? Do they have any idea? Right now, we're surging aimlessly. Iraq's only hope is radical federalism — with Sunnis, Shiites and Kurds each running their own affairs, and Baghdad serving as an A.T.M., dispensing cash for all three. Let's get that on the table — now." [New York Times, 8/29/07]
David Brooks, New York Times Columnist: "Most American experts and policy makers wasted the past few years assuming that change in Iraq would come from the center and spread outward. They squandered months arguing about the benchmarks that would supposedly induce the Baghdad politicians to make compromises. They quibbled over whether this or that prime minister was up to the job. They unrealistically imagined that peace would come through some grand Sunni-Shiite reconciliation.
"Now, at long last, the smartest analysts and policy makers are starting to think like sociologists. They are finally acknowledging that the key Iraqi figures are not in the center but in the provinces and the tribes. Peace will come to the center last, not to the center first. Stability will come not through some grand reconciliation but through the agglomeration of order, tribe by tribe and street by street.
"The big change in the debate has come about because the surge failed, and it failed in an unexpected way. The original idea behind the surge was that U.S. troops would create enough calm to allow the national politicians to make compromises. The surge was intended to bolster the "modern" — meaning nonsectarian and nontribal — institutions in the country. But the surge is failing, at least politically, because there are practically no nonsectarian institutions, and there are few nonsectarian leaders to create them. Security gains have not led to political gains." [New York Times, 9/4/07]
Eugene Robinson, Washington Post Columnist: "Biden's plan is concrete and very well thought-out. I was skeptical at first - I thought the Turks would never accept even a semi-independent Kurdistan - but events may be heading in the direction of Biden's vision anyway. The Bush administration and its war policies remain committed to the idea of a unitary Iraq - no matter what's happening on the ground. Biden's idea of three basically autonomous mini-states ought to get more attention." [Washington Post Live Discussion, 6/5/07]
Michael Hirsh, Newsweek Columnist: "Joe Biden is dead right on Iraq….[Biden] has been on the record for a year with a fully thought-out vision for Iraq that offers a real alternative to the bleak choice we're getting from everyone else." [Newsweek.com, 4/26/07]
Thomas L. Friedman, New York Times columnist: "[T]he person I think who has been where I've been from the very beginning, seeing the potential, you know, that this could have for a positive outcome but really, really cautious and worried all the time, that if we weren't doing it right is, Joe Biden. I think Joe Biden has been on top of this from the very beginning. He was on top of the opportunity. He was on top of what stakes we needed or what we needed to do to get some chance of realizing that opportunity and he's been top of saying this isn't working. [CNN The Situation Room, 4/20/2007]
David Brooks, New York Times columnist: "Senator Biden is the one exception. What happened Friday was significant with this intelligence report. It drove a missile right into the Bush policy. Because what it said was these two people, Sunni and Shia, will never get back together. That destroys the Bush policy. It drove a missile to the Democratic policy because it says we can't get out. So what's the other option? To me it's the soft partition idea that Joe Biden, lone among the leading Democrats, has been in favor of." [ABC This Week, 2/4/07]
"As Joe Biden points out, the Constitution already goes a long way toward decentralizing power. It gives the provinces the power to have their own security services, to send ambassadors to foreign countries, to join together to form regions. Decentralization is not an American imposition, it's an Iraqi idea. ….In short, logic, circumstances and politics are leading inexorably toward soft partition. The Bush administration has been slow to recognize its virtues because it is too dependent on the Green Zone Iraqis. The Iraqis talk about national unity but their behavior suggests they want decentralization. Sooner or later, everybody will settle on this sensible policy, having exhausted all the alternatives." [New York Times, Parting Ways In Iraq, 1/28/07]
"There is one option that does approach Iraqi reality from the bottom up. That option recognizes that Iraq is broken and that its people are fleeing their homes to survive. It calls for a ''soft partition'' of Iraq in order to bring political institutions into accord with the social facts -- a central government to handle oil revenues and manage the currency, etc., but a country divided into separate sectarian areas to reduce contact and conflict. When the various groups in Bosnia finally separated, it became possible to negotiate a cold (if miserable) peace. Soft partition has been advocated in different ways by Joe Biden and Les Gelb, by Michael O'Hanlon and Edward Joseph, by Pauline Baker at the Fund for Peace, and in a more extreme version, by Peter Galbraith." [New York Times, Breaking the Clinch, 1/25/07]
"The liberals who favor quick exit never grappled with the consequences of that policy, which the Baker-Hamilton commission terrifyingly described. The centrists who believe in gradual withdrawal never explained why that wouldn't be like pulling a tooth slowly. Joe Biden, who has the most intellectually serious framework for dealing with Iraq, was busy yesterday, at the crucial decision-making moment, conducting preliminary fact-finding hearings, complete with forays into Iraqi history." [New York Times, The Fog Over Iraq, 1/11/07]
Philadelphia Inquirer, Editorial Board: "One shining exception to 'slogans over substance' is U.S. Sen. Joe Biden (D., Del.). Gutsily, he's put forth a plan for dividing Iraq into semi-autonomous Kurdish, Shiite and Sunni zones, with Baghdad as a federal city; a fair division of oil revenues; and U.S. troops nearby as a watchdog against neighbors' mischief. You can name a dozen ways Biden's approach could collapse. But at least he has put a reality-based proposal on the table. That's more than most of the people seeking your vote right now seem willing to do." [Philadelphia Inquirer, 10/1/06]
David Broder, Washington Post columnist: "At a time when most people see nothing but hopeless discord in Iraq, it is healthy to have someone offering alternatives that could produce progress." [Washington Post, 5/4/06]
Jackson Diehl, Washington Post columnist: "Instead, the time may finally be ripe for some of the ideas that have been doggedly pushed for most of this year by Democratic Sen. Joseph Biden, who has been one of his party's most serious and responsible voices on Iraq... It's easy to find holes in this strategy, as with any other plan for Iraq... But Biden's basic idea -- of an external political intervention backed by an international alliance -- is the one big option the Bush administration hasn't tried." [Washington Post, 10/2/06]
David Ignatius, Washington Post columnist: "The Democrat who has tried hardest to think through these problems is Sen. Joseph Biden. He argues that the current government of national unity isn't succeeding in holding Iraq together, and that America should instead embrace a policy of 'federalism plus' that will devolve power to the Shiite, Sunni and Kurdish regions. Iraqis are already voting for sectarian solutions, Biden argues, and America won't stabilize Iraq unless it aligns its policy with this reality. I disagree with some of the senator's conclusions, but he's asking the right question: How do we fix Iraq?" [Washington Post, 9/30/06]
Bill O'Reilly, Fox News: "See, I favor Biden's—Senator Biden's solution of the three regional areas. Because you've already got one, the Kurds in the north that's autonomous. If you could carve the two out, divide up the oil revenue, have a central government protected by the Americans to make sure that the Iranians don't come in, I think that might work." [The O'Reilly Factor, 9/29/06]
Portland Press Herald (ME) Editorial Board: "Biden's scenario opens the door for Congress to conduct a needed discussion about options that fall between the status quo and immediate withdrawal." [The Portland Press Herald (ME), 5/9/06]
Delaware News Journal Editorial Board: "Sen. Joseph Biden has done the country a service by forwarding a thoughtful, realistic plan for the future of Iraq." [Delaware News Journal, 5/3/06]
The Barre Montpelier Times Argus (VT) editorial board: "Let's hope someone in the White House reads the Biden-Gelb essay and draws Bush's attention to a solution he can embrace." [The Barre Montpelier Times Argus (VT), 5/2/06]

St. Louis Post-Dispatch Editorial Board: "Together with incentives (i.e., a share of oil revenue) to attract the Sunnis, a phased American troop withdrawal and a regional non-aggression pact (Iran and Syria, stay out), the Biden-Gelb plan offers at least a semblance of hope. You could even call it a turning point." [St. Louis Post-Dispatch (MO), 05/02/06]
The Journal Standard (IL) Editorial Board: "Sen. Joe Biden [is] among the few Democrats offering something resembling a plan. On Sunday, he floated the idea of separating Iraq along sectarian lines into three largely autonomous states under the umbrella of a weak central government. That may or may not be the ideal policy. The point is we need to do something radically different. The alternative is a mission perpetually unfulfilled and ever more costly in American blood and treasure." [The Journal Standard (IL), 5/2/06]
FOREIGN POLICY EXPERTS ON THE BIDEN PLAN FOR IRAQ
Michael O'Hanlon, Senior Fellow, The Brookings Institution: "The time may be approaching when the only hope for a more stable Iraq is a soft partition of the country. Soft partition would involve the Iraqis, with the assistance of the international community, dividing their country into three main regions. Each would assume primary responsibility for its own security and governance, as Iraqi Kurdistan already does. Creating such a structure could prove difficult and risky. However, when measured against the alternatives—continuing to police an ethno-sectarian war, or withdrawing and allowing the conflict to escalate— the risks of soft partition appear more acceptable. Indeed, soft partition in many ways simply responds to current realities on the ground, particularly since the February 2006 bombing of the Samarra mosque, a major Shi'i shrine, dramatically escalated intersectarian violence. If the U.S. troop surge, and the related effort to broker political accommodation through the existing coalition government of Prime Minister Nuri al-Maliki fail, soft partition may be the only means of avoiding an intensification of the civil war and growing threat of a regional conflagration. While most would regret the loss of a multi-ethnic, diverse Iraq, the country has become so violent and so divided along ethno-sectarian lines that such a goal may no longer be achievable." ["The Case for Soft Partition in Iraq," Brookings Institution Analysis Paper, 06/07]
"It would be preferable…to retain some level of multi-ethnic society... However, let's be clear about what the data show—it's happening already. And right now, it's the militias and the death squads that are driving the ethnic cleansing, and the movement towards a breakup of Iraq. And the question pretty soon is going to be whether we try to manage that process, or let the militias alone drive it, because it's happening. 100,000 people a month are being driven from their homes. Iraq looks like Bosnia more and more." [Senate Foreign Relations Committee Hearing, 1/10/07]
Former Iraq Defense Minister Ali Allawi: "I think the solution has to be to really face the fact that the invasion, occupation of the country has led to really enormous consequences, not only inside the Iraq but in the region. Unless you administer and control the effects of the invasion, you're unlikely to have much peace. And to do that I think you have to take into account that certain irreversible changes have taken place, especially, for example, the empowerment of the Shiite community, the empowerment of the Kurds, and the effects of that on the various countries of the Middle East.
JON STEWART: So you see sort of a central government, kind of existing to mediate between Kurds, Shi'a, and Sunni, but then they also have autonomy of their own?
Allawi: I think so. In the long term, if you want to have a nation state, these components have to be brought together again. You have to reweave the structures of the country and society. And a central government that is based on a kind of federal arrangement is possibly the best outcome." [The Daily Show with Jon Stewart, 4/18/07]
Ambassador Dennis Ross, Counselor and Ziegler Distinguished Fellow, The Washington Institute for Near East Policy: "The only thing I would say, though, as I've noted before, with 100,000 Iraqis being displaced a month, you're beginning to create the outlines of that on the ground [a federal system in Iraq]. So I was actually in favor of the idea before, and I think it may have more of a potential now because of that reality." [Senate Foreign Relations Committee Hearing, 1/17/07]
Ambassador Richard Haass, President Council on Foreign Relations: "I've long admired the chairman's idea [Of a federal system in Iraq]…The problem is—it's also put forward by my predecessor—the problem is not the idea. The idea's a reasonable idea; it's a good idea. The problem facing the idea is that it's a reasonable idea that's been introduced into an unreasonable political environment. If Iraqis were willing to sign on to this idea of distribution of political and economic power and so forth, federalism, all Iraqis would be better off and a large part of the problem would fade. The problem is that we can't get Iraqis to sign on to a set of arrangements that, quite honestly, would leave the bulk of them better off. We can't force them to be reasonable. And at the moment, they've essentially embarked on a path which is in some ways self- destructive of a society. So again—but the flaw is not inherent in the ideas; it's just, again, we can't—the very reasonableness that's at the heart of the chairman's idea is rejected again by -- virtually across the board, particularly by Shi'a and Sunnis, because they can't agree on the precise balance, if you will, of political and economic power within their society. So at the moment, there's not yet a federal scheme they would sign on to." [Senate Foreign Relations Committee Hearing, 1/17/07]

Yahia Said, Director, Iraq Revenue Watch: "I think the constitution, the Iraqi constitution, with all its shortcomings, serves as a good starting point for dialogue. But the constitution needs to be transformed through genuine dialogue from a dysfunctional to a rational federal structure. Oil and negotiations on an oil deal, which have apparently concluded recently, also provide a model for the -- for that rational federalism. The main principles that the negotiators have agreed on is to maximize the benefit of Iraq's oil wells to all Iraqis, to use oil as a way to unite the nation, and to build a framework based on transparency, which is very important in a situation of lack -- of poor trust, and on efficiency and equity." [Senate Foreign Relations Committee Hearing, 1/10/07]
Former UN Ambassador Richard Holbrooke: "I urge [President Bush] to lay out realistic goals, redeploy our troops and focus on the search for a political solution. We owe that to the Iraqis who welcomed the overthrow of Saddam Hussein and put their trust in us, only to find their lives in danger as a result. By a political solution, I mean something far more ambitious than current U.S. efforts aimed at improving the position of Prime Minister Nouri al-Maliki by changing ministers or setting timelines for progress. Sen. Joe Biden and Les Gelb have advocated what they call, in a reference to the negotiations that ended the war in Bosnia in 1995, a "Dayton-like" solution to the political situation -- by which they mean a looser federal structure with plenty of autonomy for each of the three main groups, and an agreement on sharing oil revenue." [Washington Post, 10/24/06]
Ambassador Peter W. Galbraith: "And, Mr. Chairman, if I may say, I am often asked what is the difference between the plan that you and Les Gelb put forward and the plan that I have outlined. And I would say that the central point is what they share is that we believe that the future of Iraq is up to the Iraqis. You and Les Gelb are more optimistic about what that future might bring. And if you're right, I think that would be terrific." [Senate Foreign Relations Committee hearing, 1/11/07]

Dr. Ted Galen Carpenter, Vice President for Defense and Foreign Policy Studies, CATO Institute: "And I believe there is a regional -- there is a reasonable prospect of convincing even Iran and Syria that a proxy war can easily spiral out of control and it would not be in their best interests to tolerate that kind of development, that it is better to quarantine this conflict and allow the dynamics in Iraq to play themselves out. Perhaps at some point the various factions in Iraq will agree on compromise, either a reasonably peaceful, formal partition, or a very loose federation with adequate political compromise. But they have to determine that. We cannot determine that for them." [Senate Foreign Relations Committee hearing, 1/11/07].

Walter Russell Mead, Council on Foreign Relations: "I thought that the Joe Biden op-ed … in the Wall Street Journal yesterday was also a very sober and thoughtful approach.
JIM LEHRER: For those who didn't read that, capsulize it for us.
Mead: Well, they were basically talking about a way forward in Iraq that would have some bipartisan support, and something that the administration could work with. And I think what we're seeing now is a sense that the country does need to try to move as united as possible." [PBS Newshour, 10/25/06]

Anne Marie Slaughter, Dean of Woodrow Wilson School at Princeton University: "I think that the Biden-Gelb plan is the best option out there." [TPMcafe.com, 5/18/06]
David Phillips, Council on Foreign Relations, author of Losing Iraq: "What they are proposing makes absolute sense. By decentralizing power and giving regions control over governance, economy and cultural affairs, you have some chance of holding the country together." [The Guardian, 5/2/06]
