

Legislator Cites Experience and Iraq Plan as key to his support

Des Moines, IA (September 5, 2007) - Assistant House Majority Leader John Whitaker (D-Hillsboro), whose son was deployed last week to Iraq, today became the 7th Iowa state legislator to endorse Joe Biden for President. Rep. Whitaker's son, Gabe Whitaker is a member of the Iowa National Guard.
"Joe Biden is the only Democratic candidate for president who understands the impact of this war on the families of those soldiers serving our country" said Rep. Whitaker. Sen. Biden's son, Delaware Attorney General Beau Biden, is a member of the Delaware National Guard.
"Joe Biden has fought to get our troops Mine Resistant Vehicles which have the capability of saving the lives of thousands of soldiers, and his Veteran's Plan offers our troops everything from improved healthcare and better handling of disability claims to job placement and educational services," said Rep. Whitaker.
"I know that Sen. Biden will end this war in a way that will not leave behind chaos and will not require our troops having to go back later on down the road" Whitaker added.
While Sen. Biden is traveling in Iraq this week, the Biden Campaign was represented at today's press conference in Fairfield by J.B. White, an Iraq veteran and the campaign's National Veterans Coordinator.
It is an honor for the Biden Campaign to have the endorsement of John Whitaker," said White "The commitment of John, his family and especially his son Gabe represent the best in American values. His support is a demonstration of the respect many Iowans feel for Joe Biden and his plan to end this war in a way that protects America's interests."
Whitaker, a farmer, has served in the Iowa House of Representatives since 2003. He is the Vice Chair of the Committee on Agriculture, and is also a member of the Administration and Rules, Natural Resources, Public Safety and Transportation committees.
Whitaker joins six colleagues in the state legislature in a growing list of elected officials supporting Joe Biden in the Hawkeye state: State Sen. Joe Seng (Davenport), Rep. Doris Kelly (Waterloo) Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), and Rep. Dick Taylor (Cedar Rapids).
