
Evan Carlson Named New Hampshire Press Secretary
Wilmington, DE - The Biden for President Campaign today announced that Evan Carlson, former press secretary for the States Democratic Party, will join the team as New Hampshire Press Secretary.
We are thrilled that Evan is joining our team in New Hampshire, said Luis Navarro, Biden for President Campaign Manager. He will be an incredible asset to our Granite State operation.
During the historic 2006 election cycle, which saw unprecedented victories for Democrats in New Hampshire, Carlson served as Deputy Press Secretary for the New Hampshire Democratic Party. He was later named Press Secretary and currently manages communications for the state party as Democrats in Concord enacted landmark legislation addressing renewable energy and increasing the minimum wage. Before joining the State Party in New Hampshire, Carlson worked in the press office of Senator Charles Schumer (D-NY).
This announcement follows the hiring of Heidi Mitchell, former New Hampshire State House Democratic Caucus Director, as the campaigns Deputy State Director in New Hampshire and comes prior to the next Democratic Presidential Debate at St. Anselm College in Manchester, New Hampshire on June 3.
Contact:
Annie Tomasini/Mark Paustenbach
302-428-5427/ Press@JoeBiden.com
