
Statement from Biden for President Campaign Communications Director Larry Rasky on the Giuliani Campaign's Attack on Senator Biden:
"We are well aware that former Mayor Giuliani will attempt to drag this race into the mud where the Republicans like to wage their campaigns. It's pretty obvious that they can't defend themselves on the real charge that Mr. Giuliani walked away from the cops and firefighters who were waiting for the 9/11 Commission to be enacted and the Biden crime bill to be restored."
