
Hundreds Gather for Evening Event at Dartmouth College
Concord, NH - Sen. Joe Biden held the first in a series of town hall meetings focusing on Iraq last night in a packed auditorium at Dartmouth College in Hanover, New Hampshire.
I have found that of all the issues we face today as a country, the situation in Iraq weighs most heavily on the hearts and minds of Americans, said Biden. And, it touches folks across the political spectrum --- regardless of their age, income, background or region because it affects so many aspects of their life."
At the evening meeting, Biden discussed with the nearly four hundred students and community members in attendance the current situation in Iraq and the best way to move forward in a way that both protects American troops and interests in the country and region. He outlined his plan to introduce legislation to revisit the original 2002 Iraq War resolution and replace it with a much narrower mission statement for the troops and also discussed the plan that he and Foreign Relations President Emeritus Leslie H. Gelb, unveiled last year that would federalize the country.
Biden will hold another Iraq Town Hall Meeting this afternoon at New England College in Henniker after making a stop at the Granite State Independent Living Center this morning. He also will attend a reception with local Democrats in Bedford this evening.
For more information on Sen. Biden's plan for Iraq, please visit: www.PlanForIraq.com.
