
Manchester, IA (December 29, 2007) - Sen. Joe Biden issued a statement following President Bush's veto yesterday of the Defense Authorization Conference Report:
"It is shocking that this White House thinks it's more important to shield the Iraqi Government from lawsuits than to meet the needs of our troops. President Bush has said for months that Congress must immediately support our troops and that any delay was unacceptable. Now he's vetoed legislation that provides a pay increase to our troops and reforms the health care system for our veterans in the wake of the Walter Reed scandal. Why? Because it doesn't do enough to protect the Iraqi government.
"This president's priorities are exactly backwards. Our troops must come first. The men and women on our front lines and our wounded warriors back home will have a hard time understanding what the President has done. And they're right - this is outrageous. The most important promise a president must keep is to our troops. This president has broken that promise."
Bush said Defense Authorization is "A Promise to Fund our Troops in Combat." In a radio address, Bush said, "This week, Congress considered a defense authorization bill. An authorization bill is a pledge to spend money. Under such a bill, Congress will make a promise to fund our troops in combat." [Bush Radio Address, 12/15/07]
Bush: Funding the Troops is the "First Priority." In a radio address, Bush said, "Congress's first priority should be to provide the funds and flexibility to keep our troops safe and help them protect our Nation." [Bush Radio Address, 12/1/07]
