

Highlights Call to Make Building and Deploying Life Saving Mine Resistant Vehicles a National Priority

Wilmington, DE (May 26, 2007) The Biden for President Campaign today launched Home, a web ad highlighting Senator Biden's commitment to protecting the troops put in harms way by President Bushs failed policies in Iraq through his call to make building and deploying Mine Resistant Ambush Protected (MRAP) vehicles a national priority. The ad can be viewed on the Biden for President website at: www.joebiden.com/mrap.
The ad, which features April Shacklee, whose husband Michael is a Black Hawk Pilot for the U.S. Army currently serving in Iraq for the past seven months, focuses on Biden's work to get MRAP vehicles, which provide four to five times the protection from IEDs than up-armored humvees (HMMWVs), into the field in Iraq.
With as many casualties that you hear about from roadside bombs, you would think that anything that they could do to lessen that number to possibly prevent that from happening as often as it does why arent they doing something about it?, Shacklee says in the ad.
In a press conference last Wednesday, Biden, who has been a staunch proponent of getting more of these vehicles into the field as soon as possible, called on Bush to make this a national priority. This call came after a Marine Corps document was leaked showing that commanders in Iraq first asked for 1,169 MRAP vehicles in February, 2005 yet this request, labeled "priority 1 urgent," wasnt acted upon for more than a year. Then, when the first order was made on May 21, 2006, it was for only 185 of these vehicles.
Road-side bombs are responsible for 70 percent of casualties in Iraq and these new Mine Resistant Vehicles can reduce those casualties by two-thirds. How is it possible that a request that is literally life or death got lost? How is it possible that with the nation at war, with more than 130,000 Americans in danger, with roadside bombs taking more and more lives and limbs, this administration did not make these Mine Resistant Vehicles a national priority?, said Biden at the press conference.
On Thursday, in a statement on the Senate floor after voting for the Iraq Emergency Supplemental Bill, Biden said, If we don't get the money this bill provides into the pipeline right now, we will not be able to build and field the Mine Resistant vehicles that I've been fighting for, and that can cut American deaths and casualties from road side bombs by two-thirds.
As long as a single soldier is there, I will do everything I can to make sure he or she has the best protection this country can provide. That's my reality. As I demonstrated on Thursday with my vote, I will not cut funding for the troops that denies them the equipment they need to be safe. I don't care what the politics are of that decision. The president may be prepared to play a game of political chicken with the well-being of our armed forces. I am not.
Shacklee, the mother of two young children, concludes the ad by saying, I would like to thank Senator Biden for having a plan to protect our troops while they are over there and for ultimately having a viable plan for getting them out. I can't tell you I can't explain how valuable it will be to have my husband home, to know that when my girls wake up in the morning, Daddys going to be there again.

Full Transcript:
My name is April Shacklee. My husband is currently in Iraq.
When my daughters are asking, you know, Is Daddy coming home, and I don't know what to tell them, because I don't know.
With as many casualties that you hear about from roadside bombs, you would think that anything that they could do to lessen that number to possibly prevent that from happening as often as it does why arent they doing something about it?
And it would be nice to know that going from one place to another that he was protected more than he is right now.
I would like to thank Senator Biden for having a plan to protect our troops while they are over there and for ultimately having a viable plan for getting them out.
I can't tell you I can't explain how valuable it will be to have my husband home, to know that when my girls wake up in the morning, Daddys going to be there again.
