
Today, Biden for President announced the endorsement of Texas State Senator Nathan Johnson of Dallas, whose 2018 win in a key swing district – the first there by a Democrat in more than 30 years – lays the groundwork for Biden's historic push to bring Americans together and turn Texas blue in 2020.
"Nathan is the kind of hands-on problem-solver that Joe Biden has always believed in. We're honored to have him with us in our fight to end the chaos, rebuild the middle class, and actually get things done," said Greg Schultz, Campaign Manager, Biden for President. "So much is at stake in 2020. Together, we'll build an inclusive and hopeful movement to revive the American spirit and repair the damage that Donald Trump has done."
Johnson's support builds on the campaign's growing momentum in key swing states, and represents the rising energy for Vice President Biden across the country.
Last week, Biden won the backing of 51 current and former elected officials from across the state of Massachusetts – a key Super Tuesday state, and one of the most delegate-rich on the calendar to date. Former Senators Bob Kerrey of Nebraska and Chris Dodd of Connecticut – strong figures in the early states of Iowa and New Hampshire – also endorsed the Vice President last week.
To date, Biden for President has drawn support from more than 500 national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
