

Biden to Hold Press Conference in Davenport, Iowa

Des Moines, Iowa (August 27, 2007): Sen. Joe Biden will hold a press conference TOMORROW in Davenport, Iowa at 2:15pm to respond to President Bush's second in a series of speeches on Iraq. While President Bush is again expected to defend his failed policies in the region ahead of his Administration's report to Congress, Sen. Biden will outline his plan for leaving Iraq without leaving chaos behind. As Chairman of the Senate Foreign Relations Committee, Sen. Biden has been a long-time and vocal critic of President Bush's troop surge strategy and has advocated the Biden-Gelb plan to separate the warring factions and give them breathing room and control over the fabric of their daily lives.
Tuesday, August 28, 2007
WHAT:
Sen. Biden will hold a press conference to respond to President Bush's Speech on Iraq
WHEN:
Tuesday August 28th, 2007
TIME:
2:15 PM (CENTRAL TIME)
WHERE:
River Center
Iowa Room
136 E. 3rd Street
Davenport, IA
