
Washington, DC - Tonight Sen. Joe Biden drew on over 30 years of experience to demonstrate his leadership on the critical issues of civil rights and equal opportunity in our country.
Joe Biden once again showed why he is ready to be president, said Biden for President Campaign Manager Luis Navarro. Since he began his career on the County Council in Wilmington and continuing through 34-years in the Senate, Sen. Biden has been on the front lines of every major civil rights issue in this country. Tonight, that leadership and experience was obvious.
Sen. Biden, on question after question, offered specific solutions for major issues related to equal rights, equal opportunity and income disparity in America. Tonight Sen. Biden called for mandatory preschool at age 4 and rebuilding the New Orleans infrastructure.
In addition, Sen. Biden continued to press his proposal to institute a No Fly Zone in Darfur and focused attention on the need for a Democratic President to change the direction of the Supreme Court.
Joe Biden showed tonight why we need a president who is prepared to act immediately on the challenges facing our country, said Navarro.
