
Today, Biden for President is announcing the endorsement of seven current and former elected officials and community leaders from Colorado, an influential Super Tuesday state.
"As a former congressman from a battleground district, Joe Biden is the candidate I want at the top of the ticket. He will drive turnout and give Democrats the best chance at holding on to the House and winning back the Senate. Over the years, I have come to know Joe, I trust him to lead the country forward and I know he will be ready on day one," said former Congressman John Salazar. "With Joe, there is no learning curve. He will beat Donald Trump, and bring the country together. As a member of congress, I saw first hand Joe's commitment to investment in rural America. He will end Donald Trump's disastrous trade war that has devastated farmers, re-invest in land grant universities so that the public, not private companies, owns patents to agricultural advances, and he will work with rural communities to create good, manufacturing jobs. I am proud to endorse Joe and I encourage my fellow Coloradans to vote for him on Super Tuesday."
"His entire career, Joe Biden has fought fiercely for working families, union members, and farmers -- and I know that as President he'll continue to advocate tirelessly for these everyday Americans," said State Senator Jessie Danielson. "I support Joe Biden because it's time we have a president who both understands the life experience of middle-class Coloradan families and will work to make their lives easier. With Joe Biden in the White House, we'll have a quality health care system that's easily accessible by anyone who needs it and schools where students and teachers alike can succeed."
Today's endorsements include:

John Salazar, Former Congressman (CO-3)
Jessie Danielson, State Senator
Ramona Martinez, Former Denver City Councilmember
Bill Infante, Basalt Town Councilmember
Bob Poirot, Former Clear Creek County Commissioner
Michael Carrigan, Former Chairman of the Colorado Board of Regents
Jim Merlino, Democratic Stakeholder
Dennis Maes, Pueblo City School Board Member At-Large and former Chief Judge of the Colorado 10th Judicial District Court

These Coloradans join more than 40 already announced endorsements from Colorado, including former Senator and former Secretary of the Interior Ken Salazar and former Mayor of Denver and former Secretary of Energy and Transportation Frederico Peña. Biden for President has announced more than 1,400 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
