
Cedar Falls, IA (November 27, 2007) - Today, Senator Joe Biden will call for smaller class sizes and better pay for teachers at a University of Northern Iowa presidential candidate forum called "Back to School: Addressing the Challenges and Opportunities in American Education."
"My wife Jill reminds me every day that teachers are the most important factor in a child's education," said Sen. Biden. "But too often teachers are stymied by over-crowded classrooms and rigid testing requirements. We have to stop asking the impossible of our teachers. We must reduce class size and give teachers the flexibility, respect and compensation they deserve."
Sen. Biden will outline his plan to invest $2 billion in hiring 100,000 new teachers to reduce class size particularly in early grades. Students in small classes in elementary grades are as much as half a year ahead of students from larger classes by the time they get to 5th grade.
"We can't continue to ignore the fact that half of all new teachers leave the profession in five years because of lack of pay and lack of support," said Sen. Biden. "We have to transform the way we prepare, support and pay teachers."
Teacher attrition costs schools as much as $7 billion each year. Sen. Biden would invest half that amount - about $3 billion a year - in programs to increase teacher pay by rewarding them for working in high-need schools, compensating them for mentoring beginning teachers, and helping teachers repay student loans.
"Nations we consider our peers and competitors in the global economy invest more in their teachers - in Japan, for example, teachers' salaries are comparable to engineers," said Sen. Biden. "We can do better in America."
To make the American education system the strongest in the world, Sen. Biden would focus on moving to a 16-year public education system instead of the current 12-year system, by adding two years of preschool at the beginning and a minimum of two years of education after high school.
"Under a Biden Administration, education will be our national domestic priority. The problems we face as a nation are too great - The stakes too high - for us to waste precious time with failed leadership, empty promises, and half-measures. The time to act is now."
