
Today, Mayor Randall Woodfin of Birmingham, Alabama released the following statement endorsing Joe Biden for President of the United States:
"Joe Biden is the bridge between the future of the Democratic Party and the most successful Democratic administration of my lifetime. 2020 is a vital year for Democrats where redistricting, House and Senate majorities, competitive gubernatorial races, and the composition of our state legislatures are at stake. We need someone at the top of the ticket who can bring the broadest coalition possible to the polls in places like Alabama, Georgia, and North Carolina, as well as in the Rust Belt states that we lost in 2016. That person is Joe Biden.
"Joe is a former local elected official, so he understands the challenges that I face as Mayor, and he has an agenda for job creation, inclusive economic development, affordable housing, and infrastructure that will help move cities like Birmingham forward. He was the only candidate who convened Southern mayors in response to our Agenda for the South that was circulated earlier this year. And, his campaign is the only campaign that has consistently communicated directly with Southern mayors on the issues that directly impact our cities. This is the kind of partner that Birmingham needs in Washington, and I enthusiastically endorse Vice President Biden."
A native of Birmingham, Mayor Woodfin is the former President of the Birmingham City School Board and a former Assistant City Attorney for the City of Birmingham. Woodfin is the youngest mayor in Birmingham elected in more than 100 years. Mayor Woodfin joined Vice President Biden last month in Atlanta, Georgia with mayors from across the South to discuss the issues facing their communities.
Mayor Woodfin joins two other elected officials from Alabama — Senator Doug Jones and State Representative Juandalynn Givan — in supporting Biden, adding to a growing list of leaders from across the South who are joining Team Joe.
To date, Biden for President has drawn support from more than 900 national, state, and local leaders, including current and former U.S. senators and representatives, governors, mayors, state elected officials, community leaders, and national security professionals.
