
List of Granite State mayors includes current mayors of Keene, Berlin
Manchester, New Hampshire — Today, Biden for New Hampshire announced six current and former Granite State mayors, representing all four corners of the state, have endorsed Joe Biden for President. Eight New Hampshire mayors have now endorsed Biden, more than any other candidate. Mayors Buckley and Boc had previously endorsed Kamala Harris.
"At a time of extreme polarization, we need a leader with the experience and the tenacity to get things done and to unite our country. Joe Biden is the only candidate I trust to move our country forward and put us back on a path toward getting things done again." —Kendall Lane, Mayor of Keene
"I support Joe Biden because he is the candidate who can bring people together. Throughout the course of his entire life as a public servant, Joe has always supported the issues that mean the most to average working families in our country. He can beat Donald Trump. And I trust him to always have the best interests of my constituents at heart." —Paul Grenier, Mayor of Berlin
"As a former Mayor, City Councilor, and Superintendent of Schools with over 40 years of experience in public service, I have seen firsthand how important it is to know how to get things done. There is no candidate that is more qualified and knowledgeable to step into the Oval Office on day one than Vice President Joe Biden. I trust Joe to get our country back on track so my neighbors in Portsmouth can live in a country they can be proud of again." —Bob Lister, Former Mayor of Portsmouth
"I wake up every morning and think about our children. They don't remember a time when their President set a good example for our nation or when they could aspire to be the same type of leader. Vice President Joe Biden is not only the best candidate to beat Donald Trump, but he will be a leader that our children, and our country, can admire again." —TJ Jean, Former Mayor of Rochester
"What this country needs right now is a healer. Without any doubt, I know that's Joe Biden. I've seen it here in New Hampshire myself: Vice President Biden is able to connect with people in a way that so few leaders can. On Day One, he'll be able to begin the work of healing this divided nation and moving us past the last four years of corruption and disorder. On Day One, he'll be ready to be a President for all Americans." —Jack Buckley, Former Mayor of Dover
"After four years of Donald Trump, we need a President who has experience and empathy — and Joe Biden has both in spades. Joe will be able to step into the Oval Office and lead as Commander-in-Chief on Day One, without any on-the-job training, and he'll be able to restore our damaged standing on the world stage. But perhaps more importantly, Joe will govern from a place of humanity — bringing us toward an America that's fairer and more inclusive." —William Boc, Former Mayor of Dover
These mayors join Dana Hilliard, Mayor of Somersworth and the first openly LGBTQ mayor in New Hampshire, and Bob Baines, former Mayor of Manchester, in supporting Joe Biden for President. These eight mayors join a wide and diverse coalition of Granite State leaders who have previously announced their support for Vice President Biden, including former New Hampshire State Senators Bette Lasky and Deb Reynolds; State Senator Lou D'Allesandro and New Hampshire's youngest state lawmaker, State Representative Denny Ruprecht; former Nigerian refugee, State Representative Richard Komi and substance misuse treatment advocate Olivia Dupell; the first openly LGBT Mayor Dana Hilliard and progressive Congresswoman Carol Shea-Porter; former NHDP Chairs Ned Helms, Michael King, and Chris Spirou, and Dean of the NH House Rep. Laura Pantelakos.
