
Des Moines, Iowa – Today, Bill Gerhard, President of the Iowa State Building and Construction Trades Council and a key leader in Iowa's labor community, announced his endorsement of Joe Biden for President. In his endorsement, Gerhard cited Vice President Biden's long-standing support for organized labor, his vision to protect and build on the Affordable Care Act by providing a public option, and his plan to reward hard work, not just wealth.
"Born into a working class family in Scranton, Joe Biden will always stand with labor because at his core, he's one of us," said Bill Gerhard of Iowa City, President of the Iowa State Building and Construction Trades Council. "Whether it's fighting to raise wages, reward hard work, build on Obamacare, or strengthen our retirement programs, Joe has always been in lockstep with labor and middle-class Iowans. I'm personally proud to endorse Joe Biden and I'm supporting him at the Iowa Caucus because he's the bold leader we need to beat Donald Trump and to bring dignity and honesty back to the White House."
"Organized labor is the backbone of this country – it was strong unions that built the middle-class, and today in Iowa, organized labor is under attack," said Greg Schultz, Campaign Manager, Biden for President. "Throughout his career, Joe Biden has fought for union members and middle-class families – that's why we're so proud to have an Iowa labor leader like Bill Gerhard on Team Joe."
Read more about Vice President Biden's support for workers and labor.
