
Des Moines (October 28, 2007) - Reaffirming its commitment to the Iowa caucuses, the Biden Campaign today applauded the Iowa Democratic Party and its chairman Scott Brennan for setting the first in the nation caucus date of January 3.
Iowa State Director Danny O'Brien issued the following statement:
"From the day he announced his candidacy, Sen. Biden made it clear that Iowa would be at the center of his campaign strategy. Its retail tradition of politics, meeting voters face to face in their living rooms, diners and union halls provides a level playing field that offsets the effects of celebrity and money. Over the last nine months his commitment to the Iowa caucuses has only grown stronger as Democrats across the state have demonstrated their seriousness in electing a candidate who can win the 2008 general election. Sen. Biden looks forward to a strong showing in the January 3 caucuses that will propel him toward the Democratic nomination."
