

Rep. Roger Thomas Praises Biden's Leadership on Iraq

Des Moines, IA (September 27th, 2007) - Crediting Sen. Biden's successful passage of his Iraq federalism plan yesterday in the U.S. Senate as the "deciding factor," the Biden Campaign today unveiled its 10th state legislative endorsement with Rep. Roger Thomas of Elkader. Rep. Thomas joins a chorus of nine other state legislators who look to Sen. Biden's plan for Iraq as the only credible option to begin to bring our troops home without leaving chaos behind.
"Sen. Biden showed true Presidential leadership yesterday with the passage of his Iraq amendment" said Rep. Thomas. "He worked with members of both parties in building a consensus, ultimately giving them the confidence to do the right thing and begin to shift the direction of U.S. policy in Iraq. I know the people of Iowa respect that kind of Presidential leadership."
"In the time I've spent with Sen. Biden, I've been fortunate to get to know him on a personal level - and continue to be moved by his determination, caring personality and boundless knowledge of the key issues of the day. As chair of the Economic Growth Committee here in the state, I believe we need a president who has a deep understanding of the real economic circumstances most Americans are confronting." Thomas continued.
Thomas, first elected to the state legislature in 1996, serves on the Local Government, Veterans Affairs, and Ways and Means Committees, and also as Chair of the Economic Growth Committee.
"With the war in Iraq being the number one issue on the minds of Iowa caucus-goers, the legislative endorsements Sen. Biden is accumulating here is sending a strong message of who they believe is best equipped to solve the problems we face - both at home and abroad" said Political Director Danny O'Brien. "Their support also underscores their confidence in Sen. Biden ultimate success in the Iowa caucuses and beyond."
This latest endorsement comes just three days after the Biden Campaign unveiled Representative Polly Butka of Clinton, the highest ranking female elected official in the state behind the Lieutenant Governor.
Thomas joins nine Democratic legislators in a growing list of elected officials supporting Joe Biden in the Hawkeye state: State Sen. Joe Seng (Davenport), House Majority Leader Rep. Kevin McCarthy (Des Moines), Speaker Pro Tem Rep. Polly Butka (Clinton), Rep. John Whitaker (Hillsboro), Rep. Doris Kelley (Waterloo) Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), and Rep. Dick Taylor (Cedar Rapids).
