
Campaign Announces Texas State Campaign Leadership Council
Today, Biden for President announced support from six Dallas County elected officials in Texas in addition to the backing from the Chair of the Texas House Democratic Caucus, Chris Turner. Dallas County is part of several delegate rich Senate Districts in the critical Super Tuesday state.
Today's Texas endorsements include:

Chris Turner, Chair of the House Democratic Caucus and State Representative
State Representative John Turner
John Warren, Dallas County Clerk
Pauline Medrano, Dallas County Treasurer
John Ames, Dallas County Tax Collector
Felicia Pitre, Dallas County District Clerk
Theresa Daniels, Dallas County Commissioner

"Now more than ever, we need strong and steady national leadership in order to heal and unify this country and to regain our position on the global stage. Joe Biden is the best candidate to make Donald Trump a one-term president and with his experience, he will hit the ground running and deliver the change that Americans are so desperately looking for. For these reasons, I'm proud to give my support to Joe Biden and I look forward to having a friend and proven ally in the Oval Office who will work with us to build a brighter future for Texas and our entire nation,"said Chair of the House Democratic Caucus and State Representative Chris Turner.
Additionally, in a joint statement Dallas County officials: John Warren, Pauline Medrano, John Ames, Felicia Pitre, and Theresa Daniels voiced why they have chosen to endorse Joe Biden:
"We are honored and proud to serve the residents of Dallas County. Because our offices work directly with the residents of our county and we employ, collectively, over 10% of the county's workforce, we are intimately familiar with the struggles that both the residents and employees face in their daily lives. Whether it is paying property taxes or renewing vehicle registrations; obtaining a birth or death certificate; filing a deed; accessing the judicial system and criminal justice; reporting property fraud; or many other issues, the residents work directly with our offices. The commitment we have to our constituents is to provide quality and effective service. We work with our partners, the county commissioners and many others to implement best practices and efficiencies so that raising taxes is not a necessity.
"While we are pleased with the field of candidates running for president and representing democratic values, we have an appreciation in the experience Joe Biden has while serving as vice president under President Obama, and his impressive service as a member of congress. Vice President Biden's ability to work with members of both parties and his experience in dealing with a variety of challenges regarding the economy, education opportunities, housing, living wages and health care makes him our choice to serve as the 46th President of the United States of America. We believe he has the skills to undo, repair and reform the current state of our country, states, counties and cities. We feel it's important to understand the past so that we are able to make sound decisions going forward restoring our faith in our leaders and providing for much needed improvements in our country."
"Elections of this magnitude are won locally and the backing of these local Dallas County officials is critical to mobilizing the voters in the state," said Jane Hamilton, Texas State Director, Biden for President. "Joe Biden's whole career has been focused on improving the lives of hard working Americans and he understands real change begins at the local level. Today's slate of endorsements sheds light on the trust that all levels of government have in Joe Biden and the firm belief in his ability to deliver."
Additionally, the campaign announced the Biden for President Texas State Leadership Council, which consists of a broad list of influential Texans, elected officials and community leaders. The Leadership Council will play a critical role in organizing Texas and delivering votes on Super Tuesday.
The Leadership Council will comprise of:
Congressman Colin Allred, TX-32

Congressman Vicente Gonzalez, TX-15
Congresswoman Eddie Bernice Johnson, TX-30
Congressman Marc Veasey, TX-33
Congressman Filemon Vela, TX-34
Former Congressman Gene Green, TX-29
State Senator Juan "Chuy" Hinojosa, SD-20
State Senator Nathan Johnson, SD-16
State Senator José Menéndez, SD-26
State Senator Beverly Powell, SD-10
Former State Senator Gonzalo Barrientos
Former State Senator, Leticia Van de Putte
State Representative Rafael Anchia, HD-103
State Representative Rhetta Bowers- HD 113
State Representative Garnet Coleman, HD-147
State Representative Ryan Gullien, HD-31
State Representative Eddie Lucio III, HD-38
State Representative Oscar Longoria, HD-35
State Representative Victoria Neave, HD-107
State Representative Armando "Mando" Martinez, HD-39
Former State Representative Roberto Alonzo
Former Secretary of HUD and Former Mayor of San Antonio, Henry Cisneros
Mayor of Brownsville Trey Mendez
Former Mayor of San Antonio, Phil Hardberger
Former Dallas Mayor Mike Rawlings
Cameron County Judge Eddie Treviño
Bexar County Judge Nelson Wolff
Dallas County Clerk John Warren
San Antonio School Board Member Debra Guerrero
Former Ambassador Lyndon Olson
Former Ambassador James "Wally" Brewster
Lisa Blue Baron
Russell Budd
Mike Collier, former candidate for Lt. Governor
Frank Herrera
Cecilia Herrera
Lonnie Johnson
Eartha Jean Johnson
Tahir Javed
Peter Kraus
Henry R. Muñoz III, National Co-Chairman of Todos con Biden
Majed Nachawati
Carrin F. Patman
Lawrence G. Romo
Bob Satawake
Marc Stanley
Wendy Stanley
James Shaw
Ellen Susman
Steve Susman
Pete van de Putte
Mikal Watts
John Eddie Williams
Sheridan Williams

Last week, the campaign announced the endorsement of former Secretary of Housing and Urban Development and Mayor of San Antonio Henry Cisneros building on the foundation of support Joe Biden has already received from notable Texas elected officials including Representatives: Eddie Bernice Johnson, Colin Allred, Vicente Gonzalez, Filemon Vela, Marc Veasey and former Congressman Gene Green— many of whom will play active roles on the State Leadership Council.
Both the announcement of the Dallas County officials and the rollout of the campaign's State Leadership Council speaks to the willingness that these elected officials have to participate in shaping the Biden for President campaign because of their unwavering confidence in the Vice President's ability to unify and heal this country.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
