
COLUMBIA, SOUTH CAROLINA – Today, eleven current and former South Carolina mayors are endorsing Vice President Joe Biden. The announcement comes as Vice President Biden returns to South Carolina for his second swing through the state.
"I am honored to have the support of so many mayors," said Vice President Biden. "These are folks who know firsthand what it takes to lead and get things done to help working people. I am grateful and proud to have these outstanding mayors on my team."
Today's new endorsements include:

Former Mayor John Carter, Gray Court
Mayor William Cave, Kline
Former Mayor Doug Echols, Rock Hill
Mayor Francenia Ellis, Furman
Mayor Charlie Fulton, Lane
Mayor Donnie Hillard, Santee
Mayor Darrick Jackson, Timmonsville
Mayor Henry Jolly, Gaffney
Mayor Dorothy Riley, Fairfax
Former Mayor Joe Riley, Charleston
Mayor Jerald Sanders, Swansea

Over the weekend Biden will attend several events in Columbia, including Rep. Jim Clyburn's 'World Famous Fish Fry' and the South Carolina Democratic Party Convention.
