

Commits to Fight for America's Workers as President

Chicago, IL (August 7, 2007) - During this evening's AFL-CIO Presidential Forum at Soldier Field in Chicago, Sen. Joe Biden stood head-and-shoulders above the rest of the field, pointing to his long record of working for labor's interests and reiterating his commitment to reinvigorate the union movement that built the middle class in America.
During the 90-minute forum, Sen. Biden pledged that starting on Day One as President of the United States, he will end the war the Bush Administration has waged on labor.
"The war in Iraq is not the only war this President has waged" said Sen. Biden. "He has waged a reckless war on labor's house - the house that built the middle-class and the house that built our neighborhoods."
Sen. Biden has been leading the fight for organized labor his entire career -- including serving as co-sponsor of the Employee Free Choice Act, fighting for better labor and environmental standards in trade agreements and opposing new trade agreements that don't meet high standards, just to name a few. See the attached document to view Sen. Biden's Record on Labor.
"This upcoming election could very well be the most important election in the history of organized labor since 1932. This could be the year when a friend of organized labor takes back the White House and the White House begins to speak again for the middle class" said Biden for President Campaign Manager Luis Navarro. "We need a Democrat who can win a general election and deliver results when he or she gets there - and that Democrat is Joe Biden."
Joe Biden: Fighting for America's Workers
"Every day we see more evidence this economy is not working for middle-class Americans.
If we honor work, we have to reward it."
-- Joe Biden

Joe Biden's Plan to Keep America Working:
Protect Worker Rights to Organize: As president, Joe Biden will put a stop to George Bush's war on labor. Joe Biden is a co-sponsor of the Employee Free Choice Act, and he will always work to ensure workers have the right to join unions without interference from employers.
Defend Workers in Trade Negotiations: Joe Biden believes that US trade negotiations must protect American workers by insisting on basic labor and environmental standards. That's why he opposed CAFTA and fast track authority for President Bush. He will continue to fight for better labor and environmental standards in trade agreements and will oppose new trade agreements that don't meet high standards.
Protect Retirement: Joe Biden believes that after a lifetime of work, the last thing people should worry about is their retirement being in jeopardy.

Joe Biden has fought against dangerous plans to privatize Social Security that would slash benefits for future retirees. He also supports making it easier for workers to save for retirement.


Joe Biden has worked to prevent another Enron by authoring new criminal penalties for corporate fraud that robs workers of investments.


Joe Biden is working to protect workers from pension bankruptcy by strengthening the government backstop and insisting that pensions are adequately funded.

Create Green Collar Jobs: As president, Joe Biden will work to create the new jobs that come with a new world. Green-collar jobs will make homes and businesses more energy efficient. Joe Biden has been a leader in the senate, co-sponsoring a worker training program that could help create 3 million new jobs as the U.S. builds a new energy future.
Meet the Demand For New Health Care Workers: Americans are living longer, healthier lives. That's creating a growing challenge to provide adequate care for all. Estimates indicate we will need to hire more than 100,000 new nurses in the next decade. We will needs thousands of health care workers and aides. Joe Biden believes we can meet that need by investing in more training and attracting people to the profession. He will expand funding for nursing students through increased funding for loan repayment and scholarship programs. Joe Biden also supports retraining laid-off workers as nurses or in other heath care fields.
Increasing the Minimum Wage: The minimum wage has been stagnant for too long in this country, no one should work a full time job and be too poor to meet their basic needs. Joe Biden supported raising the minimum wage to $7.25 from $5.15 —where it had been stuck for 10 years. As president, Joe Biden will continue to fight hard for better pay for all working Americans, beginning with the minimum wage.
Focusing on Workplace Safety: Joe Biden believes that all employees should be covered by regulations that ensure a safe working environment and their personal safety on the job. He has been a supporter of OSHA regulations since his early days in the Senate and time and time again he has voted to extend OSHA regulations and have vigorously opposed efforts to restrict the application of OSHA coverage.
Defending Overtime: Joe Biden has fought attempts to undermine overtime rights and reduce provide overtime to teachers, nurses, and salespeople.
Protecting Wages for Katrina Workers: Joe Biden fought against the Bush Administration's attack on workers and helped save Davis-Bacon prevailing wage requirements for the rebuilding of the gulf coast region destroyed by Hurricane Katrina.
Supporting Workers Whose Jobs Have Moved Overseas: Joe Biden has been a strong supporter of Trade Adjustment Programs. He opposes taking resources from the trade adjustment assistance program and believes that we need to make the assistance more substantive for those who qualify. Joe Biden believes we should ensure that all workers who are displaced by technological and economic change have access to resources and opportunities.
Helping Working Families: Joe Biden understands the difficulties of balancing work and family. He supports the Family and Medical Leave Act and knows how important it was to help the 50 million Americans who have taken advantage of up to 12 weeks of unpaid leave to care for sick family members. We can do more though, and that's why Joe Biden is cosponsoring the Healthy Families Act—a bill that would make it mandatory for employers of 15 or more workers to provide seven days paid leave for their own or their families' health care, providing millions of Americans with the flexibility they need to both take care of their families and remain working.
Caring for Seniors: Joe Biden knows from caring for his own parents how important home care workforces can be in providing stable, experienced care to the growing number of senior citizens who wish to stay in their homes. Joe Biden supports expanding access to home healthcare and hospice services and co-sponsored the Community Choices Act, which would help disabled Americans get Medicaid coverage for at-home care.
