
Will Also Attend Polk County Democrats Spring Dinner
Wilmington, DE - This Saturday, April 21st, Sen. Joe Biden will hold an Iraq Town Hall meeting in Dubuque, Iowa. Biden, who has been holding a series of these meetings around the country, will address his plan for dealing with the current situation in Iraq and the disastrous affects of the continued failed policies of the Bush Administration.
Nearly a year ago, Sen. Biden unveiled a plan for dealing with the deteriorating situation in Iraq that includes the creation of a federal system in the country. To read more about his plan, go to www.PlanforIraq.com.
During the two-day campaign trip to the state, Sen. Biden will also address the Polk County Democrats Spring Dinner on Friday, April 20th in Des Moines.
Friday April 20, 2007
6:30 PM SEN. BIDEN TO SPEAK AT POLK COUNTY DEMOCRATS SPRING DINNER
The Walnut Center State Fairgrounds
Rock Island Avenue, between Grand and Dean Avenue
Des Moines, IA
***Please note that this event begins at 5:30pm and the speaking program begins at 6:30pm.
Saturday April 21, 2007
10:00 AM SEN. BIDEN TO HOLD IRAQ TOWN HALL MEETING
The Galleria at Fountain Park Event Center
2728 Asbury Road
Dubuque, Iowa
Contact: Annie Tomasini
302-428-5427 / Press@JoeBiden.com
