

Campaign Also Debuts First TV Ads in Iowa

Des Moines, IA (August 19th, 2007) - At this morning's ABC/Iowa Democratic Party debate at Drake University in Des Moines, Sen. Joe Biden once again displayed presidential leadership and showed clearly why he is the best candidate to lead the country out of Iraq without leaving chaos behind.
"Joe Biden continues to show that he is the only candidate who has the right experience among the field and a true understanding of all the critical issues, especially Pakistan and Iraq, necessary to lead this country into what is bound to be an incredibly difficult decade," said Biden for President Campaign Manager Luis Navarro. "He is the truth-teller about the war in Iraq and he will continue to focus his efforts on bringing our troops safely without leaving chaos behind. This morning we saw many on the stage utter the words 'Joe is right' in one form or another."
This morning, the Biden Campaign also launched its first television ads, a 30-second ad entitled "Cathedral", which debuted during the debate on ABC and a 60-second ad, entitled "Security", which will begin airing today on all major networks in Iowa.
In "Cathedral", Sen. Biden recounts a story from one of his seven trips to Iraq, during which he found himself on a C-130 transport plane with a flag-draped coffin. Sen. Biden describes the sacred commitment he felt to our troops during that moment. That moment manifested itself in Sen. Biden's successful effort in Congress earlier this year to secure funding for new mine resistant vehicles for our troops in Iraq.
In "Security", Sen. Biden lays out the case for why his leadership qualities and life experiences prepare him to be Commander-In-Chief and President of the United States. The current campaign is scheduled to run through Labor Day weekend at a cost of approximately a quarter of a million dollars.
To view the ads, please go to www.joebiden.com
