
Las Vegas, Nevada — Today, Las Vegas City Councilman Cedric Crear released the following statement endorsing Joe Biden for President of the United States:
"There is a lot at stake in this election for working families here in Las Vegas — and Nevada as a whole. Ending homelessness, increasing support for inner-city communities, providing quality health care for all, lowering prescription drug prices and making sure the economy works for everybody — these are just some of the many issues we must tackle head-on and with urgency.
"Joe Biden offers the vision, coalition, and experience that are absolutely vital for our country at this moment. He will work tirelessly to put working families first like he has done throughout his entire career. Perhaps most importantly, he has the unique ability to actually reunify our country and move us beyond the current gridlock. I am all in for Joe and will be doing my part to make sure he is our Democratic nominee."
Councilman Crear represents Ward 5 of Las Vegas, where Biden will be hosting an early vote event today. Prior to serving on the Las Vegas City Council. Crear served on the Board of Regents for the Nevada System of Higher Education. While on the Board, he served as chair of the Cultural Diversity and Title IX Compliance Committee and vice chair of the Business, Finance and Facilities and Investment Committees.
Joe Biden has received over 100 endorsers from across Nevada, including Congressman Steve Horsford, Congresswoman Dina Titus, former Senator and Governor Richard Bryan, former Governor Bob Miller, civil rights leader Dr. Robert Green, and three former Chairs of the Nevada State Democratic Party. Biden for President has announced more than 1,400 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
