
Today, Biden for President announced 14 African American community and faith leaders who are endorsing Joe Biden ahead of the sixth Democratic debate, including the President of the Interdenominational Ministerial Alliance of Indianapolis and the former President of Martin University, Indiana's only Predominantly Black Institution of higher education.
"We are building a broad coalition of support to create a path to the nomination that reflects the diversity of our party and our country. We are thrilled and honored to have the support of these respected leaders from Indiana, who are helping us assemble the strongest campaign in the Hoosier State and the country," said Greg Schultz, Campaign Manager, Biden for President. "The endorsements of leaders who are committed to getting things done for their communities are imperative in our campaign's fight for the soul of America and the defeat of Donald Trump."
Today's endorsements build on the campaign's momentum heading into Thursday night's debate and represent continued enthusiasm for Biden in rust belt states.
The endorsements include:

Rev. Dr. Michael J. Bluitt, General Secretary, Interdenominational Ministerial Alliance of Indiana
Ronald Covington, President, General Missionary Baptist State Convention of IN
Tammi Davis, Director of Compliance and Policy Engagement, Gary Sanitary District
Carl Drummer, Community Leader
TyJuan Garrett, Community Leader
Jerald Harkness, Producer, Writer & Director
Jeffrey Johnson, Community Leader
Lacy Johnson, Community Leader
Nathaniel Lee, Democratic Party Stakeholder
Rev. Dr. Fitzhugh Lyons, President, Interdenominational Ministerial Alliance of Indiana
Theron Williams, Community Leader
Robin Winston, Former Indiana Democratic Party State Chair
Eugene White, Community Leader and Former President, Martin University
Charlitta Winston, Community Leader

These new endorsements add to the list of leaders from Indiana backing Biden, including State Rep. Cherrish Pyor, Former Chair of the National Black Caucus of State Legislators, State Rep. Gregory W. Porter, and South Bend Councilman, Dr. Oliver Davis.
This week, Biden for President announced endorsers from Alabama, South Carolina, Iowa, Ohio, and New Hampshire. Today's new supporters build on the campaign's momentum heading into the next debate as the campaign has drawn support from more than 900 national, state, and local leaders, including current and former U.S. senators and representatives, governors, mayors, state elected officials, community leaders, and national security professionals.
