
Concord, NH (November 29, 2007) - During last night's CNN/YouTube Republican presidential debate in St. Petersburg, Florida, former Massachusetts Governor Mitt Romney refused to say whether waterboarding was torture. In addition, Romney expressed his support for the Bush administration's practice of sending and keeping prisoners at Guantanamo Bay.
"Mitt Romney should know better," said Sen. Biden. "Anyone seeking the Presidency who doesn't understand that waterboarding is torture should not be leading American troops. I bet Mitt Romney would not have any doubt that waterboarding is torture if he found that our troops, once captured, were facing this treatment.
"As President I will return America to its moral leadership in the world. In my inaugural address I will reject, for the whole world to hear, this administration's definition of torture that Mitt Romney endorsed last evening.
"This administration redefined what constitutes torture under the Geneva conventions, saying that that there is no torture unless there is organ failure or death. That is Orwellian. We helped establish rules against torture to protect our forces and to uphold our values. By going back on these ideals, we have lost all credibility abroad, we're giving the extremists their best recruiting tool and we're getting no security gain. What President Bush is doing and Governor Romney endorsed is wrong and self-defeating."
Romney Refused to Call Waterboarding Torture or Rule it Out as an Interrogation Technique. Asked whether or not he would call waterboarding torture, Mitt Romney said, "I do not believe that as a presidential candidate, it is wise for us to describe precisely what techniques we will use in interrogating people." [CNN/YouTube Republican Debate, 11/28/07]
Romney Said Sending and Keeping Prisoners at Guantanamo "Exactly How it Ought to Be." Mitt Romney said, "I want to make sure these folks are kept at Guantanamo. I don't want the people that are carrying out attacks on this country to be brought into our jail system and be given legal representation in this country. I want to make sure that what happened to Khalid Sheikh Mohammed happens to other people who are terrorists. He was captured. He was the so-called mastermind of the 9/11 tragedy. And he turned to his captors and he said, 'I'll see you in New York with my lawyers.' I presume ACLU lawyers. Well, that's not what happened. He went to Guantanamo and he met G.I.s and CIA interrogators. And that's just exactly how it ought to be." [CNN/YouTube Republican Debate, 11/28/07]
