

"In The 21st Century, Education Has Become A Critical National Security Issue"

Fort Dodge, IA (December 19, 2007): Today at the Fort Dodge Public Library in Fort Dodge, Iowa, Sen. Joe Biden responded to new international test results showing that U.S. students lag behind their peers in other countries.
America's 15 year-olds recently ranked 25th in mathematics and 21st in science among the 30 member countries that make up the Organization for Economic Co-operation and Development. Just 70 percent of American high school students reach graduation day. The United States now ranks 17th in the world in high-school graduation rates and 14th in college graduation rates.
"I want to make something very clear," said Sen. Biden. "It is not our students who failed these tests - it is our policies that are failing our students."
Sen. Biden called for an overhaul of No Child Left Behind and comprehensive education reform including: universal preschool, more time spent on learning, putting a well-paid effective teacher in every classroom, expanding service opportunities for middle and high school students and providing a minimum of two years of higher education for every student.
"Education is more than just math, science, and reading. Our focus on multiple choice tests has narrowed the curriculum and the ability of teachers to innovate," said Sen. Biden. "And that shows - not just in the math and science test scores - but in the basic education our students are missing: American history and training in how our government works."
Sen. Biden noted that in the most recent National Assessment of Educational Progress test on civics education, only half of 8th graders were able to link religious freedom to the Bill of Rights and only half of 12th graders were able to identify the President's role in foreign policy. Only 47 percent of high school seniors have mastered a minimum level of U.S. history. Only half of U.S. high school students knew that the sentence "We hold these truths to be self-evident, that all men are created equal" is in the Declaration of Independence.
"Too many students are simply not getting a basic education in how democracy works," said Sen. Biden. "That's a crisis at a time when our civil liberties are under assault by an administration that has ignored basic protections such as habeas corpus, disregarded the balance of power and secretly authorized torture."
Sen. Biden announced that he would invest in grants to develop civics curriculums for use in schools. He called for providing service opportunities through programs such as Americorps for middle and high school students and rewarding national service with help for college.
"My mother has an expression: 'children tend to become that which you expect of them. I want a country where we expect much from America's children," said Sen. Biden. "As President, I assure you: education will always be my top domestic priority because I believe in the next generation. I believe that they will solve climate change, make us energy independent, and bring peace to the Middle East. But we need to give them the foundation to do it."
Several members of the Delaware State Educators Association, which recently endorsed Sen. Biden for president, were in attendance at today's event.
Mike Hoffman, DSEA Treasurer said, "I support Sen. Biden because he's always come to the teachers to get their input. I appreciate that he recognizes that No Child Left Behind needs to be scrapped and that unfunded mandates are wrong. Teachers want to be held accountable but we need to have a fair measure of our students. When Joe Biden talks about making real education reform, I know he means what he says."
Mary Jo Faust, NEA Director for the Delaware State Education Association and a 2nd grade teacher in the Capital School District, added, "I support Joe Biden because he understands my needs as a teacher. He knows that No Child Left Behind is too prescriptive, that kids need to be in school earlier and longer, and that I teach best when I have small class sizes. And he also understands that we need a professional level starting salary to retain and attract teachers in the classroom."
Sen. Biden's education plan and College ACCESS proposals are attached.
