

Veteran and Former US Marshal To Advise New Hampshire Campaign

Concord, NH (July 25, 2007) - Today, the Biden for President campaign announced a key addition to their New Hampshire team as State Representative Steve Shurtleff (D-Penacook) added his name to a growing list of prominent New Hampshire Democrats endorsing Joe Biden for President. Rep. Shurtleff will advise on Veterans' issues, join the New Hampshire First Responders for Biden Caucus and serve as a Regional Field Director for Merrimack County and the Lakes Region.
"We are proud to have Steve join our team," said Representative Jim Ryan, New Hampshire Chair of the Biden for President Campaign. "He and I have served together in the New Hampshire House and he has earned the respect of his colleagues on both sides of the aisle. He has a reputation as somebody who gets important work done and I couldn't be happier to have him on our team."
Shurtleff served in the US Army as a Military Policeman from 1966 - 1969, a year of which was in Vietnam. After completing his military service he worked as a police officer with the Concord Police Department. In 1974 he joined the US Marshal's Service and rose to the rank of Supervisory Deputy US Marshal before retiring after 26 years.
Representative Steve Shurtleff serves as the Assistant House Majority Leader in the New Hampshire House of Representatives, Vice-Chair of the Committee to Elect House Democrats and a member of the DNC Veterans and Military Families Council. In 2006 he was the Grassroots Award winner at the annual New Hampshire Jefferson-Jackson Dinner. He is a member of the NH House Judiciary Committee.
