
Vice President Biden Worshipped at Corinthian Baptist Church this morning
Des Moines, Iowa — Today, Rev. Rob Johnson endorsed Joe Biden for President. Rev. Johnson is an Associate Minister at Corinthian Baptist Church — a prominent African-American church in Des Moines.
"After serving as Vice President for eight years, I believe Joe Biden has seen what it is going to take to be the President of the United States," said Rev. Rob Johnson Associate Minister in Des Moines. "Joe can tell voters not only what he wants to do, but what he's done — passed the Violence Against Women Act, banned assault weapons and helped get Obamacare across the finish line. The Vice President can empathize with folks and feel their pain. He knows what pain looks and feels like from his own experiences. When my nephews look at the President of the United States, I want them to find hope and see a leader they can look up to. In the next 29 days, I'm eager to help lead the Biden campaign's faith outreach efforts and speak with caucus-goers and people of Faith across the state about Joe's mission to restore the soul of this nation."
As an Associate Minister at Corinthian Baptist Church, Rev. Johnson has been a leader in Des Moines and across the Hawkeye State. Recently, the Des Moines Register profiled Rev. Johnson and showcased his efforts to engage vulnerable youth and expand mental health awareness and named one of the paper's 15 people to watch in 2020. In helping to lead Biden for President's Iowa Faith Outreach efforts, Rev. Johnson will travel across the state and speak in churches about Biden's efforts to restore the soul of the nation and grow the middle class.
To date, Biden for President has announced nearly 200 endorsements in Iowa — including Congresswoman Abby Finkenauer's support this week. Rev. Johnson's endorsement builds on the expansive, broad coalition of support across Iowa that Biden is building, including notable endorsements from former Secretary of Agriculture and two-term Iowa Governor Tom Vilsack and former First Lady of Iowa Christie Vilsack, mayors, state representatives, and city council members and many others.
