
Biden Earns Support from Leaders in Colorado, Tennessee, Utah, Florida, and Maryland
Today, Biden for President is announcing a slate of 91 former and current elected officials and community leaders from Colorado, Tennessee, Utah, Florida, and Maryland that adds to a growing list of prominent national and local leaders supporting the campaign. Today's endorsements further build the campaign's momentum heading into Wednesday night's debate and represent continued enthusiasm in key early and battleground states.
"Each and every one of these leaders are trusted voices in their communities and I am proud to have earned their support," said Vice President Joe Biden. "Their endorsements are crucial to this campaign. I look forward to standing alongside them and speaking with voters in their communities about rebuilding the backbone of our country – the middle class – and unifying America."
Biden for President has previously announced dozens of endorsements in the four key early states, battleground states, and states in every corner of the country. Additionally, national and statewide figures, including current and former U.S. senators and representatives, and governors. As Team Joe continues to expand its field operations on the ground, Biden for President will continue announcing support from influential community leaders.
Today's new endorsements include:
Colorado:

Federico Pena, Former U.S. Secretary of Transportation and Energy and Former Mayor of Denver
Adrienne Benavidez, State Representative
Bri Buentello, State Representative
Bruce Brown, District Attorney for Summit, Eagle, Clear Creek and Lake Counties
Bill Holen, Arapahoe County Commissioner
Suzanne Williams, Former State Senator
John Soper, Former State Representative
Debbie Hunter-Holen, Former Aurora City Councilmember
Cindy Pena, Community Leader
Rabbi Steven Foster, Community Leader
Sheila Leider, Labor Leader
Danielle Young-Kombo, Democratic Stakeholder and Community Leader
Tim Knaus, Former Chair of the Colorado Democratic Party
Scott Martinez, Former Denver City Attorney and Latino Leader
Portia Prescott, Democratic Stakeholder and Community Leader

Tennessee:

Jim Sasser, Former United States Senator and Former U.S. Ambassador to China
Lincoln Davis, Former United States Representative
Bob Freeman, State Representative
Rosetta Miller Perry, The Tennessee Tribune Publisher
Warren Gooch, Mayor of Oakridge
Bill Owen, Former State Senator and member of the Democratic National Committee
Bill Freeman, Former Mayoral Candidate and businessman
Chip Forrester, Former Tennessee Democratic Party Chairman
Doug Horne, Former Tennessee Democratic Party Chairman
Rev. Jerry Maynard, Former Metro Councilman-At-Large
Elisa Parker, Former Tennessee Democratic Party Vice Chair
Bob Thomas, Former Tennessee Democratic Party Chairman
Bob Tuke, Former Tennessee Democratic Party Chairman
Gray Sasser, Former Tennessee Democratic Party Chairman
Sylvia Woods, Tennessee Democratic Party Executive Committee
Mike Turner, Former State Representative

Utah:

Scott Howell, Former State Senate Minority Leader
Ed Allen, Former State Senator
Neil Hansen, Former State Representative
Dale Cox, Murray City Councilmember and Former President of the Utah AFL-CIO
Ed Chavez, Carbon County Democratic Party Chair and Former Mayor of Helper
J Dell Holbrook, Former Davis County Commissioner, Former Utah Democratic Party Treasurer and Former Davis County Democratic Party Chair
Joe Hatch, Former Salt Lake County Councilmember, Former Salt Lake County Democratic Party Chair
Art Douglas, Former USDA Executive Director for the Farm Service Association, Former Secretary of the National Farmers Union, Former President of the Utah Farmers Union and Former Boxelder County Democratic Party Chair
Scott Mullins, President of the United Steelworkers Local 392
John Forsman, Current Vice Chair and former Chair of the Utah Democratic Party Veterans Caucus
Megan Holbrook, Former Chair of the Utah Democratic Party
Nicholas Holland, Former Vice President of Labor Relations for the Young Democrats of America, Former Vice President of the Young Democrats of Utah
Miriam Hyde, Former Chair of the Utah Democratic Party Disabilities Caucus
Osman Ahmed, Former Chair of the Utah Democratic Party African American Caucus
Christian Burridge, Former Salt Lake County Democratic Party Chair
Jan Douglas, Former Boxelder County Democratic Party Chair
Richard Watson, Former Davis County Democratic Party Chair
Oscar Mata, Former Executive Director of the Young Democrats of Utah, Former Weber County Democratic Party Executive Director

Florida:

Bob Graham, Former United States Senator and Governor
Bill Nelson, Former United States Senator
Nancy Soderberg, Former U.S. Ambassador to the United Nations
Jason Pizzo, State Senator
Lori Berman, State Senator
Bill Proctor, Leon County Commissioner
Joyce Cusack, Volusia County Councilwoman
Robert Ascencio, Former State Representative
Ronald Brisé, Former State Representative
Rod Smith, Former State Senator and Former Florida Democratic Party Chairman
Chip Fletcher, Former City of Tampa Councilman
Dick Batchelor, Former State Representative
Manny Diaz, Former Mayor of Miami and Former U.S. Conference of Mayors President

Maryland:

Al Wynn, Former United States Representative
Jim Rosapepe, State Senate Democratic Caucus Chairman and Former U.S. Ambassador to Romania
Nancy King, State Senator
Bobby Zirkin, State Senator
Brian Feldman, State Senator
Ron Young, State Senator
Erek Barron, State Delegate and Former Counsel to then Sen. Joe Biden
Anne Healey, State Delegate
Ken Kerr, State Delegate
Dana Stein, State Delegate
Karen Lewis Young, State Delegate
Andrew Pruski, Anne Arundel County Council Chairman
Denise Mitchell, College Park City Councilwoman
Scott Poyer, Clerk of the Circuit Court, Anne Arundel County Circuit Court
Grace Connally, Baltimore County Registrar of Wills
Gloria Lawlah, Former State Secretary of Aging & Former State Senator
Jim Brochin, Former State Senator
Karl Kirby Pence, Former Maryland State Teachers Association President
Patrick Armstrong, Anne Arundel County Democratic Central Committee Chairman
Thomas Slater, Former member Board of Regents and Frederick County Democrat Central Committee
Vincent Demarco, Leading Maryland Public Health and Health Care Advocate
John McDonough, Former Secretary of State
Jim Kraft, Former Baltimore City Councilman
Hannah Byron, Former State Economic Development Official
Carl Widell, Former Talbot County Democratic Central Committee Chairman
Ida Ruben, Former State Senate President Pro Tem
Herb Smith, Howard County Democratic Central Committee Member
Justin Holliday, Baltimore County Democratic Central Committee Member
Doug Sentz, Baltimore County Democratic Central Committee Treasurer

