
Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) called on the President today to make building and deploying Mine Resistant Ambush Protected (MRAP) Vehicles a national priority.
"Road-side bombs are responsible for 70 percent of casualties in Iraq and these new Mine Resistant Vehicles can reduce those casualties by two-thirds. I've been a big proponent of getting more Mine Resistant vehicles into the field as soon as possible, authoring an amendment to the Iraq Supplemental which accelerated funding for them. I'll continue to fight to do what's necessary to keep our soldiers safe but why haven't we heard from the Administration about this? Where is its leadership when we need it?" asked Senator Biden.
The Marine Corps ordered their first MRAPs on May 21, 2006 185 vehicles. But according to a Marine Corps document leaked yesterday, commanders in the field in Iraq first asked for MRAPs in February, 2005 -- more than a year earlier. That request for 1,169 vehicles was labeled "priority 1 urgent." According to today's news reports, the military failed to act on that 2005 request, delaying by more than a year getting these lifesaving vehicles into the field.
The urgent request for MRAPS, dated February 17, 2005 said: "There is an immediate need for an MRAP vehicle capability to increase survivability and mobility of Marines operating in a hazardous fire area against known threats The expanded use of improvised explosive devices requires a more robust family of vehicles capable of surviving MRAP-designed vehicles represent a significant increase in their survivability baseline over existing motor vehicle equipment and will mitigate casualties Without MRAPs, perso nnel loss rates are likely to continue at their current rates. MRAP vehicles will protect Marines, reduce casualties, increase mobility and enhance mission success."
"It's easy to throw around words like outrageous and shocking but this is both," said Sen. Biden. "We were told that Marine Corps commanders in Iraq made the first request for Mine Resistant Vehicles on May 21, 2006, for 185 vehicles. Now we learn that Marines on the ground in Iraq made an urgent request to their commanders for 1169 Mine Resistant Vehicles as early as February 2005 but nothing happened. How is it possible that a request that is literally life or death got lost? How is it possible that with the nation at war, with more than 130,000 Americans in danger, with roadside bombs taking more and more lives and limbs, this administration did not make these Mine Resistant Vehicles a national priority?"
"President Bush should get us answers to these questions so that we never have to ask them again," said Sen. Biden. "We need a plan and it must start with the President of the United States. First, the President should declare, personally, that getting as many Mine Resistant vehicles as we need into the field as soon as possible is a national priority. Second, the President should order the Secretary of Defense to determine by June 15 how many additional Mine Resistant vehicles we need, and to produce a plan to make them and to overcome any production obstacles that might stand in the way. Third, the President should make it clear that he will use all of his authority to break any logjams and get the job done. Fourth, the President and Congress should pledge that whatever money is needed to build the additional MRAPs will be made available no 'ifs-ands-or-buts.'"
"No matter what Americans think about this war, every one of us agrees on this: so long as a single American soldier is on the front lines, it is our shared responsibility to protect him with every last bit of our energy, our ingenuity, our determination. That's the American way," added Sen. Biden.
Sen. Biden has been a staunch proponent of getting more Mine Resistant vehicles on the ground in Iraq as soon as possible. Sen. Biden introduced his amendment to the Senate's FY 2007 Supplemental Appropriations Bill on March 28, 2007. The amendment accelerated MRAP funding to meet the military's growing need for these life-saving vehicles by adding $1.5 billion to the emergency spending bill that will be sent to the president this week. The Biden amendment passed the Senate the next day, 98-0. Sen. Biden's amendment means the military should be able to deploy 2,500 more MRAPs into the field six-months sooner than planned.
