
Campaign Continues Growing Super Tuesday Infrastructure
Today, Biden for President is hiring more staff to build out its Super Tuesday efforts, adding Rachel Caine as Colorado State Director and Corey Day as Minnesota Senior Advisor.
"We are building a talented and dynamic Super Tuesday team across the country and are excited to welcome Rachel and Corey to Team Joe as we strengthen the diverse coalition Joe Biden is building across the country," said Molly Ritner, Director of Super Tuesday States, Biden for President. "Rachel and Corey are respected leaders in these states and have propelled Democrats to victory up and down the ballot. Colorado and Minnesota are not only key to winning the Democratic nomination, but will be pivotal battlegrounds to ensure we defeat Donald Trump."
Biden for President has now hired state directors and senior advisors in Super Tuesday and battleground states across the country, including California, Massachusetts, Texas, Virginia, North Carolina, and Florida. The campaign also has paid staff in key battleground and delegate-rich states like Illinois and Missouri. With robust organizations already established in early primary and caucus states and key hires in Super Tuesday and battleground states, Biden for President will continue building out staff and infrastructure across the country in the coming months.
Biden has also earned support from scores of leaders in key states across the country, recently reaching more than 1,000 endorsements from current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
About Today's Key Hires
Rachel Caine, Colorado State DirectorRachel Caine most recently served as the Political Program Director at the Denver Classroom Teachers Association and managed Colorado's most competitive state Senate race in 2018, handing control of both legislative chambers to Democrats for the first time in years. She was elected to the Executive Board of Denver's Young Democrats, helped re-elect Denver's longest serving progressive Councilwoman Debbie Ortega, and managed Monica Duran's primary, electing HD-24's first Latina Representative.
Corey Day, Minnesota Senior AdvisorCorey Day served as the longtime Executive Director of the Minnesota Democratic-Famer-Labor (DFL), overseeing the Party's local, state and federal election campaigns. Corey has directed state and field operations for the presidential campaigns of John Kerry, Barack Obama, and Hillary Clinton and possesses a unique understanding and perspective on how to build coalitions and leverage grassroots organizing to elect Democrats. Recently, Corey has served as CEO of Blue Ox Strategies and utilized innovative field and media campaigns to help clients build affinity with consumers, voters, activists and donors. Corey lives in the Twin Cities where he manages the Minneapolis office of New Partners.
