
Washington, DC - Chairman of the Senate Foreign Relations Committee and long-time advocate of building and deploying more life-saving Mine Resistant Ambush Protected (MRAP) vehicles, Joseph R. Biden, Jr. (D-DE) issued the following statement today after the Pentagon announced that only 1,500 - rather than the planned 3,500 - Mine Resistant Vehicles would be delivered to Iraq by year's end:
"This is outrageous and another example of this Administration's gross mismanagement of this war. We know that 70 percent of casualties in Iraq come from road-side bombs and these Mine Resistant Vehicles can reduce those casualties by two-thirds - so getting MRAPS into the field needs to be a national priority. Instead of being told about delays, I want to hear how we're going to do better. This nation knows how to make steel and trucks and the American people will do what it takes to get our troops the equipment they need, but the President needs to make it his top priority. Our troops are being killed and these vehicles save lives. No more delays; no more excuses."
Sen. Biden has been leading the effort to get more Mine Resistant Vehicles on the ground in Iraq as soon as possible. His amendment to the Senate's FY 2007 Supplemental Appropriations Bill (March 28, 2007) accelerated MRAP funding by adding $1.5 billion to the emergency spending bill. In addition, Sen. Biden has repeatedly called on the Administration to make the construction and deployment of MRAP's and EFP protection a national priority and to investigate the military's failure to field this technology sooner. He has also introduced an amendment to the Defense Authorization Bill to put Congress on record that we will provide every dollar and every authority needed to build and deploy these life-saving Mine Resistant Vehicles.
