
Today, Biden for President is announcing 59 African American state legislators from 15 states who are endorsing Joe Biden ahead of the third Democratic debate. As Vice President Biden's campaign expands across the country, today's endorsements come from key Super Tuesday states like California, Minnesota, and Tennessee, as well as crucial battleground states like Michigan, Pennsylvania, and Wisconsin.
Today's endorsements also include 26 Georgia state legislators, including the legislature's Black Caucus Chair, House Democratic Caucus Chair, and the President-Elect of the National Black Caucus of State Legislators (NBCSL). In total, 76 African American state legislators nationwide have now endorsed Vice President Biden.
"We are building a diverse coalition to create a path to the nomination that runs through the early states, Super Tuesday, and beyond. We are honored to have the support of these respected leaders from across the country who are helping us assemble the strongest campaign in the country," said Greg Schultz, Campaign Manager, Biden for President. "The endorsements of local elected officials who are committed to getting things done for their communities are imperative in our campaign's fight for the soul of America and to defeat Donald Trump."
Today's endorsements build on the campaign's momentum heading into Thursday night's debate and represent continued enthusiasm in key states.
Today's new endorsements include:

Billy Mitchell, GA State Representative & President-Elect National Black Caucus of State Legislators (NBCSL)
Barbara Ballard, KS State Senator and House Minority Caucus Chair
Karen Bennett, GA State Representative and Georgia Legislative Black Caucus Chair
James Beverly, GA State Representative and Georgia House Democratic Caucus Chair
Gregory W. Porter, IN State Representative and Former President of the National Black Caucus of State Legislators
Cherrish Pryor, IN State Representative and House Democratic Caucus Floor Leader
Derrick Simmons, MS State Senator Minority Leader
Angela Turner-Ford, MS Senator and Chair of Mississippi Legislative Black Caucus
Sheryl Williams-Stapleton, NM State Representative, Majority Leader
Raumesh Akbari, TN State Senator
Kimberly Alexander, GA State Representative
Tonya Anderson, GA State Senator
Regina Barrow, LA State Senator
Debra Bazemore, GA State Representative
Chris Bell, MS State Representative
Barbara Blackmon, MS State Senator
Edward Blackmon, MS State Representative
Roger Bruce, GA State Representative
Marshall Bullock, MI State Senator
Cedric Burnett, MS State Representative
Rhonda Burnough, GA State Representative
Gloria Butler, GA State Senator
Doreen Carter, GA State Representative
Troy Carter, LA State Senator
Morgan Cephas, PA State Representative
Sheila Clark-Nelson, GA State Representative
Jim Cooper, CA State Assemblyman
Jason Dawkins, PA State Representative
Pam Dickerson, GA State Representative
Winfred Dukes, GA State Representative
Jason Fields, WI State Representative
Gloria Frazier, GA State Representative
Randall Gaines, LA State Representative
Brenda Gilmore, TN State Senator
Juandalyn Givan, AL State Representative
Ed Harbison, GA State Senator
CaMia Hopson, GA State Representative
John Horne, MS State Senator
Carolyn Hugely, GA State Representative
Mack Jackson, GA State Representative
Donzella James, GA State Senator
Emanuel Jones, GA State Senator
Sheila Jones, GA State Representative
Dar'Shun Kendrick, GA State Representative
Harold Love, TN State Representative
Dewey McClain, GA State Representative
Carl Mickens, MS State Representative
Rena Moran, MN State Representative
Gerald Neal, KY State Senator
Barbara Norton, LA State Representative
Sollie Norwood, MS State Senator
Miriam Paris, GA State Representative
Kim Schofield, GA State Representative
Joe Tate, MI State Representative
Kenneth Walker, MS State Representative
Karen Whitsett, MI State Representative
Al Williams, GA State Representative
Robert Williams, SC State Representative
Tenisha Yancey, MI State Representative

Today's endorsements add to a list of 17 African American state legislators who have previously announced their support for Joe Biden. Earlier this week, the campaign also announced new endorsements from South Carolina and New Hampshire, as well as endorsements from the Super Tuesday states Texas and Tennessee.
Biden for President has previously announced more than 320 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
