
Today, Congressman Marc Veasey, who represents a sprawling and diverse Dallas-Fort Worth district, released the following statement endorsing Joe Biden for President of the United States:
"At a time when Washington is ripping our nation apart, we need a good man and steady hand to not only defeat Donald Trump, but to stitch us back together and stand up for working families nationwide. That's why I'm supporting Joe Biden for President.
"On the things that matter most around kitchen tables in my district and across Texas, Joe Biden is a fighter. For years, he has pushed to boost the minimum wage, to protect domestic violence survivors, and to provide millions with health insurance, by passing Obamacare. As president, Joe will draw on his deep experience to take us even further – to a minimum wage of $15 an hour, to lower health care costs, and to better-funded schools. And as a member of the Energy and Commerce Committee, I know: Joe Biden will be a commander-in-chief whom we can trust from day one – who will beat Trump, and restore American leadership in the world and unity at home."
With Veasey's endorsement, Biden has now earned the support of nine Congressional Black Caucus members, continuing to build the biggest, most diverse coalition in the Democratic race.
In Texas, Biden has the backing of more than 10 elected officials and state leaders, reflecting his campaign's growing momentum in the crucial Super Tuesday state. Those supporters include Congresswoman Eddie Bernice Johnson, Congressman Filemon Vela, Congressman Vicente Gonzalez, former Congressman Gene Green, former Dallas Mayor Mike Rawlings, Brownsville Mayor Trey Mendez, State Senator Nathan Johnson, State Rep. Victoria Neave, 2018 Lt. Governor candidate Mike Collier, and Cameron County Judge Eddie Treviño.
To date, Biden for President has drawn support from more than 575 national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
