

Storm Lake (Iowa) Times: Biden Has "All The Professional Skills" And Personal Strength To Get The Job Done Unlike Any Other Candidate"

Des Moines, IA (October 20, 2007) - Today the Storm Lake Times endorsed Sen. Joe Biden for the Democratic nomination for president. Sen. Biden is the first Democrat nationally and in Iowa to have received a newspaper endorsement for president. The Storm Lake Times concluded, "Biden is our choice for the nomination for the powerful personal story he shares, for his deep knowledge of international affairs, and for his long record of exemplary service in the United States Senate."
Biden for President Campaign Manager Luis Navarro issued the following statement:
"This endorsement makes a powerful case for why Joe Biden is the person best prepared to become President on day one and reflects the growing support among Iowans who are coming to this conclusion after meeting all the candidates."
The Storm Lake Times
October 20, 2007
Biden for president
We have seen all the Democratic presidential candidates, except for two, up close and personal: Joe Biden, Hillary Clinton, Chris Dodd, John Edwards, Barack Obama and Bill Richardson. Biden is our choice for the nomination for the powerful personal story he shares, for his deep knowledge of international affairs, and for his long record of exemplary service in the United States Senate.
Democrats are fortunate to have such a strong and varied field of candidates. Every one of them we like — including Dennis Kucinich and Mike Gravel, who speak truth to power. Any one of them would make a tremendous president: Clinton by shattering the glass ceiling for women in politics, Obama for presenting a younger and different face to the world, Edwards for championing the cause of the little guy, Dodd for his long championing of those who suffer around the world, Richardson for his refreshing candor and good humor and wealth of experience as a diplomat.
We like Biden because he has been tried privately and publicly, and came out of it all a stronger man. His wife and young child were killed in an auto accident. He faced death with a brain aneurism but survived it. Anyone who has been through what he has gains a perspective that will serve him well in the most trying of jobs.
Biden overcame severe stuttering as a child by memorizing and reciting the great Irish poets in front of a mirror. He continues to call them down at public appearances, Yeats and Heaney and Joyce, which holds a special charm for us and gives a glimpse into the man's soul.
Biden is astounding with his sheer command of world politics and conflict. He has distinguished himself by offering the only workable plan to get us out of harm's way in Iraq. He advocates a loose federal system under which the Sunnis, Shiites and Kurds would each control their own territory, somewhat similar to the notion of American federalism. He would remove American troops to a safe distance in friendly environs — Kurdistan and Kuwait, to name two — and let the Iraqis solve their own problems. The Senate on a bipartisan vote recently endorsed the Biden-Brownback plan, which dovetails into the thinking of the most prescient politician on the issue, Rep. Jack Murtha, D-Penn., who led the charge against deeper involvement in Iraq that turned the 2006 Congressional elections.
Biden is the chairman of the Senate Foreign Relations Committee. Nobody, including the president, has a firmer grasp of international affairs. That's what we need right now: Someone who can restore the good name of the United States of America around the world, who can hold the torch lighting the way of liberty and human rights throughout the world. Biden is that man. He says his first order of business will be to shut down Guantanamo Bay prison and quit torturing people.
And, we need someone who understands civil liberties here at home. Biden says that will be the theme of his inaugural address, if elected. You can't preach liberty abroad when you're spying without court orders on your own citizens.
How electable is Biden? How electable is a woman, or a man of color? Biden is somewhere south of 5% support among likely Democratic caucus-goers in Iowa. Remember that Jimmy Carter and John Kerry came out of nowhere. Polls can change quickly with such a small sample. The results are inevitable only if we place our bet with the big money and big machines. Biden has neither. He has a world view of America as an idea, a desire to restore our core values of freedom with shared responsibility, and a pragmatic view of foreign relations that seeks to bring nations together to find solutions short of misguided and ineffective wars.
We also find Biden to be a person of integrity. When he last ran for president 20 years ago, Biden lifted a line from a British politician's speech — whether conscious or not. Biden did not run and hide and deny and hedge. We recall it as if it were yesterday. In Davenport, he immediately admitted he was wrong, quit the race and thanked Iowans for their patience with him. We will never forget the classy way in which he ended that race. What appeared to be his major political foible is to us one of his strengths: humility, and a surprising lack of vanity. That's something we've been lacking with the current occupant of the White House.
It's hard to go wrong with any of the candidates. We stand with Joe Biden because he has all the professional skills and, more important, the personal strength to get the job done unlike any other candidate.
Here is a link to the article: http://www.stormlake.com/bidenendorsement.htm
