

Organizing 'Seniors for Biden' Group

Concord, NH (December 16, 2007) - The Biden for President Campaign today announced the endorsement of State Representative Bob Williams (D-Concord). Rep. Williams will play an instrumental role in outreach to and organizing seniors across New Hampshire.
"I am delighted to have the opportunity to work with Rep. Bob Williams to elect Joe Biden," said Biden for President New Hampshire Chairman Rep. Jim Ryan. "He knows from years of experience how to campaign in New Hampshire and fight an uphill battle and win. In my experience, there are no more dedicated volunteers on a campaign than seniors and with their help, we can surprise the pundits and elect Joe Biden as our next President."
Rep. Bob Williams is the Vice-Chairman on the House Transportation Committee who is serving his second term in the House and is a retired Baptist Minister. He is past president and board member of the NH Council of Churches and is a veteran of World War II when he served as a member of the US Coast Guard from 1943 to 1946.
Seniors for Biden Volunteers:
Carl Wesley (Lee)
Rep. Jim Webber (Kensington)
Bob Preston (Hampton)
Gary Dozier (Hampton Falls)
Joyce Dozier (Hampton Falls)
Byrl Short (Portsmouth)
Jack Davis (Portsmouth)
Judy Davis (Portsmouth)
Bob Conlon (Derry)
Tate Conlon (Derry)
Sam Hardy (New Durham)
Barbara Carpenter (Kensington)
Harlow Carpenter (Kensington)
Bill Marot (Milford)
Kathleen Kennedy Barnes (Hollis)
Frank Devlin (Bedford)
Ginger Devlin (Bedford)
Macy Doherty (Manchester)
David Prescott (Manchester)
Tej Stead (Hudson)
Edward Stead (Hudson)
Alan Duffis (Manchester)
Frank Murphy (Keene)
Lisa Brown (New Ipswich)
Tela Zasloff (Rindge)
Joe Zasloff (Rindge)
Rep. Bob Williams (Concord)
Rep. Steve Shurtleff (Concord)
