
Scheduled to address Democrats in Iowa City and Cedar Rapids
Wilmington, D.E. (March 29, 2007): Joseph R. Beau Biden III, son of Sen. Joe Biden and recently-elected Delaware Attorney General, will campaign for his father this Saturday, March 31st in Iowa. He will attend and speak at a Johnson County Democrats event in Iowa City and then speak at the Linn County Hall of Fame in Cedar Rapids.
Saturday March 31st, 2007
12:15 PM DELAWARE A.G. BEAU BIDEN WILL ATTEND AND SPEAK AT JOHNSON COUNTY DEMOCRATS EVENT
Old Brick Church and Community Center
26 E. Market Street
Iowa City, Iowa
5:00 PM DELAWARE A.G. BEAU BIDEN WILL SPEAK AT THE LINN COUNTY DEMOCRATS HALL OF FAME
RECEPTION DINNER
Linn County Democrats Hall of Fame Reception and Dinner
Veterans Memorial Coliseum
50 2nd Avenue Bridge
Cedar Rapids, Iowa
