
Des Moines, IA (December 1, 2007) - While inclement weather delayed Sen. Biden's participation in tonight's Brown and Black forum at North High School, panelists and audience members wasted no time asking for his perspectives on a range of domestic and foreign policy issues.
Biden for President Campaign Manager Luis Navarro issued the following statement following the Brown and Black Democratic Presidential Forum tonight in Des Moines, IA:
"Sen. Biden has once again demonstrated that he is the only candidate with the experience and judgment to be Commander in Chief from Day One. Tonight, he left no doubt as to who has the longest record on fighting for the legal, immigration, education and economic reforms necessary to achieve real social justice for all Americans. Voters are taking notice of Joe Biden's commitment to action-and the thirty-five year legislative career on social justice that proves it."
Below is a fact sheet highlighting Sen. Biden's record of achievement on social issues.
###
SENATOR JOE BIDEN: KEEPING THE PROMISE
Equal Justice & A Second Chance
The Biden Crime Law: Joe Biden wrote the legislation that put 100,000 cops on the streets, built drug courts to improve rehabilitation treatment for non-violent offenders and worked with community groups like the Boys and Girls Clubs and Police Athletic Leagues to keep kids off the streets and out of trouble, reducing crime eight years in a row. His 1994 Crime Bill put $10 billion into prevention - and he recently introduced a package that will provide over $5 billion for prevention in the next five years. Throughout his career he has fought for separate facilities for juvenile and adult prisoners so that we teach young people who make a mistake how to be a better citizen, not a better criminal.
A Second Chance: Reducing the Number of Repeat Offenders. Senator Biden is a long time supporter of programs to end the cycle of recidivism that leads 66 percent of the 650,000 prisoners released each year back to prison. His Second Chance Act would provide $324 million to help prisoners re-entering our communities with housing, education and job training, drug treatment, and mental health services. Giving them - and the children and families who depend on them - a second chance to get back on their feet so that they can become productive members of society.
Eliminating Unjust Sentencing Disparities. Senator Biden is working to address injustice by completely eliminating the sentencing disparity between crack and powder cocaine. He would eliminate completely the 100:1 sentencing disparity between crack and powder cocaine offenses; eliminate the mandatory minimum sentence for simple possession of crack cocaine; authorize funds for prison and jail-based drug treatment programs and provide additional resources to law enforcement to go after major drug traffickers.
Combating Hate Crimes And Intimidation. The Jena 6 case, the rash of noose incidents around the country and the rise in hate crimes of 8 percent in the last year are part of a destructive and disturbing trend. Yet the nation's watchdogs - the Justice Department, the FBI and the US Commission on Civil Rights - have done virtually nothing. Senator Biden would provide additional resources to investigate and vigorously prosecute hate crimes and he would not allow federal law enforcement to stand by while people are harassed, intimidated or prosecuted because of their race, religion or sexual orientation.
Addressing Violence. The most likely cause of death for African American males between the age of 15 and 35 is homicide. Senator Biden believes this is a national crisis that requires a national solution that goes beyond tougher law enforcement or gun control. He would convene a task force of religious leaders, community leaders, elected officials, parents, entertainers and young people to address the violence that tragically takes the lives of so many.
Ending Racial Profiling. Racial profiling reinforces the stereotypes that lead to profiling in the first place - the false perception that because of the color of your skin you are more likely to commit a crime. Senator Biden opposes racial profiling.
Ending Violence Against Women: Joe Biden has often said the Violence Against Women Act is his proudest achievement in the Senate. The law strengthened the national network of shelters so that abused women had a place to go and provided funding for a national hotline that has served over 1.5 million women. Domestic violence rates have dropped by 50 percent since the implementation of the Violence Against Women Act, and rape has dropped by 60 percent. Joe Biden continues to be committed to this cause and is now working to provide legal services to women in need.
Civil Rights
Judge the Judges: The recent Supreme Court term proves that judges and justices can undo decades of progress on civil rights. That's why Joe Biden has a well-earned reputation of being tough on judging judicial appointments. As chairman of the powerful Senate Judiciary Committee, he kept Robert Bork off the Supreme Court. More recently, as a senior member of the Committee, he strongly opposed putting Bush nominees John Roberts and Samuel Alito on the Supreme Court, fearing what unfortunately has proven true - they want to erase decades of progress on civil rights. He also opposed the nomination of Leslie Southwick to the 5th Circuit Court of Appeals in part because his record raised serious questions about his commitment to fairness. As the Bush Administration continues to try to pack federal courts with judges committed to a narrow view of the Constitution that denies minorities and women equal protection, Joe Biden will remain the voice of opposition.
Protecting Voting Rights. Senator Biden was a vocal advocate and cosponsor for renewing key sections of the Voting Rights Act - which were reauthorized in July 2006. But he recognizes that more needs to be done to protect voting rights. He would direct the Department of Justice to vigorously enforce voting rights laws. Senator Biden would prohibit and punish deceptive practices that keep voters from voting on election day, require states to adequately staff and equip all polling locations; require electronic voting systems to have a voter-verified paper ballot; and restore the right to vote to felons who have done their time and repaid their debt unless someone is convicted of treason.
The Subprime Crisis: Protecting Homeownership and Keeping Communities Strong
Addressing Discrimination. Minority borrowers are far more likely to be steered into high-cost subprime loans than other borrowers. In 2006 half of home loans to African Americans were subprime and 40 percent of home loans to Latino and Hispanic families were subprime. As a result families who got these subprime loans are particularly vulnerable to foreclosure - especially as low teaser rates give way to higher payments. Senator Biden believes that this is a new form of redlining and just as discriminatory. He would investigate widespread discrimination by lenders.
Work to keep people in their homes. Senator Biden would work with lenders to help families facing rising rates renegotiate their loans so that they can afford them. He would expand counseling services and resources for the Federal Housing Administration to provide federally backed loans. Senator Biden would crack down on unscrupulous brokers and eliminate abusive practices like prepayment penalties and require taxes and insurance to be included in assessment so that people buying a home know what the all the costs will be.
Protect homes in bankruptcy. Senator Biden would allow bankruptcy courts to modify mortgages by making changes in repayment timeframes and interest rates. This sort of modification is currently prohibited on primary homes but allowed on vacation homes and family farms.
Invest in economic development. Senator Biden would double funding for Community Development Block Grants which can be used by cities and local governments for everything from replacing lead pipes and fixing sidewalks to building community centers and economic development projects. It is one of the best sources of funding for local governments for economic development. But the CDBG program has been cut by 15 percent in the last two years. Senator Biden would restore funding and double it - providing a much-needed infusion for cities that need help improving infrastructure and creating opportunity. The FY 08 budget proposes $2.98 billion for the Community Development Block Grant program (CDBG), a cut of $736 million below the 2007 level and $807 million below the level adjusted for inflation.
Education
Early childhood education and preschool. Infants and toddlers who receive nurturing, high quality care are better able to learn. An infant whose mother speaks to her regularly will learn 300 more words by the time she's two. A child who goes to preschool with books, structure, and activities, starts school better prepared. She has a better shot of making it to middle school with grade-level reading and math skills, graduating high school, and going to college. Studies have shown the results. Of kids from similar backgrounds who were enrolled in quality preschool 65 percent graduated from high school where just 45 percent of non-preschoolers did. Senator Biden would fully fund Head Start and Early Head Start - doubling the number of children in Head Start and quadrupling the number of children in Early Head Start.
Retaining and preparing teachers. Half of all new teachers leave within the first five years - a quarter of a million teachers leave every year. Teacher attrition costs our schools $2-$7 billion a year. For $3 billion we could transform the way we prepare and support teachers as well as improving teacher pay by: (1) funding mentoring of new teachers, (2) providing scholarship money for teachers to defray the costs of education in exchange for a four-year commitment to teaching in a high need school, and (3) designing incentives to reward high quality and effective professional development like National Board Certification.
Afterschool Programs. Senator Biden supports expanding after school programs and 21st Century Learning Centers. The hours between 3pm and 6pm are the peak hours for juvenile crime and experimentation with drugs, alcohol, cigarettes and sex. Afterschool programs provide a wide range of services from training in sports or the arts to tutoring. They keep kids off the streets and engaged in productive activities. But afterschool programs are underfunded by more than a billion dollars.
Access to College. Senator Biden does not believe that college should be out of reach for any student because of cost. Senator Biden's College ACCESS plan creates a refundable $3,000 tax credit per student for families making up to $166,000 a year paying college tuition. This credit will cover the average tuition cost of two-year public colleges ($2,300) and half the average cost of tuition at four-year public colleges ($5,600). Senator Biden's ACCESS plan also expands Pell Grants by $2,000 to $6,300. With the tax refund and Pell Grants, low income students (from families making below $50,000 a year) could receive up to $9,300 toward college - enough to cover the cost of tuition at most public colleges and universities.
Affordable Housing
Opportunity-rich, mixed income neighborhoods. Senator Biden would make the focus of federal housing policy breaking up concentrations of poverty instead of creating them.
Encourage housing choice. Senator Biden would increase funding for the Section 8 voucher program so that it better meets the needs of people who are eligible. Only one in three eligible families gets assistance now. Hundreds of working families living in high-rent cities have no place to go.
Help cities develop affordable housing. Senator Biden supports expanding the Low Income Housing Tax Credit to lower the financing costs of housing developments so that the rental prices are more affordable (lower than market rates).
Fund programs to revitalize neighborhoods and public housing. The HOPE VI program finances the rehabilitation of severely distressed public housing, tearing down unsafe projects and replacing them with homes. It is an important part of the revitalization of our neighborhoods. But the Bush Administration has repeatedly tried to slash funding for the program. Senator Biden would restore funding for it.
Healthy Cities
Reduce smog. Senator Biden would tighten health standards for particulates and smog and reduce emissions from power plants. Power plant pollution - which contributes to ground level ozone - can worsen asthma and contributes to health problems. Senator Biden supports legislation to tighten the rules, to reduce emissions from power plants, instead of rolling back important provisions. He does not believe that "the cost of doing business" requires us to accept poor air quality.
Make polluters pay. Nearly 70 million Americans, including 10 million children, live within four miles of a Superfund toxic waste site - many of them in urban areas. The Superfund law and its "polluter pays" fees have allowed agencies to clean up many of the most serious contamination cases. But more than ten years ago the authority for the "polluter pays" fees expired. Since then, the Superfund Trust Fund, the backbone of the cleanup effort, has been depleted. Cleanup costs have shifted from industry to taxpayer and the pace of cleanup has slowed. Senator Biden would restore the Superfund polluter pays program. The cost of doing business does not require us to accept poor air quality.
