
Columbus, Ohio — Today, former Ohio Governor Ted Strickland released the following statement endorsing Joe Biden for President of the United States:
"I've known and admired Joe Biden for many years and I believe he's among the most ethical and decent people in public life. Joe's always worked to build a stronger middle class and to protect America's working families. And, because of his vast experience, he understands what it's going to take to rebuild the backbone of our nation and give everyone a shot at the American Dream.
"Being able to navigate Congress, while leading the country forward is a skill that few politicians have – and Joe has proven he can do both. From his time in the Senate and White House, Joe has fought for education, health care and living wage jobs. He's not just a talker, he's a doer. His record shows it. There's no doubt in my mind, Joe Biden will do the same thing as President.
"I believe it's no exaggeration to say that Joe Biden has more foreign policy experience than all of the other candidates combined. When he's elected president, there will be a sigh of relief heard across the world. Leaders of other countries, both friend and foe, will know that our nation once again has an honest, and trustworthy President representing us and our national values.
"Finally, Joe can compete and win in states like Ohio. States that are critical to not just winning the Oval Office, but creating tail winds that will send more Democratic Senators and House members to Congress. That's why I'm proudly endorsing him for President."
During his tenure as Governor of Ohio, Strickland heavily invested in the infrastructure and economic development of Ohio — propelling the state's ranking for 'business climate' from 38th to 11th in the nation and from 7th to 1st in the Midwest. Additionally, under Strickland's administration, Ohio public schools rose in ranking from 27th to 5th in the nation.
Strickland joins a bench of nearly 40 current and former elected officials and community leaders from across Ohio, including Congressman Tim Ryan, former Congressman Edward Feighan, Columbus City Attorney Zach Klein, former Columbus City Councilmember Mary Jo Hudson, State Senator Herceal Craig, and Youngstown Mayor Tito Brown. Biden's endorsements in the Buckeye State highlight his strength in a pivotal battleground state and ability to build a broad, diverse, and winning coalition across the country that ensures we beat Donald Trump.
Biden for President has previously announced more than 900 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
