
Will Keynote Firefighters Convention and Banquet in Iowa City
Des Moines, IA - Joseph R. Beau Biden III, son of Sen. Joe Biden and recently-elected Delaware Attorney General, will campaign for his father tomorrow, Tuesday, June 26th in Iowa. There, he will speak at the 83rd Annual Iowa Professional Fire Fighters Convention Banquet in Iowa City. This is the second trip to Iowa for Attorney General Biden in the month of June.
Tuesday June 26, 2007

7:15 PM ATTORNEY GENERAL BEAU BIDEN TO KEYNOTE THE 83rd ANNUAL IOWA PROFESSIONAL FIRE FIGHTERS CONVENTION BANQUET
Sheraton Hotel
210 South Dubuque Street
Iowa City, IA
Contacts:
Victoria Dillon/ 515-440-2008
Annie Tomasini/ 302-428-5427
Press@JoeBiden.com
