
Well, it's great to be here! On the steps of the old State House in the land of Lincoln. President Lincoln once instructed us to be sure to put your feet in the right place. Then stand firm. Today, Springfield, I know my feet are in the right place. And I am proud to stand firm for the next president of the United States of America, Barack Obama. Folks, Barack and I come from very different places, but we share a common story. An American story. He was the son of a single mom, a single mom who had to struggle to support her son and her kids. But she raised him. She raised him to believe in America. to believe that in this country there is no obstacle that could keep you from your dreams. If you are willing to work hard and fight for it. I was different. I was an Irish-Catholic kid from Scranton with a father who like many of yours in tough economic times fell on hard times, but my mom and dad raised me to believe, it's a saying Barack you heard me say before, my dad repeated it and repeated it. Said champ, it's not how many times you get knocked down, it's how quickly you get up. It's how quickly you get up. Ladies and gentlemen, that's your story. That's America's story. It's about if you get up, you can make it.
That's the America Barack Obama and I believe in. That's the American dream. And ladies and gentlemen, is there no ordinary times, and this is no ordinary election. Because the truth of the matter is, and you know it, that American dream under eight years of Bush and McCain, that American dream is slipping away. I don't have to tell you that. You feel it in your lives. You see it in your shrinking wages, and the cost of everything from groceries to health care to college to filling up your car at the gas station. It keeps going up and up and up, and the future keeps receding further and further and further away as you reach for your dreams. You know, ladies and gentlemen, it is not a mere political saying. I say with every fiber of my being I believe we cannot as a nation stand for four more years of this. We cannot afford to keep giving tax cuts after tax cuts to big corporations and the wealthiest Americans while the middle class America, middle class families are falling behind and their wages are actually shrinking. We can't afford four more years of a government that does nothing while they watch the housing market collapse. As you know, it's not just the millions of people facing foreclosure. It's the tens of millions of your neighbors who are seeing the values of their homes drop off a cliff along with their dreams.
Ladies and gentlemen, your kitchen table is like mine. You sit there at night before you put the kids -- after you put the kids to bed and you talk, you talk about what you need. You talk about how much you are worried about being able to pay the bills. Well, ladies and gentlemen, that's not a worry John McCain has to worry about. It's a pretty hard experience. He'll have to figure out which of the seven kitchen tables to sit at. Folks, again, it's not political sloganary when I say we literally can't afford four more years of this non-energy policy written by and for the oil companies, making us more and more dependent from hostile nations on our ability to run this country and literally, not figuratively, literally putting America's security at risk, we can't afford four more years of a foreign policy that has shredded our alliances and sacrificed our moral standing around the world.
Ladies and gentlemen, that's the bad news. But there is good news, America. We don't have to have four more years of George W. Bush. And John McCain. The next President of the United States is going to be delivered to the most significant moment in American history since Franklin Roosevelt. He will have such an incredible opportunity, incredible opportunity, not only to change the direction of America, but literally, literally to change the direction of the world. Barack Obama and I believe, we believe with every fiber in our being that our families, our communities as Americans, there's not a single solitary challenge we cannot face if we level with the American people. And I don't say that to say it; history, history has shown it. When have Americans ever, ever, ever, let their country down when they've had a leader to lead them?
Ladies and gentlemen, we believe that our tomorrows will be better than our yesterdays, and we believe we'll pass on to our children an even better life than the one we lived. That literally has been the American way, and it can be that way again. But there's a big, missing piece. The missing piece is leadership.
In all my time in the United States Senate, and I want you to know there's only four senators senior to me, but Barack, there's still 44 older than me. I want you to know that part. But all kidding aside, of all my years in the Senate, I have never in my life seen Washington so broken. I have never seen so many dreams denied and so many decisions deferred by politicians who are trying like the devil to escape their responsibility and accountability. But, ladies and gentlemen, the reckoning is now. And the reality, the reality is that we must answer the call or we will risk the harshest version and verdict of history. These times call for a total change in Washington's worldview. These times require more than a good soldier. They require a wise leader. A leader -- a leader who can deliver. A leader who can deliver the change we need.
I'll say straight up to you - John McCain and the press knows this, is genuinely a friend of mine. I've known John for 35 years. He served our country with extraordinary courage and I know he wants to do right by America. But the harsh truth is, ladies and gentlemen, you can't change America when you boast. And these are John's words, quote, the most important issues of our day, I've been totally in agreement and support of President Bush. Ladies and gentlemen, that's what he said. You can't change America when you supported George Bush's policies 95% of the time. You can't change America when you believe, and these are his own words, that in the Bush administration we've made great progress economically. You can't change America and make things better for our senior citizens when you signed on to Bush's scheme of privatizing social security. You can't change America and give our workers a fighting chance when after 3 million manufacturing jobs disappear, you continue to support tax breaks for companies who ship our jobs overseas. You can't change America and end this war in Iraq when you declare and, again, these are John's words, no one has supported President Bush in Iraq more than I have, end of quote. Ladies and gentlemen, you can't change America, you can't change America when you know your first four years as president will look exactly like the last eight years of George Bush's presidency.
My friends -- yes, we can. My friends, I don't have to tell you, this election year the choice is clear. One man stands ready to deliver change we desperately need. A man I'm proud to call my friend. A man who will be the next president of the United States, Barack Amer -
You know, you learn a lot of things being up close with a guy. Let me tell you about Obama. You learn a lot about a man when you campaign with him. When you debate him 12 or 13 times. When you hear him speak. When you see how he thinks. And you watch how he reacts under pressure. You learn a lot about his strength of his mind, and I think even more importantly, the quality of his heart. Ladies and gentlemen, no one knows better than I do that presidential campaigns are crucibles in which you're tested and challenged every single day. And over the past 18 months, I've watched Barack meet those challenges with judgment, intelligence, and steel in his spine. I've watched as he's inspired millions of Americans, millions of Americans to this new cause.
And during those 18 months, I must tell you, frankly, I've been disappointed in my friend, John McCain, who gave in to the right wing of his party and yielded to the very swiftboat politics that he so -- once so deplored. And folks, campaigns for presidents are a test of character and leadership. And in this campaign, one candidate, one candidate has passed that test.
Barack has the vision, and what you can't forget, you know his vision, but let me tell you something. He also has the courage, the courage to make this a better place, and let me tell you something else, this man is a clear eyed pragmatist who will get the job done. I watch with amazement as he came to the Senate. I watch with amazement. He made his mark literally from day one reaching across the aisle to pass legislation to secure the world's deadliest weapons, standing up to some of the most entrenched interests in Washington, risking the wrath of the old order to pass the most sweeping ethics reform in a generation. But I was proudest, I was proudest, when I watched him spontaneously focus the attention of the nation on the shameful neglect of America's wounded warriors at Walter Reed Army Hospital. Ladies and gentlemen, I know I'm told I talk too colloquially, but there's something about this guy. There's something about this guy. There's something about Barack Obama that allows him to bring people together like no one I have worked with and seen. There's something about Barack Obama that makes people understand if they make compromises they can make things better.
It's been amazing to watch him. But then again, that's been the story of his whole life. I end where I began. This is a man raised by a single mother who sometimes was on food stamps as she worked to put herself through school, by grandparents from the prairies of Kansas who loved him, a grandfather, a grandfather who marched in Paton's Army and then came home and went to college on the G.I. Bill, and a grandmother, a grandmother with just a high school education, started off working in a small bank in the secretarial pool and rose to be vice president of that bank. Ladies and gentlemen, ladies and gentlemen, these remarkable people gave Barack Obama the determination and drive, and, yes, the values to turn down that big job on Wall Street, to come to Chicago's south side, where he helped workers help themselves after the steel mills had been shut down and the jobs disappeared.
Ladies and gentlemen, my wife Jill, who you'll meet soon, is drop dead gorgeous. My wife Jill, who you'll meet soon, she also has her doctorate degree, which is a problem. But all kidding aside, my Jill, my Jill, my wife Jill and I are honored to join Barack and Michelle on this journey, because that's what it is. it's a journey. We share the same values, the values that we had passed on to us by our parents and the values Jill and I are passing on to our sons Beau and Hunter and Ashley.
Ladies and gentlemen, I'm here for their future. I'm here for the future of your kids. I'm here for everyone I - I'm here for everyone I grew up in Scranton, Pennsylvania, who's been forgotten and everybody in Claymont, Delaware, in Wilmington where I lived. I'm here for the cops and the fire fighters, the teachers and the line workers, the folks who live - the folks whose lives are the measure of whether the American dream endures.
Ladies and gentlemen, this is no ordinary time. This is no ordinary election. And this may be our last chance to reclaim the America we love, to restore America's soul. Ladies and gentlemen, America gave Jill and me our chance. It gave Barack and Michelle their chance to stand on this stage today. It's literally incredible. These values, this country gave us that chance. And now it's time for all of us, as Lincoln said, to put our feet in the right place and to stand firm. Ladies and gentlemen, it's time to elect Barack Obama president. It's our time. It's America's time. God bless America, and may he protect our troops.
