
Today, Marine combat veteran Amy McGrath — the Democratic candidate for Senate in Kentucky — released the following statement endorsing Joe Biden for President of the United States:
"Democrats have a slate of serious and thoughtful presidential candidates this year whose ideas and policy goals span our 'big tent' party. While some Democrats believe the challenges we face as a nation demand revolutionary action, others — like me — believe the best path forward is to start by unifying our country and delivering results for American families.
"We need a nominee who can connect with working class Americans and who has achievable plans to move our country forward. We need a leader who can return our nation to stable foreign policy that respects our allies and alliances, and who ensures our international actions are grounded in thoughtful, measured decision-making.
"Honor and integrity are at the heart of everything Marines do. It's why I believe so strongly that Joe Biden is the president who can return honor and integrity to the Oval Office. Throughout his career in public service, Joe Biden has always stood with working people in Kentucky and across our great country. It's why he's respected and beloved by Democrats and Republicans alike. Joe is the Democrat who can bring our country together, restore our reputation abroad, and bring real change to a nation torn apart by partisanship. We need that now more than ever.
"Today, I very proudly offer my endorsement to Joe Biden as the next President of the United States of America."
Lt. Colonel Amy McGrath served 20 years in the Marines and became the first woman in the Marine Corps to fly a combat mission in an F/A-18 fighter jet. She flew 89 combat missions in Iraq and Afghanistan, targeting al-Qaida and the Taliban. McGrath is currently running to unseat Senate Majority Leader Mitch McConnell in Kentucky.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
