
Site Features New Memorial Day Web Ad Calling on the President to Make Life Saving Mine Resistant Vehicles a National Priority
Wilmington, DE (May 27, 2007): The Biden for President Campaign today launched a new section of its website: www.joebiden.com/iowa dedicated to the campaigns organization and efforts in the Hawkeye State. The Iowa for Biden section provides state-specific campaign updates including news, schedules and information on the campaigns field activities.
The new website also features Home, a Memorial Day web ad highlighting Senator Biden's commitment to protecting the troops put in harms way by President Bushs failed policies in Iraq through his call to make Mine Resistant Ambush Protected (MRAP) vehicles a national priority. The ad, which was launched yesterday, features April Shacklee, whose husband Michael is a Black Hawk Pilot for the U.S. Army who has served in Iraq for the past seven months. Home focuses on Biden's work to get MRAP vehicles into the field in Iraq. MRAPs provide four to five times the protection from IEDs than up-armored humvees (HMMWVs) which are currently being used.
With as many casualties that you hear about from roadside bombs, you would think that anything that they could do to lessen that number to possibly prevent that from happening as often as it does why arent they doing something about it?, Shacklee says in the ad.
At an Iraq Town Hall Meeting in Ames this afternoon, Biden stressed again the need for these vehicles saying,Road-side bombs are responsible for 70 percent of casualties in Iraq and these new Mine Resistant Vehicles can reduce those casualties by two-thirds.
He also took the Bush Administration to task over the Marine Corps document leaked last week which showed that commanders in Iraq first asked for 1,169 MRAP vehicles in February, 2005. Yet this request, labeled "priority 1 urgent," wasnt acted upon for more than a year. Then, when the first order was made on May 21, 2006, it was for only 185 of these vehicles.
How is it possible that a request that is literally life or death got lost? How is it possible that with the nation at war, with more than 130,000 Americans in danger, with roadside bombs taking more and more lives and limbs, this administration did not make these Mine Resistant Vehicles a national priority?, said Biden.
Biden is on day-two of a six-day campaign swing through Iowa. Today, he will also make stops in Iowa City where he will speak at the Johnson County Democratic Party Family Picnic and in Clinton, Iowa where he will hold an Iraq Town Hall Meeting. During the six-day swing, he will also make stops in Waterloo, Maquoketa, Dubuque, Indianola, Des Moines, Emmetsburg, Fort Dodge, Cedar Falls and Vinton.
To visit the new Iowa for Biden website and view the web ad Home, go to: www.joebiden.com/iowa.
