
Today, Biden for President is announcing its national campaign headquarters will be located in Philadelphia, Pennsylvania. Joe and Jill Biden both hail from the Keystone State and this Saturday, May 18, the Bidens will hold a campaign kickoff rally in downtown Philadelphia.
"We're proud to anchor our campaign in the birthplace of American democracy," said Greg Schultz, Campaign Manager, Biden for President. "Philadelphia is a thriving city and a testament to the American spirit, built by the ingenuity and tenacity of ordinary people who did extraordinary things. Its storied history and celebrated diversity will serve as an inspiration for Team Biden, and is the ideal setting to continue our fight for the soul of this nation."
On Saturday, in the city where the United States of America first came together, Vice President Biden will lay out his vision for unifying America with respected leadership on the world stage—and dignified leadership at home.
If you wish to attend, please see below.
Event Attendance: Members of the public who wish to attend can RSVP here:https://www.mobilize.us/joebiden/event/91132/.
