
Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today after the Comprehensive Immigration Bill stalled in the Senate due to partisan and procedural roadblocks:
Our immigration system is broken and we have an obligation to work on it until we fix it. The immigration bill isnt perfect, but its an important step forward. To be honest, there are many things I dont like about it such as the temporary worker program and a green card system that overemphasizes wealth and devalues family ties. But we owe it to the people we serve to work through our differences and ultimately resolve this problem. Thats why I voted to keep working on the bill this issue is too important to just quit on.
###
Senator Biden voted in favor on the motion to proceed to the Comprehensive Immigration Bill.
