
Today, distinguished Arkansas leaders are endorsing Joe Biden for President of the United States, including former Senator and Attorney General of Arkansas Mark Pryor, former Senator and Governor of Arkansas David Pryor, House Minority Leader Frederick Love, State Senator Linda Chesterfield, and State Representative Jamie Scott. The support comes after the Iowa caucuses and as Biden for President announces endorsements in other critical Super Tuesday states, further highlighting how the diverse array of support for Biden snowballs across the country and prepared to take on Donald Trump.
"At this moment in our country's history, we need a leader with hope and solutions, heart and experience, to revive our better angels and move our country forward. Joe Biden has that rare mix. Joe still sees public service as a calling, and has given his whole life to the key fights of our times: from civil rights and voting rights, to workers rights, health care, and steady American leadership in the world," said State Rep. Jamie Scott. "Today, I trust Joe with our future above everyone else. He is the one candidate with the broad coalition needed to beat Donald Trump and hit the ground running – to fix the mess, end the hate, and bring people of all ages, races, and political parties together.
With a focus on early, Super Tuesday, and battleground states, Biden for President has previously announced more than 1,300 endorsements – more than any other Democratic candidate – from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
