

Political Rivals Agree -- "Agree with Joe Biden"; Pundits Take Notice

Philadelphia, PA (October 30, 2007) - Following this evening's MSNBC/Democratic National debate at Drexel University in Philadelphia, Biden for President Campaign Manager Luis Navarro issued the following statement:
"Tonight, Joe Biden proved once again that he is the Democrat most capable of leading the country and taking on the Republicans. While the other candidates were picking on each other, Senator Biden was laying out the case to the American people as to why we need a leader with the breadth and depth of experience to tackle the inter-related problems of a dangerous world."
"The phrase most often heard on the stage tonight was, "Joe is right," followed closely by the phrase, "I agree with Joe." And only one candidate showed clearly that he is ready to take on Rudy Guiliani and the GOP. That candidate was Joe Biden and the evidence tonight was incontrovertible."
Below is a sampling of support for Joe's leadership:
On Iran: Clinton: "Joe is absolutely right." Sen. Clinton said, "I think that what we're trying to do here is put pressure on the Bush administration. Joe is absolutely right. George Bush can do all of this without anybody. You know, that is the great tragedy and that's why we've got to rein him in, and that's why we need Republican support in the Congress to help us do so."
On Pakistan: Dodd: "I agree with Joe." Sen. Dodd said, "I agree with Joe. I think the more immediate problem is Pakistan, the one that needs to be addressed."
On Afghanistan: Clinton: "I agree with Joe." Sen. Clinton said, "I agree with Joe [regarding] the Afghanistan situation. Everywhere you look in the world we've got work to do, and I think we've got to do more than just send our young men and women out. That is not an appropriate use of their power."
On Debating Republicans: Obama: "I'm not fearful, just as Joe isn't, to have a debate about this with Rudy Giuliani because we've got the facts on our side."
On Oil: Obama: "As Joe pointed out, out of the $90 that it's costing right now for a barrel, about 30 percent of that is just risk."
