
Orangeburg, South Carolina — Today, South Carolina First Judicial Circuit Solicitor David Pascoe released the following statement endorsing Joe Biden for President of the United States:
"I've seen a lot of candidates come in and out of my Circuit (Orangeburg, Dorchester, and Calhoun Counties) to make their pitch to my constituents, but none like Joe Biden. I have known Joe personally for over a decade and followed his career for over thirty years. He is the most decent man I have ever met in American politics. Joe is a hard working public servant, but the way he delicately balances work and family is something every public official should strive to accomplish.
"Joe has been a role model of mine for many years. He is someone my sons look up to. And that is exactly what we so desperately need in the White House, someone our children can look up to and who puts service above self. I have never seen our country more divided in my lifetime than it is right now. I am all in for Joe because he can bring us together right away. For these reasons and more, Joe is the first and only candidate I have ever endorsed for public office."
Pascoe's endorsement comes just days after his annual campaign Oyster Roast and Fish Fry, which has hosted presidential, statewide and local candidates for years.
Pascoe joins more than 160 current and former elected officials, community activists, and faith leaders in South Carolina now backing Joe Biden. Nationally, Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
