
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today in response to President Bush's comments during his press conference regarding Iran:
"In October, President Bush raised the specter of World War III with Iran because of its pursuit of a nuclear weapon months after he had been told by our own intelligence community it was likely Iran had halted its weapons program in 2003.
"After all that Americans have been through, for this President to knowingly disregard or misrepresent intelligence about an issue of war and peace, is outrageous. It's exactly what he did in the run up to the war in Iraq in consistently exaggerating intelligence suggesting that Iraq had WMD, while failing to tell the American people about intelligence concluding that it did not. It further undermines America's credibility around the world - and the government's credibility here at home - at a time when that credibility is at an all-time low. And it injects more tension and instability into the Middle East at a time when we should be doing everything in our power to prevent that region from spiraling out of control.
"The President's actions are doubly dangerous because they undercut the cooperation we need from other countries for dealing with the real problems Iran continues to pose. The only way to get Iran to change its conduct when it comes to enriching uranium or supporting terrorists, is for a united front of major powers to make it very clear to Iran what it risks in terms of isolation if it continues down that path, but also what it stands to gain - in terms of economic benefits, security guarantees, integration into the region and diplomatic relations - if it does the right thing. The President's actions have made it far more difficult to get other countries to work with us on Iran or to believe us about anything else. It's hard to think of a more serious and self-inflicted wound to our national security.
"The American people deserve a President who levels with them, especially when it comes to issues of war and peace. Our partners around the world expect it. Forfeiting that trust is this President's most terrible legacy."
