
Cites Biden's experience, ability to beat Trump
Des Moines, Iowa — Today, ten-term Iowa Attorney General Tom Miller – the longest-serving state attorney general in American history – released the following statement endorsing Joe Biden for President of the United States:
"I'm supporting Joe Biden for many reasons – but most importantly, I know to my core that Joe is a man of integrity and character. Through both personal tragedy and a lifetime service to our country, Joe has always been guided by his profound empathy, a basic sense of decency, and the willingness to do the right thing – even if it might not be popular.
"Joe has been on the right side of so many good fights – writing and passing the Violence Against Women Act, banning assault weapons, and increasing funding for cancer research. As Barack Obama's vice president, Joe was a loyal partner and was integral to passing the Affordable Care Act, saving lives here in Iowa and across the country. Joe has a plan to build on that monumental law with a Medicare-like public option, bringing down costs and making sure everybody has access to quality, affordable health care.
"Joe is the only candidate in this race who has been in the Situation Room and made the tough choices a president must make. Joe helped unite the world around the Paris Climate Agreement, and has always demonstrated respected, dignified leadership on the world stage. President Obama trusted Joe's judgment – and I do, too.
"But we all know that the most important thing in this election is beating Donald Trump. Joe has demonstrated an ability to build a broad, diverse, and winning coalition. I've known Joe for more than 3o years – he has the strength and character to win this race. Beating Donald Trump starts right here in Iowa, and I hope you'll join me in Joe's corner on caucus night."
Miller is serving his tenth term and, last week, became the longest serving state attorney general in American history. A native of Dubuque, Miller was first elected in 1978 and is known for his work to protect consumers and farmers.
Biden for President has announced nearly 200 Iowa endorsements — including Congresswoman Abby Finkenauer, former Secretary of Agriculture and Senator Tom Vilsack, and former First Lady of Iowa Christie Vilsack. Other Iowans recently announcing their support for Vice President Biden include Cedar Rapids State Rep. Kirsten Running-Marquardt, Rev. Rob Johnson of Corinthian Baptist Church, and Davenport Mayor Mike Matson.
