
Clarion, IA (November 26, 2007): Speaking in Iowa today, Sen. Joe Biden issued the following statement on Republican efforts to defend President Bush's surge strategy. He emphasized the continued need for a political solution in Iraq:
"Yesterday's attempt by John McCain and Rudy Giuliani to defend the Bush-Cheney troop surge in Iraq totally misses the point - and is misleading to the American people. Security in Iraq is better, thanks in no small measure to our troops. But there is no evidence - none - that the surge is succeeding in achieving its stated objective: to allow Iraqis to come together politically. There is no chance it will succeed so long as the Bush administration sticks to its failed strategy of trying to build a strong central government in Baghdad that wins the support of all Iraqis. There is no trust within the central government, no trust of the government by the people and no capacity on the part of the government to deliver basic security and services. Absent an occupation we cannot sustain or the return of a dictator we cannot want, Iraq cannot be governed from the center at this point in its history.
"There's only one possible path to a durable political settlement in Iraq and it's the one I proposed and that 74 other Senators endorsed: decentralize power and give Iraqis local control over their daily lives. The administration has a huge opportunity to use this relative decrease in violence to abandon the failed policy of strong central government and to bring the international community into the effort to push for a federal system, while starting to draw down our combat forces. But, President Bush and his supporters remain wedded to his failed strategy, which is prolonging the war and the bloodshed, with no end in sight. They are using American soldiers to keep a lid on the violence, but they lack a political plan to prevent chaos from returning as soon as our forces leave. This "stop gap strategy" means that more American lives will be lost, more American treasure will be spent and more harm will be done to our military without any chance for lasting success. That is unconscionable.
"The overwhelming majority of Americans believe we should leave Iraq without leaving chaos behind. The administration and its supporters have no strategy to achieve that objective. I do.
"Until we solve the problems in Iraq, the United States will have absolutely no credibility to solve problems that pose even greater threats around the world. Successfully dealing with Iraq will help restore America's global leadership."
New York Times: Troop Surge Intended to Improve Political Stability, But Benchmarks Remain Unfulfilled. The New York Times reported, "With American military successes outpacing political gains in Iraq, the Bush administration has lowered its expectation of quickly achieving major steps toward unifying the country, including passage of a long-stymied plan to share oil revenues and holding regional elections. … 'If we can show progress outside of the security sector alone, that will go a long way to demonstrate that we are in fact on a sustainable path to stability in Iraq,' the senior official said, speaking on condition of anonymity. … The troop increase at the beginning of the year was intended to create the conditions to improve Iraq's political stability, measured by so-called benchmarks, including a broad agreement on sharing oil revenues. But those benchmarks remain largely unfulfilled." [New York Times, 11/25/07]
Bush: "A Successful Strategy for Iraq Goes Beyond Military Operations." In a January 2007 address to the nation introducing the surge policy, Bush said, "Most of Iraq's Sunni and Shi'a want to live together in peace, and reducing the violence in Baghdad will help make reconciliation possible. A successful strategy for Iraq goes beyond military operations. Ordinary Iraqi citizens must see that military operations are accompanied by visible improvements in their neighborhoods and communities. So America will hold the Iraqi Government to the benchmarks it has announced." [Bush Address to the Nation on the War on Terror in Iraq, 1/10/07]
Rice: Progress on Political Elements Are Important for Surge to Work. In January testimony before the Senate Foreign Relations Committee, Secretary Rice said, "The president last night made clear that the augmentation of our forces is to support the Iraqis in that goal of returning control and civility to their capital. He also noted that there are also very important strategic -- important economic and political elements that must be followed up if clear, hold and build is to actually work this way." [Senate Foreign Relations Committee, 1/11/07]
Gates: Bush Strategy Includes Strengthening of Political Areas. In testimony on the president's surge policy, Secretary Gates, said, "First, this strategy entails a strengthening across all aspects of the war effort, military and non-military, including the economic, governance and political areas. Overcoming the challenges in Iraq cannot be achieved simply by military means, no matter how large or sustained, without progress by the Iraqis in addressing the underlying issues dividing the country." [Gates Testimony before the Senate Armed Services Committee, 1/12/07]
McCain Attacked Clinton; You Would have to "Suspend Disbelief" to Believe the Surge was Not Succeeding. On ABC's "This Week," Sen. John McCain said, "Well, is that the same Senator Clinton that said she had to suspend disbelief in order to acknowledge that the strategy of the surge was succeeding? Clearly, it's succeeding. You would have to suspend disbelief to believe that it's not. Look, now the same people that seven or eight months ago were saying the military situation can't -- you can't succeed militarily. We've succeeded militarily." [ABC, This Week, 11/25/07]
Giuliani Said it would be a "Big Mistake" to Pull Troops Out of Iraq while There is Chance For Success. During an event in New Hampshire a democratic voter called for an end to the war in Iraq. "I disagree with you," Giuliani said calmly. "I think it would be a very big mistake to pull them out while the general there thinks they can still be successful." [Associated Press, 11/25/07]
Graham Said the Surge is Working "Amazingly Well;" Political Dividends Will Come "Soon." Asked on FOX News Sunday if the surge is working, Sen. Lindsey Graham said, "It's working amazingly well, beyond my expectations. I think history will judge the surge as probably the most successful counterinsurgency military operation in history. Violence is down. Economic activity is up. It's not just about more troops. It's how the troops are used. So hats off to General Petraeus and all under his command. You're making military history and a phenomenal success. I was amazed, really. … . I'm seeing the surge work beyond my expectation. And I think we will have political dividends at the national level in Baghdad soon." [FOX News Sunday, 11/25/07]
