

One In Four Women Report Domestic Abuse During Their Lifetime

Des Moines, IA (October 17, 2007): Today at Creative Visions, a human development nonprofit center in Des Moines, Sen. Joe Biden discussed his path-breaking plan to battle domestic violence. Despite the programs that exist currently to help those who are facing domestic abuse, including Sen. Biden's landmark Violence Against Women Act, there are many low-income domestic violence victims who need a lawyer but can't get one. Studies estimate that less than one in five low-income victims of domestic violence ever see a lawyer. Immediate legal help for domestic violence victims is key at the crucial moment when they reach out for help when they call a Hotline, walk into a courtroom or involve the police.
To help alleviate the demand for legal help, Sen. Biden introduced a plan to enlist, train and place 100,000 lawyers into the justice system to represent domestic violence victims. The National Domestic Violence Volunteer Attorney Network Act creates a new, electronic National Domestic Violence Attorney Network and Referral Project that will help facilitate the placement of these attorneys. In addition, the Act enlists the National Domestic Violence Hotline and various internet sources to provide legal referrals. Before kick-starting the national effort, the Justice Department will design pilot programs in five states to test the program. The Act also establishes a Domestic Violence Legal Advisory Task Force.
"It is our obligation to address the fact that nearly one in four women still report instances of domestic abuse during their lifetime," said Sen. Biden. "The single, most important legislative accomplishment in my 32-year old career in the Senate was the passage of the Violence Against Women Act. But, we cannot stop there. In 2006 alone, more than 200,000 people called the National Domestic Violence Hotline seeking help and, after getting safety information, many wanted access to lawyers. We owe our mothers and daughters, friends and neighbors, access to legal help if they ever find themselves in a dangerous situation."
Sen. Biden led the fight to criminalize violence against women and to hold batterers truly accountable by writing the ground-breaking Violence Against Women Act (VAWA) in the 1990s. It encouraged states to set up coordinated community responses to domestic violence and rape; spurred states to pass hundreds of laws prohibiting family violence; and provided resources to create shelters so battered women abused by husbands and boyfriends had a safe place to go. The law also established a national hotline for abused women that over 1.5 million have used for help. By training law enforcement and prosecutors to treat abuse like the crime it is by arresting and convicting abusive husbands instead of telling them to take a walk around the block, and by empowering women to make changes in their lives, domestic violence is down 50 percent and rape is down 60 percent nationwide.
The 100,000 Attorneys: 
The National Domestic Violence Volunteer Attorney Network Act
Domestic violence remains a reality for one out of four women in our country. Experts agree a key to ending domestic violence is meaningful access to the justice system. Often stopping the violence hinges on a victim's ability to obtain effective protection orders, initiate separation proceedings or design safe child custody. Yet thousands of victims of domestic violence go without representation every day in this country. At best, less than 1 out of 5 low-income victims ever see a lawyer.
There is a wealth of untapped resources in this country - lawyers who want to volunteer. Senator Biden's National Domestic Violence Volunteer Act would harness the skills, enthusiasm and dedication of these lawyers and infuse 100,000 new volunteer lawyers into the justice system to represent domestic violence victims. To enlist, train and place lawyers, the Act creates a new, electronic National Domestic Violence Attorney Network and Referral Project.
There are five components of the bill:
1. Creates a National Domestic Violence Volunteer Attorney Network Referral Project to be managed by the American Bar Association Commission on Domestic Violence.
With $2 million of new federal funding each year, the American Bar Association Commission on Domestic Violence will solicit for volunteer lawyers and then create and maintain an electronic network. It will provide appropriate mentoring, training and technical assistance to volunteer lawyers. And it will establish and maintain a point of contact in each state - a statewide legal coordinator - to help match willing lawyers to victims.
2. Enlists the National Domestic Violence Hotline and Internet sources to provide legal referrals.
The bill will authorize $500,000 of new federal spending to the National Domestic Violence Hotline to update their system and train advocates on how to provide legal referrals to callers in coordination with the American Bar Association Commission on Domestic Violence. Legal referrals may also be done by qualified Internet-based services.
3. Creates a Pilot Program and National Rollout of National Domestic Violence Volunteer Attorney Network and Referral Project.
The bill designs a pilot program to implement the volunteer attorney network in five diverse states with $750,000 grants. The Office on Violence Against Women in the Department of Justice will administer these monies to qualified statewide legal coordinators to help them connect with the ABA Commission on Domestic Violence, the National Domestic Violence Hotline, and the volunteer lawyers.
After a successful stint in five states, the bill will rollout the program nationally with annual appropriations of $8 million each year.
4. Establishes a Domestic Violence Legal Advisory Task Force.
5. Mandates the Government Accounting Office to study each state and assess the scope and quality of legal services available to battered women and report back to Congress within a year.
An excellent roundtable of groups reviewed and contributed to this legislation, including the National Network to End Domestic Violence, the Legal Resource Center for Violence Against Women, the National Coalition Against Domestic Violence, the National Council of Juvenile and Family Court Judges, the American Bar Association, WomensLaw.org, the National Domestic Violence Hotline, the Legal Services Corporation, the American Prosecutors Research Institute, National Legal Aid and Defenders Association, National Center for State Courts, National Association for Attorneys General, Battered Women's Justice Project, National Association of Women Judges, National Association of Women Lawyers, National Crime Victim Bar Association and National Center for the Victims of Crime.
