
Waverly, IA (December 28, 2007) - Today, Sen. Joe Biden criticized President Bush for his veto of the Defense Authorization Conference Report and called on him to immediately begin implementing the Biden-Brownback Resolution and Senator Biden's comprehensive exit plan for Iraq which is contained in the bill.
In calling for the President to act on the bill's key components, Sen. Biden stated, "Yesterday's tragic events in Pakistan underscore the sobering effects of our failed policy in Iraq. As I've said, when President Bush abandoned Afghanistan to go to war in Iraq, it sent a message to Musharraf that the U.S. might not be there to protect him.
"Ending the war in Iraq would allow us to go after al-Qaeda in Afghanistan and assist the Pakistani moderates in taking control of their country. And it would allow us to get our sons and daughters out of the middle of Iraq's civil war," said Biden.
"Just moving to enact the Biden-Brownback resolution would bring the international community into the cause of long-term peace in the region. And we would further stabilize the region by committing to the bill's provision that the U.S. foreswear any long-term military bases in Iraq," added Biden.
"This war must end and the Biden-Brownback resolution is the key to that endgame," said Biden. "It is essential that the President sign this provision as soon as possible and help the Iraqis implement the federal system called for in their Constitution."
