
Nevada supporters bring total to 102 new endorsements for Vice President Biden this week
Las Vegas, NV - Today, Biden For President announced 10 new endorsements from former and current elected officials and community leaders across the Silver State, the third state in the Democratic nominating process and the first state in the west. Altogether this week, the campaign has announced 102 new endorsements from leaders in key early and battleground states.
"Today's endorsements are crucial additions to the strong campaign Vice President Biden is running in Nevada," said Hilary Barrett, Nevada State Director, Biden for President. "These are experienced community and elected leaders who are ready to work by Vice President Biden's side to change the direction of this country – rebuilding an inclusive middle class, unifying America, and fighting for the soul of our nation."
Today's endorsements include:

Former Congresswoman Shelley Berkley
Former Congressman Jim Bilbray
Former Speaker of the Nevada Assembly Richard Perkins
Assemblymember Susie Martinez
Assemblymember Shannon Bilbray-Axelrod
Assemblymember Ozzie Fumo
Former Assemblymember Elliot Anderson
Former Las Vegas Councilmember Bob Coffin
Former Chair of the Nevada State Democratic Party Adriana Martinez
Ashok Mirchandani, Community Leader

These leaders join State Senator Yvanna Cancela and Nevada System of Higher Education Regent and former Chair of the Nevada Democratic Party Sam Lieberman in endorsing Vice President Biden.
Vice President Biden returns to Nevada this weekend on August 3 to take part in AFSCME's 2020 Public Service Forum in Las Vegas and hold community events in the area.
