
Wilmington, DE (August 1st, 2007 ) - The Biden for President Campaign today congratulated Sen. Barack Obama for arriving at a number of Sen. Biden's long-held views on combating al Qaeda in Afghanistan and Pakistan. Much of what Senator Obama has proposed Senator Biden has already initiated or accomplished.
Senator Biden was the co-author of the Afghanistan Freedom and Support Act of 2002 that authorized the original reconstruction and security assistance for Afghanistan. Since 2005, he has repeatedly called for significantly increasing reconstruction assistance. He is the lead co-author with Senator Hagel of the new Afghan Freedom and Support Act of 2007 which will be introduced in September and will authorize significantly increased reconstruction assistance for Afghanistan.
As part of the 9/11 bill that passed Congress last week, Senator Biden and Representative Lantos wrote the law that conditions aid to Pakistan on its cooperation with the United States in combating Al Qaeda and the Taliban. Before writing the law, Biden wrote to President Musharraf and Secretary Rice making clear his intent to do so.
Starting in January, Senator Biden has repeatedly called for surging more forces out of Iraq and into Afghanistan.
At a Senate Foreign Relations Committee hearing on January 30th, 2007, Sen. Biden discussed the need for a surge in Afghanistan at Senate Foreign Relations Committee Hearing.
Sen. Biden said to Ambassador John Negroponte, "And if we're going to surge anywhere, Mr. Ambassador, you will probably hear from some on the committee beyond me, but you'll clearly hear on the Senate floor, we think that surge should be Afghanistan, not Iraq, where the Taliban appears to be making a serious comeback. So there may be some questions about Afghanistan, as well." [Senate Foreign Relations Committee Hearing, 1/30/07]
At this same hearing, Sen. Obama asked two questions - he did not address Afghanistan or Al Qaeda or Taliban. T he first was on the topic of Iran; the second was on an issue that he admitted "seems somewhat parochial, but I think, as you'll see, is of concern across the world." Obama discussed the "stunning level of mercury in fish" and asked about a proposal for the U.S. adopt a ban on mercury sales abroad? [Senate Foreign Relations Committee Hearing, 1/30/07]
Similarly on March 8th, Sen. Biden convened a hearing on a new strategy for Afghanistan: Repeated Call for Troop Surge to Eradicate Taliban. In his opening statement Sen. Biden said, "Success in Afghanistan is still possible ... if we surge forces anywhere, it should be in Afghanistan, not Iraq." [Senate Foreign Relations Committee Press Release, http://www.senate.gov/~foreign/testimony/2007/BidenStatement070308.pdf, 3/8/07]
At this hearing, Sen. Obama asked one question that was unrelated to Taliban or Afghanistan. Addressing Retired General James Jones Jr., Obama asked, "General, thanks for the very useful testimony. I want to focus on where both of you ended up, and Ambassador Dobbins, as well, and that's on the issue of Pakistan. Given your history there, your relationship with both the Pakistani military on the ground, as well as their government, can you give me a sense of what their strategic objectives are, and what we can do to encourage them to be more aggressive or more cooperative in the efforts? I tend to agree with the ambassador's point that, if we pretend that we're going to do things here that we're not going to do, that's not particularly effective, and that sanctions may not be particularly effective. On the other hand, we need to encourage a different approach on their part. Any thoughts on that?" [Senate Foreign Relations Committee Hearing, 3/8/07]
Sen. Biden has been talking about this for over 6 months. Dating back to January 5th, Sen. Biden said America Should Surge Troops in Afghanistan. He told the Washington Post, "If we're surging troops anywhere, it should be in Afghanistan," Biden said. Adding troops there would give the United States "the moral high ground" in its quest for more forces from NATO allies. [Washington Post, 1/5/07]
"We find it a little disingenuous that Sen. Obama is hailing this as a new bold initiative when he has neglected to join his colleagues in the Senate when the opportunities have been there to redirect our forces into Afghanistan" said Biden for President Campaign Manager Luis Navarro. "It's good to see Sen. Obama has finally arrived at the right position, but this can hardly be considered bold leadership."
