
Washington, D.C. – Today, Congressman Vicente Gonzalez, who represents the 15th District of Texas, released the following statement endorsing Joe Biden for President of the United States:
"As a young lawyer in South Texas I stood with working families wronged by powerful corporations and took on unscrupulous vendors, recovering millions in school revenues for taxpayers. In Washington, I have continued that fight to ensure that individuals and communities have the resources and opportunities they need to succeed.
"At this point in the process, I believe Democrats need to consolidate behind a candidate who is sure to beat Donald Trump. We need someone in the White House who will lead that fight, not only for South Texans, but for all hard working Americans who deserve a fair shot at the American Dream.
"Donald Trump attacks Latinos, working families, and so many others on a daily basis that some would say it is becoming the norm. We are in a battle for the soul of the nation and we need strong, steady, and stable leadership in the White House. During Thursday's debate in Houston, Vice President Joe Biden demonstrated statesmanship and leadership. He demonstrated the values and characters I know and respect, that voters are looking for in their candidate for President and that they too know and respect. We don't need Donald Trump for a second term, we need someone who can beat him and win. That's why I proudly endorse Joe Biden for President."
Congressman Gonzalez is the third Congressional Hispanic Caucus (CHC) member to endorse Biden. Biden for President has previously announced more than 380 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
Last week, the campaign announced endorsements from 59 African American state legislators, as well as new endorsements from South Carolina and New Hampshire and from the Super Tuesday states Texas and Tennessee.
