

Reaffirms Support For DNC Primary Calendar

Wilmington, DE (October 9, 2007) - In keeping with the rules established by the Democratic National Committee (DNC) regarding the Democratic Presidential primary calendar, today the Biden for President Campaign announced that Sen. Biden would not participate in the Michigan State Democratic Primary and that formal steps were being taken to remove Sen. Biden's name from the ballot in that state.
"Today's decision reaffirms our pledge to respect the primary calendar as established by the DNC and makes it clear that we will not play into the politics of money and Republican machinations that only serve to interfere with the primary calendar," said Biden for President Campaign Manager Luis Navarro.
