
All Three Members Represent Key Battleground Districts in Virginia, Pennsylvania
Today, Biden for President is announcing new endorsements from freshman Members of Congress Elaine Luria (VA-2), Chrissy Houlahan (PA-6), and Conor Lamb (PA-17),all of who represent districts in key battleground states that will play defining roles in the election next fall.
Reps. Luria and Lamb represent competitive congressional districts known as "frontline" districts that Democrats must protect to maintain their majority in the House of Representatives and ensure we defeat Donald Trump. Reps. Lamb and Luria's districts voted for Trump in 2016, and Houlahan flipped her district from red to blue in 2018.
Congresswoman Elaine Luria of Virginia:
"Our current president has repeatedly failed to put country over party and his own personal gain. At this moment in history, we need a leader who is dedicated to correcting our course and restoring the soul of this nation. That's Joe Biden.
"Joe Biden is 'battle-tested' on the world stage, in Congress, and in the White House. He will defeat Donald Trump and win in tough districts like mine. When he walks into the Oval Office, he will immediately get to work, rebuild the middle class and restore our standing on the world stage. I proudly endorse Joe Biden for President of the United States."
Congresswoman Chrissy Houlahan of Pennsylvania:
"As an Air Force veteran, engineer, entrepreneur, and educator, I have always been driven by a spirit of service. These experiences played a significant role in shaping my values, character, and most importantly, my vision for America— a vision that Joe Biden shares. Joe Biden has an indisputable record of standing up and speaking out for American families, and most of all, getting things done.
"Our country needs a steady hand, someone who can help heal the country, an experienced and proven leader who can build teams with deep expertise and work across the aisle. We need a leader who will restore American leadership, revive our alliances, and defend democratic values around the world. Joe Biden is that leader. Like me, he believes that in this polarized environment, real change will come from pragmatic solutions that help working families. Pennsylvania is not red or blue but a purple place which our next President needs to carry to win. Joe Biden can win Pennsylvania, and I'm proud to endorse him."
Congressman Conor Lamb of Pennsylvania:
"I have seen firsthand that Joe Biden knows the people of western Pennsylvania and shares our values. When he came to campaign for me last year, I saw huge crowds of working people cheer for him. I watched him stop and thank each police officer he passed. I heard him greet our local union leaders by name. Joe Biden respects our people, he knows what they are going through, and he knows what it means to keep your word.
"President Trump has not kept his word on some of the most important issues facing western Pennsylvania. He promised no cuts to Medicare, Medicaid, and Social Security, then cut billions from them in every single budget proposal — after passing a trillion dollar tax cut for the wealthy. He promised to protect people with preexisting conditions, then tried to repeal and overturn those same protections. When Joe Biden says he will protect Medicare, Medicaid and Social Security, he means it. His record proves that he means it. When he says he will protect people with preexisting conditions, he is talking about something he went through in his own family.
"I believe that the next President must attempt to unify this country. President Trump has only driven people further apart. Joe Biden has promised to try, above all, to bring people together, and that's why I support him to become the next President of the United States."
Rep. Elaine Luria and Chrissy Houlahan currently serve together on both the House Armed Services Committee and the Servicewomen and Women Veterans Congressional Caucus. Congresswoman Luria served two decades in the Navy, retiring at the rank of Commander and currently leads the House Veterans' Affairs Subcommittee on Disability Assistance and Memorial Affairs. Rep. Chrissy Houlahan is an Air Force veteran and the founder of the Servicewomen and Women Veterans Congressional Caucus— a bipartisan forum to address the issues facing the women who have served our nation in uniform. Rep. Conor Lamb served in the U.S. Marine Corps and the U.S. Marine Corps Reserves, and is currently the Vice Chair of the House Committee on Veterans' Affairs.
DCCC Frontline Co-Chair Congressman Ami Bera and BOLD PAC Chair Congressman Tony Cardenas also recently endorsed Biden, citing his ability to help down ballot candidates win in tough races.
Biden for President has previously announced more than 1,000 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
