
Today, Biden for President is announcing 23 endorsements from elected and community leaders from across the country, expanding Vice President Joe Biden's foundation of support in key early states and growing new support in states in the west. The endorsements include elected officials, state legislators, and union leaders from Iowa, South Carolina, Utah, and Arizona — the latter a traditionally red state that is now considered a tossup.
"I am grateful that these dedicated leaders from across the country are supporting our campaign," said Vice President Biden. "Their endorsements are invaluable in the fight for the soul of the nation. I look forward to hitting the campaign trail alongside these influential voices in their communities and speaking with voters about rebuilding an inclusive middle class and unifying America."
Since announcing his bid for the presidency on April 25, Vice President Biden has built a grassroots campaign with robust online fundraising efforts, field teams on the ground in every early state, and a growing list of prominent national and local leaders on Team Joe.
Today's new endorsements include:
Iowa:

Dennis Cohoon, State Representative
Roxanna Moritz, Scott County Auditor
Bill Gluba, Former Mayor of Davenport
Jerry Messer, Former Quad City Federation of Labor President
Jim Hancock, Former Scott County Supervisor
Highland Nichols, Former Clinton County Democratic Chair

South Carolina:

Carl Anderson, State Representative
Beth Bernstein, State Representative
Will Wheeler, State Representative
Kevin Johnson, State Senator

Utah:

Gene Davis, State Senator
Sue Duckworth, State Representative
Wayne Holland, President of Steelworkers
Jack Tidrow, President of Professional Firefighters
Andy Allen, Labor Leader

Arizona:

Alma Hernandez, State Representative
Cesar Chavez, State Representative
KC Clark, Former Navajo County Sheriff
Dennis DeConcini, Former State Sen.
Sandra Kennedy, Corporation Commissioner
Ron Ober, Former Staff, Senator DeConcini
Myron Tsosie, State Representative
Phil Gordon, Former Mayor of Phoenix

These endorsements come on the heels of dozens of previously announced endorsements from elected and community leaders in Iowa, New Hampshire, South Carolina, Nevada, Florida, and more.
Additionally, national and statewide figures have endorsed Vice President Biden, including Sen. Chris Coons (DE), Sen. Tom Carper (DE), Sen. Doug Jones (AL), Sen. Bob Casey (PA), Rep. Cedric Richmond (LA), Rep. Lisa Blunt Rochester (DE), Rep. Don McEachin (VA), Rep. Filemon Vela (TX), Rep. Al Lawson (FL), Rep. Dwight Evans (PA), Gov. John Carney (DE), Gov. Andrew Cuomo (NY), former Gov. John Lynch (NH), former Sen. Carol Moseley Braun (IL), former Rep. Carol Shea Porter (NH), and more.
