
Statement from Larry Rasky on John Edwards' right-to-work record:
"Tonight, John Edwards said that he claimed to be a leader on union issues throughout his career. The public record does not square with Sen. Edwards' memory."
The Facts:
Edwards Supported North Carolina Right to Work Law in 1998:

In 1998 the Charlotte Observer reported, "The AFL-CIO endorsed Edwards last spring. Faircloth used that in a TV ad, saying Edwards promised to be "a warrior" for labor. In fact, Edwards said he would be a warrior for labor unions only on those issues on which they agreed. One of those issues is right-to-work laws, which prevent workers from being forced to join a union. Unions oppose such laws. Edwards opposes a national right-to-work law, but favors North Carolina's right-to-work law. Faircloth has introduced a national right-to-work law." [Charlotte Observer, 10/18/98, emphasis added]


In 1998 the Charlotte Observer reported, "As it turns out, Edwards doesn't even agree with the labor group on their most critical issue - North Carolina's right-to-work law. That law, which the AFL-CIO opposes, means no one can be forced to join a union or pay dues. Edwards says he supports North Carolina's law. But he opposes a national right-to-work law backed by Republican Faircloth. 'I don't think the federal government needs to get involved with it,' Edwards said. That was good enough for James Andrews, the AFL-CIO's executive director, who has virtually given up on finding a viable candidate who will fight North Carolina's right-to-work law. 'We understand that the Jim Hunts of the world and John Edwards of the world . . . are certainly not going to oppose the current law,' Andrews said. 'Politically, I don't expect to have anyone leading the charge to change that. We understand and accept that. Edwards is not going to be 100 percent with us on all our issues, but he certainly has expressed commitment and understanding of working families.'" [Charlotte Observer, 10/7/98, emphasis added]

