
STEPHANOPOULOS: Congratulations, Senator Obama, on your victory. Does it feel like vindication?
OBAMA: Well, you know, it was a wonderful win. And the people of South Carolina, I think, were remarkable, not just in providing me a terrific margin of victory. But one of the wonderful stories was the turnout.
I mean, we actually had more Democrats vote in the Democratic primary, or more individuals vote in the Democratic primary than in the Republican primary. It was 200,000 more people voting this time than last time. And I think that shows you the enormous enthusiasm you're seeing, not only for change but also for the Democratic Party right now.
STEPHANOPOULOS: And more voters, I think, voted for you last night than voted in the entire Democratic Party in 2004. Before the votes were finally counted yesterday, President Clinton was asked why it was taking both Clintons to handle you in South Carolina. Here's how he responded to our David Wright.
VIDEO CLIP B. CLINTON: Jesse Jackson won South Carolina twice in '84 and '88. And he ran a good campaign, and Senator Obama's run a good campaign here. He's run a good campaign everywhere.
STEPHANOPOULOS: The implication there is pretty clear: You're the Jesse Jackson of 2008.
OBAMA: Well, you know, Jesse Jackson ran historic races in 1984 and 1988, and there's no doubt that that set a precedent for African Americans running for the highest office in the land. But, you know, that was 20 years ago, George.
And I think that what we saw in this election was a shift in South Carolina that I think speaks extraordinarily well, not just for folks in the South, but all across the country. I think people want change. I think they want to get beyond some of the racial politics that, you know, has been so dominant in the past.
We're very encouraged as we go to the February 5th states.
STEPHANOPOULOS: Do you think President Clinton was engaging in racial politics there?
OBAMA: Well, you know, I think that that's his frame of reference was the Jesse Jackson races. That's when, you know, he was active and involved and watching what was going to take place in South Carolina. I think that a lot of South Carolinians looked at it through a different lens.
And certainly our campaign was confident that if we talked about the things that people are really trying to deal with on a day-to-day basis. If we were talking about how to make sure everybody has health care that they can afford, how people are going to be able to go to college, making sure that people are able to stay in their homes in the face of this subprime lending crisis and the larger credit crunch that we're seeing.
As long as we were focused on those issues, we thought those would transcend the sort of racial divisions that we've seen in the past.
STEPHANOPOULOS: But several in the Clinton camp say that it was your campaign that was playing the race card throughout this primary. They point to Dick Harpootlian, one of your major supporters in South Carolina, who said that the Clinton campaign was reminiscent of Lee Atwater.
They point to the comments of one of your top advisers, Steve Hildebrand, who said that the Clintons have always put people in a box.
STEPHANOPOULOS: They look at everything through racial lines, gender lines, geographic lines. They tend to segment people.
They say that it was your campaign playing the race card.
OBAMA: George, I'm not going to continue sort of the tit-for- tat. I think that the results yesterday spoke for themselves, that people wanted to move beyond some of these old arguments, and they want to look forward to figure out how we pull the country together and move forward, and that's what we're going to do during the remainder of this campaign.
STEPHANOPOULOS: You made that point last night in your victory speech as well. You pretty directly said you wanted to move beyond the Clinton brand of politics, without saying the Clintons by name. I want to show voters some of what you said last night.
VIDEO CLIP OBAMA: We're up against decades of bitter partisanship that caused politicians to demonize their opponents instead of coming together to make college affordable or energy cleaner. It's the kind of partisanship where you're not even allowed to say that a Republican had an idea, even if it's one you never agreed with.
STEPHANOPOULOS: You also said that you're up against the idea that it's acceptable to say anything or do anything. Is that what you think the Clintons were doing in South Carolina? And you also used the word demonize there. Were they trying to demonize you?
OBAMA: No, I don't think they were trying to demonize me, but I do think that there is a certain brand of politics that we've become accustomed to, and that the Republican Party had perfected and was often directed against the Clintons, but that all of us had become complicit in, where we basically think anything is fair game.
And you know, during the course of this campaign, I've said very clearly, I want to run a positive campaign. But I think it's important for all of us to try to talk about policies that are actually going to make a difference in the lives of ordinary people. And as I traveled around South Carolina, whether I was talking to veterans who weren't getting their benefits or I was talking to mothers who couldn't get health care for their kids, they are eager and anxious to make sure their problems are solved. And that is the kind of approach that we want to take, and I think that's where the Democratic Party should go if we want to win in November.
STEPHANOPOULOS: So much of the dialogue was about these comments you made about Ronald Reagan back in Reno, Nevada. Let me just show our viewers some of what you said back in Reno, so they can have some context.
VIDEO CLIP
OBAMA: Ronald Reagan changed the trajectory of America in a way that, you know, Richard Nixon did not, and in a way that Bill Clinton did not. He tapped into what people were already feeling, which is we want clarity, we want optimism, we want a return to that sense of dynamism and, you know, entrepreneurship that had been missing.
STEPHANOPOULOS: You go on to say that the Republican Party was the party of ideas for 10 to 15 years, in the sense that they were challenging the conventional wisdom.
Now, you didn't like the way the Clintons characterized what you said there, but just to try to flesh this out, what ideas were you talking about there? What ideas did the Republicans have that were challenging the conventional wisdom?
OBAMA: Well, I think that -- keep in mind, Ronald Reagan came in during the 1980s, at a time when I think Democrats still dominated Congress, when the view was that we were going to solve our problems oftentimes by expanding government programs. And he challenged many of those ideas.
Now, keep in mind that back in the 1980s, I was working as a community organizer on the streets of Chicago and seeing the consequences of some of the bad ideas that Ronald Reagan had promoted.
But the broader point that I was making, George, and I don't think this is something that is subject to dispute, is that Ronald Reagan transformed American politics and set the agenda for a long time. You know, when Bill Clinton said the era of small government is over, he was echoing some of the shifts that had taken place. And part of what had happened was that Ronald Reagan was able to get Democrats to vote for the Republican ticket, oftentimes against their own economic interests. And people -- Democrats were often puzzled by that.
The point is that this is one of those moments when I think Democrats have the opportunity to do the same thing that Ronald Reagan did in 1980. I think there are a lot of disaffected Republicans. They've seen the disastrous policies of George Bush, both domestically and internationally, and the question is: Are we going to be able to reach out to those independents and those disillusioned Republicans, and form a working majority so that we can move our agenda forward? So you know, at no point did I suggest that my agenda was Ronald Reagan's agenda. The point was that in political terms, we may be in one of those moments where we can get a seismic shift in how the country views itself and our future. And we have to take advantage of that.
STEPHANOPOULOS: And you do not call them good ideas, but when you say that the Republican Party is challenging the conventional wisdom, isn't it fair for someone to conclude that you're complimenting the Republican Party there?
OBAMA: No, because some of the conventional wisdom was right. I mean, it was right to believe that we should be able to provide health insurance to all Americans.
Now, what I do believe is that we can't be bogged down in dogma, in thinking about how we're going to deliver health care. So I think it's very important for us to be willing to take ideas from all quarters, and to listen to Republicans and conservatives and others in terms of how we might go about accomplishing what is a critical goal, which is universal health care. The same is true with the notion of upward mobility.
You know, I think Reagan trickle-down economics were a disaster, but what I do think is important is for us to think about how can we empower ordinary individuals, so that they can get the education and the skills that they need in a market economy to succeed.
STEPHANOPOULOS: Take a look at this historically. How could Bill Clinton have changed the trajectory of the country in the 1990s in a way that he did not do? What would you have done differently?
OBAMA: Well, I actually think that Bill Clinton did an important service for the Democratic Party, and you know, if you read some of the things that I've written in my book, for example, I've been very complimentary of Bill Clinton, because I think that he recognized that we needed to take the old, traditional values of the Democratic Party -- of equality, of opportunity, of community -- and update them for a new era. And so, I think that Bill Clinton did important work back in the 1990s.
The question is now, we're in 2008, and how do we move it forward to the next phase? And I wouldn't be running for president if I didn't think that I was best equipped to move us in a new direction.
STEPHANOPOULOS: You were also tough on him in places of your book. I want to show our viewers some of it. You talked about the 1992 campaign, where you said that Clinton's gestures towards disaffected Reagan Democrats could seem clumsy and transparent -- whatever happened to Sister Souljah? -- or frighteningly cold-hearted, allowing the execution of a mentally retarded death row inmate to go forward on the eve of an important primary. And then in 1996, you told the Cleveland Plain-Dealer, "the Clintons' campaign is fascinating to a student of politics. It's disturbing to someone who cares about certain issues."
And you seemed to be repeating some of this, these charges about that brand of politics in your speech last night.
Do you think there is a pattern here?
OBAMA: Well, George, first of all, the excerpts that you read, as I think you'll acknowledge, were sandwiched in an entire page of complimenting Bill Clinton for the work that he did. But...
STEPHANOPOULOS: As you just repeated now.
OBAMA: Yes. But there is no doubt that I think that in the '90s, we got caught up in a slash-and-burn politics that the American people are weary of. And we still see it in Washington today. It is very hard for us to have a common sense, non-ideological conversation about how we're going to deal with our energy problems. It's very difficult for us to figure out how are we going to make this economy work for all people and not just some people.
Now, that is not the Clintons' fault. It is all of our faults, in the sense that we've gotten into these bad habits and we can't seem to have disagreements without being disagreeable.
So part of what I think we have to do is to set a new tone in politics. Not a naive one. The insurance companies, the drug companies, they're not going to give up their profits easily when it comes to health care. The oil companies like writing the energy bills, and they have a clear agenda. But it does mean that we have to reduce the interests -- or the influence of special interests and lobbyists. I think that we've got to take ethics reform seriously. I think that we all have some responsibilities in terms of focusing on how we're going to solve problems for the American people.
STEPHANOPOULOS: Let's talk about the economy. The immediate economic crisis going forward right now, the housing crisis specifically. Senator Clinton has called on a 90-day freeze on home foreclosures, and freezing the rates for five years on adjustable rate mortgages. Is that a good idea?
OBAMA: Well, what I've said is that we should put forward a $10 billion fund to focus on helping families that are in their homes that have been induced into mortgages that they can't pay, but who are willing to pay the current rates that they have. And I think that is an approach that most observers recognize will prevent the kind of moral hazards where speculators or lenders who made bad loans somehow are bailed out.
But I think that the problem goes beyond just the immediate crisis of home foreclosures.
OBAMA: What we have is a situation in which, over the last decade, there has been -- the rewards of the economy have all gone to the top 1 percent.
We've seen people who are wealthy, flush with cash, huge amounts of capital, that have been feeding the real estate bubble, the dotcom bubble. But what we haven't seen are ordinary people's incomes and wages going up significantly.
In fact, they've flatlined at the same time that their costs have skyrocketed.
So what I've talked about is, let's get tax relief, a middle- class tax cut for ordinary working families. Let's make sure that senior citizens who make $50,000 or less aren't paying income tax on their Social Security.
Let's close corporate tax loopholes and tax savings to pay for it.
Let's shift some of the rewards of the economy to middle and working-class families. And if we do that, I think we're going to have the kind of economic growth, from the bottom up, that's always been the hallmark of the United States and the American dream
STEPHANOPOULOS: But just to be clear on these specific ideas, you think that, by freezing home foreclosures for 90 days and freezing adjustable-rate mortgages for five years, that could create moral hazards; that's why you're not for it?
OBAMA: Well, I think it is important for us not to bail out lenders who made, in some cases, poorly considered or speculative loans. I think what is important is to make sure that people are staying in their homes, particularly first-time home buyers, families who are actually living in the house, as opposed to just flipping a condominium.
And I think that we have to sort through how we can help those individuals aggressively, at the same time that we're not bailing out banks who made loans that they shouldn't have made.
STEPHANOPOULOS: Your home town paper, the Chicago Tribune, endorsed John McCain today. It had some kind words for you as well, but they went on to talk about your relationship with the real estate developer, now indicted, Tony Rezko.
And they wrote this in their editorial. "Obama's assertion in network TV interviews last week that nobody had any indications Rezko was engaging in wrongdoing strained credulity. Tribune stories linked Rezko to questionable fund-raising for Governor Rod Blagojevich in 2004, more than a year before the adjacent home and property purchases by the Obamas and the Rezkos."
One more time, Senator, you need to divulge all there is to know about that relationship.
Take that opportunity here.
OBAMA: Well, George, this is a story that has been out there for a year, and has been thoroughly gnawed on by the press, both in Chicago and nationally.
Tony Rezko was a friend of mine, a supporter, who I've known for 20 years. He was a contributor not just myself but Democrats, as well as some Republicans, throughout Illinois. Everybody perceived him as a businessman and developer.
He got into trouble that was completely unrelated to me. And nobody has suggested that I have been involved in any of those problems. I did make a mistake by purchasing a small strip of property from him, at a time where, at that point, he was under the cloud of a potential investigation.
And I've acknowledged that that was a mistake. But again, nobody has suggested any wrongdoing. And you know, I think, at this point, it's important for people to recognize that I have actually provided all the information that's out there about it.
STEPHANOPOULOS: One final question on that: Several news organizations, the Los Angeles Times, ABC News, have said that you actually collected far more money for your campaign from Rezko associates than you have actually returned -- maybe a multiple of three or four.
Are you committed to returning every dollar connected to Tony Rezko? Will you do that?
OBAMA: Absolutely. I mean, keep in mind, George, that, you know, what we've done is we've traced any funds that we know of that we think were connected to him.
And if there any other funds that were connected to him that we're not aware of, then we will certainly return them. It's in our interest to do so.
STEPHANOPOULOS: Caroline Kennedy endorses you in the New York Times. This morning she says, "I have never had a president who inspired me the way people tell me my father inspired them. And for the first time, I believe that I have found that man."
Mark Halperin reports, on Time Magazine's Web site this morning -- and our reporting seems to confirm it -- that Ted Kennedy is also on the verge of endorsing you. Is that true?
OBAMA: Well, you know, I'll let Ted Kennedy speak for himself. And nobody does it better. But obviously, any of the Democratic candidates would love to have Ted Kennedy's support. And we have certainly actively sought it.
And you know, I will let him make his announcement and his decision when he decides it's appropriate.
STEPHANOPOULOS: We will be watching for that.
STEPHANOPOULOS: Also, Florida is coming up on Tuesday, the Florida primary. Of course, the Democratic National Committee has said that the delegates will not count because Florida moved up its primary.
But the other day, Senator Clinton said that she wants the Florida and Michigan delegations seated at the convention. And she asked her delegates to vote for it. Will you do the same?
OBAMA: Well, you know, what I'm going to do is, I'm going to abide by the agreement that all the candidates, including Senator Clinton, made when we were out campaigning in Iowa and New Hampshire, which was that we would not campaign, and we would abide by the Democratic National Committee rules when it came to the seating of Florida and Michigan delegates.
You know, obviously, both are extraordinarily important states that are very important to the Democrats winning in November. But what I'm going to do is, I'm going to stick to the pledge that I made.
STEPHANOPOULOS: So, that means you will not ask the delegates to vote for it. But bottom line, do you agree with the Clinton camp, given the fact that we're seeing hundreds of thousands of Floridians going to the polls already, voting by absentee -- there are likely to be more on Tuesday -- that those votes are going to matter in some important way?
OBAMA: Well, there are no delegates at stake, and all of us agreed not to campaign there. So, you know, as I said before, when I tell people I'm going to do something or not do something, I try to stick to it. And that's what I'm going to do with respect to Florida.
STEPHANOPOULOS: The longer this campaign goes on and the nastier it gets, the more pressure that's going to be on both you and Senator Clinton to come together and show a united front in November. Are you open to having Senator Clinton as your running mate, and vice versa serving with her?
OBAMA: Oh, you know, I think it's premature, George, to talk about running mates. I mean, we've got a lot of election left here. So all of us, I think, are competing vigorously. Senator Edwards is running a terrific campaign as well.
And what I want to do is try as much as possible to spend the remaining weeks and potentially months of the campaign talking about the issues that all Democrats should be concerned about, and I think all Americans should be concerned about. You know, I already mentioned making sure that we have tax relief for middle-income and working Americans.
I think that the issue of college affordability is absolutely critical, so I've proposed a $4,000 tuition tax credit for every student every year in exchange for national service. We've got to talk about energy and climate change, which I think is going to be extraordinarily important not just for our economy and our environment, but also for our national security.
And finally, I don't want the war in Iraq to be forgotten. I think that I continue to meet every single day young men and young women who have been injured in war, families who are being strained by the fourth or fifth rotation. We're still spending $9 billion every single month that we could be investing in broadband lines in rural areas and rebuilding bridges and roads here in the United States of America.
That has to be our focus. And in fact, there has been a convergence on a lot of ideas among the Democrats. My suspicion is that by the time we get a Democratic nominee, the party will be unified and it will be energized.
We have doubled turnout, essentially, in every single contest from what we did four years ago. And we are seeing huge numbers of independents and Republicans flock into the Democratic primary. So there are a lot more folks who want change than folks who are satisfied with the status quo.
I think that bodes well for the November elections.
STEPHANOPOULOS: So you believe the party will come together. Senator Obama, thanks very much for your time this morning.
OBAMA: It was great to talk to you, George. Thank you.
STEPHANOPOULOS: So long.
