
ROBERTS: So, what would Barack Obama and Joe Biden do to jump start the economy? Joining me now from Washington, is the Democratic vice presidential candidate Senator Joe Biden.
Senator, it's good to see you.
BIDEN: Hi, John.
ROBERTS: Let me ask you this question. When everything is going on in Wall Street and the economy now, DOW down 500 points below 11,000.
If you were in the administration right now, what would you be doing?
BIDEN: Create jobs, keep people in their homes and increase regulatory oversight of the very people John has refused to regulate. And by creating job, we'd spend $600 billion on going out -- $60 billion creating new infrastructure jobs, roads, highways, bridges, all the things we need. Keep people in their houses by allowing them to renegotiate not only their interest on their loans, but their principle on their loans and bankruptcy. Make sure that we're in a position where we start to deal with the debt.
Look, John talked -- I just heard John's interview, I find it absolutely fascinating. This is the same guy who wants to continue to spend $10 billion a months on the war in Iraq, when the Iraqis have $80 billion stashed away from oil prices. It's the same fellow who's going to part of his administration view he shares, it's going to hand the next president a $400 billion debt deficit for that year. This is the same guy who watched and presided over, not presided over, but supported Bush, says the economy's strong. And we lost 604,000 jobs this year.
Come on! And the truth of the matter is, is what you heard in the last interview. Every economist points out that we give out tax breaks to the middle class. We're not raining total taxes. What we're doing is letting taxes expire for the very wealthy and giving the middle class a fighting chance --
ROBERTS: But, Senator, at the same time though, as you said, you are raising some taxes. You'll be raising income tax on people who make more than $250,000. You would likely also raise the FICA withholding on high interest --
BIDEN: No, no, no, no, no, no, no, no, no, not true. We would not raise the FICA withholding. We would reduce the FICA withholding.
And look, every study shows -- 95 percent of the people are going to get a tax --
ROBERTS: Are you not thinking about raising the income cap in FICA withholding?
BIDEN: Yes. But, that's for people over $250,000.
ROBERTS: Right. Sorry, that's what I said.
BIDEN: Let's get it straight though, John. We're talking about people over $250,000, who are doing very well, thank you.
ROBERTS: That was my point. You're thinking of raising taxes on people who make more than $250,000.
BIDEN: That's right.
ROBERTS: FICA withholding and income tax. With the economy the way it is right now, is this anytime to be raising taxes on anyone?
BIDEN: We are transferring the tax cut. We're raising the tax on them by letting this tax expire and flipping that tax and giving it to the people who need it. So, the total tax cut --
ROBERTS: Some people would say that's income redistribution.
BIDEN: Well, I don't care what you call it, the middle class is dying. John talks about the strength of the American worker. The American worker's been left out in cold. Look what's happened.
We accumulated a trillion dollar debt to foreign governments. We're paying the highest prices we've ever paid for oil because we have no energy policy. We have the highest unemployment rate in five years. We're in a situation where middle class people are struggling, they're hanging on. And what are they doing for them? Zero. It's been this profligate spending on the rich and Wall Street. No oversight of any consequence. And when you ask John the question a moment ago, when he was asked the question, what new regulation would you put on, he said, we'll we had a modern regulation for the modern economy. Hey, bottom line is, if you come to the federal government, to the fed to borrow money, we get to look at your books. It's my money, it's the tax payers money. We get to look at your books, John. We get to have total oversight. You want to borrow the money, you let us see the inside of your books. Up until now, John has totally opposed that. This administration has.
And I ask the rhetorical question, who's the captain (INAUDIBLE) the helm, for the last eight years has driven us into this God awful economic mess at home and abroad? It's been the Republicans. The Republican economic philosophy that John is adhered to that's driven us into this whole. And when you have a doctor who's performed malpractice on you and he's been convicted of it, you usually don't hire him to do the second operation.
ROBERTS: Senator, yesterday a couple of times, you dinged Senator McCain pretty hard for saying that the fundamentals of the economy were sound. At about the same time, Mayor Michael Bloomberg from New York, was talking with politico, and he also suggested that the fundamentals of the economy are sound.
Is he wrong, as well?
BIDEN: Well, let me -- absolutely. Let me tell you. Look, here's how we look at this stuff. I look at this stuff from the neighborhood up. Take a look at what middle class people are going through. Tell me how it's sound that we have the highest foreclosure rate since the Great Depression.
Tell me how it's sound that you have 84,000 people lose their jobs last year. Tell me how it's sound that in fact, people can't get their kids to college. Their health care costs have gone up 87 percent. Tell me how it's sound that middle class people have lost $2,000 in income on an annualized base during this administration. Tell me how it's sounds that you have one percent of the people in the United States of America, making 23,4 percent of all the income in America. That hasn't happened since 1921. It's sound if you're very wealthy. It's a disaster if you're a hard working middle class family who goes from paycheck to paycheck and worry about paying your mortgage.
ROBERTS: Let me turn to the issue of earmarks, if I could. Because we asked Senator McCain about that. He has made that a centerpiece of his campaign. You have been in the Senate for 36 years. You have only ever disclosed one year of your earmarks, that's $342 million for fiscal year '09.
Why did you not disclose the other years?
BIDEN: Because it was all open in my state. I've disclosed all the time. The earmarks of the state of Delaware has gotten every single time, everyone has seen them. And we have no wall there. We have no Lawrence Wealth museums. We have no Bridges to Nowhere in Delaware. It's all straight up. And by, let's put this in perspective. I love John. He says he's going to balance this budget by earmarks. If you eliminate every single earmark in the entire United States government, that's $18 billion a year. John, what are you going to do with the $400 billion in debt, John? John, what are you going to do with the trillion dollar additional tax cut you want to give to the wealthy?
Come on, this is time for a little truth and lending here.
ROBERTS: I've got to get to one political question here.
BIDEN: Sure.
ROBERTS: Polls in Minnesota that came out yesterday show an even up there. It's the most reliably Democratic state in the nation. There's a poll out that shows New York now within five points. John McCain is starting to peel off white women. He's also starting to attract some Independents.
Senator, what's going on?
BIDEN: What's going on is, his campaign is over. I mean, the convention is over. They got a big hit. And as every Independent news organization points out --
ROBERTS: Yes, but you didn't get a similar hit in Colorado.
BIDEN: Well, we did. We went up eight points.
ROBERTS: Not now.
BIDEN: Then it got wiped -- no, I got that, John. We went up -- look, we're right back where we were essentially before. And part of the reason --
ROBERTS: But, not in Minnesota.
BIDEN: But we are in other states. We're up I think 12 points in Iowa, for example. Another toss up state we didn't win last time. So, you want to go state by state, the bottom line is this. Look, what every Independent news agency has pointed out the ads that the McCain campaign is running since they hired the very people that went after them in 2000, in the Bush time, what happened? Where they're misrepresenting Barack Obama's record, they're misrepresenting -- for example, John had the audacity to say, when confronted with a question, isn't it true, as the economists say, that 95 percent of the people are going to get their taxes cut?
What was his answer? There's a nice, honest answer. Well, that's true under Barack Obama, that's true. But, we like our plan better. Instead, they're saying, Barack Obama is going to raise taxes on middle income people. They're saying Barack Obama supported sex education for kindergardeners, when all he said was, we should teach our kids how to avoid predators. It's very misleading and it's about -- and the public, I have confidence in them that they're going to see through this fog and remember how's been at the helm when this ship has stayed, has run aground. And it's been the philosophy of the Republican Party that John is a disciple of.
ROBERTS: Senator Biden, it's always great to talk to you. Thanks for coming on this morning.
BIDEN: Good to be with you John.
