

Urges Support For Biden-Brownback-Boxer Legislation

Wilmington, DE (September 23, 2007) - After four years of failed Iraq policies from the Bush White House, it is clear that we need a change of direction in Iraq. President Bush has decided to hand over the Iraq War to the next President, but there still needs to be a political solution in Iraq to make sure that our troops can leave Iraq without leaving chaos behind.
As such, next Tuesday, the U.S. Senate is scheduled to vote on the Biden-Brownback-Boxer amendment which calls for working with the Iraqis to transition the country into a federal system. Such a system, which Iraq's constitution already provides for, would give Iraq's people local control over their daily lives -- the police, education, jobs, government services, etc.
Members of the Senate from both sides of the political aisle have joined Senator Biden and others in calling for this new way forward. Senators John Kerry (D-MA), Bill Nelson (D-FL), Chuck Schumer (D-NY), Barbara Mikulski (D-MD), Blanche Lambert Lincoln (D-AR) and Jeff Bingaman (D-NM) are co-sponsoring the legislation. And, in an important display of bipartisanship, Senators Arlen Specter (R-PA), Gordon Smith (R-OR), and Kay Bailey Hutchinson (R-TX) are also supporting the amendment.
This weekend, the Biden for President Campaign released a petition calling on Americans to call the other presidential candidates in the Senate, Hillary Clinton, Barack Obama, and Chris Dodd to urge them to vote against the failed Bush administration policy of propping up a central government by supporting the Biden-Brownback-Boxer amendment.
To view the petition, go to: http://www.joebiden.com/getinvolved/petitions/iraq_vote
The text of the Biden Campaign email is below:
As it becomes clear that President Bush plans to pass the Iraq war off to our next President, the debate over our policy there has reached a fevered pitch in Washington, DC and around the country.
Surge, Don't Surge, Timetables, Funding, Militias, Iran, Al Qaeda -- with all the lingo and spin being thrown around by everyone, it's easy to lose track of the most important factor that will determine what happens in Iraq.
That's the need for a political settlement in Iraq among Iraqis. Every Democrat and most Republicans agree there is no purely military way to stabilize Iraq -- there has to be a political settlement. That begs the question: what is that political settlement?
When you boil it all down, there are really only two choices in Iraq:

Continue to support, as President Bush has done, the idea that a strong central government will emerge in Iraq that will pull the country together, or
Realize that there is too much hatred and distrust for the various groups to reach consensus on the big issues, and begin to establish a federal system -- where each region of Iraq is given a great deal of control over its laws and government.

President Bush, and many Democrats continue to cling to choice #1, hoping against hope that if we just keep enough troops in Iraq long enough, or threaten to leave one more time, we can build or force unity where none exists.
Five years into this war, what's left for us to say to the Iraqi government? "We really, really, REALLY mean it this time."
It's time to abandon this strategy. It's not working.
I have called for a loose, federal system with strong regional governments for more than a year now, as Iraq's constitution provides. It would give Iraq's people local control over their daily lives -- the police, education, jobs, government services, etc. And people from both sides of the political aisle are joining me to try to make this a reality.
Senators Sam Brownback (R-KS) and Barbara Boxer (D-CA) and I introduced the Biden-Brownback-Boxer amendment, which calls for working with the Iraqis to transition the country into a federal system, as their Constitution allows and securing the support of the United Nations and Iraq's neighbors for this plan.
Majority Leader Harry Reid has called on Dems to unite in support for the measure and Senators John Kerry (D-MA), Bill Nelson (D-FL), Chuck Schumer (D-NY), Barbara Mikulski (D-MD), Blanche Lambert Lincoln (D-AR) and Jeff Bingaman (D-NM) have joined us as co-sponsors. In an important display of bipartisanship, Senators Arlen Specter (R-PA), Gordon Smith (R-OR), and Kay Bailey Hutchinson (R-TX) are also supporting the amendment.
MAJORITY LEADER REID HAS SCHEDULED A VOTE ON THE AMENDMENT FOR 10 A.M. ON TUESDAY.So now, more than ever, we need your help.
There are 3 things you can do today to help us reach the only viable political solution in Iraq and begin to bring our troops home without leaving a bloodbath behind.
1. Click here to sign our petition in support of the Biden-Brownback-Boxer amendment. We will send your signatures to other members of the House and Senate to convince them to support the amendment.
2. Call the presidential candidates in the Senate, Hillary Clinton, Barack Obama, and Chris Dodd to urge them to vote against the failed Bush administration's policy of propping up a central government by supporting our Biden-Brownback-Boxer amendment.
Hillary Clinton: (202) 224-4451
Barack Obama: (202) 224-2854
Chris Dodd: (202) 224-2823
3. Call the other presidential candidates, Bill Richardson and John Edwards, and tell them to support a federal system in Iraq by supporting the Senators behind the Biden-Brownback-Boxer amendment.
Bill Richardson: (505) 828-2455
John Edwards: (919) 636-3131
As I said earlier, the choice is pretty stark: you either think the central government in Iraq can get the job done or you don't. It's time for our nation's leaders, especially the ones campaigning to be President, to take a stand.
I know where I stand.
Join me to convince others that this is the best way to end the war and avoid a total catastrophe when we leave. Your action today will help shape this debate. Please act and forward this message to others who care about what's going on in Iraq.
Thank you,
Joe Biden
