
Biden Urges DNC Chairman Dean To Weigh In
Wilmington, DE - Today Senator Joe Biden called on the other leading Democratic candidates for President to join him at the Iraq-specific debate event sponsored by the Financial Times and the Center on Politics and Foreign Relations at the Johns Hopkins School of Advanced International Studies (SAIS). Senator Biden also called on Democratic National Committee Chairman Howard Dean to urge the candidates to participate in this important event.
The American people have made it clear that they want to understand Democratic plans for ending the Iraq war. According to CNN, 51 percent of those polled have said that the Iraq War is extremely important to their vote for President in 2008. [CNN, 5/10/07] Various news organizations have already expressed support for an Iraq-only debate including the Concord Monitor. [Concord Monitor, 5/2/07]
I call on the other leading Democratic candidates for President to participate in this valuable forum, which will allow them to fully explain their plans going forward to get American troops out of Iraqs civil war without sound bites, said Senator Biden. At a time when the President and conservative pundits continue to distort the Democratic record on Iraq in attempt to distract from their failed policies, this debate allows our party to showcase the breadth and depth of our partys foreign policy expertise and credentials. The American people are looking for leadership and they deserve a real debate on this issue.
