
Today, Biden for President announced 15 hometown endorsements from elected officials within the Pennsylvania counties of Lackawanna and Luzerne, underscoring the energy surrounding the campaign in key parts of the Commonwealth that went to Trump in the 2016 election and furthermore solidifying his standing as the candidate that will make Trump a one term president.
"Pennsylvania is a critical state in this election and this slate of endorsements brings the campaign closer to the broad coalition we are building. These endorsements demonstrate support from Vice President Biden's hometown and key counties Democrats will need to compete in next November," said Greg Schultz, Campaign Manager, Biden for President. "To have support from these dedicated public servants reflects the grassroots momentum that is continuing to move this campaign forward."
Today's endorsements build on previously announced endorsements from northeast Pennsylvania, including Senator Bob Casey and Congressman Matt Cartwright and demonstrate the campaign's momentum heading into next week's debate.
Today's endorsements include:

Former Congressman Chris Carney
State Senator John Blake
State Senator John Yudichak
State Representative Mike Carroll
State Representative Marty Flynn
State Representative Bridget Kosierowski
State Representative Gerald Mullery
State Representative Kyle Mullins
State Representative Eddie Day Pashinski
Luzerne County Council Jane Walsh Waitkus
Luzerne County Council Patrick Bilbow
Lackawanna County Recorder of Deeds Evie McNulty
Lackawanna County Clerk of Judicial Records Mauri Kelly
Lackawanna County Register of Wills Fran Kovaleski
Lackawanna County Sheriff Mark McAndrew

The Biden campaign has announced more than 425 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
