

  Highlights Voters Desire for Bold Leadership and Change in Direction

January 31, 2007 - Senator Joseph R. Biden today announced in a video statement posted on his website www.JoeBiden.com that he has filed the necessary paperwork to become a candidate for President of the United States.
"I am heartened by the response so many people have given to my call for a new direction in American foreign policy and to our focus on middle class concerns," said Sen. Biden.
In the video statement, Biden stressed the disastrous results of the Bush Administration's failed policies and handling of Iraq.
"In my view, President Bush has dug America into a very deep hole," said Sen. Biden. "This administration's mishandling of the war in Iraq may be the greatest foreign policy disaster of all time."
Biden said the next president must be prepared to change our policy in Iraq immediately upon entering office, "The next President of the United States must be prepared to immediately step in and act without hesitation to end our involvement in the Iraq conflict without further destabilizing the Middle East and the world."
Biden also emphasized the need for a change in direction more broadly in both foreign and domestic policies, stating, "To restore America's place in the world, we also must focus on the hopes and needs of our own people. The Bush administration because it worships profits over people has forgotten that to make America strong, we need a growing, vibrant middle-class.
We need our citizens to feel secure. Secure that their children will be cared for if they are ill. Secure that they will have a retirement income they can count on. Secure that we are doing all we can to end global warming. Secure that their jobs and opportunities will not vanish like so many have in recent years."
Biden said he would make a more formal presentation of the prospective policies and principles of a Biden Administration over the next several months.
To watch the video statement or for more information on the campaign, please visit: www.JoeBiden.com.
