
60-Seconds Is Not Enough To Address The Iraq War
Wilmington, DE - Following the announcement yesterday by the Democratic National Committee (DNC) of six sanctioned Presidential Debates, Senator Joe Biden called on all four participating network news Presidents to organize one 90-minute debate focused solely on ending the War in Iraq. Biden also asked DNC Chairman Howard Dean to join him in his efforts.
Click here to find the petition and add your voice to the debate.
The American people want to understand our plans for ending the Iraq war, and numerous news outlets all agree that Iraq is the defining issue of the upcoming Presidential election. As such, the Concord Monitor argued that, Joe Biden is absolutely right about one thing: 60 seconds is not enough time to debate the future of Iraq. He's called for a 90-minute debate on that one topic alone. The other candidates for president should sign on to the idea and find a television network willing to give them the airtime. [Concord Monitor, 5/2/07]
Des Moines Regiser columnist David Yepsen also endorsed a debate on Iraq. Yepsen said that a debate should be held on Iraq and the U.S. role in the world. [Des Moines Register, 5/8/07]
After the South Carolina debate, Senator Obamas Campaign spokesman Robert Gibbs noted, Obviously we're dealing with big issues. It's sometimes not easy to compress how to fix Iraq into a 60-second answer. [CNN, 4/27/07]
The tragedy of our failed policy in Iraq has left the American people clamoring for a responsible dialogue, said Senator Biden in his letter to the Presidents of CBS, ABC, NBC and CNN. That is why I am asking you today to make at least one of these debates a 90-minute discussion solely devoted to ending the war in Iraq.
Clearly, you have the power to make this happen. I urge you to make your debate an Iraq-specific debate and work with the candidates and the DNC to make that happen, said Biden.
Copies of the letters to the network Presidents and Chairman Dean are attached below.
Sent to:
Mr. Jonathan Klein
President
CNN
Mr. David Westin
President
ABC News
Mr. Steve Capus
President
NBC News
Mr. Sean McManus
President
CBS News
I want to congratulate you on your participation in the official Democratic debates to take place among our candidates for President beginning in July. The tragedy of our failed policy in Iraq has left the American people clamoring for a responsible dialogue by all of us on how we can bring our troops home and protect our interests in Iraq and in the region.
That is why I am asking you today to make at least one of these debates a 90-minute discussion solely devoted to ending the war in Iraq and the implications of our policy prescriptions for the world, the region, for Iraq and, most importantly, for our troops and the American people.
There is no question that how we leave Iraq will have serious consequences to the security of the region from Iran to our oil supply to the Israeli-Palestinian conflict. As Robert Gibbs, spokesman for Senator Obama, said after the South Carolina debate, 60 seconds is not enough to tackle the implications of the Bush Administrations record of failure in Iraq. The American people want to understand our plans for ending this war.
Before the South Carolina debate, I began my push for a 90-minute debate on Iraq. Shortly afterwards, The Concord (N.H.) Monitor editorialized in support of this idea, stating, Joe Biden is absolutely right about one thing: 60 seconds is not enough time to debate the future of Iraq. He's called for a 90-minute debate on that one topic alone. The other candidates for president should sign on to the idea and find a television network willing to give them the airtime.
Clearly, you have the power to make this happen. I urge you to make your debate an Iraq-specific debate and work with the candidates and the DNC to make that happen.
Sincerely,
Senator Joe Biden (D-DE)
May 17, 2007
Governor Howard Dean
Chairman
Democratic National Committee
Dear Governor Dean:
I want to congratulate you on your announcement of six, additional major debates to take place among our candidates for President beginning in July. The failure of the Bush Administration to respond to the will of the American people so clearly demonstrated in the results of the 2006 elections and end this failed policy in Iraq has created a mandate for our party to lead this country now and in the decades ahead to a new strategic vision for America.
That is why I am asking you today to help me push the network sponsors to make at least one of these debates a 90-minute discussion solely devoted to ending the war in Iraq and the implications for our policy prescriptions to the world, to the region, to Iraq and, most importantly, to our troops and the American people.
There is no question that how we leave Iraq will have serious consequences to the security of the region from Iran, to our oil supply to the Israeli-Palestinian conflict. As Robert Gibbs, spokesman for Senator Obama, said after the South Carolina debate, 60 seconds is not enough to tackle the implications of the Bush Administrations record of failure in Iraq. The American people want to understand our plans for ending this war.
Before the South Carolina debate, I began my push for a 90-minute debate on Iraq. Shortly afterwards, The Concord (N.H.) Monitor editorialized in support of this idea, stating, Joe Biden is absolutely right about one thing: 60 seconds is not enough time to debate the future of Iraq. He's called for a 90-minute debate on that one topic alone. The other candidates for president should sign on to the idea and find a television network willing to give them the airtime. If the American people could vote today, they want President Bush out of office. But they are not voting until 2008.
However, there are 21 Republican-held Senate seats that will be contested next year. The only way to get this President to change course is to continue putting relentless pressure on these Republican Senators to break with the President on his failed policy. A Democratic debate on Iraq would add to that pressure and demonstrate that we are united in our opposition to the war and on their side in this battle of political wills. In my view, getting the Republicans to break with the President is the only way to end this war before a new President is elected.
Governor Dean, the television networks have the power to make this happen. I am confident that all of our candidates for President would be willing and able to make their case on why we are best equipped to end this failed strategy and restore Americas place in the world. Please let me know how youd like to proceed.
Sincerely,
Senator Joe Biden (D-DE)
Contact: Annie Tomasini or Mark Paustenbach
302-428-5427/ Press@JoeBiden.com
