
Biden Outpaces Democratic Field with 40 Congressional Endorsements, Including 17 Congressional Black Caucus Members
Today, the day before the Iowa caucuses, Illinois Congressman Danny Davis (IL-7), a member of the Congressional Black Caucus, released the following statement endorsing Joe Biden for President of the United States:
"This is the election of our lifetime where we must do everything in our power to defeat Donald Trump. But we must also elect a leader who can count on to deliver bold, progressive, and concrete change. That leader is Joe Biden.
"I am proud to support Joe Biden for President of the United States because he has been at the forefront of progressive change throughout his entire career. From introducing the first piece of legislation aimed at tackling climate change to taking on the NRA and banning dangerous assault weapons to passing Obamacare, Joe has not only fought for the people, but he's enacted real change that have helped the American people.
"Under a President Biden, the possibilities are endless. After we defeat Donald Trump, I look forward to working with Joe on expanding affordable health care, investing in education, tackling climate change, and so much more."
Congressman Davis joins fellow Illinois Congressman Brad Schneider (IL-10) in endorsing Biden this week, solidifying Biden's lead in the Democratic field with 40 total congressional endorsements. Davis is also a Progressive Caucus member and the 17th Congressional Black Caucus (CBC) member to back Biden following a quintet of CBC members who announced their support last week, including Alma Adams (NC-12), Frederica Wilson (FL-24), Alcee Hastings (FL-20), Donald Payne (NJ-10), and Sanford Bishop (GA-2)
Biden for President has previously announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
