
Four Years After "Mission Accomplished," Iraq Still Most Important Issue
Wilmington, DE - Today, on the fourth anniversary of President Bushs famous "Mission Accomplished" Speech, Sen. Joe Biden called for a national debate on Iraq.
"From his declaration four years ago that combat operations were over, to his 'Bring it On ' statement, to his repeated claims that we're making progress in Iraq, this President has lost all credibility with the American people," said Biden. "It's time to stop waging this war with sound bites and have a real debate about our options."
Sen. Biden called on the national news networks to sponsor a full 90-minute televised debate exclusively on Iraq giving all the Presidential candidates an opportunity to present their views on the most pressing questions regarding the war and give specifics on their plans.
Backing this call, Biden has launched an online petition, entitled "60 Seconds is Not Enough," urging supporters to call for a nationally televised debate on Iraq. Supporters can sign the petition at www.JoeBiden.com.
"The one thing everyone agrees on is the need for a political solution in Iraq. One year ago today, Les Gelb and I presented a plan to quell the violence in Iraq and bring our troops home without leaving chaos behind," said Biden. "It's time we all stood before the American people and presented our ideas. This is the most pressing issue of our time -- everything else pales in comparison. It's ridiculous to try to shoe-horn it into 60 seconds."
Today, May 1st 2007, marks the one year anniversary of the day Senator Biden unveiled a plan, along with Council on Foreign Relations President Emeritus Les Gelb, that focuses on a political solution to quell the violence in Iraq. The Biden-Gelb plan provides for a central government that would be responsible for border defense, foreign policy, oil production and revenues. The Biden-Gelb plan would make the regional governments in Iraq Kurd, Sunni and Shiite responsible for administering their own regions, giving each group breathing space and reducing the likelihood of continued sectarian conflict. You can learn more about the Biden-Gelb plan for Iraq by going to www.PlanForIraq.com.
