

JOE BIDEN IS "OUR BEST HOPE TO RESTORE AMERICA'S CREDIBILITY IN THE WORLD"

Des Moines, IA (November 6, 2007) - Last night at a house party in Ames, IA, Sen. Joe Biden received the endorsement of Iowa State Senator Herman C. Quirmbach. Senator Quirmbach becomes the twelfth Iowa State Legislator to endorse Senator Biden.
State Sen. Quirmbach is an Associate Professor of Economics at Iowa State University.
"We need to get out of Iraq, but after all the damage that Bush has done to that country, we owe it to them to leave them with some reasonable hope of stability," said State Sen. Quirmbach. "Joe Biden has the clearest vision of how to do both. He's our best hope to restore America's credibility in the world, credibility we're going to need if we're going to lead on nuclear proliferation, terrorism, global warming, energy, and a host of other issues."
Sen. Biden noted, "As someone with extensive knowledge of fiscal policy, Sen. Quirmbach knows well that America only does well when the middle class thrives economically. Like many Americans, he is concerned for our economic security and knows the next president will have to make fiscally responsible decisions to put America back on track. Sen. Quirmbach knows what economic perils await if our if we continue to let the war in Iraq drain our Treasury, and I am proud that he has pledged to support my efforts to change course."
State Sen. Quirmbach chairs the Local Government Committee, and serves on the Education, Human Resources, Judiciary and Ways & Means committees. In addition to his legislative work, Senator Quirmbach serves on the College Student Aid Committee and the Commission on Tobacco Use, Prevention & Control. Sen. Quirmbach served on Ames City Council from 1995 through 2003 and as Ames' Mayor Pro Tem in 2002. He is an active member of the Ames Kiwanis Club, Ames Patriotic Council, Ames League of Women Voters, Ames Chamber of Commerce, Story County Democratic Party, Iowa Civil Liberties Union, and Story County Tobacco Task Force. He has also been a member of the Story County REAP Committee, the Ames Utility Retirement Board, and the Ames Veterans Memorial Committee.
State Sen. Quirmbach is currently serving his second term in the Iowa Senate. His district includes Ames, Gilbert, Luther, Madrid, Napier, and part of Sheldahl.
State Sen. Quirmbach joins an impressive group of Iowa state legislators who have endorsed Senator Biden including: State Sen. Joe Seng (Davenport), House Majority Leader Rep. Kevin McCarthy (Des Moines), Speaker Pro Tempore Rep. Polly Butka (Clinton County), Rep. John Whitaker (Hillsboro), Rep. Doris Kelley (Waterloo), Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), Rep. Dick Taylor (Cedar Rapids), Rep. Roger Thomas (Clayton County), and Rep. McKinley Bailey (Hamilton County).
