
"Earlier this month, Congress sent the President an emergency spending bill for Iraq. It provided every dollar our troops need and the President requested - and then some. It also provided the American people a plan to bring this war to a responsible end. In vetoing the bill, the President denied our troops the funding they need, and the American people the plan they want.
"The bill we are voting on denies the American people a plan for a responsible way out of Iraq. I also disagree with the approach in this bill - cutting off economic aid if benchmarks aren't met would be self-defeating. Much of our aid is being used to build local and provincial governments, consistent with the federalism-based political solution I advocate.
"But the practical reality is that, for now, those of us who want to change course in Iraq don't have the votes to override the President's veto. And I believe that as long as we have troops on the frontlines, we must give them the equipment and protection they need. So I will vote for the supplemental.
"But we also must - and we will - bring this war to a responsible end. Day after day, vote after vote, I will work to keep the pressure on Republicans to stop reflexively backing the President and start supporting a responsible path out of Iraq."
