
Fresh off a two-day campaign swing in South Carolina, his first of the 2020 campaign, Joe Biden has secured the endorsements of key South Carolina lawmakers and political and community leaders in a critical early primary state.
"We are grateful for the strong support in South Carolina from so many of the state's most respected and accomplished political and community leaders," said Kendall Corley, South Carolina State Director, Biden for President. "It's clear from the enthusiasm and energy we're seeing not just here in South Carolina this past weekend, but across the country, that voters are eager for the kind of sea change from the status quo that Vice President Biden represents. As Vice President Biden continues to say, we're in a battle for the soul of our nation and today's new support gets us one step closer to rebuilding an inclusive middle class and unifying our country ."
Today's new endorsements include:

Commissioner Yolanda Anderson, Richland District One School Board
State Representative Jimmy Bales, Richland County
Elder Jennifer Bishop, First Lady, Grace Christian Church
State Representative Robert Brown, Charleston County
Rev. Travien Capers, Zion Benevolent Baptist Church
State Representative Bill Clyburn, Aiken County
Former State Representative Ginger Crocker, Laurens County
Councilman Sam Davis, Columbia City Council
Former State Representative Jim Felder, Richland County
State Senator Dick Harpootlian, Richland County
Dr. Teresa Holmes, Richland District Two School Board
State Representative Joseph Jefferson, Berkeley County
Phyllis Lloyd-Harris , Kershaw County Democratic Chair
Former State Senator Joel Lourie, Richland County
State Representative David Mack, III, Charleston County
Councilman Jim Manning, Richland County Council
Jeanette McBride, Richland County Clerk of Court
Former State Representative Frank McBride, Richland County
Rev. Michael McClain
Former State Senator Tommy Moore, Aiken County
Rev. Johnny Ray Noble, Second Nazareth Baptist Church
Mayor Jerald Sanders, Mayor of Swansea
Former State Representative James Smith, Richland County

On Saturday, May 4, Biden delivered remarks in Columbia, South Carolina at the Hyatt Park Community Center, that focused on his vision for rebuilding America's middle class and bringing the country together. He spoke about his plan to rebuild the middle class so that everyone -- regardless of race, gender, sexual orientation, or disability -- gets to come along. He also pledged to root out forms of systemic racism that continue to afflict communities of color, particularly the African-American community.
On Sunday, May 5, Joe and Jill Biden attended morning service at Brookland Baptist Church in West Columbia, South Carolina.
