

BIDEN: "Administration, Congress Must Recommit to Fighting Crime"

Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE), Chairman of the Senate Judiciary Subcommittee on Crime and Drugs, renewed his call to fully fund the successful COPS program in light of the FBI annual report detailing nationwide increases in violent crime for the second consecutive year.
"This report should be received as a wake up call by the Administration and by Congress that we are failing in one of our most important responsibilities - to protect American families and American communities from crime," said Sen. Biden. "We need to recommit ourselves to the balanced, comprehensive approach to fighting crime that brought crime rates down throughout the 1990s - prevention and treatment programs, strong federal support for state and local law enforcement, tough but fair criminal laws, and prisons that provide offenders with the skills and resources to reenter our communities as productive, law-abiding citizens."
Yesterday the FBI released its 2006 crime report based on data from the Uniform Crime Reporting (UCR) database. For the second consecutive year, there were measurable increases in violent crime nationwide. This is the first time the crime rate has risen for two years in a row since the passage of the 1994 Biden Crime Bill. Small and mid-sized cities experienced increases in the number of murders and robberies, with violent crimes increasing 1.9 percent nationally. In 2005, the FBI found that murders were up 3.4 percent - the largest percentage increase in 15 years - with 16,692 murders in 2005 - the most since 1998. Yesterday's report indicates that murders rose an additional 1.8 percent in 2006. Violent crime refers to acts of murder, rape, robbery and aggravated assault.
"The good news is we know how to fix the problem - combined with effective prevention programs, more police mean safer streets," said Sen. Biden. "Back in the 1990s, we faced a similar violent crime crisis. We stepped up to the plate and passed the most sweeping anti-crime bill in our history. The centerpiece of this landmark bill was the Community Oriented Policing Services Program - the COPS program. We funded 118,000 local officers, expanding community policing across the nation. And it worked - crime rates fell for eight straight years. Violent crime dropped 26 percent; the murder rate dropped 34 percent."
"Since September 11, the Administration has also reassigned 1,000 FBI agents previously dedicated to fighting crime to the counterterrorism mission," Sen. Biden continued. "We need to replace those agents and bring the crime fighting capability of the FBI back to full strength. We must insist on giving all law enforcement, federal, state, and local, the tools and resources they need to keep our neighborhoods safe."
In May 2007, Sen. Biden chaired a Senate Judiciary Subcommittee on Crime and Drugs about the federal role in helping communities prevent and respond to violent crime. Across the board, leaders of national law enforcement organizations, including the National Sheriffs Association, the National Association of Police Organizations, the International Association of Chiefs of Police and the U.S. Conference of Mayors, concurred that budgetary cuts to the Community Oriented Policing Service (COPS) program, created by Senator Biden in 1994, have contributed to the rise in violent crime and adversely affected local crime prevention and local law enforcement initiatives.
At the hearing, Senator Biden said, "The federal government has taken its focus off street crime since 9/11, asking law enforcement to do more with less ... fewer police on the street preventing crime and protecting communities means more crime - it's as simple that."
The UCR Program was created in 1929 by the International Association of Chiefs of Police to provide reliable, standardized crime statistics for the nation. Each year, nearly 17,000 law enforcement agencies voluntarily provide crime reporting data, and this information is compiled to evaluate and track the levels and types of crimes committed in the county. For over 70 years, the FBI has collected and published these statistics. To read the 2006 FBI Uniform Crime Report, please visit http://www.fbi.gov/ucr/cius2006/index.html
