
This evening, the Sioux City Journal editorial board endorsed Joe Biden for President, citing his unmatched depth of experience on foreign and domestic policy, pragmatic plan to build on Obamacare with a public option, and unique ability to unite the country. The Journal endorsement comes on the same day Iowa swing district Congresswoman Cindy Axne announced her support for Vice President Biden.
Excerpts of the endorsement are included below.
Sioux City Journal: OUR OPINION: Biden represents best choice in Iowa caucuses
Because he is, in our view, the candidate best positioned to give Americans a competitive head-to-head matchup with President Trump [...] members of The Journal editorial board today endorse the candidacy of Joe Biden, the former U.S. senator and vice president, in Iowa's first-in-the-nation Feb. 3 Democratic Party caucuses.
Why do we believe Biden represents the best shot Democrats have within this field to get the ultimate prize they want? Three primary reasons:

He possesses a greater breadth and depth of knowledge on issues domestic and foreign [...] than his rivals.
He articulates moderate positions on issues more in line with the nation as a whole. Unlike some candidates in this race, he doesn't guarantee a world he can't deliver and most Americans don't want. On health care, for example, he proposes to build upon the Affordable Care Act with inclusion of a public option instead of a government-run, single-payer health care system with a pricetag in the trillions and trillions of dollars at a time when the nation's debt is more than $20 trillion. We believe many more Americans would consider the former approach than would consider the latter.
He combines respect from both sides of the aisle and the political and personal skills necessary to unite conflicting positions behind common-ground solutions to complex issues facing our country. We view Biden as a pragmatist - and we believe his pragmatism is an attribute. We refuse to believe middle-of-the-road compromise should be or is a relic of the past. This nation is too diverse for any one side to insist on everything and employ an all-or-nothing approach. We believe leaders who embrace the greater good remain important, if not essential to our national dialogue today. If the Democratic nominee emerges as the winner in November, he or she will need to work with others to meet America's challenges at home and abroad.

