
Today, Biden for President will begin airing a new television ad across Iowa to highlight Joe Biden's unwavering commitment to expanding access to affordable, quality health care, an issue that is deeply personal and important not only to Biden, but millions of Americans.
The new sixty-second ad, "Personal," illustrates Vice President Biden's direct experiences with the health care system including the time he was sworn in as a U.S. Senator next his sons' hospital beds, his son's cancer diagnosis, and passing the Affordable Care Act, a landmark achievement of the Obama-Biden Administration and one of the most monumental progressive policy victories in a generation.
Watch "Personal" HERE.
"We are continuing to spotlight a central pillar of Vice President Biden's campaign: building on the progress of the Affordable Care Act so every American has an affordable quality health insurance option and access to health care," said Greg Schultz, campaign manager, Biden for President. "Protecting the ACA from Republicans seeking to tear it down, or from others proposing to replace it, is a crucial and personal issue for Vice President Biden and for Americans across the country. We are reaching Iowans on the airwaves and online to create a surround-sound message about protecting and expanding their access to health care."
Next week, Biden for President will launch smaller spends on digital platforms that will target voters in Iowa through a combination of 0:06, 0:10, and 0:15 spots, each showcasing key parts of Biden's plan to protect and build on the ACA. The digital ads will span Facebook, Instagram, YouTube, and Hulu, complementing the television spots on broadcast to reach voters across multiple channels with tailored messaging.
The new ad buy is a key component of the high six-figure integrated paid media campaign announced last week, which targets the Des Moines, Cedar Rapids, Quad Cities, and Sioux City markets and other Iowans via social media. "Personal" and its complementary digital ads will run in conjunction with "Bones," the campaign's first ad launched last week that emphasizes the stakes of this election and why Joe Biden is the best candidate to restore the soul of the nation and defeat Donald Trump.
