
Today, Ohio Congressman Tim Ryan, a former Democratic presidential candidate, released the following statement endorsing Joe Biden for President of the United States:
"Since Donald Trump took office, he has manufactured trade wars that put profit over people and hurt farmers, workers, and small businesses. America can't afford a president who jeopardizes the success and dignity of its workers to make himself feel tough. America needs a leader who will put working communities and the middle class first. America needs Joe Biden.
"Joe is a trusted leader who has been a champion for working communities throughout his entire career in public service, which is why I am proud to endorse him for president. I know that Joe will be a voice for the many who are being left behind — workers losing their jobs to automation, unions fighting for fair wages, small business owners trying to get ahead. Joe knows that working communities built America, and I know that Joe will go to bat for them as an increasingly globalized economy threatens the very work they do.
"Joe will not only be a voice for workers and the middle class, but I know he will get things done for Ohians and the American people. From raising the minimum wage to $15 an hour to protecting and building on Obamacare to investing in infrastructure, Joe will rebuild the middle class. Ohio is key to the presidency, and Joe is the only candidate who can win over the heartland and defeat Donald Trump."
Biden has earned the endorsements of nearly 40 current and former elected officials and community leaders from across Ohio, reflecting Biden's strength in key battleground states. Biden's Ohio endorsements include former longtime Congressman Edward Feighan, Columbus City Attorney Zach Klein, former Columbus City Councilmember Mary Jo Hudson, State Senator Herceal Craig, Youngstown Mayor Tito Brown, and other local leaders.
To date, Biden for President has drawn support from more than 600 national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
