
Giuliani Is Becoming The Bush Administration's "Principal Apologist"
Charleston, SC - To kick-off the CNN-YouTube debate this week in South Carolina, Sen. Joe Biden today aimed a direct response, via YouTube video, at New York Mayor Rudy Giuliani's defense of the Bush Administration's failed policies on Iraq and Al Qaeda. The Senator's response can be viewed here: http://www.youtube.com/watch?v=MbUhopXfYD0
In releasing his video, Senator Biden stated, "While tomorrow the Democratic candidates debate each other, we should not forget our most important opponents, President Bush and the Republican Presidential candidates, who are surrogates for his failed policies. Mayor Giuliani is becoming this administration's principal apologist."
Mayor Giuliani is YouTube's featured candidate and launched his Spotilght video earlier this week. In his response video, Sen. Biden points out that Mayor Giuliani was silent in the face of President Bush losing focus in going after Osama bin Laden and was missing when President Bush cut funding for Sen. Biden's COPS legislation which had added 100,000 police across America.
This week in Davenport, Iowa, Senator Biden also introduced his 10-point plan to make America safer by ending the war, focusing on Al Qaeda, engaging in the war of ideas with extremists and funding the recommendations of the 9/11 Commission. Today marks the third anniversary of the unveiling of the recommendations of the bipartisan 9/11 Commission. President Bush and Republican allies have blocked implementation of these important reforms that are designed to keep our country safe.
A transcript of Senator Biden's YouTube response to Mayor Giuliani and a copy of Senator Biden's 10-point plan are attached.
Below is the transcript of Sen. Biden's YouTube response:
SEN. BIDEN: This week, the American intelligence community issued a devastating indictment of the policies of the President of the United States, the Vice President, as well as the Republican candidates' positions as they're running for president. It said, quote, "The terrorism threat to the United States: Al Qaeda is better positioned to strike the West. Al Qaeda has re-generated itself in Afghanistan and Pakistan."
And what is the response of Republicans like Rudy Giuliani who touts he's going to make us safer and Democrats can't? He says, quote, "Depending on which side of the debate you're on, you could find something in this to justify it. The people who are against the President say Al Qaeda has gotten worse." Rudy, Al Qaeda has gotten worse. Our intelligence community said it's gotten worse. They are not against the President. They are for the country.
And the idea that you and your colleagues are just figuring out we should focus more on Pakistan, that Al Qaeda is a looming threat...where have you been the last four years? It's the policies of this Administration supported by the candidates running for the Republican nomination for president that have put us in this spot. We should have stayed in Afghanistan and finished the job. We should not be increasing troops in Iraq. We should be dealing with Afghanistan. Al Qaeda and bin Laden are in Pakistan and Afghanistan. And we've done virtually nothing, nothing, to deal with it.
In addition to that by the way, what about the 9/11 Commission report, suggesting we had to spend $42 billion to make the country safer? Why hasn't one Republican insisted that it be funded now? And what happened to all the police that Rudy Giuliani talks about making New York City safer? What did he have to say - or any of the other candidates in the Republican Party have to say - when they cut the Biden COPS bill, which put 100,000 cops on the street?
It's time to speak some truth to power here. As a Democratic President of the United States, I will better protect this country. We should take no backseat to any Republican malarkey about how they made us safer. Just look at the intelligence committee reports. If you want to learn more, go to my website, joebiden.com.
Biden Plan To Accomplish America's Most Important Mission:
Defeating Al Qaeda And The Terrorist Threat
The Bush administration has failed to accomplish its most important mission: defeating Al Qaeda and protecting America from the threat of terrorism. Six years after 9/11, Al Qaeda has "regenerated" and is "better positioned to strike the West" according to our intelligence agencies. Senator Biden has a detailed plan to refocus our resources, energy and power on defeating Al Qaeda and making sure the world's most dangerous groups do not get their hands on its most lethal weapons.
1) End the war in Iraq.
2) Finish the job in Afghanistan.
3) Insist that Pakistan take out the Al Qaeda leaders who've found refuge on its border with Afghanistan.
4) Make it a presidential priority to secure loose weapons of mass destruction in the former Soviet Union and beyond.
5) Build effective alliances and international organizations.
6) Advance freedom and progress by developing democratic institutions in the Middle East and beyond.
7) Compete and prevail in the war of ideas.
8) End our dependence on the "axis of oil."
9) Make our last line of defense -homeland security - is our best line of defense by fully implementing the 9/11 Commission recommendations.
10) Pay for it by ending the war in Iraq, putting part of the Bush tax cut for millionaires into a homeland security trust fund and cutting Star Wars.
For more information, go to www.joebiden.com.
