
Today, the AAPI Victory Fund — an organization focused on mobilizing Asian American & Pacific Island voters — announced its endorsement of Joe Biden for President of the United States. The Asian American & Pacific Islanders (AAPI) Victory Fund Chair Shekar Narasimhan released the following statement announcing the endorsement:
"We believe that Joe Biden is the best candidate to defeat Trump and lead our country. Out of all the presidential candidates, he has the most experience and cares deeply about AAPI issues. In our view, Joe can lead us to a safer, more stable world, with less inequality and more justice.
"We make this endorsement with enormous respect for the three AAPI candidates and others who entered the presidential race. There is still a tremendous amount of work to be done in the next ten months, and AAPIs are more engaged than ever. We are committed to continuing our work for 2020 victories and delivering one million new voters for Joe Biden to win the Presidency and for Democrats to increase their House majority and to take back the Senate."
Founded in 2015, AAPI Victory Fund is focused on mobilizing and elevating the AAPI community in local and national politics. In 2020, the AAPI Victory Fund is targeting key states where eligible AAPI voters exceed the presidential vote margin in 2016. In each of these states, the AAPI Victory Fund is building databases of AAPI voters, grassroots donors, volunteers, and leaders with a focus on persuasion, activation, and turnout.
The AAPI community will be decisive in determining the outcome in key battleground states like Nevada, Pennsylvania, Michigan, Wisconsin, North Carolina, Florida, Virginia, and Arizona in 2020.
Biden for President has previously announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders and national security officials.
