
I want to thank Governor Sebelius for her support in this campaign, for the leadership she's provided the state of Kansas, and for the example she's set for Democrats all across America.
In her two terms as Governor, Kathleen Sebelius has proved that new jobs and good schools; affordable health care and clean energy are not Democratic ideas or Republican ideas, they are American ideas. And she has shown America that the Democratic Party is a party that can run anywhere and win anywhere and lead anywhere as long as we're the party of change - the party of the future. Governor Sebelius is a bright part of that future, and we are grateful to have her with us here today.
You know, we have been told for many years that we are becoming more divided as a nation.
We have been made to believe that differences of race and region; wealth and gender; party and religion have separated us into warring factions; into Red States and Blue states made up of individuals with opposing wants and needs; with conflicting hopes and dreams.
It is a vision of America that's been exploited and encouraged by pundits and politicians who need this division to score points and win elections. But it is a vision of America that I am running for President to fundamentally reject - not because of a blind optimism I hold, but because of a story I've lived.
It's a story that began here, in El Dorado, when a young man fell in love with a young woman who grew up down the road in Augusta. They came of age in the midst of the Depression, where he found odd jobs on small farms and oil rigs, always dodging the bank failures and foreclosures that were sweeping the nation.
They married just after war broke out in Europe, and he enlisted in Patton's army after the bombing of Pearl Harbor. She gave birth to their daughter on the base at Fort Leavenworth, and worked on a bomber assembly line when he left for war.
In a time of great uncertainty and anxiety, my grandparents held on to a simple dream - that they could raise my mother in a land of boundless opportunity; that their generation's struggle and sacrifice could give her the freedom to be what she wanted to be; to live how she wanted to live.
I am standing here today because that dream was realized - because my grandfather got the chance to go to school on the GI Bill, buy a house through the Federal Housing Authority, and move his family west - all the way to Hawaii - where my mother would go to college and one day fall in love with a young student from Kenya.
I am here because that dream made my parents' love possible, even then; because it meant that after my father left, when my mother struggled as a single parent, and even turned to food stamps for a time, she was still able to send my sister and me to the best schools in the country.
And I'm here because years later, when I found my own love in a place far away called Chicago, she told me of a similar dream. Michelle grew up in a working-class family on the South Side during the 1960s. Her father had been diagnosed with multiple sclerosis at just thirty years old. And yet, every day of his life, even when he had to rely on a walker to get him there, Fraser Robinson went to work at the local water filtration plant while his wife stayed home with the children. And on that single salary, he was able to send Michelle and her brother to Princeton.
Our family's story is one that spans miles and generations; races and realities. It's the story of farmers and soldiers; city workers and single moms. It takes place in small towns and good schools; in Kansas and Kenya; on the shores of Hawaii and the streets of Chicago. It's a varied and unlikely journey, but one that's held together by the same simple dream.
And that is why it's American.
That's why I can stand here and talk about how this country is more than a collection of Red States and Blue States - because my story could only happen in the United States.
That's why I believe that we are not as divided as our politics suggests; that the dream we share is more powerful than the differences we have - because I am living proof of that ideal.
And that is what I have seen all across this country over the course of this campaign.
I've seen crumbling schools in South Carolina that are stealing the future of black children and white children.
I've been told of the injustice in the growing divide between Main Street and Wall Street by the lowest-paid workers and the wealthiest billionaires.
I've met autoworkers in Iowa and teachers in New Hampshire and dishwashers in Nevada who are all fighting the same fight for better wages and good benefits and a retirement they can count on.
And I've talked to young people and old people; Democrats, Independents, and Republicans who love their country, support their troops, and believe it is time to bring them home from Iraq.
We are not as divided as our politics suggest. Yes, we disagree. Yes, we have interests and ideologies that don't always align. Yes, we have real differences.
But the biggest divide in America today is not between its people, it is between its people and their leaders in Washington, DC. That is where our collective dream has been deferred. That's where the money and influence of lobbyists kill our plans to make health care more affordable or energy cleaner year after year after year. That's where campaign promises to keep jobs in America or put tax cuts in the pockets of working families are cast aside to make room for the politics of the moment. And that's where politicians would rather demonize each other to score points than come together to solve our common challenges.
That is where the real division lies - in a politics that echoes through the media and seeps into our culture - the kind that seeks to drive us apart and put up walls where none exist.
It's the politics that tells us that those who differ from us on a few things are different from us on all things; that our problems are the fault of those who don't think like us or look like us or come from where we do. The welfare queen is taking our tax money. The immigrant is taking our jobs. The gay person must be immoral, and the believer must be intolerant.
Well we are here to say that this is not the America we believe in and this is not the politics we have to accept anymore. Not this time. Not now.
This will not be easy. Because the change we seek will not just come from overcoming the ingrained and destructive habits of Washington, it will require overcoming our own fears and our own doubts. It will require each of us to do our part in closing the moral deficit - the empathy deficit - that exists in this nation. It will take standing in one another's shoes and remembering that we are our brother's keeper; we are our sister's keeper.
This will not be easy, but America's story tells me it's possible. My story tells me it's possible. What began here in Kansas all those years ago tells me it's possible.
Because as we face another time of anxiety and uncertainty - a time where foreclosures sweep the nation and families struggle to stay afloat; where loved ones leave for war and parents wonder what kind of world their children will inherit - I believe that this nation can rally around the simple dream that my grandparents held on to even in the darkest of days.
It's a dream that we can find a job with wages that support a family. That we can have health care that's affordable for when we get sick. That we can retire with dignity and security. And that we can provide our children with education and opportunity - so that they can be what they want to be and live how they want to live. They are the common dreams that can finally unite a nation around a common purpose.
There are those who will continue to tell us we cannot do this. That we cannot come together. That the divisions in our politics run too deep. That we are offering the American people false hopes.
But here's what I know.
I know that when I hear people say that we can't come together to lift up working families who are struggling in this economy, I think back to the streets of Chicago, where I began my career as a community organizer twenty-five years ago. In the shadow of a closed steel mill, we brought white people and black people and Latinos together to provide job training to the jobless and after school programs for children. Block by block, we restored hope and opportunity to those neighborhoods, and I can believe we can do the same thing for the working families of America.
Right now, there's an economic stimulus package moving through Congress that will provide a boost to the economy and to working families. It's similar to the one I proposed a few weeks ago, and would provide immediate tax relief for working families. I hope that when it's final, it will also provide relief to seniors and extend unemployment insurance to those who've lost their jobs.
But we need to do even more to restore fairness and balance to our economy. Last night, we heard the President say that he wanted to make his tax cuts for the wealthiest Americans permanent - again. Well we can't afford more George Bush tax cuts for those who don't need them and weren't even asking for them. It's time to give tax relief to the middle-class families who need it right now.
When I am President, we'll stop giving tax breaks to companies who ship our jobs overseas, and I'll put a middle-class tax cut into the pockets of working families. This tax cut will be worth up to $1000 for a working family. We'll provide struggling homeowners some relief by giving them a tax credit that would cover ten percent of a family's mortgage interest payment every year. And we're also going to give seniors a break by eliminating income taxes for any retiree making less than $50,000 a year, because every single American should be able to retire with dignity and respect.
That also means helping Americans save for retirement when they're still working. When I'm President, employers will be required to enroll every worker in a direct deposit retirement account that places a small percentage of each paycheck into savings. You can keep this account even if you change jobs, and the federal government will match the savings for lower-income, working families.
It's also time we had a President who won't wait another ten years to raise the minimum wage. I will raise it to keep pace every year so that workers don't fall behind. I'll institute a Credit Card Bill of Rights that will ban credit card companies from changing the agreement you signed up for, changing the interest rate on debt you've already incurred, or charging interest on late fees. Americans should pay what they owe, but they should also pay what's fair, not just what's profitable for some credit card company.
The same principle should apply to our bankruptcy laws. I opposed the credit card industry's bankruptcy bill that made it harder for working families to climb out of debt, and when I'm President, I'll make sure that CEOs can't dump your pension with one hand while they collect a bonus with the other. That's an outrage, and it's time we had a President who knows it's an outrage.
It's also time we had a President who stopped talking about the outrage of 47 million uninsured Americans and started doing something about it. When I hear that we can't come together and expand health care to the uninsured, I think back to how I was able to bring Democrats and Republicans together in Illinois to provide health insurance to 150,000 children and parents. And when I'm President, we'll finally pass a universal health care plan that will make sure every single American can get the same kind of health care that members of Congress get for themselves. My plan does more to cut costs than any other plan in this race - up to $2500 for a typical family. And we won't pass it twenty years from now, not ten years from now - we'll pass health care by the end of my first term in office.
When I hear that there's no way we can overcome the power of lobbyists and special interests, I think about how I was able to pass the first major ethics reform in Illinois twenty-five years. I think about how in Washington, I was able to bring Democrats and Republicans together to pass the strongest lobbying reform in a generation - we banned gifts from lobbyists, meals with lobbyists, subsidized travel on fancy jets, and for the first time in history, we forced lobbyists to tell the American public who they're raising money from and who in Congress they're funneling it to. Washington lobbyists haven't funded my campaign, they won't run my White House, and they will not drown out the voices of working Americans when I am President.
And when I hear that some of our kids just can't learn; that we can't do anything about crumbling schools and rising tuition, I think back to the chances that somebody, somewhere gave my family. The ticket my father got to come study in America. The opportunity my mother had to put herself through graduate school. The chance I had to go to the best schools in the country, even though we didn't have much.
It is time to give every child in America that kind of chance - no matter what they look like or where they come from. When I am President, we will provide all our children with a world-class education, from the day they're born until the day they graduate college. That means early childhood education to give them the best possible start. That means not just talking about how great teachers are, but rewarding them for their greatness, with better pay, and more support. And it means providing every American with a $4,000 a year tax credit that will finally help make a college education affordable and available for all.
This election is our chance - our moment - to restore the simple dream of those who came before us for another generation of Americans. But only if we can come together and like previous generations did and close that divide between a people and its leaders in Washington.
Because in the end, the choice in this election is not between regions or religions or genders. It's not about rich versus poor; young versus old; and it is not about black versus white.
It's about the past versus the future.
It's about whether we settle for the same divisions and distractions and drama that passes for politics today, or whether we reach for a politics of common sense and innovation; of shared sacrifice and shared prosperity.
In the face of war and depression; through great struggle and tremendous sacrifice, that is the future that my grandparents' generation forged for their children. It is why that little girl who was born at Fort Leavenworth could dream as big as the Kansas sky. And it is why I stand before you today - because there are two little girls I tuck in at night who deserve a world in which they can dream those same big dreams; in which they can have the same chances as any other child living any other place. It is a dream I share for your children and all of our children, and that is why it's American - always hoping, always reaching, always striving for that better day ahead. I hope you'll join me on that journey, and I thank you for welcoming me back to the place my family called home.
