
Garcia is the 6th CHC Member, 43rd Member of Congress to Endorse Biden
Today, Congresswoman Sylvia Garcia (TX-29) released the following statement endorsing Joe Biden for President of the United States:
"As the eighth of ten children who grew up poor in rural south Texas, I know what it's like to pick cotton under the hot Texas sun. I know what it's like to eat commodity cheese and peanut butter because my family couldn't afford anything else. And I know what it's like to wait in line for hours at a welfare health clinic to get a shot because my family didn't have health insurance. I know first hand from my experiences growing up poor what a struggling working family looks like and I know the issues that matter to them. My parents always taught me that with hard work, a good education, and faith in God, I could accomplish anything. I wish it were still that way today.
"Our current President has made so many promises to hard working Americans that he has failed to deliver on. The American dream is slipping further and further away for many families and leaving behind many children. Vice President Biden has never forgotten his roots and has worked to deliver on the issues that hard working families care about from his time on City Council, all the way to the Senate and the White House. He understands that a quality education, access to affordable health care, and economic opportunities are essential in creating a pathway to the middle-class. I know as president he will ensure that no one is left behind — and that's why I'm proud to endorse him for President."
Congresswoman Sylvia Garcia is the first Latina to represent the 29th Congressional District of Texas, the first Latino member of the Houston Congressional Delegation, and one of the first two Latinas ever elected to Congress from the great state of Texas. Congresswoman Garcia sits on the House Judiciary Committee and Financial Services Committee. Previous to serving in Congress, Congresswoman Garcia has a long history of public service, serving as Presiding Judge of the Houston Municipal System, City Controller, County Commissioner, and then being elected to the Texas State Senate where she was the third Hispanic woman to serve in the upper chamber.
Congresswoman Garcia's endorsement adds to the list of Latino leaders from Texas backing Biden and speaks to the campaign's successful Latino political outreach efforts, which has resulted in garnering over 100 endorsements from Latino leaders nationwide.
Additionally, Garcia's endorsement sheds light on why Vice President Biden is the best candidate for the state of Texas, the city of Houston, and the Latino community. It is his commitment to the state and the Latino community that has allowed him to develop a solid foundation of support both within Texas, a critical Super Tuesday and battleground state, and with Latinos. Joe Biden continues to lead the presidential field in Congressional Hispanic Caucus endorsements including endorsements from Texas Representatives Filemon Vela and Vicente Gonzalez.
Biden has also earned the support of Texas Hispanic leaders and organizations including the Texas' Tejano Democrats, State Representative Victoria Neave, State Representative and Chair of the Mexican American Legislative Caucus Rafael Anchia, and State Senator José Menéndez. With 32 million Latinos eligible to vote this election, Latinos will be the largest non-white voting bloc this election. The road to the White House will in part depend on mobilizing the Latino community and the endorsements from these prominent community leaders will play a significant role in affirming the Latino community's support for Vice President Biden.
Biden for President has previously announced more than 1,400 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
