
Waterloo, IA (December 10, 2007) - In Iowa today, former Chairman of the Senate Judiciary Committee Sen. Joe Biden stepped up pressure on the Justice Department to appoint a Special Counsel to investigate the scandal surrounding the destruction of tapes showing interrogations by the CIA:
"Today I am reiterating my call for the appointment of a Special Counsel to investigate the Bush Administration's latest potentially illegal action. I do not take this call for a Special Counsel lightly. I wish that this White House had enough integrity to police themselves but they have shown that they do not. This is an unfortunate trend and one that I will end immediately as President.
"For one, Attorney General Mukasey demonstrated during his confirmation hearing that he is unable to impartially enforce U.S. laws with regard to torture.
"Second, this investigation may implicate White House officials. Some press reports indicate that Deputy White House Chief of Staff Harriet Miers and CIA Director Porter Goss were involved in the process of determining whether or not the tapes should be preserved. In addition, there is a possibility that the President may also have been involved, as the White House Press Secretary noted only that the President had 'no recollection' of the decision-making process surrounding the destruction of the tapes. The tapes also reportedly show evidence of potentially illegal interrogation programs that the Administration has advocated.
"Finally, the White House has made previous attempts to politicize the work of the Justice Department, including the hiring and firing of US Attorneys, and the appointment of a Special Counsel would ensure prosecutorial independence."
