
Campaign Announces Co-Chairs of Puerto Rico Council
Today, Biden for President announced 25 new endorsements from elected officials, party leaders, and various candidates running for public office across Puerto Rico. Additionally, the campaign announced that former Governor Alejandro García Padilla, former Senator Zoé Laboy Alvarado, Senate Majority Leader Carmelo Ríos Santiago, and House Minority Leader Rafael "Tatito" Hernández Montañez will serve as co-chairs of the campaign's Puerto Rico for Biden Leadership Committee.
This historic slate — the largest bipartisan slate of Puerto Rican endorsements in a primary election — includes officials from both the Popular Democratic Party and the New Progressive Party, further demonstrating the unifying power of Joe Biden's vision for America and mission to restore the soul of the nation.
"We are honored to have the support and leadership of these public servants, and are excited to announce the co-chairs of the campaign's Puerto Rico for Biden Leadership Committee to ensure that Puerto Ricans have a voice in this presidential election," said Greg Schultz, Campaign Manager, Biden for President. "After catastrophic hurricanes devastated the island's communities and infrastructure, Trump has done nothing for Puerto Rico except mock them and throw paper towels into the crowd. Today's slate of endorsements is emblematic of the island's need to have both a friend and ally in the White House — and the people of Puerto Rico know that Joe Biden will be that president."
Today's endorsements include:

Former Governor Alejandro García Padilla
Former Senator Zoé Laboy Alvarado
Senator Carmelo Ríos Santiago
Rep. Rafael "Tatito" Hernández Montañez
Senator José Nadal Power
Rep. Carlos A. Bianchi Angleró
Rep. José Aníbal Díaz Collazo
Rep. Luis "Narmito" Ortiz Lugo
Rep. José "Conny" Varela Fernández
Rep. Javier Aponte Dalmau
Rep. José "Che" Pérez Cordero
Rep. Angel Matos García
Mayor María "Mayita" Meléndez Altieri
Mayor José Román Abreu
Mayor Nelson Torres Yordán
Former Ambassador Gabriel Guerra-Mondragón
Former Senator Roberto Prats Palerm
Former President of Federation of Puerto Rico College Democrats of America José Julían Roldán Villanueva
Candidates

Former Representative Armando Franco
Roberto Zayas
Bernardo Álvarez Rios
Deborah Soto
Migdalia González
Roldán Concepción
Joel Sánchez Ayala



These endorsements build on the foundation of support Joe Biden has already received from notable Puerto Rican elected officials including Florida Representative Amy Mercado, Florida State Senator Vic Torres, and former Representative Robert Ascensio — all of whom play a significant role in speaking to the Puerto Rican community in Florida. Vice President Biden also authored an op-ed today that appeared in the Orlando Sentinel and El Nuevo Día to outline his vision of progress for the island.
Puerto Rico will play a defining role in the 2020 nominating contest. With 59 delegates in play, the Vice President's strong show of support in Puerto Rico highlights not only the growing enthusiasm and excitement behind his policy, but the extreme threat that Donald Trump poses to the future of the island. Moreover, on the two year anniversary of Hurricane Maria striking Puerto Rico, Biden for President released a video that drew a sharp contrast between how Donald Trump neglected the island in the face of devastation and underscored how Joe Biden would be a leader for all Americans, including those in Puerto Rico.
Biden for President has previously announced more than 775 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
