
Today, the Mayor of Richmond, Virginia Levar Stoney released the following statement endorsing Joe Biden for President of the United States:
"I was a product of the Virginia public school system and grew up eating free and reduced lunch while my father worked hard as a custodian. I was the first in my family to receive a high school diploma and I was the first African-American to serve as Secretary of the Commonwealth of Virginia. I personally have experienced the obstacles that bar hard working Americans from the middle class.
"In order to break the cycle of poverty, Americans need basic resources such as access to affordable and quality health care, good education, and economic opportunities. We need a president that will prioritize giving working families the shot at the American dream that they deserve. That's why I'm endorsing Joe Biden for president. He has dedicated his life to public service and to giving a voice to those who don't have one. He has always stood up for what was right and will continue too as president."
Mayor Stoney is the youngest Mayor ever elected to serve the city of Richmond, Virginia. Prior to becoming Mayor, Stoney served as the first African American Secretary of the Commonwealth of Virginia and the youngest member of Governor Terry McAuliffe's cabinet. As Secretary, he worked to restore civil and voting rights, and under his leadership Virginia restored more rights than any other state in the country and more than the past seven administrations combined. Additionally, Mayor Stoney played a critical role in President Obama's 2008 victory as Executive Director of the Democratic Party of Virginia and served as Deputy Campaign Manager for Governor McAuliffe's successful gubernatorial bid.
Mayor Stoney's endorsement highlights the strength of both Biden's record and commitment to civil rights. Biden has never been afraid of calling out and tackling systemic racism and has openly spoken about how voter suppression has been used in recent elections to suppress black voters and that voter fraud is a lie. As Senator, Biden introduced the Justice Integrity Act to fight inequality in the criminal justice system and led the opposition to Jeff Sessions' nomination to become a U.S. district judge because of Session's history of racially insensitive comments—ultimately resulting in the Senate Judiciary Committee rejecting the nomination.
Mayor Stoney's endorsement builds on the foundation of support that Vice President Biden has already built in Virginia— including the recent slate of 18 elected officials and community leaders that endorsed, in addition to Congressional endorsements from Representatives Elaine Luria and Donald McEachin. Additionally, a recent Mason Dixon poll highlighted that Biden is the sole Democrat who beats Trump in the state, reinforcing the fact that Biden is the strongest candidate to make Trump a one-term president.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
