
Three-Day Campaign Swing Through Seven Iowa Counties
Des Moines, IA - Senator Joe Biden will be in Iowa for three days next week, where he will make campaign stops in seven Iowa counties across the state. He will participate in a number of Independence Day activities including marching in the Urbandale Parade, attending a picnic with veterans in Marshalltown, attending a barbeque in Des Moines and addressing Woodbury County Democrats in Sioux City. In addition, over the course of the three days, Sen. Biden will also attend a number of house parties and local Democratic County events in Cedar Rapids, Creston, Grinnell, Iowa City and Ames.
**For members of the press who would like to travel in the campaign press van, please contact Trinity Hall at 302-428-5427 or Trinity@JoeBiden.com.
Monday July 2, 2007
5:00PM SEN. BIDEN TO ATTEND A HOUSE PARTY
Home of Bob and Maggie Elliott
1108 Dover Street
Iowa City, IA
7:00PM SEN. BIDEN HOSTS A CONVERSATION WITH THE GAY COMMUNITY
Givannis Restaurant
109 East College Street
Iowa City, IA
Tuesday July 3, 2007
8:00AM SEN. BIDEN TO ATTEND BREAKFAST WITH LINN COUNTY DEMOCRATS
Blue Strawberry Coffee Company
118 Second Street S.E.
Cedar Rapids, IA
12:00PM SEN. BIDEN TO ATTEND LUNCHEON WITH POWESHIEK COUNTY DEMOCRATS HOSTED BY STATE REPRESENTATIVE ERIC PALMER
Phoenix Caf
834 Park Street
Grinnell, IA
2:45PM SEN. BIDEN TO HOLD A PRESS CONFERENCE
Iowa State Capitol
Exact Location TBD
East 9th Street and Grand Avenue
Des Moines, IA
4:30PM SEN. BIDEN TO ATTEND HOUSE PARTY AND BARBEQUE WITH UNION COUNTY
DEMOCRATS HOSTED BY STATE REPRESENTATIVE MIKE REASONER
Home of Karl and Jan Knock
906 W. Montgomery Street
Creston, IA
7:15PM SEN. BIDEN TO ATTEND A FUNDRAISER FOR STATE REPRESENTATIVE LISA HEDDENS
Home of Robert and Donna Cipolloni
807 Douglas Avenue
Ames, IA
Wednesday July 4, 2007
10:00AM SEN. BIDEN TO WALK IN THE URBANDALE INDEPENDENCE DAY PARADE
Old City Hall (starting location)
3315 70th Street
Urbandale, IA
12:15PM SEN. BIDEN TO ADDRESS 4TH OF JULY PICNIC AT MARSHALLTOWN VETERANS HOME
1301 Summit Street
Marshalltown, IA
2:00PM SEN. BIDEN TO ATTEND 4TH OF JULY HOUSE PARTY AND BARBEQUE WITH POLK
COUNTY DEMOCRATS
Home of Nate and Meg Boulton
2670 Wisconsin Avenue
Des Moines, IA
5:30PM SEN. BIDEN TO BE FEATURED SPEAKER AT WOODBURY COUNTY DEMOCRATS
TRUMAN CLUB FUNDRAISER
Home of Carl and Ann James
1309 35th Street
Sioux City, IA
