
Today, Vice President Joe Biden announced his bold plan to address the climate emergency impacting our planet and revitalize America's economy. The Biden Plan for a Clean Energy Revolution & Environmental Justice, summarized below, is an ambitious proposal that details how a Biden Administration will tackle the moral and economic imperative of climate change on day one.
"More severe storms and droughts, rising sea levels, warming temperatures, shrinking snow cover and ice sheets – it's already happening. We must take drastic action now to address the climate disaster facing the nation and our world," said Vice President Joe Biden. "Science tells us that how we act or fail to act in the next 12 years will determine the very livability of our planet. That's why I'm calling for a Clean Energy Revolution to confront this crisis and do what America does best – solve big problems with big ideas."
For more on Vice President Biden's plan, please see an overview below.
The Biden Plan for a Clean Energy Revolution & Environmental Justice
Addressing the global threat of climate change and revitalizing America's economy
From coastal towns to rural farms to urban centers, climate change poses an existential threat – not just to our environment, but to our health, our communities, our national security, and our economic well-being. It also damages our communities with storms that wreak havoc on our towns and cities and our homes and schools. It puts our national security at risk by leading to regional instability that will require U.S military-supported relief activities and could make areas more vulnerable to terrorist activities.
Vice President Biden knows there is no greater challenge facing our country and our world. Today, he is outlining a bold plan – a Clean Energy Revolution – to address this grave threat and lead the world in addressing the climate emergency.
Biden believes the Green New Deal is a crucial framework for meeting the climate challenges we face. It powerfully captures two basic truths, which are at the core of his plan: (1) the United States urgently needs to embrace greater ambition on an epic scale to meet the scope of this challenge, and (2) our environment and our economy are completely and totally connected.
If we can harness all of our energy and talents, and unmatchable American innovation, we can turn this threat into an opportunity to revitalize the U.S. energy sector and boost growth economy-wide. We can create new industries that reinvigorate our manufacturing and create high-quality, middle-class jobs in cities and towns across the United States. We can lead America to become the world's clean energy superpower. We can export our clean-energy technology across the globe and create high-quality, middle-class jobs here at home. Getting to a 100% clean energy economy is not only an obligation, it's an opportunity. We should fully adopt a clean energy future, not just for all of us today, but for our children and grandchildren, so their tomorrow is healthier, safer, and more just.
As president, Biden will lead the world to address the climate emergency and lead through the power of example, by ensuring the U.S. achieves a 100% clean energy economy and net-zero emissions no later than 2050.
The Biden Plan will:

Ensure the U.S. achieves a 100% clean energy economy and reaches net-zero emissions no later than 2050. On day one, Biden will sign a series of new executive orders with unprecedented reach that go well beyond the Obama-Biden Administration platform and put us on the right track. And, he will demand that Congress enacts legislation in the first year of his presidency that: 1) establishes an enforcement mechanism that includes milestone targets no later than the end of his first term in 2025, 2) makes a historic investment in clean energy and climate research and innovation, 3) incentivizes the rapid deployment of clean energy innovations across the economy, especially in communities most impacted by climate change.
Build a stronger, more resilient nation. On day one, Biden will make smart infrastructure investments to rebuild the nation and to ensure that our buildings, water, transportation, and energy infrastructure can withstand the impacts of climate change. Every dollar spent toward rebuilding our roads, bridges, buildings, the electric grid, and our water infrastructure will be used to prevent, reduce, and withstand a changing climate. As President, Biden will use the convening power of government to boost climate resilience efforts by developing regional climate resilience plans, in partnership with local universities and national labs, for local access to the most relevant science, data, information, tools, and training.
Rally the rest of the world to meet the threat of climate change. Climate change is a global challenge that requires decisive action from every country around the world. Joe Biden knows how to stand with America's allies, stand up to adversaries, and level with any world leader about what must be done. He will not only recommit the United States to the Paris Agreement on climate change – he will go much further than that. He will lead an effort to get every major country to ramp up the ambition of their domestic climate targets. He will make sure those commitments are transparent and enforceable, and stop countries from cheating by using America's economic leverage and power of example. He will fully integrate climate change into our foreign policy and national security strategies, as well as our approach to trade.
Stand up to the abuse of power by polluters who disproportionately harm communities of color and low-income communities. Vulnerable communities are disproportionately impacted by the climate emergency and pollution. The Biden Administration will take action against fossil fuel companies and other polluters who put profit over people and knowingly harm our environment and poison our communities' air, land, and water, or conceal information regarding potential environmental and health risks. The Biden plan will ensure that communities across the country from Flint, Michigan to Harlan, Kentucky to the New Hampshire Seacoast have access to clean, safe drinking water. And he'll make sure the development of solutions is an inclusive, community-driven process.
Fulfill our obligation to workers and communities who powered our industrial revolution and subsequent decades of economic growth. This is support they've earned for fueling our country's industrial revolution and decades of economic growth. We're not going to leave any workers or communities behind.

And, Vice President Biden has committed that Biden for President will not accept contributions from the oil, gas and coal corporations or executives.
The Biden plan will make a historic investment in our clean energy future and environmental justice, paid for by rolling back the Trump tax incentives that enrich corporations at the expense of American jobs and the environment. Biden's climate and environmental justice proposal will make a federal investment of $1.7 trillion over the next ten years, leveraging additional private sector and state and local investments to total to more than $5 trillion. President Trump's tax cut led to trillions in stock buybacks and created new incentives to shift profits abroad. Joe Biden believes we should instead invest in a Clean Energy Revolution that creates jobs here at home.
And, Vice President Biden has committed that Biden for President will not accept contributions from the oil, gas and coal corporations or executives.
The Biden plan will be paid for by reversing the excesses of the Trump tax cuts for corporations, reducing incentives for tax havens, evasion, and outsourcing, ensuring corporations pay their fair share, closing other loopholes in our tax code that reward work not wealth, and ending subsidies for fossil fuels.
This all builds on Vice President Biden's years of leadership on climate change – from introducing one of the first climate bills in the Senate to overseeing the largest clean energy investment in our country's history, the Recovery Act and to mobilizing the world to achieve the Paris Climate Accord..
