
Tour will include Briefing on Efforts in the Areas of Bio-Fuels and Bio-Technologies
Wilmington, DE - Today, Friday, April 20th, Sen. Joe Biden will tour the Pioneer Hi-Bred International facility in Johnston, Iowa. During a tour of the facilitys lab and greenhouse, he will be briefed companys research and efforts in the area of bi-fuel and bio-technologies.
Following the tour, Biden will meet the companys employees and hold a brief media availability.
WHAT: SEN. BIDEN TO TOUR PIONEER HI-BRED INTERNATIONAL AND MEET WITH EMPLOYEES

WHEN: 1:30 PM Doors Open
1:55 PM Press Bus Leaves to Tour Start
3:00 PM Meeting with Employees
3:30 PM Press Availability

WHERE: Carver Conference Center Pioneer Hi-Bred International
7100 NW 62nd Avenue
Johnston, IA
Contact: Annie Tomasini
302-428-5427/ Press@JoeBiden.com
