
Includes Five Former Supporters of Senator Kamala Harris
Today, Biden for President is expanding its support in a critical Super Tuesday state with 13 leaders from across California announcing their endorsement of Joe Biden for President of the United States, including current state legislators, city councilmembers, and other prominent Democrats.
"As we enter 2020 we are excited to grow Team Joe with this latest group of leaders from California," said Jessica Mejía, California State Director, Biden for President. "These new supporters represent the growing momentum for Joe Biden across the country as we approach Super Tuesday. Voters around the state know Joe's track record of delivering for California families and are rallying behind his commitment to restoring the soul of our nation, rebuilding the middle class, and moving our country forward from Trump's failed presidency."
Today's endorsements include:

Bill Dodd, State Senator
Cathleen Galgiani, State Senator
Anthony Portantino, State Senator
Ken Cooley, Assemblymember
Al Muratsuchi, Assemblymember
Jackie Lacey, District Attorney of Los Angeles County
Andra Hoffman, Los Angeles Community College District Board of Trustees President
Neysa Fligor, Los Altos City Vice Mayor
Maria Morales, El Monte City Councilmember
Denise Menchaca, San Gabriel City Councilmember
Robert Gin, Alhambra Unified School District Board Member
Art Torres, Former State Senator and Former Chair of the California Democratic Party
John Trasviña, Former Assistant Secretary, U.S. Department of Housing and Urban Development and Former Dean of the University of San Francisco Law School

Today's endorsements come from all levels of government across California, includes five former supporters of Senator Kamala Harris, and makes Joe Biden the Democratic candidate with the most supporters from California's legislature.
These endorsements build on the wide support for Joe Biden in California, including Senator Dianne Feinstein, Los Angeles County Supervisor and former Secretary of Labor Hilda Solis, Congresswoman Lucille Roybal-Allard, Congressman Tony Cárdenas, Congressman Ami Bera, Congressman John Garamendi, Congressman Lou Correa, and more than 40 other previously announced endorsers.
Biden for President has previously announced more than 1,000 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security officials.
