

  Rep. Ryan Will Leverage Experience from Historic Midterm Election Victories

Wilmington, DE (June 5, 2007) The Biden for President Campaign today announced a key addition to its organization in New Hampshire as State Representative Jim Ryan comes onboard to serve as New Hampshire State Chairman.
Rep. Ryan has played a key role in recent Democratic successes in New Hampshire. As the Grassroots Chair of the New Hampshire Democratic State Committee since 2002, Rep. Ryan has visited over 200 town or county committees, working closely with local leaders to build a critical electoral infrastructure for future campaigns. Since 2004 he has led the Committee to Elect House Democrats, and in the 2006 midterm elections, Democrats picked up 87 seats and regained control of the New Hampshire State House of Representatives for the first time in over a century.
Rep. Ryan also serves as on the Executive Committee of the New Hampshire Democratic State Committee. He has chaired the party platform committee and was the winner of the 2003 Jefferson/Jackson Award.
The addition of Jim Ryan to our great team in New Hampshire is more evidence of our momentum in the state, said Biden for President Campaign Manager Luis Navarro. We are excited to have Jim on board. Jim understands the importance of New Hampshire in the Presidential nominating process, and I know that his expertise and his leadership that helped to turn New Hampshire blue will prove to be invaluable to our campaign.
