
Wilmington, DE (August 24, 2007) -- Two days after Michigan Senate Democrats opposed a Republican bill to break the window established by the Democratic National Committee, the Biden for President Campaign again called on Michigan Governor Jennifer Granholm and Speaker of the House Rick Johnson to defeat the Republican efforts, which began with Mitt Romney's supporters in Florida.
"The effect of this effort would be to place a greater emphasis on paid media rather than traditional retail politics in the early caucus and primary states of Iowa, Nevada, New Hampshire and South Carolina" said Biden for President Campaign Manager Luis Navarro. "The retail politics in these states represents our finest American political traditions and ensures that all the candidates are challenged on the most important issues of the day like Iraq, education or health care. Voters deserve more than a thirty second sound bite, they deserve a real conversation."
"Sen. Joe Biden is urging Michigan's Democratic leaders to take every possible measure to defeat this bill in the House" Navarro said.
