
Wilmington, DE (July 27, 2007) - Sen. Joe Biden issued the following statement in response to Rudy Giuliani's recent baseless attack on Democrats' national security credentials:
"Rudy Giuliani just doesn't get it. Tough talk and cheap shots won't make America any safer or get mine resistant vehicles to our troops any faster. It is absurd for Rudy Giuliani to call Democrats 'losers' after five years of failed Republican policies in Iraq.
"It is outrageous that three years after the 9/11 Commission made its recommendations virtually nothing has been funded by this White House and yet Giuliani continues to make the pathetic case that his party has provided leadership fighting terrorism. As everyone knows, until we end the war in Iraq, we are distracted from the main agenda of combating terrorism in Afghanistan and strengthening our homeland security. Giuliani and the rest of the Republican candidates continue to cling to this Administration's failed policy that a strong central government can be propped up in Iraq. If these are the positions he wants to defend, I invite him to debate me on these important topics."
