
Las Vegas, Nevada — Today, 35 Nevada educators announced their endorsement of Joe Biden for President of the United States. Teachers, administrations, and current and former elected officials from across the State of Nevada cited Joe Biden's long-standing commitment to education issues, as well as his policy visions laid out for improving K-12 and higher education in their endorsement.
This announcement comes following Dr. Jill Biden's visit to Nevada, where she spoke at the NEA LGBTQ+ Educational Issues Conference and attended several education-oriented community events in both Las Vegas and Reno. Dr. Biden made history as the first Second Lady to continue her career while her husband served as Vice President. She continues to teach English at Northern Virginia Community College while out on the campaign trail.
"I am proud to endorse Joe Biden for President and be one of the many Educators for Biden here in Nevada," says former Chancellor of the Nevada System of Higher Education Daniel Klaich. "I support Joe Biden for President because he is committed to moral leadership. As both Senator and Vice President, he has always led with his heart. This ability is critical in addressing both the challenges and opportunities we have in our education system - as educators, we must take into account the fundamental, human impact of our work. Joe Biden gets that. That's why Joe understands the value of making quality education accessible to everyone, investing in our community college system, and nominating a public school teacher to Secretary of Education. As President, I know that he will prioritize the issues that impact our education system both here in Nevada and nationwide."
"Throughout his career in public service, Joe Biden has remained focused on improving our education system by supporting educators and the students they teach, says Former President of the Nevada State Education Association Ruben Murillo. "Joe offers a vision and plan that speaks to the issues impacting our education system today. He also understands how critical it is that we roll back the harmful policies that have been put into place by Betsy DeVos and the current administration. As President, Joe will address the challenges and opportunities that our education system faces today."
Mitzi Bender, a music teacher in the Clark County School District who commutes over an hour each way to get to school, also announced her support, stating, "Joe Biden has been a lifelong advocate for teachers and students alike. He understands that when we lift up our teachers, we lift up our communities and our future. Joe Biden's comprehensive education plan for teachers does just that, by addressing everything from increasing teacher pay to providing increased funding for Title I schools."
Bender, Murillo, and Klaich will all serve on the National Leadership of Educators for Biden, and lend their expertise to the campaign on issues related to education.
Today's full list of educators include:

Former President of the Nevada State Education Association Ruben Murillo
Former Chancellor of the Nevada System of Higher Education Daniel Klaich
Clark County School District Teacher Mitzi Bender
University of Nevada, Las Vegas Regent Sam Lieberman
Senior Provost and CEO at Touro University Shelley Berkeley
Attorney and Lecturer at UNLV Boyd School of Law Ozzie Fumo
Former Director of Safe & Respectful Learning Environments (State of Nevada) Eddie Ableser
Ruby Thomas Elementary School Teacher Casey Edmonds
Medical Assistant Teacher Margaret Batts
Cowan Academic Center Teacher Stacey Cox
Sierra Vista High School Teacher Tamara Dixon
Clark County School District Regina Bankole
Liberty High School Teacher Deb Lomando
Lecturer at UC Irvine Deborah Khosaba-Maddi
Retired University of Chicago and University of California, Irvine Professor Salvatore Maddi
Desert Pines High School Teacher Sean McLean
Harbor View High School Educator Margaret Malatesta
Clark High School and Durango High School Psychiatrist Daniel Malatesta
University of Nevada, Reno Professor John Scire
Uloom, Tartan, and Skye Canyon Academy Educator Cynthia Roocke
Wayne County Community College Adjunct Professor Carla Henderson
Hollingsworth Elementary School Teacher Carly Goodman
Churchill County Teacher Morgan Rybold
Social Worker and Higher Education Faculty Member Ivet Aldaba
Pleasanton Unified School District Program Specialist Shelley Gaglia
Evelyn Stuckey Elementary School Educator Carolyn Oxford
Clyde C. Cox Elementary Teacher Liz Geffon
Sierra Vista High School Principal John Anzalone
Special Education Teacher Jennifer Rivers
English Second Language (ESL) Teacher Linda Rogers
FAY Herron Elementary, Richard Rundle Elementary School Teacher Sue Dickinson
Coleman A. Young Elementary Counselor Edith Byrd
Chaplain and Dean Dr. Jay McLeod
Retired Elementary School Teacher Julie Slack
Las Vegas Academy of the Arts Teacher Megan Scalise

This list of educators add to the 25 endorsements received in Nevada to-date, including most recently former Governor Bob Miller. Biden for President has announced more than 425 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
