
RUSSERT: Senator Clinton, welcome back to MEET THE PRESS.
CLINTON: Thanks, Tim. Good to be with you.
RUSSERT: When we arrived in South Carolina yesterday this was The State newspaper, and the headlines agree to this. And let me share it with you and our viewers: "Clinton Camp Hits Obama, Attacks 'painful' for black voters. Many in state offended by criticism of Obama," and "remarks about" Martin Luther "King." Bob Herbert, in The New York Times, columnist, weighed in this way: "I could also sense how hard the Clinton camp was working to undermine Senator Obama's main theme, that a campaign based on hope and healing could unify rather than further polarize the country. So there was the former president chastising the press for the way it was covering the Obama campaign and saying of Mr. Obama's effort, 'The whole thing is the biggest fairy tale I've ever seen.' And there was Mrs. Clinton telling the country we don't need 'false hopes,' and taking cheap shots at, of all people, the Reverend Dr. Martin Luther King Jr. We've already seen Clinton surrogates trying to implant the false idea that Mr. Obama might be a Muslim, and perhaps a drug dealer to boot."
What is this all about?
CLINTON: Well, beats me, because there's not one shred of truth in what you've just read. And I regret that, because obviously a lot of people have been, you know, given information or an impression that is absolutely false.
First, with respect to Dr. King, you know, Tim, I was 14 years old when I heard Dr. King speak in person. He is one of the people that I admire most in the world, and the point that I was responding to from Senator Obama himself in a number of speeches he was making is his comparison of himself to President Kennedy and Dr. King. And there is no doubt that the inspiration offered by all three of them is essential. It is critical to who we are as a nation, what we believe in, the dreams and aspirations that we all have. But I also said that, you know, Dr. King didn't just give speeches. He marched, he organized, he protested, he was gassed, he was beaten, he was jailed. He understood that he had to move the political process and bring in those who were in political power, and he campaigned for political leaders, including Lyndon Johnson, because he wanted somebody in the White House who would act on what he had devoted his life to achieving.
So I think it's important to set the record straight. Clearly, we know from media reports that the Obama campaign is deliberately distorting this. And, you know, I think we should just take a step out here for a minute. This is the most exciting election we've had in such a long time because you have an African American, an extraordinary man, a person of tremendous talents and abilities, running to become our president. You have a woman running to break the highest and hardest glass ceiling. I don't think either of us want to inject race or gender in this campaign. We are running as individuals, we are making our cases to the American people, and it's imperative that we get the record and the facts straight because people are entitled to have that information. But I have no intention of either, you know, doing something that would move this race in a wrong way, or, frankly, sit standing by when I think tactics are being employed that are not in the best interests of our country.
And let me address the point that Bill was making. Because, again, I think it's been unfairly and inaccurately characterized. What he was talking about was very directly about the story of Senator Obama's campaign, being premised on a speech he gave in 2002. And that was to his credit. He gave a speech opposing the war in Iraq. He gave a very impassioned speech against it and consistently said that he was against the war, he would vote against the funding for the war. By 2003, that speech was off his Web site. By 2004, he was saying that he didn't really disagree with the way George Bush was conducting the war. And by 2005, '6 and '7, he was voting for $300 billion in funding for the war. The story of his campaign is really the story of that speech and his opposition to Iraq. I think it is fair to ask questions about, "Well, what did you do after the speech was over?" And when he became a senator, he didn't go to the floor of the Senate to condemn the war in Iraq for 18 months. He didn't introduce legislation against the war in Iraq. He voted against timelines and deadlines initially.
So I think it's important that we get the contrasts and the comparisons out. I think that's fair game. You know, I think that we don't want anyone, any of our supporters, anyone--and that's why in my campaign, any time anybody has said anything that I thought was out of bounds, they're gone, you know? I have gotten rid of them, I have said that is not appropriate in this campaign. You know, when Senator Obama's chief strategist accuses me of playing a role in Benazir Bhutto's assassination, there's silence. So let's have one standard. This is an exciting and historic campaign. One of us is going to make history, which is thrilling to me. I've worked all my life on behalf of civil rights and women's rights and human rights, and so I want a good, vigorous campaign about the differences between us and our various qualifications and experiences to be the president that America needs.
RUSSERT: It just isn't at Senator Obama who is taking offense. This is exactly what President Clinton said in Dartmouth. Here's the tape.
(Videotape, Hanover, New Hampshire, Monday):
PRES. BILL CLINTON: Give me a break. This whole thing is the biggest fairy tale I've ever seen.
(End videotape)
RUSSERT: Congressman James Clyburn of South Carolina, who's neutral...
CLINTON: Mm-hmm.
RUSSERT: ...said this, "To call that dream a fairy tale, which Bill Clinton seemed to be doing, could very well be insulting to some of us."
CLINTON: Tim, let me--let me just stop you right there.
RUSSERT: But, no...
CLINTON: No, wait a minute.
RUSSERT: No, I didn't stop you. Let me just go through...
CLINTON: No, but you did not give the entire quote and so...
RUSSERT: No, but you...
CLINTON: The entire quote was clearly about the position on Iraq.
RUSSERT: But I'm...
CLINTON: It was not about the entire candidacy. It was not about the extraordinary, you know, abilities.
RUSSERT: But Congressman--but Congressman Clyburn has been covering this race. Donna Brazile, herself a longtime activist in the Democratic Party, this is what she said. Here's Donna Brazile.
(Videotape, Tuesday):
MS. DONNA BRAZILE: As an African American, I find his words and his tone to be very depressing.
(End videotape)
RUSSERT: So these are people who are not supporters of Obama, who are listening. Let me just go to the Martin Luther King thing because you had your opportunity to talk about this at the beginning of the show and I want to lay this out for our viewers. This is how The New York Times categorized it. "In an interview with Fox News on Monday, Mrs. Clinton ... tried to make a point about presidential leadership. 'Dr. King's dream began to be realized when President Johnson passed the Civil Rights Act of '64.' Mrs. Clinton said in trying to make the case that her experience should mean to voters than the uplifting words of Mr. Obama. 'It took a president to get it done.'" Again, Congressman Clyburn, "We have to be very, very careful about how we speak about that era in American politics. ... That bothered me a great deal."
A writer in the Washington Post today, a black woman said it's as if you are minimizing "I Have a Dream." That you're saying it's a nice sentiment, but it took a white president to get blacks to the mountaintop.
CLINTON: Well, you know, I...
RUSSERT: That's her take.
CLINTON: I understand the taking out of context and the mischaracterization. I've spoken with Congressman Clyburn. I have spoken with a number of my very strong and adamant supporters, but Tim, I can't let you get away with that mischaracterization and those snippets. I was responding to a speech that Senator Obama gave in New Hampshire where he did compare himself to President Kennedy and to Dr. King. You know, President Kennedy served in the Congress for 14 years, he was a war hero. He'd been engaged in many of the battles that led to his election in the 1960 election. Dr. King had been on the front lines. He had been leading a movement. But Dr. King understood, which is why he made it very clear, that there has to be a coming to terms of our country politically in order to make the changes that would last for generations beyond the iconic, extraordinary speeches that he gave. That's why he campaigned for Lyndon Johnson in 1964. That's why he was there when those great pieces of legislation were passed. Does he deserve the lion's share of the credit for moving our country and moving our political process? Yes, he does. But he also had partners who were in the political system.
And I think it is such an unfair and unwarranted attempt to, you know, misinterpret and mischaracterize what I've said. Look at what I've done my entire life. I have been working on behalf of civil rights, women's rights, human rights for years and I know how challenging it is to change our political system and I have the highest regard for those who have put themselves on the line. You know, Congressman Clyburn was part of that movement. So many of the people whom I admire in my country who have given of themselves to make these changes went into politics in order to realize the changes, worked to elect people in order to make the changes.
You know, this is, you know, an unfortunate story line that the Obama campaign has pushed very successfully. They've been putting out talking points, they've been making this, they've been telling people in a very selective way what the facts are. And I'm glad to have the opportunity to set the facts straight.
RUSSERT: In Newsweek, you gave an interview to Jon Meacham, and you talked about the personal narrative that candidates develop. You seem to compare Barack Obama to, you say, demagogues like Huey Long.
CLINTON: Oh, that is so untrue and unfair. Look, if you are running for president based primarily on a speech you gave in 2002 and speeches you have given since, most notably at the Democratic Convention, then I think it is fair to say we need to know more beyond the words. You know, if you are part of American political history, you know that the speeches are essential to frame an issue, to inspire and lift up people. But when the cameras are gone and when the lights are out, what happens next? How do you translate your words into deeds?
And I think, you know, starting in New Hampshire it became clear that one of the significant contrasts in this campaign is between talking and doing, between rhetoric and reality. And I have the greatest regard for rhetoric and particularly the ability that Senator Obama has to, you know, lift our sights and our hearts with his oratory. But I think it is fair to point out that he has not had a record of actually producing positive change. Translating those words into action is something that is the, you know, the slow, hard, boring of hard boards in politics, and I think that people, you know, deserve to ask themselves questions about that contrast.
RUSSERT: You use the terms in Newsweek you'd be a work horse, and suggested he's a show horse. Isn't that a bit patronizing?
CLINTON: No. There's a wonderful phrase in Senate lexicon whether senators are show horses or work horses. And what I was saying is that when I arrived in the Senate in 2001, a lot of people thought I'd be a show horse, you know, somebody who frankly was on your show all the time, Tim, somebody who was doing the press conferences all the time. But I said to my colleagues the very first day that we went into session, I intend to be a work horse, because I think it's important the results you deliver for people. That...
RUSSERT: Is Senator Obama a work horse or a show horse?
CLINTON: I was talking about myself. I believe I am a work horse. I believe that that is what our country needs right now. We need a president who will, you know, roll up our sleeves collectively as a nation and tackle the problems that we confront. And that's what I've been doing. You know, here in South Carolina, 68,000 children have healthcare because of the Children's Health Insurance Plan that I helped to create 10 years ago.
RUSSERT: In New Hampshire, now, the famous scene in Portsmouth where you showed some emotion, was that exhaustion, frustration? What was it?
CLINTON: No. It was actually, Tim, a moment of real emotional connection. Those of us who are running for office and holding office, I know it may be hard to believe, we're also human beings. And when I spend my time out on the campaign trail, it's usually about what I can do for somebody else. You know, I'm very other directed. I don't like talking about myself, I don't like, you know, sort of the, the whole atmosphere of how people, you know, are judged in American politics too often as to, you know, what you say instead of what you do. And so for me it's always about what can I do for you? How can I help you? And I was very touched when that woman said, "Well, how are you doing? How do you get up in the morning?" Because really, the question is for so many of the people that I meet, how does anybody get up in the morning?
I just went door-to-door in Las Vegas. I met construction workers who've lost their jobs, I met a man who's been laid off from the casinos because the economy is beginning to go down. I meet people who can't get healthcare for their families, people who are just distressed over, you know, what is happening in our country. So when somebody asks me, "How do you get up?" it really triggered in me, you know, the feeling that, you know, that's what I, I want us all to think about each other. How do we get up? How do we, you know, pull on our shoes, go out and deal with the problems America faces. That's what I intend to do as president.
RUSSERT: The woman who asked the question said the next day that she wound up voting for Barack Obama.
CLINTON: Mm-hmm.
RUSSERT: Because after your emotional moment, she said that, "You stiffened up and took on a political posture again," and said that some, "Some of us are right, some of us are wrong, some of us are ready and some of us are not." Do you believe that Barack Obama is ready to be president?
CLINTON: Look, this is up to the voters of our country to determine. But I want them to have accurate information about our respective records, what we've accomplished, the working that each of us have done when given a chance to serve. And I think it is relevant. I mean, we face huge problems at home and around the world. Nobody can diminish those. And the next president is going to walk into that Oval Office on day one having to end the war in Iraq, having to deal with what's happening in Afghanistan, the Middle East and across the world, dealing with our tough problems from the economy going south to 47 million people uninsured. And I think we're going to need a president who has really prepared and thought about what to do on that very first day. That is...
RUSSERT: But is...
CLINTON: You know, that is my case to...
RUSSERT: But is Barack Obama ready to be president?
CLINTON: That is up for voters to decide, Tim. You know, you can ask that question of him, voters can ask that question, but that's what I want. I thought the campaign really started at the debate in New Hampshire. For the first time we really had a debate that compared and contrasted our records. When Senator Obama was asked, what is your major accomplishment in the Senate, he said it was passing ethics reform and getting legislators to be prohibited from having lunch with lobbyists. And then, you know, Charlie Gibson said, "Well, wait a minute. You can have lunch if you're standing up, not if you're sitting down." So if that's his main claim for legislative accomplishment, people deserve to know that. And finally, in New Hampshire, we had an atmosphere where tough questions were asked and answered. I answered hundreds and hundreds of questions, saw thousands and thousands of people, and I think that the results really speak to what people are hungry for. They want to get beyond, you know, just the coverage of the campaign, to really understand what motivates us, what we bring to this campaign, and what we will do as president.
RUSSERT: If you don't think Senator Obama is ready to be president, then he wouldn't be ready for vice president.
CLINTON: Well, you know, I'm not--you're once again taking words I didn't say. I'm asking people to compare and contrast our records. I believe that we need a president ready on day one. I'm putting forth my qualifications, my experience, my 35 years of proven, tested leadership, sometimes, as you well know, you know, walking through the fires, being prepared to take on whatever the Republicans send our way. I want people to make an informed decision. Look, I trust voters. Voters decide on whatever basis they think is important to them. I just want them to have a full range of information to make that decision.
RUSSERT: We had the event in New Hampshire, the so-called emotional event. When I did the debate with Rick Lazio, with you in Buffalo in 2000, Mr. Lazio walked over to your podium and asked you to sign a document that banned soft money, and people said that he had violated your space. One of your campaign advisers said he was menacing. After the Philadelphia debate, your campaign said that the men were piling on, which led some women, commentators, writers, to say this. Maureen Dowd:
"If the gender game worked when Rick Lazio muscled into her space, why shouldn't it work when Obama and Edwards muster some mettle? If she could become a senator by playing the victim ... surely she can become president by playing the victim now."
Ruth Marcus, Washington Post: "Hillary Clinton doesn't need to play the woman-as-victim card ... using gender this way is a setback."
CLINTON: Well, you know, I don't think that either of us should use gender. I don't think this campaign is about gender, and I sure hope it's not about race. It needs to be about the individuals. Each of us is running for the highest position, the most difficult job in the world. And, you know, I am, I think, very clearly someone who's gone through a tremendous amount of criticism, you know. That's fine. I'm more than willing to shoulder that. I think voters and viewers can draw their own conclusions when they watch whatever it is that we are doing.
And I believe that, you know, for me, this is about who is ready on day one. And much of what I've gone through in my entire life is, I believe, preparation for being able to go into that Oval Office. Clearly, I bring the experiences of women. As a daughter, as a mother, as a wife, as a sister. That is who I am. Those experiences are part of me. And it is part of our American journey that we have moved through so much of what used to hold people back because of gender, because of race. Are we there yet? Is the journey over? I don't think so, and I don't think any fair person would say that.
So we still have to overcome barriers and obstacles. And the very fact that Barack and I are in this campaign, each of us having won one of the first two contests, being prepared to take our case to the country, I think will do more to put to rest so many of these old shibboleths, and all of the, you know, kind of commentary and punditry. Just look at us as individuals. Take us as to who we are, analyze our records, compare and contrast us, and then let the American people make their own decision.
RUSSERT: Let me turn to Iraq. You brought it up. President Bush had talked to General Petraeus the other day. General Petraeus is to report back to Congress in March. If General Petraeus says the surge is working, that reconciliation started in a big way yesterday when the Iraqi parliament said that former members of the Saddam government can participate in new government, don't pull 35,000 troops out now, keep them there for at least the remainder of the year, would you be open to that?
CLINTON: No, and here's why, Tim. The surge was certainly explained and rationalized as giving the Iraqi government space and time to make the hard decisions that they needed to make. 2007 was the deadliest year for American troops, and, you know, from my perspective, part of the reason that the Iraqis are doing anything is because they see this election happening and they know they don't have much time, that the blank check that George Bush gave them is about to be torn up. I have said that as soon as I become president, I will ask the Joint Chiefs, secretary of defense, my security advisers to give me a plan to begin withdrawing our troops within 60 days.
The reason I have to do that is because last spring, I asked for a briefing on what the planning was. Secretary of defense and the Department of Defense basically said "We're not going to tell you." And I said, "Well, yes you are." We had such a briefing. It was classified. I can't talk about it, but the bottom line is it was cursory. I don't think that the Bush White House wants there to be much planning. So starting on day one of my presidency, we will begin that planning. We will begin to withdraw our troops within 60 days. I think we can take out one to two brigades a month. At the same time, I will put increasing pressure on the Iraqi government. I will engage in a full diplomatic effort to work with the countries in the region and others who have an interest in the stability of Iraq.
But Tim, I think that the large part of the reason that we're seeing the Iraqi government do anything is because time is running out. And yes, I believe President Bush will give them the rest of this year no matter what we try to do, and we don't have the votes to reverse course. But as of January 20, 2009, we will begin to bring our troops out of Iraq. Therefore, I certainly believe it's in the interests of the Iraqi government and the people of Iraq that a lot of this reconciliation that I've been calling for going back four or five years start and actually get implemented now.
RUSSERT: If General Petraeus says, "Senator, in September you called the surge the suspension of belief. It has worked, and you know it's worked"--let me finish--"you can see on the ground. I'm saying to you, Senator, or president-elect Clinton, don't destroy Iraq. It's working, the surge is working. Keep troops there just a few more months to get this reconciliation complete."
CLINTON: Tim, I'm going to go back to what the whole point of the surge was, and the testimony that we heard last fall. The point of the surge was to push the Iraqi government to make these tough choices. Now, if we put in 30,000 of our finest young men and women, who are going to go after the bad guys and quell violence in certain parts of Iraq, there's no doubt that can be done. The partnerships that have been created by the tribal sheiks in Anbar province and elsewhere gave us an extra advantage. But that doesn't in any way undermine the basic reality. The point of the surge was to quickly move the Iraqi government and Iraqi people. That is only now beginning to happen, and I believe in large measure because the Iraqi government, they watch us, they listen to us. I know very well that they follow everything that I say. And my commitment to begin withdrawing our troops in January of 2009 is a big factor, as it is with Senator Obama, Senator Edwards, those of us on the Democratic side. It is a big factor in pushing the Iraqi government to finally do what they should have been doing all along.
RUSSERT: Let me bring you back to October 10 of 2002, when the Senate had to vote on the authorization to go to war. This was Senator Clinton on the floor of the Senate.
(Videotape, October 10, 2002):
CLINTON: So it is with conviction that I support this resolution as being in the best interest of our nation. And it is a vote that says clearly to Saddam Hussein, this is your last chance. Disarm or be disarmed.
(End videotape)
RUSSERT: Casting your vote for conviction for the authorization for use of military force against Iraq resolution. That same week Senator Obama gave a speech, and this is what he said: "I know that Saddam poses no imminent and direct threat to the United States, or to his neighbors. ... I know that even a successful war against Iraq will require a U.S. occupation of undetermined length, at undetermined cost, with undetermined consequences. I know that" "invasion of Iraq without a clear rationale" "without strong international support will only fan the flames of the Middle East, and encourage the worst, rather than the best, impulses of the Arab world, and strengthen the recruitment arm of al-Qaeda. I am not opposed to all wars. I'm opposed to dumb wars."
Who had the better judgment at that time?
CLINTON: Well, Tim, let's put this in context. You didn't show my entire speech--of course, you don't have time to do that--because I made it very clear that my vote was not a vote for preemptive war. I said that on the floor, I said it consistently after that. It was a vote to put inspectors back in to determine what threat Saddam Hussein did in fact pose. And in Senator Obama's recent book, he clearly says he thought that Saddam Hussein had chemical and biological weapons, and that he still coveted nuclear weapons. His judgment was that, at the time in 2002, we didn't need to make any efforts. My belief was we did need to pin Saddam down, put inspectors in. But I said I was against preemptive war, I spoke out against it.
But let's look at the--let's look at the...
RUSSERT: But...
CLINTON: Wait a minute, let me finish.
RUSSERT: It's, it's import...
CLINTON: Let's look at the entire context.
RUSSERT: Well, let's just...
CLINTON: Because by 2004, Tim, by the summer of 2004, Senator Obama said he wasn't sure how he would have voted. And when you asked him about that, he said, well, he didn't want to say something that could have hurt our nominees, Senator Kerry and Senator Edwards. Well, the fact is he's always said he doesn't take positions for political reasons. That is a political explanation. If he was against the war in 2002, he should've strongly spoke out in 2004. He should've followed what he said in his speech, which was that he would not vote for funding in '05, '06 and '07. That is inconsistent with what he is now running his campaign on. The story of his campaign is premised on that speech.
RUSSERT: Viewers can read the transcript from November 11 when I did talk to Senator Obama about this. He also added that from his vantage point, the administration had not made the case, but let people read it and make up their own minds.
I want to stay with your vote because that same day, Senator Levin offered an amendment, the Levin amendment, and this is how the New York Times reported it. "The [Levin] amendment called ... for the U.N. to pass a new resolution explicitly approving the use of force against Iraq. It also required the president to return to Congress if his U.N. efforts failed." ... Senator Levin said, "Allow Congress to vote only after exhausting all options with the United States." You did not participate in that vote. You voted against Carl Levin, who was saying give diplomacy a chance and yet you said no. You voted to authorize war. The resolution you voted for, Robert Byrd said was a blank check for George Bush. Ted Kennedy says it was a vote for war. James Carville and Paul Begala said anyone who says that vote wasn't a vote for war is bunk.
CLINTON: Well, Tim, if I had a lot of paper in front of me, I could quote people who say something very differently, so I know you're very good at this and I respect it, but let's look at the context here. Number one, the Levin amendment, in my view, gave the Security Council of the United Nations a veto over American presidential power. I don't believe that is an appropriate policy for the United States, no matter who is our president.
Number two, I have the greatest respect for Senator Levin. He is my chairman on the Senate Armed Services Committee. And I--immediately after we did have the vote on the authorization, went to work with him to try to make sure that every piece of intelligence we had was given to the U.N. inspectors. And Senator Levin and I sent a letter to Secretary Powell, we pushed that position very hard because we both had the same view that we were going to put inspectors back in and we needed to let the inspectors do the job that they were asked to do.
Number three, I actually joined with Senator Byrd on an amendment that would limit the president's authorization to one year. I was very strongly in favor of limiting what President Bush could do. Unfortunately, that amendment did not pass.
Fourth, it is absolutely unfair to say that the vote as Chuck Hagel, who was one of the architects of the resolution, has said, was a vote for war. It was a vote to use the threat of force against Saddam Hussein, who never did anything without being made to do so.
RUSSERT: The title of the act was The Authorization For Use of Military Force Against Iraq resolution.
CLINTON: But, you know, Tim, that was exactly what would happen if we weren't successful with the diplomacy and if we weren't successful in persuading Hussein to do something. And let me just add here that when we were moving toward the preemptive war that George Bush decided to wage, the inspectors were in Iraq, we were getting information, finally, that would give us a basis for knowing. I believe if the inspectors had been allowed to do their work, we would've learned that what Saddam Hussein had constructed was a charade. It could've very well brought him down by his own people.
Now, we can sit here and argue about 2002 or we can say what has happened since and what needs to happen going forward in the future. And I think that you have two different story lines here. You have Senator Obama's story line, the speech he gave in '02, to his credit, which then was not followed up on. By '03, it was off his Web site. By '04, he was saying he didn't know he would vote and that he basically agreed with George Bush on the conduct of the war. There were others, Tim, who voted against it, spoke out against it and never wavered over that period of time.
RUSSERT: But you voted for all the funding for the war.
CLINTON: I did. I never--I'm not premising my campaign on something different.
RUSSERT: And then until '06 was against the timetable.
CLINTON: But I did what I--my principle concern has always been doing what I thought was best for our country and what I thought was best for our troops. I'm not here saying anything different than that. I'm not giving you a story line that does not hold up...
RUSSERT: But did he have better...
CLINTON: ...under the facts and the times we were in.
RUSSERT: Did he have better judgment in October of 2002?
CLINTON: You know, look, judgment is not a single snapshot. Judgment is what you do across the course of your life and your career.
RUSSERT: A vote for war is a very important vote.
CLINTON: Well, you know, Tim, we can have this Jesuitical argument about what exactly was meant. You know, when Chuck Hagel, who helped to draft the resolution, said it was not a vote for war, when I was told directly by the White House in response to my question, "if you are given this authority, will you put the inspectors in and permit them to finish their job," I was told that's exactly what we intended to do. Now, I think it's important to take a look at the entire context here. If Senator Obama's going to get credit for his speech and his position against the war, then he deserves to be asked what happened in '03, '04, '05, '06 and '07. I voted for the authorization...
RUSSERT: I asked him those very questions...
CLINTON: And his answer was very political.
RUSSERT: ...in November.
CLINTON: I mean, his whole point is that he doesn't make political decisions.
RUSSERT: Let me, let me ask you this way. Doris Kearns Goodwin, presidential historian, I talked to her and she's been on MEET THE PRESS, talked about the qualities in a president. And she said one of the most important is that you learn from mistakes. Looking back on your vote in October of 2002, what can you learn from that mistake, the way you'll make decisions in the future?
CLINTON: Well, I have said that obviously, I would never do again what George Bush did with that vote. He misused and abused the authority that was given to him, in my opinion. And we can't turn the clock back. I've taken responsibility for it. It was a sincere vote at the time, based on my assessment of, number one, what the potential, you know, risks might be if left unchecked, given the problems that we were facing in the world with global terrorism, and the hope that we would get inspectors back in to figure out what had been going on since '98. We hadn't had inspectors since '98. I, I would not have given President Bush the authority if I knew he would deliberately misuse and abuse it. And as I said, I was told by the White House personally that the point of the authority was to send a very clear message to Saddam Hussein that he was going to have to be held accountable finally, that we would know once and for all what he had there that could be used as he had used it in the past.
But you know, Tim, I think that it's only fair to look at the entire context, because, you know, I was against a preemptive war. I said at the time that would be a mistake. Obviously, President Bush doesn't listen to me or a lot of other people, and unfortunately, we're in the situation we are now, and we're going to have to have very careful and steady leadership to get us out with the least amount of damage.
RUSSERT: Again, learning from mistake, do you wish you had read the National Intelligence Estimate, which had a lot of caveats from the State Department and the Energy Department as to whether or not Saddam Hussein really had a biological and chemical and active nuclear program?
CLINTON: I was fully briefed by the people who wrote that. I was briefed by the people from, you know, the State Department, the CIA, the Department of Defense; all of the various players in that. And many people who read it--well, actually, not very many people read the whole thing because we were getting constant briefings. And people--some people read it and voted for the resolution, some people read it and voted against the resolution. I felt very well briefed. And it wasn't just what the Bush administration was telling us in the NIE, I went way outside of any kind of Bush administration sources; independent people, people from the Clinton administration, people in the British government. I looked as broadly as I could at how to assess this.
And if, of course, you see the vote as I saw it as opposed as how it's been characterized, I thought it was a vote to put inspectors back in, to make it very clear that Saddam Hussein wouldn't be able to go off unchecked. If those inspectors had been permitted to do the job that they were set up to do, we would have avoided war. It became clear in retrospect, Tim, once people started writing books and information came out of the administration, the president had no intention of letting the inspectors do their job. That's not what I was told by the Bush White House. That's not what we were told in constant briefings from high-level Bush administration officials. That's not what the president told the country in his speech in Cincinnati shortly before the vote. If you remember, he said this vote was the best chance to avoid some kind of confrontation.
RUSSERT: We're going to take a quick break. We'll be back in South Carolina with more of our conversation with Senator Hillary Clinton, Democratic candidate for president, right after this.
(Announcements)
RUSSERT: And we're back talking to Senator Hillary Clinton. In a few moments, the presidential primary: Iowa and New Hampshire are down. Next up, Nevada, South Carolina. We'll be right back.
(Announcements)
RUSSERT: And we are back in South Carolina. The Democratic primary here a week from Saturday. Our guest is Senator Hillary Clinton, the Democrat from New York, candidate for president.
Experience is a big issue in this campaign...
CLINTON: Mm-hmm.
RUSSERT: ...that your campaign has talked about extensively. I want to go back to a debate back in October of 1992, when a young governor from Arkansas was talking about experience. Let's listen.
(Videotape, October 11, 1992):
Pres. CLINTON: I believe experience counts, but it's not everything.
We need a new approach. The same old experience is not relevant.
And you can have the right kind of experience and the wrong kind of experience. Mine is rooted in the real lives of real people, and it will bring real results if we have the courage to change.
(End videotape)
RUSSERT: That could've been written by Barack Obama.
CLINTON: Well, you know, by the time Bill ran in 1992, he was the senior most serving governor in our country. He had done a lot of work on the economic and trade issues that affected the state of Arkansas. And I do think that there's not a contradiction between experience and change. I think that they have been somehow put in these opposing categories, and I don't think that's the way that we make decisions in our life. What the question is is who has the experience we need to make the changes we want. And I believe that my experience over the course of 35 years of my life equips me very well to do exactly what Bill said in that clip.
I am rooted in the real lives of real people. That is what I've cared about, that's what motivates me. That's what I want to do as president. And so when I go out, it is to talk with people about what I can do to help them, and it is a reflection then of everything that I have done over the course of my life, you know, as a public servant, as a public office holder. I just think it's imperative that we quit this false distinction. It is who has the experience we need to make the changes we want. And we need and want to have it happen in America, and I believe that I am tested and ready and prepared to do it.
You know, we just spent the most--the first part of the program talking about a speech and vote from 2002. What people are talking to me about is the economy. They're losing their jobs. You know, economic activity is slowing down. We need to focus very clearly on what we're going to do to make this economy as, you know, ready to be able to navigate through the potential of a recession. We're slipping toward recession. Some people think we're in recession right now. And I've proposed a very vigorous package of economic action that I think would, you know, forestall and maybe, hopefully mitigate against what is going on in the economy.
RUSSERT: You don't pay for it.
CLINTON: Well, you know, Tim, I am probably the strongest on fiscal responsibility in this campaign. Senator Edwards, I respect, he said that's not a priority for him. Senator Obama puts out a lot of his policies without paying for them, about 50 billion, as we have calculated. I have paid for everything. I tell you how I will pay for my healthcare plan, how I will pay for the American retirement accounts.
RUSSERT: But not for this stimulus.
CLINTON: But this--stimulus shouldn't be paid for. The whole point of stimulus--now, as we end the war in Iraq, we're going to be bringing that money home. But the stimulus, by the very nature of the economic problems we're facing, is going to require an injection of federal funding. And I would start with the mortgage crisis. You know, I've been doing events in Nevada and California, which have very high rates of mortgage foreclosure. I want to have a moratorium on foreclosures for 90 days so we can try to work them out. I want to freeze interest rates for five years, and I want to have a $30 billion package that will go in and try to stabilize the housing market and stabilize communities that are going to be affected by that.
RUSSERT: But, Senator, many people opted for those cheaper mortgages. They could've had a fixed mortgage at a higher rate, but they opted for a cheaper one. Should they not bear some responsibility?
CLINTON: Well, Tim, I think all of us should. But I'd say three things about that. The bankers, the mortgage lenders, the brokers, all bear a lot of the responsibility, because many of the practices that were followed were just downright predatory and fraudulent. There is no doubt about that. I started talking about this last March. A lot of people got into subprime loans who frankly could've been in a conventional fixed-rate loan. They were basically told that this was a better opportunity for them. Should they take responsibility? Yes, but look at what will happen if we continue this cascade of foreclosures. Housing values are down. They're down 6 percent. That's over $1.3 trillion in housing values in the last year. So everybody bears some responsibility. I went to Wall Street last month to tell Wall Street they had to be part of the solution because they sure had been part of the problem.
What I have proposed would begin to stabilize the situation as it is today. You know, even Alan Greenspan said give money to homeowners so that they can be able to withstand the pressures of this mortgage crisis. I would do it a little differently, but I think the--we're seeing the same problem. If we allow these foreclosures to continue, we are going to be facing even a deeper and longer set of economic problems. So I think we've got to take action now.
RUSSERT: You say you've been deeply involved in the eight years of the Clinton administration. One of the powers given to a president is the power of pardon. At the end of the president's second term, he granted 140 pardons, including one to Marc Rich, someone who had been convicted of tax evasion, fraud and making illegal oil deals with Iran. Were you involved in that pardon?
CLINTON: No. I didn't know anything about that.
RUSSERT: No one talked to you whatsoever?
CLINTON: No. No. Unh-unh.
RUSSERT: His ex-wife gave $109,000 to your campaign.
CLINTON: Well, no one talked to me about it, Tim.
RUSSERT: Nobody?
CLINTON: Nobody.
RUSSERT: Your two brothers proposed people for pardons and you were paid money. One brother, you asked to give the money back.
CLINTON: That's right. That's right.
RUSSERT: Were you aware your brothers were involved?
CLINTON: No, I was not.
RUSSERT: If you're president, will you make a pledge that your family will not recommend people...
CLINTON: Absolutely. Absolutely.
RUSSERT: And you'll file--follow Justice Department guidelines?
CLINTON: Yes. Yes. Well, number one, I want to have a much more transparent government, and I think we now have the tools to make that happen. You know, I said the other night at an event in New Hampshire, I want to have as much information about the way our government operates on the Internet so the people who pay for it, the taxpayers of America, can see that. I want to be sure that, you know, we actually have like agency blogs. I want people in all the government agencies to be communicating with people, you know, because for me, we're now in an era--which didn't exist before--where you can have instant access to information, and I want to see my government be more transparent. I want to make sure that we limit, if we can't eliminate all the no-bid contracts, the cronyism, I want to cut 500,000 government contractors.
RUSSERT: But follow Justice Department guidelines on pardons?
CLINTON: Absolutely. Absolutely.
RUSSERT: Back in 1998, a very painful period for you, beginning of the Lewinsky scandal, you said, "This may be the result of a vast right-wing conspiracy." Do you believe that the vast right-wing conspiracy still exists?
CLINTON: Oh, I don't know. I haven't paid much attention to it for about 10 years. I really don't have any idea. I know that I've been involved in, you know, championing causes I care deeply about for a very long time. And that does sometimes draw a little bit of controversy and criticism. Some of it's organized, but you know, I'm just too busy to worry about that.
RUSSERT: The voters who voted for you in New Hampshire were asked also who would be the most likely to unite the country. And it was quite interesting. This is what they said: Obama 51, Clinton 28. That's a state that you carried, yet they say that Barack Obama would unite the country. Why?
CLINTON: Well, I believe that my record of uniting New York, of going to the Senate, when people said I wouldn't work with Republicans and Republicans wouldn't work with me, is evidence. You know, I am willing to find common ground wherever I can, Tim, but I also know you have to stand your ground. I don't believe that the political system in Washington will immediately just lie down and give up. You know it better than anybody. The interests are deeply entrenched. You know, they've gone after me consistently for 16 years and I bear some scars from that because I have stood up against them on universal healthcare, for example. I'm proud of those scars because yes, I will find common ground and create solutions to our problems, but I am against a lot of what those on the other side want to do to our country.
RUSSERT: A lot of Democrats have--are concerned about that, as to whether you can win a general election. Again, this is New Hampshire. Who's most likely to win the general election? Again, they say Obama by a margin of 44 to 35. The Wall Street Journal and NBC News had a poll where we matched Clinton-Huckabee to Obama-Huckabee. Let me take you through that. Clinton is 46; Huckabee 44. Obama is 48; Huckabee's 32. And when you look at the independent voters, it's Clinton 35, Huckabee 46; Obama wins independents 40 to 35. Obama gets 20 percent of the Republican vote. Why is that? Why is there--independents and Republican resistance to you?
CLINTON: You know, Tim, one think I think everybody should've learned after New Hampshire is let's not pay so much attention to polls, you know. We need to let voters actually make up their minds, and voters who will see and judge each of us in the Democratic primary and then in the general election. You know, there are other polls we could put up done by other networks and other kinds of outlets that have different results. I don't pay much attention to any of that. I think that the fact is that we're taking our case to the American people. We're taking it on a day-by-day, week-by-week basis. And I'm very--you know, I'm very gratified by the positive response. But I didn't pay attention to polls before New Hampshire and I'm not going to start paying attention to it after New Hampshire.
Whoever is nominated, and it's likely to be Senator Obama or myself, will get a fresh look by the people of America, will get an increased amount of, you know, questions about who we are and where we're from. Because all of a sudden it becomes real. You've covered this for a long time. You know, when my husband ran in '92, he finally clinched the nomination in June in California. He was running third behind President Bush and behind Ross Perot. Others of our candidates on both sides of the aisle start out behind and wage a winning campaign.
So I think what people who are concerned about electability should be looking at is number one, who can be the best president, the best president from day one, who is prepared, who has taken tough positions, because you're going to have to take them. You know, Senator Obama voted present 130 times in the state Senate. When you're president, you can't vote present. You have to make a decision. Sometimes it's a split second decision. You don't have time to, you know, think about it. You've got to actually decide. So I'm going to take the case to the country as the nominee that I've been tested, I've been proven. I have the experience we need to make the changes we want and I think that's a winning case, and, you know, whomever the Republicans nominate.
RUSSERT: In Iowa, you expressed concern that the time of the caucus prevented a lot of shift workers from voting, they were disenfranchised.
CLINTON: Right.
RUSSERT: You may confront the same thing in Nevada. They have now scheduled, the state party there, to have caucuses at the place of work so that shift workers can show up. Many people, minorities particularly, supporters of yours, have filed a suit to try to stop having those caucus locations at the workplace. Do you support that suit?
CLINTON: Well, first of all, I don't think it's supporters of mine. There seems to be some misunderstanding about that. I was asked yesterday in Reno. The teachers union who brought the suit has not endorsed me, and so I think their concern is to have as many people participate as possible, which is certainly what it should be. This is now in the courts. The courts and the state party will have to work it out. But I don't want to disenfranchise anybody. I want...
RUSSERT: So why not drop the lawsuit and let people vote?
CLINTON: Well, that's up to the people who brought it.
RUSSERT: Well, what's your view?
CLINTON: But Tim, as I understand it, there are a lot of people working at many places who won't be able to work. The places for doing the caucus are not at their workplace across the state. I mean, that's--the caucus idea is for neighbors to get together to argue and talk about their choices. The problem is that if you have a limited period of time, as I've pointed out long before anything happened in Nevada, you're going to essentially leave people out who can't be there during those one to two hour periods of time. And so, you know, I haven't read the lawsuit. The coverage of it seems to suggest that some people are saying, "Well, wait a minute, what about us? Those are not our workplaces. We have to be at work. How are we going to participate?" It's up to the courts to work that out.
RUSSERT: Doris Kearns Goodwin said, "What's the biggest public adversity a person has ever faced?" What's yours?
CLINTON: Well, I think we all know that, we lived through it, didn't we, and it's something that was very painful and very hurtful.
RUSSERT: What did you learn from it?
CLINTON: Well, you know, first of all, it is who I am as a person. I believe that you have to withstand whatever problems come your way. You have to make the decisions that are best for you. You're going to get a lot of advice coming from many different quarters to do things that don't feel right to you, that don't reflect who you are and what your values are. So you have to be grounded in who you are and what you believe. And you're not always going to make the right decisions, but you have to be guided by what you think is important, and that's what I've done.
RUSSERT: Senator Clinton, we thank you very much for joining us here in South Carolina and sharing your views, and we'll see you Tuesday night in Nevada.
CLINTON: Thank you. Good to see you.
