
Gibson is the highest-ranking female African Americanelected official in the State of Florida
Jacksonville, Florida — Today, Florida State Senate Minority Leader Audrey Gibson released the following statement endorsing Joe Biden for President of the United States:
"There are plenty of reasons to support Joe, but for me, it boils down to this: Joe Biden is a fighter, leader, and advocate for all Americans. Joe has fought for civil rights throughout his entire career and stood shoulder-to-shoulder with President Obama as vice president. Joe's connection to and with the African American community is enduring, genuine, and strong.
"As a leader, Joe has always governed by the truth that there is far more that unites us than divides us. As the Florida State Senate Minority Leader, I couldn't agree more: we must work together to move the people's agenda. Joe's commitment to consensus-building has yielded incredible results, including passing of the Violence Against Women Act and the Affordable Care Act, as well as the Paris Climate Change Accords. Plain and simple, Joe works for Americans.
"Here in Florida, we need urgency in our leadership. And, while many Democratic candidates have laid out ambitious and commendable policy proposals, Joe is the only leader that will actually get these things done — and not next month or next year, but immediately. I look forward to working to make sure he is our next President."
State Senator Gibson is the highest-ranking female African American elected official in the State of Florida, currently serving as the State Senate Minority Leader. She represents Florida's 6th District, which includes downtown Jacksonville and metropolitan Duval County.
State Senator Gibson joins 43 local leaders across Florida that have endorsed Joe Biden for President, including former U.S. Senators Bill Nelson and Bob Graham, current U.S. Representatives Al Lawson and Charlie Crist, and more than a third of Florida's Democratic state legislators. Nationally, Biden for President has announced more than 600 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
