

Revs. Richburg and Jackson Praise Sen. Biden's Leadership

Wilmington, DE (November 14, 2007) - Two key African American leaders in South Carolina today pledged their support for Sen. Joe Biden's presidential campaign. Rev. Caeser Richburg and Rev. Dr. J.J. Jackson III both praised Sen. Biden's leadership during his thirty-plus years in the Senate and his strong record on civil rights.
"Sen. Biden is a man of tremendous faith and conviction and his distinguished record in the Senate reflects his core beliefs of equality and justice," said Rev. Richburg. "His thoughtful and pragmatic leadership in the Senate and his ability to get things done and bring people together is what this country so desperately needs in a President."
Rev. Richburg is pastor of Williams Chapel African Methodist Episcopal Church in Orangeburg. A native of Sumter, Richburg was appointed pastor of Williams Chapel AME Church in November 2006 following an 18-year tenure leading the congregation of Allen Temple AME Church in Greenville.
Richburg is a member of Omega Psi Phi Fraternity Inc., the NAACP and the Board of Trustees of Allen University. He has also served as president of the Greenville chapter of the Rainbow PUSH Coalition, past president of the Ministerial Alliance of Greenville and chairman of the Multicultural Advisory Board of Greenville Technical College.
"Joe Biden is a man with a deep understanding of the needs of working families in South Carolina and has the experience to bring about real change in America," said Rev. Jackson. "I fully support Sen. Biden and his candidacy and know that he will once again restore credibility and bring the people's voice back to the White House."
Rev. Dr. Jackson is pastor of Israel Metropolitan CME Church in Greenville, South Carolina. A native of Birmingham, Alabama, Jackson holds a number of leadership roles in the Greenville communitiy and in South Carolina more generally. He is a Chartered Board Member of the Christian Ecumenical Fellowship, and Vice President and a member of Steering Committee of the RAINBOW Push Coalition in Greenville, SC, among other duties.
Both Revs. Richburg and Jackson were instrumental in pushing for the observance of the Dr. Martin Luther King Jr. holiday as an officially recognized holiday in Greenville County. Greenville became the last of South Carolina's 46 counties to recognize King's birthday as an official holiday in 2006.
"Having the support of Rev. Richburg and Rev. Jackson is a big deal to me and I look forward to their advice and counsel in the months leading up to the January 26th South Carolina Democratic Presidential Primary," said Sen. Biden.
