
Today, Congressman Kurt Schrader (D-OR), who represents the kind of geographically diverse swing district that will be key to winning the presidency in 2020, released the following statement endorsing Joe Biden for President of the United States:
"Two things matter most in this election – beating Donald Trump, and getting things done in his wake – and Joe Biden is the one candidate with the experience and heart needed to do them both. I know that Joe can win in tough districts all across this country, giving Democrats a lift up and down the ballot. And once in office, Joe is the one candidate who has what it takes to work with the other side to get real things done. Time and again, I saw President Barack Obama turn to Joe when he needed progress in Congress, and Joe always delivered. That's what the American people need now: someone who knows how to make the system work. In a representative government, you're supposed to respect one another's opinions, and out of that, come up with something that moves our country forward. That's what Joe Biden is all about."
Schrader is the 19th U.S. Member of Congress to endorse Biden, who has so far built the broadest and most diverse coalition in the presidential race. Districts like Schrader's – which spans rural and urban areas – reflect that diverse support, and will be key to winning the presidency in 2020.
To date, Biden for President has won the endorsement of more than 600 national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders – a sign of Vice President Biden's growing momentum in the nominating race.
