
"When they give the ultimate sacrifice for our well-being, we have an absolute obligation to make sure we do all we can for their loved ones."
Wilmington, DE - Senator Joe Biden, co-chair of the Congressional Fire Services Caucus, today urged Attorney General Alberto Gonzales to follow the guidelines designated by the Hometown Heroes Act, guaranteeing that families of public service members who lost their lives in the line of duty are able to receive compensation in a timely manner.
The past few years have seen a significant delay in families receiving the benefits that Congress unanimously approved over three years ago. In 2004, it was mandated that all claims should receive a decision within 90 days. Yet today, three years after President Bush signed the Hometown Heroes Act, 80 percent of claims remain pending.
"The safety of our families rests on the strong shoulders of our firefighters, police, and paramedics," said Senator Biden. "When they give the ultimate sacrifice for our well-being, we have an absolute obligation to make sure we do all we can for their loved ones. The Department of Justice needs to respond to these claims in a timely manner, as they promised they would."
Senator Biden was joined in signing the letter to Gonzales by all eight co-chairs of the Congressional Fire Services Caucus - whose 319 members make it the largest caucus in Congress. The letter is below:
The Honorable Alberto R. Gonzales
United States Department of Justice
950 Pennsylvania Avenue, NW
Washington, DC 20530
Dear Attorney General Gonzales:
As co-chairs of the Congressional Fire Services Caucus, the largest caucus in Congress, we are writing to express our concern over the Department of Justices (DOJ) protracted implementation of the Hometown Heroes Survivors Benefit Act (PL 108-182). With the DOJ having made only two positive determinations out of approximately 250 claims under the Hometown Heroes provisions of the Public
--more--
Safety Officers Benefits (PSOB) program, our constituents within the nation's fire and emergency services are expressing frustration that DOJ may be misinterpreting the intent of Congress.
The Hometown Heroes Act, approved unanimously by both the Senate and House more than three years ago, reflects the intention of Congress to provide a "presumptive benefit" to the families of public safety officers who suffer a fatal heart attack or stroke in the line of duty unless there is strong evidence to the contrary. The Act states:
"if a public safety officer dies as the direct and proximate result of a heart attack or stroke, that officer shall be presumed to have died as the direct and proximate result of a personal injury sustained in the line of duty, if -
(1) that officer, while on duty -
(A) engaged in a situation, and such engagement involved nonroutine stressful or strenuous physical law enforcement, fire suppression, rescue, hazardous material response, emergency medical services, prison security, disaster relief, or other emergency response activity; or
(B) participated in a training exercise. (42 U.S.C. 3796 (k))"
The presumption of death is clearly defined in the law, the accompanying floor statements, and other legislative history.
The legislation was motivated by the noble acts of our law enforcement officers, firefighters, and other public safety officers who place themselves in harms way every day. Many of the actions they undertake in the line of duty are of an extremely taxing nature. A recent Harvard University study concluded that firefighters are up to 100 times at greater risk of suffering a fatal heart attack or stroke while engaging in emergency response. These men and women, who serve our country and their communities selflessly, deserve no less than our full support in ensuring their families are cared for when they make the ultimate sacrifice.
In 2004, your predecessor, Attorney General Ashcroft, mandated that all claims filed under the PSOB should be processed in no more than 90 days. More than three years have elapsed since President Bush signed the Hometown Heroes Act into law, and more than eight months since DOJ finalized its rule on the laws implementation, and yet 80 percent of the claims remain pending. The families of public safety officers who have given their lives in the line of duty deserve proper treatment from the Justice Department by having their claims acted on in a timely manner and according to the requirements of the Hometown Heroes Act. We ask that you undertake an immediate review of this program to ensure that the Hometown Heroes provision of the PSOB program is being implemented in accordance with the intent of Congress.
Thank you in advance for your consideration of these requests. We look forward to your prompt response.
