
Washington, DC - The Senate Foreign Relations Committee passed Chairman Joe Biden's (D-DE) legislation today that would allow the United States to fully pay its dues to UN Peacekeeping missions, and ensure that we do not accrue additional debt through 2008.
"At a time when we are seeking a robust UN force in Darfur, and are relying on UN peacekeepers in southern Lebanon, we should pay our dues in full. Doing so is strongly in our national interest. If the UN didn't conduct these missions, we might have to at a much higher financial cost and burden on our over-stretched military," said Sen. Biden.
Specifically, Sen. Biden's legislation will allow the United States to fully pay its dues to UN Peacekeeping missions, pay the arrears that we have accumulated, and ensure that we do not accrue additional debt in the coming year. At present, the United States is in arrears in its payments to UN peacekeeping missions in the amount of $117 million due to a "cap" that limits payments to UN's peacekeeping budget, which went into effect in January 2006. Currently, the UN assesses the U.S. at about 27 percent of its budget, but the U.S. is prohibited from paying more than 25 percent -- and the amount of arrears grows each month as new bills come in. Sen. Biden's legislation would lift the cap on payments to the UN's peacekeeping budget.
Sen. Biden authored similar legislation last year, and though it passed the Senate as part of the Fiscal Year 2007 Defense Authorization Bill, it was not included in the final version sent to the President.
"The United States continues to seek support at the UN for a mission in Darfur. We have voted time and again in the Security Council, and rightfully so, to support critical missions in Lebanon, Haiti, the Democratic Republic of Congo, Kosovo, and many others. The UN 'blue helmets' are literally on the front lines in conflicts that are the worst of the worst: protecting civilians, monitoring cease-fires, clearing mine fields, and disarming combatants," said Sen. Biden.
"Through UN peacekeeping, the U.S. contributes to international peace and stability where we have critical foreign policy interests, while sharing the human, political and financial costs with other nations. We should not shortchange these operations," added Biden.
