
Des Moines, IA (November 28, 2007) - Sen. Biden today addressed the Iowa Association of Counties in Des Moines where he spoke about the need to end the war in Iraq without leaving chaos behind so that we can address problems here at home:
"This whole notion that the surge is working is fantasy. Anything we ask our military to do they can do, and they have succeeded. The troops, they're absolutely incredible. They get up on those humvees knowing they might get blown up every day. They've done their job. But the President hasn't done his. The whole point of the surge was to provide breathing room for Iraqis to get together to work out a political solution. There has been no progress on that front and no evidence there will be progress. Without a lasting political settlement, our troops are a stop gap. The President needs to stop pursuing this failed strategy of trying to build a strong central government in Iraq and get the world behind my plan to help the Iraqis decentralize power and give each community local control over their daily lives. 75 United States Senators voted for my resolution. The vast majority of the foreign policy establishment now supports it and so do more and more Iraqis. It's the only way we can leave Iraq without leaving chaos behind."
