
Las Vegas, Nevada — Today, Biden for President announced 10 new endorsements from community leaders across the Silver State, the first state with a diverse electorate in the Democratic nominating process. This most recent round of endorsements comes as Vice President Biden heads to Nevada this weekend, where he will be hosting a community event in the historic westside of Las Vegas and a town hall in Elko, as well as attending the First in the West Dinner in Las Vegas.
"We are incredibly excited to announce this latest round of endorsers as Vice President Biden heads to Nevada this weekend," said Hilary Barrett, Nevada State Director, Biden for President. "During the remainder of the final 100 days before the Nevada Caucus, we will continue working to build a diverse and broad winning coalition of caucus goers across the state."
Roberta Lange, former Nevada State Democratic Party Chair, emphasized Biden's health care plan in her endorsement: "Thanks to the Obama-Biden Administration, hundreds of thousands of Nevadans have gained access to quality health care. Joe's work in passing the Affordable Care Act proves that he knows what it will take to ensure we are expanding health care access to all. His vision for health care is both ambitious and feasible, which is what we need to tackle health care reform not in the years to come, but now."
Lange's endorsement makes three former Nevada State Democratic Party Chair endorsements for Biden for President.
Today's endorsements include:

Roberta Lange, Former Dem Party Chair, Current President Women's Dem Club
John Oceguera, Former Speaker of the Nevada State Assembly
Kerin Scianna Rodgers, Former President, Women's Democratic Club
Mary Ann Hebinck, Former President, Women's Democratic Club
Katy Simon Holland, Board President, Washoe County School District Board of Trustees
Hanadi Nadeem, Local Business Owner
Nadeem Tariq, Physician and Community Activist
Kurt Thigpen, Former President of American Advertising Federation, Reno, LGBTQ Activist
Steven Evans, Former Clark County Planning Commission
Larry Mosley, Former Director of the Nevada State Department of Employment, Training, and Rehabilitation

These leaders join 56 community leaders across Nevada that have endorsed Joe Biden for President. Nationally, Biden for President has announced more than 600 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
