

Papers and Pundits Weigh in on First Debate Performance

Sen. Joe Biden received rave reviews following his emergence in last week's first Democratic debate held at South Carolina State University in Orangeburg. Immediately following the debate, and continuing throughout the weekend as the candidates attended the South Carolina State Democratic Party Convention activities, the compliments piled up. Below please find a sampling of the reviews and coverage from the campaign trip.
"If I had to pick a winner tonight just because of that reason, I would pick Senator Biden...Senator Biden may be on the fringe of the leading candidates now but because he has a plan, a controversial plan in Iraq, and because he is so strong spoken about it, he could have a bigger role as the campaign plays out..."
-John King, Larry King Live, CNN, 4/26/07
"Biden did a brilliant job of playing against type and that's the kind of thing that makes you stand out in these debates when you do something a little unexpected. It didn't exactly catapult him into the first tier of candidates, but I think Joe Biden did himself a little bit of good last night."
- Jonathan Alter, Newsweek Senior Editor and Columnist, on 4/29/07
"I thought Biden did a god job. I think Biden jumped out in terms of national security."
- Juan Williams, NPR, on FoxNews Sunday 4/29/07
"Joe Biden did exceptionally well. He has been doing well with independent voters."
- Congressman James Clyburn, "Clyburn sings Clinton's praises in post-debate review," McClatchy Newspapers, 4/27/07
"[Biden] highlighted foreign policy experience as expected but also demonstrated grasp of a wide range of issues. [Biden's] performance could help him move out of second tier."
- The State, "How Candidates Fared in Debate," 4/27/07
"I think the American people are counting on our elected officials to be adults. I happen to believe that Joe Biden probably has the best plan on this. Look at some kind of partition plan of three states there in Iraq. We have to recognize we cannot mediate and referee a civil war."
- Harold Ford, Jr., Fox News, 4/26/07
On who was successful in the debate: "I think Biden did, in some ways, the best."
- Fareed Zakaria, Newsweek, This Week, 4/29/07
"I agree."
-George Stephanopoulos, This Week, 4/29/07
"S.C. native John Edwards got the hometown hero's treatment at the state Democratic Party convention Saturday, although it was challenger Joe Biden who brought the crowd to its feet."
- The State, "Democrats applaud anti-war speeches," 4/29/07
