
Will Attend Annual Friends of Working Families Awards Dinner
Wilmington, DE - This Saturday, April 21st, Sen. Joe Biden will be the keynote speaker at the Nevada AFL-CIOs Friends of Working Families Awards Dinner in Las Vegas. This annual event honors leaders in the community that have committed themselves to improving the lives of working families in the state and will be attended by more than 600 members and supporters of the labor community.
WHAT: SEN. BIDEN TO ATTEND NEVADA AFL-CIOS FRIENDS OF WORKING FAMILIES EVENT
WHEN: 5:00 PM Biden for President Reception
6:00 PM Doors Open
7:00 PM Program Begins
8:00 PM SEN. BIDEN DELIVERS KEYNOTE ADDRESS
WHERE: Rio Hotel and Casino
Miranda Room #7
3700 W. Flamingo Road
Las Vegas, NV
Contact: Annie Tomasini
302-428-5427/ Press@JoeBiden.com
