
Cites Biden's compassion, support for labor
Des Moines, Iowa — Today, Marcia Nichols, former political director of AFSCME Council 61 and a prominent labor leader in Iowa, announced her endorsement of Joe Biden for President. Nichols has been a part of the labor movement in Iowa for more than 24 years and was inducted into both the Iowa Democratic Party Hall of Fame and the Iowa Federation of Labor Hall of Fame for her tireless work in supporting unions. Announcing her support, Nichols cited Vice President Biden's compassion, ability to unite the country, and his record of supporting unions.
"After much thought and conversation with Iowa Democrats, I have decided to support Vice President Joe Biden for President in the Iowa Caucus on February 3rd," said Marcia Nichols. "As a staunch supporter of Senator Cory Booker, it is difficult to fill the void I feel without Cory in the race. He is compassionate, smart, and would have led this country to a better place.
"I see similar qualities in Vice President Biden that lead me to support Biden. I am extremely concerned about the United States and the world stage, and I believe the Vice President will keep our country safe from increased risk of war.
"His compassion for American citizens matches that of Senator Booker. Compassion is important to me. We must unite as Americans and restore hope and prosperity to workers. Vice President Biden has a perfect record helping unions and workers in the United States. Please join me and support Vice President Joe Biden on February 3rd."
"Unions built the backbone of this country and in Iowa — now more than ever — organized labor is under attack," said Jake Braun, Iowa State Director, Biden for President. "We are proud to have fighters like Marcia on Team Joe to combat these challenges. She is someone who has made it her life's work to fight for organized labor. I know with the support of Marcia and hardworking folks across Iowa, Joe Biden will be the next President of the United States."
Biden for President has announced more than 210 Iowa endorsements — including Congresswoman Cindy Axne, Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, former First Lady of Iowa Christie Vilsack, former Governor Chet Culver, and former Attorney General Bonnie Cambell. Additional Iowa leaders recently announcing their support include State Representatives Mark Smith of Marshalltown, John Forbes of Urbandale, State Rep. Mary Gaskill of Ottumwa, State Representative Bob Kressig of Cedar Falls, State Senator Jackie Smith of Sioux City, and State Representative Dave Jacoby of Coralville.
Read more about Vice President Biden's support for workers and labor.
