
Des Moines, IA (October 25, 2007): Today U.S. Senator Joe Biden criticized his Republican rivals' health care plans, which would benefit insurance companies at the expense of seniors and low-income American families, in advance of the AARP "Divided We Fail" Republican debate in Sioux City, Iowa. Only two Republican candidates accepted invitations to participate in tonight's AARP forum, which will focus on health care and financial security for seniors. On Tuesday, Senator Biden unveiled his health care plan at Des Moines University and pledged to find a bipartisan path to universal and affordable health care within his first 90 days in office.
"Tonight you'll hear Republicans try to make the case that tax credits and health savings accounts (HSAs) will unlock access to health care for American families. But here's the truth. HSAs have high deductibles that families can't afford and require families to be able to put aside thousands of dollars to cover health care. Instead of supporting health care coverage for all Americans, Republicans continue to be more concerned with the bottom line for insurance companies and special interests."
"You'll also hear Republicans argue that the Democratic solution to our health care crisis will hurt business. But the truth is that Fortune 500 companies, the Business Roundtable, the AMA and the labor movement all agree that the time has come for universal, affordable health care. My CARE plan, which I laid out in Iowa earlier this week, would help businesses afford the cost of providing health insurance to employees by reducing the risks associated with catastrophic cases. I would do this by establishing a federal reinsurance pool to reimburse employers, insurers or associations (including voluntary employee benefit associations) for 75 percent of catastrophic health for active and retired employees and their families."
"With the right leadership we can find innovative and comprehensive solutions to our health care crisis that works for all Americans."
Tomorrow, Sen. Biden will participate in AARP's Divided We Fail Presidential Candidate Forum at The Puritan Conference Center in Manchester, New Hampshire.
A fact sheet on Sen. Biden's health care plan can be found here.
