
Today, Biden for President will begin airing its first television ad of the campaign, targeting the Des Moines, Cedar Rapids, Quad Cities and Sioux City markets through a high six-figure ad buy in Iowa.
The 60 second ad, "Bones," illustrates the stakes of this election, and why Joe Biden is the best candidate to defeat Donald Trump and restore the soul of America.
Watch "Bones" HERE.
"Today's ad in Iowa reinforces the enormous stakes of this election and makes a strong case for why Joe Biden is the best Democrat to take on Donald Trump next fall," said Greg Schultz, campaign manager, Biden for President. "Vice President Biden will build on the progress made during the Obama-Biden Administration and enact a bold, progressive agenda on the economy, health care, climate change, criminal justice reform and a number of other issues that Iowans and Americans care about. This election is about restoring strong, steady and stable leadership back to the White House, and today's ad demonstrates why Joe Biden is the candidate to do just that."
The television spot will also be part of a broader integrated paid media campaign across broadcast and digital in the coming weeks that will reach voters multiple times throughout the day across channels, featuring smaller spends on digital that microtarget voters in Iowa using a combination of 0:06, 0:10, and 0:15 spots.
The total digital spend will be nearly six-figures as well, and will include ads across Facebook, Instagram, Youtube, and Hulu.
