
Las Vegas, Nevada — Today, former Las Vegas Mayor Jan Jones Blackhurst released the following statement endorsing Joe Biden for President of the United States:
"I've been watching the Democratic primary closely over the past months and am confident that Joe Biden is the candidate most qualified to lead our country and best-positioned to defeat Donald Trump, both here in Nevada and nationwide.
"Joe's call to unite the nation speaks to me and so many Americans that are sick and tired of the division and polarization of our current politics. His proven ability to reach across the aisle, build consensus, and see the best in others shows me that he is exactly the type of leader we need at this moment. I'm proud to join Team Joe and look forward to doing my part in making sure he wins the Nevada caucus in February."
Blackhurst was the first female Mayor of Las Vegas, serving from 1991 to 1999. She currently serves on the Board of Directors for Caesars Entertainment, the Public Education Foundation, and the U.S. Chamber of Commerce.
Blackhurst joins 67 endorsers from across Nevada, including Congresswoman Dina Titus, former Senator and Governor Richard Bryan, former Governor Bob Miller, civil rights leader Dr. Robert Green, and three former Chairs of the Nevada State Democratic Party. Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
