
Des Moines, IA (November 21, 2007): A record number of airline passengers are expected to travel this Thanksgiving holiday. Many of these Americans are expected to face delays and other problems. During peak holiday times over the summer delays were the worst on record.
Sen. Joe Biden today promised to tackle the toughest air travel issues during his first year in office, in an effort to make flying easier, more convenient and safer. Passengers should be made aware of their rights and more information should be provided to them regarding customer service.
Sen. Biden issued the following statement:
"Five years after the 9/11, more Americans than ever are traveling in our skies. However, because we have not modernized our air travel infrastructure, passengers still face delays and other problems on a daily basis. These troubles are compounded at peak times around holidays like this week.
"Overhauling our air travel infrastructure and improving passenger safety will be a priority during my first year in office. I will work with industry leaders, union representatives and passenger advocacy groups to modernize air traffic control and air space management, to improve consumer safety, and expand protections and rights for passengers.
"We must craft long-term solutions, not just patch together stop-gap measures like President Bush's decision last week to temporarily allow commercial planes to operate in military airspace during this upcoming holiday."
Joe Biden would:

Require carriers to provide food, water, and restroom facilities to passengers during delays - or give them the option to deplane.


Require carriers to publish customer service policies and post information about chronically delayed flights.


Expand inspections of health and safety conditions on planes.


Urge the air traffic controllers' union and the FAA to return to negotiations to provide incentives for controllers to postpone retirement and keep the US system moving. A record number of veteran air traffic controllers left the FAA last year - we cannot afford to lose the expertise of experienced controllers.


Ask National Academy of Sciences to conduct an independent study of air traffic control staffing needs.


Create an interagency task force (including Department of Defense and Federal Aviation Administration) to speed the implementation of the Next Generation Air Traffic Control system which will use satellites and advanced communications to improve management of the nation's crowded air space and develop a national Air Traffic Congestion Management Plan to alleviate highly congested corridors.


Invest in airport infrastructure and modernization to build new runways and increase capacity of our nation's airports.


Require DOT to review and update carrier compliance with overbooking regulations.


Create an Aviation Consumer Protection Commission and expand DOT investigative authority into consumer complaints regarding cancellations, overbooking, lost baggage and overcharges.


Establish a national Travelers Complaint Hotline.

