
Lays Out College Affordability Plan as Part of a 21st Century School System Before American Federation of Teachers Executive Council Meeting
Silver Spring, MD - In a speech before the American Federation of Teachers (AFT) Executive Council meeting in Maryland about the need to design a 21st century school system that will allow our children to compete in today's global economy, Sen. Joe Biden today outlined the details of his plan to make college affordable by creating the College ACCESS credit, a $3,000 refundable tax credit for families making up to $166,000 a year.
"The responsibility lies with America's leaders to establish new policies that will enable the restoration of the middle class. I've been asking a rhetorical question as I campaign across the country 'Does anybody think in the 21st century you can get a ticket to the middle class without a college education?' said Sen. Biden. "We must afford our children and our grandchildren the opportunities they deserve to receive the best possible education so that ultimately, we remain a force in today's competitive global economy."
Building on his long record of supporting substantial tax incentives to help low and middle class families, Biden's College ACCESS credit would cover the average cost of tuition at a public two-year college and would cover approximately half of the average cost of tuition at a public four-year college by:
Consolidating two existing tax incentives the Hope Scholarship Credit and the tuition and fees deduction and replacing them with a single $3,000 refundable tax credit that is the equivalent of a $12,000 deduction.
Expanding income limits so that most families are eligible for the tax credit and making it refundable so that families of all income backgrounds get the same benefit.
Simplifying the existing higher education tax incentives to make it easier for families to understand and navigate the maze of incentives.
Additionally, the Biden College ACCESS Plan would increase the maximum Pell Grant to $5,100 immediately, followed by increases of $300 per year for the next five years. And, the Biden plan will begin the conversation with students earlier by committing Pell Grants to students in the 8th grade.
"Last year, 400,000 young men and women got into college but were unable to go because their families could not afford it. Unless America changes course, it is estimated that over the next decade 2 million college-ready students are in danger of not attending college because they can't afford it" said Sen. Biden. "I know the American people are ready to step up to the ball to deal with college education, and I believe my plan provides the measures by which to make a college education a reality for all students, no matter what their economic means are."
