
Des Moines, Iowa – Today, trusted community and statewide leaders hailing from Central and Eastern Iowa proudly endorsed Joe Biden for President of the United States, citing his ability to restore respect and dignity to the White House. Their support comes on the heels of Biden's visits to their regions of Iowa throughout the month of August.
"Leaders across Iowa who know the values and the needs of their communities know we need Vice President Joe Biden in the White House," said Jake Braun, Iowa State Director, Biden for President. "Vice President Biden is committed to gaining the support of all Iowans, and in his most recent visits to Central and Eastern Iowa, that's exactly what he earned from trusted leaders in those communities. These local leaders are passionate about a future for this country that restores the dignity our students, agricultural industry, and communities deserve – and that's why they're committed to fighting for Vice President Biden's campaign to win back the White House."
Today's endorsements include:

Dick Myers, Former Iowa House Democratic Leader (Iowa City)
Denise Dolan, Dubuque County Auditor (Dubuque)
Gary Anhalt, Retired Educator, Current School Board Member and Lifetime National Education Association Member(Cedar Rapids)
Lisa Heddens, Story County Supervisor (Ames)
Bob Kling, Indianola City Councilman (Indianola)
Kevin Middleswart, Former Warren County Supervisor (Indianola)
Sara Riley, Attorney and Democratic Activist (Cedar Rapids)
Nancy Riley, Linn County Democratic Activist (Cedar Rapids)

In endorsing Vice President Biden, leaders from Iowa City, Dubuque, Cedar Rapids, Ames and Indianola said the following:
"Agriculture is the backbone industry in our state, employing countless Iowans. From farmers to manufacturing workers, no one has been hit harder by the policies of the current administration," said Former Iowa State House Democratic Minority Leader Dick Myers. "The trade war has done irreparable harm to our ag industry, and there's only one person who knows how to fix it – that's Joe Biden. Under his leadership as Vice President, and that of Secretary Vilsack, Iowa did well. Ande, Joe Biden will be able to take the helm to restore the respect and stability agriculture deserves. That's why I am proud to support Joe Biden for President."
"Iowans expect and deserve leadership that upholds our values of mutual respect and empathy for our neighbors – that's who Joe Biden is, and it's who he's always been," said Dubuque County Auditor Denise Dolan. "As Vice President, Joe Biden proved he can get tough on our adversaries while maintaining respect for the United States around the world. I've supported Vice President Biden for many years and his commitment to equality and social justice is unmatched. I'm proud of my continued support for Joe Biden and I'm excited to endorse him for President."
"As a longtime educator who taught K-6 for almost 40 years in the Cedar Rapids public school system, it's critical to me that our kids have a president with the character and integrity they can look up to, and who can rebuild relationships across the globe," said retired educator, current School Board Member and Lifetime National Education Association Member Gary Anhalt. "That's who Joe Biden is, and his commitment, if elected president, to making sure teachers have a seat at the table when it comes to our education policy by appointing an educator as Secretary of Education is exactly what our country needs."
"If there's one person who is most prepared to step into the presidency, it's Vice President Joe Biden," said Story County Supervisor Lisa Heddens. "He has built relationships with world leaders and he has the gravitas needed to negotiate agreements. Through his years of experience, Vice President Biden has built up the trust necessary to get deals done with both parties to help the American people. He worked to pass the historic Affordable Care Act and he understands that people need access to both physical and mental health services. Joe Biden is a man of integrity and a person I trust to lead our country out of the challenges we are currently facing and lead us forward."
"I've spent over 34 years teaching at public schools in Iowa and another 16 teaching at Simpson College," said Indianola City Councilman Bob Kling. "I know the value of a good education and the benefits that come from a well-educated society. We need a President who also understands those values, and the person for the job is Joe Biden. He has the experience and ability that we need to put the country back on the right path. He is the stabilizing force the world needs now more than ever. The thought of Joe Biden as President warms my heart and I'm fully confident in his ability to win."
"I've personally known Joe Biden for thirty years and he is someone I can count on and trust," said Former Warren County Supervisor Kevin Middleswart. "Since his days in the Senate, he has been a strong supporter of all Iowans. He has the credibility and temperament necessary to negotiate deals both internationally and domestically. Joe Biden would be a president for all Americans, he is the right man to unite the country."
"There's no question our country and communities have become more divided over the past Administration, and particularly in Iowa, the instability and tension have hit us hard," said Sara Riley, Cedar Rapids Attorney and Democratic Activist. "We need leadership that doesn't just understand how to repair relationships around the world, but who has actually done the job. That's the leadership Vice President Biden brings to the table, and it's the heart he would bring to the White House."
