
Joe Biden Leads the Democratic Field with 11 Congressional Black Caucus Endorsements
Today, Congresswoman Terri Sewell released the following statement endorsing Joe Biden for President of the United States:
"This Martin Luther King, Jr. weekend we honor and remember the legacy of Dr. King and the movement he led dedicated to ensuring that all Americans can have a voice in our democracy. Donald Trump is the biggest threat to Dr. King's legacy! I believe that Joe Biden is the best democratic candidate to beat Trump and, therefore, protect the causes central to the life's work of Dr. King. That is why Joe Biden is my choice for the Democratic nomination for President of the United States.
"Vice President Biden has a long, proven record in both protecting and furthering Dr. King's legacy. Throughout his many years of service, Joe has proven his ability to bring Americans together to fight for civil rights, expand access to health care, tackle poverty and inequality, and promote economic prosperity for all Americans. Over and over, he has shown his commitment to upholding the democratic values that my constituents and l in Alabama's Civil Rights District hold dear, especially leading Congress' successful effort to renew the Voting Rights Act.
"In this moment, as our democracy is under attack from forces at home and abroad, it is more important than ever for the American people to unite behind a presidential candidate that has the ability to create consensus and move our country towards a more perfect union. I know Joe is that candidate – and he has the record to prove it. Joe's broad experience in foreign and domestic policy, coupled with his strong character and love of people, make him the best candidate to take on Donald Trump, restore American leadership, and return dignity and honor to the White House."
Congresswoman Terri Sewell is the first black woman to ever serve in the Alabama congressional delegation. Congresswoman Sewell was selected this Congress to serve as a Chief Deputy Whip and sits on the Steering and Policy Committee — the committee that sets the policy direction of the Democratic Caucus. She is currently the Vice-Chair of the House Ways & Means Committee and the Chairwoman of the Subcommittee on Defense Intelligence and Warfighter Support.
Congresswoman Sewell is the 11th Congressional Black Caucus (CBC) member to endorse Joe Biden and the first from Alabama. Within the CBC, she serves as the Co-Chair of the Voting Rights Task Force — focusing on an issue that Biden has championed in both the White House and Senate. She is the lead sponsor on HR4, the bill to restore the Voting Rights Act. Congresswoman Sewell's endorsement not only is a testament to the broad and diverse coalition that Biden is building, but also highlights Biden's career-long dedication to restoring and strengthening our democratic institutions through his work to protect the right to vote.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
