
Schneider is Co-Chair of the DCCC's Frontline Program to Re-Elect Members in Swing Districts
Today, Illinois Congressman Brad Schneider (IL-10) released the following statement endorsing Joe Biden for President of the United States:
"Our nation is at a crossroads and needs an experienced leader who will immediately restore America's standing in the world, fight for working families, and bring our country together. That leader is Joe Biden, which is why I am proud to endorse him for President of the United States.
"Donald Trump has turned his back on America's most trusted allies, chipped away at America's reputation on the world stage, and fueled global crises. Joe is the only candidate in this race who will defeat Donald Trump and step into the Oval Office on day one with the credibility to immediately begin repairing and rebuilding international alliances — setting our nation on a path to again be a trusted and respected leader.
"Beyond his unmatched foreign policy experience abroad, Joe has a proven track record at home of electing Democrats up and down the ballot, election after election. Winning the White House rests on the shoulders of critical battleground states where I know Joe can beat Donald Trump while also propelling Democrats into state legislative chambers, Congress, and Governors mansions. I am proud to join Joe in this fight for the soul of the nation and make Donald Trump a one-term president."
Schneider is the co-chair of the Democratic Congressional Campaign Committee's Frontline program to re-elect House Democrats in key swing districts. Schneider represents a suburban Illinois swing district that he flipped blue in 2012 and 2016, and then won by 31% in 2018.
Schneider's endorsement adds to the growing list of support from Members of Congress rallying behind Biden as primary season kicks off. Biden leads the field in congressional endorsements with Schneider becoming the 38th to announce their support. In the past week, Biden has picked up endorsements from other Members of Congress, including Alma Adams (NC-12), Seth Moulton (MA-6), Cindy Axne (IA-3), Frederica Wilson (FL-24), Alcee Hastings (FL-20), Donald Payne (NJ-10), and Sanford Bishop (GA-2).
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
