
(Wilmington, DE June 5, 2007) - Senator Joe Biden continues to garner excellent reviews following his second straight successful debate performance. Columnists and key political reporters recognize Senator Biden's wealth of experience and his steadfast leadership on a host issues important to the American people.
Washington Post columnist E.J. Dionne noted that, Biden was the most passionate, straight-talking figure on the stage here at Saint Anselm College. Dionne praised Senator Biden's stance on Darfur and his clear opposition to the law banning gays in the military. Senator Biden's decision to vote to fund our troops in Iraq and his defense of his vote without hedges or equivocation, was applauded by Dionne. [Washington Post, 6/5/07]
Steven Thomma of McClatchy News endorsed the notion of debates focused on one issue, so that candidates could speak at length, allowing moderators to probe all the candidates and points of view. Thomma also used the example of an Iraq-specific debate and noted that one will take place tomorrow in Washington, DC, sponsored by the Financial Times and the Center on Politics and Foreign Relations at the Johns Hopkins School of Advanced International Studies (SAIS). All leading Democratic candidates for President have been invited to participate. Senator Joe Biden first proposed the idea during a debate weeks ago and is the only leading Democratic candidate for President to have accepted their invitation to discuss his plan for Iraq. Thomma praised the event and described it as serious people holding a debate on the most pressing issue of our time. [McClatchy News, 6/5/07]
New York Times columnist David Brooks offered a detailed analysis of the state of affairs in Iraq and positively noted Senator Biden's plan for that country. Senator Joe Biden is the only Democratic candidate for President to offer a real plan to get our troops out of the middle of the Iraqi civil war. His plan would maintain a unified Iraq by decentralizing it and giving the Kurds, Shiites and Sunnis local control over their daily lives. Senator Biden's plan also calls for a major diplomatic offensive to enlist the support of Iraq's neighbors and create an Oversight Group of the U.N. and the major powers to enforce their commitments. Senator Biden's plan asks our military to draw up plans to responsibly withdraw most U.S. forces from Iraq by 2008 - enough time for the political settlement to take hold - while leaving a small force behind to take on terrorists and train Iraqis.
