
Des Moines, IA (September 26, 2007) -- Speaking on behalf of his eight colleagues in the Iowa Legislature who in recent weeks have endorsed Joe Biden's campaign for the Democratic nomination, House Majority Leader Kevin McCarthy today issued the following statement in the aftermath of the passage of Biden's amendment that calls for a decentralized, federal form of government in Iraq to end the country's civil war:
"Joe Biden's leadership on Iraq is the central reason why I endorsed him for president. Today, in a truly historic moment, the United States Senate passed an amendment sponsored by Sen. Joe Biden that puts forth a political solution to end the war in Iraq. Sen. Biden's persistent leadership on ending the war finally gives Americans hope that the United States can put itself on track to leave Iraq without leaving chaos behind in the region. The overwhelming bipartisan support of the amendment - which both Senators Harkin and Grassley voted for - underscores Sen. Biden's ability to unify our leaders on the most important issue facing the country."
Today's vote resulted in an overwhelming 75-23 majority, with over half of the Senate's Republicans joining Democrats in support of Biden's amendment. For over a year and a half, Sen. Joe Biden has been promoting a political solution in Iraq based on a federal government called for in the Iraqi constitution. His plan calls for a decentralized, federal system in Iraq, which would give its people local control over the fabric of their daily lives, including police, jobs, education and government services.
"In recent weeks, nine Iowa legislators have endorsed Joe Biden for President" McCarthy continued. "While we all may have some varying reasons for doing so, we share one common belief and that is that Joe Biden is uniquely qualified to end this war in Iraq. Time and time again throughout his 35-year career in the Senate, he has rolled up his sleeves, worked across the aisle, and brought people to a consensus. Today was just another example of his ability to be a true leader. The Senator's ongoing leadership and victory today in the Senate will translate well with Iowa caucus-goers."
McCarthy is joined by eight Democratic legislators in a growing group of elected officials supporting Joe Biden in the Hawkeye state: State Sen. Joe Seng (Davenport), House Majority Leader Rep. Kevin McCarthy (Des Moines), Rep. John Whitaker (Hillsboro), Rep. Doris Kelley (Waterloo) Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), and Rep. Dick Taylor (Cedar Rapids).
