
Des Moines, Iowa — Today, Dr. Tammy Wawro, the former President of the Iowa State Education Association, announced her support for Joe Biden. Dr. Wawro is a seventh-grade teacher at Wilson Middle School in Cedar Rapids. In her endorsement, Dr. Wawro cited Vice President Biden's ability to unite the country, ambitious plan for education, and Dr. Jill Biden's advocacy on behalf of educators.
"After years of Donald Trump in the White House, it's critical to have a president our children can look up to again — and that's Joe Biden," said Dr. Tammy Wawro of Cedar Rapids, a current teacher and former President of the Iowa State Education Association. "Joe has a demonstrated ability to unite our country and bring civility back into the national discourse. As the spouse of an educator, Joe will treat teachers with the dignity they deserve and he'll nominate a Secretary of Education who has experience in the classroom. In this race, there's no better champion for teachers and students than Joe — and I'll be proud to be in his corner on caucus night."
"Instantly, Tammy and I bonded over work and our students – teaching is who we are, not what we do," said Dr. Jill Biden. "We can't afford four more years of Donald Trump and Betsy DeVos. Joe and I are thrilled to have Tammy on Team Biden and we are so grateful for her support in the Iowa Caucus."
Dr. Jill Biden is a lifelong educator and professor at Northern Virginia Community College. She continued teaching throughout her eight years as Second Lady. Earlier this year, Vice President Biden proposed a robust plan for education beyond high school — including debt-free community college, public service loan forgiveness, expanded Pell Grants, $50 billion for workforce training, and much more. Biden for President also announced more than 50 Iowa "Educators for Biden" supporting the campaign.
