
Columbia, SC - Sen. Joe Biden today received the endorsements of State Senator Gerald Malloy of Darlington County, immediate past president of the South Carolina Trial Lawyers Association, and State Representative Jerry Govan of Orangeburg County, the former chairman of the South Carolina Legislative Black Caucus of which they are both members.
Senator Malloy, who spent the day campaigning with Biden on Sunday said, I am endorsing Joe Biden for President because he is the real deal. Between his experience on foreign policy and national security issues and his life story, I believe that he is the most qualified to be our next president. I really appreciate that he has not lost touch with where he came from.
I am supporting Joe Biden in my role as an elected official in this state and more importantly in my role as a father, said Representative Govan, the father of four including one daughter who currently serves in the United States Air Force.
Ive known Joe Biden for over twenty years and without a doubt can say that he is the man for the job. I am concerned about where this country is and where we are headed. We need a leader who has both the confidence and the credibility at home and around the world to lead us in a new direction and he is that leader.
I am extremely honored to have the support of both Senator Malloy and Representative Govan, said Biden. They are both incredibly important leaders in their communities and throughout the state. I look forward to having them on the team as we move forward in both South Carolina and nationally.
CONTACTS:
Marion Steinfels/Annie Tomasini
302-574-2008/press@joebiden.com
