
Washington, DC (July 9, 2007) - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) offered the following comments today in advance of the Senate taking up the FY08 Department of Defense Authorization bill:
"Ever since Democrats took back Congress, we've been working to build pressure on the Administration and our Republican colleagues to change course in Iraq. That pressure and the facts on the ground are starting to produce results, as more and more Republicans have stopped backing the President and started looking for ways to work with us to bring our soldiers home and to bring this war to a responsible end.
"I've said since last fall, the only way this President will ever change his Iraq policy will be when he looks east down Pennsylvania Avenue and realizes he has lost the support of his own party. We're seeing that happen and I predict we're going to see a lot more of it in the coming weeks. That's how this war will end.
"This Defense bill presents us with another major opportunity and a responsibility to change course so that our troops can start to come home. The best way to do that is to get our troops out of the sectarian civil war and to transition them to a much more limited mission of combating Al Qaeda terrorists and training Iraqis. If we do that, the President cannot justify keeping 160,000 boots on the ground in Iraq. We'll be able to start bringing combat forces out in a few months, and to get all those troops not necessary for the limited mission out by next spring. That's exactly what I've been working on day in and day out for six months, from the very first Biden-Hagel-Levin-Snowe resolution opposing the troop surge back in January, to the Biden-Levin provision in the Iraq Supplemental bill setting a target date for withdrawing most of our combat forces. And that's why I will work hard to win support for the Levin amendment to the Defense bill in the coming days.
"But I've also been very clear that while starting to get our troops out of Iraq is necessary, it is not sufficient. We also need a plan for what we leave behind so that we do not trade a dictator for chaos and we need a commitment to protect our troops so long as a single one of them remains in Iraq. I will continue to push my plan for a political settlement in Iraq based on federalism - a plan more and more experts and more and more of my colleagues support. And I will continue my fight to protect our troops on the battlefield. Right now, road-side bombs are responsible for 70 percent of casualties in Iraq - they are by far the most lethal weapon used against our troops.
New Mine Resistant Ambush Protected (MRAP) vehicles can reduce those casualties by two-thirds. As part of the Defense Authorization Bill, I will introduce an amendment putting the Congress on record - with absolutely no ambiguity - that we will provide every dollar needed to build these life-saving vehicles. As long as we have a single soldier in Iraq, we must do whatever it takes to provide them the best protection possible."
"I see this week's debate as a real opportunity. The President continues to dig us into a deeper and deeper hole in Iraq. And right now, the most important thing we can do is keep the pressure on him - and our Republican colleagues - to stop digging and to start to work our way out of this war with no end."
