

Leads National Effort To Speed Production of Mine Resistant Vehicles

Charleston, SC (July 23, 2007) - Today in Charleston, South Carolina, Sen. Joe Biden met with the chief executives of Force Protection Inc. and Protected Vehicles, Inc., two South Carolina-based companies, and held a press conference to provide an update on the production of mine resistant vehicles. Senator Biden has been leading a national effort to get more of these vehicles on the ground in Iraq as soon as possible.
"Our government has some fundamental promises to keep to our troops in the field," said Sen. Biden. "When our young men and women make a commitment to serve our country, we owe them the best protective equipment available. These mine resistant vehicles must be deployed immediately."
Senator Biden has been a leader of the effort to get mine resistant vehicles to our troops in Iraq. Roughly seventy percent of all U.S. deaths and casualties in Iraq are caused by road side bombs. Mine resistant vehicles, with their v-shaped hulls, are proven to cut casualties by two-thirds compared to Humvees. This means that almost 1,000 Americans would be alive today and tens of thousands would not be injured had mine resistant vehicles been built and sent to Iraq when commanders in the field first asked for them in 2003 and again in 2005.
The military finally decided to order 7,774 mine resistant vehicles early this year, but in March, Sen. Biden discovered that the Bush Administration had failed to ask for sufficient funds to buy these vehicles in its emergency budget for Iraq. Senator Biden succeeded in adding $1.2 billion to the emergency budget. As a result, an additional 2,500 mine resistant vehicles will be sent to Iraq by the end of the year. Since then, commanders in the field have said that they need 15,200 more of these vehicles, but the military is not moving forward on their request. Sen. Biden introduced an amendment in the Senate to the 2008 defense bill to provide up to $24 billion for these additional vehicles.
