
Las Vegas, Nevada — Today, Biden for President announced 11 new endorsements from community leaders across the Silver State, the third state in the Democratic nominating process and the first state in the west.
"These endorsers are a testament to the strength and reach of the Biden campaign here in Nevada," said Hilary Barrett, Nevada State Director, Biden for President. "Our goal as a campaign has always been to build a broad, diverse coalition that can win the Nevada caucus. We are grateful for the support of these current and former elected officials, community advocates, and business leaders who help us build this coalition. We are proud to welcome this group to Team Joe."
Today's endorsements include:

Former President of the Nevada State Education Association Ruben Murillo
Community Leader and Documentary Filmmaker Christopher Scott
Clark County Democratic Club Member Ellen Fumo
Former Clark County School Board Trustee, Former Vice Chair of the Nevada State Democratic Party Jose Solorio
Registered Nurse and Filipino Community Leader Doris Bauer
Business Leader Abbi Whitaker
Business Leader Prymas Vaz
University of Nevada, Las Vegas Professor Ivet Adalba
Business Leader Phil Satre
Former Chancellor of Nevada System of Higher Education Dan Klaich
Sierra Vista High School Principal John Anzalone

These leaders join Former Governor Bob Miller and 24 leaders across Nevada that have endorsed Joe Biden for President. Nationally, Biden for President has announced more than 410 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
