
Congresswoman Roybal-Allard is the fourth member of the Congressional Hispanic Caucus and first Latina member of Congress to endorse Joe Biden
Biden leads Democratic presidential field in CHC endorsements
Los Angeles, California — Today, Congresswoman Lucille Roybal-Allard (CA-56) released the following statement endorsing Joe Biden for President of the United States:
"As the first Mexican-American woman elected to Congress, I have spent my life breaking glass ceilings and challenging the status quo in order to serve both my district and my nation. From co-authoring The DREAM Act to my Newborn Screening Saves Lives Act, I know that real progress comes as a result of bold and challenging change. A Biden Presidency would represent a sea of change from the current status quo.
"I have served at the forefront of the fight to improve access to quality affordable health care, investing in education, and keeping our country and democracy safe against all threats; Joe Biden has proudly joined me in that fight as Senator and Vice President, advocating for Dreamers and comprehensive immigration reform, and passing Obamacare. Our current president has done everything he can to undo the progress this country has made. This country needs an advocate for the people in the Oval Office who serves with compassion, as opposed to an advocate for just the top 1%. I know Joe Biden will be an ally in this fight and that's why I proudly endorse him for President."
Congresswoman Lucille Roybal-Allard is the 23rd Member of Congress, the fourth member of the Congressional Hispanic Caucus, and notably the first Latina member of Congress to endorse Joe Biden for President. Congresswoman Roybal-Allard has always been a trailblazer for the community— serving as the first Mexican-American woman elected to Congress, the first Latina to serve on the House Appropriations Committee and to chair one of its subcommittees, and the first woman to chair the Congressional Hispanic Caucus. She is also the founder of the Women's Working Group on Immigration Reform.
Congresswoman Roybal-Allard joins the list of high profile endorsers that Joe Biden has previously earned in California, including Senator Diane Feinstein, Congressman Lou Correa, and Los Angeles County Supervisor and former Secretary of Labor Hilda Solis. Moreover, this endorsement speaks to Joe Biden's success with building the broadest, most diverse coalition.
Biden for President has previously announced more than 825 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
