
DES MOINES, IOWA – Today, Biden for President is announcing eight endorsements from political and community leaders across Iowa, the first state to caucus in the 2020 presidential election. Vice President Biden returns to Iowa today and tomorrow for his second two-day swing through the state after holding events in Iowa during his first week as a candidate last month. The campaign expects to announce additional Iowa endorsements in the coming weeks.
"Today's endorsements are invaluable additions to the robust campaign Vice President Biden is building in Iowa," said Jake Braun, Iowa State Director, Biden for President. "These are influential political and community leaders, all of whom are ready to work by Joe Biden's side to change the course of this country – fighting for the soul of our nation, rebuilding an inclusive middle class, and unifying America."
Today's new endorsements include:

Betty Brim-Hunter, Former Political Director, Iowa Federation of Labor
Teri Hawks Goodman, Community Leader
Bruce Hunter, State Representative
Jim Lykam, State Senator
Mary Maloney, Polk County Treasurer
Jackie Norris, President & CEO, Goodwill of Central Iowa; Former Assistant to the President and Chief of Staff to First Lady Michelle Obama
Tom Powers, Former Councilman, City of Waterloo
Ken Runde, Former Dubuque County Sheriff & Obama Administration United States Marshal

Over the last two weeks, Vice President Biden has unveiled his first two major policy proposals, both of which will be key priorities in a Biden White House. The first centers around education and aims to provide public educators the support and respect they need and deserve while investing in all children from birth, so that regardless of zip code, parents' income, race, or disability, all students are prepared to succeed in tomorrow's economy. Last week, Biden announced his bold plan to address the climate emergency impacting our planet and revitalize America's economy.
Next week, the Vice President returns to South Carolina for his second swing through the state where he will attend Rep. Jim Clybrun's Fish Fry and speak at the South Carolina Democratic Party convention. Biden recently picked up several major endorsements in South Carolina, including that of Inez Tenenbaum, the former S.C. State Education Superintendent and Obama-Biden Administration Chairman of the Consumer Product Safety Commission.
