
Following Sunday's Organizing Kickoff with Valerie Biden Owens in East Los Angeles, Biden for President is announcing its California Leadership Council and endorsements from 14 current and former elected officials and community leaders from California, an influential Super Tuesday state.
"We are excited to grow Team Joe with this latest group of leaders from California," said Jessica Mejía, California State Director, Biden for President. "These new endorsers represent the growing support for Joe Biden in communities across the country. Voters across California know Joe's track record of delivering for working families and are rallying behind his commitment to restoring the soul of our nation, rebuilding the middle class, and moving our country forward from Trump's failed presidency."
Today's list of endorsers includes:

Kevin Mullin, Assembly Speaker Pro Tempore
Lena A. Gonzalez, State Senator
Curren Price, Los Angeles City Councilmember
Samantha Millman, President, Los Angeles City Planning Commission
Al Austin, Long Beach City Councilmember
Suzie Price, Councilmember, City of Long Beach
Timothy J. Sheridan, Lake Elsinore City Councilmember
Christina M. Gagnier, Vice President of the Chino Valley Unified School District Governing Board
Robert Garcia, Jurupa Unified School District Trustee
Denise Bauer, Former U.S. Ambassador to Belgium
Yvonne Burke, Former Los Angeles County Supervisor
Mark Farrell, Former Mayor of San Francisco
Nate Holden, Former State Senator and Former Los Angeles City Councilmember
Henry Perea, Former Fresno County Supervisor

Today's endorsement builds on the wide support for Joe Biden in California, which includes prominent leaders like Los Angeles Mayor Eric Garcetti, Sacramento Mayor Darrell Steingberg, Long Beach Mayor Robert Garcia, Los Angeles County Supervisor and former Secretary of Labor Hilda Solis, Senator Dianne Feinstein, Congresswoman Lucille Roybal-Allard, Congressman Tony Cárdenas, Congressman Ami Bera, Congressman John Garamendi, Congressman Lou Correa, and more than 50 others.
Additionally, the campaign is announcing the Biden for President California State Leadership Council, which consists of a broad list of influential Californians, elected officials and community leaders. The Leadership Council will play a critical role in organizing California and delivering votes on Super Tuesday.
The Biden for President California State Leadership Council will consist of the following Californians:

Eric Garcetti, Mayor of Los Angeles and Biden for President National Co-Chair
Dianne Feinstein, U.S. Senator
Alex Padilla, Secretary of State
Ami Bera, U.S. Representative
Tony Cardenas, U.S. Representative
Lou Correa, U.S. Representative
John Garamendi, U.S. Representative
Lucille Roybal-Allard, U.S. Representative
Hilda Solis, Los Angeles County Supervisor and Former Secretary of Labor
Robert Garcia, Mayor of Long Beach
Darrell Steinberg, Mayor of Sacramento
Richard Blum, University of California Board of Regents
Bob Archuleta, State Senator
Bill Dodd, State Senator
Cathleen Galgiani, State Senator
Steve Glazer, State Senator
Lena A. Gonzalez, State Senator
Jerry Hill, State Senator
Melissa Hurtado, State Senator
Anthony Portantino, State Senator
Tom Umberg, State Senator
Kevin Mullin, Assembly Speaker Pro Tempore
Autumn Burke, Assemblymember
Ken Cooley, Assemblymember
Tom Daly, Assemblymember
Mike Gipson, Chair, Assembly Democratic Caucus
Timothy Grayson, Assemblymember
Al Muratsuchi, Assemblymember
Patrick O'Donnell , Assemblymember
Freddie Rodriguez, Assemblymember
Paul Koretz, Los Angeles City Councilmember
Curren Price, Los Angeles City Councilmember
Andra Hoffman, Los Angeles Community College District Board of Trustees President
Mike Fong, Los Angeles Community College District Trustee
Al Austin, Long Beach City Councilmember
Patrick Kennedy, Sacramento County Supervisor
Gustavo Camacho, Pico Rivera Mayor
Andre Quintero, El Monte Mayor
Adele Andrade-Stadler, Alhambra City Councilmember
Jerry Velasco, El Monte City Councilmember
Esmeralda Hurtado, Sanger City Councilmember
John J. Kennedy, Pasadena City Councilmember
Jamison Power, Westminster School Board Member
Bryan Urias, Mayor Pro Tem, City of Duarte
Neysa Fligor, Los Altos City Vice Mayor
Maria Morales, El Monte Mayor Pro Tem
Denise Menchaca, San Gabriel City Councilmember
Robert Garcia, Jurupa Unified School District Trustee
Ari Ruiz, Vice Chair, Los Angeles County Commission on Insurance
Mike Gomez, Los Angeles County Consumer Affairs Advisory Commission
Frank Lima, International Association of Fire Fighters 10th District Vice President
Bob Mulholland, Democratic National Committee Member
William D. Smart Jr., CEO, Southern Christian Leadership Conference of Southern California
Samantha Millman, President, Los Angeles City Planning Commission
Conway Collis, Former Member of the California State Board of Equalization
Mike Eng, Former Assemblymember
Art Torres, Former State Senator and Former Chair of the California Democratic Party
John Trasviña, Former Assistant Secretary, U.S. Department of Housing and Urban Development and Former Dean of the University of San Francisco Law School
Denise Bauer, Former U.S. Ambassador to Belgium
Yvonne Burke, Former Los Angeles County Supervisor
Mark Farrell, Former Mayor of San Francisco
Nate Holden, Former State Senator and Former Los Angeles City Councilmember
Henry Perea, Former Fresno County Supervisor
Richard Zaldivar, Executive Director, The Wall Las Memorias Project
Kerry Townsend Jacob, California Democratic Party Delegate
Tony Hale, California Democratic Party Executive Board Member
Kerman Maddox, Democratic Stakeholder and Community Leader
Tammy Tran, Community Leader
Gene Kim, Community Leader
Sean Burton, Community Leader
Cynthia Telles, Community Leader
Joe Kiani, Community Leader
Jules Buenabenta, Community Leader
Nilza Serrano, Community Leader
Olivia Lee, Community Leader

Biden for President has previously announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security officials.
