
Hanover, NH (September 26, 2007) - Tonight, Sen. Joe Biden demonstrated that he is the one candidate who can take on Rudy Giuliani and the Republican Party on issues of National Security and Foreign Policy.
In tonight's debate Sen. Biden said, "Rudy Giuliani doesn't know what the heck he's talking about. He's the most uninformed person in American foreign policy and now running for president, number one."
Biden Campaign Manager Luis Navarro also pointed out that several of the Democratic candidates showed serious errors in judgment related to critical issues of national security.
Navarro said, "Sen. Obama said he would do everything possible to end the war in Iraq and emphasized the need for a political solution yet he failed to show up to vote for Sen. Biden's critical amendment to provide a political solution in Iraq. Sen. Clinton tried to defend her vote on the Kyl/Lieberman amendment on Iran, which could be an excuse for another dangerous folly by the Bush Administration."
"Gov. Richardson may have committed the most egregious mistake of all," added Navarro, "by calling for a three month withdrawal of 240,000 troops "
"This is what I would do. I would bring them out through roads, through Kuwait and through Turkey. It would take persuading Turkey. The issue is light equipment. I would leave some of the light equipment behind," said Richardson.
In fact, virtually every military expert says it will take at least a year - and possibly longer - to safely withdraw our troops from Iraq.
On the other hand, earlier today, Sen. Biden did what no one else has been able to do -build a bi-partisan consensus which offers America a path out of Iraq that will not leave chaos behind for future generations. His plan for a federal system in Iraq passed the Senate today by a vote of 75-23 garnering overwhelming support from a bipartisan group of leaders of both parties. It was the first overwhelming bi-partisan rejection of the Bush administration's Iraq policy.
Tonight, Biden showed the presidential demeanor and confidence the American people are looking for in a Democratic president.
