
Wilmington, DE - Sen. Biden issued the following statement after press reports that the National Counterterrorism Center has produced a top secret report entitled "Al Qaeda better positioned to strike the West." It apparently finds that Al Qaeda has rebuilt its operating capability to a level not seen since just before September 11, 2001:
"This report is a devastating indictment of this Administration's failure to accomplish its most important mission: destroying Al Qaeda and the threat it poses. And it makes a mockery of the Republican refrain that they are much tougher on terrorists than Democrats. President Bush's war in Iraq is denying us the freedom, flexibility and credibility to meet the major threats to our security, starting with radical jihadists like Al Qaeda who use terror as a tool and seek weapons of mass destruction."
"We must make it our priority to end the war in Iraq and refocus the energy, ingenuity and resources of this country on defeating Al Qaeda once and for all. I've laid out in detail what I would do as President to make America safer. First, I would end the Iraq War and work toward a political solution so that our soldiers are no longer caught in the middle of a civil war. In addition, we need to finish the job in Afghanistan, abandon unilateralism, make it a presidential priority to secure loose weapons in the former Soviet Union and beyond - the most likely source of supply for Al Qaeda - and finally, begin to regain the moral authority needed to lead the world and begin by shutting down Guantanamo and Abu Ghraib. A Biden Administration would make these critical changes immediately, as America cannot afford another day of President Bush's failed policies."
