
Manchester, New Hampshire — This morning, State Senate President Donna Soucy endorsed Joe Biden:
Soucy joins a wide and diverse coalition of Granite State leaders who have previously announced their support for Vice President Biden, including former Governor John Lynch; DNC Committee Member Bill Shaheen and Obama 2008 & 2012 Co-Chair Jim Demers; former Congresswoman Carol Shea Porter; State Senators Lou D'Allesandro, Melanie Levesque, and Martha Fuller Clark; former NH State Senate Majority Whip Deb Reynolds, former NH Senate President Sylvia Larsen and former State Senator Bette Lasky; 35 State Representatives including New Hampshire Speaker of the House Steve Shurtleff, Dean of the New Hampshire House Rep. Laura Pantelakos, New Hampshire's youngest state lawmaker, State Representative Denny Ruprecht, and former Nigerian refugee, State Representative Richard Komi; substance misuse treatment advocate Olivia Dupell; former Ambassadors Terry Shumaker and Dick Swett and former NH Supreme Court Chief Justice John Broderick; the first openly LGBT Mayor Dana Hilliard and and former NHDP Chairs Joe Keefe, Ned Helms, Michael King, and Chris Spirou.
