
Today, Biden for President is announcing a slate of 12 current and former elected officials and community leaders from Colorado, an influential Super Tuesday state, who are endorsing Joe Biden ahead of his visit to the state tomorrow.
"Vice President Biden and the entire campaign are grateful to earn even more support from The Centennial State," said Greg Schultz, Campaign Manager, Biden for President. "We look forward to working with these trusted leaders in their communities on the issues facing Coloradans and American working families, including rising health care costs and rewarding the super wealthy and corporations, over work."
Today's announcement builds on the 16 already announced endorsements from Colorado, including from former U.S. Senator and former U.S. Secretary of the Interior Ken Salazar and former Mayor of Denver and former U.S. Secretary of Energy and Transportation Frederico Peña.
Today's list of endorsers includes:

Mannie Rodriguez, Former DNC Member and Latino Community Leader
Chris Hill, Former U.S. Ambassador to Iraq, South Korea, Poland, and Macedonia
Jeff Chostner, Pueblo County District Attorney
Amy Reyes, Lake County Sheriff
Kirk Taylor, Pueblo County Sheriff
Jamie FitzSimons, Summit County Sheriff
Lois Tochtrop, Former State Senator
Joe Rice, Former State Representative
Joe Miklosi, Former State Representative
Denise Maes, Latina Community Leader
Cindy Lowery-Graber, Former Chair, Denver Democrats
Tish Maes, Latina Business Leader

As Vice President Biden travels the country laying out his vision for America, he has earned the endorsements of more than 400 distinguished national and local leaders from key states, including Super Tuesday states like Colorado. Biden for President is focused on not only building momentum in the first four early states, but also in key battleground and Super Tuesday states as the campaign expands its broad, diverse coalition.
Last week, the campaign announced four congressional endorsements from Texas, Missouri, North Carolina, and Florida, including two former chairmen of the Congressional Black Caucus. In recent weeks, the campaign also announced endorsements from 59 African American state legislators and elected officials and community leaders from all four early states.
