
Des Moines, IA (October 25, 2007) - Sen. Joe Biden responded today to remarks by former Sen. Fred Thompson that, "we will not be a safer America if the whole world watches us being defeated by a bunch of kids with improvised explosive devices."
"If Sen. Thompson believes that we are fighting 'a bunch of kids,' he is totally divorced from reality," said Sen. Biden. "He should come back to Iraq with me and talk to our soldiers who are in the middle of a civil war between lethal militia or fighting the Bush-fulfilling prophecy of al Qaeda in Iraq or being blown up by IEDs. If he goes to Iraq he'll also see first-hand that we have the finest fighting force in the world who've been dealt a terrible hand by this administration, which went to war unnecessarily, with too few troops, without the right equipment, without a plan to secure the peace and now with no plan either to win the war or end it." Sen. Biden has worked tirelessly to make sure that funds were authorized to build mine resistant vehicles so that our men and women in uniform are given the best possible protection against IEDs while serving in Iraq. Two thirds of the deaths and injuries in the Iraq war are related to IEDs.
