
"Today, Tony Snow said that President Bush decided to commute Scooter Libby's 30 month prison sentence for perjury and obstruction of justice because it was 'excessive.'
"Yet, last year, the Bush administration filed a friend-of-the-court brief with the Supreme Court in an attempt to uphold a lower court's ruling that a 33 month prison sentence for Victor Rita, who was convicted of perjury and obstruction of justice, was 'reasonable.'
"The questions we should all be asking ourselves today are: Why is the President flip-flopping? Why does Scooter Libby get special treatment?"
The full brief can be downloaded here:
http://www.usdoj.gov/osg/briefs/2006/3mer/2mer/2006-5754.mer.aa.pdf
Also, in an email to his supporters today, Sen. Biden reiterated his call that every American flood the White House switchboard with phone calls and express their outrage at the President's action. Sen. Biden writes:
"George Bush's disregard for the rule of law is truly unbecoming a President. I'm calling on every American to flood the White House this week with phone calls and tell the President,
'In 2000, when you ran for president, you promised to 'uphold the honor and dignity' of the office of President of the United States -- WE'RE STILL WAITING. Call the White House: 202-456-1414.'"
