
Las Vegas, NV (September 7, 2007) - Sen. Joe Biden today issued the following statement in support of the Nevada Culinary members and their upcoming vote on September 12th to authorize a strike:
"A hallmark and honor of my 34 years of public service has been my support of unions in Delaware and around the country. Without a vibrant union movement, the American middle class will continue to struggle. On a number of occasions I have walked picket lines with unions members when they were left with no other alternative but to resort to a strike. I have made it clear in recent meetings with Culinary members in Las Vegas and Reno that I support their efforts to win fair contracts.
There is a very important vote next Tuesday, September 12th for the 12,000 workers in Las Vegas, and should current efforts at the bargaining table not produce an acceptable contract, I will walk the picket lines to send a strong message that health care, job security and respect are not up for negotiation."
