
Last week, the National Association of Government Employees (NAGE), a part of SEIU that represents health care workers, first responders, nurses, law enforcement officials, office professionals, and public servants across the country, announced their endorsement of Joe Biden for President of the United States:
NAGE Endorses Democratic Nominee for President
The 47-person National Executive Board of the National Association of Government Employees (NAGE) has unanimously voted to endorse former Vice President Joseph Biden in his race for the Democratic nomination for President of the United States of America.
NAGE represents over 100,000 public and private sector employees in forty states. NAGE represents federal, state, county and municipal employees, along with EMTs and Paramedics in both the public and private sectors.
NAGE members include first responders who are police officers, fire fighters, and EMS professionals, along with nurses and other hospital workers, attorneys and other white-collar workers, clerical employees, and a variety of other public workers who keep the United States safe and providing the services that keep our governments running.
"Our members and leaders know that Vice President Biden is the one candidate who can defeat the current resident of 1600 Pennsylvania Avenue, and will restore dignity and pride to the Office of President. Joe Biden knows what it takes to steer our country through the next Presidential term. Joe Biden has worked with and cared for our members for a long time, and he has the energy and wisdom to move this country forward," said NAGE National President David J. Holway.
NAGE Executive Vice President Theresa McGoldrick said on the endorsement, "Our members and local leaders seek candidates that have an open mind, an open heart and an open door. Vice President Biden has a proven track record in those three areas."
