
Today, Biden for President is announcing 62 South Carolina pastors and faith leaders are endorsing Joe Biden for President of the United States. The latest endorsements join 43 previously announced faith leaders, growing Biden's faith coalition to 105 pastors and faith leaders from every region of the state.
"A faith coalition this broad is unprecedented and isn't limited to one denomination," said Rev. Michael McClain, South Carolina Faith Outreach Director, Biden for President. "South Carolina pastors and faith leaders are uniting around Joe Biden in record numbers because the very soul of our nation is at stake in this election and they know he is the only one who can restore it. In Joe Biden they see a leader who cares first about the least of these."
"Our faith coalition will be critical to our campaign in the final 80 days before election day," said Kendall Corley, South Carolina State Director, Biden for President. "Grassroots organizing in South Carolina often starts in the faith community. This unprecedented number of pastors and faith leaders supporting Joe Biden will undoubtedly give us a strong advantage on the ground."
Today's new endorsements include:

Rev. Rebecca Asbell, Providence AME, Little Mountain
Rev. Willie Black, Bailey Bethel AME, Abbeville
Rev. J. Martin Bouler Sr., Red Oak AME Zion, Edgemoor
Rev. Tony Boyce, Mount Emmanuel Baptist, Greenville
Rev. Cecil Bromell, Macedonia Missionary Baptist, Darlington
Rev. Cynthia Brown, Joseph B. Bethea UMC, Myrtle Beach
Rev. Michael Buckson, Cedar Grove AME, Orangeburg
Dr. Walter Butler, St. Paul Missionary Baptist, Lexington
Rev. Michael Butler, New Hope Baptist, Greenwood
Bishop C.K. Butler, Sr., The House of God North Union Heights, North Charleston
Rev. Coleman Cannon, Cedar Fall Baptist, Blenheim
Dr. Ralph Canty, Savannah Grove Baptist, Effingham
Rev. Gayle Coker, Trinity Baptist, Columbia
Rev. Johnny Davis, Weeping Willow Baptist, Marion
Rev. Eddie Davis, Little Zion Baptist, Blythewood
Rev. Michell Dickerson-Washington, Daughters of Destiny Women's Alliance Ministries, Mullins
Rev. Otis Dorsey, Mount Ararat AME, Nesmith
Rev. James Dukes, Olive Branch Baptist, North Augusta
Rev. Rodney Edmond, Mt. Olive Missionary Baptist, Edgefield
Rev. Annette Edwards, Old Field Bethel AME, Greenwood
Rev. Ricky Ezell, Central Baptist, Columbia
Rev. Yvonne Feaster, St. John AME, Winnsboro
Bishop Kenny Foxworth, Abundant Life Church of the Living God, Loris
Rev. Thomas Gibson, St. Matthews Baptist, Eastover
Rev. Eric Ginyard, Shady Grove AME, Blythewood
Rev. Anne Godfrey, Greater St. James AME, Conway
Rev. Amos O. Harling, Jr., St. Mark Missionary Baptist, Leesville
Rev. Mack T. Hines, St. Paul Baptist, Mullins
Bishop Frederick James, Columbia
Rev. William Johnson, Taw Caw Baptist, Summerton
Rev. Milton Key, Pleasant Grove Baptist, Bowling Green
Rev. Marcus King, Metropolitan AME Zion, Gaffney
Rev. Clifford Levine, Bethel AME, Ravenel
Rev. Jose Lozamo, New Hope AME, Pinewood
Rev. Melvin Mack, Rafting Creek Baptist, Rembert
Bishop Oliver T. McCray, Morris Chapel Baptist, Greenwood
Rev. Ronald McFadden, Bethany AME, Jonesville
Rev. Eddie Moore, St. John Baptist, Camden
Rev. Raye Nelson, St. Luke AME, Lone Star
Rev. James Oliver, Shiloh AME, Manning
Rev. Jatorin Owens, Sr., First Seewee Missionary Baptist, Awendaw
Rev. Tony Paige, Tabernacle AME, Marion
Rev. Ray Pilgrim, St. Vaughnville Baptist, Chappells
Rev. Jimmy L. Ravenel Sr., Charity AME, Huger
Rev. McKinley Ravenell, Elem Missionary Baptist, Eutawville
Rev. A.C. Robbinson, Pleasant Grove Baptist, Marion
Dr. William Salley, Jerusalem Baptist, Charleston
Rev. Milton E. Scott, New Home Baptist, Moncks Corner
Rev. Thessa Smith, Trinity, Mt. Carmel and Mays UMC, Greenwood
Dr. Hirm Spain, St Mark Baptist Church, Columbia
Rev. Eugene Thomas, Pleasant Grove Baptist, Darlington
Rev. Freddie Thomas, Mount Bethel Baptist, Rembert
Rev. Johnny Vereen, St. Luke AME, Georgetown
Rev. Jesse Washington, Zion Chapel Baptist #1, Columbia
Rev. Danny Webb, Old Mount Zion Baptist, Greenwood
Presiding Elder Reid R.White, Jr., AME Zion Palmetto Conference, Camden-Columbia District, Columbia
Dr. Ronnie Williams, Generostee Baptist, Starr
Rev. Arnold Williams, Thankful Baptist, Bamberg
Presiding Elder Victor C. Wilson, AME Zion Palmetto Conference, Spartanburg District, Spartanburg
Rev. Forrest Woodard, Sr., Wilson Chapel AME Zion, Sharon
Rev. Darryl Woodberry, Mount Zion AME Church, Little River
Rev. Gregory Young, Mount Pisgah Baptist, Orangeburg

Previously announced members of Joe Biden's South Carolina Faith Coalition include:

Rev. J. Thomas Barber, Boyd Hill Baptist, Rock Hill
Rev. Ronnie Baxter, Union Baptist, Rock Hill
Rev. T.A. Belton, Zion Pilgrim Baptist, Winnsboro
Assoc. Minister Janice Belton-Byrd, Zion Pilgrim Baptist, Winnsboro
Elder Jennifer Bishop, First Lady, Grace Christian Church, Columbia
Rev. Aderia Black, Mt. Hermon Missionary Baptist, Bishopville
Rev. Dr. James Blassingame, Mt. Zion Missionary Baptist, Sumter
Rev. Dr. William Franklin Blue, Great Joy Baptist, McConnells
Rev. Charles L. Booker Jr., Mt. DoWell Baptist, McConnells
Rev. Damein Boyles, Retired, Columbia
Rev. Bernard Brown, Jerusalem Baptist, North Charleston
Presiding Elder Sharon Browning, New Rock Hill District AME Zion, Rock Hill
Rev. William Buie, First Calvary Baptist, Rock Hill
Rev. Reginald Byrden, Grace Fellowship Church, Columbia
Rev. Travien Capers, Zion Benevolent Baptist Church, Hopkins
Rev. Kenneth Cauthen, Mt. Nebo Baptist, Lancaster
Rev. James L. Coleman Jr., Second Calvary Baptist, Lancaster
Rev. James Durant, New Mt. Olive Baptist, Gadsden
Rev. Henry L. Edmonds, Union Baptist, Columbia
Rev. Dr. Kenneth E. Floyd, Retired, Former President of Conway NAACP, Conway
Rev. Larry Floyd, Weeping Mary, McConnells
Rev. Dr. D.L. Grant, New Israel Baptist and Chapel Hill Baptist, Santee
Rev. Larkin Hancock, Bethlehem Baptist, Chester
Rev. Ina Culp Harris, Chestnut Grove AME Zion, Chester
Rev. Darrell Jackson, Bible Way Church of Atlas Road, Columbia
Rev. David Jackson, Goodwill Baptist, Eastover
Dr. Sheila Koger, Sheila Koger Ministries, Columbia
Rev. Paulette Leak, Mt. Zion AME, Lancaster
Rev. Dr. John. T. McCoy, Nazareth Baptist, Rock Hill
Rev. George A. McCoy, Gold Hill Baptist, York
Rev. Debra Nash, James Chapel Baptist, Fort Mill
Rev. Johnny Ray Noble, Second Nazareth Baptist Church, Columbia
Rev. Lavenia Pride, Mt. Airwell Baptist, Blackstock
Rev. Ira Roddey, Retired, Rock Hill
Rev. Dr. J.W. Sanders Jr., Bethel Baptist, Gaffney
Rev. Timothy Simmons, Oak Grove Baptist, North Charleston
Rev. Sandra Sistare, Steel Hill AME Zion, Lancaster
Rev. Joe H. Steve Jr., Good Hope Missionary Baptist, Estill
Pastor Earl Stringfellow, Mt. Pilgrim Baptist, Fort Lawn
Reverend McKinley Washington, Retired and Former State Senator, Edisto Island
Pastor Dr. Lavern Witherspoon, Prodigal AME, Retired Prison Chaplain, Swansea
Pastor Charles Woods, Ebenezer Baptist, Rock Hill
Reverend Al Yates, Retired, Rock Hill

Today's new faith leader endorsers have added their voices to a growing chorus of public support for Joe Biden's campaign. They have joined more than 20 current and former state legislators, 11 mayors, and dozens of other community leaders across South Carolina who are publicly backing Joe Biden. Nationally, Biden for President has announced more than 900 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
