

Jill Biden and Valerie Biden Owens to Campaign Through Iowa

Des Moines, IA (October 18, 2007): This weekend several members of the Biden family will hit the campaign trail as Sen. Biden's wife Dr. Jill Biden, along with our National Chair Valerie Biden Owens, Sen. Biden's sister, will travel throughout the state.
They will begin by joining Sen. Biden at the Polk County fundraiser in Des Moines on Friday evening. On Saturday, Jill will be in Jefferson, Fort Dodge, and Madrid. Valerie will be in Davenport and attend a meet and greet with Rep. Roger Thomas in Elkader.
On Sunday morning, Jill will hold an educators roundtable Waterloo. Valerie will be in Waterloo that evening for the Black Hawk County Central Committee Meeting.
FRIDAY, OCTOBER 19:

7:00 PM
JILL BIDEN AND VALERIE BIDEN OWENS WILL ATTEND THE POLK COUNTY FUNDRAISER


Walnut Center

State Fairgrounds

Des Moines, IA

SATURDAY, OCTOBER 20:

8:30 AM
JILL BIDEN WILL JOIN HER HUSBAND AT A COFFEE WITH GREENE COUNTY DEMOCRATS


Prairie Blue Deli and Coffee House

114 N. Wilson Street

Jefferson, IA


12:00 PM
VALERIE BIDEN OWENS WILL ATTEND A MEET AND GREET WITH SCOTT COUNTY DEMOCRATS


Mary Sue's All American Café

1615 N Harrison Street

Davenport, IA


1:00 PM
JILL BIDEN WILL ATTEND A MEET AND GREET WITH WEBSTER COUNTY DEMOCRATS


Tropical Smoothie Café

2813 ½ 5th Avenue South

Fort Dodge, IA


3:30 PM
VALERIE BIDEN OWENS WILL ATTEND A MEET AND GREET WITH REP. ROGER THOMAS AND CLAYTON COUNTY DEMOCRATS


Treats, Etc.

110 W Bridge Street

Elkader, IA


4:30 PM
JILL BIDEN WILL ATTEND THE BROWN WOODARD DINNER WITH BOONE COUNTY DEMOCRATS


Iowa Arboretum

1875 Peach Avenue

Madrid, IA

SUNDAY, OCTOBER 21:

11:30 AM
JILL BIDEN WILL HOLD AN EDUCATION ROUNDTABLE WITH WATERLOO-AREA EDUCATORS


Biden for President Waterloo Headquarters

500 Jefferson Street, Suite B

Waterloo, IA


6:00 PM
VALERIE BIDEN OWENS WILL ATTEND THE BLACK HAWK COUNTY CENTRAL COMMITTEE MEETING


Black Hawk County Democratic Party Headquarters

500 Jefferson Street, Suite A

Waterloo, IA

