
Las Vegas, Nevada — Today, 19 Nevada Community and Political Leaders announced their endorsement of Joe Biden for President of the United States. This list includes current and former elected officials, former community, city, and county Democratic party chairs, and community and business leaders from across the state.
"I know Joe Biden has the experience and ability to deliver for everyday, working people and the issues they care most about. Throughout his time in public service, Joe has been able to pass landmark legislation to provide health care, take care of our veterans, and help our communities recover after the Great Recession," says Richard Cherchio, City of North Las Vegas Councilman. "His plans are achievable and speak to what we can do to improve the lives of Nevadans immediately, not in a distant future."
"We need an education president, someone who will fight tirelessly for our students and our public schools. I am confident that Joe Biden, alongside his wife and lifelong educator, Dr. Jill Biden, will be strong, steadfast supporters of the work we need to do to prepare and educate our next generation," says Dr. Angie Taylor, Vice President, Washoe County School District Board of Trustees, District E. "Joe's plans to increase teacher pay, improve teacher diversity in our schools, and make education beyond high school attainable for everyone are just a few components of a vision that will ensure the success of our students and our future."
Today's full list of endorsements include:

Dr. Angie Taylor, Vice President, Washoe County School District Board of Trustees, District E
Richard Cherchio, City of North Las Vegas Councilman
Marcus Conklin, Former Nevada State Legislature Assembly Majority Leader
Timothy D. Hay, Former Nevada Chief Deputy Attorney General
Helen Foley, Former Nevada State Senator
D. Roger Bremner, Former Nevada State Assemblyman
Jessica Sferrazza, Former Reno City Councilwoman
Elizabeth Foley, Former Clark County Democratic Party Chair
John Hunt, Former Clark County Democratic Party Chair
Frank Fopiano, Former President of Red Rock Democratic Club
Joe Asher, CEO of William Hill US
Joseph Abraham, Business Leader and Publisher of The Urban Voice
Andrew Woods, CEO, Woods Strategies
Angelo Aragon, President, Professional Firefighters of Nevada
Eddie Escobedo Jr., Co-founder of El Mundo News
Bill Marion, Chairman of Nevada Humanities and Small Business Owner
Cathy Brooks, Community Activist, Small Business Owner
Leslie Miller, Former Board Member of Nevadans for Background Checks
Max Gonzalez, Secretary of Nevada Young Democrats

These leaders amount to over 100 endorsers from across Nevada, including Congresswoman Dina Titus, former Senator and Governor Richard Bryan, former Governor Bob Miller, civil rights leader Dr. Robert Green, and three former Chairs of the Nevada State Democratic Party. Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
