
Wilmington, DE - In a juxtaposition of Presidential candidates' positions on Yucca Mountain, the Washington Post called Sen. Joe Biden a "steady foe" of the Yucca Mountain Project, the proposed burial site for nuclear waste in the Nevada desert. ("Proposed Nuclear Waste Site Could Be Toxic Issue for Some Candidates" April 15). This piece highlights the clear and steady position that Sen. Biden holds as it relates to this important debate and begins to examine some of the conflicting views of his Democratic opponents.
"I oppose Yucca Mountain. There are serious questions about the impact of using it as a repository of radioactive waste," said Sen. Biden. Stressing that there needs to be a greater focus on science and technology, Sen. Biden went on to say, "I agree with Senator Reid that our focus on resolving this issue should be on science -- research and development of technology that allows plants to recycle waste or doesn't create that kind of waste in the first place."
Illustrating Sen. Biden's consistent opposition to Yucca Mountain, the Washington Post highlights two quotes from Sen. Biden:
"I have serious concerns not only about the long-term environmental and security problemsbut the very real dangers posed by shipping 77,000 tons of high-level nuclear waste through at least 43 states." (News release, July 9th, 2002) and now "I've been deeply involved with Yucca Mountain over the years." (Las Vegas Sun, March 23).
Sen. Biden will next be in front of Nevada voters this Saturday, April 21st, when he will speak before the Nevada AFL-CIOs Friends of Working Families Awards Dinner at the Rio Hotel and Casino in Las Vegas.
Contact:
Annie Tomasini 302-428-5427/Press@JoeBiden.com
