
In his farewell address, George Washington warned that foreign intervention in our elections could pose one of the most insidious dangers to our democracy.
Over the last 5 weeks, overwhelming and distressing signs have emerged, one after another, that President Trump abused the very same office Washington held to use American military aid in an attempt to coerce a foreign country, Ukraine, into undermining the sovereignty of our elections. He has weaponized the institutions of our government for political purposes, subverting our national security for his own political gain. He has done this with the systematic use of lies and conspiracy theories that have led members of his own administration to take extraordinary actions to speak out and oppose him.
Donald Trump is testing the institutions of our democracy every day. But they are holding. Today, the House did its constitutional duty to proceed with a solemn investigation of unprecedented wrongdoing. Members of Congress take an oath of loyalty to the Constitution when they are sworn in, not an oath to their party or to the president. Congress must do its duty to ensure that Donald Trump's assault on the Constitution does not seep beyond his presidency, with a lasting and devastating impact on our democracy.
