

BIDEN to Introduce Amendment to Defense Authorization Bill to Put Congress on Record that We Will Provide Every Dollar and Every Authority Needed to Build and Deploy these Life-Saving Vehicles

Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today following news reports of additional delays in getting Mine Resistant Ambush Protected (MRAP) Vehicles into Iraq. Road-side bombs are responsible for 70 percent of casualties in Iraq - they are by far the most lethal weapon used against our troops. Mine Resistant Vehicles can reduce those casualties by two-thirds. Despite its proven success in protecting our troops, repeated requests from troops on the ground in Iraq for the MRAP were ignored by the Pentagon.
"Today's news that our troops in the field pleaded for Mine Resistant Vehicles as far back as 2003 is deeply disturbing. Those on the frontlines knew they needed better protection against the road-side bombs that were killing their comrades; they knew we had the technology - but their requests were repeatedly ignored by the Pentagon and by a President who has claimed all along that he listens first and foremost to those in the field.
"I asked Secretary Gates two months ago to investigate the bureaucratic delays in getting Mine Resistant Vehicles into the field- I still have not received a response from him. I asked Secretary Gates then and I ask it again now: 'How is it possible that with our nation at war, with more than 130,000 Americans in danger, with roadside bombs destroying a growing number of lives and limbs, we were so slow to act to protect our troops?' We need to find out now what happened, who's responsible and fix it. This isn't about accountability for the past - it's about saving lives and limbs now.
Because it's happening again, with protection against explosively formed penetrators (EFPs) or shaped charges that hit our vehicles from the side. Once again, protection against this threat has been tested, but the military is dragging its feet getting this technology to Iraq.
"As part of the Defense Authorization bill this week, I will introduce an amendment making it clear Congress will provide every dollar and every authority needed to build vehicles resistant to roadside bombs and shaped charges. As long as we have a single soldier in Iraq, we must do whatever it takes to provide them the best protection possible. This must be a national priority.
"This excuse about 'we didn't expect the war to last this long so we didn't build MRAPS' is outrageous. Before the war started, I urged the President repeatedly to level with the American people about the cost, the risk and the likely duration of this war. Instead, he tried to hide the facts so as not to jeopardize support for the war. Neither the President nor some of the leaders in the Pentagon acted like we were a nation at war. Instead of prioritizing those in danger in the field, they worried about long-term budgets and Secretary Rumsfeld's theories about making the military lighter and more agile. The Pentagon needs to come clean about these repeated delays and guarantee every soldier and their family it will do whatever necessary to protect them every single day they are there."
Sen. Biden has been leading the effort to get more Mine Resistant Vehicles on the ground in Iraq as soon as possible. His amendment to the Senate's FY 2007 Supplemental Appropriations Bill (March 28, 2007) accelerated MRAP funding by adding $1.5 billion to the emergency spending bill. As a result, the military can deploy 2,500 more MRAPs six-months sooner than planned. In addition, Sen. Biden has repeatedly called on the Administration to make the construction and deployment of MRAP's and EFP protection a national priority and to investigate the military's failure to field this technology sooner.
