
Secretary Lew Becomes Fifth Obama-Biden Cabinet Member to Endorse Joe Biden
Today, former United States Secretary of the Treasury Jacob J. Lew released the following statement endorsing Joe Biden for President of the United States:
"After serving in two presidential administrations under Presidents Obama and Clinton, and working for House Speaker O'Neill, I know what real leadership looks like. I have known Joe Biden for 25 years and saw firsthand his leadership and strong advocacy for working families, and for an economy that works for all Americans.
"With so much at stake in this election, the country needs a president with not only compassion and heart, but with the legislative and executive experience to deliver on promises to the American people. As a Senator and Vice President, Joe Biden repeatedly demonstrated the heart to care and the skill to deliver, and that's why I proudly endorse him for President of the United States."
Secretary Lew joins a list of notable former Obama-Biden cabinet members that have endorsed Joe Biden, including Secretary of State John Kerry, Secretary of Labor Hilda Solis, Secretary of Agriculture Tom Vilsack, and Secretary of the Interior Ken Salazar. These endorsements speak to the breadth of experience that Joe Biden will bring to the Oval Office and to the world stage.
Biden for President has previously announced more than 900 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
