
Adel, IA (December 28, 2007) - Today during a campaign stop in Adel, IA, Sen. Joe Biden spoke about the continued importance of America's strategic relationship with Pakistan. The importance of this relationship became even clearer yesterday, after the tragic assassination of former Pakastani Prime Minister Benazir Bhutto left the country in state of crisis.
"Yesterday's tragic events further highlight the need for foreign policy leadership, including a swift and decisive shift away from the failed policies of the Bush Administration," said Sen. Biden. "I have been saying for some time now that Pakistan is the most dangerous nation on the planet. The next President will need to deal with Pakistan in a thoughtful and constructive manner.
"Whoever becomes our next commander in chief must also recognize that Pakistan has a large, moderate, secular majority. However, that moderate majority needs to have a voice in the system and an outlet with elections. If not, extremists could take power, just as they did in Iran after the Shah. But unlike Iran, Pakistan already has nuclear weapons. It is hard to imagine a greater nightmare than the world's second-largest Muslim nation becoming a failed state in fundamentalist hands, with nuclear weapons and a population larger than those of Iran, Iraq, Afghanistan and North Korea combined.
"That's why I proposed two months ago a comprehensive new approach to Pakistan that included these three points: First, we must deal pro-actively with the current crisis by putting pressure on Musharraf and the generals whose support he needs to hold fair elections as soon as possible. Second, in the long term, America needs to move from a Musharraf policy to a Pakistan policy that gives the moderate majority a chance to succeed. This change includes tripling non-military aid. That aid would be guaranteed for the next 10 years without conditions. I would also provide an additional $1 billion "democracy dividend" to help civilian government deliver progress and condition military assistance on results against extremists. Finally, we must help create conditions in the region that maximize the chances of success to demonstrate we're serious about finishing the job in Afghanistan and to encourage Pakistan to take a harder line on extremists, not cut a deal with them.
"In the end, we must deepen our non-military commitment to a stable Pakistan. We need for the Pakistani people to see that we are committed to them, and not just the Pakistan military. Pakistan is a nuclear state - and we cannot allow it to fail."
