
Today, Biden for President is announcing new endorsements from actors Vivica A. Fox and Sean Patrick Thomas.
Vivica A. Fox is an award-winning actress, producer, and television show host who has produced a number of films and starred in "Independence Day"' and "So Wrong It's Right" films for Lifetime. Fox is a native of Indiana who was born in South Bend.
Actor Sean Patrick Thomas, who was born in Washington, D.C. and grew up in Wilmington, Delaware, is an actor known for his roles in the "Barbershop" series, "Save the Last Dance," and "Cruel Intentions." Sean Patrick Thomas will also participate in the "South Carolina Soul of the Nation" bus tour starting next week where Biden's top surrogates will travel to 15 counties over four-days in the Palmetto State.
Both actors released the following statements endorsing Biden.
Vivica A. Fox:
"I'm supporting Vice President Joe Biden for President as I believe he has the respect, experience, and the expertise to get our country back on track for a positive future."
Sean Patrick Thomas:
"I was raised in Delaware. I support Joe Biden because I grew up with Joe and I know who the man is. He's a man that, to paraphrase Kipling, can walk with kings — yet still have the common touch. Like President Obama, whether or not you agree with him on any particular issue, his fundamental decency can never be questioned. We need that now more than ever in the Oval Office."
Biden for President has previously announced more than 1,000 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
