

Announces New Local Support Following Four-Day Trip to the State

Des Moines, IA (December 5, 2007) - The Biden for President Campaign today announced the addition of over fifty new prominent local leaders in Iowa to its statewide steering committee. These local elected officials, Democratic Party activists and community leaders from across the Hawkeye State will be instrumental in helping the campaign organize throughout Iowa in the final weeks leading up to the January 3rd caucuses.
"I am endorsing Sen. Biden because over the years he's been the Democrats' leader in supporting law enforcement," said Dubuque County Sheriff Ken Runde, "and as a veteran myself, I believe he is best prepared to resolve the war in Iraq and is right to support our troops. Joe Biden is as down to earth as you can get and he is a fair and honest man."
Former DNC member and longstanding Iowa caucus veteran Paulee Lipsman said, "I looked over the field and talked to friends and family who had Joe Biden at the top of their list. I have finally decided, as have many others, that Joe Biden in fact will make a great president and I want to do everything I can to help him win.
"We are honored that these Iowans pledged to support Sen. Biden. This group of community leaders reveals the grassroots energy behind Sen. Biden that's spreading across Iowa. We look forward to their help in building toward a successful caucus day." said Biden for President Political Director Danny O'Brien.
The full list of individuals who endorsed Joe Biden for President today includes:
Paulee Lipsman, Former Member of the Democratic National Committee, Polk County
Ken Runde, Dubuque County Sheriff
Grant Veeder, Black Hawk County Auditor
Chuck Larson, Fremont County Supervisor
Craig White, Black Hawk County Supervisor
Marty Larsen, Sheriff of Chickasaw County
Bob Elliott, Democratic Activist, Johnson County
Les Aasheim, Mayor of Clive, Polk County
Sharon Aasheim, Democratic Activist, Polk County
Ann Michalski, Dubuque City Councilwoman, Dubuque County
Susan Dunek, Keokuk City Councilwoman, Lee County
Lou Galetich, Norwalk School Board Member, Boone County
George Meinecke, Norwalk School Board Member, Warren County
Jill Morrill, Johnston School Board Member, Polk County
Margaret Moore, Walker Councilwoman, Linn County
Everett Moore, Former Walker Mayor, Linn County
Don Schultz, Former State Representative, Black Hawk County
Gene Blanshan, Former State Representative, Guthrie County
Chuck Taylor, Fayette County Democratic Party Chair
Jamie Hogan, Adams County Democratic Party Chair
Don Wills, Vice Chair of the Greene County Democratic Central Committee
Jim Carnahan, Former Polk County Democratic Chair
Steve Hodge, Former School Board Member, Former Polk County Democratic Party Chair, Dubuque County
Doug Jones, Vice Chair of the Decatur County Democratic Central Committee
Diane Bolte, Clinton County Democratic Secretary
Matt Porter, President of CWA Local 7108, Black Hawk County
Laurie Soroka, Vice President of CWA Local 7102, Polk County
Nick Powers, UAW Local 838 Member, Black Hawk County
Don Krause, Des Moines, Polk County
Linda Krause, Des Moines, Polk County
Pat Johnson, Brotherhood of Locomotive Engineers and Trainmen Union, Retired, Clinton County
Tom Avenarius, Dubuque Candidate for State Representative, UAW Retiree and Vietnam Veteran
Steve Wandro, Attorney and Democratic Activist, Polk County
Sara Riley, Local Attorney, Linn County
Nate Boulton, Labor Lawyer and Democratic Activist, Polk County
U.J. Booth, Local Attorney, Community Activist and Veteran, Clarke County
Linda Booth, Community Activist, Clarke County
Carlton Blackburn, President of Connections, Johnson County
Arleon Kelley, Methodist Minister, Fayette County
Doug Burks, Chief Pharmacist Winneshiek Medical Center, Winneshiek County
Sue Burks, Pharmacist and Small Business Owner, Winneshiek County
Debbie Hillman, Shenandoah Hospital Nurse, Page County
Steven Schmit, Ed. D., Director of the Division of Postdoctoral Training for the American Osteopathic Association, Black Hawk County
Anita Quirk, Educator, Chickasaw County
Marylyn Bruce, Democratic Activist, Polk County
Cheri Canier, Democratic Activist, Clinton County
Mike Finnegan, Democratic Activist, Clermont, Fayette County
Cathy Hermes, Democratic Activist, Davenport, Scott County
Mary Kennedy, Democratic Activist, Polk County
JoAnn McKibben, Cumming, Warren County
Barry McKibben, Cumming, Warren County
Gabriel Russo, St. Charles, Madison
Patty Russo, St. Charles, Madison
