
Today, Oklahoma State Representative Ajay Pittman endorsed Joe Biden for President of the United States. Oklahoma is a Super Tuesday state and early voting begins on February 27.
"I am proud to endorse Joe Biden. He has a history of fighting for working and middle class Americans, and I know that's exactly what he will do as President. From working with President Obama to pass the Affordable Care Act to writing and passing the Violence Against Women Act, Joe Biden has never given up on something he knows is right. That's exactly the type of fight we need in our next President," said State Representative Ajay Pittman
"Vice President Joe Biden has been able to build the type of broad and diverse coalition that we know is essential to beating Donald Trump -- and that includes in Oklahoma, where young leaders of color like Representative Pittman are stepping up to put in the work and make sure that Joe Biden is our next president. We are excited to have Representative Pittman on Team Joe," said Symone Sanders, Senior Advisor, Biden for President.
Representative Pittman is a sixth generation Oklahoman, the first millennial to hold her seat, and currently the second youngest member serving in the Oklahoma 57th Legislature. She is a proud citizen of the Seminole Nation of Oklahoma and is the third Seminole to serve in the Oklahoma State Legislature.
Biden for President has previously announced more than 1,400 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
