
North Charleston, South Carolina — Today, South Carolina State Representative Marvin Pendarvis, one of the youngest Democrats in the State House, released the following statement endorsing Joe Biden for President of the United States:
"Throughout his campaign, Joe Biden has taken hits from every direction imaginable but is still standing strong. He has proven that he is tough and resilient, and that is resonating with young voters in South Carolina. I am a part of that younger generation that is learning that Joe Biden is someone who knows what it takes to make government work for the people again.
"Defeating Donald Trump is important to my constituents and I believe Joe Biden is the one to do it, not just because the polls say so but because of his record of service and the historic progress the Obama-Biden Administration made. From defeating the NRA and passing the Violence Against Women Act to working side-by-side with President Obama to lift our country out of the Great Recession and pass the historic Affordable Care Act— Joe Biden's experience is unmatched.
"Donald Trump has sowed divisions in this country so deep that we are going to need someone who on day one can repair the damage the current administration has done. We don't have time for on the job training. I believe that Joe Biden is not only the candidate who will successfully unite our party after this primary, but the country as a whole after Donald Trump."
Pendarvis joins 18 current and former state lawmakers, marking the 88th endorsement for Biden for President in South Carolina, including mayors, city and county officials, school board members, and faith leaders from across the state.
