
It is time to reestablish our moral stature in the world
Des Moines, IA - In a speech before the American Constitution Society at the Drake University School of Law, Sen. Joe Biden today condemned the Bush Administrations cavalier attitude toward individual rights and liberties and warned that the Bush Administrations abuse of power has made us less secure, led to the alienation of our key foreign partners, undermined our constitutional balance of power and weakened our national security.
By abandoning these fundamental values, the President has squandered the opportunity to unite and lead the world and made us less safe from both tyranny and terrorism, said Biden. Today, I call on him to reform these policies in order to restore our constitutional balance, reaffirm our individual rights and liberties, and renew our moral leadership in the world.
Biden says the time is now to rein these policies back in, restore our constitutional balance, reaffirm our commitment to individual rights and liberties and renew our moral leadership in the world.
"It is time to send a clear message to our citizens, to our men and women in uniform, and to people around the world," said Biden. We are a nation of laws and not men, and that we do not choose between security and liberty, we demand both."
Below is an abstract of Sen. Biden's speech today. You can find the remarks as prepared for delivery by clicking here.
###
Abstract of Sen. Joe Biden's Address
Drake University School of Law
April 3, 2007
Overview
Our commitment to the rule of law, balanced constitutional government, and individual rights and liberties has always defined the United States and set us apart on the world stage. After September 11, the Bush Administration believed it was necessary to sacrifice these fundamental values to improve national security. It promulgated policies with respect to torture, extraordinary rendition, secret prisons, warrantless wiretapping, and habeas corpus for terrorism detainees that rejected the rule of law, disrupted the constitutional balance of power between the branches of government, and subverted individual rights and liberties.
The result, predictably, has not been to make us safer at home or stronger abroad. Our strength as a world leader has always derived from our refusal to compromise our fundamental values. Americans don't choose between security and liberty, we demand both. By abandoning these values, the President has squandered the opportunity to unite and lead the world and made us less safe from both tyranny and terrorism. Today, I call on him to reform these policies in order to restore our constitutional balance, reaffirm our individual rights and liberties, and renew our moral leadership in the world.
On Torture
The United States was a chief architect of the international conventions outlawing torture. Our domestic law, too, strictly prohibits torture and severely punishes those who engage in it. In the now-infamous torture memo, however, the Administration permitted techniques the rest of the world regards as torture and allowed the President, as Commander-in-Chief, to use torture in the name of national security.
On this topic, Senator Biden stated that the American people and the world have had enough of the equivocations and loop holes and called on the President to comply with our domestic law and our international treaty obligations.
On Extraordinary Rendition
The President has instituted a practice, called extraordinary rendition, of kidnapping terrorism suspects and transporting them to secret prisons or foreign countries. According to the State Department, the countries to which the President renders these individuals consistently subject prisoners to brutal torture. Foreign partners have charged criminally more than 35 American personnel for their roles in extraordinary renditions. Although rendition to justice, in which a suspect is transported to a jurisdiction where he receives a fair trial, may be justified in some circumstances, rendition to torture is never justified.
The Presidents abuse of rendition has diminished our moral stature and sapped popular support for the United States around the world, making it difficult to get from foreign partners the cooperation and intelligence we need to effectively fight terrorism.
On Secret Prisons or Black Sites
The President has operated a system of secret prisons where terrorism suspects are brutally mistreated. He has concealed these facilities from the American public and the international community and claimed that they are not subject to any law. Although little is known about these black sites and the President has resisted Congressional oversight, international organizations report that several black site detainees have been killed.
In making his case that these secret prisons must be closed, Senator Biden cited the National Intelligence Estimate and stated: According to unclassified reporting on last years National Intelligence Estimate, the abuses that occur at these secret prisons and at Abu Ghraib and Guantanamo Bay have stoked the jihad movement. Senator Biden went on to call on the President to cooperate with Congress, to disclose the details of your [President Bush] secret prison program.
On Warrantless Wiretapping
The President has ignored clear provisions of United States law that require him to obtain a court order before spying on Americans e-mails and conversations. His Administration has also used National Security Letters to obtain Americans sensitive financial, phone, and Internet records without complying with procedural safeguards that protect Americans privacy. He has reluctantly complied with the wiretapping law only in response to public outrage and an unmistakable rebuke in the mid-term elections.
Senator Biden said that he would fight terrorism without destroying the very values were fighting to preserve. I would require a United States Attorney to approve the use of National Security Letters, to ensure that the government gets the information it needs without sacrificing our privacy.
On Habeas Corpus
The President has argued that habeas corpus, our principal constitutional safeguard against erroneous or illegal imprisonment, is unavailable to terrorism detainees in U.S. custody. The Supreme Court, dominated by Republican nominees, has rejected the Presidents argument on three separate occasions.
His efforts to deprive detainees of habeas have been repudiated three times by a Supreme Court dominated by Republican nominees. But still he persists.
As a result, nations around the world view Guantanamo not as a facility necessitated by the war on terror, but as a symbol of American disregard for the rule of law.
Our enemies have used it and Abu Ghraib to recruit additional terrorists. These prisons have become symbols of American duplicity, not beacons of American justice.
We should not wait for another Supreme Court decision. We should immediately move to restore habeas and, as I have said before, we should shut Guantanamo down.
Conclusion
The Presidents policies in these five areas have betrayed our national values, alienated foreign partners, and fueled al Qaeda recruitment. We will not be secure at home and respected abroad until we right these wrongs. It is time to reestablish the rule of law, restore our constitutional system of checks and balances, and reaffirm our individual rights and liberties. Only then can the United States once again lead the world effectively and defeat international terrorism.
