
Good afternoon. This is, as every day is, the day that the lord hath made so let us rejoice and be glad in it. It is a great honor for me to be here with all of you today. I want to thank Dr. Shaw for his leadership; I want to thank Reverend Thurston for his, as well. Dr. T. DeWitt Smith Jr. for his stewardship and leadership and Dr. P.T Robertson. These four leaders, bringing people together today, deserve our appreciation and our prayers. It is a challenging but necessary endeavor.
I should begin by acknowledging that my husband is a Baptist and I have learned during our marriage from sitting around the kitchen table that Baptists have quite the tradition of disagreement. Bill and I have been talking and debating since we first met over thirty-five years ago. Sometimes the decibel level can rise, depending on the passion of the moment, but as you know, that is how we learn - by exploring our differences. By coming to understand that what we share is so much bigger than what separates us. That is how we come to a place of unity and that is what you are doing here, this week. I understand that this is only the second time that the four conventions have come together as one. You are here guided in the spirit of hope by the one who is faithful to us in all things.
As we gather today I am reminded of the scripture from Hebrew, which tells us, "Let us hold unswervingly to the hope we profess, for he who comes is faithful and let us consider how we may serve one another on towards love and good deeds. Let us not give up meeting together - as some are in the habit of doing - but let us encourage one another and all the more as you see the day approaching."
I grew up in a different faith tradition, as a Methodist. I know there is at least one bishop from my tradition here who came to show solidarity. I appreciate that. Much like all of you, I was taught from a very early age that my faith carried with it certain obligations. It was my youth minister who took us to see Dr. King preach about our responsibility to our fellow citizens. It was that famous sermon, staying awake though the revolution. It transformed my life as it did so many others who had the great honor to hear directly from Dr. King the calling to be more than on our own, any of us could be.
I have been a praying person, luckily, my entire life. I'm often asked whether or not I am. I am quick to tell people that I was raised by parents who were prayerful and by a church that guided me but had I not been a praying person, one week in the White House would've turned me into a praying person.
Everyday I try to act on the lessons of my faith, to reach that higher place. Yet, so often, like all of us, I fall short. But each new day, I keep striving and praying to work harder, to correct my imperfections, to improve on the day before and on the day before that. That's what I've tried to do in my personal life but also in every aspect of my public life. That's how I try to go about the work of breaking barriers and expanding opportunities. Work that I, myself have benefited from throughout my life. That is how I practice my faith. I'm living by the scripture that says we are all members of God's household. That we are called, not asked, not urged, not requested, nor ordered, but called to love one another as Jesus has loved us.
Now, I'm not talking about love that comes easy. I'm not talking about the greeting card kind of love. I'm talking about the kind of love that is hard. The deeper, more powerful love in Corinthians that bears all things, believes all things, hopes all things, endures all things.
I'm talking about the kind of love that we have seen in action. The love that fills the heart of my friend, Congressman John Lewis, a man that lead the march in Selma that ended with tear gas, hoses and the crack of the nightstick against his skull as he knelt down to pray. As he knelt down the pray, that nightstick came up and down on a praying man's head. That was just one of the many times John was attacked on his journey for justice. But those of us know John Lewis know that he doesn't harbor hate in any fiber of his being. That's the kind of love I'm talking about.
I'm talking about the love that fills the heart of President Nelson Mandela. I've had the honor of getting to know him over the years and I attended his inauguration. I will never forget how he stood up on that stage and said how proud he was to welcome all of the dignitaries in attendance, but there were three people he especially wanted to welcome. Then he asked three of his jailers from Robin Island to stand. After twenty-seven years in prison at hard labor, he invited them to share that day. He later told me that, "I knew if I didn't leave my bitterness and hatred behind, I'd still be in prison." That's the kind of love I'm talking about.
Our faith calls us to do what is hard, to give voice to the voiceless, to lift up the poorest of the poor and the sickest of the sick. But for the past seven years, our leaders have gotten wrong. They've gotten it upside down and backwards.
They have given corporate tax breaks to Wall Street and then cut Head Start, child care and drop out prevention. They have lifted up the drug and insurance companies, but vetoed health care for millions of children in need. They have given tax breaks to the oil companies but cut off home heating assistance for our seniors this winter. They have waged a war in Iraq that has taken more than 3,900 of our sons and daughters. But they also regret the poverty, the disease and violence that afflict our brothers and sisters here at home and around the world.
Every day you perform good work rooted in the values of our faith. Isn't it a shame when we have leaders that talk a lot about values, but then go and do exactly the opposite in betrayal of those same values. It reminds me of what the writer, Elie Wiesel, once observed: The opposite of love is not hate; it is indifference. And for the past seven years, that's what we have seen in Washington, an epidemic of indifference. A collective turning of our government's back on the least among us. It is in every way possible the opposite of love.
When our children attend schools that are separate and unequal in the 21st century, when anyone votes on a broken machine and their vote isn't counted, that is the opposite of love. When we see nooses hung in a school yard, when the screams of Selma and Montgomery are clouded by the nightmare of Katrina and Rita, that is the opposite of love. When some members of God's household have every advantage while others are shut out of the circle of opportunity, that is the opposite of love.
While we may have an income gap and a health gap, and an achievement gap, there is one thing we don't have - a potential gap. It is time we gave every single child in this country the chance to live up to his or her God-given ability and potential. That is what I have strived to do for 35 years. With your help we will continue to make that real.
It is time to reach out and embrace those of the margin and in the shadows. To usher them back to speech at the table in God's household. To ensure that their voices are once again heard in this country. Too many of our fellow citizens feel invisible. They come to up to me, as a woman did today in Little Rock, and said, Senator, what am I to do? I can't get the cancer treatment for my chemotherapy anymore-- I can't afford it and they won't pay for it. It's keeping me alive and now I don't know where to turn.
Or the man who stopped me the other day in New York and said, I'm about to lose my job. I've got two children to send to college. Where will I get the help? People feel like their deepest concerns, their love of their families, can no longer any matter to those in the highest positions of power.
Scripture tells us we cannot just be "hearers" of the word we must be "doers". We are told that faith without works is dead. I have lived long enough by now to know that works without faith is just too hard. If you cannot dip into that righteous stream and replenish your soul, it is overwhelming, isn't it. As I look at the work yet to be finished, I believe we are all called upon to be both hearers and doers. We are called to face the inaction, to deliver real solutions to the real problems that our people are facing. That is the affirmation of our love.
I often taught a Sunday School class when I was in Arkansas, and we talked and talked a lot about loving ones neighbor as oneself. I was struck by how absolutely brilliant Jesus was. We really can't love someone if we don't love ourselves, can we. If we don't believe in and have respect for this great gift we have been given, it's hard to reach out and love someone, a neighbor, a friend. Then of course to be called upon to love ones enemy seems totally unrealistic in the world we live in. It's hard enough getting through the day. But it is what we are called to do. We have to put that calling into action, not only in our individual lives but throughout our society.
Let us think about the solutions we can bring about, to give our people hope, but more than hope, results. The tangible evidence that they are no longer invisible, but that their needs, their hurts, their wants, are being tended to. When I say solutions, I mean expanding the earned income tax credit and tying the minimum wage to the congressional wage so that Congress cannot get a raise until the American people do-- especially those who do the hardest work, every day.
I mean investing in clean renewable energy and creating create green collar jobs right here in Atlanta and across America. Jobs that cannot be outsourced, jobs that we can train our young people to do, jobs that will move our dependence on foreign oil and give us a chance to give our economy, our environment, our security once again under America's control. I believe we need to make it abundantly clear that no one that works full time in America should bring home a wage that keeps that person and his family below the poverty line.
Anybody willing to work a fulltime job should have accommodation of income and benefits that lifts them up. That's how we build a strong middle class. When I say solutions I mean tuition tax credits, to open the doors of higher education, more grants, more opportunities for national service so that students can earn money to go to college.
When I say solutions, I mean tax credits to open the doors of higher education. More Pell grants, more opportunities for national service so that students can earn money to go to college. I mean doubling the funding for historically black colleges and universities like Morehouse and Spelman and Clark Atlanta right here. These have been a bridge to the middle class for generations of young people. That bridge has a sign on it: "You can not enter if you don't have the money." That isn't the way it used to be. Some of us are old enough to remember as I am. I got a loan from the federal government when I went to law school. It was about 2% interest so when I graduated I wanted to go work for the Children's Defense Fund and work for Marian Wright Edelman. I didn't want to go to work for a big law firm. I wanted to defend the abused and neglected kids, the kids in the foster care system, the kids without health care and education. But if I had been graduating with tens of thousands of dollars worth of debt, I'm not sure I could have done that.
We need also to offer to young people who graduate with debt the opportunity to do a public service job like teaching or nursing or law enforcement and let them pay off their loans over time so they don't become an indentured servant to these student loan companies that hold them in the thrall of predatory interest rates. Opening the doors of college is not only good for the young people who walk across that bridge, it is essential for the future of our country.
When I say solutions I mean health care for everyone - no exceptions, no excuses - every man, woman, and child to have quality affordable health care because that's the only way we can close the infant mortality gap, close the life expectancy cap, ensure that people get the primary care from a doctor not from an emergency room.
When I say solutions I mean fixing this housing crisis because a house is more than just your greatest source of wealth. It's the center of your family, it's where you make memories and develop relationships. No one should take that away from you because of the subprime abusive practices that so many mortgage lenders engage in without any supervision or oversight from the federal government. We've got to have a moratorium on home foreclosures for ninety days so we can help people stay in their homes. And let's freeze those interest rates for five years so they don't keep going up and forcing more and more people into debt, into foreclosure.
And let's put a cap on the interest rates that credit card companies can charge and tell them they've got to start explaining to people in big print, not little print, what the terms and conditions are. No one should force you into an ocean of debt because your health care costs are going up, your education and energy costs are going up, but your wages aren't.
The average American family has lost $1,000 in income in the last seven years. African American families have lost $2,600. Contrast that with what happened during the nineties when the typical family, including African American families, saw a rise of $7,000 in their income and more people lifted out of poverty than in any time in our countries recent history.
We know how to turn this around but we have to come together to seek common ground wherever possible and to stand our ground whenever necessary.
And if we truly love our brothers and sisters, our sons and daughters, then we will end this war in Iraq that has claimed so many of their lives and injured tens of thousands of them.
And we will care for them when they came home, because I believe if you serve our country, our country should serve you. And you should get the health care, the compensation, the jobs that you deserve. Every day in America hundreds of thousands of our veterans are homeless, are jobless, are being turned away from treatment and health care because there's no space for them. I think we've got to do everything we can to make it clear that we will tend to our veterans starting with our youngest veterans with a 21st century G.I. Bill of Rights for money for college, and home ownership, and a business, all the way back to our oldest veterans. Let's pay particular attention to the Vietnam veterans who fought and served during that conflict who did not get the help and the services that they had earned. And we will restore our moral leadership in the world to ensure that we never fight a war like this again.
Will all of this be easy? Of course not. Will we get it done all at once? No, but we will make our greatest efforts, just as all of you have done. That is at the heart of what brings you together - your work every day on the front lines of our communities addressing some of our most difficult challenges: poverty and hunger, HIV/AIDS and disease, disaster relief and so much more. It is a role that your churches have played throughout our nation's history. Our churches have served as a bedrock of our community, a refuge in times of need, the heart of our great movement for justice. You cannot have the right kind of change without justice. Change happens whether we want it or not - that is a part of life. What we must be committed to is change with justice, change that makes a difference in the lives of every single American.
We know that we have a lot of work to do but I come before you with the hope that this great nation that we love, that has given all of us so much, whose struggles, trials and tribulations over the centuries have both broken hearts and inspired us, that we will once again begin acting like Americans. There isn't anything our nation can't do to heal up the wounds that have been inflicted, make it possible for each and every person to again feel he or she counts. We can do this. We can lift up the spirits of those most in need. And our country deserves a president who rolls up his or her sleeves and joins you as a partner in that work. That is what I wish to do, to work with you to spur not just each other but all Americans towards love and good deeds and to renew the promise of this great nation.
Thank you and God bless America.
