
Las Vegas, Nevada — Today, 17 Nevada African American Community Leaders announced their endorsement of Joe Biden for President of the United States.
President Emeritus of the Urban Chamber of Commerce Hannah Brown cited Joe's experience and character in her endorsement: "Improving the economy, reducing the deficit, increasing wages, expanding access to health care, and mending the divides in our nation — these are a few of the reasons I'm endorsing Joe Biden. Joe is a leader that I know can steward our nation through these challenging times and will fight to improve the lives of working families across the nation. Joe has both a record of success and plans to make new progress on some of the most important issues of our time, from health care to gun violence. The next President must work to restore dignity, honor, and decency to the highest office in the land. I trust Joe to do just that, while also working tirelessly to build a stronger, more inclusive America for all."
Today's full list of endorsements include:

President Emeritus, Urban Chamber of Commerce, Hannah Brown
Former Majority Leader of Nevada State Assembly, William Horne
Board Chairman,Urban Chamber of Commerce, Shaundell Newsome
Former President of Clark County Democratic Women Club, Ida Gaines
Former Nevada State Department of Welfare and Supportive Services Manager, Patrick Williams
Former President, Las Vegas Urban League Young Professionals, Alex Dixon
Former Diversity Coordinator at College of Southern Nevada, Dr. Vincent Richardson
Owner of Masterpiece Barbershop and School, Marcus Allen
Retired Marine Corps Captain Mel Tillar
Community Leader John Hudson
Former Police Officer Donche King
Business Leader Maurice Page
Vice Chair, Clark County Women's Democratic Club, Ouida Brown
Former Director for the Alpha Men & Divas of Tomorrow, Sean Tory
Community Leader Sylvia Allen
Community Leader Ruby Pilot
Community Leader DuAne Young

These leaders join 68 endorsers from across Nevada, including Congresswoman Dina Titus, former Senator and Governor Richard Bryan, former Governor Bob Miller, civil rights leader Dr. Robert Green, and three former Chairs of the Nevada State Democratic Party. Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
