

Bipartisan Group of Senators Introduce Resolution Calling for U.S. to Support a Federal System in Iraq Separating the Warring Parties, with a Limited Central Government

Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) and Senators Sam Brownback (R-KS) Barbara Boxer (D-CA), Bill Nelson (D-FL) and Gordon Smith (R-OR) introduced a resolution today calling for the United States and the international community including the UN Security Council and Iraqs neighbors to support an Iraqi political settlement based on federalism.
The Presidents policy in Iraq is based on a fundamentally and fatally flawed premise: that Iraq can be governed from the center. The last best chance for a stable Iraq is federalism giving the warring factions breathing room in regions with control over the fabric of their daily lives. This resolution calls for the United States to recognize that simple fact and to act on it, said Chairman Joe Biden.
Sen. Boxer said, "It is far past time for a political solution that recognizes the reality in Iraq- that there is a civil war raging and our troops there are targets. In 1995, with the help of Sen. Biden's leadership, the U.S. devised a plan that allowed Serbs, Croats, and Bosniaks their autonomy with power-sharing. That is a model that makes sense for Iraq today. A continuing military surge is not the answer. We need a diplomatic surge. I am proud to have supported the Biden plan from the beginning.
This plan offers the best possible solution to the course that the president has pursued in Iraq a course that is not working because of a lack of understanding of that country by the administration, Sen. Nelson said.
Specifically, the resolution calls for the United States to actively support a political settlement among Iraqis based on the provisions of Iraqs constitution that call for creating a federal system of government, with strong regions and a limited central government. And it urges the administration to bring in the international community including the permanent members of the U.N. Security Council and Iraqs neighbors to support a settlement based on federalism and to convene a conference with Iraqis to help them reach that settlement.
Senator Biden first championed the idea for a federal system in Iraq over a year ago with Council on Foreign Relations President Emeritus Leslie H. Gelb. Since that time, the idea has sparked much interest and support from political leaders, foreign policy experts and opinion leaders. A sample of such support and interest is included below and a copy of the resolution is attached.
THE NATIONAL INTELLIGENCE ESTIMATE (NIE) ON A FEDERAL SYSTEM IN IRAQ
The National Intelligence Estimate (NIE) on Iraq a consensus report of all U.S. intelligence agencies makes clear the need for a political settlement based on federalism.
The NIE identifies developments that could reverse the negative trends driving Iraqs current trajectory, including: broader Sunni acceptance of the current political structure and federalism and significant concessions by Shia and Kurds to create space for Sunni acceptance of federalism.
The NIE also warns of the danger of Iraqs civil war becoming a regional war, which underscores the urgent need for a regional diplomatic strategy that involves Iraqs neighbors in supporting a political settlement or containing the violence should reconciliation fail. [U.S. National Intelligence Estimate, 2/2/07]
FORMER SECRETARIES OF STATE ON A FEDERAL SYSTEM IN IRAQ
Former Secretary of State Henry Kissinger: I'm sympathetic to an outcome that permits large regional autonomy. In fact, I think it is very likely that this will emerge out of the conflict that we are now witnessing.
If the Iraqis cannot solve the problems that have been described, I've told the Chairman privately, that I thought that this [a federal system in Iraq] was a possible outcome, and at the right moment we should work in the direction that will (inaudible) for maximum stability and for maximum chances of peace. [Senate Foreign Relations Committee Hearing, 1/31/07]
Former Secretary of State Madeleine Albright: [T]he idea of the constitution of Iraq [as] written, which allows for and mandates, in fact, a great deal of regional autonomy, is appropriate. I think there are certain central powers that a government needs. Some of it has to do with the oil revenue and various other parts. So without endorsing any plan, I do think reality here sets in that there will be regional autonomy.
[W]hen asked about Senator Biden's plan, I have said that, in fact, it is an attempt to keep the country together, which I do believe is what it is about. I'm just talking about in the long run what might happen that we do have to watch out for. But I think it is very clear from my reading of the plan that it is done in order to keep the country together. And I do think that is an essential point. [Senate Foreign Relations Committee Hearing, 1/31/07]
Former Secretary of State James Baker: I was and still am interested in the proposal that Senator Biden and Les Gelb put forward with respect to the idea that ultimately you may end up with three autonomous regions in Iraq, because I was worried that there are indications that that might be happening, in fact, on the ground anyway and, if it is, we ought to be prepared to try and manage the situation. So we have a sentence in our report that says, If events were to move irreversibly in this direction, the United States should manage the situation to ameliorate the humanitarian consequences, contain the violence and minimize regional stability. [Senate Foreign Relations Committee Hearing, 1/30/07]
FOREIGN POLICY EXPERTS ON A FEDERAL SYSTEM IN IRAQ
Former Iraq Defense Minister Ali Allawi: I think the solution has to be to really face the fact that the invasion, occupation of the country has led to really enormous consequences, not only inside the Iraq but in the region. Unless you administer and control the effects of the invasion, youre unlikely to have much peace. And to do that I think you have to take into account that certain irreversible changes have taken place, especially, for example, the empowerment of the Shiite community, the empowerment of the Kurds, and the effects of that on the various countries of the Middle East.
JON STEWART: So you see sort of a central government, kind of existing to mediate between Kurds, Shi'a, and Sunni, but then they also have autonomy of their own?
ALLAWI: I think so. In the long term, if you want to have a nation state, these components have to be brought together again. You have to reweave the structures of the country and society. And a central government that is based on a kind of federal arrangement is possibly the best outcome. [The Daily Show with Jon Stewart, 4/18/07]
Ambassador Dennis Ross, Counseolor and Ziegler Distinguished Fellow, The Washington Institute for Near East Policy: The only thing I would say, though, as I've noted before, with 100,000 Iraqis being displaced a month, you're beginning to create the outlines of that on the ground [a federal system in Iraq]. So I was actually in favor of the idea before, and I think it may have more of a potential now because of that reality. [Senate Foreign Relations Committee Hearing, 1/17/07]
Ambassador Richard Haass, President Council on Foreign Relations: I've long admired the chairman's idea [Of a federal system in Iraq]The problem isit's also put forward by my predecessorthe problem is not the idea. The idea's a reasonable idea; it's a good idea. The problem facing the idea is that it's a reasonable idea that's been introduced into an unreasonable political environment. If Iraqis were willing to sign on to this idea of distribution of political and economic power and so forth, federalism, all Iraqis would be better off and a large part of the problem would fade. The problem is that we can't get Iraqis to sign on to a set of arrangements that, quite honestly, would leave the bulk of them better off. We can't force them to be reasonable. And at the moment, they've essentially embarked on a path which is in some ways self- destructive of a society. So again but the flaw is not inherent in the ideas; it's just, again, we can'tthe very reasonableness that's at the heart of the chairman's idea is rejected again by -- virtually across the board, particularly by Shi'a and Sunnis, because they can't agree on the precise balance, if you will, of political and economic power within their society. So at the moment, there's not yet a federal scheme they would sign on to. [Senate Foreign Relations Committee Hearing, 1/17/07]
Michael O'Hanlon, Senior Fellow, The Brookings Institution: It would be preferableto retain some level of multi-ethnic society... However, let's be clear about what the data showit's happening already. And right now, it's the militias and the death squads that are driving the ethnic cleansing, and the movement towards a breakup of Iraq. And the question pretty soon is going to be whether we try to manage that process, or let the militias alone drive it, because it's happening. 100,000 people a month are being driven from their homes. Iraq looks like Bosnia more and more. [Senate Foreign Relations Committee Hearing, 1/10/07]
Yahia Said, Director, Iraq Revenue Watch: I think the constitution, the Iraqi constitution, with all its shortcomings, serves as a good starting point for dialogue. But the constitution needs to be transformed through genuine dialogue from a dysfunctional to a rational federal structure. Oil and negotiations on an oil deal, which have apparently concluded recently, also provide a model for the -- for that rational federalism. The main principles that the negotiators have agreed on is to maximize the benefit of Iraq's oil wells to all Iraqis, to use oil as a way to unite the nation, and to build a framework based on transparency, which is very important in a situation of lack -- of poor trust, and on efficiency and equity. [Senate Foreign Relations Committee Hearing, 1/10/07]
Former UN Ambassador Richard Holbrooke: "I urge [President Bush] to lay out realistic goals, redeploy our troops and focus on the search for a political solution. We owe that to the Iraqis who welcomed the overthrow of Saddam Hussein and put their trust in us, only to find their lives in danger as a result. By a political solution, I mean something far more ambitious than current U.S. efforts aimed at improving the position of Prime Minister Nouri al-Maliki by changing ministers or setting timelines for progress. Sen. Joe Biden and Les Gelb have advocated what they call, in a reference to the negotiations that ended the war in Bosnia in 1995, a "Dayton-like" solution to the political situation -- by which they mean a looser federal structure with plenty of autonomy for each of the three main groups, and an agreement on sharing oil revenue." [Washington Post, 10/24/06]
Dr. Ted Galen Carpenter, Vice President for Defense and Foreign Policy Studies, CATO Institute: And I believe there is a regional -- there is a reasonable prospect of convincing even Iran and Syria that a proxy war can easily spiral out of control and it would not be in their best interests to tolerate that kind of development, that it is better to quarantine this conflict and allow the dynamics in Iraq to play themselves out. Perhaps at some point the various factions in Iraq will agree on compromise, either a reasonably peaceful, formal partition, or a very loose federation with adequate political compromise. But they have to determine that. We cannot determine that for them. [Senate Foreign Relations Committee hearing, 1/11/07].
Eric Leaver, Institute for Policy Studies Research Fellow: "The two alternatives that have been fleshed out most deeply are 'strategic redeployment' and plans for partition... The five-point plan of Sen. Joe Biden, D-Del., calling for a virtual partition of Iraq has its roots in proposals made by Peter Galbraith, a former U.S. ambassador with a long involvement in policy on Iraq, and Leslie Gelb, president emeritus of the Council on Foreign Relations... Both of these plans have merits... These measures would draw in Iraq's neighbors who are desperately needed for a long-term solution. [TomPaine.com, 9/5/06]
