
Concord, NH - Sen. Joe Biden today called on President Bush to end the U.S. policy condoning torture, and condemned the Bush Administration for its blatant disregard of international treaties and constitutional safeguards.
Emerging from a meeting with 13 former U.S. Generals organized by Human Rights First in Concord NH, Sen. Biden said As the Generals told me today, the policies of the Bush Administration are making our soldiers less safe. The selfless effort of these Generals to shed light on the travesty of this policy cannot go unnoticed.
Sen. Biden delivered a speech on the deterioration of civil liberties under the Bush Administration on April 3rd at Drake University in Des Moines, Iowa.
As I said in my speech and as I told the Generals today, there are four reasons to reverse the policies President Bush and Attorney General Gonzales have put in place:

First, to protect our own forces from torture during detention.


Second, because we have more troops abroad that any other nation.


Third, as the National Intelligence Estimate (NIE) stated, our conduct spurs more terror than it stops.


And fourth, because America must lead the world through the demonstration of our ideals and values.

Sen. Biden added These Generals are men who led our country in war and peace. Their courage in standing up for their troops must be recognized. Our soldiers should not be made targets for uncivilized behavior that others can somehow say we condone. We must reverse these policies now before another American serviceman or servicewoman is put at risk.
To read a copy of Sen. Biden's April 3rd speech in Iowa, click here.
Contact:
Annie Tomasini 302-757-1078 / press@joebiden.com
