
Wilmington, DE - Biden for President Campaign Manager Luis Navarro issued the following statement today in response to the Obama Campaigns anonymous attack on Sen. Biden's attendance at the memorial service for 9 fallen firefighters in Charleston, South Carolina:
Sen. Biden attended todays memorial service at the express invitation of IAFF Pres. Harold Shaitbarger and Charleston Mayor Joe Riley. He is the Co-Chairman of the Congressional Fire Services Caucus, and he flew down with a delegation of Delaware firefighters to honor their fallen brethren. The Obama Campaigns lack of familiarity with Sen. Biden's longstanding personal relationship with firefighters is no excuse for such a cheap shot and a great example of new politics.
