
Will Address State Manufacturers Annual Meeting
Wilmington, D.E. - Senator Joe Biden will campaign in South Carolina this weekend, his second visit to the state as an official presidential candidate. On Saturday morning, March 31st, Biden will address representatives of the states manufacturing industry at the Manufacturers Alliance Annual Meeting. Later that morning, he will meet with Sumter residents at the University of South Carolinas Sumter Campus.
Saturday, March 31, 2007
8:30 AM SENATOR BIDEN WILL ADDRESS THE SOUTH CAROLINA MANUFACTURERS ALLIANCE ANNUAL MEETING

The Sanctuary
1 Sanctuary Beach Drive
Kiawah Island, SC
10:30 AM SENATOR BIDEN WILL MEET WITH SUMTER RESIDENTS
Arts and Letters Building
USC Sumter Campus
200 Miller Road
Sumter, SC
