
Denver, Colorado — Today, former U.S. Senator and Secretary of the Interior Ken Salazar, released the following statement endorsing Joe Biden for President of the United States:
"Right now, Democrats and Republicans are at a stalemate on almost everything. The White House and Congress have become places for political theater. We need a president who knows how to navigate and work with Congress, unify the country, and has the moral fortitude to heal this country. That person is Joe Biden.
"My time as a U.S. Senator, Secretary of the Interior, and Colorado State Attorney General have highlighted the critical nature of governing to actually get things done for working families. I have diligently worked across the aisle to produce real results for the people of Colorado and we need a President that will do the same. Joe Biden has a record of not just speaking out, but of producing results — even if that means working with the other side."
Biden for President has previously announced more than 380 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
Last week, the campaign announced endorsements from 59 African American state legislators, as well as new endorsements from South Carolina and New Hampshire and from the Super Tuesday states Texas and Tennessee.
