
Veteran Iowa Organizer Will Lead Grassroots Effort
Wilmington, DE - The Biden for President Campaign today announced that Bill Romjue, veteran Iowa organizer, will serve as Iowa State Director and named early members of the campaigns statewide steering committee including several current and former elected officials, a former director of the State Party and key activists.
Early members of the Iowa Biden for President Steering Committee include:
Polk County Treasurer Mary Maloney
Scott County Supervisor Roxanna Moritz
Dubuque County Auditor Denise Dolan
Former State Senator Tony Bisignano
Former Iowa Democratic Party E.D. Judy McCoy Davis
Former Democratic Congressional Nominee David O'Brien
Dubuque Party Activist Teri Goodmann
Dubuque Party Activist John Goodmann
Waterloo Party Activist Gary Kroeger
Waterloo Party Activist Steve Schmidt
I am honored that each and every one of these individuals has joined our effort, said Biden. Together, we will take our message of the need for a change in direction in American foreign policy and a renewed focus on the hopes and needs of our forgotten middle class across the state and country.
Romjue is a true veteran of the Iowa Caucuses having led a number of grassroots efforts organizing the state over the years. Along with his considerable experience in the Iowa caucuses, Romjue also brings to the campaign his experience in several of the other early nominating states. Most recently, he managed the Nevada Governors race during the 2006 election cycle.
I am thrilled that Bill has joined our team and will lead our efforts in the ever-important state of Iowa, said Luis Navarro, Biden's Campaign Manager. He will be an incredible asset as we continue to build our organization in the state. His experience and knowledge of the caucus process is unparalleled.
