
STEPHANOPOULOS: Good morning, everyone. Only two days until Super Tuesday, and our brand-new ABC News poll shows voters following -- intensely following the race on both sides. For the Republicans, John McCain has opened up a two-to-one lead over Mitt Romney, 48-24, with Mike Huckabee third at 16 and Ron Paul fourth with 7 percent of the vote.
The Democratic race is approaching a dead heat. Hillary Clinton's at 47, Barack Obama at 43, just outside the polls' margin of error. The general election matchups are also basically tied. Clinton gets 46 to McCain's 49, but Obama gets 49 to McCain's 46.
With that, let's go to our first guest, Senator Hillary Clinton, who joins us this morning from one of the Super Tuesday battlegrounds, St. Louis, Missouri.
Good morning, Senator.
CLINTON: Good morning, George.
STEPHANOPOULOS: That poll shows that Senator Obama may have an edge against Senator McCain in November, and he's been making the argument this weekend that he can get voters, independents and Republicans, that are just closed off to you.
How do you respond?
CLINTON: Well, I think that my record and the elections that I've been through demonstrate that I'm more likely, at the end of the day, to be able to attract voters who know how serious the issues are that we face, with a war to end in Iraq and a war to resolve in Afghanistan, an economy that is slipping into a recession and not working for most people.
And I think it's also clear that on issue after issue, I can draw a very stark contrast with Senator McCain, if he happens to be the nominee. Take health care. I intend to go into the general election standing for a core Democratic value and, frankly, a moral principle to me, and that is universal health care, everyone covered, no exceptions, no excuses.
And, finally, as you know, George, I've been taking the incoming fire from Republicans for about 16 years now, and I'm still here, because I have been vetted, I have been tested.
There's unlikely to be any new surprises. People understand who I am, where I'm from, what I do, what I believe in. And I think that I can go up against Senator McCain or any of the Republicans and be able to defend our positions, put them forward to the American people and make an affirmative case as to why I should be the president.
STEPHANOPOULOS: The implication there, of course, is there could surprises with Senator Obama. And your chief strategist, Mark Penn, put out a memo yesterday where he made that point. He said voters have very little information about Senator Obama, and once the Republican regime begins to methodically attack him, he will lose independent support.
What don't those voters know about Barack Obama right now?
CLINTON: Well, I think it's fair to say, George, that it's not so much about him as it is about me, that, you know, I have been through these Republican attacks over and over and over again, and I believe that I've demonstrated that, much to the dismay of the Republicans, I not only can survive, but thrive.
I think that's a very important difference to take into this election, because you know well, as I do, that the Republicans are not going to go quietly away. They want to win, obviously. They want to keep the White House. They'll run a very vigorous campaign. They will end up being united, as we will.
And then it will be two people on the stage talking about who can protect and defend our country, who can restore our leadership and moral authority around the world, and who can actually produce results for the American people.
That's what I will be talking about. And I think I have a very good chance of being able to make that case and withstand whatever comes my way.
STEPHANOPOULOS: But your campaign is saying that Senator Obama will wither under this Republican attack machine. What argument will they make? Why will he be -- why will he wither under that attack?
Well, we've had, by most standards, a very cordial and civil campaign.
CLINTON: I know people look at this campaign and say, "Well, you know, somebody said this and somebody said that," but by all accounts, there haven't been the kind of attack ads that you're going to see in the general election.
There haven't been the tens of millions of dollars spent against either of us that will definitely come our way. I do have some Republicans who are already working against me. There's some gentleman in Texas, who seems quite determined to run robo-calls and the like, but people brush that off.
So we've had a campaign that has been an incredible experience personally for me and I think for all of the candidates. And, truly, whoever is our nominee will be making history by the very fact of becoming the nominee.
But I think that's when the hard work starts. You know, general elections are much more contested. The other side has no compunction about raising any issue against whomever they're running against, and we haven't seen that tested and vetted experience in this primary.
STEPHANOPOULOS: Senator...
CLINTON: And, frankly, you know, in his prior election in Illinois, Senator Obama didn't face anyone who ran attack ads against him. He ran against a very weak opponent, without resources or credibility.
So I believe that this will be a very tough fought general election.
STEPHANOPOULOS: Senator Obama agrees with you that the Democrat has to provide a clear contrast with Senator McCain on national security.
Here's how he put it the other day.
(BEGIN AUDIO CLIP)
OBAMA: The way to win a debate with John McCain or any Republican who's nominated is not by having the Democrats nominate someone who agreed with him on voting for the war in Iraq, who agreed with him in voting to give George Bush the benefit of the doubt on Iran, who agrees with him in embracing the Bush-Cheney policy of not talking to leaders we don't like.
(END AUDIO CLIP)
STEPHANOPOULOS: He says he provides the contrast you can't.
CLINTON: Well, I think elections are about the future, and what voters are going to be thinking about is who can best get us out of Iraq, who can do it in the most responsible and careful way, who will have the credibility, the strength and the experience to convey to the rest of the world that we are undoing this disastrous policy, but you better not in any way doubt America's resolve to protect and defend ourselves here at home and around the world.
And I think the contrast between me and Senator McCain could not be stronger. He wants to be there for 100 years. It would be fine with him, he said. You know, if I don't start getting our troops outwithin 60 days, you'll be surprised, because that's what I intend to do.
So get them out within 60 days, begin that process, OK to stay 100 years. I think voters will see a very stark contrast.
And I want to say something else. You know, Senator Obama consistently misstates what I had said and really tries to gloss over his answer to a question in an early debate.
The question was very specific -- would you, without preconditions, meet with five of the worst dictators, including Ahmadinejad from Iran and others, without preconditions, personally, as president? He said yes. I said no.
That has nothing to do with whether or not we would havediplomatic efforts with all of the countries. I've been a longtime advocate of having diplomatic processes with Iran and Syria.
STEPHANOPOULOS: So you're open to direct contact with all those countries?
CLINTON: I think it's imperative.
STEPHANOPOULOS: You're open to direct contact with...
CLINTON: Absolutely.
STEPHANOPOULOS: ... all those countries?
CLINTON: Well, with Iran and Syria, most certainly. I have said that. But it would be at low level diplomatic efforts, between our ambassadors and between our diplomats, because I don't think a president should put the prestige of the United States on the line to meet with these people unless you have some idea of what is going to happen.
And I'm always a little amused when Senator Obama goes around quoting President Kennedy, when he was running for the presidency, about how you should never be afraid to negotiate.
But then if you look at the actual transcript of what President Kennedy said in the debates with Vice President Nixon, he said he would not meet with Khrushchev unless there had been a lot of groundwork laid.
That is the appropriate position for the president of the UnitedStates to take. And so, I really hope that Senator Obama will quit deliberately misstating what I said in order to avoid scrutiny for what he says.
STEPHANOPOULOS: Let's look at health care, another contrastbetween you and Senator Obama. He's been pressing that case this weekend.
The key difference, as you point out, is you would require everyone to have health insurance. You believe that will get to universal coverage. He would not.
Here's what Senator Obama said about that in the debate.
(BEGIN AUDIO CLIP)
OBAMA: You can mandate it, but there's still going to be people who can't afford it. And if they cannot afford it, then the question is what are you going to do about it? Are you going to fine them? Are you going to garnish their wages?
(END AUDIO CLIP)
STEPHANOPOULOS: You didn't get the chance to answer that question in the debate.
What is the answer to those two questions? Will you have fines for people who don't buy health care, don't apply -- don't go by the mandate? Will you garnish their wages?
CLINTON: George, let's put this in context, because this is a big difference between us. I think universal health care is a core Democratic value and a moral principle, and I'm absolutely going to doeverything I can to achieve that.
You know, if you look at my plan, it's a misstatement to say that people won't be able to afford it, because I have a very detailed approach about giving people health care tax credits,limiting -- I'm the only person who does -- limiting the percentage of what you would have to pay for a premium to a low percent of yourincome.
This plan has been examined by independent experts, and they agree with me, just as they agreed with Senator Edwards, as well, that if you do not start with a plan that attempts to achieve universal health care, you will not get there.
The insurance companies will continue to cherry-pick. The emergency rooms will be crowded. And once again, we will slide into the morass we're in now, where more and more people are uninsured and we don't get the quality outcomes that we should.
With respect to how do you get people to do it, I find this somewhat bewildering. Senator Obama has a mandate. He has a mandate on children. He has talked a lot about requiring people, if they show up to get some kind of health care, like in the emergency room, and they don't have health insurance, hitting them right then to make sure that they get some kind of health insurance.
Well, I don't think you should wait until someone's in distress or sick. I think you should look to sign people up when they come into contact with the health-care system or government agencies.
About 20 percent of the people who don't have health insurance in America today could well afford it, even at the cost that it is, which is exorbitant. So what we've got to do is have shared responsibility. Everybody has to pay something, but, obviously, on a sliding scale.
That's why my health care tax credit...
STEPHANOPOULOS: But let me interrupt you there.
CLINTON: ... and the premium cap will work.
STEPHANOPOULOS: Let me interrupt you there, because the other night at the debate, you said that you and Senator Edwards bit the bullet on this question...
CLINTON: That's right.
STEPHANOPOULOS: ... of mandates, and Senator Edwards was quite clear in his plan. He said if people still didn't buy the insurance, their wages would be garnished.
And I still haven't heard, if people can afford it and they don't buy the insurance, will their wages be garnished under your plan? Will they have to pay fines?
CLINTON: Well, they don't have to pay fines, George. We want them to have insurance. We want it to be affordable.
And what I have said is that there are a number of ways of doingthat. Now, there's not just one way of getting to that.
I think you can automatically enroll people, and you will then say you've got to be part of this. It's what Senator Obama does for children. Clearly, he has a mandate, and he has a means of enforcing it or at least it appears he does.
And what I have learned over the last many years is that I'm sure the Congress has some ideas about this. But if you don't start with universal health care, if you don't say everybody's going to be in the system, we'll never get there.
And if you look at some of the misleading mailings that Senator Obama is sending out around the country, honest to goodness, it looks like it was written by the health-insurance companies.
It's so reminiscent of old "Harry and Louise" talking about how, oh, the sky will fall if we try to have universal health care.
He's playing right in to all of the arguments against this core value of the Democratic Party.
I will stand on the stage with John McCain and engage in that debate. Why would we want a nominee who leaves people out? And Senator McCain will say, well, I've got a plan and, yes, it leaves people out. So we're even.
That is not the kind of contrast we should be drawing going into this general election.
STEPHANOPOULOS: But, yet, Senator Clinton, we actually have that mailing and let me show our viewers quickly what you were talking about, because you referred to it.
It says that Hillary's plan will -- excuse me, let me read this again -- "forces everyone to buy insurance, even if you can't afford it. You pay a penalty if you don't."
And I want to bear down on this question one more time, because they're claiming this issue of the penalty. And a lot of independent health care experts, many who worked with you in 1994, say that without these enforcement mechanisms, you simply can't get to universal coverage, you can't claim to have universal coverage, so there's no difference between your plan and Senator Obama's.
And, I mean, you talked about automatic enrollment. Will you garnish wages of people who don't comply, don't buy the insurance?
CLINTON: George, we will have an enforcement mechanism. Whether it's that or it's some other mechanism through the tax system or automatic enrollments.
But you're missing, I believe, the key point. If you don't start with universal health care, and I have very aggressive cost controls and quality improvements, and my health care tax credits plus the premium cap that I am the only person to put in to a health care plan to say, your income will be adjusted so that a small percentage will be always the limit of what you have to pay for premiums.
If you don't do what I am saying we do, we will never even attempt to get to universal health care. And the reason why I think there are a number of mechanisms, going after people's wages, automatic enrollment, when you are at the place of employment, you will be automatically enrolled, whatever the mechanism is is not as important as, number one, the fundamental commitment to universal health care, the appreciation that, with health care tax credits and with a premium cap, it will be affordable for everyone.
And the misleading information that Senator Obama's campaign is putting out, that I will force people to do it even if they can't afford it, is absolutely untrue.
CLINTON: There will be mechanisms to enable everyone to afford it. We have costed this out, and we will be able to achieve it.
So isn't it better that we start with a system that gets everybody in than starting with a plan that leaves 15 million people out to start, which will only get bigger and bigger as time goes on?
STEPHANOPOULOS: Another issue in the debate, the other night, was this issue of a driver's license for illegal immigrants. You now say that you are not for it. Senator Obama is for it.
And, yesterday, the largest Spanish language paper in the United States, in Los Angeles, "La Opinion," cited it when they endorsed Barack Obama.
They said, "We were disappointed with Senator Clinton's calculated opposition to driver's licenses for the undocumented, which contrasts markedly from the forceful argument in support made by Obama. We understand that this is an extremely controversial issue, but we believe there is only one right position and it is that of the Senator from Illinois."
Are you worried that this is going to hurt you in the Latino community?
CLINTON: No, because I think I have the right position. I think this is a diversion from what has to be comprehensive immigration reform. And I think, again, it is not a fair statement.
You know, I attempted to support my governor as he tried to do something that is, admittedly, controversial, but I said at the time it was not something that I supported.
When that didn't work, it was very clear that, you know, my position has been consistent. I don't think we should be giving driver's licenses to people who are not documented.
You put so many difficult obstacles in the way here. You're going to ask people in motor vehicle departments to basically overlook the immigration laws of America. You're going to ask people to turn a blind eye and accept this form of identification.
I think that is not the right way to go. I believe we should be putting as much pressure on comprehensive immigration reform as possible.
And my supporters in California and in New York and across the country, Latino and others, understand exactly why this is the position we should be taking. And I intend to push for comprehensive immigration reform upon taking office as president.
STEPHANOPOULOS: We're just about out of time. What do you make of the fact that Ann Coulter says she's going to support you if John McCain gets the Republican nomination?
CLINTON: Well, that this will be an interesting election, all the way through, George. You never know -- strange bedfellows and all of that.
But I honestly believe that it would be a tremendous contest between Senator McCain and myself. I think I can draw the contrasts and stand on that stage with him.
You know as well as I do that, at the end of every election, independent voters are often drawn back to a fundamental question: Who can protect and defend the United States of America?
And although security is not foremost on the agenda, there is no predicting what the agenda will look like come next fall.
And I believe that I am much better positioned, by record and experience, by the values and the opinions that I've expressed in this campaign, to go one-on-one with John McCain.
And, you know, at some point, I'm happy to have any voters, although this one took me somewhat by surprise.
STEPHANOPOULOS: Senator Clinton, thanks very much for your time this morning.
CLINTON: Good to talk to you.
