
Columbia, SC – Today, Biden for President announced South Carolina Women for Biden, a network of supporters in the Palmetto State working to recruit and rally voters around Joe Biden's transformative message of unity and his strong record fighting for women's health care, economic security, and safety, and a bright future for American families. Today's announcement includes a chorus of more than 100 women from across South Carolina who are endorsing Joe Biden for President.
From authoring and spearheading the Violence Against Women Act to standing shoulder-to-shoulder with President Obama to pass the Affordable Care Act, Joe Biden has an unmatched record of turning bold, progressive policies into tangible results for women.
Biden for President named former gubernatorial candidate and Florence attorney Marguerite Willis, Former Richland County Chair and founder of the renowned "Reckoning Crew," Bernice Scott, and other leaders as co-chairs of the campaign's South Carolina Women for Biden effort.
"Women are the most important bloc in the Democratic Party. With our help, Joe Biden will beat Trump like a drum and end the war this administration has been waging on women," said former candidate for Governor and Florence Attorney, Marguerite Willis. "Simply put, we have come too far to give Trump and his cronies another four years to try to roll the clocks back. I'm proud to join Women for Biden."
"In this election, we need to stay focused," said former Richland County Councilwoman Bernice Scott. "Throughout his career in public service Joe Biden has remained focused on delivering results for women - and that's why I'm proud to focus my efforts on making sure he's the next president of the United States."
South Carolina Women for Biden Co-Chairs include:

Marguerite Willis, Former Gubernatorial Candidate and Florence Attorney
Bernice Scott, Former Richland County Chair and Founder of the Reckoning Crew
Former State Representative Ginger Crocker, Clinton
Councilwoman Lottie Lewis, Allendale
Phyllis Lloyd-Harris, Kershaw County Democratic Chair

These Co-Chairs join Community Leader Devonne Young, South Carolina State Representative Beth Bernstein, Furman Mayor Francenia Ellis, Former State Representative Vida Miller, Small Business Owner Dr. Joann Thompson, Community Activist Jennifer D. Bishop, Former United States Consumer Product Chair Inez Tenenbaum, and Richland District One School Board Commissioner Yolanda Anderson, who were previously announced as members of the Women for Biden national leadership committee.
The full list of South Carolina Women for Biden includes:

Barbara Abraham, Bennettsville
Polly Adkins, Fort Mill
Barbara Armstrong, Sumter
Sara Austin, Spartanburg
Catherine Ballard, Greenville
Machlie Bastien-Buie, Sumter
Mary Bethea, Marion
Regis Bethea, Marion
Dian Bethea, Sumter
Joyce Black, Florence
Isadora Brown, Charleston
Doris Brown, Florence
Renee Brown, Florence
April Brown, Orangeburg
Delores Buford, Greenville
Willie Mae Burke, Elgin
Charlesann Buttone, Georgetown
Ruby Byers, Gaffney
Frankie Campbell, Conway
Donna Campbell, West Union
Ruby Chestnut, Lugoff
Mary Cooper, New Zion
Shernelia Cooper, Kingstree
Virginia Crocker, Columbia
Shirley Davis, Bishopville
Virginia Dempsey, Anderson
Sallie Dingle, Summerton
Brenda Dixon, Bennettsville
Toreacher Dobson, Hampton
Barbara Easterling, Florence
Jo Ann Edwards, Florence
Barbara Epps, Union
Stephanie Fawbush, Greenville
Cynthia Finney, Myrtle Beach
Lyssa Fischbein, Columbia
Renee Fletcher, North Myrtle Beach
Laura Flint, Murrells Inlet
Frances Floyd, Marion
Hannah Ford, Marion
Shirl Frazier, Hardeeville
Lynne French, Conway
Jeanette Fullard, Florence
Deborah Gandy, Hartsville
Marilyn Geiger, Daniel Island
Atha Gibson, Cheraw
Doris Harris, Conway
Dorothy Haskell, Walterboro
Sarah Hayes, Hamer
Susan Herr, Myrtle Beach
Donna Hinton, Latta
Mildred Hollywood, Florence
Tressie Hopkins, Columbia
Nayna Hounshell, Roebuck
Paula Huggins, Columbia
Erica Hunter, Laurens
Margaret Ibekwe, Greenville
Shirley Jackson, Hartsville
Annette Johnson, Charleston
Harriet Johnson, Johns Island
Lugene Kelley, Myrtle Beach
Vanzell Kennedy, Mullins
Laurent Kuenzle, Pawleys Island
Linda Lambright, Charleston
Sheila Leitner, North Myrtle Beach
Barbara Linder, Bluffton
Brenda Lisbon, Bishopville
Elizabeth Lyles, Spartanburg
Shivonda Mack, Florence
Eleanor McKinsey-Chandler, Bluffton
Betty Tull McLeod, Florence
Laura Mezzoline, Dalzell
Virginia Mitchell, Columbia
Patricia Moore, Florence
Tammy Moore, Greenville
Barclay Murphy, Charleston
Rhett Nettles, Charleston
Hessie Nettles, Darlington
Neormia Newsome, Effingham
Mary Owens, Murrells Inlet
Harriett Phillips, Spartanburg
Bertha Pitts, Greenville
Elaine Prarat, Sharon
Elaine Reed, Darlington
Frances Ridgeway, Spartanburg
Annie Rivers, Orangeburg
Edna Robinson-Wright, Florence
Mary Rodriguez, Myrtle Beach
Linda Rogers, Myrtle Beach
Melanie Rose, Turbeville
Lisa Ross, Rock Hill
Cheryl Russell, Westminster
Maryellen Schwab, Longs
Doris Shenton, Longs
Rachel Singletary, Lake City
Dot Skipper, Marion
Katie Stephens, Charleston
Margaret Taylor, Charleston
Helen Traxler, Campobello
Mary Ulmer, Cameron
Pamela Venson, Florence
Betty Walker, Hampton
Dorothy Wallace, Florence
Randdi Wallace-Trapp, Columbia
Daija Watson, St Helena Island
Sandra Westin, Taylors
Lakoskski Williams, Columbia
Karen Williams, Roebuck

Nationally, Women for Biden is building a grassroots movement to organize supporters, and help Joe Biden defeat Donald Trump and restore the soul of our nation. Women for Biden is a team of supporters from across the country from all classes, ages, races, gender identities and sexual orientations, who believe - like Joe does - that our best days still lie ahead.
This list adds to the growing support and diverse coalition of Palmetto State leaders who have previously announced their support for Joe Biden, including more than 20 state lawmakers; dozens of mayors, community activists, and local elected officials; more than 100 pastors and faith leaders; and nearly 200 educators. Nationally, Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
