
Des Moines, Iowa – Today, five prominent current and former officials from Lee County, Iowa endorsed Joe Biden for President. Citing his bold vision for the country, ambitious plan to build on Obamacare with a public option, and decades of foreign policy experience, the Lee County leaders agree Joe Biden is the best candidate to beat Donald Trump.
"What's most important in this election is that we nominate a candidate who can beat Donald Trump – and Joe Biden is the only one who fits that bill," said George Morgan of Keokuk, former Lee County Veterans Affairs Commission Chair, Lee County Supervisor and Keokuk Police Chief. "Joe has a well-established understanding and interest in Iowa's ethanol industry and, as president, he'll invest in rural America to create jobs and grow our agricultural economy. We need a president who'll stand up for middle class folks again – and that's Joe Biden."
"Let's be clear – Donald Trump is trying to pick the Democratic nominee, because polls show that Joe Biden will beat Trump like a drum next November," said Ron Fedler of West Point, Lee County Supervisor. "Joe Biden has the experience it takes to walk into the Oval Office and get things done on day one. From building on Obamacare to restoring our standing in the world, I'm caucusing for Joe because he doesn't need on-the-job training – he's the right candidate for this moment in history."
"With the turmoil in our country and around the world, Joe Biden is the best person to step in and tackle these pressing challenges," said Gene Fraise of Fort Madison, former State Senator. "Joe can get the country back on track. Unlike President Trump, he knows a thing or two about farming and ethanol – and he won't turn his back on farm country."
"I think Joe has the knowledge and experience to lead our country back to being a respectable nation our allies can support and rely on in these trying times," said Vernon Benjamin of Argyle, former Lee County Democrats Chair.
"For me, there's really no other choice than Joe Biden in this Democratic primary," said Christine Spann, Lee County Treasurer. "As Barack Obama's Vice President, Joe was a loyal and effective partner — working with both parties to get real results for American families. He's the best choice we have to beat Donald Trump and elect a real leader to the White House — and that's why I hope my fellow Iowans will join me caucusing for Joe Biden on February 3."
The endorsements come after Vice President Biden and Dr. Jill Biden held several community events and office openings in Lee County and Southeast Iowa last month. So far, more than 100 current and former Iowa elected officials, union leaders, teachers, veterans, community leaders, and Democratic Party activists have announced their support for Vice President Biden.
