
Today, Congressman John Garamendi (CA-03) released the following statement endorsing Joe Biden for President of the United States:
"I believe people are elected to office in order to deliver results for their constituents. Our current president has repeatedly demonstrated that he is bent on advancing his own personal political interests at the cost of our national security. We are not only in a battle for the soul of the nation, but we need to restore the dignity and integrity of the executive branch by putting a president in office who has the moral fiber to lead this nation forward.
"Joe Biden's record speaks for itself — he hasn't just spoken out, he's gotten things done. From day one, I know that Joe Biden will work to re-establish the United States' position on the global stage and is the best candidate to step in and serve as Commander in Chief. As former Lieutenant Governor of California, the support that Joe Biden has received from within the state is well-deserved and characteristic of the broad coalition he has built. I will work to ensure that Californians know that Joe Biden is not only the best for the nation, but the best for California. That is why I am proudly endorsing Joe Biden for president."
Garamendi is the 20th member of the U.S. Congress to endorse Biden, who has built the broadest and most diverse coalition in the presidential race to date. Biden for President has announced more than 775 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, national security leaders, and community leaders.
