
Joe Biden, senior member and former chairman of the Senate Judiciary Committee issued the following statement today after the announcement of Attorney General Gonzales' resignation:
"As I've said before, Attorney General Gonzales has lost the confidence of the vast majority of the American people and the Congress. His resignation is long overdue.
"When I voted against Attorney General Gonzales' confirmation, I voiced concern about his ability to go from being the President's lawyer to the people's lawyer. I expressed doubts then about his judgment in light of his track record, and role as an architect of policies attempting to place the President above the law.
"My skepticism was confirmed by his conduct, and his failure to put protecting the American people over protecting the President. The next Attorney General should not make the same mistake."
