
Will Campaign at 2nd Congressional District Workshop
Des Moines, IA (July 27, 2007): This Saturday, July 28, 2007, Valerie Biden Owens, National Chair for the Biden for President Campaign will attend and speak at Iowa's Second Congressional District Caucus Workshop in North Liberty, Iowa. At this event, she will speak to key activists and campaign for her brother, Sen. Joe Biden.
7:00 PM VALERIE BIDEN OWENS WILL SPEAK AT THE SECOND CONGRESSIONAL DISTRICT CAUCUS WORKSHOP
North Liberty Community Center
520 W. Cherry St.
North Liberty, IA
