

Senator Biden Issues Statement on Passage of Iraq Supplemental Funding Bill

"If the President vetoes the emergency spending bill, he is the one who will be denying our troops funding and he is the one who will be denying the American people a path out of Iraq."
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after the U.S. Senate passed the Emergency Supplemental Funding Bill for Iraq:
"President Bush has spent the last two weeks talking up the "progress" we're making in Iraq and talking down the Democrats and some of our Republican colleagues for trying to bring this war to a responsible end. But sometimes, you have to deal with the facts as they are - not as the President wants them to be.
"The president argues that the surge is succeeding. But for every welcome development he cites, there is an equally or even more "unwelcome development" that gives lie to the claim we are truly making progress. While death squad violence is down in some Baghdad neighborhoods, suicide bombings are up 30%. The civilian death toll has increased 15% from February to March. And violence is up dramatically in the belt ringing Baghdad. When we squeeze the water balloon in one place - it bulges somewhere else.
"The surge is not succeeding - but the President refuses to see that. And its purpose - to buy time for a strong central government to get its act together - is a dead end. There is no prospect the Iraqi people will rally behind the Maliki government. The basic premise of the president's policy is fundamentally and fatally flawed.
"We have to change course. We have to end this war responsibly and push for a political settlement that brings stability to Iraq. That is what Congress wants to do. Both the House and Senate have now passed the Emergency Supplemental Funding Bill for Iraq. This bill provides every dollar our troops need and the President requested - and then some.
"It also provides what the majority of Americans expect: a plan to start to bring our troops home and bring this war to a responsible end, not escalate it indefinitely. If the President vetoes the emergency spending bill, he's the one who will be denying our troops funding and he's the one who will be denying the American people a path out of Iraq. I hope the President will reconsider his veto threat and start working with Democrats and Congress on a way forward.
"My responsibility as a Senator is to keep relentless pressure on the President to come to grips with reality. To continually push every single day. To convince our Republican colleagues that it's time to stop backing the President and start backing the troops.
"With Les Gelb, I put forth my own plan to bring stability to Iraq a year ago. We advocate separating the warring parties - the Sunnis, Shia and Kurds - giving them breathing room in their own region, unified by a limited central government. History suggests that this is only peaceful way to keep together a country riven with sectarian strife. It is the only chance - as I see it - to achieve the objective most Americans share: to leave Iraq without leaving chaos behind.
"I can't guarantee that my strategy will work. But I can guarantee that the road the President has us on leads nowhere, with no end in sight ."
