
The Biden for President campaign has raised $6.3 million in its first 24 hours, topping every other 2020 presidential campaign in the first true 24 hours of fundraising. The final number includes 107,431 online donations from 96,926 individuals in all 50 states. 65,000 donations came from individuals who are new and did not originate from existing email lists, an unprecedented number for the first day of a campaign.
Today's numbers are measured from 6:00 am ET Thursday April 25th when Vice President Biden posted the video announcing he was running for president, until 6:00 am ET Friday April 26th.
"We are incredibly heartened by the energy and enthusiasm displayed throughout the country for Joe Biden," said Kate Bedingfield, Biden for President Deputy Campaign Manager and Communications Director. "It is crystal clear from the last 24 hours that Americans are ready for dignified leadership, someone who can restore the soul of the nation, rebuild the middle class so everyone gets a fair shot and unite the country behind the core values we all believe in. That person is Joe Biden, and today's announcement demonstrates Americans agree."
Other highlights from the first 24 hours of include:

The average online donation was $41
97% of online donations were under $200
90 minutes after the video went live, the campaign received donations from all 50 states
The campaign met the fundraising threshold to qualify for the DNC's debates in 12 hours
61% of total money and 61% of donations raised online came from new people to our lists

Also, in the first 24 hours, further underscoring the wide enthusiasm for Joe Biden's candidacy, the campaign received thousands of job applications and thousands of volunteer sign ups.
