
Des Moines, IA (August 19, 2007) -- This morning, the Biden Campaign launched its first television ads, a 30-second ad entitled "Cathedral", which debuted during the debate on ABC and a 60-second ad, entitled "Security", which will begin airing today on all major networks in Iowa.
In "Cathedral", Sen. Biden recounts a story from one of his seven trips to Iraq, during which he found himself on a C-130 transport plane with a flag-draped coffin. Sen. Biden describes the sacred commitment he felt to our troops during that moment. That moment manifested itself in Sen. Biden's successful effort in Congress earlier this year to secure funding for new mine resistant vehicles for our troops in Iraq.
In "Security", Sen. Biden lays out the case for why his leadership qualities and life experiences prepare him to be Commander-In-Chief and President of the United States. The current campaign is scheduled to run through Labor Day weekend at a cost of approximately a quarter of a million dollars.
To view the ads, click here: www.joebiden.com
