
MUIR: I wanted to talk about the endorsement from La Opinion, the largest Spanish language newspaper in the U.S., the second most read newspaper in L.A., today the endorsement cited your support and Hillary Clinton's opposition to driver license, driver's licenses for illegal immigrants... And offering the endorsement. Do you think that this can be a lightning rod if you go up against the Republicans in a national election?
OBAMA: "Well, I'm sure that the republicans will try to make immigration an issue... because they've been talking about it in political terms instead of trying to solve the problem. But I've been very clear working with John McCain and Ted Kennedy and others that we have to have a comprehensive reform package and if we are doing what we need to do to control the borders, if we are doing what we need to do in cracking down on employers who are hiring undocumented workers and undermining U.S. workers then we shouldn't have a problem with driver's licenses because we will have legal workers here in this country as opposed to illegal ones. So, I'm interested in solving the problem, not perpetuating the sort of political football that we've been seeing out here."
MUIR: Do you not believe that the Republicans will pounce on this issue, the fact that you support licenses for illegal immigrants?
OBAMA: I think they will pounce on any issue that has to do with immigration... but, as I said, my position has been very similar to John McCain's, who's maybe the likely Republican nominee, and if he wants to try to parse out this one issue of driver's licenses, an issue of public safety... my response is that we have to solve the overall problem and this driver's license issue is a distraction.
MUIR: You mentioned Sen. Ted Kennedy out on the trail with you... He's known as the liberal legend, moveon.org has now endorsed you and today the New York Times called your economic policies more left than the Clinton administration's policies... Does that offer red meat for the Republicans that you could possibly be more left than Hillary Clinton?
OBAMA: Well, David, I'm hearing this theme of Republicans suggesting that I'm too liberal, keep in mind that it was only last week that I was a follower of Ronald Reagan. This is the politics of the past, where folks are trying to parse out and figure out who's left and who's right. I'm interested in solving problems, that's what I think the American people are interested in, they want to get past these old ideological arguments that dominated so much of our politics over the last 20 years. They want to see problems solved -- how do we keep people in their homes, how do we make sure that they get jobs that pay a living wage, how do we make sure that everyone has healthcare, how can kids go to college. If we're focused on those issues then I think we'll do just fine. Look, we're here in Idaho, considered perhaps the reddest state in the country where the last time out you had 5,000 Democrats participating in a caucus, we had 13,000 people in an arena, just a few moments ago. So, I think it gives you an indication people are interested in looking to the future and not getting into these same old divisive arguments.
MUIR: Senator, I wanted to talk about women now if I could. I've been out on the campaign trail reporting in Iowa, New Hampshire, South Carolina... And I've been struck by what so many women have told me, when I've asked them about what it's like when they go behind that curtain, they have said many of them, that they are really inspired by what you have to say but when they get behind that curtain, they asked themselves as women... How could we not support or try to elect the first female president? What would you say to some of those women who feel that way as they head out on Super Tuesday?
OBAMA: Well, look, I think Sen. Clinton is a capable candidate and you know, I think there are all sorts of reasons why some people might decide to vote for her instead of vote for me... I think that ultimately this race is not about gender, it's not about race, it's not about religion or region or young versus old... it's really about the past versus the future, and if they feel in their gut that it is possible for us to come together as a country to solve some of the dire economic conditions that people are experiencing, and if they know that we should be doing better in helping people get the education they need to succeed, that we should be doing better in making sure senior citizens are able to retire with dignity and respect and save social security. If they feel I can provide that kind of leadership, then I hope they vote for me, because ultimately we're choosing a president and there is so much at stake right now, not only terms of the economy but also in terms of the war in Iraq and the mindset that got us into the war, I hope that they go with those instincts that lead them to have an interest in my campaign in the first place.
MUIR: Sen. Obama, in the last 24 hours you had this to say about Hillary Clinton and I'm quoting here... "I am confident that I will get her votes if I am the nominee, it is not clear that she would get the votes that I got, if she were the nominee." I'm curious, is this in any way presumptuous on your part that you would be able to get all of Hillary's supporters if you were the nominee?
OBAMA: Well, I'm not obviously saying every single one... here's my point. In Nevada, for example, Sen. Clinton beat in some Democratic strongholds where I have very high approval ratings but people were more familiar with her record. I did very well in places like northern Nevada, rural, conservative communities where we got a lot of independents and a lot of Republicans. And those are votes that might not gravitate to Hillary Clinton, but I'm confident that I'm going to be getting the votes of those Democratic strongholds. The point is, I think is that what our campaign has showed is that we can broaden the electoral map, we're bringing new people into the process, we're bringing young people into the process, we're getting independents who are crossing over. And I think that will bode well for a general election where we can't just have the same election that we had in 2000 or in 2004, we tried to eke victory and concede a whole bunch of ground that we consider, quote, unquote red states.
MUIR: We know that Oprah is coming back out on the trail for you and I'm curious how does this work? Do you call Oprah and say this is the 11th hour, it's awfully close in California, we could use your help, how does this all go down?
OBAMA: Well, Oprah is a good friend, so we've been talking throughout this campaign and you know actually when was Caroline Kennedy, traveling, she had the idea of maybe doing a women's event in California and that Oprah might enjoy participating as well and Michelle, we are going to send out... I will not be there... this is going to be a women's event in California and I think that they're going to have a great time, but it's indicative of, I think, the momentum that we're seeing all across the country.
MUIR: Do you actually pick up the phone and call her?
OBAMA: Yes, I do. (laughs)
MUIR: Not a bad number to have.
OBAMA: Sometimes she calls me.
MUIR: I wanted to talk about that moment at the debate that so many people have been talking about, when it was said that Democrats, many of them look at you and Hillary Clinton and see a dream ticket, so regardless of whose name is on the top of that ticket, a potential ticket, do you think that the two of you could make a dream team?
OBAMA: Well, as I said at the debate, I think it would be presumptuous of me to assume that Sen. Clinton would be willing to accept the vice presidency. She is running hard to be president, just as I am running hard to be president. And we've got a lot of work left to do to determine who the nominee is. Once that's determined, I think, we can start talking about who vice presidents might be." DM: All right, Sen. Barack Obama, I know you've got a busy couple of days ahead of you, so we appreciate you taking time out for the broadcast tonight. Thank you.
OBAMA: Thank you.
