

Mo-Joe '08 Sweeps Across Iowa, Continues West Through The Silver State

Las Vegas, NV (December 31, 2007): Iowa is not the only early state seeing a surge in momentum for Joe Biden in the final weeks of primary season. Over the last two weeks, Mo-Joe '08 has spread through Nevada as well, sparking buzz that Sen. Biden's strong grassroots support in the early states could ultimately catapult him to the nomination. In both states, Sen. Biden has been gaining ground rapidly, picking up endorsements from a number of prominent state leaders, legislators and unions while continuing to advance in the polls.
In Iowa, Sen. Biden increasingly appears to be the dark horse poised to break through in the first in the nation caucuses on January 3rd.
Last week, Sen. Biden garnered two more legislative endorsements in Iowa, Rep. Eric Palmer of Oskaloosa and Rep. Dennis Cohoon of Burlington, bringing his tally of state legislative endorsements to 16 and ranking him third in state legislative support behind Sens. Clinton and Obama. Sen. Biden's campaign in Iowa has been further bolstered by an impressive array of local elected officials who have pledged to organize his support on caucus night. In fact, Sen. Biden's organized support statewide has led his rivals to privately acknowledge "substantial pockets of support for Biden." [AP, 12/21/07]
Sen. Biden also earned endorsements from two Iowa newspapers last week, the Sheldon Northwestern Iowa Review and the Jefferson Herald. The Jefferson Herald Editorial Board wrote, "We're frankly more comfortable with Senator Biden's readiness to lead than with any other candidate for President in either party." The Sheldon Northwestern Iowa Review underscored Sen. Biden's "comfortable, distinguished understanding of foreign policy," and "ability to work in a bipartisan spirit," also calling him "honest, hardworking and committed to the country." [Jefferson Herald, 12/20/07], [Northwest Iowa Review, 12/22/07]
And in Nevada, the Biden for President Campaign recently announced the endorsement of the Nevada Plumbers and Pipefitters. "Joe Biden has always been there for organized labor and that record is important to us," said UA Local 525 Business Manager Brett McCoy. "He's also the only candidate who has a plan to get us out of the war and who is aware of the domestic problems we face, like the economy, and knows how to fix them."
Last week, the Biden for President Campaign announced its Nevada Women for Biden Outreach Committee and today announced two new additions to the committee: Former Nevada Democratic Party Chair Jan Jenkins as well as Douglas County Democratic Caucus Committee Chair, Jo Ann Orange. Members of the committee, who include Democratic Party activists and community leaders from across Nevada, will help the campaign organize throughout the state leading up to the Nevada caucuses on January 19th.
Catherine Jackson, a member of the committee, asked about how the candidates would get troops out of Iraq as she stood next to her son, an Iraq veteran, at the CNN Las Vegas Debate. Afterwards, she decided to publicly support Sen. Biden, saying, "Joe Biden stands for integrity. When he shook my hand at the Las Vegas debate and told me his son was on notice to be deployed to Iraq, I was impressed that he cared and knew how I felt. I am supporting Joe Biden because I know he won't settle for anything less than our troops deserve, and will get them out of Iraq as soon as possible."
In anticipation of surging into the top tier in the Iowa caucuses this week, Biden for President Nevada State Director Ronni Council and Deputy State Director Omar Khan have traveled to the Hawkeye State for the final campaign push. They also launched a blog, "Vegas Bets on Iowa," to chronicle their trip and the growing momentum behind Sen. Biden in Iowa for supporters back in Nevada.
"Having moved into fourth place in Iowa in recent polls, it's clear that caucus-goers are increasingly choosing Joe Biden as the best candidate for the job," said Biden for President Nevada State Director Ronni Council. "And as our campaign continues to pick up steam in Nevada, we are confident as ever that by beating expectations on January 3rd and January 19th we can build the support we need to win the Democratic nomination."
