
Denison, IA (September 15, 2007) - Campaigning in Denison, Iowa today, U.S. Senator Joe Biden (D-Del) stated that his plan for a federalized Iraq would reduce tension throughout the region, allow the warring factions to focus on Al-Qaeda instead of each other and make America safer in the process.
"This week, America found out what I have been saying for over a year is true. President Bush has no intention of ending this war in Iraq on his watch," said Biden. "The truth is President Bush wants to leave at least 100,000 troops in Iraq when he leaves office. It will be left to the next president to end this war without leaving chaos behind and I am the one candidate in either party that has a comprehensive solution for ending this war. And the truth is -- this war must end."
Biden continued, "Too many people are saying we don't want to impose a political settlement on Iraq, but the fact is that a federal system, where the tribes and religious leaders can form their own states, is called for in their constitution. What they need is our help in bringing the international community and the neighboring states to the table to enforce their own laws. They can't do it themselves and our soldiers can't enforce them either."
Biden added, "We must get our soldiers out of this civil war where they become justification for the Bush-fulfilling prophecy of Al-Qaeda in Iraq to flourish. We must legislate a new mission for our troops to secure the borders and focus on Al-Qaeda. That is the only way, short of a sea change among Republicans in Congress, to force the President to draw down troops this year."
"Most importantly," added Biden, "by pulling our troops out of Iraq we will be strengthening the U.S. military by allowing them to resume normal rotations and we will have the flexibility to focus on the real Al-Qaeda threat to the U.S. which is fomenting along the Afghan-Pakistan border where Osama bin Laden is still in hiding."
"It is only by adopting my comprehensive plan that we can truly reduce the threat to our country and end this war in a way that keeps our troops safe in the process and stops the war from metastasizing through the region," Biden concluded.
