
Washington, D.C. - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today in reaction to President Bush's threat to veto the Iraq War Supplemental Funding Bill:
"Democrats in Congress voted for every dollar our troops need and the President requested and then some, including my amendment to fund more Mine Resistant Ambush Protected Vehicles which will literally save thousands of lives. We also voted to do what the majority of Americans expect: to start bringing the war in Iraq to an end responsibly, not escalate it and keep it going indefinitely.
"If the President carries through with his threat to veto the emergency spending bill Congress sends him, he's the one who will deny our troops funding and he's the one who will be out of touch with the American people and with America's interests. It's also beyond outrageous that the President accuses Democrats of "undercutting" our troops.
"Here's what has already "undercut" our troops: Going to war unnecessarily, with no plan, without enough troops, without the right protective gear for the troops we sent or the right care for those that came home.
"Here's what will undercut them going forward if we don't start bringing this war to end responsibly: sending soldiers back to Iraq on 3rd, 4th and 5th tours, extending deployments from 6 to 12 months for our Marines and from 12 months to 16 or 18 months for the Army, ending the practice of giving our troops a year at home between deployments, and continuing the back-door draft of decommissioned soldiers.
"I can't think of a President who has done more damage to our military. He's caused a readiness crisis and if we don't change course in Iraq, we're heading toward a recruitment and retention crisis.
"A President's first responsibility is to our men and women in uniform. If the President vetoes the money for our troops in Iraq, he will again fail that responsibility."
