
Titus Becomes First Early State Member of Congress to Endorse a Democratic Candidate
Las Vegas, Nevada — Today, Congresswoman Dina Titus released the following statement endorsing Joe Biden for President of the United States:
"Today, I'm proud to announce my endorsement of Joe Biden for President of the United States. I've had the privilege to work alongside Joe while he was Vice President. From health care reform to helping turn the economy around after the Great Recession, I've seen Joe roll up his sleeves and get the job done. More recently, I've seen him connect with Nevadans on the campaign trail. I know Joe Biden is the candidate best prepared to defeat Donald Trump.
"I am a proud progressive champion and I believe that nominating Joe Biden gives us the best chance to enact the progressive reforms that our country desperately needs. Joe has always stood up for working people and he has built a diverse coalition that will help us win on Election Day.
"The next President will inherit a complete mess after years of chaos from the Trump Administration. Joe won't need any on-the-job training.
"I told my constituents that I would speak up about this race once I reached a decision about who will be our strongest nominee. Now I am making good on that promise. I'm excited to campaign for Joe Biden in Nevada and across the country."
Congresswoman Titus was first elected to the United States House of Representatives in 2008 — the same year Barack Obama and Joe Biden won Nevada for Democrats for the first time in 12 years. Before that, Congresswoman Titus served as the Nevada State Senate Democratic Leader, from 1993 to 2008. As the dean of Nevada's congressional delegation, Congresswoman Titus has led the effort to block Yucca Mountain. She has been an outspoken advocate for expanding health care access, passing comprehensive immigration reform, and addressing gun violence in the wake of the October 1 shooting.
Congresswoman Titus is the first sitting Democratic Member of Congress to endorse a 2020 candidate in the four early voting states. She joins 56 local leaders across Nevada who have endorsed Joe Biden for President. Nationally, Biden for President has announced more than 600 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
