
Today, North Carolina State Senator, Pastor, and Chair of North Carolina Legislative Black Caucus Paul Lowe released the following statement endorsing Joe Biden for President of the United States:
"This Country is more divided today than at any time since the Civil War. In order to heal those divides we must elect leadership that will work to bring all of us together. Vice President Joe Biden will begin the process of bringing all Americans together: One America for all! That is why I endorse Vice President Joe Biden for President of the United States."
Lowe's endorsement adds to the growing momentum Joe Biden has established in North Carolina, a critical Super Tuesday state. He joins North Carolina Congressman G. K. Butterfield, a prominent member of the Congressional Black Caucus, in supporting Joe Biden. Biden has been building a broad and diverse coalition across the South, winning the support of Atlanta Mayor Keisha Lance Bottoms, Birmingham Mayor Randall Woodfin, Senator Doug Jones, Congresswoman Terri Sewell, Georgia State Rep. Pedro Marin, and other community leaders.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
