

Campaign Makes Major Announcement As it Kicks Off 4-Day Swing Through Iowa

Des Moines, IA (September 13, 2007) - Standing on the steps of the Iowa State Capitol this morning, House Majority Leader Kevin McCarthy (D-Des Moines) became the 8th Iowa state legislator to endorse Joe Biden for President. Rep. McCarthy was joined by two of his colleagues, Reps. Doris Kelley (D-Waterloo) and Assistant Majority Leader John Whitaker (D-Hillsboro), both of whom endorsed Sen. Biden in recent weeks.
"Iraq is by far the single most important issue facing America today and Joe Biden has the most credible plan to get us out without causing further chaos" said Majority Leader McCarthy. "His plan - coupled with his unmatched foreign policy experience - make Joe Biden the best choice to lead America out of the crisis in Iraq...and besides...I like him."
McCarthy, a local Polk County prosecutor, was first elected to the State House in 2003. He became Democratic Majority Leader in January after having played a key role in engineering the Democratic take-over of the Iowa State House last year.
"Representative McCarthy's proven leadership and recent success in winning back control of the Iowa House brings a powerful dimension to our campaign" said National Political Director Danny O'Brien. "Kevin's endorsement - and that of his colleagues - speaks volumes of the confidence Iowa's elected officials have in Joe Biden's unique ability to lead our country during these challenging times at home and abroad."
"It is an honor to have Kevin join our Iowa team" said Sen. Biden. "Having watched Kevin lead the fight in taking back control of the House last year, I saw early on his leadership skills and drive to restore a Democratic agenda in Iowa. I look forward to Kevin campaigning with me as I work to win the Iowa caucus."
McCarthy joins seven Democratic legislators in a growing list of elected officials supporting Joe Biden in the Hawkeye state: State Sen. Joe Seng (Davenport), Rep. John Whitaker (Hillsboro), Rep. Doris Kelley (Waterloo) Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), and Rep. Dick Taylor (Cedar Rapids).
