
Vilsacks: Joe Biden is Best Positioned to Beat Donald Trump
Des Moines, Iowa — Today, Tom and Christie Vilsack endorsed Joe Biden for president. The Vilsacks will join Vice President Biden and Dr. Jill Biden for campaign stops later today in Des Moines and Knoxville, the first of many events the Vilsacks will attend for Biden across the Hawkeye State until the caucus on Feb. 3.
With just over 70 days until the Iowa Caucus, the endorsements are a significant show of strength for the Biden campaign. The Vilsacks are among Iowa's most coveted endorsements, and two of Iowa and America's most trusted leaders, especially among rural voters. A fierce advocate for rural America, Tom Vilsack served as a two-term Iowa governor and Secretary of Agriculture for the entirety of the Obama-Biden Administration, and he advised Biden on his ambitious plan to revitalize rural communities.
Christie Vilsack is a lifelong educator who served as First Lady of Iowa and was a candidate for the U.S. House of Representatives – advocating for families, women, and children throughout her entire career. As Iowa's First Lady, she was a tireless champion for education, literacy, and public libraries – and in the Obama-Biden Administration, she served as a Senior Advisor for International Education at the U.S. Agency for International Development.
The Vilsacks will champion Biden's rural agenda on the campaign trail, including pursuing trade policies that expand markets for producers, supporting new and beginning farmers, investing in agricultural research, expanding rural broadband, supporting Iowa's ethanol industry, and partnering with farmers to fight climate change.
Read more from Secretary Vilsack in USA Today:
"As I thought about the candidate who has the ability to bring us together as one nation, the progressive but practical vision for progress at home, the experience and personal relationships to repair America's image abroad, and the best chance at winning the states we have to win to govern I concluded that Joe Biden is the person for the job...
"I have known Joe Biden for over 30 years. I ran my first race for mayor, because Joe reminded me that the penalty for not getting involved is that people less qualified than you get elected. I learned from him how to work with others across the aisle as a state senator and governor. I remain privileged and honored to have worked with him for 8 years during the Obama Administration."
Read more from Christie Vilsack in Lee Enterprises:
"I met Joe and Jill Biden 33 years ago when they came to Iowa to run for president. I trust them as much today as I did then, and that's why I'm supporting Joe in the Iowa Caucus in February...
"After a year of attending events, reading and listening to policy statements, and talking to other Iowans, it's clear to me that Joe is best positioned to beat Donald Trump next November."
Biden will barnstorm Iowa on a "No Malarkey" bus tour from Nov. 30 to Dec. 7 – an eight-day, 18 county swing where he will meet with caucus goers across the entire state. In recent days, Biden's Iowa team has grown to include 26 offices and approximately 110 paid staffers on the ground – powering the campaign's 99-county, 1,678-precinct strategy to win the caucus. To date, Biden has earned the support of 175 current and former Iowa elected officials, union leaders, teachers, veterans, community leaders, and Democratic Party activists.
