
As parents of a service member who deployed to Iraq, Vice President Joe Biden and Dr. Jill Biden understand that it's not just military members who sign up to serve our nation, their families do too. The Bidens understand the sleepless nights, wondering if your deployed loved one is safe; the difficulties children experience while their parent is serving far away; and all the added sacrifices and challenges, big and small, military families face because they choose selfless service. Our military families never fail to give their best to the United States, and we owe them our best in return.
Less than one percent of Americans sign up to serve. They volunteer to shoulder the sacrifices necessary to keep our country safe. That's why Vice President Biden has long been adamant that, as a nation, our one truly sacred obligation is to properly prepare and equip our troops when we send them to war, and to take care of them and their families — during deployments and when they return home.
Building on the Biden Commitment to Military Families
The Obama-Biden Administration made support for our military families a signature issue--and a personal priority. Together with First Lady Michelle Obama, Dr. Biden created Joining Forces, a national initiative driving top-level focus on the issues that matter to military families, service members, and veterans including employment, education, and wellness. Joining Forces supported opportunities that led to the hiring or training of more than 1.5 million veterans and military spouses and drove reforms in all 50 states to reduce credentialing barriers for qualified military spouses seeking employment. Dr. Biden also supported the Department of Defense's (DoD's) Military Spouse Employment Partnership, which brought together hundreds of companies to help 100,000 military spouses find jobs.
As a life-long educator, Dr. Biden spearheaded "Educate the Educators"--a commitment from more than 100 colleges and universities to take steps to meet the unique needs of military-connected children--and championed the GI Comparison tool to help veterans and military family members choose high-quality post-secondary educational institutions. She also worked to make sure that all 50 states signed the Interstate Compact on Educational Opportunity for Military Children to better address relocation challenges facing military school-aged children.
Vice President Biden and Dr. Biden continued this commitment after leaving office, making support for military families a key focus of their continued public service. The Biden Foundation sought to drive economic opportunity for military spouses, create supportive educational environments for military-connected children, and change the conversation around mental health for service members, veterans, and their families.
As President and First Lady, the Bidens will ensure we keep our national commitment to military families by relaunching and strengthening Joining Forces, making it a priority for a Biden Administration.
We know that many future service members come from military families. So family readiness is integral to mission readiness, both now and in the future. This cannot be an afterthought. It is a national security imperative, and it should be resourced and supported as such.
Through nearly two decades of sustained warfare, military families have met many challenges and sacrificed much for our country. They have answered the call to duty again and again. To sustain the world's finest fighting force, Biden will ensure that families on the homefront receive our full support and the benefits they have earned and deserve through:

Paying Service Members a Competitive Wage
Providing Resources for Military Spouses, Caregivers, and Survivors
Prioritizing Support for Military Children

President Biden will inspire a future generation of Americans to volunteer for military service by ensuring we fulfill our obligations to the generations who have already answered the call to serve our country and by supporting the well-being of ALL military families.
Modernize Compensation to Keep Pace with the Current Economy: Today, more military families are struggling to make ends meet, and some report food insecurity, lack of quality childcare, and poor financial health. That is totally unacceptable. Military service members and their families risk everything for our country--they must be guaranteed a living wage. But the existing compensation framework simply does not allow military families--especially those who are young and more vulnerable--to thrive in today's modern economy. President Biden will work aggressively to update the federal workforce compensation framework for service members so that the government leads the way in ensuring hard-working families can attain a middle class life, and he will support legislation which will, in the meantime, provide an additional allowance for military families living below the poverty line.
Create Stability by Increasing Time between Permanent Change of Station (PCS) Moves: Every year, more than 400,000 Permanent Change of Station (PCS) moves occur for service members and their families. This system is expensive, and it is broken. Military families consider frequent relocation as a driver for negative outcomes in career opportunities for military spouses, military child education, and the development of supportive social networks. While every service member and family understands that mission is paramount, we must invest in solutions that build stability for families and set conditions for service member retention and military family well-being.
As president, Biden will commission research and develop solutions to support the increase of time between PCS moves while ensuring we meet targets for Operational and Personnel Tempo in order to meet our national security demands. This will require that we comprehensively examine the potential positive and negative impacts of any changes to deployment cycles, unit assignment policies, and force size calculations. One such solution could be investing in the creation of virtual or hybrid learning scenarios for mandatory Professional Military Education (PME) so that service members and their families can remain in place, rather than PCS to a new base for a short educational tour.
Ensure Military Spouse Professional and Economic Opportunity: Military spouses are often more highly educated than their civilian peers, yet they face an unemployment rate of around 30%. Frequent relocation and high operational tempos often stifle their career trajectory. The military personnel system was designed with the single-earner family in mind, but many military families, like their civilian counterparts, depend on earning a second income or simply want the opportunity for the military spouse to pursue a career. Military families are increasingly experiencing challenges such as food insecurity or insufficient savings for emergencies, and with far too many military spouses unemployed or underemployed, meeting these needs is a challenge. LGBTQ military spouses may also be disproportionately affected when they reside in states that are allowed to discriminate based on an individual's sexual orientation or gender identity. The Trump Administration has not only allowed but encouraged these discriminatory practices, all while claiming to support the military. It's hypocritical and just plain wrong.
To increase economic opportunity for military spouses, President Biden will:

Invest $500 million in a 3-year Department of Defense (DOD) military spouse entrepreneurship pilot program, which will provide micro-grants, mentorship, and technical assistance to military spouses who are interested in starting or growing small businesses.
Ensure that the DoD's Military Spouse Education and Career Opportunity office is fully funded and staffed so that effective programming such as the Military Spouse Employment Partnership (MSEP), My Career Advancement Account (MyCAA) scholarships, and the Military Spouse Transition Program (MySTeP) have the opportunity to deliver results and raise awareness and utilization among military families.
Build bridges between the private sector and the U.S. government to help educate employers about the value of military spouse talent, drive commitments to hire, retain, and promote them, and create concrete career opportunities, as Joining Forces did.
Expand the Work Opportunity Tax Credit (WOTC) to include military spouses.
Undo the Trump administration's discriminatory policies and redouble efforts with state officials to ensure that LGBTQ military spouses have the support they need to pursue successful careers.
Continue efforts begun during the Obama-Biden Administration to put an end to unnecessary occupational licensing requirements. While licensing is important in some occupations to protect consumers, in many occupations licensing does nothing but thwart economic opportunity. If a military spouse who works in an occupation that requires a license or credential and has to move because of their military member's career, they may have to get certified all over again. As president, Biden will build on the Obama-Biden Administration's efforts to incentivize states to reduce unnecessary licensing requirements and to ensure licenses are transferable from one state to the next.
Fully fund installation-based child care facilities and expand awareness of the DoD fee assistance program, as supported by leading advocates for military families,, so that military spouses can more easily pursue their educations and careers and tap into respite care to relieve stressors of deployments.

Improve Support for Caregivers: Caregivers of wounded, ill, or injured service members and veterans face a variety of challenges, including negative health outcomes, lost wages, and difficulties planning their future. They are essential to military families and our veterans, and we owe them the same commitment and support that they show to our wounded, ill, or injured service members and veterans.
As president, Biden will:

Ensure that caregivers of active duty service members receive adequate professional and peer support, including competent mental health care, financial readiness training, and transition support throughout the rehabilitation timeline (whether that is leading to the service member's medical retirement or a return to duty).
Provide transparency and high-touch case management via in-person or telehealth sessions with caregiver coordinators for those caregivers enrolled in the Department of Veterans Affairs (VA) Caregiver Support Program, especially to provide personalized assistance as they navigate dual eligibility for benefits and services from both the DoD and VA.
A critical part of meeting our commitment to military families is to do so on time, something the Trump Administration has failed to do. President Biden will ensure that the eligibility expansion for the VA Caregiver Support Program meets its timelines and collects longitudinal satisfaction data through regular surveying of those enrolled or enrolling in the program.
Help caregivers of wounded, ill, injured, or elderly veterans pay for long-term care by providing relief through the creation of a $5,000 tax credit for informal caregivers, modeled off of legislation supported by AARP. This tax credit will be in addition to the financial support provided by the VA Caregiver program.
Support proposals to expand opportunities for much needed respite care for caregivers, to include those offered within DoD, VA, and through the Department of Health and Human Services (HHS).
Institute a waiver for the Survivors' and Dependents' Educational Assistance Program (Chapter 35), so that spouses and survivors who have not accessed their benefits in the allotted time frame will have the opportunity to request additional time.

End Needless Financial Burdens Facing Survivors: As President, Joe Biden will end the needless financial burdens caused by the Survivor Benefit Plan/Dependency Indemnity Compensation Offset (SBP/DIC Offset) or "Widow's Tax." It is wrong that we punish the families of the fallen financially in the wake of their extreme sacrifice.
Improve Military Child Education: There are more than 1 million children of active duty service members worldwide. Whether they are educated in Department of Defense Education Activity (DoDEA) schools, local school districts, parochial schools, home schools, or online schools, military children require support to ensure they have every opportunity to succeed in their education.
As president, Biden will:

Propose legislation to expand the Military Student Identifier (MSI) to all military-connected children (to include children of National Guard and Reserve personnel regardless of activation/order status), children of veterans, and children of deceased service members or veterans, who are often impacted by the service of their parents. Under the Obama-Biden Administration, we passed into law the Every Student Succeeds Act, which included the MSI, a designation that allows educators and schools to better understand where military-connected children are receiving their education, and how we can better support them. Currently, the MSI extends only to children of active duty service members, excluding children of National Guard, Reserve, veterans, caregivers, and children of the fallen. But these children face unique challenges too, and we need to know who they are so we can determine what support they need .
Promote efforts across states to streamline enrollment requirements, standardize educational resources, and train teachers and school-based leadership to ensure we are meeting the unique needs of military children effectively, no matter where they study or how often they have to move.
Promote greater awareness of the Interstate Compact on Educational Opportunity for Military Children among military families, teachers, and administrators.
Create and disseminate training tools that empower military-connected parents to better advocate for their children.
Provide financial incentives for school districts to train educators on the unique needs and barriers faced by military-connected youth so that they are able to help military children thrive, no matter where they receive their education.
Support and protect post-9/11 GI benefits for veterans and qualified family members by strengthening the GI Bill Comparison Tool and School Feedback Tool to help put an end to post-secondary institutions' predatory practices.
Enact legislation eliminating the so-called 90/10 loophole that gives for-profit schools an incentive to enroll veterans, service members, and military family members who are using the GI Bill or Tuition Assistance in programs that aren't delivering results.

Expand and Improve Behavioral Health Services for Military Dependents: Children and spouses in military families are resilient, but they do experience high levels of stress, whether due to frequent moves, deployment and training schedules of the service member, or weak social/emotional support networks. School-age children and adolescents who experience separation from a parent (either through deployment or other assignments) show higher levels of emotional and behavioral distress. About 25 percent of high school freshmen and juniors in a military family have reported suicidal thoughts during the previous year, and the stresses of military life can exacerbate health issues, among them depression, anxiety, or substance use disorders.
Biden has committed to achieving mental health parity, expanding access to behavioral health care, and removing the stigma surrounding behavioral health issues. He will redouble our efforts to ensure enforcement of mental health parity laws and expand funding for mental health services.
It is also essential that we invest in an infrastructure that promotes health and well-being, reduces risky behaviors, and provides timely, convenient access to high-quality mental health and substance use/abuse services for military dependents. We must ensure that DoD facilities are fully staffed, equipped, resourced, and able to support the behavioral health of military dependents. If this capacity is not in place, we must invest in solutions to create additional affordable, accessible, and high-quality capacity in the civilian sector. Care must be effective and grounded in evidence-based treatments. Providers must be culturally competent, educated in the unique needs of military families. And families who seek support should never go into debt for treatment or be concerned about confidentiality.
The Biden Administration will:

Increase funding for and expand access to telehealth for military families, particularly in areas not able to access timely care.
Expand the number of free, non-medical Military OneSource counseling sessions for military families from 12 sessions to 18 and expand access to Coast Guard families regardless of activation status.
Invest in recruiting and retaining behavioral health care professionals in military treatment facilities to ensure there are enough clinicians to support the needs of not only our active duty force, but military dependents.
Redefine the federal "Health Professional Shortage Areas" (HPSAs) to specifically include military-impacted geographies.
Expand the National Health Services Corps to incentivize early professional behavioral health providers to serve this population.
Re-prioritize and expand the work of the Substance Abuse and Mental Health Services Administration (SAMHSA) interagency task force on the behavioral health needs of veterans and military families, to include issues related to traumatic brain injury, substance use disorder and addiction, and other related conditions. Additionally, President Biden will fully restore SAMHSA's focus on evidence-based solutions and appoint a specific position on the Domestic Policy Council to drive a whole-of-government focus on these issues.
Direct the Department of Defense to produce a robust, annual report on the state of military family behavioral health, in coordination with VA and SAMHSA.

Guarantee Safe Housing: The government has broken its trust with military families by providing sub-par housing. Now, we have to work twice as hard to rebuild this trust. That will require the utmost transparency and accountability from both the government and the private sector partners charged with housing the families of our service members.
The Biden Administration will:

Enforce a comprehensive and standardized tenant bill of rights for all military families, and as advocates have rightly demanded, ensure DoD senior leadership enforces compliance. We won't be making more empty promises to military families. We will hold these landlords, and ourselves, accountable.
Require regular, standardized, objective, and published reporting of military family satisfaction and concerns from all housing.
Establish a public-facing document outlining expectations of quality and consequences for all housing providers and, when necessary, terminate long-term leases held by private companies.

Know our Families: Long periods of sustained war-fighting have made us reactive in our responses to military family needs. To best support these families and optimize their health and well-being, we must improve our understanding of their current and emerging needs. We can't be caught on our heels. We must anticipate and prepare solutions that respond to the evolving needs of military families across the military life cycle. We must be able to track and identify emerging trends so that we can be nimble and responsive to the changing needs of our military families.
As president, Biden will:

Convene a multi-disciplinary working group of policy makers, program leaders, and research and subject-matter experts to construct a strategic research plan to inform solutions to support military families.
Designate specific resources for research and development related to military families outcomes within the budget of the Office of the Under Secretary of Defense for Personnel and Readiness, to include resources for research within both the Military Family and Community Policy and the Defense Health Program.
Require that DoD work across the federal government to leverage national and state-level assessments of health and well-being to ensure they appropriately assess military affiliation in ongoing data collections across the United States. It is imperative that all national surveys include variables that allow us to examine how well military families fare relative to others.

