
Today, Dr. Oliver Davis, the current vice president of the South Bend Common Council, announced he is endorsing Joe Biden for President of the United States. Dr. Davis is the immediate past president of the South Bend Common Council and one of the longest-serving African American South Bend council members.
"In times like these, when the political winds are fiercely blowing across our country, it's important for us to have an experienced leader who has been through the diverse storms of life to guide our country. That's why I am very pleased to support Vice President Joe Biden to be our next President of the United States of America," said Dr. Oliver Davis Jr.
Dr. Davis joins two other African American elected officials from Indiana — State Reps. Cherrish Pryor and Greg Porter — supporting Biden, and he adds to the growing list of leaders from across the Midwest joining Team Joe.
To date, Biden for President has drawn support from more than 600 national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
