
Seasoned Operatives Offer Wide-Range of Expertise
Wilmington, DE - The Biden for President Campaign announced today senior members of the campaigns political staff. The team will be led by long-time Biden aide, Danny OBrien who will serve as the National Political Director. Former AFL-CIO PAC Coordinator, Muthoni Wambu will serve as Deputy Political Director and Missy Owens will act as Political Operations Manager. Tim Emrich, a former Oklahoma State Senate candidate and Granite State native, Ryan Mahoney, will serve as Regional Political Desks.
OBrien has served Biden in a variety of roles since 2003, first as his Chief of Staff in the Senate Office and then as Executive Director for his PAC, Unite Our States. Prior to working for Biden, OBrien was involved in a number of successful campaigns in New Jersey including Gov. James McGreeveys 2001 race. He also served as Sen. Bob Torricellis Chief of Staff. He also ran the Gore campaigns operation in Nevada in 2000 and prior to that served as the DNCs Director of Organizing and Training.
In the years before joining the AFL-CIO, where she served as their PAC coordinator, Wambu served in various key roles on numerous local and statewide races. Most recently, she provided political and fundraising services to a number of incumbent members of Congress across the country. She also worked for the Democratic Congressional Campaign Committee during the 00 and 98 cycles.
Owens, a lawyer and the daughter of Biden's sister and long-time campaign manager, Valerie Biden-Owens, brings a lifetime of political experience to the campaign. Most recently, early last year she left her position at a prestigious New York law firm, to serve as the campaign manager for recently elected Delaware Attorney General Beau Biden's campaign. During the 2004 Cycle, she also served as the Ohio Coordinated Campaigns Press Secretary for the Kerry/Edwards campaign and also worked as an assistant to Press Secretary Joe Lockhart in the Clinton White House.
As a candidate for the Oklahoma State Senate this past cycle, Emrich managed his own fundraising and media outreach operations. Despite being outspent by a 2-1 margin, he won a three-way Primary election and only narrowly missed winning in a run-off. Prior to his own campaign, Emrich served in a senior capacity on the Walters for Senate and Odom for Congress campaigns in recent election cycles. In the final years of the Clinton White House, he worked as a deputy director of scheduling and later managed President Clintons paid speaking engagements after leaving office.
As a native of South Hampton, New Hampshire, Mahoney is a veteran of several statewide and presidential election campaigns. While at the University of New Hampshire, he served as an intern in Governor Shaheens Office of Citizen Affairs. During the 2004 cycle, he also worked as a staffer to General Clarks campaign, first as a volunteer and then as co-director of the UNH Students for Clark organization. After graduating, Mahoney served as a regional field organizer for Burt Cohens U.S. Senate campaign before joining John Lynchs successful gubernatorial campaign.
Contacts: Annie Tomasini
302-428-5427/Press@JoeBiden.com
