
Today, Biden for President is announcing its Colorado Leadership Council and endorsements from more than 20 current and former elected officials and community leaders from Colorado, an influential Super Tuesday state.
"As we enter 2020, we are excited to grow Team Joe with this latest group of leaders from Colorado," said Rachel Caine, Colorado State Director, Biden for President. "These new endorsers represent the growing support for Joe Biden across the country. Voters around the state know Joe's track record of delivering for working families and are rallying behind his commitment to restoring the soul of our nation, rebuilding the middle class, and moving our country forward from Trump's failed presidency."
Today's list of endorsers includes:

Leroy Garcia, President of the Colorado Senate
Nancy Todd, President Pro Tempore of the Colorado Senate
David Cunningham, Community Leader
Tracy Kraft-Tharp, State Representative
Terry Todd, City of Aurora, Parks and Recreation Advisory Board
Gilbert Ortiz, Pueblo County Clerk and Recorder
Chris Wiseman, Pueblo County Commissioner
Ray Aguilera, Pueblo City Councilmember
Stephanie Garcia, Former President of the Pueblo City School Board
Phyllis Sanchez, Former President of the Pueblo City School Board
John Williams, Mesa County School Board
Chuck McDaniel, Grand Junction City Councilmember
Paul Farnan, Former Naval Officer
Julie Hill, Chair of the Colorado State Advocacy Committee, American Heart Association
Greg Diamond, Former Deputy Treasurer for the State of Colorado
Faye Diamond, Former Executive Director of the Colorado Democratic Party
Fred Sandoval, Adams County Democratic Party Leader
Jennie Peek-Dunstone, Former Executive Director of the Colorado Democratic Party
Ed Williams, Democratic Stakeholder
Garry Briese, Labor Leader
John Voorhees, Environmental Community Leader
Patrick Avalos, Former Pueblo City Councilmember
Mike Lopez, Denver Democrats Party Leader
Dennis Arfmann, Climate Change Activist

Today's announcement builds on the 27 already announced endorsements from Colorado, including from former Senator and former Secretary of the Interior Ken Salazar and former Mayor of Denver and former Secretary of Energy and Transportation Frederico Peña.
Additionally, the campaign is announcing the Biden for President Colorado State Leadership Council, which consists of a broad list of influential Coloradans, elected officials and community leaders. The Leadership Council will play a critical role in organizing Colorado and delivering votes on Super Tuesday.
The Biden for President Colorado State Leadership Council will consist of today's 24 endorsers as well as the following Coloradans:

Mannie Rodriguez, Former DNC Member and Latino Community Leader
Portia Prescott, Community Leader and Democratic Stakeholder
Danielle Young-Kombo, Community Leader and Democratic Stakeholder
John Soper, Former State Representative
Scott Martinez, Former City Attorney for the City and County of Denver
Frederico Peña, Former Mayor of Denver and former U.S. Secretary of Energy and Transportation
Cindy Peña, Latina Community Leader
Ken Salazar, Former U.S. Senator and U.S. Secretary of the Interior
Adrienne Benavidez, State Representative
Bri Buentello, State Representative
Denise Maes, Latina Community Leader
Amy Reyes, Lake County Sheriff
Suzanne Williams, Former State Senator
Bruce Brown, District Attorney for Colorado's Fifth Judicial District
Jeff Chostner, Pueblo County District Attorney
Jamie FitzSimons, Summit County Sheriff
Rabbi Steven Foster, Community Leader
Chris Hill, Former U.S. Ambassador to Iraq, South Korea, Poland, and Macedonia
Bill Holen, Arapahoe County Commissioner
Debbie Hunter-Holen, Former Aurora City Councilwoman
Tim Knaus, Former Colorado Democratic Party Chair
Joe Miklosi, Former State Representative
Joe Rice, Former State Representative
Kirk Taylor, Pueblo County Sheriff
Sheila Lieder, Former President Denver Area Labor Federation
Lois Tochtrop, Former State Senator
Cindy Lowery-Graber, Former Chair, Denver Democrats

Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security officials.
