

Keeps Promise To The Nation's Children To Strengthen Public Education

Des Moines, IA (October 4, 2007): Today at East High School in Des Moines, IA, Sen. Joe Biden proposed a plan to give every child in America access to 16 years of public education by providing two years of preschool to every child and at least two years of higher education.
"My mother has an expression: 'Children tend to become that which you expect of them.' I want a country where we expect much from America's children," said Sen. Biden. "Every child must graduate from high school. Every qualified student should get a minimum of an associate's degree."
Sen. Biden pledged to expand early childhood development programs, including doubling the number of students in Head Start programs and quadrupling the number in Early Head Start and provide grants to states to expand high quality preschool programs.
Sen. Biden would make sure that, at a minimum, all students can afford at least two years of college by providing a $3,000 College ACCESS refund —equivalent to a $12,000 deduction—that would fully cover the average cost of tuition and fees at a two-year college and cover more than half the cost of tuition and fees at a public four-year college. The ACCESS program also provides low-income students with up to $9,300 of tuition assistance a year through the expansion of Pell Grants to $6,300.
"Today just two-thirds of students entering high school graduate and about two-thirds of those go on to college," said Sen. Biden. "We are losing too many children in this country, wasting too much talent, leaving so much potential untapped. We know what we need to do: First, stop focusing just on test scores. Second, start education earlier. Third, pay educators more. Fourth, reduce class size. Fifth, make higher education affordable."
Sen. Biden also announced initiatives to reduce class size and improve teacher pay. Joe Biden would hire 100,000 new teachers to reduce the average class size to 18 students, particularly in the early grades, by providing $2 billion a year in grants to states and districts to help them hire more teachers and provide incentives to attract new teachers.
