
Iowa endorsement adds to slate of new supporters announced in key states
Des Moines, IA – Today, Iowa's longest serving U.S. Congressman Neal Smith, who represented the people of Iowa for 36 years, is endorsing Joe Biden.
The endorsement in the nation's first caucus state comes after Biden for President announced 91 endorsements from elected and community leaders across the country in key Super Tuesday and key battleground states, bringing this week's total number of endorsements for Biden to 92.
"Vice President Joe Biden has earned the trust of revered leaders across Iowa because of his unwavering fight to protect the dignity of working people and rural communities," said Jake Braun, Iowa State Director, Biden for President. "We're incredibly proud to have the support of former Congressman Neal Smith, who dedicated his career to serving the people of Iowa, fighting climate change and protecting our environment. His endorsement demonstrates not only his confidence in Vice President Biden's leadership, but is a testament to his faith that Joe Biden will continue his legacy of improving the lives of Iowa families and communities for years to come."
In endorsing Vice President Biden, former Rep. Neal Smith cited Vice President Biden's decades of common-sense leadership and steadfast commitment to Iowa communities:
"In all of my years serving Iowa, seldom have I had the opportunity to work with a leader that not only understood the needs of Iowa families and businesses, but championed their cause as effectively as Vice President Joe Biden," said former U.S. Congressman Neal Smith (D-IA). "Joe has the cool and deliberate disposition, and the straight-shooting common sense that disarmed even the most stubborn opposition across the aisle. Whenever Joe and I worked together, we were able to achieve milestones – from establishing the Violence Against Women Act that helped bring domestic violence out of the shadows, to developing the insurance safety net programs Iowa families and businesses still depend on today when natural disasters like severe flooding strikes. I'm proud to support my friend Joe Biden for President of the United States because he's without a shadow of a doubt the most equipped to handle our challenges from day one, and to win back the White House."
Dr. Jill Biden will stump for Vice President Biden in Iowa later this week on Aug. 1 and 2, attending office openings in Sioux City and Council Bluffs and meet-and-greets in Glenwood and Clarinda. Vice President Biden and Dr. Biden will return to the Hawkeye State for a campaign swing from Aug. 7-10 and Vice President Biden again on Aug. 20-21.
