
Today, Biden for President announced four new endorsements from elected officials across the state of Rhode Island — laying key groundwork to win the Ocean State next spring, and solidifying support across New England ahead of the nation's first primary.
Lt. Governor Dan McKee, State Senator Lou DiPalma (District 12), State Representative Carlos Tobon (District 58), and Mayor James Diossa (Central Falls) span three generations and bring experience from every level of government across the state.
"We're proud to have this diverse group of public servants working by our side to defeat Donald Trump, to restore the soul of this country, and to reunite Americans to get things done," said Greg Schultz, Campaign Manager, Biden for President. "Their broad experience and deep local expertise will help to rally voters in the Ocean State and beyond around Joe Biden's message of leadership, strength, and decency. "
Today's backers join 55 endorsers from neighboring Massachusetts – along with 38 from New Hampshire, plus former governor of Vermont Peter Shumlin and current governor of Connecticut Ned Lamont – who've signed on to help inspire and turn out voters across New England to support Joe Biden.
To date, Biden for President has announced more than 825 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders, and national security officials — a sign of Vice President Biden's broad-based and growing momentum in the nominating race.
