
Des Moines, Iowa — Today, Iowa State Representative Kirsten Running-Marquardt (D-Cedar Rapids) endorsed Joe Biden for President. Citing his foreign policy experience and the current tensions in the Middle East, Rep. Running-Marquardt said Vice President Biden is best prepared to be Commander-in-Chief and keep our servicemen and women safe.
"I'm caucusing for Joe Biden because now more than ever, we need a stable Commander-in-Chief that puts America and our soldiers before personal ego and advancement," said Rep. Running-Marquardt. "Joe Biden knows firsthand the sacrifices military families make. While there are many fine candidates in this race, Joe's foreign policy experience is unmatched – and he's our best bet to beat Donald Trump."
This past week, former Secretary of State John Kerry has been traveling across Iowa for the "We Know Joe" bus tour and has highlighted Biden's unmatched former policy credentials, and the campaign today released a new ad focusing on Biden's ability to provide strong, steady, and stable leadership on the world stage.
Biden for President has announced nearly 200 Iowa endorsements — including Congresswoman Abby Finkenauer (IA-01) last week. Vice President Biden has also earned the support of prominent Linn County leaders such as Tammy Wawro, former President of the Iowa State Education Association; Brent Oleson, Linn County Supervisor; and community activist Sara Riley.
