
Somersworth Mayor and Middle School Principal Dana Hilliard named National Co-Chair of Educators for Biden, calls Joe Biden a "champion for Granite State students and teachers"
Manchester, New Hampshire — Today, Biden for President announced New Hampshire Educators for Biden, including 50 educators from across the state who are endorsing Joe Biden for President. The campaign also named Somersworth Mayor and Middle School Principal Dana Hilliard as a National Co-Chair of the campaign's Educators for Biden effort.
"Vice President Biden is a champion for students and teachers. He understands that every single child in our state deserves a quality education, and that children can achieve the American Dream when they're given the right foundation to succeed," said Somersworth Mayor and Middle School Principal Dana Hilliard, National Co-Chair of Educators for Biden. "He also deeply understands the rigor and value of the work of teaching - and as President, will make critical investments in our future that are long overdue. As an educator, I'm proud to stand with Joe Biden."
Vice President Biden has long called for an increase in the quality of education in our country, and has said that access to education shouldn't be determined by one's zip code, parents' income, race, or disability. In May, he released a comprehensive plan to bolster the American education system from birth through 12th grade, including a commitment to increasing support services for both educators and students in schools. Biden's plan would give educators the pay and dignity they deserve - and invest in resources for schools so students grow into physically and emotionally healthy adults, and teachers can focus on teaching.
As President, Biden has also pledged to build an education system that starts investing in our children at birth and helps every student get education beyond a high school diploma.
Click here to read Vice President Joe Biden's plan for students, educators, and our future.
The full list of Educators for Biden in New Hampshire includes:

Dana Hilliard, Educator & School Principal, Somersworth
State Representative Mary Freitas, Retired Educator, Manchester
Deirdre Conway, Elementary School Educator, Alexandria
Jacqueline Hanlon, Eighth Grade English and Language Arts Teacher, Somersworth
Maurine Thibault, History Teacher, Salem
Brian Wazlaw, Former Educator and Head of Science Department, Portsmouth
Robert Albom, Adjunct Professor, Hooksett
Ryanne Dennis, Educator and Math Department Chair, Tilton
Lionel Ingram, Principal Lecturer Emeritus, Exeter
Dennis Harrington, Educator & Principal, Dover
Janice Bennett, Music Teacher, Newton
David Bamford, Professor, Dover
Congresswoman Carol Shea Porter, Retired Educator, Rochester
Senator Lou D'Allesandro, Former Professor of Politics and State and Local Government, Manchester
Governor John Lynch, Clinical Professor, Hopkinton
Patricia Dobrozi, Deaf and Hard of Hearing Educator, Salem
Tom Starratt, School Principal, Barrington
Clarissa Uttley, Professor of Education, Thornton
William Sousa, Former Social Studies Teacher, Merrimack
Mary Carey Foley, Retired Educator, Portsmouth
Norman Dallaire, Retired Elementary School Principal, Manchester
Andrea Goldthwaite, Former Teacher and Current Vice Principal, Hebron
Kristine Kuliga, Early Childhood Educator, Pembroke
Pamela Hallock, Chemistry Professor, Newton
Ron Plante, Retired Professor of Graphic Design and Art History, Nashua
Robert Beaudry, Professor of Computer Applications and Business, Hudson
Susan Nellen, Retired First Grade Teacher, Andover
Robert MacLellan, Social Studies Teacher, Henniker
Tom Conway, Retired First Grade Teacher, Alexandria
Beverly Conway, Retired High School Teacher, Alexandria
Maurine DeLuca, Special Education Teacher, Hampton
William Kozain, Retired Chemistry, Physics, and Electronics Teacher, New London
James White, Adult Technical Instructor, Newton
Leah Sutherland, School Counselor, Londonderry
Lindsey Dionne, Elementary School Educator, Newton
Michelle O'Leary, Middle School Psychologist, Atkinson
Ellen Palmer, Middle School Instrumental Music Teacher, Newberry

