
Well, I have to thank my friend, State Senator Thelma Harper. Isn't she amazing? And I am so grateful that she is one of the leaders of my campaign here in Tennessee, along with Jane Eskin (ph), who is here with me, and I thank Jane and her husband, Dick, and former Governor Ned Ray McWherter. It's wonderful to have such a broad cross-section of people across this state who are fighting with us for a new future for America.
I want to thank Dr. Johnson, thank you so much, please, Doctor, thank you so much for inviting us and being here with us, you and Mrs. Johnson. Thank you very much.
I want to thank the band. Were they great? And I want to thank all of you for coming out here tonight. This is an amazing crowd. I am thrilled to be here in Tennessee with all of you and I'm so happy my daughter, Chelsea, can be with me tonight.
I want to congratulate Senator Obama tonight and I want to also thank the people of South Carolina for welcoming us into their homes and their communities. And I want to tell you how excited I am that now the eyes of the country turn to Tennessee and the other states that'll be voting on February 5th and, of course, to the state of Florida that will be voting on Tuesday.
So millions and millions of Americans are going to have the chance to have their voices heard and their votes counted, and I can't imagine anyplace I'd rather be than right here in Nashville as we kick off the next 10 days.
(APPLAUSE)
Now, of course, when anybody says the word Nashville, it's always connected with singing, and, I promise you, you will not hear a word out of me. I do not want to in any way sully the reputation of the music capital by contributing my less than meager talents.
But it is a great treat to be here with all of you and to have a chance to talk with you and, really, that's what I want to do tonight. I know the crowd is a little bigger than we anticipated, but I intended to come...
(APPLAUSE)
... I intended to come here tonight to continue the conversation I started a year ago, to talk with the people of our country about what it is we can do together to make sure that we keep faith with this country we love so much.
I know that it's often said the difference between a politician and a statesman is that the politician looks to the next election and the statesman looks to the next generation, and I want this election to be about the next generation, the students here at TSU and all the young people who are here tonight and across Tennessee.
(APPLAUSE)
And what I have heard traveling around our country is, of course, the optimism and the resilience that is the character of the American people. But I've also heard a lot of concerns and worries. People are worrying about their jobs, worrying about what's happening to the economy in general, worrying about their health care, worrying about college affordability and how they're going to be able to complete their education, worried about our country's standing in the world and how we can restore our reputation, our leadership and our moral authority.
So there's a lot we can talk about tonight. And I want us to just to imagine, even in the size of this crowd, that we're just talking. We're just people having a conversation about what we believe and what we want, what we hope, and that we're looking for solutions to our problems, because I think there isn't anything America can't do if we put our mind to it.
We are the nation that solves problems and creates new opportunities and we can do that again together, and it's so important we do that for our young people.
Many of us, as I look around this crowd, know that we were given blessings and opportunities that we inherited, didn't we? And those were the results of the hard work of our parents, our grandparents, and people we never met, people who defend our freedoms, people who created the businesses that employed us, who pushed down the barriers that prevented any of us from fulfilling our God-given potential.
So now it's time for us to do the same for the next generation, to make sure that we leave America...
(END OF COVERAGE)
