
Columbia, SC – Today, Biden for President announced South Carolina Educators for Biden, which includes a chorus of nearly 200 educators from across the state who are endorsing Joe Biden for President. Palmetto State educators are announcing their support for Vice President Biden, citing his long record of demonstrated support for public schools, teachers, and students.
Biden has released a robust education plan that would invest in every child at birth, provide a path to careers for middle and high school students, provide more resources to schools, and give educators the pay and respect they deserve.
Last year, thousands of South Carolina educators courageously marched to the state capitol to demand just that from state lawmakers. Since then they have united and organized behind local leaders who prioritize an education policy that comes from the classroom. This group will undoubtedly boost our campaign's grassroots efforts on the ground with nearly 30 days left until South Carolina's primary.
Biden for President also named former Governor and Secretary of Education Dick Riley, former State Superintendent of Education Inez Tenenbaum, and other education leaders as co-chairs of the campaign's South Carolina Educators for Biden effort.
"Joe and I are grateful for every leader who stands by us in this race, but as a teacher myself, I am especially proud of the many educators who have joined our campaign," said Dr. Jill Biden. "Joe understands that the best education policy doesn't come from politics —it comes from classrooms and the educators who do this work every day. He will honor our profession with the respect and dignity it deserves —and that includes appointing a Secretary of Education who has public classroom experience."
"I'm proud to stand with Joe Biden once again in the fight to improve our nation's education system and support our country's educators," said Dick Riley, former South Carolina Governor and former U.S. Secretary of Education. "He was an excellent partner in the Senate during my time in the Clinton Administration. I am confident a Joe Biden administration will not rest until every child, no matter their zip code or the color of their skin, has access to a high- quality education. Joe understands the necessity of making quality education accessible to everyone. With Joe as president and Dr. Jill Biden as first lady, teachers, and students will have two true education advocates in the White House."
"In his decades of public service, Joe Biden has always remained laser focused on providing students and educators the resources they need to succeed, said Inez Tenenbaum, Former State Superintendent of Education and Obama-Biden Administration Chairman of the Consumer Product Safety Commission. "As the husband of a teacher, he knows the challenges facing the education system and has a bold plan to address it."
South Carolina Educators for Biden Co-Chairs include:

Dick Riley, Former Governor and Secretary of Education
Inez Tenenbaum, Former State Superintendent of Education and Obama-Biden Administration Chairman of the Consumer Product Safety Commission
Yolanda Anderson, Richland District One School Board Commissioner
Dr. Teresa Holmes, Richland District Two School Board Member
Michael Coachman, Marlboro School Board Member

The full list of South Carolina Educators for Biden includes:

Susan Alexander, Summerville
Donna Allen, North Myrtle Beach
Iman Alston, North Charleston
Katherine Baker, Myrtle Beach
Mary Barber, Catawba
Doris Barnes, Elloree
Lethonia Barnes, Florence
Rene Barnhardt, Myrtle Beach
Judith Beazley, West Columbia
Laureen Billingsley, Columbia
Jennifer Bishop, Columbia
Vivyette Black, Greenville
James Bowden, Fort Mill
Lakeshia Brown, Orangeburg
Candace Bruder-Brasseur, Beaufort
Elsie Butler, Greenville
Angela Calhoun, Conway
James Clark, Greenville
Valeria Cleveland, Columbia
Judith Cline, Daniel Island
Carol Leigh Conwellgodfrey, Greer
Linda Cook, North Charleston
Patricia Corley, Columbia
Ruby Cue, Myrtle Beach
Janette Davenport, Batesburg
Norma Davis, Charleston
Debbie Davis, North Charleston
Joanne Devito, Summerville
Edna Dewitt, Conway
Joan Diaz, Bluffton
Laverne Diggs, Aiken
Dana Earl-Bruno, North Myrtle Beach
Mary Edwards, Greenville
Jill Ellenburg, Charleston
Lydia Elmore, Laurens
Gloria Elmore, Orangeburg
Rosa Epps, Gray Court
Mary Everette, Hollywood
Willie Everette, Sr., Hollywood
Etta Ferguson, North Charleston
Francis Fernandes, Wilmington
Debi Filomarino, Summerville
Kristen Fink, West Columbia
William Fitzmaurice, Surfside Beach
Laura Flint, Murrells Inlet
Frances Floyd, Marion
Leon Fludd, Orangeburg
Bonnie Fogle, Saint Matthews
Barry French, Conway
Lynne French, Conway
Veronica Fuller, Orangeburg
Alexander Garcia, Easley
Hermenia Gardner, Gaffney
Carla Gaskill, Pawleys Island
Frank Gaskill, Pawleys Island
Michael Gavins, Darlington
Lois Gethers, Charleston
Leslie Gilreath, Summerville
Willi Glee, Charleston
Nancy Glenn, Columbia
Brittany Glover, North Augusta
Darlean Gordon, Greenville
Kim Gray, Rock Hill
Jalysa Green, Graniteville
Zackery Green, North
Maryellen Greene, Daniel Island
Cathy Gugino, Little River
John Haffner, Goose Creek
Deborah Hailey, Orangeburg
Priscilla Hall, Greenville
Susan Hall, Little River
Cynthia Hall, Columbia
Althea Hallwhite, North Charleston
Julie Hamilton, Moore
James Hannon, Orangeburg
Arthur Hansen, Hilton Head Island
Nathaniel Harrison, Columbia
Jerry Hartsfield, Columbia
Allison Hendricks, Myrtle Beach
Donna Hinton, Latta
Kenneth Hoffman, Beaufort
Linda Hoffman, Beaufort
Cobin Holmes, Winnsboro
Clare Hoole, Pawleys Island
Erica Hunter, Laurens
Allen Hurst, Rock Hill
Terry Irick, Orangeburg
Melody, Irvin, Bluffton
Brandon Irvin, Hilton Head Island
Carletta Isreal, Kingstree
Janon Jackson, Beaufort
Valerie Lynn Jackson, Beaufort
Ronnie James, Coward
Jeanette Jeffrey, Orangeburg
Velma Jenkins, Rock Hill
Patricia Jones, Moncks Corner
Barbara Jones, Jenkinsville
Lavern Keitt, Orangeburg
Terry Kitts Rivera, Greer
Eileen Klang, Galivants Ferry
Dave Landeo, Mount Pleasant
Robert Larmon, III, West Columbia
Suzanne Lee, Columbia
Mary Leiter, Myrtle Beach
Lisa Lemen, Hilton Head Island
Charles Little, Charleston
David Lucas, Orangeburg
Gwendolyn Manigault, North Charleston
Karen Mann, Simpsonville
Patricia Martin, Conway
Ruth McAllister, Greer
Tamisala McCrorey, Rock Hill
Lucille McCruel, Rock Hill
Ruby McKenzie, Greenville
Kirby McZeke, Loris
Mary Means, Spartanburg
Mary Means, Spartanburg
Gary Minck, Georgetown
Mary Morabito, Pawleys Island
Karin Morrow, Bluffton
John Mosier, Summerville
Melissa Myers, Summerville
Ginger Nelson, Columbia
Todd Nelson, Columbia
Barbara Nesbitt, Charleston
Teanne Oehler, Myrtle Beach
Noreen Oreilly-Hancheck, Conway
Jackelline Owens, Greenville
Barbara Palmer, North Charleston
Roberta Papineau, Mount Pleasant
Donna Payne, Walterboro
Kaye Pendley, Williams
Hyacinth Phillips, Gaffney
Harriett Phillips, Spartanburg
Maryann Pineau, Lugoff
Thomalind Polite, North Charleston
Samella Porter, Bamberg
Maryann Pracht, Hilton Head Island
Andrew Pracht, Hilton Head Island
Paul Pritchard, Mount Pleasant
Rebecca Pritchard, Mount Pleasant
Helen Proctor, Spartanburg
Bridgette Quiller, Graniteville
Cynthia Rainey, Lexington
Randall Reed, Columbia
Sada Reid, North Charleston
Tiereney Richardson, Columbia
Rosalind Robinson, Spartanburg
Gloria Rosemond, Gaffney
Christine Sanders, Charleston
Janice Schuppert, Hilton Head Island
Elayne Scott, St Helena Island
Susan Abbe Shapiro, Indian Land
Harry Shealy, Aiken
Margaret Shealy, Aiken
Steve Silver, Charleston
Jacqeline Simpkins, Johnston
Martha Sinclair, Columbia
Evelyn Singleton, Orangeburg
Dot Skipper, Marion
William Smith St Helena Island
Jasmine Smith, Johns Island
Steven Smith, Gaffney
Ernestine Smith, Quinby
Deloris Smith, Orangeburg
Mildred Smith, Rock Hill
Gwendolyn Snider, Orangeburg
Saint Julian Snider, Sr., Orangeburg
Naomi Stanley, Gaffney
Elena Strauman, Charleston
Brittaney Sullivan, Goose Creek
Beverly Sullivan, Pawleys Island
Delois Swinger, Simpsonville
Edgar Taylor, Laurens
Hope Taylor, Rock Hill
Tanya Teich, Mt Pleasant
Duane Thomas, Bluffton
Sheila Thompson, Greenville
Melissa Joy Turbeville, Conway
Mary Ulmer, Cameron
Destiny Walker, Aiken
Bertha Washington, Saint Stephen
Oneathia Washington, North Charleston
Elizabeth Washington, Vance
Tawain Watts, Beaufort
Elizabeth Wenner, Wadmalaw Island
Paul Westin, Taylors
Crandall White, Orangeburg
Angela Williams, Gaffney
Peggy Williams-Grimes, Allendale
Kathleen Witkowski, Hilton Head Island
Loretta Wooden, Columbia
Sylvia Wright, Summerville
Craig Young, Greenville

This list of educators add to the more than 160 current and former elected officials, community activists, and faith leaders in South Carolina now backing Joe Biden. Nationally, Biden for President has announced more than 1,100 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
