
Today, Biden for President announced 19 new endorsements from current and former elected officials across the state of Ohio – a state often called "the mother of presidents" and a critical swing state in this election.
"As an Ohio native, I'm thrilled to announce a great group of Buckeye endorsements ahead of next week's debate in Westerville. Ohio is crucial to this election, and this campaign will never take it for granted. The legislators and leaders joining us today will not only deepen our broad, diverse coalition, they represent the America we're fighting for," said Greg Schultz, Campaign Manager, Biden for President. "It says a lot, and means a lot to have these trusted public servants's support. Together, we'll keep building the strong, grassroots momentum to move this campaign and this country forward."
Earlier today, Biden for President announced 15 endorsements in Pennsylvania, another battleground state. Today's endorsements in these key states build on the campaign's momentum heading into next week's debate and represent growing enthusiasm for Vice President Biden across the country.
Today's endorsements include:

Hearcel F. Craig, State Senator 
Zach Klein, Columbus City Attorney
Scott Schertzer, Mayor of Marion
Mitch Brown, Columbus City Councilman
Cheryl Brooks-Sullivan, Franklin County Treasure
Rich Brown, State Representative
Cory Shawver, Lorain City Councilman
Judy Nedwick, Lorain County Recorder
Blaine Griffin, Cleveland City Councilman
Eloise Hardin, Oakwood Village City Councilwoman
Ben Kessler, Mayor of Bexley
Kenn Johnson, Executive Committee Member, CuyaDems
Georgine Welo, Mayor of South Euclid
Victor Collova, Mayor of Garfield Heights
Melissa Klide Hedden, Community Leader
Rick Neal, Former Congressional Candidate
Mike Lorentz, Mayor of Belpre
Jay Goyal, Former State House Majority Leader
Richard A. Stoff, Founder and Retired CEO of the Ohio Business Roundtable

Biden for President has previously announced more than 425 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
