
Thank you! Thank you all so much! Thank you. You know, I am so happy to be back here at Furman. I was at Furman with Dick and Chucky Riley back in 2003 for a speech and a question and answer program there, and I had such a wonderful time. It's great to be here again; I've been at one of the extension buildings of the university in this campaign, but to be back and talking about the economic challenges facing our country is a great honor.
I am so sorry to be late. I apologize for that. Some of it was us off to a late start, but there were other things we had to deal with, and some of it was delays in air travel, but I appreciate your patience and your willingness to be here. I apologize for everybody stuck outside; we have a long, long line of people who can't get in. I'm not sure that everybody thought a speech about the economy would draw such a big crowd. So, I apologize to all of you as well.
And of course, I want to thank Dick Riley for his years of service to the state of South Carolina and to our country. He is such a unique public servant and a wonderful, great man.
And I want to thank Frank Holleman who was out speaking here with you before, and Lottie Gibson. State Representative Fletcher Smith, who I'm proud to have supporting me. I want to thank the conference center here and Kay Cornelison, who is the director and all of you who have come.
I particularly want to thank a group of veterans who are traveling throughout the state on my behalf. We have them all over the state. We have several of them here today, led by Hershel Gober, the former Secretary of Veteran Affairs; Hank Naughton, an Iraq veteran and a state representative from Massachusetts; Pat Lewis, another veteran; Reverend Tim Brown, another supporter. I'm very honored to have the support of so many of our veterans.
We have a lot of work to do on that front, and if you want to know the details talk to Hershel and the veterans who are here, because they can give you chapter and verse about what we need to do to keep faith with our veterans.
But I want to turn to the economy.
You know, in just a few days, on Monday night, President Bush will give his final State of the Union Address.
It's enough to make you want to burst out in song. Don't worry, I'll spare you. You don't have to listen to me sing.
After seven years of inattention, neglect and denial, this Monday night, President Bush may well actually discuss the serious economic problems we face. And it's about time.
You know, we didn't hear from him when the typical family incomes dropped $1,000 over the past seven years -- $2,600 for African American families. As health care premiums nearly doubled, gas prices more than doubled, and college costs here in South Carolina rose 124% since 2000, the fastest increase in America.
We didn't hear from him as more than two million foreclosure notices went out – 11,000 properties right here in South Carolina are in some stage of foreclosure. That's 11,000 families that are facing the potential loss of the American dream.
We didn't hear from him as unemployment reached a two year high last month, with South Carolina having the third highest unemployment rate in America, or as nearly five million Americans fell back into poverty – 33,000 in South Carolina alone.
But now, finally, the President may acknowledge what the American people have known for years: that the economy is not working for middle class and working families. And I welcome the president to this conversation. Because it's a conversation that Americans have been having and that I've been having with so many people every day for years. I've listened to the voices of so many Americans as I've traveled the country. The voices of people who work hard all day – then sometimes additionally on the night shift – but it's still not enough. People who whisper to me about the mortgages they can't afford and the homes they're losing, about medical bills that wiped them and their savings out. About tuition costs that have cut short the hopes they had about sending a child to college. Many people are simply overwhelmed by the economic conditions they confront every day.
I've heard from plenty of people who also tell me, "I'm OK right now, but what about next year – or even next month? The way things are going with people losing jobs and homes, what if my family is next?"
This is a time of uncertainty and growing anxiety. We didn't wind up here by accident. As President Kennedy once observed, "Economic policy can result from government inaction as well as governmental action." We're here in part because the President failed to listen to the voices of people who are hurting, failed to get involved in the actual work of running the government, and failed to act. Instead, he has stayed at a comfortable cruising altitude, well above the realities of people's lives, delegating responsibilities to his advisers, hoping the buck would stop somewhere else—anywhere else.
In just seven years, this Administration has taken us from record surpluses into a large and growing deficit, from a projected $5.6 trillion surplus to a $9 trillion debt. We have seen our growing, thriving economy that created 22.7 million jobs in the 1990s pushed to the brink of recession.
And we're seeing the ripple effects around the world. This week, many countries saw their largest one-day stock market declines since September 11, 2001.
In this new century, the stakes have never been higher. The challenges have never been bigger or more urgent. But the opportunities are also there, if we get about the business of seizing them.
Now, our economic problems are admittedly complex. But there is one thing we know for sure: the problem with our economy is not the American people. Instead, the problem is, in part, the bankrupt ideas that have governed us for the last seven years. They have rewarded the very few at the expense of the many.
The American people are actually the solution to our economic problems. Americans are the hardest working people in the world – our productivity goes up every year. That means we work harder and harder and produce more. People are innovators, they are entrepreneurs, they take risks, they start small businesses. They are constantly thinking about the future. The factory worker and the CEO, the farmer or the small business owner, the scientist in the lab, or the teacher in the classroom, everybody who gets up every day and gets their job done, supports their families – that is the strength of the American economy.
And it's time we finally had a president who worked as hard for you as you work for America every single day.
Because, in the end, it is all about people. It is all about the woman in Columbia who grabbed my hand and said that her child was sick and the insurance company wouldn't pay for the treatment that was necessary. It's all about the man in Florence some months ago who came up to me some months ago and said, "I just keep working harder and harder and I feel like I'm falling further and further backwards. But I have a small business; I depend on transporting my goods, and the cost of energy just keeps going up." It's about the real lives of real people right here in South Carolina.
The presidency matters more now than ever. We need a president who will run the government and manage the economy. American people don't hire a President to talk about our problems but to solve them, to set a vision for the future, and then to roll up our sleeves and get about fulfilling it.
It's time for a President who believes that leading an economic comeback is a fulltime, hands-on job. Who renews our commitment to a strong and prosperous middle class and brings business, labor and government together to restore America's competitiveness in a fast changing world. A president who has a vision for a twenty-first century economy based on shared prosperity. Where we measure our success not by the wealth at the very top but by how broadly wealth is shared.
You know, with all due respect to a lot of my friends on the other side of the aisle, I do not believe it is rich people who made America great. I believe it is the hard working people of America who made our country great.
We want to get back to rewarding hard work. We want the American Dream to be within everyone's reach. We want to make investments in one another that allow us, particularly our children, to live up to our God-given potential.
These are not just economic issues, these are moral issues about our common purpose as a nation. Whether people can provide for their families, whether they can share in the blessings of this great country – that speaks to who we are as a people and what we value.
The way we bring our country together is by acting on our values. True unity can only be achieved by finding real solutions for the American people, and then delivering them. Without real solutions, division and disappointment, not unity, will be the result. We've been there before. President Bush promised to be a uniter, not a divider. And we know how well that turned out.
Because unity comes from taking on the tough challenges, asking us to be bigger than ourselves, summoning up to greatness, again. And that is what I intend to do as President, on day one. I will bring the voices of the American people back to the White House. I will ask all of us to be involved in solving our problems.
Otherwise, here is what I fear. Most of us, as I look around this room, with the exception of the students who are crowded into the foyer and spilling out the door, we have been the beneficiaries of the sacrifices that came from previous generations- from parents and grandparents, from people who fought the wars, and built big businesses, and did the labor, who created the extraordinary success of that America is. We have to keep faith with all that came before us. I don't think any of us want to be part of the first generation of Americans to leave our country worse off than when we found it. That would be such a breach with what American history has meant to all of us.
So the time for waiting is over and the time for talk is over. Too many families are paying the price of inaction, right here and right now – so I think we need to begin acting, and we can't wait until January 20, 2009.
We need both an immediate, short-term plan to jumpstart the economy – and a long-term economic vision with strategies to keep the economy going well into the future.
So let's start with the short-term. If I were President right now, I would work with the Congress to jumpstart the economy by immediately addressing the housing crisis, creating new jobs, and getting money back into the pockets of the American people.
We know that the loss of a home is devastating and so many families across our country are facing that. But it's not only those who are actually losing their homes I worry about. Because of this mortgage crisis, every home owner is losing value in our homes. The American people have lost more than $1.3 trillion worth of value in our homes in the last year – that's nearly half the size of the entire United States government budget. And African American families are especially hard hit – subprime loans are five times more common in predominantly African American neighborhoods than predominantly white ones.
But this is not just an economic crisis, it is truly an American dream crisis. Your home isn't just your only greatest source of wealth – it's your greatest source of security. It's what anchors us to our neighborhoods and communities. It's where we raise our kids, celebrate birthdays and holidays, and make memories together. I have visited with so many people in their homes and I know what our homes mean to us. I know the feel of refuge and security I feel when I walk into my own home. I know what it's like to sit in homes where families haven't had the money to buy all the furniture they need but they're so proud to show off their new home.
And nearly a year ago, I called for immediate action to address this mounting mortgage crisis. Less than two weeks after that, the Bush administration told Congress that what I was calling for wasn't necessary- that the problem was contained. Several months later, the President assured us that there would be a soft landing for the housing market. But now we know better. So all of last year, I proposed policies to help families keep their homes. I wrote to the regulators urging them to take their heads out of the sand and do something for the millions of families at risk of foreclosure. I introduced legislation to crack down on abusive lending practices and give states the resources to help at-risk families avoid losing their homes.
The result? A plan from President Bush that lets banks off the hook and leaves homeowners to fend for themselves. In the words of one expert, the President's plan was "the bank lobby's dream." This Administration has delivered a foreclosure notice on the American Dream.
The President's plans to fix our economy would do next to nothing about the foreclosure crisis. And they said that my insistence on stopping foreclosures just doesn't make sense. Well I'm sorry to disagree. The housing crisis is contributing to rising unemployment. Construction jobs are disappearing— and I see a few hard-hats here in the audience. South Carolina alone lost 2,800 construction jobs in 2007. It's erasing families' wealth, jeopardizing consumer spending, which constitutes two-thirds of our economy. It's caused $100 billion in losses to banks, making them less likely to offer credit to businesses and families that need it.
That's why my plan to fix the economy starts by doing everything possible to ensure that we don't lose any more homes and that we stabilize the economy when it comes to the mortgage crisis.
I want to start with a 90-day moratorium on foreclosures. If the bank is about to foreclose on your home, you should have some breathing room to restructure your mortgage. I'm calling for freezing the monthly rate on adjustable rate mortgages for at least five years or until the mortgages have been converted into loans that families can afford. If you have an adjustable mortgage that's about to skyrocket, you'll have the chance to pay it off with affordable payments.
People say well isn't this rewarding people who maybe got in over their heads? Well to some extent it is trying to stop what is happening that will affect all of us. If we don't help these families work out their mortgages now we will have more empty homes because the housing market is so low right now, nobody is buying. Then we'll have deteriorating neighborhoods, then we'll have decreasing tax revenues for cities and towns- it becomes a vicious cycle.
That's why I also would also create a $30 billion fund to help hard-hit communities and distressed homeowners weather the foreclosure crisis. We need to be sure to shore up our communities so that they don't begin to also deteriorate in the face of a loss in the home market. I also would include direct tax rebates to working and middle class families. We need to target it to those who are most in need.
The Democratic leadership in the House and Senate along with the White House appear to be nearing a deal and I am heartened to hear that they are planning to extend assistance to the tens of millions of working Americans who need it the most. That's what I have been calling for and that's what I think we have to do. But I also want to target the needs of working families that are really facing tough choices. We need relief from skyrocketing energy bills. We need expanded unemployment insurance for those who are struggling to find a job.
But I want to think about the future, that's why I would take immediate steps to spur "green collar" job growth: High-wage, renewable energy jobs that are good for our environment and cannot be outsourced.
I would do this immediately through a crash weatherization program that would put people to work, helping to insulate homes, and give green collar job training initiatives to help prepare people.
I would also implement my Green Building Fund to rebuild and renovate schools and other public buildings to help make them more energy efficient. We can create millions of new jobs in America through clean, renewable energy. I know we can do it because I've seen what other countries have done.
Germany decided a few years ago to make a big bet on solar power. They creating tax incentives, they created training programs to take construction workers and others to know how to install solar panels. They have created several hundred thousand new jobs in three short years. They have a smaller economy than ours. If we got serious about this, I know we could do the same. I really hope that as part of this recovery package, we start getting serious about the future. We have to stop the crisis but then we have to plan for an economy that will keep generating good new jobs, and clean energy is our best bet.
But jumpstarting the economy in the short-term is just the beginning. We need a long-term vision to build a strong, prosperous economy for the next generation. I think it was Winston Churchill who said that, the difference between a politician and a statesman is that the politician thinks about the next election, while the statesman thinks about the next generation. We've got to start thinking about the next generation. We can't do this piecemeal; we've got to start helping people more.
Maybe you want to start saving for retirement, but you can't do it because your taxes are too high and your wages aren't high enough. Maybe you want to go back to school, but your health care premiums are too high so you can't afford tuition.
We live in a complex, interconnected, global economy. All of our challenges are all together now. We can't just put band-aids on one and expect to solve our problems. What we have to do is have a plan to create good jobs and restore fairness to the economy. We need to renew the promise of America that if you work hard, you can get ahead. We need to return to fiscal responsibility, so that Washington once again lives within a budget, just like you and your family has to do.
I believe solving the jobs crisis over the long run starts with solving the energy crisis. That's why I will create a $50 billion Strategic Energy Fund to jumpstart investments in clean energy technologies. We will create a green revolution with investments in biofuels, wind, solar, geothermal, all of the clean energy and energy efficiency changes we need to make. And as we create these new job possibilities for the next generation we will pay for it by eliminating the tax subsidies for the big oil companies and require them to pay into the Strategic Energy Fund, or invest in alternative energy themselves. They have made record profits in recent years. Now it's time they did their fair share.
I also know that we won't get any of this done until the two oil men leave the White House but as soon as they do, we will start to work on this long-term vision.
We also help create jobs by modernizing and rebuilding our crumbling infrastructure. The tragic bridge collapse in Minnesota this past summer, a recent levee break in Nevada, and what happened with the levees in New Orleans are painful reminders that our infrastructure is in dangerous disrepair.
Every billion dollars that we spend fixing crumbling infrastructure creates 48,000 new jobs. I have a Rebuild America Plan to invest $10 billion over ten years in an "Emergency Repair Fund." We need to modernize our ports, our rail systems, our airports, our public transit systems, our bridges, our tunnels, our roads. We need to expand access to broadband across America, particularly to rural areas.
We need to end this Administration's war on science and restore America to its rightful place. As the innovation nation, I will increase investments in basic and applied research at the National Science Foundation, the National Institutes of Health and our other government agencies and universities. We became so successful after World War II because business and science worked hand in hand with government. Our great universities like Furman were on the cutting edge of discoveries that we translated into better outcomes for people.
But creating jobs is just the beginning. We need to empower our workers and ensure that our tax system is fair. That's the second piece of a long-term plan.
For the past seven years, the oil companies, the predatory student loan companies, the insurance companies, the drug companies have had a president who stands up for them. I intend to be a president who stands up for you every single day about how we make America work better for you.
During the 1950s and 60s which many of us look back at with great appreciation because the economy worked so well, for so long, for so many, we had a much higher percentage of our workforce unionized. Now it is much lower. We need to make sure people can organize and bargain for good wages and safe working conditions.
We need to be sure that we restore fairness to the economy by restoring fairness to the tax code. Right now, some of the people I represent in New York City, Wall Street investment managers, making $50 million a year pay just 15% on their earnings – while a teacher making $50,000 pays 25%. I don't think that's right and I've been calling to raise the taxes on those people at the top.
As corporate profits have skyrocketed, the percentage of taxes paid by corporations has fallen. We have richly rewarded people and I am all in favor of incentivizing people to do well. That is part of what America stands for. But it isn't right that the wealthy and the well-connected have gotten so many more benefits than the middle class and working people have.
We need to extend middle class tax cuts, including the child tax credit, marriage penalty relief. We need to reform the Alternative Minimum Tax to ensure it doesn't hit middle class families with higher tax rates. It was never supposed to do that. We need to expand the Earned Income Tax Credit and raise the minimum wage to ensure that work pays for all Americans. No one who works full time should live in poverty. If you're working full time you shouldn't be in poverty.
We need to give people the tools and support they need to succeed in today's complex economy. That starts with recommitting ourselves to making college affordable for our young people. That's especially important here in South Carolina, the average student debt upon graduation is $20,000. So you start in a big hole before you ever go to work on the first day. And you know what's happened which is really troubling to me—America's higher education system which was the envy of the world, we had an open system, the highest percentage of young people who went to get degrees, but now from Japan to South Korea to Canada and Ireland, other countries are educating their young people at a higher rate than here in America. The reason for that is the cost has exploded. It is more expensive today than it was thirty years ago to send a child to college.
That's why I've outlined a comprehensive plan to open the doors of college to young people. It includes a new $3,500 college tax credit that will cover more than 50% of the typical cost of public colleges and universities or the full cost of tuition and fees for community colleges.
I also want to increase the size of Pell Grants, something that former Secretary Riley mentioned. I want to strengthen community colleges, invest $500 million to support innovative, on-the-job training and apprenticeship programs for those who don't go to college.
We also have to ensure that every American has quality, affordable health care. Here in South Carolina alone, 672,000 people are uninsured. I want to ask you— how many of you know someone here in South Carolina who is uninsured? How many of you know somebody who may have insurance but it just doesn't pay for what the doctor or the hospital says you need?
We have two problems—we have the problem of the uninsured and the problem of the underinsured. My American Health Choices Plan would insure every single person for what they need.
It's simple: If you have insurance you like, you keep it. There is no disruption. If you have a good policy through your business or through a union or through a municipality, nothing changes. But if you don't have insurance – or you don't like the insurance you have – you can choose from the same menu of private plans available to members of Congress. And we will provide tax credits to help you afford it.
My plan also bans insurance company discrimination, so you will never be denied coverage because of pre-existing conditions or risk factors that you might have. And we don't require small business to do anything but it does provide tax credits to help small businesses if they choose to afford to buy health care for their employees.
Finally, we have to help more Americans save for a secure retirement. Right now, fewer than half of all Americans have any retirement savings account at all. When I'm President, I want to provide every single American with an easy, automatic opportunity to save for the future through "American Retirement Accounts." These accounts will take the best of the 401k plans and make them available to every working family. And we'll give families up to $1,000 in tax cuts to help them save.
And finally we've got to return to fiscal responsibility.
Year after year, the President has increased spending at more than double the rate of the previous administration and handed tax cut after tax cut to multi-millionaires, oil companies and other interest groups. And how has he paid for all of this spending? By borrowing money from foreign countries like China. When people ask me, why is it hard to get tough on China and enforce our trade agreements, I tell them: because they're our bankers. We owe them. How can we truly enforce the trade laws against a country like China, when our economy depends on China's massive loans to us? Think about it this way, we borrow money from China to buy oil from the Saudis. That is a dead-end strategy for America. And I'm going to end that strategy if I have the good fortune of becoming your president.
Because I want America to regain control of its destiny by moving back toward a balanced budget and a surplus. That's why I've worked throughout this campaign to show exactly how I would pay for every initiative that I have just mentioned. Not just how I'll run my campaign, but run our country as well.
You know, today, some people around the world and even some here at home are basically saying, "Well, we can't go back to the kind of economy we had before." They act as though the 1990s was ancient Rome. It worked well in the 1990s. The average American family had a $7,000 gain in income in the 1990s.
Well, every election is about the future but I do think there are lessons we need to learn from the past. Because right now, we are on the wrong track. We are undermining our security at home and around the world. We are undermining the American dream here at home.
You know, great presidents have always understood the greatness of the American people. Think about President Franklin Roosevelt. Faced with a Depression, grave threats to America's freedom, he responded with bold solutions. Yes, they were sometimes controversial, but we rose from economic chaos and despair and at the time he died we were months away from winning a World War. He didn't paint a rosy scenario. He didn't ignore the tough challenges. He urged us to confront them. "We have a great many problems ahead of us," he said. "And we must approach them with realism and courage." He believed we could tackle our greatest challenges, and I believe exactly the same. We have to overcome the fear and fatalism that President Bush has used to divide us and set us against one another.
When I sometimes here the President or the Vice President, I don't hear America talking. You know, "we can't solve the energy crisis without wrecking our economy; we can't provide affordable quality healthcare without wrecking our healthcare system; we can't have an economy anymore that creates a rising standard of living for everybody willing to work hard."
Since when did America become the can't-do country? That is not the America we know and love. We are going to face the future with our optimism, with our faith, our belief that we can overcome any challenge. I am optimistic. I know we are facing some tough, tough issues. I think about it every day. I'm asking the people of South Carolina to take a chance on me, just like I asked the people of New York to take a chance on me back in 2000. I came and said, "If you will give me a chance, I will work my heart out for you. You will have someone who gets up every day, thinking about you. I am not a show horse, I'm a work horse; and I will go to work for you."
But I'm not going to do it alone. I can't do it alone. We all have to be in this together. You know, when I talk about a clean, green renewable energy future, I'm going to ask all for you to be more energy efficient, to think about what it means when you keep the lights on, when you drive more than maybe you need to, making three trips to the mall instead of one sensible one. I want you to think about every time you fill up the gas tank, or leave those lights on, you're sending money to oil companies and oil producing countries that don't always have our best interests at heart.
When I say we need a new approach to healthcare that provides quality, affordable healthcare for every American, I'm going to ask you to take better care of your health and the health of your children. Because we can have the best health care system in the world but we've got to be healthier. We've need a system of wellness, not one that just intervenes with sickness. We've got to be once again the American people that are on the front lines of change and progress together.
We are the oldest democracy in the world for a reason. Because whenever times are tough, whenever the challenges are big and the stakes are huge. We always respond.
Now, Winston Churchill also said that the American people finally get around to doing the right thing after trying nearly everything else. Well, we've tried nearly everything else over the last seven years, and I think we've learned our lesson. So now what we need to do is face the future realistically, courageously, confidently, and optimistically.
I know we can do this together. I need your help in the primary on Saturday. I need you to vote not just for me but for yourselves, your family, and your future. I am ready to lead on day one, and if you give me that opportunity, we will restore pride and progress in our country together.
Thank you all very, very much.
