
Wilmington, DE (September 14, 2007): During his address to the nation last evening, President Bush continued to defend his failed Iraq policy and revealed his intention to continue the war throughout his term. He tried to make the case for progress in Iraq by comparing his assessment of the situation today to what it was one year ago. Things are much better now than they were then, he argued. Yet one year ago, Bush also claimed the situation in Iraq was much improved. Now he is acknowledging that what he described as progress one year ago is not. What will President Bush tell the American people a year from now?
"Last night the President made it clear that he still refuses to level with the American people," said Biden for President Campaign Manager Luis Navarro. "President Bush was wrong last year and he is wrong now and he has absolutely no credibility. Sen. Biden is the only candidate with a plan for Iraq and the experience necessary to leave Iraq without leaving chaos behind."
October 2006: Bush Said Political Progress Was Being Made in Iraq. During a White House press conference, Bush said, "[T]here's a political process that's going forward, and it's the combination of security and a political process that will enable the United States to achieve our objective, which is an Iraq that can govern itself, sustain itself, defend itself, and be an ally in this war on terror. Iraq's government -- Iraq's democratic government is just four months old. Yet, in the face of terrorist threats and sectarian violence, Iraq's new leaders are beginning to make tough choices. And as they make these tough decisions, we'll stand with them, we'll help them. It's in our interests that Iraq succeed." [White House Press Conference, 10/11/06, http://www.whitehouse.gov/news/releases/2006/10/20061011-5.html]
September 2006: Bush Denied Civil War in Iraq, Said only a "Small Number" Engaged in Sectarian Violence. During a September 5, 2006 radio address, Bush said, "A vital part of our strategy to defeat the terrorists is to help establish a democratic Iraq, which will be a beacon of liberty in the region and an ally in the global war on terror. The terrorists understand the threat a democratic Iraq poses to their cause, so they've been fighting a bloody campaign of sectarian violence, which they hope will plunge that country into a civil war. Our commanders and diplomats on the ground believe that Iraq has not descended into a civil war. They report that only a small number of Iraqis are engaged in sectarian violence, while the overwhelming majority want peace and a normal life in a unified country. America will stand with the Iraqi people as they protect their new freedom -- and build a democracy that can govern itself, sustain itself, and defend itself." [White House Radio Address, 9/2/06, http://www.whitehouse.gov/news/releases/2006/09/20060902.html]
