
Former San Antonio Mayor Cisneros was the Second Latino Mayor of a Major American City
Today, former United States Secretary of Housing and Urban Development and former Mayor of San Antonio Henry Cisneros released the following statement endorsing Joe Biden for President of the United States:
"This upcoming election is more consequential than ever for hard working Americans. With health care, education, climate change, and the economy on the line, it's become increasingly evident that we need someone at the helm who will invest in our families, invest in our children's futures, and invest in protecting our workers.
"Joe Biden understands that any investments to help lift Americans into the middle class is an investment in the future of the entire country. Joe Biden has the record, heart, and experience to deliver for working families. That's why I proudly endorse Joe Biden for President."
As Secretary of Housing and Urban Development, Cisneros was the highest ranking Mexican-American official in the federal government at the time.
Prior to his Cabinet position, Cisneros was the second Latino mayor of a major U.S. city. As mayor, he served as president of the National League of Cities.
After he left public office, Cisneros threw himself into advocacy work with the Latino community. Cisneros co-founded the National Hispanic Leadership Agenda — a non-partisan association comprised of major Hispanic national organizations and distinguished Hispanic leaders from all over the nation who work together to identify and analyze public policy issues affecting the Latino.
Secretary Cisneros' endorsement adds to the growing support and enthusiasm that Joe Biden has established in Texas, a critical Super Tuesday state. Just last week, Biden picked up the endorsement of Frontline and Congressional Black Caucus member Congressman Collin Allred in addition to 11 elected officials in Texas, nine of whom previously supported Secretary Julian Castro. Moreover, Cisneros' endorsements adds to the list of notable Texas Latino endorsers including Congressional Hispanic Caucus members Filemon Vela and Vicente Gonzalez.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
