
Today, Biden for President announced seven new endorsements from state representatives in Ohio, who together represent Columbus, Akron, Toledo, and Cincinnati. Four of the seven endorsers represent key swing districts in Ohio — a state that Trump carried in 2016.
This all-female group of endorsers will play key roles in the campaign's Women for Biden grassroots movement—a national network of supporters working to connect and organize other women to help get Joe elected because of his unmatched record fighting for women's health care, paychecks, safety, and families.
"Access to quality and affordable health care has always been a priority for me, my family, and my constituents. Our current president has done everything within his power to sabotage our current health care system in order to score cheap political points," said State Rep. Allison Russo. "Vice President Biden was instrumental in passing the Affordable Care Act, and has always championed for working families. His commitment to improving the health care, education, and economy for every community in Ohio and the country will pave the way for my children, and other people's children. That's why I'm proud to endorse Joe Biden for President."
"We need a President who will be a committed ally in the White House, and that will share our fight for a strong working class and fair wages." said State Representative Kristin Boggs. "Vice President Biden is the only candidate that has the heart, experience, and record to restore America's promise of prosperity for all people and move this nation forward."
The Ohio state representatives endorsing today include:

Rep. Allison Russo (District 24)
Rep. Kristin Boggs (District 18)
Rep. Randi Clites (District 75)
Rep. Tavia Galonski (District 35)
Rep. Michele Lepore-Hagan (District 58)
Rep. Mary Lightbody (District 19)
Rep. Jessica Miranda (District 28)
Rep. Lisa Sobecki (District 45)
Rep. Bride Rose Sweeney (District 14)

Last month, former Ohio Governor Ted Strickland endorsed Joe Biden, citing Biden's ability to navigate Congress in order to deliver for America's working families.
These endorsements build on the list of nearly 40 current and former elected officials and community leaders from across Ohio, including Congressman Tim Ryan, former Congressman Edward Feighan, Columbus City Attorney Zach Klein, former Columbus City Councilmember Mary Jo Hudson, State Senator Herceal Craig, and Youngstown Mayor Tito Brown. Biden's endorsements in the Buckeye State highlight his strength in a pivotal battleground state and ability to build a broad, diverse, and winning coalition across the country that ensures we beat Donald Trump.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
