
SCHIEFFER: And joining us now from Memphis, Tennessee, Senator Hillary Rodham Clinton.
Senator Clinton, thank you for joining us. They often say we...
CLINTON: My pleasure.
SCHIEFFER: ...learn more from our losses than we do from our victories. You took a real drubbing last night in South Carolina. What did you learn?
CLINTON: Well, Bob, I congratulated Senator Obama and thanked the people of South Carolina, who really welcomed us all into their homes and their communities. And it is an ongoing process. We've got a long way to go. We each now have won a primary and a caucus. I also was very honored to win in Michigan. And we're going on. We've got the State of the Union on Monday night. We have Florida on Tuesday, and I'll be in Florida on Tuesday night. And then we've got the 22 states spread from Massachusetts to California.
But, as I have said so many times, you know, this election really isn't about us as candidates. It is about what we're going to do as a country and the lives of the people watching us and everyone else who is touched by whether or not the economy works and health care's there and, you know, all of the big challenges and opportunities we face. And I am particularly focused on doing what I can to try to get President Bush to be much more vigorous in responding to our economic challenges. From what I've heard and watched now, it doesn't seem as though he really gets it.
And the State of the Union is really about the state of Americans' lives. It's about whether or not we're going to be able to avoid a deep and long recession and get ourselves back on track, and that's why I've been pushing for, you know, solutions like putting a mortgage moratorium on so that people don't lose their homes for 90 days while we try to work it out to let them stay in their homes, and freezing these interest rates before they really go even higher and put so many more people at risk. And I obviously agree with doing some tax rebates, but I think in addition to that we've got to take care of the people who are losing their jobs, with more unemployment. We may have to look at food stamps for people who are falling out of the middle class. And I think we could do a great deal to get our economy on the right track with green collared jobs and I'd like to see us invest in that.
SCHIEFFER: Right.
CLINTON: So, you know Bob, I wake up every morning and I think about what I'm going to do today, what kind of a difference I'm going to make in people's lives, and that's what I am here in Memphis doing.
SCHIEFFER: All right. You hardly mentioned last night when you--when you got to Nashville, what had happened in South Carolina. Senator Obama--and perhaps that's understandable, because he won--he made quite a big deal of it. And one of the things he said, Senator Clinton, was he suggested that you and your husband are examples of the kind of partisanship that has to stop. I want you to listen to what he said.
Senator BARACK OBAMA: It's the kind of partisanship where you're not even allowed to say that a Republican had an idea, even if it's one you never agreed with. That's the kind of politics that is bad for our party, it is bad for our country, and this is our chance to end it once and for all.
SCHIEFFER: What's your reaction to that?
CLINTON: Well, of course I believe very strongly in finding common ground. That's what I've done in the Senate. But I also believe in standing our ground against some of the very poorly thought out and ill-conceived policies and ideas that we've had to fight against for the last 15 years. I don't see a contradiction there. You know, the fights of the 1990s over trying to get universal health care and eventually getting a bipartisan children's health insurance program that I was proud to work on, you know, that's part of what you have to do in order to both find common ground and stand our ground. I want, more than anyone, to bring our country together and to unify us. But to me, it is about working on meeting the big challenges that we face.
You know, when I look at universal health care, that's a core value for me. I'm not going to leave people out, I'm going to go and do everything I can to try to make the case that it is time for America to cover every single one of us with quality affordable health care.
SCHIEFFER: Senator...
CLINTON: When I take on the oil companies, I'm going to take on the oil companies over a new energy future. So yes, we do need to be bipartisan, but we also need to get things done for our country.
SCHIEFFER: I think he was not talking about arguing with Republicans, he was talking about the attacks that you had launched on him during the campaign. He suggested that you had taken his words out of context, and that that was the kind of partisan in-fighting that is really stopping the kinds of progress that are going on. And he was talking about the tactics of the--of the Clinton campaign team in South Carolina, it seemed to me.
CLINTON: Well, that's not how I heard it, Bob. But if that were the case, you know, we all have to compare and contrast our records. That's legitimate. You know, the idea that somehow someone's record, someone's words are off-limits, I've never--I've never seen that in American politics, to be, you know, reflective of my experience. And I think it's important that we draw these contrasts. You'll have to look at exactly what was said, but that's up to the commentators.
SCHIEFFER: Mm-hmm.
CLINTON: What I'm focused on is, you know, now we're moving forward. We have these 22 states ahead of us. I've always said that that's where we would be at the end of these early states. I'm very proud and humbled to be in this position, competing for our party's nomination. But, you see, I do think that it is part of a voter's rights to know how we respond to what one another has done and said, and I think that's part of a, you know, vigorous election. But at the end of the day, we will come together as Democrats. We will be a united and committed party to take back the White House in November.
SCHIEFFER: Let me just tell you what Congressman Clyburn--who, as you know, is a very influential African-American congressman in South Carolina--he said last night that--and he is neutral, as you know--he said that he hoped the results in South Carolina could change the tenor of the rest of this campaign. Do you agree with him, or do you think he has a point there?
CLINTON: Oh, absolutely, Bob. And, you know, I have been calling for that for quite some time. From where I sit, this is an absolutely, you know, necessary effort on all of our parts. And may I also add, including the press', because I think that, you know, we stand for so much bigger than, you know, what divides us. And we've got to make that case. And my husband and I have spent our entire adults lives, even really before we were adults, you know, looking for ways to heal divides, bring people together, repair the breech, as the scripture says. You know, I have spent my time trying to give voice to the voiceless, and...
SCHIEFFER: All right.
CLINTON: ...empower the disempowered. And that's what I'm going to continue to do in this campaign, and...
SCHIEFFER: All right.
CLINTON: ...my public service.
SCHIEFFER: That's a good point, and we'll come back and talk about it. I want to ask you about Bill Clinton when we come back in just a minute, Senator.
(Announcements)
SCHIEFFER: Back again with Senator Hillary Clinton, who's in Memphis this morning.
Senator, let's talk about your husband, the former president. He stirred up a lot of controversy down there. Some people said he was out of control, some people said he was doing exactly what you wanted him to do, and that is be the attack dog. He talked at one point about how in South Carolina Jesse Jackson had won the primary there twice, suggesting that, of course, Senator Obama was going to win because he was black. What about your husband's role? Will he continue in the same aggressive way, or is this going to change?
CLINTON: Oh, Bob, you know, my husband has such a great commitment to me and to my campaign. You know, he loves me, just like, you know, husbands and wives get out there and work on each other's behalf. I certainly did that for him for many years. And, you know, I'm very grateful for all of the help he's given, both supporting me, along with our daughter, and making the case for my candidacy. Anyone who knows him, who has followed his long and productive career, knows that he is committed to bringing our country together, that he has worked across all the lines that divide us. You know, I think that, you know, what he is doing for me is obviously out of a sense of deep commitment to me personally, but also based on his experience as president, as to who he thinks would best lead our country.
And I know that in my own support of him, going back some years, I sometimes got a little bit carried away. I confess to that. But he is going to continue to be with me and support me and speak out for me, and I'm very grateful for that.
SCHIEFFER: Has he gotten a little carried away from time to time?
CLINTON: Well, I think it's human nature, Bob. I think that, you know, the spouses of all three of us have, you know, been passionate and vigorous defenders of each of us and, you know, maybe got a little carried away. But you know, that comes with a hard-fought election. It also comes with sleep deprivation, which, you know, I think is marking all of us, our families, our supporters. But, you know, I am very, very proud of my husband's record as a leader in our country going back so many years, and what he's done. And people know his heart. They know, you know, what he has stood for. So I'm really glad that he's there with me.
And I think everybody just needs to take a deep breath. We need to be focusing on what's important in the lives of Americans. That's what I have spent my life trying to do, that's what my campaign is about. That's what I'll be doing for the next 10 days as we travel across the country.
SCHIEFFER: Senator, there was quite an unusual endorsement of Senator Obama this morning. In The New York Times Caroline Kennedy, the daughter, of course, of John Kennedy, said Barack Obama was the first politician that she has encountered that energized people the way her father did. That must have sort of hurt, didn't it?
CLINTON: No. I have the greatest regard for her, and I really appreciate the difficult choices people are making. There have been a lot of difficult choices on both sides, you know. When Congressman John Lewis endorsed me, I know that that was considered, you know, difficult for people in Senator Obama's camp. You know, these are hard choices, Bob. And I respect that.
I think part of the reason that, you know, there's so much intensity in this campaign is that we have a lot of mutual supporters. We have people who would be 100 percent for either of us were the other not in the race. And I am very sensitive to that, and I think that, you know, we have to do everything we can--Senator Obama and I--to make sure we set the right tone, that we, you know, tell our supporters and our surrogates and everybody just to, you know, be focused on what is important to the American people. When I go out, as I did last night in Nashville with 4,000 people, and answer questions...
SCHIEFFER: Senator...
CLINTON: ...for an hour, what people ask me about was their lives. And that's what the election should be about.
SCHIEFFER: Thank you so much, Senator. I'm sorry; we're out of time. We'll be back with a final word.
CLINTON: Let's do it again, Bob.
SCHIEFFER: Thank you very much.
CLINTON: Thank you.
