
THE VICE PRESIDENT: Hello, Hawkeyes! (Applause.) It's good to be back on campus. (Applause.)
Congressman Loebsack -- Dave, congratulations. Our Congressman is here. And look, it's great to see you, Dave, an old friend. And, Mr. Mayor -- Mr. Mayor, thank you for the passport into Iowa City. I needed one. And, Jim Fawcett, another great mayor, it's great to be with you. And thank you, Jim, for your service, wherever you are -- for your service in the Korean War. We appreciate it.
Wasn't the President incredible last night? (Applause.) I tell you what, doesn't it make you proud to be an American? (Applause.)
Folks, the President and I have become friends. I know this guy. He has courage in his soul. He has compassion in his heart, and he has steel in his spine. (Applause.) I want to tell you, I've been with him almost every day for the last four years, and there's not a day that's gone by that I haven't been grateful that Barack is our President. (Applause.)
It's his courage -- it's about his courage. He has the courage to make the tough calls on education, health care, Medicare, ending the war in Iraq and bringing an end to the war in Afghanistan. (Applause.)
Folks, this President is going to level the playing field again and bring the middle class back in the game for a change. (Applause.) He knows how America was built. He knows it was built by the growing, great middle class. And he knows and I know -- something our opponents either don't know or seem to have forgotten -- America is not on the decline. America is on the rise. (Applause.)
And let me say again what I said last night to our opponents: Gentlemen, it's never, never a good bet to bet against the American people. (Applause.)
Folks, you folks in Iowa and you folks on campus know the President better than about anybody in any state, and you know he only has one gear: Forward, forward, forward. (Applause.)
And, ladies and gentlemen, it's my honor to introduce to you my friend, President Barack Obama. (Applause.)
