
Des Moines, IA (October 5, 2007): Yesterday, reports in the New York Times revealed that the Bush Administration authorized U.S. personnel to torture detainees and subject them to inhumane interrogation techniques. The authorization came in the form of secret Justice Department memoranda issued by new Attorney General Alberto Gonzales in 2005, just months after the Department had publicly withdrawn a prior memo condoning torture, stating, "Torture is abhorrent both to American law and values and to international norms."
According to the Times, officials briefed on the secret memos regarded them as an "expansive endorsement of the harshest interrogation techniques ever used by the Central Intelligence Agency." The memos, the officials said, for the "first time provided explicit authorization to barrage terror suspects with a combination of painful physical and psychological tactics."
Sen. Biden issued the following statement:
"This is an outrage and an embarrassment to the nation and is further proof that you cannot trust this Administration. Before these memos were drafted, the Administration publicly denied their use of torture and now it is clear to all that they were not telling the truth.
"These abhorrent policies have made us less safe in the world. The shirking of responsibility by this White House, from blaming Abu Ghraib on lower-level officers and firing others for their own incompetent Iraq policies, is a disturbing pattern of behavior that must come to an end.
"We need a change of direction in America. The American people need a White House they can be proud of here at home and one that commands respect abroad. As President, I will make that change my first priority."
In July, Sen. Biden introduced the National Security with Justice Act to reform United States policies on the apprehension, detention, treatment and transfer of suspected terrorists. The legislation, among other things, unambiguously prohibits any United States personnel, including members of our intelligence services, from torturing and mistreating detainees. Specifically, Senator Biden's bill closes this loophole by prohibiting all officers and agents of the United States from using techniques of interrogation not authorized by the United States Army Field Manual on Intelligence Interrogation.
The legislation also closes black sites and extra-judicial prisons, prohibits extraordinary renditions, prohibits the torture and mistreatment of detainees in U.S. custody, modifies the definition of "unlawful enemy combatant," and extends habeas corpus to detainees.
