
Hours after a federal appeals court ruled that I. Lewis "Scooter" Libby would have to begin serving his prison sentence while appealing his conviction for crimes of perjury, obstruction of justice and lying to investigators, President Bush commuted his sentence.
Last week Vice President Cheney asserted that he was beyond the reach of the law. Today, President Bush demonstrated the lengths he would go to, ensuring that even aides to Dick Cheney are beyond the judgment of the law.
It is time for the American people to be heard.
I call for all Americans to flood the White House with phone calls tomorrow expressing their outrage over this blatant disregard for the rule of law.
202-456-1414
Remind George Bush what he told staffers during a swearing in ceremony for White House staff back in January 2001:
"[We] must remember the high standards that come with high office. This begins with careful adherence to the rules. I expect every member of this administration to stay well within the boundaries that define legal and ethical conduct. This means avoiding even the appearance of problems. This means checking and, if need be, double- checking that the rules have been obeyed. This means never compromising those rules. No one in the White House should be afraid to confront the people they work for, for ethical concerns, and no one should hesitate to confront me as well. We are all accountable to one another. And above all, we are all accountable to the law and to the American people."
Click here to watch the video of George Bush addressing staff: http://www.youtube.com/watch?v=wjwLlfFKerU
