
Will Lead State Political and Caucus Operations
Wilmington, D.E.- The Biden for President Campaign today announced key staff in the early nominating state of Nevada. Long-time veteran of state politics, Ronni Council will serve as the states Political Director and former Florida Democratic Party operative, Omar Khan, will lead the campaigns caucus operation as Field Director.
Omar and Ronni are key additions to our campaign team and will serve as an essential cornerstone of our Nevada operation, said Danny O'Brien, Biden's National Political Director, who directed the Nevada coordinated campaign for Al Gore in 2000 and has worked in Nevada on previous races. Their depth of knowledge from Ronnis unmatched understanding of the Silver State to Omars extensive organizing skills- ensures that our campaign there will be top-notch.
Council, a native of Las Vegas, began her work in Nevada Democratic politics nearly a decade ago leading the state partys efforts to build coalitions with interest groups throughout the state. Since then, she has served in a variety of senior staff and advisory roles on both local and statewide campaigns giving her extensive working knowledge of and relationships with key constituency groups throughout the state. In this past cycle, she served as director of campaign operations for the Gibson Gubernatorial campaign.
As deputy political director for the Florida Senate Democrats during the 2006 election cycle, Khan was a driving force behind the caucuss efforts in targeted races across the state. These efforts included the implementation of a $5 million dollar budget and the coordination and implementation of candidates fundraising, political and field programs. During the 2004 cycle, he served as deputy campaign manager for the House Democrats effort, Florida House Victory 04. In that role, Khan led the development and implementation of campaign plans for candidates across the state and ran the GOTV effort.
The Biden Campaign's state headquarters will be located in Las Vegas.
Contacts:
Annie Tomasini 302-428-5427/Press@JoeBiden.com
