

Unprecedented Bipartisan Summit Will Point to New Way Forward

Des Moines, IA (October 8th, 2007) - Republican presidential candidate Senator Sam Brownback and Democratic presidential candidate Senator Joe Biden will hold an unprecedented joint campaign event to discuss their bipartisan plan for Iraq.
Two weeks ago, a strong, bipartisan majority of senators voted 75 to 23 to support the Biden-Brownback-Boxer Amendment, the only Iraq-related policy plan the Senate has adopted this year. The Biden-Brownback-Boxer Amendment calls for a political solution in Iraq based on a decentralized, federal system of government. Iowa's Senators Chuck Grassley and Tom Harkin both voted for the amendment.
Friday, October 12
WHAT:
Biden, Brownback to Outline Iraq Plan
WHERE:
Hosted by the Greater Des Moines Committee on Foreign Relations
Wakonda Country Club
1400 Park Avenue
Des Moines, IA 50315
WHEN:
12:00 p.m. to 1:00 p.m.
"Joe and I might be running for the nomination of two different parties, but we agree on one thing: the American people want progress in Iraq and this represents a viable way forward to stability and success," said Sen. Brownback. "Decentralizing power in Iraq offers the best chance for Iraqis to live in a peaceful, united country where they can resolve their differences. It is time to begin the political surge we desperately need to help stabilize Iraq so we can get our troops out of harm's way."
"Partisan politics must not come in the way of finding a solution to the war in Iraq," said Sen. Biden. "The overwhelming majority of Americans want us to get our troops out of Iraq as quickly as possible without leaving chaos behind. I look forward to joining Senator Brownback next week in Iowa to explain how the Biden-Brownback-Boxer amendment makes Iraq the world's problem while establishing a political solution that gives Iraq's warring factions breathing room to resolve their differences."
This event is open to the public (lunch provided for $25.00). For more information and reservations, contact the Greater Des Moines Committee on Foreign Relations at 515-282-8192.
