
Launch Four-Day Campaign Trip to South Carolina
Wilmington, DE - Tomorrow, Wednesday, April 25th, Sen. Joe Biden will officially open the Biden for President Campaigns Orangeburg Regional Headquarters. Biden will be joined at the event by Orangeburg State Rep. Jerry Govan, Jr., who endorsed him last month, along with his sister and the campaigns National Chair, Valerie Biden Owens.
The opening of the state headquarters will launch Biden's four-day campaign trip to the state during which he will participate in the South Carolina Democratic Partys Path to the Presidency 2008 Presidential Debate, attend the State Partys Jefferson Jackson Dinner, Congressman Clyburns Fish Fry and speak at the South Carolina Democratic Party State Convention.
Please find Sen. Biden's public schedule for this trip below.
Wednesday April 25th, 2007
3:30 PM SEN. BIDEN TO OPEN ORANGEBURG REGIONAL HEADQUARTERS
Biden for President Regional Headquarters
137 Lowman Street
Orangeburg, SC
Thursday April 26, 2007
7:00 PM SEN. BIDEN TO PARTICIPATE IN THE SOUTH CAROLINA DEMOCRATIC PARTY'S PATH TO THE
PRESIDENCY 2008 PRESIDENTIAL DEBATE
South Carolina State University
Martin Luther King, Jr. Theatre
Orangeburg, SC
Friday April 27, 2007
6:00 PM SEN. BIDEN TO ATTEND THE SOUTH CAROLINA DEMOCRATIC PARTYS JEFFERSON JACKSON DINNER
6:00 PM Sen. Biden will attend the South Carolina Democratic Party Chairmans Reception
7:00 PM Dinner Begins
Columbia Metropolitan Convention Center
1101 Lincoln Street
Columbia, SC
9:30 PM SEN. BIDEN TO ATTEND CONGRESSMAN CLYBURNS FISH FRY
South Carolina Municipal Building
1411 Gervais Street
Columbia, SC
Saturday April 28, 2007
7:30 AM SEN. BIDEN TO SPEAK AT THE SOUTH CAROLINA DEMOCRATIC CONVENTION
7:30 AM  Sen Biden will address the Democratic Womens Council Breakfast

10:00 AM  Convention Begins

10:30 AM  Sen. Biden will address the convention

Columbia Metropolitan Convention Center
1101 Lincoln Street
Columbia, SC
