
King and Spirou join fellow former NHDP Chair Ned Helms in endorsing Vice President Biden
Manchester, New Hampshire — Today, Michael King and Chris Spirou, two former New Hampshire Democratic Party (NHDP) chairs, announced their support for Vice President Joe Biden. These endorsements come in advance of the 2019 New Hampshire Democratic Party Convention this weekend and the Vice President's fifth visit to New Hampshire in five months.
"What the country desperately needs right now is someone who can heal our divisions and restore our relationships with our allies. As a former New Hampshire Democratic Party Chair who has seen my fair share of candidates, I'm confident that Joe Biden is that person. I was elected to the legislature from Hanover for five terms and I served as legal counsel to the New Hampshire Democratic Party, and I was a long-term Portsmouth resident when elected New Hampshire Democratic Party Chair. In these uncertain times, Biden's depth of knowledge and experience will give us stability - and his bold vision for the country will move us forward so that all Americans are able to succeed." — Michael King, former NHDP Chair
"Joe Biden is a man of great integrity. As a former New Hampshire Democratic Party Chair, I have seen many presidential candidates come through our great state. Vice President Biden has been exceptionally dedicated to understanding what matters most to Granite Staters and has a proven record of getting things done. I have known Joe Biden for years and I have no doubt that, as President, he will continue to get things done for Granite State families and for our country." — Chris Spirou, Former NHDP Chair
King and Spirou join a broad coalition of support for Vice President Biden in New Hampshire, including former Governor John Lynch, Former Congresswoman Carol Shea Porter, New Hampshire's youngest state lawmaker Rep. Denny Ruprecht, State Senator Lou D'Allesandro, and former refugee Rep. Richard Komi.
