

"We Are Supporting Joe Biden Because He's The Best Man For The Job."

Wilmington, DE (December 18, 2007) - Today, Sen. Biden received the endorsement of the United Auto Workers (UAW) Delaware State CAP Council. There are over 5,000 active and 7,000 retired members of the UAW in Delaware, which is home to several automobile manufacturing plants.
"We are supporting Joe Biden because he's the best man for the job," said UAW Delaware State CAP Council President Richard McDonaugh, Jr. "Not only does he have the experience and the knowledge, but he cares about working class people—not just Delawareans or union members, but all working Americans. When faced with auto manufacturing plant closings in Delaware, Joe has worked tirelessly trying to keep them open and save thousands of jobs. We know he'd do the same as President."
Sen. Biden thanked the UAW Delaware State CAP Council and President McDonaugh for their continued support:
"The history of the last century has taught us a simple lesson: When the union movement is strong, our middle class is strong. When our middle class is strong, our country is strong. That's why, since I was first elected to the U.S. Senate in 1972, I have fought alongside the UAW to keep good manufacturing jobs in Delaware.
"As president, I will immediately sign the Employee Free Choice Act into law. I will guarantee that the National Labor Relations Board returns to being a fair forum to contest unfair labor practices. I will appoint people to the Department of Labor who understand the value of unions to our economy and will make sure that pro-union officials play senior roles at the Departments of Commerce, State, Agriculture, Homeland Security and Health and Human Services. And I will also create good, union jobs by investing in our national infrastructure. We have $1.6 trillion of work to do to rebuild our roads, tunnels, ports and bridges. That means more construction, manufacturing, and transportation jobs for Americans.
"I am tremendously proud that the UAW and President McDonaugh have pledged their support to my campaign and guarantee that as president, I will continue to fight for as hard for all American workers as I have for them over the past thirty-five years."
