
Washington, DC - U.S. Senator Joseph R. Biden, Jr. issued the following statement today after speaking on the Senate Floor about this Administrations failed policy in Iraq and voting in favor of limiting the mission in Iraq:
With every passing day that the situation in Iraq does not improve and the President refuses to change course, the pressure builds on Congress to act. Right now, we may not have the votes to force the Presidents hand. But sooner or later, our colleagues will stop voting with the President and start backing what the American people want: a responsible end to this war.
But until we have the votes to force the President to change, we have to keep the pressure on him, every single day. Thats what todays vote is about. It requires each of us to make clear where we stand.
The Reid-Feingold amendment dramatically limits the mission of our troops in Iraq and will allow us to bring most of them home.
Keeping our soldiers in the middle of a civil war which is the current path were on makes zero sense. There is no gain there, only loss. We have to limit the mission of our troops to combating Al Qaeda and like-minded terrorist groups and continuing to train Iraqis. If we limit the mission in that way, the President will not be able to justify keeping 160,000 Americans in Iraq especially at a time when our military is dangerously over-stretched.
The President continues to dig us into a deeper and deeper hole in Iraq. Right now, the most important thing we can do is keep the pressure on him and our Republican colleagues to change course.
