
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) and Ranking Member Senator Richard Lugar (R-IN) have introduced a bipartisan Senate resolution which calls for the immediate deployment of a peacekeeping mission to Darfur and lays out benchmarks for that mission.
"We have a moral obligation here, and it's very simple: stop the genocide in Darfur—now," said Senator Biden. "The U.S. and the international community must deploy a multilateral peacekeeping force as soon as possible. This force must be sufficient in size and equipment and have the mandate - and the means - to protect the people of Darfur. Peace in Darfur requires a global response. The U.S. can and will play a major role, but so must the United Nations and the African Union."
Four years of genocide in Darfur and the surrounding region has left hundreds of thousands of people dead and driven millions more into camps. Last month the Sudanese government agreed, as it has previously, to the deployment of a full-scale, joint peacekeeping operation by the United Nations and the African Union. But in the weeks since then, President al-Bashir has continued his long pattern of backpedaling away from his commitments and at times seemed to recant his promise to allow peacekeeping forces in Darfur.
The Biden-Lugar resolution specifically calls for the United States and the international community to raise the forces and contribute the air and ground vehicles and equipment that will be needed to deploy an immediate peacekeeping mission to Darfur. Additionally, the resolution underscores the need for a sustained, high-level diplomatic effort to forge a comprehensive peace settlement. In the event that Khartoum does not abide by its commitments, the resolution calls for the imposition of meaningful measures including multilateral sanctions and a no fly zone. The resolution also makes clear the responsibility of all parties - including the Khartoum government, its militia and rebel groups - to guarantee humanitarian groups access to those in need and security.
Members of the United Nations Security Council are currently considering a new resolution authorizing the hybrid peacekeeping mission.
"Over the past four years, as many as 400,000 people have died in the 21st century's first genocide. Millions more remain in grave danger, trapped in camps on both sides of the Chadian border. The world stands at a critical moment: we must collectively assume our responsibility to protect the people of Darfur," said Senator Biden. "And if Khartoum does not fulfill its part of the agreement and allow the full deployment of the peacekeeping mission, then the international community must impose multilateral sanctions, an expanded arms embargo, and a no fly zone over Darfur."
The Biden-Lugar resolution has the following cosponsors: Senators Sam Brownback (R-KS), Hillary Clinton (D-NY), Russ Feingold (D- WI), Tom Harkin (D-IA), Robert Menendez (D-NJ), Ben Cardin (D-MD), Dick Durbin (D-IL), Dianne Feinstein (D-CA) and Barbara Mikulski (D-MD).
