
The following statement was released from Representative Jim Ryan, New Hampshire Chair for Biden for President:
"Tonight, we witnessed a great man, a great American, and a great friend of mine fight a proud fight out in Iowa. He didn't spend millions of dollars, he didn't throw the mud, and when the dust settles tomorrow, nobody will question Senator Biden's conviction, nobody will question his passion, nobody will question his experience, and nobody will question his integrity.
"The problems that we faced at the beginning of the day are the same now. We need to get our troops out of Iraq responsibly, we need to change our policy towards Pakistan and ensure that nuclear weapons will not fall into the hands of terrorists, we need to make sure that our children have health care, that we fix No Child Left Behind so that we can actually educate our children and give teachers the support that they need, and that we restore America's moral authority.
"Senator Biden has stood entire life for those who didn't have a voice, in his authoring of the Violence Against Women Act and his call for support for the countless victims of genocide in Bosnia under Milosevic.
"I am proud to have had the opportunity to have come to know Senator Biden, to have worked with and to help shape the debate in this race."
