
Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE), Chairman of the Senate Judiciary Subcommittee on Crime and Drugs, renewed his call to fully fund the successful COPS program in light of today's FBI annual report detailing nationwide increases in violent crime for the second consecutive year.
"This report should be a wake up call to the Bush Administration," said Senator Biden. "For years we drove down the crime rates but now we're in reverse gear. And it's no coincidence that it's happened during the same time period which the Administration has all but eliminated the COPS program, slashed state and local law enforcement programs by billions and cut completely the COPS hiring program. This Administration has repeatedly ignored the needs to law enforcement, giving short shrift to the men and women who keep us safe everyday."
The FBI released today its 2006 preliminary crime report based on data from the Uniform Crime Reporting (UCR) database. For the second year in a row, there were measurable increases in violent crime nationwide. This is the first time the crime rate has risen for two consecutive years since the passage of the 1994 Biden Crime Bill. Small and mid-sized cities experienced increases in the number of murders and robberies, with violent crimes increasing 1.3 percent. In 2005, the FBI found that murders were up 3.4 percent the largest percentage increase in 15 years with 16,692 murders in 2005 the most since 1998. Violent crime refers to acts of murder, rape, robbery and aggravated assault.
"More than a decade ago, we faced a similar violent crime crisis," said Sen. Biden. "We overcame it by supporting local law enforcement and passing the most sweeping anti-crime bill in our history, creating the Community Oriented Policing Services Program the COPS program. We funded 118,000 local officers, expanding community policing across the nation. And it worked crime rates fell for eight straight years. Violent crime dropped 26 percent; the murder rate dropped 34 percent."
"We know how to fix the problem," said Sen. Biden. "It's time to get back to crime-fighting basics that means more cops on the streets, equipped with the tools and resources they need to keep our neighborhoods safe. We do that by fully funding the COPS program.
The Brookings Institution published a policy briefing this spring (March 2007 Briefing #158) entitled, "MORE COPS." The authors, Yale economist John Donohue, III and Georgetown economist Jens Ludwig found that the COPS program contributed to the drop in crime during the 1990s and is one of the most cost-effective options for fighting crime. The policy briefing states that each $1.4 billion invested in the COPS program is likely to generate a benefit to society from $6 billion to $12 billion.
On May 23, Sen. Biden chaired a Senate Judiciary Subcommittee on Crime and Drugs about the federal role in helping communities prevent and respond to violent crime. Across the board, leaders of national law enforcement organizations, including the National Sheriffs Association, the National Association of Police Organizations, the International Association of Chiefs of Police and the U.S. Conference of Mayors, concurred that budgetary cuts to the Community Oriented Policing Service (COPS) program, created by Senator Biden in 1994, have contributed to the rise in violent crime and adversely affected local crime prevention and local law enforcement initiatives.
At the hearing, Senator Biden said, "The federal government has taken its focus off street crime since 9/11, asking law enforcement to do more with less ... fewer police on the street preventing crime and protecting communities means more crime it's as simple that."
The UCR Program was created in 1929 by the International Association of Chiefs of Police to provide reliable, standardized crime statistics for the nation. Each year, nearly 17,000 law enforcement agencies voluntarily provide crime reporting data, and this information is compiled to evaluate and track the levels and types of crimes committed in the county. For over 70 years, the FBI has collected and published these statistics. To read the report, visit: http://www.fbi.gov/ucr/06prelim/pressrelease.htm. More comprehensive statistics will be available in September when the FBI publishes Crime in the United States, 2006, on its UCR Web site.
Sen. Biden, former Chairman of the Judiciary Committee and author of the 1994 Crime Bill, has continuously fought efforts by the Bush Administration to cut back federal funding for local law enforcement. In recent years, the Administration has eliminated billions in guaranteed federal funding for local law enforcement and the FBI has largely transitioned from domestic crime fighting to counter-terrorism, creating a gap that has hindered law enforcement's ability to combat crime. To re-establish the Federal, State and local partnership that helped reduce crime to historic lows in the 1990s, Senator Biden has introduced legislation this year to restore the Office of Community Oriented Policing Services and to add 1,000 additional FBI agents to ensure the FBI's capacity to fight crime and combat terrorism. The House of Representatives recently passed the House-version of Sen. Biden's bill to hire an additional 50,000 police officers in communities across America.
