
Wilmington, DE - Biden for President Campaign Manager Luis Navarro issued the following statement in response to Moveon.orgs position regarding Senator Biden's decision to attend a debate hosted by the Congressional Black Caucus:
We applaud Moveon.orgs efforts to change the Presidents policies in Iraq. It is unfortunate that Moveon.org is more concerned that candidates not attend a debate sponsored by the Congressional Black Caucus, than they are about the fact that leading candidates are ducking this debate as well as the Iraq-only debate sponsored by Johns Hopkins and the Financial Times.
The Financial Times and the Center on Politics and Foreign Relations at the Johns Hopkins School of Advanced International Studies (SAIS) are sponsoring a debate focused exclusively on Iraq on June 6th. All leading Democratic candidates for President have been invited to participate. Senator Joe Biden has accepted their invitation.
