
John Kerry, former Secretary of State, 2004 Democratic nominee for President, and five-term Senator representing Massachusetts, today released the following statement endorsing Joe Biden for President of the United States:
"I believe Joe Biden is the President our country desperately needs right now, not because I've known Joe so long, but because I know Joe so well. I've never before seen the world more in need of someone who on day one can begin the incredibly hard work of putting back together the world Donald Trump has smashed apart. There's never been a time more urgent for leadership at home that can work for the middle class and tackle existential issues like climate change where we are moving dangerously backwards. Joe is uniquely the person running for president who can beat Donald Trump and get to work on day one at home and in the world with no time to waste.
"I don't endorse lightly. Joe and I both got into public service to make our country fairer for people and make the world safer. I've watched Joe do exactly that as a senator, statesman, and vice president. We served 24 years together on the Senate Foreign Relations Committee. When Chairman Biden became Vice President Biden, he didn't just hand me a gavel, but a legacy of getting things done with integrity and bipartisanship, and shared experiences on hundreds of thousands of miles traveled together building relationships around the world. He was a partner working to pass the NEW START Treaty that made us safer from the threat of nuclear proliferation. Four years when I later became Secretary of State, Joe was an advocate and an ally on the hardest issues, from diplomacy to end the Iranian nuclear threat that Donald Trump's let back out of the bottle, to building the military and diplomatic strategy that beat back ISIL and ultimately routed them from the territory they once held.
"Through it all, I've seen Joe tested in public service and tested in life itself. I know his character. I know the measure of a person who never stopped fighting for millions of Americans even as his beloved son was losing a heartbreaking battle with cancer. Joe's strength and his moral center are inspiring. But so are his skills as a leader. As a Senator, he stood up to war criminals in the Balkans, pushed arms control agreements through the Senate, and wrote one of the chamber's first-ever climate bills. I've seen him triumph – passing the landmark Violence Against Women Act, and beating the NRA to win an assault weapons ban. I saw him up close working to find the key votes needed to pass Obamacare and give us the biggest health care reform in history, doing what had eluded every president since Harry Truman. I've seen him consistently trusted as the President's point-person on everything from the Recovery Act that saved us from a second Great Depression, to addressing the crisis of unaccompanied minors and irregular migration from Central America in 2014.
"Joe has never shied away from a challenge. He has never lost his heart, his middle class Scranton values, his honor, his resilience, or his belief in putting country above all else.
"Joe will defeat Donald Trump next November. He's the candidate with the wisdom and standing to fix what Trump has broken, to restore our place in the world, and improve the lives of working people here at home."
Secretary Kerry will join Joe Biden on the "No Malarkey" barnstorm on Friday, December 6 starting in Cedar Rapids, IA. Kerry will also travel to New Hampshire with Joe Biden on Sunday, December 8. Additional logistical details will be forthcoming. In 2004, Secretary Kerry won both the Iowa caucus and New Hampshire primary.
To date, Biden for President has earned more than 775 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, national security officials, and community leaders — a sign of Biden's growing momentum in the nominating race. Secretary Kerry is the fourth former Obama-Biden cabinet member to endorse Biden. His support comes a few weeks after more than 130 national security and foreign policy professionals endorsed Biden as the best candidate to restore our global leadership.
