
Sen. Biden on Darfur: "The consensus among the American delegation, bipartisan delegation here, was that we cannot wait five or six or seven months for there to be any action taken on the ground [in Darfur]. There is a need to deal with stemming the bleeding. We know there's a need for a political solution, but you must must stem the bleeding now It is a disastrous, urgent situation that the international community has an obligation to respond to.
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) led a bipartisan delegation of Senate Foreign Relations Committee Members to the United Nations today. Sen. Biden, along with Senators Benjamin Cardin (D-MD), Norm Coleman (R-MN) and Bob Corker (R-TN) met with UN Secretary General Ban Ki-Moon, Ambassadors of the Permanent five members of the Security Council, President of the UN General Assembly Sheikha Haya Rashed Al Khalifa and U.S. Ambassador to the UN Zalmay Khalilzad <http://en.wikipedia.org/wiki/Zalmay_Khalilzad> . The Senators discussed with UN officials the crisis in Darfur, UN Reform, violence in Lebanon, the increasing threat of Iran, the future of Kosovo and other international challenges.
After the meetings with UN Officials, Senators Biden, Cardin and Corker held a media availability outside the United Nations Security Council Chamber. The following is a transcript of the media availability:
SEN. BIDEN: Hello, my name is Joe Biden. I am with two of my colleagues. We came up to meet with the Secretary General. We just came out of a meeting with the President of the General Assembly as well as meeting with permanent members of the Security Council. We raised a number of issues. We were here to listen as well as to speak. We asked a lot of questions on issues that we raised in each of the meetings related to the hot spots that are of concern here at the United Nations, Darfur, Iran, the situation in Lebanon. We've even raised some questions about Iraq, but we had -- as they say, in diplomatic circles -- we had a frank and open exchange on these issues. But, it was very useful. It was very useful. One of the other things we talked about was U.N. reform, but I also pointed out to each of our interlocutors that the Senate Foreign Relations Committee is going to be taking up a resolution providing for full funding of the United Nations to deal with what our [peacekeeping] arrearages are to deal with that. I expect to pass that out of the Committee this week and hopefully in the next intervening period for the budget process will be able to resolve that issue. As I said, we had good meetings, and the general point conveyed by us, as well as conveyed to us, is that the United States needs the United Nations, and United Nations needs the United States. And there is a process of adjusting to a very much a changed world here, and the question is, will the institution be able to do that? But let me yield to my colleagues for any comments they may have and then we will take a few questions.
SEN. CARDIN: I am Ben Cardin. I am the Senator from Maryland. First, let me thank Senator Biden from the chairman of the foreign relations committee for arranging for us to come up to the -- to the United Nations. I think it was important what we stressed in strengthening the relationship between the United States and the United Nations and also strengthening the ties between the congress and the United Nations. We mentioned a lot of issues. I will emphasize one that I think it's the most urgent. That is the Darfur solution and moving forward in getting the troops on the ground the hybrid troops. That needs to take place and as quickly as possible. I must tell you I was encouraged by the comment I heard from the leadership here at the United Nations.
SEN. CORKER: As a new member of the foreign relations committee, I have found this to be a very great trip to gain understanding. I especially enjoyed meeting with the Secretary General and certainly the Presidentof the general assembly, but I think the meeting we had with the other permanent members of the Security Council was probably most enlightening to me. As my colleagues have mentioned, certainly the specifics of Kosovo and Lebanon and Darfur certainly were discussed. But I think just, the overall effectiveness of the United Nations in dealing with the big issues of the day and the fact that it is important, especially with the conflicts and issues we have around the country, that the United Nations be effective in that regard. But again, our ambassador there, certainly as he does in every venue he goes to is very popular and well received here. We're glad to be with him and certainly found this morning's meetings to be very productive this morning.
QUESTION: Your discussions on Darfur What did [you] ask the Secretary General to do on Darfur concerning sanctions or something along these lines?
BIDEN: The three of us we wanted to -- the Secretary-General had asked for more time. He indicated to us what his efforts have been with Khartoum and to what stage things have progressed. The three of us, and another colleague who had to leave was with us as well, Senator Coleman, we made it very clear that this was of the highest priority to, in a bipartisan way in the United States Congress, it was genocide taking place, that both phase two and phase three of the UN resolution should be implemented immediately. We discussed how much time it would take to actually have a force of 23,000 people, starting at 17,000 hybrid force. We went into detail about what the command-and-control would be and the role of the United Nations in that effort. There seemed to be a mutual sense of urgency, both at the Security Council level as well as with the Secretary General. He has indicated that he has made this a priority. We had slightly different, not views, but nuanced assertions each of us made. But the bottom line was this -- there is a genocide taking place. The consensus among the American delegation, bipartisan delegation here, was that we cannot wait five or six or seven months for there to be any action taken on the ground. There is a need to deal with stemming the bleeding. We know there's a need for a political solution, but you must -- must stem the bleeding now. I have been there, as others have, I've been in Chad, I've been in the camps, I've met with the rebels. It is a disastrous, urgent situation that the international community has an obligation to respond to.
QUESTION: There is a bill for full funding for the UN. I wonder if you can specifically comment on whether that includes the peacekeeping the mounting deficit to peacekeeping.
SEN. BIDEN: Yes, it does.
QUESTION: And how much are you looking to what kind of money are you looking at and what kind of timetable?
Biden: The timetable is immediate. In other words, we would try to pass it for this fiscal year and I don't have in mind the exact number. 113 million. But the more important point is to agree to the 27%, then it is merely to -- one is to deal with the arrears, the others to make certain we do not further create as we go forward, other arrearages. The biggest ticket item will be moving from 25 to 27.
QUESTION: Senator, thank you very much, you expect -- you said he discussed Lebanon with the secretary-general. How much are you concerned about the situation right now in Lebanon?
SEN. BIDEN: I am not going to answer all the questions -- I should let my colleagues into them as well. We are very concerned about the situation in Lebanon. One of the things that the Senator Cardin and I'll ask him to speak to this -- that was raised in each of the [meetings] was the Lebanese/Syrian border. And weapons and material coming across that border. Do you want to speak to that, Ben?
SEN. CARDIN: The United Nations has a mandate in Lebanon to allow the Lebanese to be able to control their country. We are obviously concerned about the most recent violence that has taken place and are concerned about the loss of life. And hope that that circumstance will be stabilized. The ongoing problem is the porous borders between Syria and Lebanon and Lebanon's ability to keep illegal arms out of their country in support with terrorist groups. I was pleased with the response I've gotten from the U.N. leadership that they understand this and are trying to work with the Lebanese and Syrians to work for an effective solution.
QUESTION: [Inaudible] What about financing? These same groups are financed by Mr. Hariri himself and his group. Fatah and [inaudible] are financed as Mr. [inaudible] said it in his recent report in the New Yorker that these groups are financed by Hariri and the Saudis.
SEN. CARDIN: We are concerned. I'm very concerned, and our country is concerned and the United Nations should be concerned about outside influences in Lebanon and the financing of a terrorist organization or extreme organizations. I think our top priority is to try to do something about the Syrian/Lebanese border in that regard. We still have a significant problem of stability within that country and the ability of the Lebanese to control their activities. We want to work with them, and we certainly want outside support for terrorist groups stopped.
QUESTION: On Sudan, the real question is, you want action, you want to stem the bleeding right now -- without the consent of the government of Sudan, how can you do this and what is the United States prepared to do?
SEN. BIDEN: I cannot speak for the President. I will not speak for the President or attempt to. The ambassador can, but the President has made it clear that sanctions and pre-sanctions are the next step if there is no action taken by consent from Sudan. I have a different view. I think nations, at some point, cede their sovereignty. When they engage in the genocide, they forfeit their sovereignty. That is speaking for Joe Biden, Senator Biden and no one else. And were I to make the decision, I would impose a no-fly zone immediately and commit forces to stop the Janjaweed now. But I am not making that decision. That is the decision that the President will have to make. But I do think that one of the things the international community is going [to have] to deal with over the next several years, starting with the permanent five and the Security Council at large and in the general assembly, is what constitutes the forfeiture of sovereignty. I am of the view that were I making the case, that when the international community concludes that a government is engaged in and/or allowing to happen within its borders genocidal behavior, it forfeits its sovereignty, giving the international community the right under international law to take action if it deems it fit to take action.
QUESTION: Senator Biden, when you were talking about troops just now, were you talking about our troops, American troops?
SEN. BIDEN: Joe Biden was, yes.
QUESTION: Joe Biden was.
SEN. BIDEN: Joe Biden, not the President.
QUESTION: OK. Secondly, what did that -- what timeline did you get for the second and third phase, if Sudan approves -- well, they've approved the second...
SEN. BIDEN: Well, the hope was expressed that we would get consent, that the international community would get consent, the U.N. would get consent from the government to begin to implement that right away, but it would take time. It would take some months for that to actually get troops on the ground, to get troops actually engaged in this peacekeeping effort. But the hope was that there would be a consent to begin that process relatively soon. That was the hope expressed by the secretary general.
QUESTION: Follow up on Darfur, on that question: Did he indicate that President Bashir has given him assurances recently that he would do this? And, also, you mentioned that you discussed about how long it would take for the 23,000 troops, the full hybrid. How long did he say that would take?
SEN. BIDEN: I will not speak to the first question. On the second question, as a practical matter, it was viewed that it would probably take some number of months -- less than a year but some number of months.
QUESTION: Senator, about the peacekeeping budget, there is a $25, 25 percent...
SEN. BIDEN: $25 -- I've got it right here. $25.
QUESTION: Can I have it?
SEN. BIDEN: Yes, you can.
QUESTION: 25 percent cap that was exerted by Congress. Can you talk about that because the U.N.
SEN. BIDEN: I'm going to lift -- I'm attempting to lift the cap.
QUESTION: And get a new cap or just open to the sky?
SEN. BIDEN: No, not unless you're willing to throw in your fortune, we're not going to open the sky.
QUESTION: (inaudible) 25 bucks.
(CROSSTALK)
SEN. BIDEN: But as -- no, what we're attempting to do is move it to 27 percent.
QUESTION: Senator, are you satisfied with the dynamics of Kosovo, how it's going here at the United Nations in the Security Council? Would you like to see it going more fast?
SEN. BIDEN: I am, again, speaking only for myself, and this will be -- one more. But one of the things that -- to respond to your question, speaking for myself -- and I'd invite my colleagues to respond --there is a -- I was satisfied that there is a real sense of urgency. I was satisfied that a majority of the Security Council shares that sense of urgency. And I hopeful that there is a possibility that the plan put forward would be adopted. So I come away feeling better than when I arrived, but still not certain of the outcome. Anyone else want to comment?
(CROSSTALK)
QUESTION: Senator, what place do you see generally for legislative initiative or participation in foreign policy? And what do you think of the speaker's efforts in this regard and the Republican reaction to them?
SEN. BIDEN: Yes, yes and no.
(LAUGHTER)
Thank you all very much.
END
