
Today, Texas State Senator Beverly Powell, an unwavering public education advocate who represents District 10 in Northern Texas, released the following statement endorsing Joe Biden for President of the United States:
"As the proud product of Texas public schools, the daughter of a history teacher, and a former working single mother, education has played a pivotal role in my life. My story is not unique, but it is significant — and Joe Biden understands that.
"Joe knows that a quality education is the driving force behind economic mobility. Joe knows the trepidation of crippling debt that saddles American families and prevents them from buying a home. And Joe knows that education is necessary to building a pathway to the middle class.
"In today's economy, a high school diploma is not enough to remain competitive and earn family-sustaining wages. That's why as a single mother I went back to college — to provide a better life for myself and my family.
"We need a president who understands the power of a good education that prepares us all to succeed in a 21st century economy. I know that Joe will fight for all hard-working Americans and give them a shot at the middle class, regardless of their skin tone or zip code. That's why I am proud to endorse a champion for educators, teachers, and students: Joe Biden."
State Senator Powell's endorsement builds on the campaign's growing momentum in key swing states like Texas, and continues to lay the groundwork for Biden's historic push to turn Texas blue in 2020.
Last week, Biden won the backing of Texas Congressman Marc Veasey from the Dallas Fort Worth area. In Texas, a growing number of elected officials and state leaders are backing Joe, reflecting his campaign's growing momentum in the crucial Super Tuesday state. Those supporters include Congressman Marc Veasey, Congresswoman Eddie Bernice Johnson, Congressman Filemon Vela, Congressman Vicente Gonzalez, former Congressman Gene Green, former Dallas Mayor Mike Rawlings, Brownsville Mayor Trey Mendez, State Senator Nathan Johnson, State Rep. Victoria Neave, 2018 Lt. Governor candidate Mike Collier, and Cameron County Judge Eddie Treviño.
To date, Biden for President has drawn support from more than 600 national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
