
OCTOBER 18, 2007
TO: INTERESTED PARTIES
FROM: LUIS NAVARRO
CAMPAIGN MANAGER, BIDEN FOR PRESIDENT
RE: MOMENTUM
With 12 weeks to go, Sen. Biden's continuing leadership on the issues Americans care about most, including Iraq and restoring our place in the world, has created some real momentum in this presidential race.
Many in the press are beginning to recognize our campaign's movement in Iowa and other early states. We've come a long way. As Des Moines Register columnist David Yepsen noted this week, "Other candidates are showing more potential, some are fading. In Iowa, Joseph Biden's candidacy is being underestimated. His competency on foreign affairs is solid, and he gets good crowds. The Iowa Poll shows him gaining support, while Bill Richardson is slipping." Scot Lehigh of the Boston Globe noted a similar trend in Iowa: "Further, Dave Nagle, a former Iowa congressman and erstwhile state party chairman, says Biden is emerging as the second choice among many Democrats, a good place to be in the caucus process. 'He is gaining traction,' says the neutral Nagle.'"
At the same time, the campaign has been engaged in a concerted and successful effort to engage and ultimately win the support of key state legislators, who many agree can prove integral to a triumphant caucus strategy. Sen. Biden currently has the endorsement of 11 legislators in Iowa, a number that is barely bested only by Senators Clinton and Obama.
The Senator's unique plan for Iraq was endorsed by 75 Senators - including 26 Republicans. This recognition and support have helped him immeasurably on the campaign trail. Potential voters and supporters alike realize that America must come up with a way to leave Iraq without leaving chaos behind and Joe Biden is the only one with a detailed plan to achieve that objective. In fact, Gov. Richardson's South Carolina Co-Chairman, State Rep. Fletcher Smith, recently bolted from the Governor's campaign and endorsed Sen. Biden. "I've had several members of my family, from my grandfather down to two of my siblings, serve proudly in our nation's military so it's especially important to me that we end this war in a way that keeps our troops safe and does not require us to send them back in the months or years ahead," said Smith.
Joe Biden's message is breaking through. In the recent Des Moines Register poll, Joe Biden was one of only two candidates who saw an increased level of support among caucus goers. Joe Biden's experience and strength of character, as well as his mastery of foreign policy, has laid a solid foundation for the crucial months before us. As he continues to outline his domestic agenda in the coming weeks, we expect his support to grow as Americans better recognize his legislative experience on issues Americans care about, from battling domestic violence and putting 100,000 cops on the street, to defending the constitution and upholding the rule of law.
As he picks up momentum, Joe Biden is, as Dave Nagle said, becoming the second choice of many Hawkeye activists. As the Iowa Caucus and other early state contests grow nearer, we are confident that these voters will embrace Sen. Biden and realize that he is the candidate who can best counter traditional GOP attacks against Democrats on national security and crime. Because no one doubts that Joe Biden is ready to be Commander-in-Chief on day one.
