
Today, Vice President Joe Biden received the endorsements of 11 local elected officials and community leaders as Jill Biden makes her first solo campaign trip to the state.
"We are proud to have earned the support of so many of South Carolina's local and statewide leaders but we won't stop there," said Kendall Corley, South Carolina State Director, Biden for President. "As the Vice President continues to say to our community, no one is going to work harder for their support than Joe Biden."
Today's new endorsements include:

Inez Tenenbaum, Former State Superintendent of Education and Obama-Biden Administration Chairman of the Consumer Product Safety Commission
Councilman Steve Love, City of York
Councilman Anthony Woods, Marlboro County
Michael Coachman, Marlboro School Board
Mildred Douglas, Rock Hill School Board
Mayor Doug Echols, former Mayor of Rock Hill
Councilwoman Pat Gibson-Hye Moore, City of Florence
Councilman Al Bradley, Florence County
Councilman Mike Vaughn, Chester County
Reid Carrico, First Vice Chair of the Chester County Democratic Party

"As South Carolina's former Superintendent of Education, I'm endorsing Joe Biden because of his long standing support for public education," said Inez Tenenbaum. "Particularly because Jill Biden is a longtime educator who I know will be a tireless advocate for teachers in the White House."
As schools across the country experience slashed budgets, growing class sizes, and fewer resources for students, Jill Biden will meet with educators to learn about the challenges they face and to further understand how we can better support education in America.
Jill Biden's trip today includes a lunch and listening session at Taylor's Soul Food and Kitchen in Rock Hill and a stop by Wallace Elementary Middle School to attend a community meeting with teachers, parents, and community stakeholders.
