
Today, Biden for President announced endorsements from 20 current and former elected officials and community leaders from across Ohio – a critical swing state that Joe Biden's experience, strong record of progressive accomplishments, and ability to unify the country have best positioned him to win.
Today's supporters include former longtime Ohio Congressman Edward Feighan and a group of influential mayors and city officials. They join 19 other Ohio state legislators and community leaders who backed Joe ahead of the fourth Democratic debate last month.
"We are proud to earn the trust and support of these respected leaders who are supporting Joe as he fights to rebuild the middle class, champion the dignity of work, and stand with union members and their families," said Greg Schultz, Campaign Manager, Biden for President. "As a native Buckeye, I know that all eyes turn to Ohio during the election, and our campaign intends to compete for every vote and make Donald Trump a one-term president. Ohioans know that we need a leader who can not only go toe-to-toe with Trump in crucial battleground states like Ohio, but who can beat him like a drum. That leader is Joe Biden."
Today's new endorsements include:

Edward Feighan, former Congressman
Tito Brown, Mayor of Youngstown
Dave Betras, former Mahoning County Democratic Party Chair
Brian Brochetti, Parma City Councilmember
Mark Casselberry, Majority Leader, Parma City Council
Jeff Crossman, State Representative
Brian Day, Parma City Auditor
Tim DeGeeter, Mayor of Parma
Allan Divis, Parma City Councilmember
Mary Jo Hudson, former Columbus City Councilmember, former Director of the Ohio Department of Insurance
Roy Jech, Parma City Councilmember
Ted Kalo, Lorain Clerk of Courts
Christopher Liebold, Fremont City Councilmember and Sandusky County Democratic Party Chair
Tom Mastroianni, Parma City Treasurer
Larry Napoli, Parma City Councilmember
Susan Ralph, Upper Arlington City Councilmember
Kristin Saban, Parma City Councilmember
Daniel Taralek, Lorain County Treasurer
Scott Tuma, Cuyahoga County Councilmember
Marty Vittardi, Parma Clerk of Courts

Biden for President has previously announced more than 550 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
