
Will Hold Iraq Town Hall Meetings at Coker College and in Bennettsville
Wilmington, DE - Senator Joe Biden will campaign in South Carolina this Sunday, March 4th and Monday, March 5th making stops in Hartsville, Bennettsville, Bishopville, and Orangeburg. In Hartsville and Bennettsville, Sen. Biden will hold town hall meetings to discuss the current situation in Iraq and his plan to introduce legislation to revisit the original 2002 Iraq War resolution and replace it with a much narrower mission statement for the troops. Nine months ago, Biden, along with Council on Foreign Relations President Emeritus Leslie H. Gelb, unveiled their plan for a political solution in Iraq. For more information on the plan, visit: www.PlanForIraq.com.
Sunday, March 4th, 2007
2:00 PM Sen. Biden will hold an Iraq Town Hall Meeting
Davidson Hall
Coker College
300 East College Avenue
Hartsville, SC
4:00 PM Sen. Biden will hold an Iraq Town Hall Meeting
The Skye
210 East Main Street
Bennettsville, SC
6:30 PM Sen. Biden will attend a Meet and Greet South Carolina Cotton Museum
121 W. Cedar Lane
Bishopville, SC
Monday, March 5th, 2007
8:30 AM Sen. Biden will attend a local Democratic Party Breakfast
Chestnut Grill
1455 Chestnut Street NE
Orangeburg, SC
11:00 AM Sen. Biden will speak at the Orangeburg-Calhoun Technical College
Math and Science Auditorium
Building R
3250 St. Matthews Road NE
Orangeburg, SC
12:30 PM Sen. Biden will address the Orangeburg Kiwanis Club
Joe Foxs Restaurant
1141 Orangeburg Mall
Orangeburg, SC
