
Biden Reaches More Than 100 Endorsements in South Carolina
Today, fourteen local elected officials and community leaders representing several regions of the state are endorsing Joe Biden. More than 100 current and former elected officials, community activists, and faith leaders in South Carolina are now backing Biden for President of the United States.
"Our support is growing rapidly in South Carolina and it's clear the momentum is overwhelmingly with Joe Biden in the Palmetto State," said Kendall Corley, State Director, Biden for President. "These leaders are vital to our campaign because of how well each of them knows their community and the issues that matter to their voters. Their insight and guidance over the next 80 days and beyond will be what carries us across the finish line."
"It is incredibly important to me that the person we choose to take on Donald Trump can connect with voters from all sorts of backgrounds," said Richland County Councilwoman Dalhi Myers. "Joe Biden is the only candidate with the broad and diverse coalition of support we need to win. We cannot afford to overlook how much is at stake in this election. If Donald Trump is re-elected, our country will never be the same."
"I believe Joe Biden is the fighter we need in this battle for the soul of our nation," said Former State Representative Vida Miller. "Donald Trump has done nothing but exploit our country's deep divisions and has no interest in unifying the nation. We can only move forward if we come together, and we can do just that with Joe Biden's strong and stable leadership."
Today's new endorsements include:

Cindy Boatwright, Former State House Candidate, Charleston
Michael Carter, Former County Sheriff, Georgetown
Alston DeVenny, Mayor of Lancaster
Richard Hricik, Attorney, Candidate for State Senate District 43, Mt. Pleasant
Lottie Lewis, Allendale City Council
Blaine Lotz, Former Democratic Party Chair, Beaufort County
Jonathan Miller, Councilman, Williamsburg
Vida Miller, Former State Representative, Georgetown
Dalhi Myers, Richland County Council
Archie Scott, Dillon County Council
Peter Tecklenberg, Charleston County Auditor
Eddie Woods Jr., Councilman, Williamsburg
Torrance Wilson, Councilman, Williamsburg
WB Wilson, Former Councilman, Williamsburg

