
Smith is Former Iowa House Minority Leader
Des Moines, Iowa – Today, State Rep. Mark Smith, the former Iowa House Minority Leader who previously supported Senator Cory Booker's campaign, is endorsing Joe Biden for President, adding to the list of prominent voices rallying behind Biden a week ahead of the caucus. Rep. Smith will also introduce Biden during a community event this evening in Marshalltown. In announcing his support, Rep. Smith cited Biden's commitment to core Democratic values and urged Iowans to caucus for Biden on February 3.
"Joe Biden has been a steady and constant voice for the two most important values of the Democratic Party: progress and equality. He has been a powerful force for both and has led the fight to ensure that all Americans have a shot to improve their lives," said State Rep. Mark Smith of Marshalltown. "No matter what the weather is, I will be caucusing for Joe on February 3, and I look forward to helping him become the next president."
Biden for President has announced more than 210 Iowa endorsements — including Congresswoman Cindy Axne, Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, former First Lady of Iowa Christie Vilsack, former Governor Chet Culver, and former Attorney General Bonnie Cambell. Additional Iowa leaders recently announcing their support include former Iowa Attorney General Bonnie Campbell, State Rep. John Forbes of Urbandale, and State Rep. Mary Gaskill of Ottumwa.
