
Will Address Local Democrats at Annual Event
Wilmington, DE - Thursday, Sen. Joe Biden will speak at the Dubuque County Democratic Party Hall of Fame Dinner in Dubuque, Iowa - marking his second trip to the state this month. Sen. Biden will focus his remarks on the war in Iraq, and how best to bring our troops home without leaving chaos behind.
Sen. Biden is the only presidential candidate in either party to have offered a detailed plan to bring stability to Iraq so that U.S. troops can responsibly withdraw. To read more about the plan, please go to www.PlanforIraq.com.
Thursday May 17, 2007
WHAT: Sen. Biden will speak at the Dubuque Democrats Hall of Fame Dinner

WHEN: Thursday May 17, 2007
TIME: 7:30 PM
WHERE: Happys Place
2323 Rockdale Road
Dubuque, IA
Contacts:
Annie Tomasini
302-428-5427/ Press@JoeBiden.com
