
Rural America is home to roughly 20% of Americans, but we are all connected to rural communities in many ways. Rural Americans fuel us and feed us. Rural lands provide us with places to spend time outdoors with friends and family and relax.
A healthy, vibrant rural America is essential to the success of our country. Yet in small town after small town, parents watch their kids and grandkids leave rural communities because there just is not enough opportunity for them at home. For too many rural Americans, a pathway to the middle class is out of reach if they stay in their rural communities.
The moral obligation of our time is rebuilding the middle class, so that this time everyone comes along regardless of their race, gender, sexual orientation, disability or zip code. It should not be dependent on whether they live in a city center, a small town, or a remote area. Everyone means everyone.
As president, Biden will build a pathway to the middle class for rural Americans, in rural America. He will pursue a rural economic development strategy that partners with rural communities to invest in their unique assets, with the goal of giving young people more options to live, work, and raise the next generation in rural America. It's not just good for those in rural America, it's good for everyone across our country.
I. FUNDAMENTALLY REVITALIZE RURAL ECONOMIES
Rural America is asset-rich. It feeds and fuels the rest of the country, gives us places to enjoy the outdoors and spend time with friends and family, and is home to creative, hard-working Americans. Yet rural America's economy is traditionally based on extraction, taking the resources out of rural communities and never returning the profits.
The Biden strategy for rural economic development will be to partner with rural communities, invest in their unique assets, and make sure the wealth created in rural America stays in rural America.
Under this strategy, Biden will:
Strengthen our agricultural sector by:

Pursuing a trade policy that works for American farmers. More than 20% of all crops grown and products raised in the United States are exported, supporting hundreds of thousands of jobs and helping to stabilize farm income. But America's farmers and rural communities have paid a heavy price for President Trump's tariffs. While Trump is pursuing a damaging and erratic trade war without any real strategy, President Biden will stand up to China by working with our allies to negotiate from the strongest possible position. And, he'll make sure our trade policy works for American farmers.
Supporting beginning farmers. America tries to make it easy to start a business, but unless you inherit the land, it's much more difficult to start a farm. The Biden Administration will expand the Obama-Biden Administration's microloan program for new and beginning farmers, doubling the maximum loan amount to $100,000. And, it will increase funding for the U.S. Department of Agriculture's farm ownership and operating loans that typically serve beginning farmers who grew up on a family farm but need low-cost capital to add to their family's operation to support another household.
Fostering the development of regional food systems. The Biden Administration will partner with small and mid-sized farmers to help them collectively create supply chains to deliver fresh produce and other products to schools, hospitals, and other major state and federal institutions, including the Defense Department. This will allow these farmers to negotiate their own prices. And, it will help farmers identify markets for specialty crops and secondary products, like ice cream produced by dairy farmers to bring in additional revenue.
Re-investing in land grant universities' agricultural research so the public, not private companies, owns patents to agricultural advances. The Biden Administration will reinvest in agricultural research by bolstering funding for the Sustainable Agriculture Research and Education Program and the National Institute of Food and Agriculture. Our farmers need new technologies to compete in world markets while protecting our soil and water. These new technologies – and the next new seeds – should be developed and owned by the American people, not private companies who can use patents to expand profits.
Partnering with farmers to make American agriculture first in the world to achieve net-zero emissions, giving farmers new sources of income in the process. Many farmers are some of the best stewards of our land, air, and water. The government needs to partner with them to accelerate progress toward net-zero emissions. As president, Biden will ensure our agricultural sector is the first in the world to achieve net-zero emissions, and that our farmers earn income as we meet this milestone. Toward this end, the Biden Administration will dramatically expand and fortify the pioneering Conservation Stewardship Program, created by former Senate Agriculture Committee Chair Tom Harkin, to support farm income through payments based on farmers' practices to protect the environment, including carbon sequestration. In addition to seeking full federal funding for the program, the Biden Administration will ensure the program can participate in carbon markets. Corporations, individuals, and foundations interested in promoting greenhouse gas reductions could offset their emissions by contributing to Conservation Stewardship Program payments to farmers for those sequestering carbon -- for example, through cover crops. This will not only help combat climate change, which Vice President Biden has called an existential threat, but also create additional revenue sources for farmers at a time when many are struggling to make ends meet. And, this approach will create a whole series of new businesses that survey, measure, certify, and quantify conservation results. In addition, the Biden Plan will make a significant investment in research to refine practices to build soil carbon while maximizing farm and ranch productivity. Soil is the next frontier for storing carbon.
Strengthening antitrust enforcement. From the inputs they depend on – such as seeds – to the markets where they sell their products, American farmers and ranchers are being hurt by increasing market concentration. The Biden Administration will protect small and medium-sized farmers and producers by strengthening enforcement of the Sherman and Clayton Antitrust Acts and the Packers and Stockyards Act.
Expand bio-based manufacturing to bring cutting-edge manufacturing jobs back to rural America. The Biden Administration will create a low-carbon manufacturing sector in every state in the country, but not just in cities. As president, Biden will grow the bioeconomy and bio-based manufacturing to bring cutting-edge manufacturing jobs back to rural America. This means taking every aspect of agricultural production – from corn stock to manure – to create chemicals, materials, fabrics, and fibers in a process that is good for the environment and creates new sources of revenue for farmers. Key to this strategy will be connecting research universities, community colleges, incubators and accelerators, manufacturing institutes, employers, unions, and state and local governments – alone or as part of a regional pact. The federal government will provide them with significant funding for deployment of a place-based plan to help their state or region build a competitive and low-carbon future in manufacturing that reflects climate impacts in their local communities.

Promote ethanol and the next generation of biofuels. Joe Biden believes renewable fuels are vital to the future of rural America – and the climate. The Biden Plan will invest $400 billion in clean energy research, innovation, and deployment – more than twice what America spent to put a man on the moon. And, as part of this effort, developing the next generation of biofuels will be a top priority. The Biden Plan will invest in research to develop cellulosic biofuels in a manner that protects our soil and water and addresses the challenge of climate change, while turning grass, crop residues, and other biomass into fuel. Doubling down on these liquid fuels of the future will not only make value-added agriculture a key part of the solution to climate change – reducing emissions in planes, ships, and other forms of transportation – but will also create quality jobs across rural America. From day one, President Biden will use every tool at his disposal, including the federal fleet and the federal government's purchasing power, to promote and advance renewable energy, ethanol, and other biofuels.
Invest in wind and solar energy. President Obama put Vice President Biden in charge of the Recovery Act, which invested more than $90 billion in clean energy technology. Those investments contributed to a doubling of the share of domestically produced wind turbine components and produced a dramatic decrease in solar costs, making wind and solar power cost-competitive. Biden will build on the Recovery Act by setting an ambitious but essential goal for America to achieve a 100% clean energy economy and net-zero emissions no later than 2050. His clean energy plan will accelerate the already dramatic growth of solar, wind, and other renewable energy sources.
Invest $20 billion in rural broadband infrastructure, and triple funding to expand broadband access in rural areas. High-speed broadband is essential in the 21st Century economy. Yet far too many rural communities still don't have access to it. Rural Americans are over 10 times more likely than urban residents to lack quality broadband access. At a time when so many jobs and businesses could be located anywhere, high-speed internet access should be a great economic equalizer for rural America, not another economic disadvantage. Investing $20 billion in rural broadband infrastructure has the potential to create more than a quarter million new jobs. The Biden Plan will triple Community Connect broadband grants and partner with municipal utilities to bring cutting-edge broadband connections to communities across rural America.
Invest in green infrastructure nationwide. As president, Biden will make smart infrastructure investments to rebuild the nation and to ensure that our buildings, water, transportation, and energy infrastructure can meet America's economic needs and withstand the impacts of climate change. The Biden Administration will use this infrastructure funding to ensure that rural communities across the country have access to clean, safe drinking water. It will modernize the lock and dam system vital to getting rural products to markets, leveraging the federal resources to the maximum extent possible with the private sector. And, it will build the roads to give farms and small town businesses access to markets and an efficient means to participate in the world economy.
Expand access to credit for new and small businesses. Entrepreneurs in small towns and rural areas should have access to the capital they need to realize their dreams. The Biden Administration will dramatically expand funding for Community Development Financial Institutions (CDFIs) and the Rural Microentrepreneur Assistance Program to help rural entrepreneurs. Biden will expand the number of Rural Business Investment Companies to help rural companies obtain capital.
II. PARTNER WITH RURAL COMMUNITIES TO HELP THEM FULLY ACCESS FEDERAL RESOURCES
A contributing factor to place-based inequality across the U.S. is the simple fact that some communities are more successful at accessing federal dollars and technical assistance than others. The federal government's programs are too often too challenging to navigate for cities and towns that do not have the ability to hire highly qualified professionals to engage with the system.
The Biden Administration wants to fundamentally change how the federal government interacts with rural communities that so often do not have access to federal programs. The Biden Administration will partner with these communities to help them fully access federal resources to create jobs, build wealth, and give rural Americans who live in poverty the chance to join the middle class.
The Biden Administration will do this in two ways:

Create a White House "StrikeForce" to partner with rural communities to help them access federal funds. The Biden Administration will create a White House StrikeForce consisting of agency leaders who will partner with community-building organizations in persistent poverty rural communities and help them unlock federal resources. This approach is modeled on the StrikeForce Secretary Tom Vilsack successfully established in the U.S. Department of Agriculture during the Obama-Biden Administration.
Prioritize persistent poverty rural communities. Approximately 85% of roughly 350 persistent poverty counties in the United States fall outside of a metropolitan area. To tackle persistent poverty in all communities, but especially rural America, Vice President Biden supports applying Congressman James Clyburn's 10-20-30 formula, which will allocate 10 percent of funding to areas "where 20 percent or more of the population has been living below the poverty line for the last 30 years," to all federal programs.

III. PROTECT AND BUILD ON THE AFFORDABLE CARE ACT TO IMPROVE ACCESS TO QUALITY HEALTH CARE IN RURAL COMMUNITIES
The Affordable Care Act was a big deal in rural America, and it should be protected and built upon. As president, Biden will protect and build on Obamacare – not get rid of it and start over with something new. He will not support any policy that means getting rid of Obamacare, whether proposed by a Democrat or Republican.
Vice President Biden believes that every American has a right to the peace of mind that comes with knowing they have health insurance and access to affordable, quality health care. He believes that it's a right, not a privilege. It should not be dependent on whether they live in a city center, a small town, or a remote community.
Rural America faces unique challenges and opportunities when it comes to access to quality health care. In many rural communities, the local hospital is one of the largest – if not the largest – employers. Keeping our rural hospitals open is critical not only for saving lives, but also for supporting local economies in rural America. Yet, since 2010, more than 100 rural hospitals across the United States have closed. Combined, these closures represent the loss of over 10,000 jobs. And, they could mean life or death for patients in rural communities. Already, someone injured in a rural area has to travel, on average, nearly twice as far to get to the closest hospital as someone injured in an urban area. These critical moments lost in travel time are one reason an estimated 60% of all trauma fatalities occur in rural communities.
This problem is at risk of getting even worse. Roughly 1 out of 3 rural hospitals are at risk of shutting down. And that's only part of the story. Rural clinics and rural nursing homes are closing as well.
You can read Vice President Biden's full health care plan here. To specifically help rural Americans, his plan will also:
Keep our rural hospitals open by:

Defending the Affordable Care Act. The first step to save our rural hospitals is to defend the Affordable Care Act. In fact, one proposal to repeal the Affordable Care Act would have caused $1.7 billion in cuts to rural hospitals, 181 additional rural hospitals "forced into the red," and nearly 38,000 lost jobs. President Biden isn't going to eliminate the Affordable Care Act, he's going to build on it.
Finishing the job of expanding coverage to low-income adults. Research found that, in states that took up the Affordable Care Act's Medicaid expansion, the expansion was a critical tool in keeping rural hospitals open. Yet, 14 states have still not expanded Medicaid eligibility, and an estimated 4.9 million individuals would be eligible for coverage but for their state's inaction. Vice President Biden's plan will enroll all of these individuals in a new public option, without a premium and with benefits like those offered in Medicaid. This isn't just the right thing to do, it will help rural hospitals remain solvent. And, under the Biden Plan, which preserves individuals ability to choose private insurance, these hospitals won't be threatened by having to get by on low Medicare reimbursement rates for all.
Giving rural hospitals the flexibility they need to keep their doors open and care for their patients. The Biden Administration will provide rural health care providers with funding and flexibility necessary to identify, test, and deploy innovative approaches to keeping their doors open and providing care for the unique needs of rural communities. The Affordable Care Act supports this type of innovation, for example through demonstration projects like the Pennsylvania Rural Health Model, which is giving rural hospitals in the state more flexibility to decide how best to spend dollars to improve the health of the population they serve. The Biden Plan will expand funding for these types of demonstration projects, and then accelerate efforts to replicate proven models to other rural hospitals across the country. And, the Biden Plan will identify and eliminate federal rules making it harder for rural hospitals to serve their communities. For example, many rural hospitals serving small populations do not have enough patients to maintain inpatient care, but those communities still need a 24/7 emergency department. One approach to ensure they can keep their doors open is to create a new designation, the Community Outpatient Hospital, as proposed in the bipartisan Save Rural Hospitals Act. The Biden Administration will make sure the federal government is helping rural hospitals meet community needs, not serving as a roadblock.
Adequately funding our rural hospitals. To help hospitals keep their doors open, President Biden supports the elimination of payment cuts and additional payments for rural hospitals as detailed in the bipartisan Save Rural Hospitals Act.

Expand primary care and innovative health care delivery models in rural communities by:

Doubling funding for community health centers. Community health centers provide primary, prenatal, and other important care to underserved populations. The Biden Plan will double the federal investment in these centers, expanding access to high quality health care for the populations that need it most. More than half of community health centers are in rural areas.
Equipping rural community health centers to be hubs for healthy communities. As president, Biden will establish a grant program to help community health centers hire social workers or other professionals to coordinate resources necessary for community health, such as transportation to get patients to health centers and connections to housing and nutrition services.
Expanding the pipeline of rural health care providers. The Biden Administration will use a comprehensive approach to increase the number of rural individuals going to medical school or other training programs and returning or staying in rural communities to provide care, with a focus on primary care physicians, nurses, nurse practitioners, nurse anesthetists, and other in-demand providers. This initiative will include additional funding for residency programs in rural areas, expanding the National Health Service Corps, and developing high school-community-college-health-center partnerships to inspire rural youth to pursue jobs in health care and pursue the advanced credits or industry credentials that will put them on the path to success in the field.
Building new health clinics and deploying telehealth in rural America. The Obama-Biden Administration successfully used the USDA Community Facility Direct Loan & Grant Program to build rural hospitals and mental health clinics across rural America and equip them with the best technology. As president, Biden will expand this grant funding, with a focus on accelerating the deployment of telehealth for mental health and specialty care. Telehealth – the use of videoconferencing and other technology to provide remote care – can be a vital resource for rural communities with limited access to providers.

------
Previously Released Biden Plans & Rural America
To Protect & Build on the Affordable Care Act, including a public option, which will give rural Americans a new health insurance choice, and other policies to lower health care costs.
For Educators, Students, and Our Future, which will triple funding for Title I schools,
including those in rural communities, and expand high school-community college-business partnerships to prepare students for good jobs.
For a Clean Energy Revolution and Climate Justice, which commits our country to fulfilling our obligation to all workers impacted by the energy transition, like coal miners and power plant workers and their communities.
In the months ahead, Biden will release a higher education proposal which will include a policy to support small, low-endowment private colleges that are often anchor institutions in rural communities.
