
Today, Long Beach Mayor Robert Garcia released the following statement endorsing Joe Biden for President of the United States:
"I'm honored to endorse Joe Biden for President. As the Mayor of a growing, vibrant and diverse city, Donald Trump's reckless attacks on immigrants, health care, and the LGBTQ community are deeply personal. Joe is a candidate that has both the experience and the ability to build a broad-based coalition needed to beat Donald Trump -- not just here in California, but across the country. We've seen Joe bring people together time and time again to deliver results for working families, including right here in California."
Garcia was elected as Mayor of Long Beach in 2014 and prior to that, served on the Long Beach City Council since 2009. Long Beach is California's seventh largest city. He is the youngest and first Latino Mayor in Long Beach's history. Garcia previously served as California Co-Chair for Senator Kamala Harris' campaign for the Democratic nomination.
Today's endorsement builds on the wide support for Joe Biden in California, including Senator Dianne Feinstein, Los Angeles County Supervisor and former Secretary of Labor Hilda Solis, Congresswoman Lucille Roybal-Allard, Congressman Tony Cárdenas, Congressman Ami Bera, Congressman John Garamendi, Congressman Lou Correa, and more than 50 other previously announced endorsers.
Biden for President has previously announced more than 1,000 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security officials.
