
Manchester, New Hampshire — Today, DNC Committee Member Bill Shaheen, former New Hampshire State Senate President Sylvia Larsen, and leaders from across the Granite State announced their endorsement of Joe Biden for President. These leaders, including current and former elected officials, include:

Bill Shaheen, DNC Committee Member
Sylvia Larsen, former New Hampshire State Senate President 
Joe Keefe, former New Hampshire Democratic Party Chair 
Jim Demers, Obama 2008 & 2012 Co-Chair
Paul W. Hodes, former Member of Congress, CD-02 
Peggo Horstmann Hodes
Peggy Gilmour, former State Senator 
Chris Meier, former Carroll County Democratic Chair
Maureen Manning, Manchester Attorney
Dan O'Neil, Manchester Alderman-at-Large 
Bill Barry, Manchester Ward 10 Alderman 
Kathy Kelley, Manchester Ward 2 School Board Member

"Americans are worried and the world is watching. It is time for us to rise up and fight. Our ancestors are calling us to join this battle, so I will do it gladly. Join me for love of country. We need a President and a Senate who can bring dignity back to our country and immediately command respect on the world stage. Winning the White House is only half of the battle. In order to change our course we must win the Senate. I'm supporting Joe Biden because he can do both." said DNC Committee Member Bill Shaheen.
"After careful consideration of our many talented candidates, I believe Joe Biden is the best candidate to lead us forward to a moral, compassionate America which restores our faith in the American dream of equal opportunity, access to healthcare, innovation in industry, and international stability," said former NH Senate President Sylvia Larsen.
"After studying this talented field, I'm proud to announce that I'm endorsing Joe Biden for President. When we choose a nominee, we need to pick the person who can unite the Democratic Party, unite the country, defeat Donald Trump, and work to heal our divided nation. Joe Biden has spent his entire career delivering Democratic wins and moving our country forward. We need him in the White House to bring the American people together, set a more positive course and get things done," said former New Hampshire Democratic Party Chair Joe Keefe.
These leaders join a wide and diverse coalition of Granite State leaders who have previously announced their support for Vice President Biden, including former Governor John Lynch; 35 State Representatives including New Hampshire Speaker of the House Steve Shurtleff, Dean of the New Hampshire House Rep. Laura Pantelakos, New Hampshire's youngest state lawmaker, State Representative Denny Ruprecht, and former Nigerian refugee, State Representative Richard Komi; State Senators Lou D'Allesandro and Martha Fuller Clark; former NH State Senate Majority Whip Deb Reynolds and former State Senator Bette Lasky; substance misuse treatment advocate Olivia Dupell; former Ambassadors Terry Shumaker and Dick Swett and former NH Supreme Court Chief Justice John Broderick; the first openly LGBT Mayor Dana Hilliard and progressive Congresswoman Carol Shea-Porter; and former NHDP Chairs Ned Helms, Michael King, and Chris Spirou.
