
Levesque, who represents parts of Nashua and the surrounding area, is the first African American elected to the NH State Senate and a champion for voting rights
Manchester, New Hampshire — Today, State Senator Melanie Levesque announced her endorsement of Vice President Joe Biden.
"I'm proud to support Vice President Biden because with his experience and proven leadership, he will be able to bring our country back together and move us forward. We won't be able to win back the White House without galvanizing a broad and diverse coalition of voters -- and we won't be able to make real change happen without winning up and down the ballot and across the country. With Joe Biden at the top of the ticket, we'll do both.
"This is not just an election year, it's an election decade. The leaders we elect will determine our trajectory for the next ten years and beyond. It is critical that we choose leaders who will bring us together, get our country on track and reflect a country that is for all of us. We need a leader who will ensure health care, protect our environment, advocate for education, reduce college debt and repair our standing in the world.
"This election is too important to stand on the sidelines. If we want our democracy we have to fight for it. As Granny D said, 'Democracy is not something we have but something we do!'" said State Senator Melanie Levesque.
Senator Levesque was elected to the New Hampshire State Senate in 2018, becoming the first African American in New Hampshire history to serve in the State Senate. Prior to being elected to the State Senate, Levesque served for six years in the New Hampshire House of Representatives. As chair of the Election Law Committee, Sen. Levesque has been an outspoken champion in the State Senate for voting rights and campaign finance reform.
Levesque joins a wide and diverse coalition of Granite State leaders who have previously announced their support for Vice President Biden, including former Governor John Lynch; DNC Committee Member Bill Shaheen and Obama 2008 & 2012 Co-Chair Jim Demers; former Congresswoman Carol Shea Porter; State Senators Lou D'Allesandro and Martha Fuller Clark; former NH State Senate Majority Whip Deb Reynolds, former NH Senate President Sylvia Larsen and former State Senator Bette Lasky; 35 State Representatives including New Hampshire Speaker of the House Steve Shurtleff, Dean of the New Hampshire House Rep. Laura Pantelakos, New Hampshire's youngest state lawmaker, State Representative Denny Ruprecht, and former Nigerian refugee, State Representative Richard Komi; substance misuse treatment advocate Olivia Dupell; former Ambassadors Terry Shumaker and Dick Swett and former NH Supreme Court Chief Justice John Broderick; the first openly LGBT Mayor Dana Hilliard and and former NHDP Chairs Joe Keefe, Ned Helms, Michael King, and Chris Spirou.
