
Support Within the Iowa House Leadership Team Continues to Grow
Des Moines, IA - The Biden Campaign today announced the endorsement of Iowa House Speaker Pro Tempore Polly Bukta (D-Clinton). This marks the 9th Iowa legislative endorsement for the campaign, which currently includes five members of the House Leadership team.
Rep. Bukta has been a leading voice in the Iowa Legislature since 1996, when she was first elected. In just her second term, she was elected to serve on the Leadership team, and this past November she was selected to serve as Speaker Pro Tempore.
"I've known Joe Biden for over 20 years. His loyalty and honesty are second to none - and those are two critical qualities I am looking for in the next President" said Rep. Bukta. "However, perhaps even more important to me, is how we are going to bring our men and women home from Iraq safely. Joe Biden is the only candidate with a thoughtful and sensible political plan to do just that."
Bukta, a lifelong educator, recently retired after 33 years in the Clinton Community School District, where she taught 5th grade. She currently serves on the Education, Transportation, Veterans Affairs and Local Government Committees.
"Polly represents the best our party has to offer" said Sen. Biden. "She is a mom, a school teacher, and a leading legislator in Iowa. She is a woman who knows what it takes to bring both parties together in delivering results for Iowa's families."
Bukta joins eight Democratic legislators in a growing list of elected officials supporting Joe Biden in the Hawkeye state: State Sen. Joe Seng (Davenport), House Majority Leader Rep. Kevin McCarthy (Des Moines), Rep. John Whitaker (Hillsboro), Rep. Doris Kelley (Waterloo) Rep. Lisa Heddens (Ames), Rep. Jim Lykam (Davenport), Rep. Mike Reasoner (Creston), and Rep. Dick Taylor (Cedar Rapids).
