
Des Moines, IA (December 13, 2007) - Biden for President Campaign Manager Luis Navarro issued the following statement following today's Des Moines Register presidential debate:
"Sen. Joe Biden today once again showed that he is ready to lead on issues that Americans care about, including the economy, trade, health care and the environment. Americans want action, not more slogans. Sen. Biden has the right experience and has exhibited the leadership necessary to fix the problems left behind as a result of Bush's disastrous policies. He can bring together folks from both sides of the aisle and also expand the majority we will need to get things done in Congress. Most importantly, he will be ready to lead from day one."
