
Wilmington, DE (August 23, 2007) - Sen. Joe Biden today issued the following statement on how to end the war in Iraq:
"This war must end but it matters profoundly how we end it. As we leave, we must do everything we can not to leave behind chaos that undermines American security for a generation. That requires a lasting political settlement. Unfortunately, like President Bush, some of my Democratic colleagues are clinging to a fatally flawed premise that Iraq can be governed from the center by a strong national government that secures the support of the Iraqi people. President Bush is surging forces to buy more time for the central government to succeed. It cannot. Some of my colleagues, like Sen. Clinton, believe that replacing Iraqi Prime Minister Nuri Al-Maliki and pressuring the central government will force it to get its act together. They, too, are wrong. Maliki is a problem, but this fixation on a strong central government is the problem with our policy. There is no trust within the central government, no trust of the government by the people, no capacity by the Iraqi government to deliver security or services and no prospect it will build that trust and capacity any time soon. Replacing Maliki won't change that fact. Absent an occupation we cannot sustain or a dictator we cannot want, Iraq will not be governed from the center.
Some of my other democratic colleagues, including Senators Obama and Dodd and Governor Richardson, seem to be coming around to that reality. Each has spoken in positive terms about my plan to end the war in Iraq by separating the warring factions and helping Iraqis build a decentralized, federal system that gives its major groups control over the fabric of their daily lives, as we did in Bosnia. But they say they are reluctant to "impose" a political settlement on the Iraqis. In fact, my plan "imposes" nothing on the Iraqis; rather, it would implement what is already in their constitution and laws. The Iraqi constitution establishes a decentralized, federal system in Iraq, with extensive powers for the regions and limited powers for the central government. The Iraqi parliament passed legislation, which takes effect early next year, to implement those provisions of the constitution. If my opponents would read the constitution and Iraq's laws, their concern about fully backing my plan would vanish. I call on them to do so, and to support the Biden-Boxer-Brownback legislation, which would force the Bush Administration to change policy and support the Iraqi Constitution.
