
Biden's Sunshine State Support Balloons to 34 State Legislators
Tallahassee, Florida — Today, Biden for President is announcing endorsements from five African American Florida state legislators, bringing the total number Florida leaders supporting Biden to over 50. These endorsements show the growing, diverse coalition that Biden is building as Floridians begin to cast their ballots this week through vote-by-mail.
"As vote-by-mail gears up across Florida, we feel energized by the growing support we have across the state. These legislators are well-known, influential leaders that know Joe Biden is the candidate best-positioned to beat Donald Trump in the critical state of Florida," said Jackie Lee, Florida Senior Advisor, Biden for President. "Most importantly, this recent slate will help mobilize our supporters to vote, whether it's through vote-by-mail now, early voting, or in-person on March 17."
Today's endorsements include:

Bruce Antone, Orange County State Representative and Chair of the Florida Legislative Black Caucus
Dianne Hart, Hillsborough County State Representative
Geraldine Thompson, Orange County State Representative
Delores Hogan Johnson, St. Lucie County State Representative
Fentrice Driskell, Hillsborough County State Representative

"I am proud to join many of my colleagues to endorse Joe Biden for President, the candidate I know can win Florida and from there, the White House. Joe's character and distinct capability to connect with people of all backgrounds are the qualities we need in our next President, who will inherit a divided and polarized country," said State Representative Bruce Antone, who also serves as the Chair of the Florida Legislative Black Caucus. "In Florida, the stakes are high. In the state legislature, we are on the front lines fighting for better schools, the dignity of work, and most urgently, the right for all Floridians to vote. I trust Joe Biden to tackle these issues head-on and get things done."
"As Floridians begin to vote-by-mail for our Democratic nominee, I have made the decision to endorse Joe Biden, the candidate who I am confident will be able to beat Donald Trump and also work closely with Congress to implement progressive change on the most pressing issues of our time," said ?State Representative Fentrice Driskell. ?"Health care, education reform, gun safety and climate change — we cannot wait for change. Joe Biden's achievable plans and proven track record of getting things done prove to me that he is exactly the leader we need to break the stalemate in Washington and deliver for the American people."
Today's slate joins 46 leaders across Florida that have endorsed Joe Biden for President, including former Senators Bill Nelson and Bob Graham, and current Members of Congress Al Lawson (FL-5), Frederica Wilson (FL-24), Alcee Hastings (FL-20), and Charlie Crist (FL-13). With a focus on early, Super Tuesday, and battleground states, Biden for President has previously announced more than 1,300 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
