
"Mo-Joe '08 Sweeps Across The Plains As Iowans Rally Behind The Experience, Change, AND Action Candidate"
Des Moines, IA (December 28, 2007): Following mounting evidence over the holiday that Sen. Biden's grassroots support in Iowa will catapult him to success on caucus night, Sen. Biden began his final campaign swing through the Hawkeye State with a rally of over 200 supporters in Des Moines on Wednesday night and packed events in Corydon, Creston, and Council Bluffs yesterday. Over the next week, Mo-Joe '08 will sweep across Iowa, with Sen. Biden set to attend over 30 rallies in 28 counties statewide.
Over the last week, there have been growing reports that an upset may be in the works, as Sen. Biden increasingly appears to be the dark horse poised to break through on January 3rd.
Last week, Sen. Biden garnered two more legislative endorsements in Iowa, Rep. Eric Palmer of Oskaloosa and Rep. Dennis Cohoon of Burlington, bringing his tally of state legislative endorsements to 16. Sen. Biden's legislative support in Iowa also includes most members of the Democratic House Leadership. He currently ranks third in state legislative support behind Sens. Clinton and Obama, but has outpaced former Sen. John Edwards and the rest of his Democratic rivals.
Sen. Biden has been further bolstered by an impressive array of local elected officials in Iowa who have pledged to organize his support on caucus night. In fact, Sen. Biden's organized support statewide has led his rivals to privately acknowledge "substantial pockets of support for Biden." [AP, 12/21/07]
Sen. Biden also earned endorsements from two Iowa newspapers last week, the Sheldon Northwestern Iowa Review and the Jefferson Herald. The Jefferson Herald Editorial Board wrote, "We're frankly more comfortable with Senator Biden's readiness to lead than with any other candidate for President in either party." The Sheldon Northwestern Iowa Review underscored Sen. Biden's "comfortable, distinguished understanding of foreign policy," and "ability to work in a bipartisan spirit," and called him "honest, hardworking and committed to the country." [Jefferson Herald, 12/20/07], [Sheldon Northwestern Iowa Review, 12/22/07]
And with three new TV ads up on the air in Iowa over the last month—including the most recent "Office" ad released yesterday—Sen. Biden has kept pace with the frontrunners' air time over the last month of the race.
"Having moved solidly into fourth place in the most recent poll, Sen. Biden's growing momentum has become hard to ignore," said Biden for President Campaign Manager, Luis Navarro. "While other candidates are seeing their support slip, Sen. Biden continues to move ahead as the candidate Iowans trust to lead America from Day One in the White House and the Democrat with the best chance to beat Republicans in 2008."
