

Democratic Nominee Must Be Capable of Taking On Republicans On Values and National Security

Tyson's Corner, VA (November 30, 2007) - Today at the DNC Fall Meeting in Tyson's Corner, Virginia, Sen. Joe Biden urged Democrats to heed the lessons of elections past and nominate a Democratic candidate capable of beating Republicans on foreign policy, national security, and values issues in a general election. In his speech, Sen. Biden highlighted his ability to take on Republicans on a wide range of domestic and foreign policy issues and vowed to retake the high ground for Democrats on the values debate.
Sen. Biden prefaced his remarks by again calling for Democrats to get behind a viable political strategy in Iraq before going toe to toe with Republicans in the general election. Sen. Biden is the only candidate to have offered a political solution for the Iraqi civil war that will get our troops out of Iraq without leaving chaos behind.
"This war in Iraq must end.
"Iraq is the boulder in the middle of the road that's denying us the credibility to lead the world and the flexibility to solve our problems at home. It's not enough to just talk about ending the war. It takes a strategy and real support.
"That's why I fought so hard to pass the Biden exit strategy to get our troops out of Iraq without leaving chaos behind. Seventy-five senators voted for it, including 26 Republicans. If this President won't enact it, I will, on Day One of my presidency."
Sen. Biden also talked about the need to nominate a Democratic candidate who won't shrink from a values debate in order to win back the White House in 2008:
"Folks, I am running for the Democratic nomination for president - as a Democrat. I will not compromise on our values.
"Republicans let their ideology masquerade as morality. Just where in the Gospel does it say that torture is okay?
"How moral is it to give an $85 billion tax cut to people making a million dollars a year and then deny health care to children and to tens of millions of Americans;
"Or to tell 400,000 qualified kids they can't go to college because they can't afford it;
"How is it moral to go to war unnecessarily, without enough troops without the right equipment for the troops we send or the proper care for those who come home?
"How is that moral?
"Before a Democrat can lead, he or she must get elected. We know the Republican playbook. They'll say we're weak. They'll play on people's fears, not their hopes.
"Ask yourself: who do you want in the ring to take their best shots and then give it back, better, harder, and faster than they gave it?
"They can't attack me on Iraq. I'm still the only candidate who's proposed a political solution that will make it possible for our troops to come home without trading a dictator for chaos.
"They can't attack me on supporting the troops. I've led the fight to get them Mine Resistant vehicles, increasing their chances of surviving a roadside bomb by 300 percent.
"They can't attack me on terror. None of them have worked harder to protect our ports, trains, tunnels, chemical and nuclear plants from attack.
"I can't wait for that fight. I can't wait to debate Romney or Thompson. I can hardly wait for Rudy.
"I want it. I relish it. And I will win it.
"I am ready to lead our party and this nation. Together, we will change this country and shape a better world."
