
Campaign to Personally Visit Every Town in New Hampshire
Concord, NH - The Biden for President Campaign announced today that New Hampshire State Chair, Representative Jim Ryan (D-Franklin) will conduct a statewide campaign tour which will cover all 254 towns in New Hampshire. Rep. Ryan will be accompanied by Sen. Biden and members of his family, including Delaware Attorney General Beau Biden and Sen. Biden's sister and Campaign Chair Valerie Biden Owens, at various stops on the tour.
Rep. Ryan has already attended meetings in 24 different towns including Berlin, Manchester, Portsmouth, and Laconia. Throughout the summer and fall, the campaign will visit the remaining 230 communities all over the state to learn more about what real people want from their next president and incorporate what they learn into the campaign.
We see this as an opportunity to really bring the presidential campaign to the people of New Hampshire, said Rep. Ryan. In our state, we ask the tough questions and demand straight answers. Yet, most folks don't get the chance to discuss the campaigns with the candidate or their staff personally. I believe we can build a true grassroots movement by meeting with voters across the state, offering them unprecedented access and engaging them as opposed to talking at them.
The Biden for President Campaign will provide regular updates the tour across New Hampshire and will send out alerts regarding upcoming visits so that people have an opportunity to hear about and from Joe Biden as well as discuss what they are looking for from their president.
To sign up to receive updates regarding what the Biden Campaign is doing in New Hampshire, please click on the following link:

http://www.joebiden.com/getinvolved/join
