
Columbia, SC (October 1, 2007) - Surrounded by supporters at the State Capitol in Columbia, Sen. Joe Biden today received the support of a number of key South Carolina legislators and public officials. State Representative Jim Battle of Marion County and State Representative Vida Miller, who represents Georgetown and Charleston Counties, both endorsed Sen. Biden's presidential campaign. In addition, W.B. Wilson, a member of the Williamsburg County Council, Wilhelmina Pegues, a member of the Bennettsville City Council, and Steve Summers, Treasurer of Orangeburg, also pledged their support for Sen. Biden.
"Sen. Biden has the necessary experience to tackle the tough issues that affect us here in South Carolina and also abroad," said State Representative Battle. "I am proud to support Sen. Biden's campaign."
Battle has served in the South Carolina State Legislature since 1997 and currently sits on the Ways and Means Committee.
"Sen. Biden has shown great leadership during his time in the Senate and most recently with his plan for Iraq," said State Representative Miller. "He will be a great Commander-in-Chief."
Miller is a leader in Georgetown and Charleston Counties and has won many awards for her work in the community. She has served in the South Carolina State Legislature since 1997.
Read more about the endorsements and the trip at JoeBiden.com/southcarolina
Sen. Biden noted the importance of today's endorsements. "I appreciate the support of these outstanding public servants and with their help I know that we will prevail here in South Carolina," said Sen. Biden. "I look forward to working with them in the coming months and to meeting South Carolinians and discussing with them my plan to make America stronger and more secure after years of President Bush's failed policies."
Battle and Miller join four Democratic legislators in South Carolina who have already pledged their support for Sen. Biden: State Rep. Jimmy Bales (Richland County); State Rep. Jerry Govan (Orangeburg County); State Sen. Gerald Malloy (Darlington, Chesterfield, Lee and Marlboro Counties); State Sen. Glenn Reese (Spartanburg County); and State Rep. James Smith (Richland County).
In addition, a number of respected current and former elected officials throughout South Carolina have also endorsed Sen. Biden. They include: Orangeburg Treasurer Steve Summers; Richland County Sheriff Leon Lott; Pickens County Councilman Jim London; Union County Clerk of Court Brad Morris; Richland County Councilman Damon Jeter; Former Lt. Governor Mike Daniel; Former Richland County Treasurer Tom Elliott; and, former Richland County Council Chairman Tony Mizzell.
