
Wilmington, DE (August 27th, 2007) - The Biden for President Campaign is pleased to announce today the endorsement of Jack Carter, the 2006 Democratic nominee for US Senate and son of former President Jimmy Carter. Mr. Carter went public with his support for Biden at a fundraiser last week in Las Vegas in honor of Senator Biden.
"Today my wife Elizabeth and I are announcing our support for Joe Biden in his bid for the Presidency. He was the first Senator to support my Dad in 1975, and he was helpful in my own campaign last year" said Carter. "He is experienced, knowledgeable, affable and humorous. Sen. Biden has entered serious proposals into the debate on many of the issues critical to Americans - and others - today."
"His son, Beau [Biden, newly elected Attorney General of Delaware], put it best to me a couple of months ago: 'Can you imagine what would happen if Dad came in first or second in Iowa?' That statement rang in me like a bell. I know how it can work...We did it in 1976."
"With Joe Biden, we don't have to worry about the problems of lack of experience or high negatives affecting our chances in November 2008. I'm very comfortable that he can win," said Carter.
"Jack Carter is a role model for anyone who has ever thought about public office. In that regard, he takes after his father" said Sen. Biden. "Jack's support for my campaign will be a tremendous asset to us, not only in Nevada, but in Iowa where the Carter name is revered, as well as around the country, where someone of Jack's stature will bring real credibility to my campaign."
