
With less than one week until South Carolina's "First in the South" primary, Biden for President announced the endorsements of eleven Orangeburg elected officials, including Mayor Michael Butler, State Senator John Matthews, State Senator Brad Hutto, the Orangeburg County Democratic Party's longtime former chair Betty Henderson, and current chair Kenneth Glover.
"The next president will inherit a world in disarray. And when you look at all the candidates in the race, there is only one with the experience to right the ship and lead this country forward, and that's Joe Biden," said Orangeburg Mayor Michael Butler. "Joe spearheaded landmark legislation as a United States senator and represented our country with dignity and respect on the world stage as Barack Obama's vice president. Now more than ever, we need his deep experience across the board — foreign policy, passing health care reform, banning assault weapons, and more."
"Joe Biden believes that America's best days are ahead, and I do too. I know that Joe can unite this country and step into the Oval Office on day one and undo the damage Trump has done," said former longtime Orangeburg County Chair Betty Henderson. "Joe has a bold vision that will not only restore our standing in the world, but make substantial progress on the issues that matter most to South Carolinians, like building on Obamacare and boosting access to health care in rural communities."
"I am proud to endorse Joe Biden for President of the United States and to fight with his campaign for the soul of the nation. We're at a critical moment and must restore respected and trusted leadership at home and abroad," said Orangeburg Party Chair Kenny Glover. "Over decades in the U.S. Senate and eight years as vice president, Joe has proven his ability to lead with experience, respect, and honor. He has championed some of the most monumental legislation this county has seen, including the Affordable Care Act. It's because of that, that I know Joe Biden can deliver and make his plans a reality for the American people."
Today's new endorsements include:

State Senator John Matthews, Orangeburg 

State Senator Brad Hutto, Orangeburg
Betty Henderson, Former Orangeburg County Party Chair
Kenneth Glover, Orangeburg Party Chair
Orangeburg Mayor Michael Butler
Orangeburg County Councilman Johnnie Wright
Orangeburg County Councilman Johnny Ravenell
Orangeburg Sheriff Leroy Ravenell
Orangeburg Clerk Of Court Winnifa Clark
Orangeburg County Auditor Audrey Asbury
Orangeburg County Coroner Samuetta Marshall

Today's new slate of supporters brings Joe Biden's South Carolina endorsements to more than 180, including the state's last two Democratic governors, Jim Hodges and Richard "Dick" Riley; state lawmakers, mayors, community activists, pastors and faith leaders, and local elected officials. Biden's diverse and broad coalition also consists of nearly 200 members of Educators for Biden and more than 100 members of Women for Biden from every region of the state.
Biden for President has previously announced more than 1,400 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
