
97% of all donations were from grassroots donors
Campaign reports $21.5 million raised since launch
Today Biden for President announced that it raised $21.5 million during its first quarter of fundraising since Vice President Joe Biden launched his campaign on April 25.
Biden for President raised more money per day than any other presidential campaign with 97% of all donations from grassroots donors. More than 256,000 donors gave over 436,000 donations with an average donation of $49.
"After just two months in this race, we have seen Americans in every corner of the country chip in to join this battle for the soul of our nation," said Greg Schultz, Campaign Manager, Biden for President. "We are grateful for the immense grassroots support we are seeing. We're continuing to build a campaign that energizes and expands Team Joe and puts us in a strong position to take on Donald Trump."
See below for additional data, which is to date as of the second quarter FEC filing deadline:

97% of all donations from grassroots donors
More than 256,000 donors gave over 436,000 donations
The average donation was $49
The campaign raised $6.3 million in its first 24 hours, topping every other presidential campaign in the first true 24 hours of fundraising
Vice President Biden was in the race for 66 days during the quarter

All campaign finance events are publicly announced and include members of the media, which reflects Vice President Biden's longstanding commitment to transparency.
Biden for President does not accept donations from federally registered lobbyists and corporate PACs. Vice President Biden has signed the No Fossil Fuel Money pledge and does not accept donations from SEC-named fossil fuel executives and fossil fuel PACs. Biden for President is not currently accepting general election funds and is actively refunding any it received.
