
Will Hold Iraq Town Hall Meeting in Laconia
Wilmington, DE - Sen. Joe Biden will hold an Iraq Town Hall Meeting with local Belknap County Democrats in Laconia this Saturday, April 14, 2007. Earlier that day, he will attend a house party at the home of Bill and Hansi Glahn in Concord.
SATURDAY April 14, 2007
1:00 PM SEN. BIDEN WILL ATTEND A HOUSE PARTY AT THE HOME OF BILL AND HANSI GLAHN
44 Coventry Road
Concord, NH
4:00 PM SEN. BIDEN WILL HOLD A TOWN HALL MEETING ON IRAQ WITH BELKNAP COUNTY DEMOCRATS
Weirs Community Center
Lucerne Avenue at Route 11B
Laconia, NH
Contact:
Annie Tomasini
302-428-5427/ Press@JoeBiden.com
