
Des Moines, Iowa – Today, ahead of Dr. Jill Biden's visit to Iowa this weekend, Biden for President announced endorsements from nearly 20 Iowa leaders. The support comes from a dynamic group of trusted Iowa community members – including activists, statewide elected officials, Democratic party officials, and organized labor.
"We are grateful for the support from this diverse and broad group of Iowans. They bring unique perspectives and points of view to our team, and reflect the breadth of support Vice President enjoys across the state," said Jake Braun, Iowa State Director, Biden for President. "In the next few months, our grassroots campaign will keep pounding the pavement — knocking doors, speaking with voters, and working tirelessly to build support for Joe in every corner of Iowa."
"I first met Joe Biden back in 2008 and the qualities I admired then still hold true today – he's a man of integrity and understands the challenges middle-class families face," said Bob Greenwood, former Waterloo City Councilman. "Joe is a man of character and has the experience we need in a President. He's consistently shown – through his service as Vice President in the Obama Administration – that he's loyal and somebody we can always trust to do the right thing."
"Joe Biden is the only person running for President with the necessary experience to lead our country – both here at home and abroad," said Walt Pregler, former Mayor of Dubuque. "As Vice President, Joe commanded the respect of leaders around the globe – he's tough enough to go up against anybody. And on day one, Joe will restore dignity to the Oval Office and begin to repair our divided country. I look forward to caucusing for Joe and delivering a victory to our next President of the United States."
"As President Obama's running-mate, Joe has spent a lot of time in Iowa and knows firsthand the pressures of the Oval Office and what it takes to be President," said Buck Clark, former Mayor of Waterloo. "As Vice President, Joe took on Mitch McConnell and the special interests – and he helped pass Obamacare and got our economy back on track. Joe has what it takes to beat Donald Trump and govern on day one. I plan to caucus for Joe because he's respected not just here in America, but across the globe – and he can restore the soul of our divided country."
"Joe Biden understands that working people get up each day and go to work, that working people volunteer in their community, and that is what built this country – not Wall Street. That's why I'm proud to support Joe's campaign," said Chris Brase, a former State Senator from Muscatine and member of the International Association of Fire Fighters Local 608. "Joe's gone to bat for the little guy throughout his entire career. He supports unions, and in the White House, the Biden Administration will make our economy work for everybody. This campaign is powered by working men and women, and in February, I look forward to caucusing for Joe Biden."
"After years of chaos under President Trump, we need a highly respected and ambitious leader in the White House – and I believe the right person for the job is Joe Biden," said Susan Judkins, a Clive City Councilwoman. "From climate change to foreign affairs, Joe has a vision for the future and knows how to lead. As President, Joe will make sure our economy works for everybody, including hardworking folks in small towns and rural America who too often have been left behind. That's why my husband and I are excited to caucus for Joe and spread his message to our neighbors across Iowa."
"My wife Rae Ann and I met Joe Biden years ago, and throughout his public service, his optimistic vision for America has never wavered," said Rick Dickinson, a former Iowa State Representative, Jackson County Supervisor and Mayor of Sabula. "I'm caucusing for Joe not just because of his achievements, but because I know what he will deliver for future generations of Americans. Joe will defeat Donald Trump, bring stability back to our country and restore dignity to the greatest nation on earth."
"Joe Biden has continually demonstrated in-depth knowledge, moral clarity and unwavering support for the fundamental civil rights of LGBTQ Americans," said Renee Thomas, an LGBTQ Activist from Des Moines. "His support has been consistent. In contrast, the current administration has done next to nothing to protect these basic civil rights. I know and trust that Joe Biden will protect the rights of all Americans and that is why I am proud to support him for President."
Other Iowa leaders endorsing Vice President Biden include:

Jerome Amos Jr., Waterloo City Councilman
Pat Sass, Former Black Hawk County Recorder and Black Hawk County Democrats Chair from Waterloo
Robert Josten, Democratic Supporter & Attorney from Clive
Tom Little, Black Hawk County Supervisor from Evansdale
Rae Ann Dickinson, Democratic Activist from Sabula
Joe Michalec, U.S. Air Force Veteran from Cedar Rapids
Michelle Ray-Michalec, Union Activist from Cedar Rapids
Jason Byrne, Chickasaw County Supervisor from Lawler
Pete Wernimont, LGBTQ Activist from Cedar Rapids
Nancy Pregler, Democratic Activist from Dubuque
Nancy Riley, Democratic Activist from Marion

Last week, Biden for President announced more than 50 Iowa Educators for Biden who supporting Vice President Joe Biden vision for students today, and the next generation of our country.
