
Axne is a Frontline Member of Congress Representing Iowa's Crucial Third District
Des Moines, Iowa — Today, Congresswoman Cynthia Axne (IA-3), a businesswoman who defeated a Republican incumbent in 2018 and an advocate for farmers, small businesses, and middle class families, released the following statement endorsing Joe Biden for President of the United States:
"As a former businesswoman who represents a swing district in Iowa, I believe we need a Democratic nominee who not only has the vision to rebuild our alliances and strengthen our middle class, but who can win in November - which is why I'm proud to endorse Joe Biden for President. Joe is a man of honor and dignity, who has the strength and courage to bring people together and deliver results for working families across Iowa and the country. He is someone who appeals not only to Democrats, but to independents and Republicans as well. Iowans know that he will be ready on day one to lead this country.
"I decided to run for Congress in 2018 because I was frustrated with the decisions being made in Washington which were hurting hard-working, Iowa families - decisions that made life easier for corporations and billionaires, but much harder for Iowa's middle class. Joe Biden knows how to fix this: he was born and raised in a middle class household similar to mine and so many of my constituents'. And, he has never forgotten where he is from. The issues that matter to people - quality healthcare, a good education for kids, a strong economy that lifts all of us, climate change - matter to Joe Biden. He's not afraid to reach across the aisle to build bipartisan consensus. That's why I am supporting his campaign, and that's why I am confident Joe Biden will be an excellent President of the United States."
Congresswoman Axne's endorsement is one of the most important in Iowa and the country, boosting Biden's campaign just ahead of the caucus. Along with Congresswoman Abby Finkenauer (IA-1), Biden has now been endorsed by both Iowa Fronlintline candidates and both of the first women to represent Iowa in the House of Representatives. Axne and Finkenauer both defeated Repbulican incumbents in Trump districts in 2018.
Congresswoman Cindy Axne is a fifth generation Iowan raised in a tight-knit family on the South Side of Des Moines who spent summers on her maternal grandparents' farm in Warren County. From 2005 to 2014, Cindy worked for the State of Iowa, helping state agencies deliver government services more effectively and efficiently and saving tens of millions for Iowa taxpayers under both Democratic and Republican administrations. After working at the State, Cindy focused on growing the digital design firm she runs with her husband John.
In 2018, Cindy was elected to the U.S. Congress to represent Iowa's 3rd Congressional District, and along with Congresswoman Finkenauer became the first women to represent Iowa in the U.S. House of Representatives.
The 3rd Congressional District covers Iowa's southwest corner, and includes Polk, Dallas, Guthrie, Warren, Madison, Adair, Cass, Pottawattamie, Mills, Fremont, Page, Montgomery, Taylor, Adams, Union and Ringgold counties.
Biden for President has announced more than 200 Iowa endorsements — including Attorney General Tom Miller, Congresswoman Abby Finkenauer, former Secretary of Agriculture and Iowa Governor Tom Vilsack, former First Lady of Iowa Christie Vilsack, former Governor Chet Culver, and former Attorney-General Bonnie Cambell. Additional Iowa leaders recently announcing their support include former Iowa Attorney General Bonnie Campbell, State Rep. John Forbes of Urbandale, and State Rep. Mary Gaskill of Ottumwa.
