
Senator calls on Governor and Senator to embrace all his other ideas too
Wilmington, DE - Sen. Joe Biden today applauded Governor Bill Richardson and Senator Hillary Clinton for announcing their support for his proposal that Congress de-authorize the Iraq War, which he first presented in early January. Biden also urged Gov. Richardson and Sen. Clinton to support his proposal to limit the mission of the troops serving in Iraq which will allow us to responsibly withdraw all U.S. combat forces not needed for this more limited mission early next year.
The Biden Campaign also released a video on YouTube entitled: Follow The Leader which is available at: http://www.youtube.com/watch?v=KJvsNmqGUvA.
On January 5th, EJ Dionne wrote in the Washington Post, More intriguing, Biden is studying whether Congress might reconsider the original Iraq war resolution, now as out of date as the administration's prewar claims. The resolution includes references to a "significant chemical and biological weapons capability" that Iraq didn't have and repeated condemnations of "the current Iraqi regime," i.e., the Saddam Hussein regime that fell long ago. In effect, the resolution authorizes a war on an enemy who no longer exists and for purposes that are no longer relevant. (Washington Post, January 5, 2007)
On January 18th, on CNNs The Situation Room, Sen. Biden said, We have the power -- and I'm working on a resolution -- that will say the authorization for use of force that we gave you 3 1/2 years ago is no longer valid. There's a new authorization to use and here are the limitations on your use. There are constitutional ways to do this.
THEN
On February 3rd, Governor Richardson said, You know, as someone who served in the congress for 14 years, I know the power they hold should they choose to wield it. The congress passed the resolution authorizing war. They need to pass another one that overturns that authorization and brings our troops home by the end of this calendar year. You would think -- you would think that when the congress realized they were lied to, they would have done something about it.
Yesterday, May 3rd, Senator Clinton said, It is time to sunset the authorization for the war in Iraq. If the president will not bring himself to accept reality, it is time for congress to bring reality to him.
