
Wilmington, DE (December 6, 2007) - The Biden for President Campaign announced today the endorsements of two Massachusetts State Legislators. Rep. Charles Murphy (D-Burlington) and Rep. Robert Rice (D-Gardner) have pledged their support and backing to Sen. Joe Biden.
"Joe is the only candidate in this race with the experience and know-how to get this country back on track." Murphy says. "I support Joe, because he is right on the major issues our country is facing today and has the ability to get things done."
State Representative Charles Murphy is an attorney who represents the twenty-first district of Massachusetts. Murphy is the vice-chair of the Joint Committee on the Judiciary. He also serves on the Joint Committee on Consumer Protection and Professional Licensure as well as on the Joint Committee on Veterans and Federal Affairs. Murphy has been the Burlington Conservation Commission of the Massachusetts House for the past decade.
"Sen. Biden is a man of his word. He has never steered the American people wrong and has kept his promises to them." Rice said. "These are qualities we badly need in the next president."
State Representative Robert L. Rice, Jr. represents the second Worchester district. Rice serves on the Joint Committee on Economic Development and Emerging Technologies, the Joint Committee on Education, and the Joint Committee on State Administration and Regulatory Oversight.
These distinguished elected officials join a large group of key state legislators and city officials who will be critical to the Biden Campaign's efforts in New England, including New Hampshire.
This group of key Massachusetts leaders includes:
State Sen. Jim Timilty, Bristol & Norfolk
House Majority Leader John Rogers, Norfolk
State Representative Garrett Bradley, Plymouth
State Representative James Vallee, Norfolk
State Representative Brian Wallace, Suffolk
State Representative Paul Kujawski, Worcester
State Representative Joe Driscoll, Norfolk
Boston City Councilor John Tobin
Boston City Councilor Bill Linehan
Brookline Board of Selectmen, Robert Allen
Former State Representative Tim Bassett
Former State Representative Jim Collins
Former State Representative Tom Vallely
