
Today, Alabama leaders are endorsing Joe Biden for President of the United States, including Mayor of Talladega Timothy Ragland, retired Alabama Supreme Court Justice Ralph Cook, Jefferson County Commissioner Lashunda Scales, and Jefferson County Commissioner Sheila Tyson. The endorsements represent Biden's growing base of support in important Super Tuesday states and demonstrate his broad appeal as leaders from across the country announce their support.
"I know how important it is to give people hope for the future and concrete change in their lives, and to reach out and build the kind of diverse coalition that brings everyone along. Joe Biden has spent a lifetime – as a senator and Vice President – building just that kind of coalition, and it's that hard work and humanity that now make him our best bet to beat Donald Trump," said Mayor Timothy Ragland of Talladega, Alabama. "Joe has always fought for civil rights, voting rights, health care, and education, and has always put public service above himself. To me, he is a role model: someone who never got jaded, never lost his fight, and has always stayed true to the working people who elected him. I know that he'll stay true to us now as president.
Today's endorsers join other elected officials from Alabama who support Biden, including Senator Doug Jones, Congresswoman Terri Sewell, Birmingham Mayor Randall Woodfin, and State Representative Juandalynn Givan — in supporting Biden, adding to a growing list of leaders from across the South who are joining Team Joe.
With a focus on early, Super Tuesday, and battleground states, Biden for President has previously announced more than 1,300 endorsements – more than any other Democratic candidate – from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
