

BIDEN: ENOUGH IS ENOUGH

Wilmington, DE (June 1, 2007): Lt. Gen. Raymond T. Odierno, the U.S. commander for daily operations in Iraq, said that by September he would likely be unable to determine whether President Bushs surge strategy was working and that more time was needed. [Los Angeles Times, 6/1/07] This move to further delay real accountability for President Bushs failed strategies in Iraq follows an announcement by Odierno that President Bushs troop surge would need to last until at least the spring of 2008. [Washington Post, 5/9/07]
Today's news is just one more reason why leading Democratic candidates for President need to have a real debate on Iraq, said Senator Joe Biden. After misleading the American people that the troop surge would be temporary and limited, the Bush Administration is finally acknowledging that the surge is really an escalation with no end in sight. Given the many years of failed Bush policies in Iraq, the American people want and deserve to know Presidential candidates plans for getting us out of Iraq. I once again urge the leading Democratic candidates to attend the Iraq-only debate next week so that we can provide the American people with real answers, not more Bush-style sound bites.
To view a fact sheet on the Presidents continued record of failure on Iraq, go to: http://www.joebiden.com/60seconds/enough/
Next week on June 6th, the Financial Times and the Center on Politics and Foreign Relations at the Johns Hopkins School of Advanced International Studies (SAIS) are sponsoring a debate focused exclusively on Iraq. All leading Democratic candidates for President have been invited to participate. Senator Joe Biden is the only candidate to have accepted their invitation to discuss his plan for Iraq.
