
John Steinbeck memorably wrote that, "A soldier is the most holy of all humans, because [they are] the most tested." From Fort McHenry to San Juan Hill, from the Argonne Forest to Midway, from the Mekong Delta to Fallujah, and on every battlefield between, America's veterans have always been the most tested among us — and they have never failed in their duty.
In each generation, a small fraction of Americans serve and sacrifice on behalf of us all. Less than one percent of our population risks everything to protect our country, incurring in the rest of us a debt far greater than our nation could ever repay. We have always believed that the most sacred obligation of our government is to do right by the men and women who defend our nation at war — to care for them and their families, both while they are deployed and after they come home. It's an obligation we are honor-bound to keep.
Veterans Day offers us a moment to reflect on that obligation, and to recommit ourselves to all that it truly means. Every one of our veterans deserves timely, world-class health care — the very best of what our country has to offer. They deserve comprehensive mental health support, and a thoughtful, well-funded plan to address the ongoing tragedy of veteran suicides. They deserve a serious approach to ending veteran homelessness, and greater resources to help them readjust to life at home once their service concludes. Not only do they deserve these things — their families and caregivers do, too.
Our veterans also deserve a leg up when it comes to educational and economic opportunities — everything from tuition assistance to skills training to entrepreneurship programs. That isn't just for their benefit; America benefits enormously from the leadership, talent, and experience of veterans who gird every sector of our economy with sinew and smarts. The GI Bill was one of the greatest engines of widespread prosperity our country has ever conceived, helping to cement the most resilient middle class in the history of the world in the wake of World War II. Our veterans and our country deserve that commitment to be upheld and advanced.
Most of all, our veterans deserve leaders who will fight for them as ardently and as forcefully as they have fought for us.
That's why, on this Veterans Day, we are proud to release a detailed and comprehensive plan to honor the full breadth of our obligation to veterans and their families — and to restore the sacred commitments that this White House has seen fit to ignore.
This plan and this cause are personal to us. Over the course of many years, it has been our honor to visit our troops in Bosnia, Kosovo, Iraq, and Afghanistan, and to witness their incredible strength of character firsthand. We have been blessed to visit with wounded veterans in Landstuhl, Germany, and at the Brooke Army Medical Center in San Antonio, and to welcome troops to our home for Thanksgiving dinners and spend many Christmas Days with the heroes at Walter Reed. When our son Beau was deployed to Iraq for a year, we whispered prayers, and learned a small portion of what sacrifice means to the families of those who serve.
Every one of the more than 18 million veterans in our country has earned our admiration and our gratitude — but it is our duty to repay them with something more than that. We must honor their service with bold policies that meet our sacred obligation, with opportunities commensurate to the sacrifices they and their families have made, and with trustworthy national leadership.
