
Will Roll Out Education Initiative at AFL-CIO Town Hall Meeting
Wilmington, DE - Following strong performances at AFSCMEs candidates forum in Nevada and two highly personal speeches before IAFF members, Sen. Joe Biden will continue to court labor endorsements this evening as part of the AFL-CIO's 'Presidential Candidate' series. At the town hall meeting style event, Biden will lay out the details of his plan to make college affordable by creating the College ACCESS credit.
Biden will point to the fact that the failure of President Bush's Iraq policy stymies our domestic policy goals, including being able to make a college education more affordable and accessible. He will outline the progress on healthcare, energy, homeland security and education we could make if we weren't spending $100 billion a year on the war in Iraq.
"In order for us to regain the flexibility to be able to do the things we have to do to affect union brothers and sisters all across the country, and working men and women as well, in order to gain the credibility to deal with the problems we have at home, we have to do one important thing first: We've got to end this war," said Biden.
Yesterday, Sen. Biden introduced his College Affordability and Creating Chances for Educational Success for Students (ACCESS) Plan, designed to make college more affordable by creating the ACCESS credit, a $3,000 refundable tax credit for families making up to $166,000 a year The ACCESS credit would cover the average cost of tuition and fees at a two-year public college ($2300) and cover more than half of the average cost of tuition and fees at a public four year college ($5800).
"In the United States of America, every student should have the opportunity to go to college. It's the ticket to the middle class," said Sen. Biden. "In today's global economy it is critical we provide a feasible way for the next generation to remain the most skilled workforce in the world."
College ACCESS is just one component of what Biden believes is necessary to design a 21st century school system that will drive a knowledge-based, innovation-powered global economy. He has laid out four education goals: (1) starting earlier; (2) putting a well-paid, effective teacher in every classroom; (3) reducing class sizes; and (4) making sure every student graduates from high school and has the opportunity to go on to two or four years of college.
Contact: Annie Tomasini
302-428-5427/ press@joebiden.com
