
Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today in advance of the two-day Iraq Conference in Egypt:
"I am pleased that we are meeting this week with the G-8 countries and Iraq's neighbors to talk about Iraq's future but that's not enough. I'm all in favor of meetings but they have to have a purpose and produce a detailed plan of action. We can talk about Iraq all day long, but it doesn't matter unless we are urging our allies and the neighboring countries to adopt a clear strategy and to work with us in encouraging Iraqis to follow it.
"We have to change course; we have to end this war responsibly and push for a political settlement that brings stability to Iraq. I believe the only way to do this is to decentralize Iraq separate the parties and give them breathing room in their own regions, held together by a limited central government.
"Federalism is Iraq's best possible future. I urge Secretary Rice to use this meeting to convince our allies and Iraq's neighbors of that fact and to develop together a plan to make federalism workable for all Iraqis."
