
Thank you. Thank you, thank you, thank you. I love you. Ladies and gentlemen, thank you, thank you, thank you. You've- – I love you. Ladies and gentlemen, eight years ago, I stood on a stage in Denver. And I accepted your nomination to be Vice President of the United States. And every single day since then is been the honor of our lives for Jill and me. Everyday, we've been grateful to Barack and Michelle for asking them to join us in this, join them in that incredible journey. [applause]
A journey, a journey that can only happen in America. [applause]
But we not only have worked together, as it becomes pretty obvious, we've become friends. We're now family.
We're family. Folks, you've all seen over the last eight years, what President Obama means to this country. He's the embodiment – – [applause]
He is the embodiment of honor, resolve and character. One of the finest Presidents we have ever had. [applause]
That's right. [applause]
This is a man of character. [applause]
And he's become a brother to Jill and me. And Michelle, I don't where you are kid, but you're incredible. You are incredible. [applause]
And I was talking to Barack today, it's no longer who's going to give the best speech, we already know who did that. You were incredible Monday night. [applause]
The Delaware delegation as they say in Southern Delaware – – [applause]
Barack and I married way up. Way up. Folks, as I stand here tonight, I see so many friends and colleagues, like my buddy Chris Dodd and the Connecticut delegation. So many people are here. I see the faces of those who have placed their belief in Barack and me. So many faces, but one.
This is kind of a bittersweet moment for Jill and me and our family. In 2008, when he was about to deploy to Iraq and again in 2012, our son Beau introduced me to the country and placed my name in nomination.
You got a glimpse, I know I sound like a Dad, but you got a glimpse of what an incredibly fine young man Beau was. [applause]
Thank you. [applause]
Thank you. [applause]
His wife Hallie, and his two kids are here tonight. [applause]
But as Ernest Hemingway once wrote, the world breaks everyone, and afterwards many are strong at the broken places. I've been made strong at the broken places, by my love Jill, by my heart, my son Hunter and the love of my life, my Ashley.
And by all of you, and I mean this sincerely, those of you that have been through this, you know I mean what I say. By all of you, you're love, your prayers, your support, but you know what, we talk about, we think about the countless thousands of other people, who suffered so much more than we have, with so much less support.
So much less reason to go on. But they get up, every morning, everyday. They put one foot in front of the other. They keep going. That's the unbreakable spirit of the people of America. That's who we are. [applause]
That's who we are. Don't forget it. Like the people in the neighborhood that Jill and I grew up in. She in Willow Grove and mine down in Wilmington, and Claymont. The kid in Claymont with the most courage — always jumped in when you were double teamed or your back was against the wall, who became a cop, because he always wanted to help people. The middle daughter of three daughters, who always made her mother smile, who was a hero to her sisters. Now a major in the United States Marine Corps because Mr. President, I wanted to serve my country.
The teacher, the teachers who Jill knows, and so many of you know, who take money out of their own pockets to buy pencils and notebooks for the students who can't afford them. [applause]
Why? Why, because being a teacher is not what they do, it's who they are. [applause] You know what I know, for real. These are the people who are the heart and soul of this country. It's the America that I know. The America that Hillary knows and Tim Kaine knows. You know, I've known Hillary for well over 30 years, before she was First Lady of the United States, when she became First Lady. We served in the United States Senate. And during her years of Secretary of State, once a week we had breakfast in my home, the Vice President's residence.
Everybody knows, she's smart. Everybody knows, she's tough. But I know what she's passionate about. I know Hillary. [applause]
Hillary understands. Hillary gets it. Hillary understands that college loan is about a lot more than getting a qualified student education. It's about saving the mom and dad from the indignity of having to look at their talented child and say sonny, honey, I'm so sorry. The bank wouldn't lend me the money. I can't help you to get to school. I know that about Hillary.
Hillary understood that for years, millions of people went to bed staring at the ceiling, thinking oh my God what if I get breast cancer, or he has a heart attack. I will lose everything, what will we do then? I know about Hillary Clinton.
Ladies and gentlemen, we all understand what it will mean for our daughters and granddaughters, when Hillary Clinton walks into the Oval Office as President of the United States of America. It will change their lives. [applause]
My daughters and granddaughters can do anything, any son or grandson can do. And she will prove it Mr. Mayor. So let me say as clearly I can, as I can, if you live in the neighborhoods like the one Jill and I grew up in. If you worry about your job and getting a decent pay, if you worry about your children's education, if you're taken care of an elderly parent. Then there's only one, only one person in this election who will help you.
There's only one person in this race who will be there, who has always been there for you, and that's Hillary Clinton's life story. It's not just who she is, it's her life story. She's always there. She's always been there, and so has Tim Kaine. [applause]
Ladies and gentlemen, to state the obvious and I'm not trying to be a wise guy here. I really mean it. That's not Donald Trump's story. Just listen to me a second without booing or cheering. I mean this sincerely, we should really think about this. His cynicism is unbounded.
His lack of empathy and compassion can be summed up in a phrase that I suspect he's most proud of having made famous, you're fired. I mean really, I'm not joking. Think about that. Think about that. Think about everything you learned as a child, no matter where you were raised. How can there be pleasure in saying, you're fired? He's trying to tell us, he cares about the middle class, give me a break. That's a bunch of malarkey. [applause]
I tell you. [applause]
Folks, whatever, – – [applause]
Whatever he thinks, whatever he thinks and I mean this from the bottom of my heart. I know I'm called middle class Joe and in Washington, that's not meant as a compliment. It means you're not sophisticated. But I know why we're strong. I know why we have held together. I know why, we are united. It's because there's always been a growing middle class. This guy doesn't have a clue about the middle class, not a clue. [applause]
Because, folks, when the middle class does well, when the middle class does well, the rich do very well and the poor have hope. They have a way up. He has no clue about what makes America great. Actually he has no clue period. [applause]
But folks, let me – – you got it. [applause]
OK. But folks, let me, let me say, let me say something that has nothing to do with politics. Let me talk about something that I am deadly serious about. This is a complicated and uncertain world we live in. The threats are too great. The times are too uncertain, to elect Donald Trump as President of the United States, now let me finish. No major party, no major party nominee in the history of this nation has ever known less has been less prepared to deal with our national security. [applause]
We cannot elect a man who exploits are fears of ISIS and other terrorists. Who has no plan whatsoever to make us safer. A man who embraces the tactics of our enemies, torture, religious intolerance, you all know. All the Republicans know, that's not who we are. It betrays our values. It alienates those who we need in the fight against ISIS. Donald Trump, with all his rhetoric, would literally make us less safe. We cannot elect a man, who belittles are closest allies, why embracing dictators like Vladimir Putin. No, I mean that. A man who seeks to sow division in America for his own gain, and disorder around the world. A man who confuses bluster with strength. We simply cannot let that happen as Americans, period. [applause]
Folks – – [applause]
I have, no one every doubts I mean what I say. It's just that sometimes they say all that I mean. But folks, let me tell you what I literally tell every world leader I've met with and I've met them all. It's never, never, never been a good bet to bet against America. [applause]
We have the finest fighting force in the world. Not only – – [applause]
Not only, not only do we have the largest economy in the world, we have the strongest economy in the world. We have the most productive workers in the world. And given a fair shot, given a fair chance, Americans have never, ever, ever, ever, let their country down. Never. [applause]
Never. Ordinary people like us who do extraordinary things – –
We've had candidates before attempted to get elected to appealing to our fears, but they never succeeded, because we do not scare easily. We never bow, we never bend, we never break when confronted with crisis. No, we endure, we overcome and we always, always, always move forward. [applause]
That's why, that's why I can say with absolute conviction, I am more optimistic about our chances today than when I was elected as a 29 year old kid to the Senate. The 21st century is going to be the American century. [applause]
Because we lead by not only by the example of our power, but by the power of our example. That is the history of the journey of America. And God willing, God willing, Hillary Clinton will write the next chapter in that journey. We are America, second to none. And we own the finish line. Don't forget it.
God bless you all and may God protect our troops. Come on. We're America. Thank you.
