

Emmy Award-Winning Star Of "The West Wing" Will Stump For Sen. Biden At Events Throughout Iowa

Des Moines, IA (December 28, 2007): Emmy Award-winning actor Richard Schiff, renowned for his role as White House Communications Director Toby Ziegler on the hit political drama "The West Wing," will make stops in Waterloo, Independence, Manchester, Elkader, Dubuque, Mason City, Ames, and Des Moines, Iowa this week to stump for Sen. Biden ahead of the January 3rd caucuses.
"The West Wing inspired its audience to seek the kind of presidential leadership that is based on experience, judgment, wisdom, and conscience," said Schiff. "On January 3rd, Iowans will have the opportunity to choose a president who can deliver that leadership by caucusing for Joe Biden. I believe that the enormous challenges facing our country at home and abroad—from safely leaving Iraq, to improving our education system, to the crisis that erupted yesterday in Pakistan—require Joe Biden's expertise in foreign affairs and constitutional law, his ability to unite the country, and his steadfast values, which include, most importantly, telling the truth. Iowa, and America, need Joe Biden because he is ready to lead from Day One and in the high-stakes world we live in, there are no re-takes."
Richard Schiff began his career as a theater director in New York and later founded and served as the artistic director of the Manhattan Repertory Theatre, where he directed both on-and off-Broadway productions. After later shifting into acting, Schiff earned roles in numerous hit television series and films. Schiff won an Emmy in 2000 for Outstanding Supporting Actor in a Drama Series for his role as White House Communications Director Toby Ziegler on "The West Wing." He was subsequently nominated two more times for this role in 2001 and 2002. Born and raised on the East Coast, he now lives in Los Angeles with his wife, actress Sheila Kelley.
Friday, December 28:
7:30 PM
RICHARD SCHIFF WILL JOIN SEN. BIDEN FOR A CAUCUS COUNTDOWN EVENT WITH BLACKHAWK COUNTY DEMOCRATS

  Waterloo Center for the Arts
  225 Commercial Street
  Waterloo, IA

Saturday, December 29:
9:00 AM
RICHARD SCHIFF WILL JOIN SEN. BIDEN FOR A CAUCUS COUNTDOWN EVENT WITH BUCHANAN COUNTY DEMOCRATS

  Bill's Pizza & Smokehouse
  201 1st Street W
  Independence, IA

11:30 AM
RICHARD SCHIFF WILL JOIN SEN. BIDEN FOR A CAUCUS COUNTDOWN EVENT WITH DELAWARE COUNTY DEMOCRATS

  Pizza Ranch
  1100 W Main Street
  Manchester, IA

2:00 PM
RICHARD SCHIFF WILL JOIN SEN. BIDEN FOR A CAUCUS COUNTDOWN EVENT WITH CLAYTON COUNTY DEMOCRATS

  Johnson's Restaurant
  916 1/2 High Street NE
  Elkader, IA

5:00 PM
RICHARD SCHIFF WILL JOIN SEN. BIDEN FOR A CAUCUS COUNTDOWN EVENT WITH DUBUQUE COUNTY DEMOCRATS

  National Mississippi River Museum and Aquarium
  350 E 3rd Street
  Dubuque, IA

Sunday, December 30:
12:00 PM
RICHARD SCHIFF WILL JOIN SEN. BIDEN AND DR. JILL BIDEN FOR A CAUCUS COUNTDOWN EVENT WITH CERRO GORDO COUNTY DEMOCRATS

  Masonic Temple Association of Mason City
  304 1st Street SE
  Mason City, IA

2:30 PM
RICHARD SCHIFF WILL JOIN DR. JILL BIDEN FOR A CAUCUS COUNTDOWN EVENT WITH STORY COUNTY DEMOCRATS

  Location TBD
  Ames, IA

4:30 PM
RICHARD SCHIFF WILL JOIN DR. JILL BIDEN FOR A CAUCUS COUNTDOWN EVENT WITH POLK COUNTY DEMOCRATS

  Location TBD
  Des Moines, IA

