
Des Moines, IA (December 12, 2007) - Today the Associated Press reported on former Sen. John Edwards's comments, "that he believes Iowa voters don't find much disagreement among Democrats on how to bring the war to an end." [AP, 12/12/07]
Biden for President Campaign Manager Luis Navarro issued the following statement:
"Today, John Edwards says there is no difference between any of the candidates on Iraq and yet over the course of this campaign he has supported Sen. Biden's plan for Iraq, has claimed that immediate withdrawal of all our troops somehow constitutes a plan and also attacked other candidates for a lack of a specific way to end the war.
"Iowans and all Americans have learned the hard way from George W. Bush that the next commander in chief needs to have the experience to know the difference between tactical responses and an actual plan that can end this war, bring our troops home and ensure that we do not leave chaos behind. Sen. Biden's plan for Iraq is the only proposal that offers a political solution to end the civil war that American troops are bravely attempting to contain."
September 5: John Edwards Voiced Support For Senator Biden's Position on Iraq. According to the New York Times, "Today he [Edwards] also suggested that it might make sense to carve Iraq into autonomous Sunni, Shiite and Kurdish regions, but that Iraqis would have to make that decision for themselves. (Democratic presidential candidate Senator Joe Biden has long been a vocal advocate of such a plan. Mr. Biden is expected to visit Iraq this week.)" [New York Times Caucus Blog, 9/5/07]
October 30: Edwards: "There's A Very Clear Choice Here Between The Candidates" On Iraq. Edwards said, "I think that we need to end combat missions; we need to get combat troops out of Iraq. As president of the United States, I will do that. I think it's a requirement of leadership as president, and I will do it in my first year in office. Combat missions ended, combat troops out of Iraq, period. So there's a very clear choice here between the candidates." [MSNBC, Democratic Debate, 10/30/07]
November 18: Edwards Defines "Specific Plan" as Description of Troop Withdrawal. During an appearance on CBS's "Face the Nation," John Edwards said, "I think people are entitled to more specific information than that. I mean, do you have a specific plan, how many troops will you get out over what period of time, and is there some point at which all combat troops will be out of Iraq? Will combat missions cease in Iraq? Will you keep permanent military bases in Iraq? The answer to those question for me, Bob, is I would get all combat troops out within nine to 10 months, cease combat missions, and no permanent military bases." [CBS, Face the Nation, 11/18/07]
Novmeber 19: Edwards Questioned Democratic Candidates Plan to "End the War." Sen. John Edwards said, "All the Democratic candidates talk about ending the war. That's great. Do they have a specific way to do it?" [thenation.com, 11/19/07]
