
Will Deliver Significant Speech at Drake University
Wilmington, D.E.- Sen. Joe Biden will deliver a significant speech at Drake University Law School next Tuesday, April 3, 2007.
He will also attend a house party hosted by Rick and Cathie Elkin in Cumming on Monday evening. This visit follows a weekend campaign trip to the state by his son, Delaware Attorney General Beau Biden, who will make stops in Iowa City and Cedar Rapids.
MONDAY April 2, 2007
6:15 PM SEN. BIDEN WILL ATTEND A HOUSE PARTY AT THE HOME OF RICK AND CATHIE ELKIN IN CUMMING
Home of Rick and Cathie Elkin
2885 R 45 Highway
Cumming, IA
TUESDAY April 3, 2007
3:00 PM SEN. BIDEN WILL DELIVER A SIGNIFICANT POLICY SPEECH
ROOM 201
Drake University Law School
2621 Carpenter Avenue
Des Moines, IA
