

"Farm Policy, Foreign Policy, And Economic Policy Are All Connected And Affect The Future Of American Farms"

Webster City, IA (December 20, 2007): Today at the All Cultures Equal, Inc. Center in Webster City, Iowa, Sen. Joe Biden discussed the importance of electing a candidate who can connect the dots between farm policy, economic policy and foreign policy to preserve the future of family and independent farms. He also outlined his own policy proposal for preserving the future of family farms in the 21st century global economy.
"In today's global market, instability - whether it is in Pakistan or on Wall Street - is going to hit farmers' bottom line," said Sen. Biden. "I have represented an agricultural state for 35 years. We need a president who understands how all these things are related, because farm policy, foreign policy, and economic policy are all connected and affect the future of American farms. Farmers need a President who will restore stability."
Sen. Biden praised the Farm Bill which the Senate recently passed as a step in the right direction, but he argued that more must be done to protect the future of family farms. For example, Sen. Biden supported a payment limitations measure that would have capped payments at $250,000, but the legislation was defeated during consideration of the Farm Bill.
"First, we must level the field on farm subsidies," said Sen. Biden. "Subsidies should do what they were designed to do, provide assistance in times of trouble, not just help the big get bigger at the expense of the little guy."
Sen. Biden urged that more aggressive steps be taken to make sure family farmers and independent producers are not squeezed out of markets by giant agri-business and market consolidation.
"Too often the deck is stacked against family farmers," said Sen. Biden. "We have to make sure competition is fair."
Sen. Biden supports the Packer Ownership Ban and would update protections to stop packers from engaging in price manipulation and make it easier for farmers to seek redress for unfair or deceptive practices. In 2006, it is estimated that captive supplies of livestock cost family farmers and ranchers more than $5.7 billion.
Sen. Biden praised expansion of conservation measures in the Farm Bill and called for more support for new farmers.
"The average farmer in Iowa is over 60. We are losing the next generation of farmers," said Sen. Biden. "We must stop this trend and do more to help young people get into farming."
Sen. Biden would also protect access to credit and capital for new farmers - including funding for alternative farming such as organic production or free range hog production. He supports helping farmers make the transition to organic production, which often allows them to collect a premium on their products, if they want to pursue that alternative. It takes three years of not using fertilizer and pesticides to make that transition and Sen. Biden would provide support to farmers during that period.
"Finally, we must have a smart and tough trade policy that levels the playing field for farmers in the global economy," said Sen. Biden. "That means we have to fight for fair agreements, to keep markets open - and review and enforce the trade agreements we have. In my administration trade officials will ensure enforcement is a priority."
