
Des Moines, IA (October 12, 2007) - Sen. Biden issued the following statement in response to Governor Bill Richardson's position on the Iraq war and his comments on the historic, bipartisan support for the Biden-Brownback-Boxer resolution:
"Governor Richardson's remarks today on my Iraq plan were surprising. First, he was in favor of my plan, now he's attacking it. First, he said he would take all of our troops out in six months, and now he acknowledges it would take a year. First, he said he would leave residual forces in Iraq, and now he says he wouldn't. First, he was in favor of diplomacy followed by withdrawal, now he says it's the other way around. When it comes to the single most important issue facing our country - how to end the war in Iraq responsibly - it is important to be clear and consistent. It is especially important on this issue that there be no gap between what we say as candidates and what we would do as president.
"My plan for Iraq has overwhelming bipartisan support. More and more people acknowledge that while leaving Iraq is necessary, it is not enough. We also have to do everything we can not to leave chaos behind. The only way to do that is through the political solution that I put forward, which has been embraced by the Senate, the Iraqis and the foreign policy community. I suggest that Governor Richardson go back and review his record and statements and reconsider today's remarks."
BILL RICHARDSON'S "WAFFLING" POLICY ON IRAQ
"There's no confusion or ambiguity or waffling in my position"
-- Bill Richardson on Iraq [Richardson Email to supporters, 8/30/07]
Governor Bill Richardson has made his resume and foreign policy credentials a central theme of his campaign for President, but in recent weeks has been criticized for making "mistakes." Richardson's policy towards the toughest problem facing America - the war in Iraq - has been, at best, inconsistent. He has gone from a 12-month withdrawal plan based on a political solution with a residual troop force to help stabilize Iraq to a policy of immediate and complete withdrawal. Specifically, on (1) his support for Biden-Gelb, (2) residual troops, (3) a timeline for withdrawal, (4) diplomacy, (5) support for the war, and (6) funding of the troops, Richardson's positions have shifted dramatically since he launched his bid for the presidency.
1. Richardson Voiced Support for Biden-Gelb NOW: Biden Plan Has "Very Little Chance to Succeed." In a campaign press release, Richardson said, "Senator Biden's plan to leave troops in Iraq means his plan has very little chance to succeed. The parties will not even sit down in a meaningful way until we get all the forces out. Senator Biden keeps drawing an analogy to Bosnia, but he has that one backwards: the peacekeepers could only enforce the peace after the deal was made. Using U.S. peacekeepers in Iraq would turn the guarantors into targets, thus plunging any settlement back into war." [Richardson for President Press Release, 10/12/07]

August 2007: Richardson: "Joe Biden's Plan Has Potential." At the Iowa Democratic Party/ABC This Week debate, Richardson said, "[W]hat we are able now to do is force this negotiation, this reconciliation process, which I believe Joe Biden's plan has potential -- a possible partition or division of oil revenues, an all-Muslim peacekeeping force. Get Turkey, get Jordan, get Egypt. Talk to Iran and Syria. Bring them in. What is needed here is stability, and I think that all of these countries can be invested in a plan for stability." [Iowa Democratic Party/ABC This Week, 8/19/07]
September 2006: Richardson Said Biden-Gelb May Ultimately be the "Right Solution." In September 2006, Bill Richardson, Governor of New Mexico said, "I would also study Senator Biden's federation [proposal]. I think that may be ultimately the right solution." [Christian Science Monitor, 9/27/06]

2. Richardson Previously Advocated Residual Troops
NOW: Richardson Commercial Touts Plan to Pull "Every Single Soldier" Out of Iraq. In his most recent television commercial, Bill Richardson says Richardson has "the only plan that pulls every single soldier out of Iraq." [Richardson Campaign Advertisement, "Offers"]


October 2006: Leave Residual, Transitional Force … Bill Richardson said, "You negotiate this timetable that is also, I think, responsibly supporting and representing our security interests in the region and not just leaving without some kind of residual force or some transition force." [MSNBC, Hardball, 10/9/06]
  

December 2006: Richardson Said Withdrawal Might Include a Residual Force. Gov. Richardson said, "No, I'm talking about a fixed withdrawal date. I'm talking about a sizable withdrawal with perhaps a residual force—a very small residual force. But I think you have to fix the date, and you do it consulting with our military commanders, with the Iraqi government—and this is not 'cut and run'—what I'm proposing is something that I believe will work, a fixed withdrawal date." [Remarks to the New Hampshire Democratic Party State Central Committee, 12/16/06, emphasis added]
  

April 2007: Leave Troops to Protect "Other Vital American Institutions." Discussing his plan to withdraw troops from Iraq, Richardson said, "I would not put them [the US troops] in Iraq, I believe I would leave Marine forces to protect our embassy and other vital American installations." [ABC, This Week, 4/15/07]
  

3. Richardson's Timeline is a Moving Target NOW: Richardson's Troops Withdrawal Timeline: "Within A Year." During an event in Ottumwa, Iowa Bill Richardson said, "Can we get these troops out within a year? The answer is yes. We moved 200,000 troops within three months at the beginning of this war," he said. "I would put some troops, some, a very small number, in Kuwait. Nearby, with some contingencies. And in Afghanistan, where I do believe they are needed. We've done enough. It's time for Iraq to take over, for them to take responsibility." [Ottumwa Courier, 10/11/07]
Richardson's Previous Positions:

December 2006: Not Right Away… Asked if he would start pulling the troops out of Iraq "right away," Bill Richardson said, "No, not right away. I would look at our military commanders to fix a date that would be tied to a political solution." [CNN, Situation Room, 12/7/06]
January 2007: Must Be Tied To a Political Solution… Richardson said, "I think we have to set a deadline this year or early next year I think it has to be soon that is tied to a political solution." [Associated Press, 1/14/07]

April 2007: Let The Military Decide. "What I have said is that if I were president today, I believe a withdrawal could take place by the end of the year. I would let the military decide the timing and date of that withdrawal." [ABC, This Week, 4/15/07]
  
July 2007: Richardson Said "I've Been Very Clear: Six Months." At the CNN/YouTube Debate, Gov. Richardson said, "I've been very clear: Six month, but no residual forces." [CNN/YouTube Debate, 7/23/07]

4. Richardson Argued for Diplomacy, Now Says Troop Withdrawal Must Come First
NOW: Withdraw Troops Before Diplomacy. During the Dartmouth presidential Bill Richardson said, "[Y]ou cannot start the reconciliation of Iraq, a political settlement, an all-Muslim peacekeeping force to deal with security and boundaries and possibly this issue of a separation, which is a plan that I do believe makes sense, until we get all our troops out, because they have become targets." [Democratic Debate, MSNBC, 9/26/07]

April 2006: Richardson Called for "Strong Effort," "Maximum Pressure" for Settlement and THEN Withdrawal of Troops. In an April 2006 interview on CBS's Face the Nation, Richardson said, "I believe what you need now is a very strong effort to get the three leaderships in Iraq, the Shiites, the Sunnis, the Kurds, to form a coalition government, put maximum pressure for them to do that, and then redeploy American forces to where we really have true national security threats." [CBS, Face the Nation, 4/16/06, emphasis added]

5. Richardson Shifted from War Defender to Critic
NOW: Richardson "One Point Plan" on Iraq is "Get Out." At the YearlyKos presidential forum, Richardson said, "I have a one-point plan to deal with Iraq. Get out. Get out. Get out." [YearlyKos Presidential Forum, 8/5/07]

2005: Richardson Pledged to "See this Mission Through." In his book, "Between Worlds," Richardson said, "At this point...we must see this mission through. We mustn't stay in Iraq past the point where the new government asks us to leave, but neither can we unilaterally pull out before the Iraqis have achieved control over their own internal security. We owe them the opportunity to make their democracy work. We must not undermine their efforts now." [Between Worlds by Bill Richardson, 2005.]
February 2003: Richardson Said he Would Have Voted to Authorize War In Iraq. Richardson said, "My view is that it is critically important that the United States not let Saddam Hussein get away with this. Had I have been in the Congress I would have voted for the military resolution authorizing war." [CNN, Larry King Live, 2/14/03, emphasis added]
November 2002: Richardson Said United States Has Justification to Take Military Action Outside United Nations. During an appearance on NBC, Richardson said, "If the United Nations does not take aggressive action to back up the inspectors, to back up a finding, let's say, as you mentioned, of no-confidence, then I think the United States has justification to take military measures." [NBC, Saturday Today, 11/16/02]

6. Richardson Promised to Fund the Troops, But Opposed 2007 Supplemental
NOW: Richardson Would Have Voted Against Iraq Supplemental. During a May 27th appearance on Meet the Press, Richardson was asked, "You would have voted against a[n Iraq funding] bill that did not have a fixed withdrawal date." Richardson replied, "Yes." [NBC, Meet The Press, 5/27/07]

February 2007: Discussing Ending the War, Richardson Said he Wouldn't Want to "Hurt the Existing Troops There." Asked if he was willing to "start using the power of the purse, cut off the funding," Richardson said, "Yes. That was the role of Congress. I was in Congress 15 years. The Congress should de-authorize the war. The way you do that is through appropriations. Now, you don't want to hurt the existing troops there, but some kind of legal instrument that binds the president not to expand the war." [CNN, The Situation Room, 2/2/07, emphasis added]

