
SCHIEFFER: Good morning again. And we're starting this morning in Battle Creek, Michigan, where former Massachusetts Governor Mitt Romney is standing by.
Well, Governor, you heard the opening of the broadcast there. Isn't the pressure really on here for you? Because, after all, this is the state where you grew up. If you don't win here, aren't people going to ask where can you win?
ROMNEY: Well, of course, I've already won one in Wyoming, and so we each now have one win. I've also got two silvers, so I've got more votes for president than anybody else in the race at this stage. I plan on winning Michigan, and there's no question, if it were just Republicans and independents, I'd win Michigan. But Democrats also get to vote in the primary here, so you can't be 100 percent sure. But I'm going on to South Carolina and Nevada. We're going all the way through February 5th, no ifs, ands or buts about it. This is a race that's not going to be decided by a few states, it's a race that I'm taking to the nation.
SCHIEFFER: All right. Well, let's talk about Michigan. There's no question that Michigan is in recession. Do you think, governor, that the nation is in a recession at this point?
ROMNEY: Well, I think the nation is headed towards a recession. I think that can be diverted. But I think there're going to be some lessons learned from here in Michigan. For 10 years, Washington has watched what's going on in Michigan, has seen a one-state recession and has frankly been either indifferent or incapable of acting. Washington is fundamentally broken. And as they've seen what's happened here to the auto industry and other industries, they've just been paralyzed, not taking action to get Michigan on track again. And if they can't fix Michigan, they won't fix the national economy. And that's why I believe it's so important for us to come together to help the ailing auto industry and other industries in this state get back to their--on their feet, and make sure that what was once the envy of the nation as a manufacturing and technology center is once again.
SCHIEFFER: Well, John McCain says that some of the jobs there--he says all these jobs that have been lost in Michigan simply aren't coming back. Isn't that basically the truth? I mean, these manufacturing jobs that are going overseas, you're not going to get them back. You say that you can get them back. How exactly do you plan to do that, governor?
ROMNEY: Well, I'll tell you one thing. The last thing you need in a state like Michigan is more pessimism. And if he's saying those automotive jobs are not coming back, well, how about the jobs that are still here? How about the hundreds of thousands of people who still work in the automotive sector? Are they all going to lose their jobs, too? Or are we going to say it's simply unacceptable to us to have a major sector of the economy--transportation--turned over to people around the world? I believe we can come back. I can--I believe this industry can become the leader in the world again. It's going to take substantial investment in innovation and technology: new products, new science, developing the cars and the transportation vehicles of the future.
We've done that in other industries. We--for instance, in the area of space, we invested in Texas and Florida, rebuilt the space industry; led to a lot of companies taking off and growing as a result of that. We need to be investing in basic science here, and we need to stop throwing anvils around the neck of the domestic auto manufacturers. This idea, for instance, of saying we're going to have unilateral caps and trades on greenhouse gases that are not participated by other nations, that would only hurt Detroit, would only hurt American manufacturers. We got to stop thinking about being popular around the world and doing what's right for America.
SCHIEFFER: Well, are you talking about government subsidies for Michigan? What exactly are you talking specifically of doing for Michigan?
ROMNEY: Well, as an example, investing substantially more in basic science and research. We invest about $4 billion a year is all in science relating to energy and fuel technology and material science, and yet we're buying $400 billion a year worth of oil from other people. We should be investing far more money in fuel technologies, automotive technologies. We can do it here in Michigan and in other places where there're science centers. Those new technologies can be bled off and spun out into the private sector, creating automobiles and other transportation vehicles we can't even dream of today that will propel a strong and vibrant future.
But the only way a great nation like ours stays ahead of a very populous nation like China--or even Korea, for that matter, where they have low labor cost, is by investing in technology and innovation and leading the world in the development of new products. And we are frankly lagging behind.
SCHIEFFER: Well...
ROMNEY: What our nation invests in science...
SCHIEFFER: And let me just ask you...
ROMNEY: I was going to say, where we invest...
SCHIEFFER: Go ahead. Well, let me just ask this question and it--and I think it'll be part of your answer to this question. You're talking about investing in science, and yet when we've just passed a law that has told the automakers to make these cars more fuel efficient, the idea being to make the country more energy independent, you were against that.
ROMNEY: What I'm--what I'm against is saying to the automobile industry, "Here, you have this big problem. It's an unfunded mandate. We'--I'd like to make sure that if we're going to put a mandate to improve fuel economy on cars--and I want to see our average fuel efficiency go up, up, up--that's important to all of us for energy independence--but I want the federal government to be part of the solution rather than mandating a change that the domestic auto industry is going to suffer from without providing any help. And the preferred way of providing help is in helping develop the new technologies and helping share the cost of that. But there are other ways, too, that we have to keep our mind open to.
But we simply can't sit back and say, "Well, too bad for Michigan. They've got these new, big mandates that're going to get laid on them. It'll really kill the domestic industry. Those jobs are gone forever.' I don't believe it. I'm not going to do that. I'm not going to rest with Michigan in a one-state recession--recognizing, by the way, that if we can't fix Michigan, that this is going to bleed onto other manufacturing and to other sectors of our economy. You have to fight everywhere we have good jobs, and in the transportation sector we have good jobs.
SCHIEFFER: What do you say to people who are listening this morning that say, "Wait a minute. All these things that have gone wrong with the auto industry, they happened while Governor Romney's party was in power'? That maybe we ought to let the Democrats have a chance at it.
ROMNEY: Well, you know, you don't have all decisions by Republicans all being made the same way. You got a lot of Republicans all running for the presidency, but I'm the only one that was born and raised in Michigan that's got the automobile industry in my blood veins, that is actually invested in Michigan, made investments here in this state. I'm somebody who cares very deeply about this state, and I'm the only guy who's actually spent his career in the private sector. I used to consult to companies. My business actually consulted here in Michigan to automobile businesses. I know business. I know how business works. I know why jobs come and why it--why they go. Frankly, if you want somebody who knows how Washington works, there are a lot of people to choose. But there's only one guy who understands how America works, and that's what I've been doing all my life, and I want to bring that expertise to help Michigan and other states that are suffering economically. And right now, that's something which Americans recognize we're going to have to do. Because we can't lead the world militarily unless we're also leading economically.
SCHIEFFER: Governor, to accommodate Governor Huckabee's schedule, we taped our interview with him that we'll show just a few minutes after--at the interview with you, but since you brought up your business background, I want to tell you about something that he said and get your reaction to it. He said when you were a businessman, your company was basically a leveraged buyout company, that you took over businesses and, in order to get them to running better, a lot of people got let go, a lot of people lost their jobs. He said that is not what Michigan needs right now.
ROMNEY: Well, you know, it'd be nice if Governor Huckabee would stick to the things he knows about. Frankly, if you'll look at our record, he'll note that we put the first dollars in the first Staples store, for instance. And that was a start up, and Staples now employs 80,000 people. We grew a number of businesses from nowhere to be very substantial enterprises. We also took on companies that people would've considered basket cases, where they thought they were gone, where people said, "Well, you got to write those jobs off. They'll never come back.' And you know what? We went into those businesses, in some cases we performed painful surgery, cut back factories, cut back employment, rebuilt the business, invested in R&D. And those businesses are alive and well.
We weren't always successful, but we always acted out of a desire to save and grow the enterprise and protect as many jobs as humanly possible. And my own personal experience was, as a CEO, I took over a consulting firm that was in real trouble, where 1,000 people looked like they were all going to loss their jobs, we came together as a team, turned it around and it's now a very successful, thriving business.
So I'm happy to compare with anybody who's running for president. In fact, I think, unlike Governor Huckabee, I've had the experience of working in the private sector, working to build jobs. And don't cast rocks at people who are trying to create jobs and turn around businesses. We need people who know how to do that. And, by the way, we need some in Washington. One place we should be cutting employment is in Washington, and I know how to get that done, too.
SCHIEFFER: All right, let me ask you this. Governor Huckabee, as you know, is running ads out in Michigan talking about how he was a governor who cut taxes in Arkansas. It's my understanding you take exception to that.
ROMNEY: Well, you know, it's kind of disingenuous, I think, to say you cut taxes when you raised taxes more than you cut them. And I don't know how he keeps getting away with saying that because, of course, in our last debate, I asked him that question four times and finally in the fourth time he admitted that he did raise taxes. And when you consider the taxes he cut and then you compare them with those he raised, the amount that he raised more than he cut was $500 million.
And that's why the Club for Growth is running ads against him all over these early states, because they recognize he's liberal. He's liberal on taxing, he's liberal on spending, he was liberal on commutations for prisoners. He put out pardons and commutations over 1,033. This is not the kind of Republican that you'd expect to go to the White House. And, of course, on illegal immigration, he gave tuition breaks. He fought for tuition breaks and in-state tuition, taxpayer tuition for illegal aliens. This is not the kind of Republican that I think people expect of somebody who's going to lead our party.
SCHIEFFER: All right. Do you think you're going to win Tuesday, governor?
ROMNEY: You know, I'm planning on winning on Tuesday. I expect if it were Republican and independent vote, I'd win quite solidly. The polls show that. Of course, who knows with polls these days. There will be Democrats that come in the race. Maybe some of them will vote for me because they remember what my dad did for Michigan and how he helped turn it around. But I know one thing, that is right after--right after Michigan, we're going off to South Carolina and Nevada and then to Florida and we're going all the way through February 5th, we're going to hit these states.
SCHIEFFER: All right. Governor Romney, thank you so much. Hope we'll be talking to you again.
