
Thank you. It is so good to be here in Hartford, back in Connecticut. I am thrilled to see all of you. I want to thank Nancy for her really kind words, but the part of it that touched me the most was when she said that she wanted me to be the president for her grandchildren. That is something that I so deeply treasure. Thank you, Nancy. It is wonderful to be back with your Attorney General. Dick and I went to law school together in New Haven at Yale. I have followed his distinguished public career here in Connecticut with such admiration. He is generally believed to be best attorney general in the entire United States of America.
I appreciate greatly what he has been doing and particularly his point about how you have to be willing to fight for what you believe in. Dick and I have joined together against the Broadwater Plan in the South, which we don't think is in the best interest of New York and Connecticut, of our environment, or of our future. It is an honor to be standing side by side with him and a lot of these important fights for Connecticut and New York and America.
I want to thank my co-chairs, Susan Cocco and Representative Jason Bartlett. I want to thank the members of the steering committee for my campaign here in Connecticut, and the state legislature who are here-- if they could all raise their hands so I can express my appreciation. The Hartford Mayor, Eddie Perez; State Representative, Kelvin Roldan; Bruce Douglas and the faculty and the staff here; the Bridgeport Mayor, Bill Finch; all of the elected officials and I see my good friend from Massachusetts Congressman, Jim McGovern. I'm so pleased that you all are here with me. It is exciting to be in this learning corridor, I am thrilled with what I see here.
I have been to Hartford many times. I've been here visiting friends, been here doing business, been here supporting people running for office here in Connecticut. I first started coming to Hartford on Sunday afternoons, back when I was in law school. Bill had this old, beat up car. It was called an Opel. I don't even know if they make them anymore. It was the kind of car that was held together by duct tape, to be real honest. But sometimes after a long week of studying and all that we did in law school, we'd get in that old car and we'd just travel all over Connecticut. We went from one end of the state to the other. It is such a beautiful state.
I had so many happy hours here traveling across Connecticut. Of course, I am thrilled to be your neighbor now from New York, living close by in Chappaqua and being able to work on so many of the concerns that affect our two states. Boy, we have a lot of concerns we have to deal with, don't we? I assume that all of you know tonight is a red letter night in American history. It is the last time George Bush will give a State of the Union.
If we all do our part, next year it'll be a Democratic President giving the State of the Union.
Let's be clear, one thing that President Bush has never understood is that the State of the Union is not about a speech in Washington. It is about the state of the lives of the American people. What is happening in our schools, in our hospitals, in our jobs? It is whether or not we have people who feel that they are moving toward the American dream or whether it looks like it's getting further and further away no matter how hard they work. It is about whether or not people will be able to stay in their homes or if they will lose their homes to foreclosures, thereby really undermining the American dream. It is about whether we as a nation will restore our leadership and our moral authority, bring our Constitution out of cold storage, begin to act like Americans again, solving our problems, working toward a better future, making it possible for us to be proud of our country.
This campaign that we are waging is one of the most important in our nation's history because we are at a turning point. We know that we have so much work to do, and it will take all of us. It's not just about those of us who are running. It's about all of you and everyone else here in Connecticut and across America who knows that we can do better. I believe with all my heart that America is ready for an election that sets a new agenda, new priorities, that gives us back that confidence and optimism that should be our birthright.
I believe that America can solve any problem that we put our minds to. I believe that we can once again be a nation that sets the pace, that creates the innovation and the future awaits. But I believe that we've got to do that by making it very clear what we stand for and what we won't stand for. I think it's imperative that this election be about the real concerns of the American people. As Nancy said, some people think politics is a game. It's exciting; you can have rallies like this. We have so many people outside and we are moving them into an overflow room and that's really a great way of demonstrating involvement and participation.
But at the end, it's about are people better off when we stopped than when we started. Does some child who didn't have health care before have it now? Does some hard working man, who has given his all to his job and has seen it moved offshore, feel like he has any hope left? Some working woman who gets up at the crack of dawn and works as hard as she can, ever get equal pay for equal work? These are the kinds of concerns and issues that I care about.
I have been in and out of the homes and workplaces and community centers of Americans across our country. And what they want to talk to me about is the insecurity they feel; the fears that they are confronting. I am sure that the President tonight will, as he has for the previous seven years, say that the state of our union is strong. But with all due respect Mr. President, you're not on the road with me. Come and meet the people that I meet. Listen to the stories I listen to. Sit at tables in diners and hear what's on America's mind.
I have very different beliefs than the current administration. I believe that everybody in America who's willing to work hard for a living should bring home an income above the poverty line. I think that should be part of what we hold out for people and make sure that they have.
I believe health care is a moral right, not a privilege for the few and the wealthy.
I believe people have the right to organize and bargain collectively and have better wages and working conditions.
I believe that our education system is not just about our children taking tests but unlocking their imaginations and their potential. I believe our tax code should be fair to the middle class. It's the middle class that built America. It's the middle class that creates most of the wealth and the jobs in America, and its time that we have a tax code that reflects that again.
I believe that an investment manager on Wall Street making fifty million dollars a year should not pay a lower percentage in taxes than a teacher in Hartford making fifty-thousand dollars a year. ---
I believe that anyone who wants to move a job from Connecticut overseas should not get one penny of tax payer help to do it. There should not be any giveaways in our tax code to create jobs somewhere else than America. I believe every child deserves a chance to make it in life. That's why we need a universal pre-kindergarten program, that's why we need more help for families, so that they can get their own children off to a good start.
I believe we have to start over from scratch with No Child Left Behind and get back to having a partnership between our teachers and our students and the rest of us.
I believe that college should be affordable for middle class and working families again.
I believe we've got to do more to help those who don't go to college- the young men and women who build the buildings we work in. They deserve more job training and apprenticeship programs for a better future.
I believe that we've got to restore the Constitution of the United States, we've got to respect our civil rights and our civil liberties, we have to respect the right to privacy and we have to say no loudly and clearly to those like President Bush and Vice President Cheney who don't understand American history or American values.
I believe we can do better than what we've seen the last seven years with the cronyism and the corruption and the no-bid contracts and the indifference and the incompetence. I believe we can actually start appointing qualified people to the positions we ask them to hold in the government again.
I believe we can restore American leadership and moral authority in the world, beginning with ending the war in Iraq and bringing our troops home within sixty days of when I become President.
I believe that when a young man or woman signs up to serve our country in the United States military, we sign up to serve that young man or woman. We owe them the health care, the compensation, and the support and services that they have earned. I believe that we are strongest when we lead with our values. We have the greatest military in the world, there's no doubt about that, but military force should be used only as a last resort, not a first resort. That is something we have to make clear to the rest of the world again
I believe we can work with other countries to find common ground. I believe that the rest of the world is holding its breath, waiting for a new day. I believe that we can have a new energy policy that is focused on clean renewable energy; that puts millions of people in Connecticut and across America to work in making and delivering that new energy.
I believe we can take on global warming and we can do it in a smart way and the United States can be a leader again in coming up with a framework that includes China and India and other countries in helping to save our planet and at the same time see the result in new jobs and new technologies and new exports. I believe we can have trade agreements that honor labor and environmental standards and that are enforceable against countries that violate them.
I believe we can get back to fiscal responsibility where, once again, the United States is strong. We're not going into debt for the war in Iraq and tax cuts for the wealthiest of Americans but instead we are taking care of the needs of our people at home. If we move back toward fiscal responsibility we will regain our fiscal sovereignty. Right now we borrow money from Chinese to buy oil from Saudis. That is not a good deal for America, I believe we can do better than that.
I believe that the next election is not just about who gets elected. I believe the next election is about the next generation. It's about all of these young people who are here today. It's about your future, your potential, the country and world you will inherit.
So how do we translate our beliefs into action? How do we go from a campaign where we make speeches, where people stand up and cheer and clap loudly, into making what we believe real? I think it starts by having an election about what matters, about what we can do together. I have spent a year talking very specifically about my plans - what I will do to create more jobs and return to fiscal responsibility and growth, and lifting people out of poverty and giving them a chance to fulfill their God-given potential. About how we will have health care by opening up the Congressional plan that is there for members of Congress and their staff and federal employees to every single America who wants it and give tax credits for those who can't afford it on their own.
I know that we have to change our education program from the federal level and I know that we've got to create a better partnership between Washington and Connecticut and Hartford and all of the other communities here. We can do this. There is so much yearning in our country to be part of something bigger than ourselves again. We can provide a really positive view of our future together and we can ask everybody to be a part of it. It's not just about electing a president and passing legislation through the Congress. It's about what each and every one of us will do.
If we have a new energy and global warming strategy in America then we're all going to have to conserve more, we're going to have to be more energy efficient and look for ways in our schools and our businesses, and our communities to really take on this challenge. I think we're up to it. There's never been a challenge America hasn't met once we made up our minds to do it.
I'm going to work very hard to get us to universal health care. It is long overdue in America and we are going to make it possible for people to get health care coverage for mental health, which should no longer be left out and stigmatized, for prevention that will keep us healthy and well.
But then I'm going to ask all of us to do more to stay healthy and to help each other and young people will lead the way to give us that encouragement, so that we can be as strong as possible.
When it comes to education, I want families to invest more in their own children. I've done this work, as Dick was saying, for 35 years. A family is a child's first school. Parents are child's first teacher. Most parents really want to know what to do, but there's not a lot of help out there, is there? We need to give more support to families so that they can be the best possible teachers and parents. We need to have work to be friendlier again. I am so proud of Chris Dodd and what he did to make sure the Family and Medical Leave Act was passed after trying for seven years with two presidential vetoes.
We need to work to expand it so that more people don't have to make these really tough choices between being a good employee and being a good family member. We've got to relieve a lot of the pressures that so many families feel today because we have care-givers taking care of chronically ill spouses or parents or children. They do it for love. They do it because it's the right thing to do. If they stop taking care of each other tomorrow, we'd have to find $300 billion a year to replace the care that is given out of love. Let's start helping families be the best they can be to take care one another. If we are serious about family values, let's start valuing families and giving everybody the tools they should have to make the most out of their family lives. Then I'm going to ask all of us to do more to stay healthy.
I will do everything I can to make college affordable with new tax credits for families, with more Pell Grants, with higher levels so that more people can take advantage of them. I want to give two more years of national service to those who need to earn money to go to college, up to $10,000 a year so that you can pay your way if you graduate with debt. If you are willing to do a public service job like teaching or nursing or firefighting or law enforcement, we will forgive your debt because of what you are giving back to our society.
But the doors of college are not just open by saying, "Just open." They are open because people work hard for it. We are in a competition in America. We are not only competing between states, we are competing with other countries. Each of our young people have to be poised and ready to play a part in this global competition. Nobody can out compete Americans once we, again, make up our mind that we are going to be in this, to make it clear that we are leading, we are the innovators, we are the entrepreneurs. Around the world, we need to have a bipartisan foreign policy again; a lot of the problems we face are not Republican or Democratic problems. We have to repair all the relationships that have been damaged by President Bush, on very continent across the globe.
That's why it is so important to start withdrawing our troops from Iraq. I have said, as soon as I could, upon taking office if I am so fortunate to do that, I would ask the Secretary of Defense and the Joint Chiefs of Staff and the security advisors to give me a plan to begin. I think we can bring out one to two brigades a month. I believe we will tell very clearly by our actions, not just our words, the Iraqi government that they now have to take responsibility for themselves, something they have been avoiding and denying for five years.
Then when we bring our sons and daughters home, we will take care of them. It has been heartbreaking to see the neglect and the warehousing that has gone on. We have thirty thousand young Americans who have been injured or wounded in some way, visible and invisible alike. It's time that we, as a country led by our president, say we will do whatever it takes. We will fully fund the VA, we will provide outpatient services, we will clear up the backlog of disability claims, we will help our veterans get jobs, we will have a new 21st century G.I. Bill so that these young men and women will get money to go to college and start up a business and buy a home. I'm excited by what we can do. We will bring the country together not just by hoping and wishing and talking about it but by making it happen because we set goals we will achieve together. There will be a role for everybody to play.
Yes, the State of the Union speech will be delivered tonight, but when that is finally over it will be time for all of us to turn our attention to picking the next president. On January 20th, 2009, the next president will be sworn in on the steps of the Capitol. I am so honored and humbled to be in this race because I believe with all my heart that our country can do better. It will have to start on day one facing all of the challenges that will be waiting in the Oval Office, but it will also be able seizing opportunities to chart a new course.
If you will stand with me, if you here in Connecticut will support me on February 5th, I promise you that I will get up every single day and wage a winning campaign against whomever the Republicans nominate.
I've been up against Republicans for a very long time now.
I was thinking the other day, wouldn't it be nice if they just announced that they were embarrassed about what happened to the country and they weren't going to run for the White House again?
Somehow I don't think that is going to happen.
I think we will have to wage a vigorous and winning campaign. Since I have been on the receiving end of their incoming fire for all of these years and much to their dismay, I am still standing here, I think I know how to take us to victory in November.
Let me ask you - are you ready for change in America? Are you ready for an economy that works for everybody? Are you ready for universal health care? Are you ready for an education system that keeps faith with our students and our teachers? Are you ready to reform our government so it works for all Americans again? Are you ready to end the war in Iraq and bring our troops home?
If you are ready for change I am ready to lead and with your help that is exactly what we will do. Thank you and God bless you.
