
Washington, DC — In advance of today's Senate Foreign Relations Committee hearing to examine the practice of extraordinary rendition, Chairman of the Senate Foreign Relations Committee and senior member of the Senate Judiciary Committee, Sen. Joseph R. Biden, Jr. (D-DE) introduced the National Security with Justice Act of 2007. The legislation offers sweeping reforms of United States policies governing the apprehension, detention, treatment and transfer of suspected terrorists. The practice of detaining a suspect in one country and transferring him to another is known as "rendition."
"We need to get terrorism suspects off the street so that they're no longer a threat. But that's a short term solution and terrorism is a long term problem," said Sen. Joe Biden. "To solve the long term problem, we need policies that will help us build effective counterterrorism coalitions with foreign governments and diminish recruitment. This is a fight we won't win by ourselves and we won't win by force of arms alone. By bringing rendition within the rule of law, banning torture, and shutting down black site prisons, this legislation does that."
Rendition is an effective means of capturing terrorism suspects and gathering valuable intelligence. Despite its effectiveness, however, the United States government's use of rendition has been controversial. Foreign governments have criticized the practice as ungoverned by law. Moreover, they have decried the alleged use of rendition to transfer suspects to countries that torture or mistreat them or to secret, extraterritorial prisons. Our relations with several key foreign governments have eroded as a result, throwing a stumbling block into our efforts to build the effective international coalitions we need to combat terrorism.
Italy has indicted 26 Americans for their alleged role in a rendition. Germany has issued arrest warrants for 13 United States intelligence officers for their role in another alleged rendition. A Canadian Government commission has censured the United States for rendering a Canadian/Syrian dual citizen to Syria. The Council of Europe and the European Union have each issued reports critical of the U.S. rendition program and European countries' involvement or complicity in it. Sweden, Switzerland, and the United Kingdom have each initiated investigations as well.
The National Security with Justice Act also closes a hole intentionally left open by the President's recent Executive Order on the CIA's treatment of detainees. The President's Order is notably silent on some of the more controversial techniques the CIA has allegedly used in the past, such as water-boarding, sleep deprivation, sensory deprivation, and extremes of heat had cold. Sen. Biden's bill closes this hole by prohibiting all officers and agents of the United States from using techniques of interrogation not authorized by the United States Army Field Manual on Intelligence Interrogation.
"The United States has always been the pole star by which the world has set its moral compass. The world is looking to us again to develop counterterrorism authorities that comport with human rights and the rule of law. This legislation does that by keeping rendition in our arsenal of counterterrorism weapons, but ensuring that it reflects core American values - protection of basic human rights and respect for the rule of law," said Sen. Biden.
More specifically, the legislation will:
Prohibit Extraordinary Rendition
This legislation creates new safeguards by requiring intelligence services to apply for and obtain an order of rendition - similar to an arrest warrant for national security purposes - from the FISA Court prior to any rendition. The application and order process ensures that rendition is used only if we have solid intelligence indicating that the suspect is a dangerous terrorist. Most importantly, the bill prohibits rendition to countries that torture or mistreat detainees or to secret prisons. The bill includes an emergency exception allowing intelligence services to obtain an order of rendition after taking an individual into custody (but always before that individual is turned over to another country) when special circumstances exist.
Close Black Sites & Extra-Judicial Prisons
This legislation will prohibits U.S. detention of terrorism suspects in secret, extraterritorial prisons such as CIA "black sites." Under this legislation, the United States must timely transfer terrorism suspects to legal custody in the United States or a foreign country that will not torture or mistreat them.
Prohibit the Torture or Mistreatment of Detainees in U.S. Custody
This legislation closes gaps intentionally left in the President's July 20, 2007 Executive Order to allow the CIA to use interrogation techniques prohibited by the Army Field Manual. The legislation prohibits all U.S. personnel, including the CIA, from using interrogation techniques not authorized in the Field Manual.
Modify the Definition of "Unlawful Enemy Combatant"
This legislation changes the Military Commission Act's definition of the term to clarify that U.S. citizens or lawfully admitted aliens taken into custody within the territorial jurisdiction of the United States cannot be considered unlawful enemy combatants. These individuals must be prosecuted within the criminal justice system.
Extend Habeas Corpus to Detainees
This legislation repeals the provisions in the Detainee Treatment Act and Military Commission Act that purport to deprive Guantanamo detainees of the writ of habeas corpus - the ability to argue to a court of law that they are being held in error. The legislation clarifies that all detained terrorism suspects held by the United States can invoke habeas corpus to challenge their classification as an unlawful enemy combatant and their conviction by a military commission of a war crime.
