
Today, Sacramento Mayor Darrell Steinberg released the following statement endorsing Joe Biden for President of the United States:
"Throughout my career, I've seen Joe Biden unite people in common cause to deliver real solutions for families struggling with kitchen table issues. From expanding affordable housing to access to quality health care, I know Joe has the experience and know-how to bridge divides and build a brighter future at a crossroads moment for our country. Californians rejected Donald Trump to the tune of four million votes, and, with Joe, we can finally put an end to his cynical attacks on our state, its people and its progress. I'm proud to endorse Joe for President -- he'll be a leader for all Americans."
Steinberg was overwhelmingly elected as Mayor of Sacramento in 2016 and currently serves as Chairman of the 13-member Big City Mayors group. Prior to that, he served in the California State Senate from 2006 to 2014, spending six years as Senate President pro Tempore. In 2010, he was awarded a Profile in Courage Award by the John F. Kennedy Presidential Library and Museum for his leadership during California's budget crisis. Steinberg also served in California State Assembly from 1998 to 2004 and the Sacramento City Council from 1992 to 1998. As a legislator, Steinberg championed major investments in health care and education. While Mayor, Steinberg has focused on tackling homelessness and economic inequity -- campaigning for the passage of Measure U, a one-cent sales tax, with the goal of investing in economic development, youth, and affordable housing. Steinberg previously supported Senator Kamala Harris' campaign for the Democratic nomination.
Today's endorsement builds on the wide support for Joe Biden in California, which includes prominent leaders like Los Angeles Mayor Eric Garcetti, Long Beach Mayor Robert Garcia, Senator Dianne Feinstein, Los Angeles County Supervisor and former Secretary of Labor Hilda Solis, Congresswoman Lucille Roybal-Allard, Congressman Tony Cárdenas, Congressman Ami Bera, Congressman John Garamendi, Congressman Lou Correa, and more than 50 others.
Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security officials.
