
Malinowski Becomes 5th Frontline Member to Back Biden
This morning, Congressman Tom Malinowski (NJ-7) released the following statement endorsing Joe Biden for President of the United States:
"I am proud to endorse Joe Biden to be president of the United States.
"We need a nominee who can calm partisan divisions, unify the country, and, once elected, rebuild our government institutions and leadership in the world. Joe Biden will run the campaign we need to win in November; defend the middle class, and restore decency, honesty, and respect for the rule of law to the White House. He already enjoys diverse support within our party and he knows how to lift up the voices of all Americans. As a former Assistant Secretary of State, I am also eager to support a nominee with the experience to restore the place of respect America once occupied on the world stage. Joe Biden can do that.
"I enthusiastically supported Cory Booker until his decision to withdraw from the race yesterday, and thank him for running one of the most principled, positive and unifying campaigns I've ever seen. There are many other extraordinary candidates still in the race. But with our democracy at stake, we need to come together around a candidate who will unite Americans who believe we can do better."
Congressman Malinowski becomes the fifth Frontline Member of Congress to back Biden, joining Abby Finkenauer (IA-1), Conor Lamb (PA-17), Elaine Luria (VA-2), and Colin Allred (TX-32). Additionally, Congressman Sean Patrick Maloney (NY-18) — who won a Trump district — endorsed Biden yesterday, and recent endorser Congresswoman Chrissy Houlahan (PA-6) flipped her district red to blue. Biden for President has previously announced more than 1,100 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
