
Today, former Senator Bob Kerrey (D-NE) released the following statement endorsing Joe Biden for President of the United States:
"As the latest litany of revelations about Donald Trump makes clear, our democracy is hanging by a thread. We know that Trump must go, but the question before us as Democrats is more urgent: Who will be our nominee? Who can best beat Trump? And whom can we most trust to move our nation forward?
"I choose Joe Biden. I trust Joe Biden. I'm certain that in Joe, America will get a president ready to hit the ground running. I trust that Joe will assemble an experienced cabinet to do the people's work, and that he'll honor science and facts and renew our fight against climate change. I trust that he'll work to narrow the widening income and wealth gaps that make it too hard for families to get by, and too easy to whip up division.
"I trust Joe because he has overcome great personal loss, and understands grief and healing. I'm certain that he can help us to overcome the national trauma that we're living today. Now more than ever, I want his mix of experience and heart in the White House."
Senator Kerrey served as Governor of Nebraska and two terms as Senator. A retired Navy SEAL, Kerrey received the Medal of Honor for his service in the Vietnam War.
Senator Kerrey's endorsement builds on Joe Biden's powerful debate performance last night, where the Vice President showed the nation exactly why he is the best candidate to defeat Donald Trump, restore our place in the world, and get things done.
Biden for President has previously announced more than 500 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, and community leaders.
