
Cárdenas becomes fifth Congressional Hispanic Caucus member to endorse Biden
Biden leads Democratic Presidential field in CHC endorsements
Los Angeles, California — Today, Congressman Tony Cárdenas (CA-29), a member of the Congressional Hispanic Caucus and BOLD PAC Chair, released the following statement endorsing Joe Biden for President of the United States:
"I was raised by hard-working immigrant parents who taught me that the simple ideals of integrity and dedication are the keys to success. Those same principles have guided me as I have worked hard in Congress for Californians. And, I believe honor, fairness, and dedication are paramount to creating unity and restoring the soul of our nation.
"Joe Biden has dedicated his life to public service— he is relentless in his commitment to improving the lives of working families. Joe Biden will be the President to help bring stability back to our country. Joe Biden will deliver bipartisan leadership, secure our international relationships, and make sure our economy provides for the safety and welfare of all Americans. He will bring integrity and respect back to the office of the President of the United States. I am proud to endorse Joe Biden for President."
Congressman Tony Cárdenas is the 24th Member of Congress and the fifth member of the Congressional Hispanic Caucus to endorse Joe Biden. Congressman Cárdenas joins the list of high profile endorsers that Joe Biden has previously earned in California, including Senator Diane Feinstein, Congressman Lou Correa, and Los Angeles County Supervisor and former Secretary of Labor Hilda Solis. Moreover, this endorsement speaks to the campaign's success with building the broadest, most diverse coalition and expanding support among the Latino community.
Biden for President has previously announced more than 1,000 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
