
Des Moines, Iowa – Today, former Iowa State Senator Tod Bowman of Maquoketa endorsed Joe Biden for President. Following the town hall in Maquoketa last week, Sen. Bowman praised Vice President Biden's commitment to expanding on Obamacare, providing more affordable college, and partnering with Iowans to invest more in alternative energy.
"Just as we saw right here in Maquoketa last week, Joe Biden has both the experience and vision to be president on day one," said Bowman. "In a Biden Administration, Joe and Jill will invest in education beyond high school and give teachers the dignity and pay they deserve. Joe also knows just as well as anybody that health care is personal – that's why he will build on Obamacare and provide Iowans with a Medicare-like option. Joe has the guts and vision to beat Donald Trump, and that's why I'm proud to support him in the Iowa Caucus."
Bowman served in the Iowa State Senate from 2011-2019, representing Clinton, Dubuque and Jackson Counties. An educator, he teaches at Maquoketa High School and Clinton Community College.
