

Emphasizes Need for Bold Change in Foreign and Domestic Policies

Carson City, NV - Sen. Joe Biden today addressed more than 500 American Federation of State, County and Municipal Employee (AFSCME) members and retirees at the first 2008 Democratic Presidential Forum in Carson City, Nevada.
In his remarks, Biden addressed the need for a new direction in American foreign policy and a new focus on middle class concerns saying, We are under tremendous pressure theres a lot of challenges in the United States of America right now. We have a war in Afghanistan, genocide in Darfur, there are two nations out there developing nuclear weapons - and at home we need a healthcare policy, access to college education, and beyond that, an energy plan.
We cannot fix these other problems unless we deal with Iraq. It affects every other aspect of our policies. Biden said. If we do it right well regain the flexibility, the credibility and our ability to deal with all the problems youve heard talked about today. But if we don't get it right, we are going to be shackled financially and in every other way for a long time to come.
In his closing, Biden stressed that President Bush has left the next president of the United States with no for margin for error, telling the audience that in the next election, The American people, we have an incredible opportunity to change the world.
