
Concord, NH (September 21, 2007) - The Biden for President Campaign today launched a new website: www.joebiden.com/NewHampshire dedicated to the campaign's organization and efforts in the Granite State. The "New Hampshire for Biden" website provides state-specific campaign updates including news, schedules and information on the campaign's field activities.
Highlighted on the website is a section for New Hampshire First Responders for Biden. In June, the Biden for President Campaign unveiled New Hampshire First Responders for Biden Group. Sen. Biden is the author of the 1994 Crime Bill, which helped reduce crime across the country through such efforts as the creation of the Community Oriented Policing Services (COPS) program. The COPS program has helped put an additional 515 police officers on the street and provided $78,584,702 for New Hampshire law enforcement programs as of March of 2006. Senator Biden is also Co-Chair of the Congressional Firefighters Congress.
The website also includes a section with pictures and videos of Sen. Biden at New Hampshire events with supporters AND debating other Presidential candidates, as well as his latest advertisements. Currently featured on the New Hampshire for Biden Internet Headquarters is a montage of Senator Biden's New Hampshire events from the Summer.
Granite Staters can also get all the latest news regarding Joe Biden in New Hampshire in the "In the News" section of the site and our "Press Releases" section. Currently featured in the "In the News" section is a recent editorial by the Manchester Union Leader that praises Senator Biden for his defense of the New Hampshire primary and his call to save retail politics.
To visit the new 'New Hampshire for Biden' website and get involved in the campaign in the Granite State, go to www.joebiden.com/NewHampshire.
