

Rep. John Whitaker to Hold Media Availability in Fairfield

Des Moines, IA (September 5, 2007) - Today, Wednesday, September 5th, the Biden for President Campaign will unveil its seventh Iowa State legislative endorsement. House Assistant Majority Leader John Whitaker of Hillsboro, whose son, a member of the Iowa National Guard, was deployed to Iraq last week, will officially announce his endorsement for Joe Biden's presidential bid this afternoon at a press conference in Fairfield, Iowa.
Rep. Whitaker will be joined by Biden for President National Veterans Coordinator J.B. White and National Campaign Chair Valerie Biden Owens, sister to Sen. Biden.
A farmer by profession, Rep. Whitaker is the Vice Chair of the Agriculture Committee and sits of the Natural Resources, Public Safety, Administration and Rules, and Transportation Committees. First elected in 2002, Whitaker represents House District 90, which includes all of Van Buren county and portions of Jefferson and Wapello counties.
Wednesday September 5th, 2007:
WHAT:
Press Conference with State Representative John Whitaker along with Valerie Biden Owens and J.B. White
WHEN:
Wednesday September 5th
TIME:
2:00 PM
WHERE:
Gazebo area of Central Park
Fairfield, IA
