
Today, Biden for President announced 32 new endorsements from elected officials and community leaders in Virginia, including Virginia State Senate Majority Leader Dick Saslaw. Today's announcement brings Vice President Biden's support to more than 50 key leaders in Virginia.
Earlier this week, Valerie Biden Owens, Joe Biden's sister and longtime advisor, stumped for Biden, launching the Virginia portion of the "Soul of the Nation Tour" and delivering remarks at the Democratic Party of Virginia's Blue Commonwealth Gala. These endorsements and events demonstrate the growing support for Biden in the Commonwealth.
"If we're serious about repairing the fabric of our communities and restoring opportunity in America, we need to start by electing leaders like Joe Biden who can unite us behind a common goal of propelling this country forward," said Virginia State Senator Lynwood W. Lewis, Jr. "Joe Biden doesn't just talk the talk, he delivers results — that's why he's not just the only candidate who can win, he's the leader we need at this perilous moment in our history."
"The strength of this country depends on the values we teach our children and students today. We need Joe Biden in the White House to lead by example," said Norfolk City Treasurer Duan Hester. "Just as he's done his entire career, Joe will fight for policies that invest in the quality education opportunities that will equip our next generation of leaders, that demonstrate the dignity of every worker to reduce poverty and strengthen the middle class, and that will help make sure working families can thrive."
"America needs leadership that understands what the soul of this country is all about — that respecting the dignity of every person, no matter where they come from, is paramount. That's Joe Biden," said Herinco County Supervisor Reverend Tyrone Nelson of Sixth Mount Zion Baptist Church. "For too long under President Trump, our country has strayed from the kind of decency we value in Henrico County and that Joe Biden has exemplified his entire career in public service. Joe is the only candidate who can not only beat Donald Trump, but who can restore our moral leadership in the White House and around the globe on day one."
"Guaranteeing the human right of health care requires more than just words. Joe Biden understands that firsthand — it's how he helped deliver the Affordable Care Act, and it's why as president, he's committed to delivering affordable, quality care for everyone — regardless of who you are or where you come from," said Community Activist Leni Gonalez. "Individuals and families faced with dire circumstances can't wait for party infighting to subside or for our politics to become less polarized. They need a uniter who will immediately begin the work of healing our communities and restoring the soul of our nation."
"Joe Biden knows that if we're serious about making sure every American has access to equal justice under the law, we must first end the criminalization of race and poverty which is endemic across our criminal justice system," said candidate for the 66th District Sheila Bynum Coleman. "By restoring trust and fundamental understanding in the White House like Joe Biden would bring, we can begin tackling deep-rooted racism and profiteering in the criminal justice system to not only reduce crime, but help make sure individuals, families and communities can thrive."
The Virginia slate endorsing today includes:

Virginia State Senate Majority Leader Dick Saslaw
Virginia State Senator Lynwood W. Lewis, Jr.
Virginia House of Delegates Member Mark Sickles
Virginia House of Delegates Member Joseph Lindsey
Norfolk City Treasurer Daun Hester
Henrico County Supervisor Reverend Tyrone Nelson
Vice President of Korean American Society of Virginia, Hyun Lee
Community Activist Leni Gonzalez
Former Virginia Latino Advisory Board Member and Former Chair Aida Pacheco
Virginia Latino Advisory Board Member Vivian Sanchez-Jones
Virginia Latino Advisory Board Secretary Paul Berry
Gun Reform Activist Andy Parker
Executive Director Safe Country Paul Friedman
Hampton City Commissioner Ross Mugler
Richmond City Council Member Kristen Larson
Community Leader Rosalia Fajardo
Community Leader Cozy Bailey
Chesterfield NAACP President Avohom 'Vo' Carpenter
Mayor of Bristol Neal Osbourne
Hampton City Councilwoman Chris Snead
Hampton City CouncilmanSteve Brown
Hampton School Board At-Large Member Ann Stephens Cherry
Former Hampton City Councilman Will Moffett
Hampton Vice Mayor Jimmy Gray
Community Activist, James E. 'J.J.' Minor
Former Chief of Staff USDA Obama-Biden Administration Stacey Brayboy
Candidate for the 66th District, Sheila Bynum-Coleman
Newport News School Board Member John Eley
Hampton School Board Member Reginald Woodhouse
Richmond City Councilman Mike Jones
Richmond School Board Member Dawn Page
Herndon Towncouncilman Cesar Del Augila

Today's slate of supporters brings Vice President Biden's in-state endorsements to more than 50 Virginia leaders. This builds on the previous slate of 19 Virginia endorsements of elected officials and community leaders that recently endorsed Vice President Biden in January. Further, Congresswoman Elaine Luria, who represents a Frontline swing district, joined Congressman Donald McEachin as a leader in Virginia's congressional delegation endorsing Biden, citing Biden's political and foreign policy experience and ability to deliver for working families.
Additionally, Richmond Mayor Levar Stoney joins Congresswoman Elaine Luria and Congressman Donald McEachin as Virginia for Biden co-chairs.
Last November, Biden endorsed 23 local candidates in some of the most competitive districts ahead of Virginia's General Assembly elections, helping turn both legislative chambers blue. In 2018, he also worked to elect candidates up and down the ballot in Virginia, including now-Reps. Abigail Spanberger, Jennifer Wexton, and Elaine Luria, whose wins in critical Red to Blue districts helped Democrats take back the U.S. House.
Biden for President has previously announced more than 1,400 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
