
Wilmington, DE (October 16, 2007) - Today, the Biden Campaign responded to Sen. John McCain's comments that the Biden Plan for Iraq will not work because "Iraqis are Iraqis first."
"Iraqis once were 'Iraqis first' and we hope that someday they will be again but Senator McCain ignores the hard reality that they are not 'Iraqis first' now," said Biden for President Communications Director Larry Rasky. "More than 90 percent of Iraqis voted for sectarian lists in the last election and they're also voting with their feet - some 4 million have fled their homes, mostly for fear of sectarian violence. Joe Biden's plan for a federal, decentralized Iraq - endorsed by 75 Senators, including 26 Republicans - offers the last best chance to keep Iraq together and to allow us to leave without leaving chaos behind. Sen. McCain remains wedded to the President's failed surge policy because he has no plan of his own."
Even Petraeus Recognized That Local Control Works In Iraq. During his testimony to Congress, Gen. Petraeus noted, "The most significant development in the past six months likely has been the increasing emergence of tribes and local citizens rejecting Al Qaeda and other extremists. This has, of course, been most visible in Anbar Province. A year ago the province was assessed as 'lost' politically. ... As this chart shows, other tribes have been inspired by the actions of those in Anbar and have volunteered to fight extremists as well. We have, in coordination with the Iraqi government's National Reconciliation Committee, been engaging these tribes and groups of local citizens who want to oppose extremists and to contribute to local security." [Report to Congress on the Situation in Iraq, General David H. Petraeus, Commander Multi-National Force-Iraq, 10-11 September 2007, http://www.defenselink.mil/pubs/pdfs/Petraeus-Testimony20070910.pdf]
