
Most Previously Endorsed Secretary Julian Castro
Today, Biden for President is announcing support from 11 elected officials in Texas, broadening the list of influential national and local leaders supporting Biden in a critical Super Tuesday state. Nine of the 11 endorsements come from leaders who had previously endorsed Secretary Julian Castro for president.
Today's endorsements include state legislators, judges, and community leaders from across Texas. These endorsements build on the previously announced 16 endorsements Biden has garnered in the state, including Congressional Hispanic Caucus members Filemon Vela and Vicente Gonzalez and State Representative Victoria Neave.
"The support from these elected officials and community leaders is reflective of the momentum Joe Biden has going into Super Tuesday," said Jane Hamilton, Texas State Director, Biden for President. "Many of these community leaders previously endorsed Secretary Castro and are now supporting Joe Biden because they know that Biden has the experience, record, and heart to step into the Oval Office and immediately deliver for working families."
Today's endorsements include:

Rafael Anchia, State Representative
Ryan Gullien, State Representative
Eddie Lucio III, State Representative
Oscar Longoria, State Representative
Armando Martinez, State Representative
Nelson Wolff, County Judge
Justin Rodriguez, Bexar County Commissioner
Leticia Van de Putte, Former State Senator
Frank Herrera, Lawyer
Cecilia Herrera, Former Foreign Diplomat
Debra Guerrero, San Antonio Independent School District Board Member

Earlier this week, the campaign announced new endorsements from freshman Members of Congress Elaine Luria (VA-2), Conor Lamb (PA-17), and Chrissy Houlahan (PA-6), all of who represent districts in key battleground states that will play defining roles in the election next fall. Reps. Luria and Lamb represent competitive congressional districts known as "frontline" districts that Democrats must protect to maintain their majority in the House of Representatives and ensure we defeat Donald Trump. Reps. Lamb and Luria's districts voted for Trump in 2016, and Houlahan flipped her district from red to blue in 2018.
Biden for President has previously announced more than 1,000 endorsements from national, state, and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
