

Challenges Other Democratic Candidates to Address War Issue Head-On

Wilmington, DE (May 29, 2007): The Biden for President Campaign announced today that Senator Biden has accepted an invitation to participate in an Iraq-specific debate early next month. The debate, which will be sponsored by the Financial Times and the Center on Politics and Foreign Relations at the Johns Hopkins School of Advanced International Studies (SAIS), is the first opportunity in this campaign cycle for the candidates to debate the War in Iraq.
Senator Biden appreciates the opportunity SAIS is providing the candidates, an opportunity in which they can stand up and give substantive and thorough answers to the most pressing issue on the minds of voters the war in Iraq, said Biden for President Campaign Manager Luis Navarro. So far, the candidates have only had the time to answer in sound bites, and that is just not good enough for the American people. That is why it is critical for all of the Democratic candidates for President to accept SAIS invitation. Senator Biden will be there, even if he's the only one on stage.
Sen. Biden has been at the forefront in calling for an exclusive debate and discussion about the war in Iraq among all the Democratic candidates for President. Last month, following the first Democratic debate at South Carolina State University, Sen. Biden launched a national petition, 60 Seconds is Not Enough and called on the television networks to sponsor a 90-minute debate on Iraq. Sen. Biden also urged Democratic National Committee Chairman Howard Dean to help make such an event a reality. Contact:
Annie Tomasini/Mark Paustenbach
302-428-5427/ Press@JoeBiden.com
