
Wilmington, DE (September 20, 2007) - Yesterday, Gov. Bill Richardson claimed in an email to supporters that he was the "only Democratic candidate with a concrete plan to end the war." [Richardson Email, 9/19/07]
This assertion contradicts his previous statements on the issue. One month ago, at the Democratic Presidential Debate in Iowa, Richardson said of Senator Biden's plan for Iraq: "I believe Joe Biden's plan has potential." [ABC News/Iowa Democratic Party Debate, 8/19/07] And in September 2006, Richardson said, "I would also study Senator Biden's federation [proposal]. I think that may be ultimately the right solution." [Christian Science Monitor, 9/27/06]
"Governor Richardson is right that he represents both experience and change - he has a lot of experience changing his mind on matters both large and small," said Biden for President Campaign Manager Luis Navarro.
Richardson's Changing Position On Residual Troops
NOW: Richardson Commercial Touts Plan to Pull "Every Single Soldier" Out of Iraq. In his most recent television commercial, Gov. Richardson says he has "the only plan that pulls every single soldier out of Iraq." [Richardson Campaign Advertisement, "Offers," http://www.youtube.com/watch?v=smOo1r2XPVY]
FIVE MONTHS AGO: April 2007: Leave Troops to "Protect American Institutions." Discussing his plan to withdraw troops from Iraq, Richardson said, "I would not put them [the US troops] in Iraq, I believe I would leave Marine forces to protect our embassy and other vital American installations." [ABC, This Week, 4/15/07, http://www.youtube.com/watch?v=IDBBM2Smyjo]
DECEMBER 2006: Richardson Said Withdrawal Includes A Residual Force. Gov. Richardson said, "No, I'm talking about a fixed withdrawal date. I'm talking about a sizable withdrawal with perhaps a residual force—a very small residual force. But I think you have to fix the date, and you do it consulting with our military commanders, with the Iraqi government—and this is not 'cut and run'—what I'm proposing is something that I believe will work, a fixed withdrawal date." [Remarks to the New Hampshire Democratic Party State Central Committee, 12/16/06, http://www.youtube.com/watch?v=dWIXP55HEDk]
OCTOBER 2006: Richardson: Must Leave A Residual Force. Richardson said, "You negotiate this timetable that is also, I think, responsibly supporting and representing our security interests in the region and not just leaving without some kind of residual force or some transition force." [MSNBC, Hardball, 10/9/06, http://www.youtube.com/watch?v=UTTJqeAIZi0]
