
Columbia, South Carolina — Today, Biden for President announced former Richland County Council Chair Bernice G. Scott and her renowned grassroots volunteer and activist group, the "Reckoning Crew," endorsed Joe Biden for President of the United States. The group had previously backed Senator Kamala Harris.
Scott and the Reckoning Crew have been a strong force in grassroots organizing in South Carolina for more than 35 years. The group's efforts have powered campaigns to sweeping victories for decades.
"Joe Biden's support in South Carolina, particularly amongst African American voters, is undeniable and unshakable," said former Richland County Councilwoman Bernice Scott. "Throughout this race he has taken hits from every angle and come out stronger. He has proven to us that he has exactly what it takes to beat Donald Trump next year.
"We previously supported Kamala Harris and believed her voice was an important one to have in this race but it's time for us to unite as one and put all of our energy behind the candidate who will not only beat Donald Trump but knows how to fix what he's broken on day one. And from there, we are confident Joe will continue to build on the history he made with Barack Obama.
"We plan on putting in the long days and long nights, working around the clock to get out the vote for Joe. We'll be making phone calls and hitting the pavement going door-to-door talking to voters about what is at stake in this election. No one can afford to stay home- and they won't if we have anything to do with it."
Scott and the Reckoning Crew join more than 90 current and former elected officials, community activists and faith leaders in South Carolina now backing Joe Biden. Nationally, Biden for President has announced more than 825 endorsements from national, state and local leaders, including current and former U.S. senators and representatives, governors, state elected officials, community leaders, and national security professionals.
