
Columbia, South Carolina — Today Biden for President is announcing the addition of Rev. Michael McClain as the campaign's South Carolina Faith Outreach Director and the endorsements of 39 South Carolina pastors and faith community leaders.
Rev. McClain is the current pastor of Historic Liberty Hill Missionary Baptist Church in Catawba, South Carolina and has served congregations over 45 years in New Jersey, North and South Carolina. In addition to his ministerial service, McClain has held numerous leadership positions in state and national religious organizations.
Rev. McClain, a longtime environmental justice advocate, most recently worked as the national outreach coordinator for the National Religious Partnership for the Environment in Washington D.C. In that role he worked with denominational leaders and congregations nationwide to educate them on the effects that climate change and clean energy have and will have on people of color and marginalized communities.
"Rev. McClain comes to the team with decades of experience and deep relationships in South Carolina's faith community," says Kendall Corley, South Carolina State Director, Biden for President. "He is one of the most experienced faith leaders in South Carolina to organize and mobilize congregations across the state."
The support for Joe Biden in South Carolina's faith community is overwhelming. Today's new endorsers come from all over the state, representing big and small congregations from multiple denominations in both rural and urban communities.
"The support for Joe Biden in South Carolina is momentous and folks are enthusiastically willing to do anything they can to elect him," said Rev. Michael McClain, South Carolina Faith Outreach Director, Biden for President. "We are honored to have the support of so many pastors and faith leaders already but this is just the beginning."
Today's new endorsements include:

Pastor J. Thomas Barber- Boyd Hill Baptist, Rock Hill
Pastor Ronnie Baxter- Union Baptist, Rock Hill
Pastor T.A. Belton- Zion Pilgrim Baptist, Winnsboro
Assoc. Minister Janice Belton-Byrd- Zion Pilgrim Baptist, Winnsboro
Pastor Aderia Black- Mt. Hermon Missionary Baptist, Bishopville
Pastor Dr. James Blassingame- Mt. Zion Missionary Baptist, Sumter
Pastor Dr. William Franklin Blue- Great Joy Baptist, McConnells
Pastor Charles L. Booker Jr.- Mt. DoWell Baptist, McConnells
Reverend Damein Boyles- Retired, Columbia
Pastor Bernard Brown- Jerusalem Baptist, North Charleston
Presiding Elder Sharon Browning- New Rock Hill District AME Zion, Rock Hill
Pastor William Buie- First Calvary Baptist, Rock Hill
Pastor Reginald Byrden- Grace Fellowship Church, Columbia
Pastor Kenneth Cauthen- Mt. Nebo Baptist, Lancaster
Pastor James L. Coleman Jr.- Second Calvary Baptist, Lancaster
Pastor James Durant- New Mt. Olive Baptist, Gadsden
Pastor Henry L. Edmonds- Union Baptist, Columbia
Reverend Dr. Kenneth E. Floyd- Retired, Former President of Conway NAACP, Conway
Pastor Larry Floyd- Weeping Mary, McConnells
Pastor Dr. D.L. Grant- New Israel Baptist and Chapel Hill Baptist, Santee
Pastor Larkin Hancock- Bethlehem Baptist, Chester
Pastor Ina Culp Harris- Chestnut Grove AME Zion, Chester
Pastor David Jackson- Goodwill Baptist, Eastover
Dr. Sheila Koger- Sheila Koger Ministries, Columbia
Pastor Paulette Leak- Lancaster
Pastor Dr. John. T. McCoy- Nazareth Baptist, Rock Hill
Pastor George A. McCoy- Gold Hill Baptist, York
Pastor Debra Nash- James Chapel Baptist, Fort Mill
Pastor Lavenia Pride- Mt. Airwell Baptist, Blackstock
Reverend Ira Roddey- Retired, Rock Hill
Pastor Dr. J.W. Sanders Jr.- Bethel Baptist, Gaffney
Pastor Timothy Simmons- Oak Grove Baptist, North Charleston
Pastor Sandra Sistare- Steel Hill AME Zion, Lancaster
Pastor Joe H. Steve Jr.- Good Hope Missionary Baptist, Estill
Pastor Earl Stringfellow- Mt. Pilgrim Baptist, Fort Lawn
Reverend McKinley Washington- Retired and Former State Senator, Edisto Island
Pastor Dr. Lavern Witherspoon- Prodigal AME, Retired Prison Chaplain, Swansea
Pastor Charles Woods- Ebenezer Baptist, Rock Hill
Reverend Al Yates- Retired, Rock Hill

These faith community leaders join the following in endorsing Vice President Joe Biden:

Rep. Carl Anderson- Greater St. Stephens AME, Georgetown
First Lady Jennifer Bishop- Grace Christian, Columbia
Pastor Travien Capers- Zion Benevolent Baptist, Hopkins
Pastor Johnny Ray Noble- Second Nazareth Baptist Church, Columbia

