
Thank you. Thank you, Florida Republicans, for bringing a former Florida resident across the finish line first in -- as I have been repeatedly reminded lately -- an all Republican primary. I have always loved this beautiful state, from the time I was a young naval aviator learning my trade in Pensacola to the time I commanded the largest air squadron in the United States Navy at Cecil Field. Most of all, I have always been indebted to Florida friends and neighbors in Orange Park for taking such good care of my family while I was away on a longer than expected tour of duty. Florida has always been a special place to me, and it is all the more so tonight. Our victory might not have reached landslide proportions, but it is sweet nonetheless. And I am deeply grateful to everyone who worked so hard to make it happen.
Time will only allow me to thank a few of our Florida supporters by name, but to everyone who, in good times and bad, devoted so much time, energy and hope to keeping our candidacy competitive, thank you from the bottom of my heart.
Thank you, of course, to the great governor of Florida, Charlie Crist; to my dear friend, Senator Mel Martinez; to Congresswoman Ileana Ros-Lehtinen; Congressmen Lincoln and Mario Diaz-Balart; Representative Marcelo Llorente; Commissioner Mildred Fernandez; Representative Adam Hasner; Senator Durell Peaden; Representative Bogdanoff and Council President Durell Davis. And thank you so much to our tremendous statewide volunteer leadership who stuck with us for eighteen long, very long months.
And as always, I want to thank my family for their extraordinary support and encouragement: my wife Cindy, daughter Meghan and son, Doug, who are here, and my children who are not here. It is obvious to me, as it should be to everyone, that I could not have done this without you.
This was a hard fought election, and worth fighting hard for, but I've been on the other side of such contests before, and experienced the disappointment. I offer my best wishes to Governor Romney and his supporters. You fought hard for your candidate, and the margin that separated us tonight surely isn't big enough for me to brag about or for you to despair. Governor Huckabee and his supporters, as always, brought to this campaign conviction and passion and something we don't always have enough of in these contests, good humor and grace. And I want to thank, my dear friend, Rudy Giuliani, who invested his heart and soul in this primary, and who conducted himself with all the qualities of the exceptional American leader he truly is. Thank you, for all you have added to this race, and for being an inspiration to me and millions of Americans.
My friends, in one week we will have as close to a national primary as we have ever had in this country. I intend to win it, and be the nominee of our party. And I intend to do that by making it clear what I stand for. I stand for the principles and policies that first attracted me to the Republican Party when I heard, in whispered conversations and tap codes, about the then Governor of California, who stood by me and my comrades, and who was making quite a reputation for standing by his convictions no matter the changing winds of political thought and popular culture. When I left the Navy and entered public life, I enlisted as a foot soldier in the political revolution he began. And I am as proud to be a Reagan conservative today, as I was then. I trust in the courage, good sense, resourcefulness and decency of the American people, who deserve a government that trusts in their qualities as well, and doesn't abrogate to its elf the responsibilities to do for the people what the people can and want to do for themselves.
We Republicans have always known that the first responsibility of government is to keep this country safe from all enemies foreign and domestic, and the American people unburdened by the heavy hand of government that spends too much of their money on things they neither want nor need, while failing to do as well as we should the things none of us can do individually. Government must defend our nation's security wisely and effectively, because the cost of our defense is so dear to us, measured in losses so hard to bear, and in the heartbreak of so many families. Government must respect our values because they are the true source of our strength; and enforce the rule, which distinguishes successful democracies from failed societies, and is the first defense of freedom. And the judges we appoint to federal benches must understand that is their only responsibility, and leave to elected officials their responsibility to make the laws that they enforce. We believe government should do only those things we cannot do individually, to tax us no more than necessary, and spend no more than necessary, and then get out of the way of the most industrious, ingenious and optimistic people in the history of the world so that they can build an even greater country than the one they inherited.
My friends, as I said the other week in South Carolina, there is nothing in our country that is inevitable. We can overcome any challenge as long as we keep our courage, and stand by the principles that have made our party and our country great. Our party has always been successful when we have, like Ronald Reagan, stood fast by our convictions. And we have only suffered when our allegiance to our principles has not been as steadfast as it should. I intend to make my stand on those principles, and I am confident we will succeed in this contest and in the bigger one in November against anyone the Democratic Party nominates.
Most importantly, I promise you again, I will always put America -- her strength, her ideals, her future -- before every other consideration.
Tonight, my friends, we celebrate. Tomorrow it's back to work. We have a ways to go, but we are getting close, and for that you all have my profound thanks.
Goodnight and God bless you.
