
Des Moines, IA (October 9, 2007): Today in Iowa, Sen. Joe Biden spoke about the need to be clear and honest with the American people on matters of war and national security. Specifically, Biden addressed Sen. John Edwards' assertion Sunday on "Meet the Press" that he has consistently supported funding the troops who are fighting in Iraq.
Sen. Biden is the only Democratic candidate for President who has voted to fund the troops in Iraq. Other candidates either voted against or opposed the supplemental funding to fund the war in Iraq in May 2007, which included, among other things, money to provide Mine Resistant Vehicles for our troops as well as other safety measures.
Less than five months ago, the day before Congress was to vote on this very supplemental bill to fund the war in Iraq, Sen. Edwards urged that Congress defeat the bill, stating "Any compromise that funds the war through the end of (the) fiscal year is not a compromise at all -- it's a capitulation." Edwards added, "Every member of Congress -- every member of Congress should stand their ground on this issue and do everything in their power to block this bill." [Edwards Remarks to the Council on Foreign Relations, 5/23/07]
This past Sunday, while on "Meet the Press," Sen. Edwards was asked by Tim Russert, "You now are in favor of cutting off funding, aren't you?" to which Sen. Edwards responded with, "No, sir. No." ["Meet the Press," NBC News, 10/7/07]
Sen. Biden issued the following statement today in Iowa:
"I call on all the candidates running for the Democratic nomination for President - regardless of their differing views of how to end war in Iraq - to support our troops while they are there and as they are coming home. It is the one sacred obligation that we have to protect our men and women who are sent into battle."
