
Wilmington, DE (August 31, 2007) - The Biden for President Campaign issued the following statement from campaign manager, Luis Navarro, in response to the pledge released by the Iowa, Nevada, New Hampshire and South Carolina Democratic Parties.
"It is time to end all the maneuvering around the dates of the early primaries and caucuses. We intend not only to sign the pledge, but to honor our pledge to Iowa, Nevada, New Hampshire and South Carolina to respect their primacy to the process," said Biden for President Campaign Manager Luis Navarro. "They played by the rules of the DNC. We respect those rules. The public despises this kind of maneuvering for political advantage. If the Republicans want to play this way, let them. But we will not be a party to it."
