
Trip Includes Events and Town Halls Across Iowa
Wilmington, DE - This Saturday, May 26th, 2007, Sen. Joe Biden and Dr. Jill Biden will kick-off a six-day campaign trip across Iowa. This extensive campaign swing - with stops in towns both large and small - includes town hall meetings and house parties with local Democrats to discuss the Senators plan for Iraq and his vision for America. During the trip, Sen. Biden will also speak at Johnson and Black Hawk County Democratic Party events.
This trip, from Saturday, May 26th to Thursday, May 31st, will be Senator Biden's third to the state this month. During his first trip early this month, Biden received endorsements from several key state and county lawmakers and officials. Late last week, he returned to the state where he spoke at the Dubuque County Democratic Party Hall of Fame Dinner.
Saturday May 26, 2007
1:00 PM SEN. BIDEN TO HOLD IRAQ TOWN HALL WITH COUNCIL BLUFFS DEMOCRATS
National Guard Armory
2415 East Kanesville Boulevard
Council Bluffs, IA
4:00 PM SEN. BIDEN TO MEET WITH CARROLL COUNTY DEMOCRATS
Sams Sodas and Sandwiches
127 W 5th St
Carroll, IA
7:30 PM SEN. BIDEN TO MEET WITH BOONE COUNTY DEMOCRATS
Boone County Historical Center
602 Story Street
Boone, IA
Sunday May 27, 2007
12:00 PM SEN. BIDEN TO HOLD IRAQ TOWN HALL WITH STORY COUNTY DEMOCRATS
Iowa State University
Campanile Room
Ames, IA
3:30 PM SEN. BIDEN TO DELIVER KEYNOTE ADDRESS AT JOHNSON COUNTY DEMOCRATIC PARTY
EVENT
Upper City Park, Shelter 2
1 E. Park Road
Iowa City, IA
7:00 PM SEN. BIDEN TO HOLD IRAQ TOWN HALL WITH CLINTON COUNTY DEMOCRATS
Lion Train Depot
#56 25th Avenue North
Clinton, IA
Monday May 28, 2007
8:45 AM SEN. BIDEN TO ATTEND A MEMORIAL DAY BREAKFAST WITH WAR VETERANS AND THEIR
FAMILIES AT AMVETS POST 49
Amvets Post 49 Hall
20 Irving Street
Cedar Falls, IA
10:30AM SEN. BIDEN TO ATTEND WATERLOO MEMORIAL DAY PARADE AND CEREMONY
*Parade Start Location:
Commercial Street (Between West Fifth And Sixth Streets)
Waterloo, IA
*Memorial Ceremony:
Veterans Memorial Hall
West Fifth Street
Waterloo, IA
1:00PM FORMER STATE REP. BOB OSTERHAUS AND ANN OSTERHAUS TO HOST SEN. BIDEN AT
A HOUSE PARTY AT THEIR HOME
Home of Former Rep. and Mrs. Bob Osterhaus
216 Austin Ave.
Maquoketa, IA
4:00PM MS. ANN HEINZ TO HOST SEN. BIDEN AT A HOUSE PARTY AT HER HOME
Home of Ms. Ann Heinz
3150 Asbury Road
Dubuque, IA
7:00 PM REP. MARK DAVITT TO HOST SEN. BIDEN AT A HOUSE PARTY AT HIS HOME

Home of Rep. Mark Davitt
611 West Ashland
Indianola, IA
Tuesday May 29, 2007
5:30 PM SEN. JACK KIBBIE AND KAY KIBBIE TO HOST SEN. BIDEN AT A HOUSE PARTY AT THEIR HOME

Home of Sen. and Mrs. Jack Kibbie
112 Oakwood Place
Emmetsburg, IA
Wednesday May 30, 2007
12:00 PM SEN. BIDEN TO ATTEND A LUNCHEON WITH WEBSTER COUNTY DEMOCRATS
Marvin Gardens
809 Central Ave.
Fort Dodge, IA
6:00 PM SEN. BIDEN TO DELIVER KEYNOTE ADDRESS AT BLACK HAWK COUNTY DEMOCRATIC
PARTY EVENT
Olsens Boat House
Center Street (north of the river)
Cedar Falls, IA
Thursday May 31, 2007
7:30 AM SEN. BIDEN TO ATTEND A BREAKFAST WITH BENTON COUNTY DEMOCRATS
Kirkwood Community College
111 W. 3rd Street
Vinton, IA
Saturday June 2, 2007
5:30 PM SEN. BIDEN TO ADDRESS THE 8th ANNUAL IOWA DEMOCRATIC PARTY HALL OF FAME
DINNER
Crowne Plaza Five Seasons Hotel
350 1st Avenue
Cedar Rapids, IA
Contacts:
Annie Tomasini/Mark Paustenbach
302-428-5427/ Press@JoeBiden.com
