
Des Moines, Iowa (July 3, 2007) - The Biden for President Campaign today announced the endorsements of three prominent Iowa State Representatives. House Assistant Majority Leaders Rep. Lisa Heddens (Ames) and Rep. Mike Reasoner (Creston) along with Rep. Dick Taylor (Cedar Rapids) all endorsed Joe Biden for President at an afternoon press conference in Des Moines.
"I have long admired Joe Biden for his passionate support of women's issues from Title IX to the landmark Violence Against Women Act which he wrote in 1994," said Rep. Heddens. "I am supporting Joe Biden for President because America does not have time to engage in on-the-job training. I am convinced his plan for Iraq is the best way forward."
Heddens is serving her third term in the Iowa House as Assistant Majority Leader. From 1994-1998, Heddens served as Family Support Coordinator for the U.S. Army Reserves. She also worked as a substitute teacher in Ames and the surrounding school districts. She is the Vice President of The Legal Center for Special Education and serves on the State Rehabilitation Council, the Disability Prevention Council and the Birth Defect Advisory Council.
"Joe Biden is the right person at the right time," said Rep. Reasoner. "His foreign policy experience, vision, and intellect are qualities the next President of the United States must possess in order to promote the United States' interests an increasingly complex world. Joe's love of this country, his devotion to his family, and his ability to relate to the concerns of average Americans, shows a leader who cares about people and who has worked tirelessly to improve their lives. Joe will make a great President."
Reasoner is serving his third term in the Iowa House of Representatives, where he serves as an Assistant Majority Leader. Prior to serving in the Iowa Legislature, Reasoner served eight years as a Union County Supervisor. For twelve years he owned and operated his own business - Reasoner Oil Company - a farm and petroleum products distributor. Reasoner was born in Davenport, raised in Creston and holds both a Bachelor of Arts degree and a Juris Doctorate from Creighton University.
"Joe is a true patriot," said Rep. Taylor. "As a veteran I think his plan for Iraq is the best way to support our troops because it lays the foundation for a political solution. Another reason I'm supporting Joe is because he is second-to-none when it comes to supporting our union movement in this country."
State Representative Taylor is serving his third term in the Iowa House of Representatives and currently serves as the Vice Chair of the both the Natural Resources and Veterans Affairs Committees. He represents his community from Cedar Rapids and is a long-time member of the union movement.
